SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, JUNE 29, 2011 220 PAGES PART 2

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIII NUMBER 242

MONDAY, DECEMBER 19, 2011

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

PROCUREMENT

Financial Information Services Agency  .2735

AGENCY PUBLIC HEARINGS

Procurement  . . . . . . . . . . . . . . . . . . . . .2735

Environmental Protection  . . . . . . . . . . .2736

Administration for Children’s Services  .2735

Chief Medical Examiner  . . . . . . . . . . . . .2735

Citywide Administrative Services  . . . . .2735

Municipal Supply Services  . . . . . . . . .2735

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .2735

Health and Hospitals Corporation  . . . . .2736

Health and Mental Hygiene  . . . . . . . . . .2736

Agency Chief Contracting Officer  . . . .2736

AGENCY RULES

Environmental Control Board  . . . . . . . .2737

SPECIAL MATERIALS

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .2738

School Construction Authority  . . . . . . . .2738

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
Board Meetings  . . . . . . . . . . . . . . . . . . . .2731

City Planning Commission  . . . . . . . . . . .2731

Citywide Administrative Services . . . . . .2733

Employees Retirement System  . . . . . . . .2734

Landmarks Preservation Commission  . .2734

PROPERTY DISPOSITION
Citywide Administrative Services . . . . . .2734

Municipal Supply Services  . . . . . . . . . .2734

Design and Construction  . . . . . . . . . . . .2735

Human Resources Administration  . . . . .2736

Contract  . . . . . . . . . . . . . . . . . . . . . . . .2735

Agency Chief Contracting Officer/Contracts2736

Environmental Protection  . . . . . . . . . . .2735

Parks and Recreation  . . . . . . . . . . . . . . .2736

Changes in Personnel  . . . . . . . . . . . . . . .2738

Wastewater Treatment  . . . . . . . . . . . . .2735

Revenue and Concessions . . . . . . . . . . .2736

LATE NOTICEs

Sale by Auction  . . . . . . . . . . . . . . . . . . .2734

Finance  . . . . . . . . . . . . . . . . . . . . . . . . . .2735

School Construction Authority  . . . . . . . .2736

Economic Development Corporation  . . .2738

Police . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2734

Contracts . . . . . . . . . . . . . . . . . . . . . . . .2735

Contract Services  . . . . . . . . . . . . . . . . .2736

Environmental Protection  . . . . . . . . . . .2738

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BOARD MEETINGS
■■  NOTICE OF MEETINGS

City Planning Commission
Meets in Spector Hall, 22 Reade Street, New York, New York
10007, twice monthly on Wednesday, at 10:00 A.M., unless
otherwise ordered by the Commission.
City Council
Meets by Charter twice a month in Councilman’s Chamber,
City Hall, Manhattan, New York 10007, at 1:30 P.M.
Contract Awards Public Hearing
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, weekly, on Thursday, commencing 10:00 A.M.,
and other days, times and location as warranted.
Design Commission
Meets at 253 Broadway, 5th Floor, New York, New York
10007. For meeting schedule, please visit
nyc.gov/designcommission or call (212) 788-3071.
Department of Education
Meets in the Hall of the Board for a monthly business meeting
on the Third Wednesday, of each month at 6:00 P.M. The
Annual Meeting is held on the first Tuesday of July at 10:00
A.M.
Board of Elections
32 Broadway, 7th Floor, New York, NY 10004, on Tuesday, at
1:30 P.M. and at the call of the Commissioner.
Environmental Control Board
Meets at 40 Rector Street, OATH Lecture Room, 14th Floor,
New York, NY 10006 at 9:15 A.M., once a month at the call of
the Chairman.
Board of Health
Meets in Room 330, 125 Worth Street, Manhattan, New York
10013, at 10:00 A.M., at the call of the Chairman.
Health Insurance Board
Meets in Room 530, Municipal Building, Manhattan, New
York 10007, at call of the Chairman.
Board of Higher Education
Meets at 535 East 80th Street, Manhattan, New York 10021,
at 5:30 P.M., on fourth Monday in January, February, March,
April, June, September, October, November and December.
Annual meeting held on fourth Monday in May.
Citywide Administrative Services
Division Of Citywide Personnel Services will hold hearings as
needed in Room 2203, 2 Washington Street, New York, N.Y.
10004.
Commission on Human Rights
Meets on 10th floor in the Commission’s Central Office, 
40 Rector Street, New York, New York 10006, on the fourth
Wednesday of each month, at 8:00 A.M.
In Rem Foreclosure Release Board
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Tuesdays, commencing 10:00 A.M.,
and other days, times and location as warranted.
Franchise And Concession Review Committee
Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, Monthly on Wednesdays, commencing 2:30 P.M.,
and other days, times and location as warranted.
Real Property Acquisition And Disposition

Meets in Spector Hall, 22 Reade Street, Main Floor,
Manhattan, bi-weekly, on Wednesdays, commencing 10:00
A.M., and other days, times and location as warranted.
Landmarks Preservation Commission
Meets in the Hearing Room, Municipal Building, 9th Floor
North, 1 Centre Street in Manhattan on approximately three
Tuesday’s each month, commencing at 9:30 A.M. unless
otherwise noticed by the Commission. For current meeting
dates, times and agendas, please visit our website at
www.nyc.gov/landmarks.
Employees’ Retirement System
Meets in the Boardroom, 22nd Floor, 335 Adams Street,
Brooklyn, New York 11201, at 9:30 A.M., on the third
Thursday of each month, at the call of the Chairman.
Housing Authority
Board Meetings take place every other Wednesday at 10:00
A.M. in the Board Room on the 12th Floor of 250 Broadway,
New York, New York (unless otherwise noted). For Board
Meeting dates and times, please visit NYCHA’s Website at
nyc.gov/nycha or contact the Office of the Secretary at 
(212) 306-6088. Copies of the Calendar are available on
NYCHA’s Website or can be picked up at the Office of the
Secretary at 250 Broadway, 12th Floor, New York, New York,
no earlier than 3:00 P.M. on the Friday before the upcoming
Wednesday Board Meeting. Copies of the Disposition are also
available on NYCHA’s Website or can be picked up at the
Office of the Secretary no earlier than 3:00 P.M. on the
Thursday after the Board Meeting.
Any changes to the schedule will be posted here and on
NYCHA’s Website to the extent practicable at a reasonable
time before the meeting.
These meetings are open to the public. Pre-registration at
least 45 minutes before the scheduled Board Meeting is
required by all speakers. Comments are limited to the items
on the Calendar. Speaking time will be limited to three
minutes. The public comment period will conclude upon all
speakers being heard or at the expiration of 30 minutes
allotted by law for public comment, whichever occurs first.
Any person requiring a reasonable accommodation in order to
participate in the Board Meeting, should contact the Office of
the Secretary at (212) 306-6088 no later than five business
days before the Board Meeting.
For additional information, please visit NYCHA’s Website or
contact (212) 306-6088.
Parole Commission
Meets at its office, 100 Centre Street, Manhattan, New York
10013, on Thursday, at 10:30 A.M.
Board of Revision of Awards
Meets in Room 603, Municipal Building, Manhattan, New
York 10007, at the call of the Chairman.
Board of Standards and Appeals
Meets at 40 Rector Street, 6th Floor, Hearing Room “E” on
Tuesdays at 10:00 A.M. Review Sessions begin at 9:30 A.M.
and are customarily held on Mondays preceding a Tuesday
public hearing in the BSA conference room on the 9th Floor of
40 Rector Street. For changes in the schedule, or additonal
information, please call the Application Desk at 
(212) 513-4670 or consult the bulletin board at the Board’s
Offices, at 40 Rector Street, 9th Floor. 
Tax Commission
Meets in Room 936, Municipal Building, Manhattan, New
York 10007, each month at the call of the President.

CITY PLANNING COMMISSION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
I. PUBLIC HEARINGS OF THE FOLLOWING
MATTERS TO BE SCHEDULED FOR WEDNESDAY,
JANUARY 4, 2012 STARTING AT 10:00 A. M. AT
SPECTOR HALL, 22 READE STREET NEW YORK, NEW
YORK.

CITYWIDE

No. 1

E-DESIGNATION TEXT

Citywide
N120090ZRY
IN THE MATTER OF an application submitted by the New
York City Department of City Planning pursuant to Section
200 of the New York City Charter, for an amendment of the
Zoning Resolution of the City of New York, to modify the
provisions of Section 11-15 Environmental Requirements and
related Sections.

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter with # # is defined in Section 12-10;
*   *   * indicates where unchanged text appears in the
Zoning Resolution

11-15
Environmental Requirements

The designation (E), or an environmental restrictive
declaration, where listed in Appendix C (CEQR Environmental
Requirements), of this Resolution, indicates that environmental
requirements pertaining to potential hazardous materials
contamination, or noise or air quality impacts have been
established which are incorporated into in connection with
the provisions of a #zoning map# or text amendment or an
action pursuant to this Resolution for one or more tax lots.
The said Such environmental requirements are set forth in
the City Environmental Quality Review (CEQR) Declaration
determination related to such #zoning map# or text
amendment or action. a specific #zoning map# amendment.
In the case of a merger or subdivision of tax lots or #zoning
lots# with an (E) designation, involving improved or
unimproved properties, the (E) designation will apply to all
portions of the property.

The CEQR Declarations determinations are on file with the
designated lead agency and the Mayor’s Office of
Environmental Coordination (MOEC). A listing of such
CEQR Declarations determinations and their related
environmental requirements, entitled City Environmental
Quality Review Declarations, is found within Appendix C of
this Resolution. appended to the #zoning maps#. (E)
designations and environmental restrictive declarations may
only be removed from Appendix C or modified in accordance
with the provisions of paragraph (c) of this Section.

In the case of a merger or subdivision of lots subject to an (E)
designation or environmental restrictive declaration
involving improved or unimproved properties, the
environmental requirements, as applicable, shall apply to all
portions of the merged lot or to each subdivided lot.

Upon application to the Mayor’s Office of Environmental
Remediation (OER) by the owner of the affected lot(s), OER
may, with the consent of the lead agency, modify the
environmental requirements set forth in a CEQR
Determination based upon new information, additional facts
or updated standards, as applicable, provided that such
modifications are equally protective.

Tax lots with environmental requirements shall be subject to
the following:

(a)

Building permit conditions

Prior to issuing a building permit, or temporary or
permanent certificate of occupancy, for any
#development#, or for an #enlargement#,
#extension# or a change of #use#, any of which
involves a #residential# or a #community facility
use#, or for an #enlargement# of a #building# for
any #use# that involves a disturbance of the soil
any of the types of construction listed in
paragraphs (a)(1), (a)(2) or (a)(3) of this Section, on
a tax lot that has an (E) designation or an
environmental restrictive declaration related to for
potential hazardous materials, noise, or air quality
contamination, the Department of Buildings (DOB)
shall be furnished with a report from the
Department of Environmental Protection notice
issued by ( DEP OER ) of the city of New York
stating that the environmental requirements
related to the (E) designation have been met for
that lot OER does not object to the issuance of such
building permit, or temporary or permanent
certificate of occupancy, in accordance with the

2732

THE CITY RECORD

MONDAY, DECEMBER 19, 2011

applicable rules of the City of New York (“OER
Notice”). 

removal of an (E) designation, in accordance with
law, prior to the adoption of such rules.

permitted under the terms of the certificate of no
effect.

In the event that such rules are not adopted by
DEP by July 1, 2001, the provisions of this Section
as they relate to potential hazardous material
contamination, except for underground gasoline
storage tanks, shall lapse.

(1)

Removal of tax lots subject to an (E)
designation or an environmental
restrictive declaration from Appendix C 

The Department of City Planning (DCP)
shall administratively modify Appendix C
after receiving a duly issued OER Notice,
stating that the environmental requirements
related to an (E) designation or contained
in an environmental restrictive declaration
related to potential hazardous materials,
noise or air quality have been completed
for or otherwise no longer apply to a tax
lot or lots, such that:

(i)

(ii)

(iii)

no further testing, remediation
or ongoing monitoring is required
for hazardous materials
contamination;

the noise generating source has
been permanently eliminated; or

the emissions source related to
air quality has been permanently
eliminated.

an #enlargement#, #extension# or change
of #use#; or

(2)

Removal of (E) designation from
Appendix C

(i)

(ii)

(iii)

An (E) designation for potential hazardous material
contamination may be satisfied and administratively removed
from a #zoning map# through the following procedure:

(a)

 Satisfaction of requirements

The owner of any tax lot with an (E) designation for
potential hazardous material contamination may
file, with the Department of City Planning, a report
from DEP, or its successor agency, specifying that
the environmental requirements relating to such
designation have been satisfied regarding that lot.
Upon receipt of such report, the Department of City
Planning shall indicate such satisfaction as to that
lot on the listing of (E) designations appended to
the #zoning maps# of the Zoning Resolution.

(1)

For hazardous materials:

(i)

(ii)

(iii)

any #development#;

an #enlargement#, #extension# or change
of #use#, any of which involves a
#residential# or a #community facility
use#; or

an #enlargement# or alteration of a
#building# for any #use# that involves a
disturbance of the soil;

(2)

For air quality:

any #development#;

an alteration that involves ventilation or
exhaust systems, including but not
limited to stack relocation or vent
replacement; or

(3)

For noise:

(i)

(ii)

(iii)

any #development#;

an #enlargement#, #extension# or change
of #use#; or

an alteration that involves window or
exterior wall relocation or replacement.

(b)

Ongoing monitoring Removal of (E) designation

The Department of City Planning shall
administratively remove the (E) designation for
potential hazardous material contamination from a
#zoning map# when all environmental requirements
for potential hazardous material contamination
have been met on all tax lots specified in the CEQR
declaration.

In the event that it is indicated through a duly
issued OER Notice that a tax lot that has an (E)
designation or an environmental restrictive
declaration requires ongoing monitoring, a
declaration of covenants and restrictions governing
the ongoing site management requirements shall be
recorded against the subject tax lot in the Office of
the City Register or, where applicable, in the
County Clerk’s Office in the County where the lot is
located.

As a condition to its issuance of a temporary or
final Certificate of Occupancy or granting of permit
sign-off, if no Certificate of Occupancy is required,
DOB shall be provided with proof that the ongoing
monitoring declaration has been duly recorded. The
recording information for the ongoing monitoring
declaration shall be referenced on the first
Certificate of Occupancy to be issued after such
declaration is recorded, as well as all subsequent
Certificates of Occupancy, for as long as the
ongoing monitoring declaration remains in effect.

The Director of the Department of City Planning shall
transmit notice of such satisfaction or removal of an (E)
designation to the Department of Buildings , the OEC and
the DEP.

(c)

Completion of environmental requirements
Sunset provision

The DEP shall adopt rules pursuant to Chapter 45
of the Charter of the City of New York which shall
establish:

(1)            standards for determining potential

hazardous material contamination which,
upon adoption, shall be utilized in
determining whether or not an (E)
designation shall be imposed on any tax
lot; and

(2)

  testing and remediation standards and
protocols for potential hazardous material
contamination which, upon adoption,
shall be utilized in determining whether
or not the environmental requirements
relating to such (E) designation(s) have
been satisfied so as to warrant the
removal of such designation.

The requirements for the adoption of rules set forth
in paragraph (c) of this Section, inclusive, shall not
be construed to prohibit either the imposition or the

*

*

*

86-04
Applicability of Article I

Within the #Special Forest Hills District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a building permit for any #development#, or for an
#enlargement#, #extension# or a change of #use#, on a lot
that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection (DEP) of the City of
New York stating:

(a)            in the case of an (E) designation for hazardous

material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or 

(b)            in the case of an (E) designation for noise or air

quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

*

*

*

87-04
Applicability of Article I, Chapter 1

Within the #Special Harlem River Waterfront District#,
Section 11-15 (Environmental Requirements) shall apply,
except that prior to issuing a building permit for any
#development#, or for an #enlargement#, #extension# or a
change of #use#, on a lot that has an (E) designation for
hazardous material contamination, noise or air quality, the
Department of Buildings shall be furnished with a report
from the Department of Environmental Protection of the City
of New York stating:

(a)            in the case of an (E) designation for hazardous

material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

(b)            in the case of an (E) designation for noise or air

quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

87-05 04
Applicability of Article VI, Chapter 2

87-06 05
Modification of Use and Bulk Regulations for Parcels
Containing Newly Mapped Streets

*

*

*

*

*

*

93-051
Applicability of Chapter 1 of Article I

(a)

Within the #Hudson Yards Redevelopment Area#,
Section 11-15 (Environmental Requirements) shall
apply, except that prior to issuing a building permit
for any #development#, or for an #enlargement#,
#extension# or a change of #use#, on a lot that has
an (E) designation for hazardous material
contamination, noise or air quality, the Department
of Buildings shall be furnished with a report from
the Department of Environmental Protection (DEP)
of the City of New York stating:

(1)

(2)

in the case of an (E) designation for
hazardous material contamination, that
environmental requirements related to
the (E) designation have been met for that
lot; or

in the case of an (E) designation for noise
or air quality, that the plans and
drawings for such #development# or
#enlargement# will result in compliance
with the environmental requirements
related to the (E) designation.

Section 11-332 (Extension of period to complete
construction) shall apply, except that notwithstanding
the provisions of paragraph (a) of such Section, in
the event that other construction for which a
building permit has been lawfully issued and for
which construction has been commenced but not
completed on January 19, 2005, such other
construction may be continued provided that the
construction is completed and a temporary or
permanent certificate of occupancy is obtained not
later than January 19, 2006.

*

*
*
98-051
Applicability of Chapter 1 of Article I

(a)

Within the #Special West Chelsea District#, Section
11-15 (Environmental Requirements) shall apply,
except that prior to issuing a building permit for
any #development#, or for an #enlargement#,
#extension# or a change of #use#, on a #zoning lot#
that has an (E) designation for hazardous material
contamination, noise or air quality, the Department
of Buildings shall be furnished with a report from
the Department of Environmental Protection (DEP)
of the City of New York, stating:

(1)

in the case of an (E) designation for

DCP shall administratively remove an (E)
designation from Appendix C when, in
accordance with the provisions of
paragraph (c)(1) of this Section, the
environmental requirements for all tax
lots subject to the (E) designation have
been completed.

(3)

Cancelation of environmental restrictive
declaration and modification of Appendix C

DCP shall administratively remove an
environmental restrictive declaration
from Appendix C when, in accordance
with the provisions of paragraph (c)(1) of
this Section, the environmental
requirements contained in such
environmental restrictive declaration
have been completed for all tax lots and a
Notice of Cancelation of the
environmental restrictive declaration has
been duly recorded against the subject tax
lots in the Office of the City Register or,
where applicable, in the County Clerk’s
Office in the County where the lots are
located.

(4)

Notification

DCP shall notify DOB, MOEC and OER
in the event that modifications to
Appendix C are made.

(d)

Notice provision

The City Planning Commission shall adopt rules
pursuant to Chapter 45 of the Charter of the City of
New York which shall require the lead agency, as
defined in 6 N.Y.C.R.R., Part 617, and Executive
Order 91 of 1977, as amended, to provide
notification of a proposed (E) designation to the
owner(s) of the property to be so designated not less
than 60 days prior to such designation.

The provisions of this Section 11-15 shall apply to
all (E) designations and environmental restrictive
declarations, notwithstanding the date such
environmental requirements were established.

11-151
Special requirements for properties in the Borough of
Queens

(b)

(a) 

(b) 

Block 9898, Lots 1 and 117, in the Borough of
Queens, shall be subject to the provisions of Section
11-15 (Environmental Requirements) governing (E)
designations. The City Environmental Quality
Review (CEQR) Declarations for these sites shall be
listed in APPENDIX C (City Environmental Quality
Review (CEQR) Environmental Designations
Requirements) of the Zoning Resolution.

The following special requirements shall apply to a
#development#, #enlargement# or change of #use#
for properties in the Borough of Queens located
within the areas described in paragraphs (1)
through (5) of this paragraph, (b):

*

*

*
However, in the event that the Chairperson of the
City Planning Commission, based on consultation
with the Department of Environmental Protection
of the City of New York, provides a certificate of no
effect to the Department of Buildings with regard to
industrial air emissions for an area described in
this Section paragraph (b), the regulations of the
zoning districts designated on the #zoning map#
shall apply to any #development#, #enlargement#
or change of #use# within such area, to the extent

MONDAY, DECEMBER 19, 2011

THE CITY RECORD

2733

(2)

hazardous material contamination, that
environmental requirements related to
the (E) designation have been met for that
#zoning lot#; or 

in the case of an (E) designation for noise
or air quality, that the plans and
drawings for such #development# or
#enlargement# will result in compliance
with the environmental requirements
related to the (E) designation.

(b)

Section 11-332 (Extension of period to complete
construction) shall apply, except that notwithstanding
the provisions of paragraph (a) of such Section, in
the event that other construction for which a
building permit has been lawfully issued and for
which construction has been commenced but not
completed on June 23, 2005, such other
construction may be continued provided that the
construction is completed and a temporary or
permanent certificate of occupancy is obtained not
later than June 23, 2006.

*

*
*
104-05
Applicability of Article I, Chapter 1

Within the #Special Manhattanville Mixed Use District#,
Section 11-15 (Environmental Requirements) shall apply,
except that prior to issuing a demolition permit, where
compliance at time of demolition is required by the (E)
designation, or a building permit for any #development#, or
for an #enlargement#, #extension# or a change of #use#, on a
lot that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection of the City of New
York, stating:

or #zoning lot# that has an (E) designation(s) for hazardous
material contamination, noise or air quality, the Department
of Buildings shall be furnished with a report from the
Department of Environmental Protection of the City of New
York stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# shall result in
compliance with the environmental requirements
related to the (E) designation.

124-042 041
Applicability of Article III, Chapter 6

*

*

*
124-043 042
Applicability of Article VII, Chapter 3

*

*

*
124-044 043
Applicability of Article VII, Chapter 4

*

*

*
126-03
Applicability of Article I, Chapter 1

Within the #Special College Point District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a building permit for any #development#, or for an
#enlargement#, #extension# or a change of #use#, on a lot
that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection (DEP) of the City of
New York, stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or 

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

*

*
*
115-03
Applicability of Article I, Chapter 1 

Within the #Special Downtown Jamaica District#, Section 11-
15 (Environmental Requirements) shall apply, except that
prior to issuing a building permit for any #development#, or
for an #enlargement#, #extension# or a change of #use#, on a
lot that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection (DEP) of the City of
New York, stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or 

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

*

*

*
128-051
Applicability of Article I, Chapter 1

Within the #Special St. George District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a building permit for any #development#, or for an
#enlargement#, #extension# or a change of #use#, on a lot
that has an (E) designation for hazardous material
contamination, noise or air quality, the Department of
Buildings shall be furnished with a report from the
Department of Environmental Protection of the City of New
York, stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or 

in the case of an (E) designation for noise or air
quality, that the plans and drawings for such
#development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

128-052 051
Applicability of Article I, Chapter 2

*

*

*
117-05
Applicability of Article I, Chapter 1

Within the #Special Long Island City Mixed Use District#,
Section 11-15 (Environmental Requirements) shall apply,
except that prior to issuing a building permit for any
#development#, or for an #enlargement#, #extension# or a
change of #use#, on a lot that has an (E) designation for
potential hazardous material contamination, or noise or air
quality impacts, the Department of Buildings shall be
furnished with a report from the Department of
Environmental Protection of the City of New York stating:

(a)

(b)

in the case of an (E) designation for potential
hazardous material contamination, that
environmental requirements related to the (E)
designation have been met for that lot; or

in the case of an (E) designation for noise or air
quality impacts, that the plans and drawings for
such #development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

*

*

*
119-06
Special requirements for certain properties within
Special Hillsides Preservation District

The following sites: Block 24, Lot 1; Block 23, Lots 17, 42;
Block 23, Lots 1, 4, 13; Block 115, Lots 61, 62, 63; and Block
47, Lots 7, 10, 107 shall be subject to the procedures of
Section 11-15 (Environmental Requirements) governing (E)
designations. The CEQR Declarations for these sites shall be
listed in APPENDIX C (City Environmental Quality Review
(CEQR) Requirements Declarations) of the Zoning
Resolution. Section 11-15, paragraph (b), shall not apply to
such CEQR Declarations.

*

*

*
124-041
Applicability of Article I, Chapter 1

Within the #Special Willets Point District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a building permit for any #development#, or for an
#enlargement#, #extension# or a change of #use#, on a tax lot

*

*

*
128-053 052
Applicability of Article I, Chapter 5

*

*

*
128-054 053
Applicability of Article III, Chapter 6

The provisions of Section 36-76 (Waiver or Reduction of
Spaces for Subsidized Housing) shall not apply in the
#Special St. George District#.

*

*

*
131-041
Applicability of Article I, Chapter 1

Within the #Special Coney Island District#, Section 11-15
(Environmental Requirements) shall apply, except that prior
to issuing a demolition permit, where compliance at time of
demolition is required by the (E) designation, or a building
permit for any #development#, or for an #enlargement#,
#extension# or a change of #use#, on a lot that has an (E)
designation for potential hazardous material contamination,
noise or air quality impacts, the Department of Buildings
shall be furnished with a report from the Department of
Environmental Protection of the City of New York stating:

(a)

(b)

in the case of an (E) designation for hazardous
material contamination, that environmental
requirements related to the (E) designation have
been met for that lot; or

in the case of an (E) designation for noise or air
quality impacts, that the plans and drawings for
such #development# or #enlargement# will result in
compliance with the environmental requirements
related to the (E) designation.

131-042 041
Applicability of Article I, Chapter 5

*

*

*
131-043 042
Applicability of Article VI, Chapter 2

*

*

*
131-044 043
Applicability of Article VII, Chapter 4

*

*
131-045 044

*

Physical culture or health establishments

*

*

*
131-046 045
Modification of use and bulk regulations for zoning
lots fronting upon Riegelmann Boardwalk, KeySpan
Park and Highland View Park

*

*

*
NYC ZONING RESOLUTION
APPENDIX C:
CITY ENVIRONMENTAL QUALITY REVIEW (CEQR) 
ENVIRONMENTAL DESIGNATIONS REQUIREMENTS TABLE 

E–No. 

Effective Date 
Satisfaction 
Date 
E-1 
4/28/1983 

E-2 
4/28/1983 

E-3 
3/15/1984 

E-4 
6/14/1984 

E-5 
12/6/1984 

CEQR 
No. 
ULURP 
No. 
Zoning 
Map No. 
NA 
830178 
ZMK 
16a,16c 

82-
214X 
830468 
ZMX 
3d 
83-
080X 
840300 
ZMX 
3d 
82-
070M 
840260 
ZMM 
8b,12a 
82-
270Q 
830193 
ZMQ 
13d 

 
 
Description 
Double 
Glazed 
Windows 

Tax 
Block 
319 

 
 
Tax Lot(s) 
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15, 
16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,42,49, 
50,51,55,62,65 

Lot 
Remediation 
 Date 
 

2953  1,6,8,9,11,12,13,17,21,22,23,24,33,35,37,39,41,43,48,50,58,64 

2977  126,128,129,131,133,134,135, 136,137,138,139,141,142,143 

641 
642 
643 

17,36,39,75 
1,2,3,4,12,14,19, 30,34 
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15, 16,17,18,19,27 

3637  1,2 

N2 
Ambient 
Noise  Zone 
Levels 

N2 
Ambient 
Noise  Zone 
Levels 

Double 
Glazed 
Windows & 
Alternate 
Ventilation 

Double 
Glazed 
Windows 

 

 

 
 
 

 

 
*
Resolution for adoption scheduling January 4, 2012
for a public hearing. 

*

*

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

☛ d19-j4

CITYWIDE ADMINISTRATIVE
SERVICES
■■  PUBLIC HEARINGS

PROPOSED DISPOSITION OF CERTAIN
NEW YORK CITY REAL PROPERTIES BY DIRECT SALE

PUBLIC NOTICE IS HEREBY GIVEN THAT the
Department of Citywide Administrative Services proposes
the sale of the properties listed below, without public auction,
pursuant to Section 384b-4a of the New York City Charter, to
the private owners of abutting properties.  

In accordance with Section 384b-4a of the New York City
Charter, a public hearing will be held regarding the proposed
sales on Tuesday, January 24, 2012 at Spector Hall, 22 Reade
Street, Borough of Manhattan, commencing at 10:00 A.M.

The sale of these properties has been certified by the
Commissioner of the Department of Citywide Administrative
Services to be in the City’s best interest and in accordance
with Section 384b-4a of the New York City Charter.  Due to
size, shape, applicable zoning, configuration, or topography,
such factors, singly or in combination, render the
independent development of the subject property
economically impractical or infeasible. The consideration
shall be the fair market value as determined by an appraisal.

If approved by the Mayor of the City of New York, the
Department of Citywide Administrative Services shall be
authorized to sell the properties listed below.  

Further information may be obtained at the Department of
Citywide Administrative Services, 1 Centre Street, 20th
Floor South, New York, NY 10007, Attention: Joseph
Valentino, (212) 669-8491.

Note: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearing Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING. TDD users
should call Verizon relay services.

12 Parcels

Borough of Brooklyn
Block 830, Lot 11, $400, to the owner of Lot 12

Borough of Brooklyn
Block 903, Lot 148, $185, to the owner of Lot 149

Borough of Brooklyn
Block 4107, Lot 87, $187, to the owner of Lot 108

Borough of Queens
Block 3369, Lot 1, $470, to the owner of Lot 2

Borough of Queens
Block 11742, Lot 42, $12,220, to the owner of Lot 43

2734

THE CITY RECORD

MONDAY, DECEMBER 19, 2011

Borough of Queens
Block 11761, Lot 142, $40, to the owner of Lot 42

Borough of Queens
Block 13112, Lot 26, $500, to the owner of Lot 28

Borough of Queens
Block 14255, Lot 1691, $14,560, to the owner of Lot 1693

Borough of Queens
Block 15600, Lot 775, $6,800, to the owner of Lot 1

Borough of Staten Island
Block 1100, Lot 1, $380, to the owner of Lot 2

Borough of Staten Island
Block 3813, Lot 21, $34,580, to the owner of Lot 3

Borough of Staten Island
Block 5249, Lot 27, $21,060, to the owner of Lot 25

☛ d19

PUBLIC NOTICE IS HEREBY GIVEN THAT a Voluntary
Public Hearing will be held on Tuesday, January 24, 2012 at
Spector Hall, 22 Reade Street, Borough of Manhattan,
commencing at 10:00 A.M., in the matter of removing a deed
restriction on a property in the Borough of Manhattan.

The Department of Citywide Administrative Services
proposes to remove a deed restriction that limits development
of the property to 54 feet and other actions to allow
development pursuant to existing zoning. This action is
intended to promote the productive use of this property.
Consideration for this action is $3,200,000. 

If approved by the Mayor of the City of New York, the
Department of Citywide Administrative Services shall be
authorized to modify this deed.

The calendar document for the voluntary public hearing is
available for inspection by the public at the Department of
Citywide Administrative Services office at 1 Centre Street,
20th Floor South, New York, NY 10007, Attention: Joseph
Valentino (212) 669-8491.

Note: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearing Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING. TDD users
should call Verizon relay services.
1 Parcel
Borough of Brooklyn

Block 244, Lot 1
2-141211

☛ d19

EMPLOYEES RETIREMENT SYSTEM
■■  INVESTMENT MEETING

Please be advised that the next Investment Meeting of the
Board of Trustees of the New York City Employees’
Retirement System has been scheduled for Tuesday,
December 20, 2011 at 9:30 A.M. to be held at the New York
City Employees’ Retirement System, 335 Adams Street, 22nd
Floor, Boardroom, Brooklyn, NY 11201-3751.
21-191211

d13-19

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday,
December 20, 2011 at 9:30 A.M., the Landmarks
Preservation Commission will conduct a public hearing in the
Public Meeting Room of the Landmarks Preservation
Commission, located at The Municipal Building, 1 Centre
Street, 9th Floor North, City of New York, with respect to the
following proposed Landmark and Landmark Site. Any
person requiring reasonable accommodation in order to
participate in the hearing should call or write the Landmarks
Preservation Commission, [Municipal Building, 1 Centre
Street, 9th Floor North, New York, NY 10007, (212) 669-7700] no
later than five (5) business days before the hearing. There
will also be a public meeting on that day.

ITEM TO BE HEARD

BOROUGH OF BROOKLYN

PUBLIC HEARING ITEM NO.1

LP-2202
NEW YORK AND LONG ISLAND COIGNET STONE
COMPANY BUILDING, 360 Third Avenue (aka 370 Third
Avenue; 230 Third Street), Brooklyn.
Landmark Site: Borough of Brooklyn Tax Map Block 978, Lot 7

Modification to the Landmark Site, Borough of Brooklyn Tax
Map Block 978 Lot 7 in part consisting of the land underneath
the described building with a five foot buffer zone.
[Community Board No. 6]

d5-19

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, December 20, 
2011 at 9:30 A.M. in the morning of that day, a public 
hearing will be held in the Conference Room at 1 Centre
Street, 9th Floor, Borough of Manhattan with respect 
to the following properties and then followed by a public 
meeting. Any person requiring reasonable accommodation in 
order to participate in the hearing or attend the meeting 
should call or write the Landmarks Commission no later than
five (5) business days before the hearing or meeting.

BINDING REPORT
BOROUGH OF QUEENS 12-6001 - Block, 5917, lot 1-

Building 325 - Fort Totten Historic District
A Colonial Revivial style artillery barracks and mess hall
designed by the Office of the Quartermaster General and
built in 1893-94, with an addition added in 1904. Application
is to reconstruct the entryway, install a barrier-free access
lift, and relocate the flagpoles. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-5123 - Block, 5026, lot 7-
193 Ocean Avenue - Ocean on the Park Historic District
A Renaissance Revival style rowhouse designed by Axel S.
Hedman and built c.1909. Application is to legalize
alterations to the driveway and stoop performed without
Landmarks Preservation Commission permits. 
Community District 9.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-6366- Block 216, lot 24-
30 Henry Street, aka 28-30 Henry Street - Brooklyn Heights
Historic District
A building reconstructed in 1963 as a factory and store
building. Application is to demolish the building and
construct a new building. Zoned R-7/LH-1. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6363 - Block 145, lot 18-
105-107 Reade Street - Tribeca South Historic District
An Italianate style store and loft building constructed in
1860-61. Application is to construct a rooftop addition, alter
the rear elevation, and install new storefront infill. 
Zoned C6-3A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-4545 - Block 180, lot 29-
7 Harrison Street - Tribeca West Historic District
A Renaissance Revival style store and loft building designed
by William Schickel & Co. and built in 1893-94. Application
is to install additional telecommunications antennas at the
roof. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6436 - Block 209, lot 28-
261 Canal Street, aka 21-23 Howard Street - SoHo-Cast Iron
Historic District Extension
An Italianate style store and loft building built c. 1853-57.
Application is to install storefront infill and modify the
loading platform. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3743 - Block 547, lot 30-
715-721 Broadway - NoHo Historic District A Renaissance
Revival style store and office building designed by Robert
Maynicke and built in 1894-96. Application is to relocate two
flagpoles and install a stretch banner. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3742 - Block 545, lot 15 -
726 Broadway - NoHo Historic District
A neo-Classical style garage, factory and warehouse building
designed by Wm. Steele and Sons Co. and built in 1917-19.
Application is to install four stretch banners and a plaque
sign. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2485 - Block 644, lot 43-
22 Little West 12th Street - Gansevoort Mark Historic
District A neo-Georgian style stables building designed by
John M. Baker and built in 1908-09. Application is to
establish a master plan governing the installation of painted
wall signs. Zoned M1-5. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4309 - Block 644, lot 43-
22 Little West 12th Street - Gansevoort Mark Historic 
District
A neo-Georgian style stables building designed by John M.
Baker and built in 1908-09. Application is to construct a
rooftop addition, modify the rear façade, install new 
storefront infill, a canopy, and painted will sign. Zoned M1-5.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6401 - Block 718, lot 91-
421 West 20th Street - Chelsea Historic District
A frees tanding faculty house designed by Charles Coolidge
Haight and built in 1892, within an ensemble of English
Collegiate Gothic style buildings built largely between 1883-
1902. Application is to alter window openings. 
Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2493 - Block 829, lot 56-
1179 Broadway - Madison Square North Historic District
A store and office building designed by Herman Wolff and
built c. 1926; originally a part of the mid-19th century
Coleman Hotel Complex. Application is to reconstruct the
primary facade and replace windows. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6334 - Block 856, lot 9-
11 East 26th Street - Madison Square North Historic District
A neo-Gothic style store and loft building designed by Rouse
& Goldstone and built in 1912-13. Application is replace
storefront infill. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6398 - Block 863, lot 60-
183 Madison Avenue- Madison Belmont Building - Individual
Landmark
A transitional neo-Renaissance/Modern style building
designed by Warren & Wetmore with ironwork by Edgar
Brandt, built in 1924-25. Application is establish a master
plan governing the future installation of storefront infill.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-5531 - Block 997, lot 19-
123 West 44th Street- The Hotel Gerard - Individual
Landmark
An apartment hotel designed in a combination of
Romanesque, German Gothic, and Renaissance styles by
George Keister, built in 1893 and altered in 1917-1920. 
Application is to install mechanical equipment. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-6325 - Block 1013, lot 39-
214 West 42nd Street - New Amsterdam Theater - Individual 
Landmark
A Beaux-Arts style theater designed by Herts & Tallant and
built in 1902-03. Application is to replace internally
illuminated signage at the marquee with LED signage and
lighting. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4293 - Block 1334, lot 41-
320 West 42nd Street - Tudor City Historic District

A Tudor Revival style apartment hotel built in 1928-29.
Application is to establish a master plan governing the future
installation of windows and window air conditioner units.
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4297 - Block 1150, lot 1-
173-175 West 78th Street, aka 379-381 Amsterdam Avenue - 
Upper West Side/Central Park West Historic District
A neo-Renaissance style apartment building designed by
George A. Bagge & Sons and built in 1928-29. Application is
to install new storefront infill and mechanical equipment.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1421 Block 1410, lot 69-
829 Park Avenue - Upper East Side Historic District
A neo-Classical style apartment building designed by
Pickering & Walker and built in 1910-11. Application is to
legalize alterations to the concrete sidewalk at the entryway
in non-compliance with Permit for Minor Work 09-4687.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-5890 - Block 1387, lot 52-
903 Madison Avenue - Upper East Side Historic District
A Queen Anne style rowhouse designed by Charles Buek &
Co., built in 1886-87, and altered in 1929 with the
installation of a two-story commercial storefront. Application
is to construct a rear yard addition. Zoned C5-1. 
Community District 8.

BINDING REPORT
BOROUGH OF MANHATTAN 12-6207 - Block 1609, lot 1-
1220 Fifth Avenue -Museum of the City of New York-
Individual Landmark
A late Georgian style museum building designed by Joseph
H. Freedlander and built in 1928-30. Application is to
construct an addition on a rear terrace. Zoned R9.
Community District 11.
12-301211

d7-20

■■  MEETING

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of Title 25, Chapter 3 of the Administrative Code
of the City of New York that on Tuesday, December 20,
2011, there will be a Public Meeting of the Landmarks
Preservation Commission in the Public Hearing Chamber at
1 Centre Street, 9th Floor North, Borough of Manhattan,
City of New York. For information about the Public Meeting
agenda, please contact the Public Information Officer at 
(212) 669-7817.

d15-19

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY AUCTION

PUBLIC AUCTION SALE NUMBER 12001-H

NOTICE IS HEREBY GIVEN of a public auction of City fleet
vehicles consisting of cars, vans, light duty vehicles, trucks,
heavy equipment and miscellaneous automotive equipment
to be held on TUESDAY, DECEMBER 20, 2011 (SALE
NUMBER 12001-H). Viewing is on auction day only from
8:30 A.M. until 9:00 A.M. The auction begins at 9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn  Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our website, on the Friday prior to the sale
date at:

http://www.nyc.gov/autoauction OR
http://www.nyc.gov/autoauctions

Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
6-121211

d13-20

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd

*

MONDAY, DECEMBER 19, 2011

THE CITY RECORD

2735

*

Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

1-20991

j1-d31

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation in
architecture and engineering that has contributed to
the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M. –
The Administration for Children’s Services, Division of Youth
and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

■■  AWARDS

Services (Other Than Human Services)

REPAIR/REPLACEMENT KITCHEN RANGE HOODS –
Competitive Sealed Bids – PIN# 06811ADM0002 – 
AMT: $242,996.18 – TO: Chief Fire Prevention and
Mechanical Corp., 10 West Broad Street, 2nd Floor, Mt.
Vernon, NY 10552.
13-291211

☛ d19

■■  INTENT TO AWARD

Services (Other Than Human Services)

MENTAL HEALTH EVALUATION SERVICES -
RENEWAL – Government to Government – 
PIN# 06807T0003CNVNR004 – DUE 12-21-11 AT 10:00 A.M.
– This notice is placed as required by the NYC Procurement
Policy Board Rules to advertise the Administration for
Children’s Services’ intention to exercise the second of three
renewal options contained in the original contract for these
services.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Beverly G. Matthews (212) 341-3464; Fax: (212) 341-0830;
beverly.matthews@dfa.state.ny.us

☛ d19

CHIEF MEDICAL EXAMINER
■■  INTENT TO AWARD

Goods & Services

APPLIED BIOSYSTEMS MODEL #AB 3500XL GENETIC
ANALYZER HID – Sole Source – Available only from a
single source - PIN# 81612R0410 – DUE 12-30-11 AT 2:00
P.M. – Comes with License, warranty and AB Assurance.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Office of Chief Medical Examiner, 421 East 26th Street, 
New York, NY 10016. Arlene Kelly (212) 323-1704; 
Fax: (646) 500-5543; arkelly@ocme.nyc.gov
19-21211

d12-23

CITYWIDE ADMINISTRATIVE
SERVICES
■■  INTENT TO AWARD

Services (Other Than Human Services)

ONLINE SURPLUS AUCTION – Demonstration Project –
Testing or experimentation is required - PIN# 1200236 – 
DUE 12-23-11 AT 4:00 P.M. – The Department of Citywide
Administrative Services (DCAS), Office of Surplus Activities

(OSA) intends to enter into negotiations with The Public
Group, LLC to conduct a demonstration project for online
surplus property auctions, PIN# 1200236. The City of New
York does not currently have the capability to conduct online
surplus property auctions and if, as the result of the pilot
auctions, it is determined that online auctions will generate
additional revenue and/or other benefits to DCAS, the project
will be deemed a success. If successful, DCAS intends to
acquire online surplus auction capability through a
competitive solicitation. Any firm which believes that it can
provide online surplus property auction capability is invited to
send a letter, by December 23, 2011, addressed to: Carol
Green, Assistant Commissioner, Department of Citywide
Administrative Services, Office of Citywide Purchasing, 
1 Centre Street, 18th Floor, New York, NY 10007. Letters
must be received by 4:00 P.M. on December 23.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Fl. South, New York, NY 10007. 
Carol Green (212) 669-8530; cgreen@dcas.nyc.gov
7-91211

d13-19

MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

GRP: ALLISON TRANSMISSION – Competitive Sealed
Bids – PIN# 8571200259 – DUE 01-13-12 AT 10:30 A.M.  
●  GRP: SAUER DANFOSS HYDRAULIC PARTS  –
Competitive Sealed Bids – PIN# 8571200256 – DUE 01-13-12
AT 10:30 A.M.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Anna Wong (212) 669-8610; Fax: (212) 669-7603;
dcasdmssbids@dcas.nyc.gov

☛ d19

14-121211
■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:

A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from: Mr.
Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

DESIGN & CONSTRUCTION
CONTRACTS
■■  SOLICITATIONS

Construction/Construction Services

REHABILITATION OF THE HIGH BRIDGE OVER THE
HARLEM RIVER ETC., MANHATTAN AND THE
BRONX – Competitive Sealed Bids – PIN# 85012B0023 –
DUE 01-20-12 AT 11:00 A.M. – Including masonry cleaning,
repair and repainting; structural steel repair with cleaning
and painting; strengthening tied arch deck; reconstruction of
brick walkway; construction of access ramps, lighting, safety
fence and signage; refurbishing existing railing; preservation
of aqueduct pipe with cleaning and painting

PROJECT NO.: P-3PNYC01/DDC PIN: 8502011HW0063C.

There will be an Optional Pre-Bid Conference on, Thursday,
January 5,2012 at 10:00 A.M. at the High Bridge located at
Amsterdam Avenue and W. 173rd Street, New York, NY
10032. Special experience requirements. This is a Federally
Aided project to be jointly bid with private utilities. NYSDOT
PIN: X760.33 and X770.21.

A deposit of $35.00 made payable to New York City
Department of Design and Construction is required to obtain
contract plans and documents. The deposit must be made in
the form of a company check, certified check or money order,
no cash accepted. Refunds will be made only for contract
documents that are returned with a receipt and in the original
condition.

Each bid submitted must be accompanied by a certified check
for not less than 5 percent of the amount of the bid or a bid
bond for not less than 10 percent of the amount of the bid.

This Project is Federally aided and is subject to the provision
of Title 23, U.S. code, as amended, and applicable New York
State Statutes. In compliance with these provisions, the
minimum wages to be paid laborers and mechanics are
included in wage schedules that are set in the bid documents.

Disadvantaged Business Enterprises (DBE) will be afforded
full opportunity to submit bids and the City of New York
hereby notifies all bidders that it will affirmatively insure
that any contract entered into pursuant to this advertisement
will be awarded to the lowest responsible bidder without
discrimination on the basis of race, color, sex, sexual
orientation, national origin, age or place of residence.
Prospective bidder`s attention is also directed to the
requirements of Attachment “H” in Volume 3 of the contract
(pages A2-H1 thru A2-H24) concerning DBE participation in
the contract. The schedule of proposed DBE participation is to
be submitted by the apparent low bidder within 7 business
days after the date of the opening of bids.

Non-compliance with the 7 day submittal requirement, the
stipulations of Schedule “H” or submittal of bids in which any
of the prices for lump sum or unit items are significantly
unbalanced to the potential detriment of the Department may
be cause for a determination of non-responsiveness and the
rejection of the bid. The award of this contract is subject to the
approval of the New York City Department of Design and
Construction and the New York State Department of
Transportation.

DBE Goals: 10 percent

Contract documents are available from the Dept. of Design
and Construction, Contracts Section at the below address,
Monday to Friday, between the hours of 8:30 A.M. and 4:00
P.M. Agency Contact Person - Lorraine Holley (718) 391-2601
NOTE: Bid Documents are available for downloading at:
http://www.nyc.gov/ddc

Apprenticeship Participation Requirements apply to this
contract. Vendor Source ID#: 77762.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Design and Construction, 
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Ben Perrone (718) 391-2614; Fax: (718) 391-2615.

8-141211

☛ d19

ENVIRONMENTAL PROTECTION
■■  INTENT TO AWARD

Goods

STORM EVENT MONITORING EQUIPMENT – Sole
Source – Available only from a single source - PIN# 2018308 –
DUE 12-30-11 AT 11:00 A.M. – NYC Environmental
Protection intends to enter into a sole source agreement with
FTS Forest Technology Systems, for storm event monitoring
equipment. Any firm which believes it can also provide the
required services is invited to do so indicate by letter or e-
mail, which must be received no later than December 30, 2011
to the attention of Ira M. Elmore, Deputy Agency Chief
Contracting Officer.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Environmental Protection, 
59-17 Junction Blvd., 17th Floor, Flushing, NY 11373. 
Ira Elmore (718) 595-3259; Fax: (718) 595-3295;
ielmore@dep.nyc.gov
13-141211

☛ d19-23

WASTEWATER TREATMENT
■■  SOLICITATIONS

Services (Other Than Human Services)

INTERCEPTOR FLOW AND CAPACITY
MAXIMIZATION, CITYWIDE – Competitive Sealed Bids –
PIN# 82612WPC1259 – DUE 01-10-12 AT 11:30 A.M. –
Project No. REG-28. Document Fee: $100.00. There will be a
pre-bid conference on 12/29/11 at 10:00 A.M. at 96-05 Horace
Harding Expressway, 2nd Floor Conference Room #1,
Flushing, NY 11373. Ronald Lochan, Project Manager, 
(718) 595-4724.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Department of Environmental Protection, 
59-17 Junction Blvd., 17th Floor, Flushing, New York 11373.
Greg Hall (718) 595-3236; g.hall@dep.nyc.gov
8-131211

☛ d19

FINANCE
CONTRACTS
■■  AWARDS

Services (Other Than Human Services)

INSTALLATION SOFTWARE CONFIGURATION AND
TRAINING SERVICES OF THE Q-MATIC SYSTEM –
Sole Source – Available only from a single source - 
PIN# 836081211612 – AMT: $199,680.93 – TO: Qmatic
Corporation, 2400 Commerce Avenue, Building 1100, Suite
100, Duluth, GA 30096. Contract award for a term of three
years 1/20/11 through 1/19/14, and one two year renewal
1/20/14 through 1/19/16.
9-151211

☛ d19

FINANCIAL INFORMATION SERVICES
AGENCY
PROCUREMENT
■■  INTENT TO AWARD

Services (Other Than Human Services)

BASE SAS, AND IMS – Renewal – PIN# 127FY1200062 –
DUE 12-23-11 AT 10:00 A.M. – Pursuant to Section 4-04(c) of
the Procurement Policy Board Rules (PPB) the Financial
Information Services Agency (FISA) intends to renew its
current contract with SAS Institute, Inc. for monthly Base
SAS and IMS software maintenance and support. The
monthly support of software these software licenses will work
in conjunction with FISA’s mainframe computers which
processes critical data processing and financial applications.
The term of this contract shall be from 7/1/12 - 6/30/15. This
contract was originally awarded pursuant to Section 3-05 of
the PPB rules for Sole Source procurement.

Contractors may express interest in future procurements by
contacting Kwame James at FISA, 450 West 33rd Street, 4th
Floor, New York, NY 10001-2603 or by emailing
kjames@fisa.nyc.gov between the hours of 9:00 A.M. and 5:00
P.M., Monday through Friday.

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Financial Information Services Agency, 450 West 33rd Street,
4th Floor, New York, NY 10001. 
Kwame James (212) 857-1653; Fax: (212) 857-1004;
kjames@fisa.nyc.gov

d14-20

2736

THE CITY RECORD

MONDAY, DECEMBER 19, 2011

PITNEY BOWES NATIONAL FINALIST
MAINTENANCE – Sole Source – Available only from a
single source - PIN# 127FY1200063 – DUE 12-30-11 AT
10:00 A.M. – As per Section 3-05(b) of the Procurement Policy
Board Rules, FISA intends to enter into sole source
negotiations with Pitney Bowes Software, Inc., to provide
software maintenance for National Finalist software.
National Finalist is a proprietary mainframe software
product used for providing correct address information.
●  LEVI, RAY, SHOUP MAINTENANCE  – Renewal –
PIN# 127FY1200053 – DUE 12-30-11 AT 10:00 A.M.
Pursuant to Section 4-04(c) of the Procurement Policy Board
Rules (PPB), the Financial Information Services Agency
(FISA) intends to renew its current contract with Levi, Ray,
and Shoup Inc. for monthly DRS, VPS/TCPIP, VTAM Printer
Support (VPS) software maintenance and support. The
monthly support of software these software licenses will work
in conjunction with FISA’s mainframe computers which
processes critical data processing and financial applications.
The term of this contract shall be from 1/1/13 - 12/30/15. This
contract was originally awarded pursuant to Section 3-05 of
the PPB rules for Sole Source procurement.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Financial Information Services Agency, 450 West 33rd Street,
4th Floor, New York, NY 10001. 
Kwame James (212) 857-1653; Fax: (212) 857-1004;
kjames@fisa.nyc.gov
12-131211

☛ d19-23

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

FOR SALE - RADIOLOGY EQUIPMENT
RELINQUISHMENT – Competitive Sealed Bids – 
PIN# 000041202006 – DUE 01-12-12 AT 3:00 P.M. – Note: If
you have any questions or would like to visit site, please
contact Narda Priester at (212) 238-7512.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Coler-Goldwater Memorial Hospital, 1 Main Street, Roosevelt
Island, New York, NY 10044. 
Carmen Salgado (212) 318-4260; Fax: (212) 318-4253;
carmen.salgado@nychhc.org
14-131211

☛ d19

Goods & Services

REFURBISH ELECTRODES FOR THE TARN-PURE
COPPER SILVER IONIZATION SYSTEMS – Competitive
Sealed Bids – PIN# 231-12-031 – DUE 01-20-12 AT 9:30 A.M.
– In the Engineering and Maintenance Department at the
North Brooklyn Health Network. Site visit scheduled for
Monday, January 9, 2012, at 10:00 A.M. at Woodhull Medical
and Mental Health Center, 760 Broadway, Room 1BC04,
Brooklyn, NY 11206. Bid package with complete description
can be picked up and returned to the Purchasing
Department, Cumberland Diagnostic and Treatment Center,
100 North Portland Avenue, Room C-32, Brooklyn, NY
11205. Bid document fee $25.00 per set (check or money
order) made payable to NYCHHC for hard copy. Copy of bid
can also be obtained free of charge by emailing
Abraham.Caban@nychhc.org. Bid package request deadline
is January 3, 2012 at 4:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
North Brooklyn Health Network, 100 North Portland Avenue,
C-32, Brooklyn, NY 11205. Abraham Caban (718) 260-7593;
Fax: (718) 260-7619; Abraham.Caban@nychhc.org

7-131211

☛ d19

PREVENTIVE MAINTENANCE FOR THE YORK
CENTRIFUGAL AND ABSORPTION CHILLERS –
Competitive Sealed Bids – PIN# 231-12-033 – DUE 01-18-12
AT 9:30 A.M. – Site visit scheduled for Friday, January 6,
2012, at 10:00 A.M. at Woodhull Medical and Mental Health 
Center, 760 Broadway, Brooklyn, NY 11206, Room 1BC04.
Bid package with complete description can be picked up and 
returned to the Purchasing Department, Cumberland
Diagnostic and Treatment Center, 100 North Portland 
Avenue, Room C-32, Brooklyn, NY 11205. Bid document fee
$25.00 per set (check or money order) made payable to
NYCHHC for hard copy. Copy of bid can also be obtained free 
of charge by emailing 
Deborah.Royster@woodhullhc.nyc hhc. org. Bid package
request deadline is January 3, 2012 at 4:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
North Brooklyn Health Network, 100 North Portland Avenue,
C-32, Brooklyn, NY 11205. Deborah Royster (718) 260-7694;
Fax: (718) 260-7619;
Deborah.Royster@woodhullhc.nychhc.org

Services (Other Than Human Services)

MEDICAL PHYSICS CONSULTANT – Request for
Proposals – PIN# 231-12-024 PSA – DUE 01-11-12 AT 9:30
A.M. – Provide the Nuclear Medicine Department at
Woodhull Medical and Mental Health Center with a Physicist
Consultant for Medical Physics. Request for Proposal
package with complete description can be picked up and
returned to the Purchasing Department, Cumberland
Diagnostic and Treatment Center, 100 North Portland
Avenue, Room C-32, Brooklyn, NY 11205. Bid document fee
$25.00 per set (check or money order) made payable to
NYCHHC for hard copy. Copy of Request for Proposal can
also be obtained free of charge by emailing
Deborah.Royster@woodhullhc.nychhc.org. Request for
Proposal package request deadline is January 3, 2012 at 4:00
P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
North Brooklyn Health Network, 100 North Portland Avenue,
C-32, Brooklyn, NY 11205. Deborah Royster (718) 260-7694;
Fax: (718) 260-7619;
Deborah.Royster@woodhullhc.nychhc.org

☛ d19

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

■■  INTENT TO AWARD

a6-s17

Services (Other Than Human Services)

PITNEY BOWES DI950 FASTPAC INSERTING
SYSTEM – Sole Source – Available only from a single source
- PIN# 12VR042001R0X00 – DUE 12-22-11 AT 4:00 P.M. –
The Department intends to enter into a sole source
negotiation with Pitney Bowes, Inc. to purchase the Pitney
Bowes DI950 FastPac Inserting System for the Bureau of
Vital Statistics. Any firm which believes that it can provide
this equipment is invited to indicate an expression of interest
by letter which must be received no later than December 23,
2011 by 4:00 P.M. Expressions of interest should be sent to
DOHMH, Office of the Agency Chief Contracting Officer, 
42-09 28th Street, 17th Floor, CN-30A, Queens, NY 11101-
4132, Attn: Huguette Beauport.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 42-09 28th Street, 17th Fl.,
CN30A, New York, NY 11101. 
Huguette Beauport (347) 396-6633; Fax: (347) 396-6759;
hbeaupor@health.nyc.gov
6-91211

d15-21

HUMAN RESOURCES
ADMINISTRATION
AGENCY CHIEF CONTRACTING OFFICER/CONTRACTS
■■  AWARDS

Goods & Services

CONSULTING SERVICES FOR NYCWAY/ PACS/
WECARE PROJECT – Intergovernmental Purchase –
Judgment required in evaluating proposals - 
PIN# 069123103008 – AMT: $535,920.00 – TO: Q.E.D., Inc.,
350 Seventh Avenue, 10th Floor, New York, NY 10001.

☛ d19

☛ d19

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

RENOVATION, OPERATION, AND MAINTENANCE OF
THE CAROUSELS AT FOREST PARK FLUSHING
MEADOWS CORONA PARK, QUEENS – Request for
Proposals – PIN# Q15-Q99-SB-C-CL – DUE 01-27-12 AT 3:00
P.M. – Parks is issuing a Request for Proposals for the
renovation, operation, and maintenance of the carousel and
snack bar and the optional development, operation and
maintenance of a family amusement venue at Forest Park,
Queens; the renovation, operation, and maintenance of the
carousel, the optional operation of up to three (3) mobile food
units and up to two (2) souvenir carts, and the optional
development, operation and maintenance of children’s
amusement rides at Flushing Meadow Corona Park, Queens.

Parks will hold a recommended on-site proposer meeting and
site tour for the Forest Park location on Thursday, January
12, 2012 at 11:30 A.M. We will be meeting at the proposed
concession site, which is located at the Woodhaven Boulevard
entrance to the park. You may park in the parking lot next to
the band shell. We will be meeting in front of the entrance to
the carousel. The recommended on-site proposer meeting and
site tour for the Flushing Meadows Corona Park location will
be held on Thursday, January 12, 2012 at 1:00 P.M. We will
be meeting at the proposed concessions which is located near
the entrance to Flushing Meadow-Corona Park at 111 Street
and 55 Avenue. We will be meeting at the entrance to the
Carousel, which is also adjacent to the entrance to the
Flushing Meadows Zoo. If you are considering responding to
this RFP, please make every effort to attend both of these
recommended meetings and site tours.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Evan George (212) 360-3495; evan.george@parks.nyc.gov

17-61211

d13-27

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT SERVICES
■■  SOLICITATIONS

Construction/Construction Services

LOW VOLTAGE ELECTRICAL SYSTEM – Competitive
Sealed Bids – PIN# SCA12-13919D-1 – DUE 01-10-12 AT
11:00 A.M. – JHS 72 and PS 993 (Queens). Non-refundable
fee ($100.00).

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue, 
First Floor, Long Island City, NY 11101. 
Ricardo Forde (718) 752-5288; Fax: (718) 472-0477;
rforde@nycsca.org
13-131211

☛ d19

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

NOTE: Individuals requesting Sign Language
Interpreters should contact the Mayor’s Office of
Contract Services, Public Hearings Unit, 253
Broadway, 9th Floor, New York, N.Y. 10007,
(212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay
services.

ENVIRONMENTAL PROTECTION
WATER SUPPLY
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held at the Department of Environmental Protection Offices
at 59-17 Junction Boulevard, 17th Floor Conference Room,
Flushing, New York, on December 29, 2011 commencing at
10:00 A.M. on the following:

IN THE MATTER OF a proposed contract between the
Department of Environmental Protection and the Catskill
Watershed Corporation, located at P.O. Box 569, Margaretville,
NY 12455, for CAT-402: Tax Litigation Avoidance Program.
The Contract term shall be 5110 CCDS from the date of the
written notice to proceed. The Contract amount shall be
$2,000,000.00 - Location: Upstate NY - PIN: 82611S0015.

A copy of the Contract may be inspected at the Department of
Environmental Protection, 59-17 Junction Boulevard,
Flushing, New York, 11373, on the 17th Floor Bid Room, on
business days from December 16, 2011 to December 29, 2011
between the hours of 9:30 A.M. - 12:00 P.M. and from 1:00
P.M. - 4:00 P.M.

Note: Individuals requesting Sign Language Interpreters
should contact Ms. Debra Butlien, Office of the ACCO, 59-17
Junction Boulevard, 17th Floor, Flushing, New York 11373,
(718) 595-3423, no later than FIVE(5) BUSINESS DAYS
PRIOR TO THE PUBLIC HEARING.

☛ d19

2738

THE CITY RECORD

MONDAY, DECEMBER 19, 2011

SPECIAL MATERIALS

COMPTROLLER
■■  NOTICE

the Comptroller by the Corporation Counsel on damage
parcels, as follows:

Damage Parcel No.
5

Block
3137

Lot
11

Acquired in the proceeding, entitled: WEST BUSHWICK
URA PHASE 2 subject to any liens and encumbrances of
record on such property. The amount advanced shall cease to
bear interest on the specified date above.

10A-81211

JOHN C. LIU
Comptroller

d15-30

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre Street,
Rm. 629, New York, NY 10007, December 30, 2011, to the
person or persons legally entitled an amount as certified to

SCHOOL CONSTRUCTION AUTHORITY
■■  NOTICE

PLEASE TAKE NOTICE THAT the New York City School
Construction Authority (“SCA”), pursuant to Section 204 of

CHANGES IN PERSONNEL

LATE NOTICES

the New York State Eminent Domain Procedure Law
(“EDPL”), has made the following Determination and
Findings related to the 430-seat public school facility-Queens
Construction Project (“Project”): (1) The public purpose of the
Project is to allow for the construction of a 430-seat primary
public school facility accommodating students in pre-
kindergarten through fifth grades in Queens Community
School District No. 24; (2) the Project site, Tax Block 169, Lot
6 is located in the Sunnyside section of Queens on a vacant
privately owned parcel located at 45-46 42nd Street, and was
selected to relieve overcrowding in the primary schools in the
district; (3) the SCA has issued a Negative Declaration under
the New York State Environmental Quality Review Act for
the Project; and (4) the SCA has determined that it should
exercise its powers of condemnation under the EDPL to
acquire Lot 6 in Tax Block 169. A complete copy of the SCA’s
Determinations and Findings will be forwarded without cost
upon written request directed to the New York City School
Construction Authority, 30-30 Thomson Avenue, Long Island
City, New York 11101, to the attention of Gregory P. Shaw,
Principal Attorney.

☛ d19-20

BOARD OF ELECTION POLL WORKERS

FOR PERIOD ENDING 12/09/11
TITLE
 NUM 

 PROV 

 ACTION    

  SALARY    

NAME                      
 EFF DATE
VALERIO         RAYSA       9POLL        $1.0000     APPOINTED     YES     01/01/11
VALLEJO         SUSANA      9POLL        $1.0000     APPOINTED     YES     01/01/11
VANDEMARK       NORMA       9POLL        $1.0000     APPOINTED     YES     01/01/11
VARGAS          ALAN     S  9POLL        $1.0000     APPOINTED     YES     01/01/11
VARONA          ANTOINE  N  9POLL        $1.0000     APPOINTED     YES     01/01/11
VASQUEZ         LOURDES     9POLL        $1.0000     APPOINTED     YES     01/01/11
VASSELL         RALDA       9POLL        $1.0000     APPOINTED     YES     01/01/11
VEGA            ANGELO      9POLL        $1.0000     APPOINTED     YES     01/01/11
VEGA            JOSEPH      9POLL        $1.0000     APPOINTED     YES     01/01/11
VELEZ           ALYSSA      9POLL        $1.0000     APPOINTED     YES     01/01/11
VELEZ           ANGEL       9POLL        $1.0000     APPOINTED     YES     01/01/11
VERA            BERTHA   E  9POLL        $1.0000     APPOINTED     YES     12/02/11
VERACOECHEA     JOHN     F  9POLL        $1.0000     APPOINTED     YES     01/01/11
VERGARA         PEDRO       9POLL        $1.0000     APPOINTED     YES     01/01/11
VICTORIA        NATASHA  Y  9POLL        $1.0000     APPOINTED     YES     01/01/11
VIENNE          LASZLO   D  9POLL        $1.0000     APPOINTED     YES     01/01/11
VILLAR          KELVIN      9POLL        $1.0000     APPOINTED     YES     01/01/11
VILSAINT        MITZIE   A  9POLL        $1.0000     APPOINTED     YES     01/01/11
VITULLI         VINCENT  A  9POLL        $1.0000     APPOINTED     YES     01/01/11
VIZUETE         FLOR     A  9POLL        $1.0000     APPOINTED     YES     01/01/11
WADE            RAKEEA      9POLL        $1.0000     APPOINTED     YES     01/01/11
WAGGONER        MALIKA      9POLL        $1.0000     APPOINTED     YES     01/01/11
WALKER          AUDY        9POLL        $1.0000     APPOINTED     YES     01/01/11
WALKER          DOROTHY     9POLL        $1.0000     APPOINTED     YES     01/01/11
WALKER          LORRAINE    9POLL        $1.0000     APPOINTED     YES     01/01/11
WALKER          NANCY       9POLL        $1.0000     APPOINTED     YES     01/01/11
WALKER JR       ALBERT   P  9POLL        $1.0000     APPOINTED     YES     01/01/11
WALLACE         DEBRA       9POLL        $1.0000     APPOINTED     YES     01/01/11
WALTER          WILLIAM     9POLL        $1.0000     APPOINTED     YES     01/01/11
WANG            YUNTING     9POLL        $1.0000     APPOINTED     YES     01/01/11
WATSON          SYLVIA   D  9POLL        $1.0000     APPOINTED     YES     01/01/11
WATTS-FORTE     DENICIA  C  9POLL        $1.0000     APPOINTED     YES     01/01/11
WEBSTER         TAWANA   D  9POLL        $1.0000     APPOINTED     YES     01/01/11
WEN             SANDY       9POLL        $1.0000     APPOINTED     YES     01/01/11
WHITE           TIMOTHY     9POLL        $1.0000     APPOINTED     YES     01/01/11
WHITE           WHITNEY     9POLL        $1.0000     APPOINTED     YES     01/01/11
WIGGINS         LEWELLYN    9POLL        $1.0000     APPOINTED     YES     01/01/11
WILKINS         THOMAS      9POLL        $1.0000     APPOINTED     YES     01/01/11
WILLIAMS        AVERY    E  9POLL        $1.0000     APPOINTED     YES     01/01/11
WILLIAMS        JAMIE    C  9POLL        $1.0000     APPOINTED     YES     01/01/11
WILLIAMS        JAMILA   Z  9POLL        $1.0000     APPOINTED     YES     01/01/11
WILLIAMS        KAYANN   M  9POLL        $1.0000     APPOINTED     YES     01/01/11
WILLIAMS        LARUTH      9POLL        $1.0000     APPOINTED     YES     11/28/11
WILLIAMS        MARY     C  9POLL        $1.0000     APPOINTED     YES     01/01/11
WILLIAMS        SOMAH       9POLL        $1.0000     APPOINTED     YES     01/01/11
WILLIAMS        SOPHELIA    9POLL        $1.0000     APPOINTED     YES     01/01/11
WILSON          DEBORAH  A  9POLL        $1.0000     APPOINTED     YES     01/01/11
WILSON          JERMEL   D  9POLL        $1.0000     APPOINTED     YES     01/01/11
WILSON          PHYLLIS     9POLL        $1.0000     APPOINTED     YES     01/01/11
WILSON          SHERELL  V  9POLL        $1.0000     APPOINTED     YES     01/01/11
WILSON          VANESSA     9POLL        $1.0000     APPOINTED     YES     01/01/11
WILSON, SR.     ROBERT   E  9POLL        $1.0000     APPOINTED     YES     12/01/11
WINFIELD        SHARRIAN D  9POLL        $1.0000     APPOINTED     YES     01/01/11
WU              JIAHUI      9POLL        $1.0000     APPOINTED     YES     11/30/11
XIAO            QINQIN      9POLL        $1.0000     APPOINTED     YES     01/01/11
YABBASHAH       PATRICK  B  9POLL        $1.0000     APPOINTED     YES     11/28/11
YANG            BO          9POLL        $1.0000     APPOINTED     YES     12/01/11
YEE             MARY     J  9POLL        $1.0000     APPOINTED     YES     01/01/11
YEUNG           PUI MAN     9POLL        $1.0000     APPOINTED     YES     11/30/11
YIP             YEE      M  9POLL        $1.0000     APPOINTED     YES     01/01/11
YUAN            MIN SHIN    9POLL        $1.0000     APPOINTED     YES     01/01/11
YUNAYEN         BORIS       9POLL        $1.0000     APPOINTED     YES     12/02/11
ZHONG           LIJUN    H  9POLL        $1.0000     APPOINTED     YES     01/01/11
ZHOU            SHENGMIN    9POLL        $1.0000     APPOINTED     YES     01/01/11
ZINBARG         ELAYNE   S  9POLL        $1.0000     APPOINTED     YES     01/01/11
ZWICKER         ALVIN       9POLL        $1.0000     APPOINTED     YES     01/01/11

MANHATTAN COMMUNITY BOARD #11

 EFF DATE
NAME                      
MESCAIN-ARCHER  ANGEL    D  56087    $46000.0000     INCREASE      YES     12/01/11

 ACTION    

 PROV 

FOR PERIOD ENDING 12/09/11
TITLE
 NUM 

  SALARY    

QUEENS COMMUNITY BOARD #4
FOR PERIOD ENDING 12/09/11
TITLE
 NUM 

  SALARY    

 EFF DATE
NAME                      
CASSAGNOL       CHRISTIA    56057    $36225.0000     INCREASE      YES     11/02/11
ITALIANO        RICHARD     56086    $78136.0000     INCREASE      YES     11/02/11
SILLETTI        MARGARET    56058    $58200.0000     INCREASE      YES     11/02/11

 ACTION    

 PROV 

 EFF DATE
NAME                      
MCCLEAN         LAWRENCE T  56086    $81738.0000     INCREASE      YES     10/16/11

 ACTION    

 PROV 

QUEENS COMMUNITY BOARD #13
FOR PERIOD ENDING 12/09/11
TITLE
 NUM 

  SALARY    

COMMUNITY COLLEGE (BRONX)
FOR PERIOD ENDING 12/09/11
TITLE
 NUM 

  SALARY    

 ACTION    

 EFF DATE
NAME                      
AHMED           AMNA        04846    $50147.0000     APPOINTED     YES     11/13/11
COUSER          SHANNON     10102       $12.0000     APPOINTED     YES     10/01/11
DE ANDRADE NEVE GLEICE      04625       $37.7500     APPOINTED     YES     11/23/11
FAVALE          PATRICIA M  04294       $80.7000     APPOINTED     YES     11/01/11
FREEBES         DANIEL      90698      $209.1200     DECREASE      YES     11/21/11
LUCAS           EDITH       04870    $33667.0000     RESIGNED      NO      11/30/11
MENA            CARLOS      04625       $33.1800     APPOINTED     YES     11/13/11
O’RIORDAN       MARY     M  04625       $37.5000     APPOINTED     YES     11/17/11
RASPALDO        ROBERT      91650      $250.8000     APPOINTED     YES     11/20/11
SANTIAGO        ABELARDO J  10102       $10.0000     APPOINTED     YES     11/06/11
WANG            JINGYU      04293       $73.5300     INCREASE      YES     11/06/11

 PROV 

ECONOMIC DEVELOPMENT CORPORATION
CONTRACTS
■■  SOLICITATIONS

Goods & Services

PROJECT POP-UP RFP – Request for Proposals – PIN# 42680003 – DUE 02-14-12 AT 4:00
P.M. – In January 2010, New York City Econonmic Development Corporation (NYCEDC), in
partnership with fashion industry stakeholders, launched Fashion.NYC.2020, a strategic study
to identify the important trends affecting the industry and to develop actionable initiatives
based on such findings. The Industry Chairs for Fashion.NYC.2020 are Richard Darling, CEO
of LF USA; Diane von Furstenberg, Chairman and Founder, Diane von Furstenberg Studio LP,
and President, Council of Fashion Designers of America; Terry Lundgren, Chairman, President
and CEO of Macy’s, Inc.; Andrew Rosen, CEO of Theory; and Kevin Ryan, CEO of Gilt Groupe.

A key growth opportunity identified through Fashion.NYC.2020 is the need to grow the
number of innovative multi-channel fashion retailers based in the City, especially given the
explosive sales growth of online retail. As part of this effort, it is important to recognize and
promote promising nascent multi-channel retail concepts. One way to do so is through a
competition to reward relatively young, high-growth-potential City-based retailer(s) with
support in the form of a temporary pop-up shop. PR/marketing assistance, and business
mentors, among other prizes.

NYCEDC is issuing a request for proposals (“RFP”) from respondents who wish to enter into a
contract to develop and execute the Program.

The respondent whose proposal best meets the criteria set forth in the RFP will be selected to
enter into an agreement with NYCEDC for the Program’s operation. Respondents will be
evaluated based upon the quality of their proposals, relevant experience, connections to the
fashion industry, and financial plan.

Respondents may submit questions to and/or request clarifications from NYCEDC no later
than 5:00 P.M. on Monday, January 16, 2012. Questions regarding the subject matter of this
RFP should be directed to ProjectPopup@nycedc.com. In addition, respondents may pose
questions at an optional pre-proposal meeting to be held on Thursday, January 12, 2012, at
2:00 P.M. at NYCEDC. Answers to all questions (including those submitted by e-mail and at
the pre-proposal meeting) will be posted by Monday, January 23, 2012, to
www.nycedc.com/RFP. For all questions that do not pertain to the subject matter of this RFP,
please contact NYCEDC’s Contracts Hotline at (212) 312-3969.

Detailed submission guidelines and requirements are outlined in the RFP, available as of
Monday, December 19, 2011. The RFP is available for in-person pick-up between 9:30 A.M. and
4:30 P.M., Monday through Friday, from NYCEDC. To download a copy of the solicitation
documents, please visit www.nycedc.com/RFP.

Please submit five (5) sets of your proposal to NYCEDC.

Use the following address unless otherwise specified in notice, to secure, examine or submit
bid/proposal documents, vendor pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date and time specified above.
Economic Development Corp., 110 William Street, 6th Floor, New York, NY 10038. 
Maryann Catalano (212) 312-3969; Fax: (212) 312-3918; ProjectPopup@nycedc.com

☛ d19

AGENCY PUBLIC HEARINGS ON CONTRACT AWARDS

NOTE: Individuals requesting Sign Language Interpreters should contact
the Mayor’s Office of Contract Services, Public Hearings Unit, 253
Broadway, 9th Floor, New York, N.Y. 10007, (212) 788-7490, no later than
SEVEN (7) BUSINESS DAYS PRIOR TO THE PUBLIC HEARING. TDD users
should call Verizon relay services.

ENVIRONMENTAL PROTECTION
■■  PUBLIC HEARINGS

THIS PUBLIC HEARING HAS BEEN CANCELLED

NOTICE IS HEREBY GIVEN that a Public Hearing will be held at the Department of
Environmental Protection Offices at 59-17 Junction Boulevard, 17th Floor Conference Room,
Flushing, New York, on December 22, 2011 commencing at 10:00 AM on the following:

IN THE MATTER OF a proposed contract between the Department of Environmental
Protection and National Oceanic & Atmospheric Administration, located at 1325 East West
Highway, Silver Spring, MD 20910, for DEL-383: Hydrological Forecasting. The Contract term
shall be 1095 ccds from the date of the written notice to proceed. The Contract amount shall be
$1,000,000.00—Location: Various: PIN :  82611T0013001.

Pursuant to Section 2-11(c)(3) of the Procurement Policy Board Rules, if DEP does not receive,
by December 16, 2011 from any individual a written request to speak at this hearing, then
DEP need not conduct this hearing. Written notice should be sent to Ms. Debra Butlien,
NYCDEP, 59-17 Junction Blvd., 17th Floor, Flushing, NY 11373 or via email to
dbutlien@dep.nyc.gov

A copy of the Contract may be inspected at the Department of Environmental Protection, 59-17
Junction Boulevard, Flushing, New York, 11373, on the 17th Floor Bid Room, on business days
from December 12, 2011 to December 22, 2011 between the hours of 9:30 AM – 12:00 PM and
from 1:00 PM -4:00 PM.

Note:  Individuals requesting Sign Language Interpreters should contact Ms. Debra Butlien,
Office of the ACCO, 59-17 Junction Boulevard, 17th Floor, Flushing, New York 11373, 
(718) 595-3423, no later than FIVE(5) BUSINESS DAYS PRIOR TO THE PUBLIC HEARING.

☛ d19

☛ d19

