SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, DECEMBER 9, 2009 64 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVII NUMBER 45

TUESDAY, MARCH 9, 2010

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
Banking Commission  . . . . . . . . . . . . . . . . .525
Brooklyn Borough President  . . . . . . . . . . .525
Queens Borough President  . . . . . . . . . . . .525
Business Integrity Commission  . . . . . . . .525
City Council  . . . . . . . . . . . . . . . . . . . . . . . .525
City Planning Commission  . . . . . . . . . . . .526
Civilian Complaint Review Board . . . . . . .527
Community Boards  . . . . . . . . . . . . . . . . . .527
Design and Construction  . . . . . . . . . . . . . .527
Employees’ Retirement System . . . . . . . . .527
Franchise and Concession Review

Committee  . . . . . . . . . . . . . . . . . . . . . . . .527

Housing Authority . . . . . . . . . . . . . . . . . . .527
Landmarks Preservation Commission . . .527
Loft Board  . . . . . . . . . . . . . . . . . . . . . . . . .528
Taxi and Limousine Commission  . . . . . . .528
Transportation . . . . . . . . . . . . . . . . . . . . . .528

COURT NOTICES
Supreme Court  . . . . . . . . . . . . . . . . . . . . .528
Queens County  . . . . . . . . . . . . . . . . . . . .528
Court Notice Map  . . . . . . . . . . . . . . . . . .532

PROPERTY DISPOSITION

Citywide Administrative Services  . . . . . .529

Division of Municipal Supply Services  .529
Sale by Sealed Bid  . . . . . . . . . . . . . . . . .529
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .529

PROCUREMENT
Campaign Finance Board  . . . . . . . . . . . . .529
Citywide Administrative Services  . . . . . .529
Division of Municipal Supply Services  .529
Vendor Lists  . . . . . . . . . . . . . . . . . . . . . .529
Design and Construction  . . . . . . . . . . . . .529
Contract Section  . . . . . . . . . . . . . . . . . . .529

Environmental Protection  . . . . . . . . . . . .529

Health and Hospitals Corporation  . . . . . .529
Homeless Services . . . . . . . . . . . . . . . . . . .530
Office of Contracts and Procurement . . .530
Human Resources Administration  . . . . . .530
Juvenile Justice . . . . . . . . . . . . . . . . . . . . .530

Parks and Recreation  . . . . . . . . . . . . . . . .530
Revenue and Concessions . . . . . . . . . . . .530

School Construction Authority  . . . . . . . . .530

Contract Administration  . . . . . . . . . . . .530

Contract Services  . . . . . . . . . . . . . . . . . .530
Procurement  . . . . . . . . . . . . . . . . . . . . . .530

Triborough Bridge and Tunnel Authority 530

AGENCY RULES
Buildings  . . . . . . . . . . . . . . . . . . . . . . . . . .530

SPECIAL MATERIALS
City Planning . . . . . . . . . . . . . . . . . . . . . . .531

Housing Preservation and Development  .531
Office of Management and Budget . . . . . .531

LATE NOTICE

Human Resources Administration  . . . . . .532

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BANKING COMMISSION
■■  MEETING

PLEASE TAKE NOTICE THAT THERE WILL BE A
Quarterly meeting of the Banking Commission on Friday,
March 12, 2010 at 2:00 P.M. in Executive Conference Room,
66 John Street, 12th Floor, Manhattan.
20-2310

m4-10

BROOKLYN BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

UNIFORM LAND USE REVIEW PROCEDURE

Notice is hereby given that, pursuant to Sections 82 and 197-C of
the New York City Charter, the Brooklyn Borough President
will hold a public hearing on the following matters in the
Borough Hall Court Room, Brooklyn Borough Hall, 209
Joralemon Street, Brooklyn, New York 11201, commencing at
5:00 P.M. on Thursday, March 11, 2010.

CALENDAR ITEM 1
PROVIDENCE HOUSE II
273-277 KOSCIUSKO STREET
UDAAP/DISPOSITION - SPECIAL PERMIT
COMMUNITY DISTRICT 3

In the matter applications submitted by the Department of
Housing Preservation and Development pursuant to: a)
Article 16 of the General Municipal Law of New York State
for the designation of property located at 277, 275, 273
Kosciusko Street as an Urban Development Action Area; and
an Urban Development Action Area Project for such area and
pursuant to Section 197-c of the New York City Charter for
the disposition of such property to a developer to be selected
by HPD; and, b) Sections 197-c and 201 of the New York City
Charter for the grant of a special permit pursuant to Section
74-902 of the Zoning Resolution to permit the allowable
community facility floor area ratio of Section 24-11 to
facilitate development of a six-story non-profit institution
with sleeping arrangements, tentatively known as Providence
House II, with approximately 45 units, to be developed under
the Department of Housing Preservation and Development’s
Supportive Housing Loan Program (100155 HAK - 100156
ZSK).

CALENDAR ITEM 2
THE NEW DOMINO
289 KENT AVENUE
ZONING MAP AMENDMENT - ZONING TEXT 
AMENDMENT

SPECIAL PERMIT
COMMUNITY DISTRICT 1

In the matter of applications submitted by the Refinery LLC
pursuant to Sections 197-c and 201 of the New York City
Charter for actions including an amendment to the zoning
map and text and the grant of special permits pursuant to
Sections 74-743(a)(1&2); 74-744(b); and, 74-53 of the Zoning
Resolution to allow for a mixed-use development with
approximately 2,200 residential units, 30 percent (660 units)
intended to be affordable with provisions for waterfront public
access area/esplanade on property bounded by Grand to south
5th between East River and Kent and upland parcel east of
Kent between South 3 & 4th. (100185 ZMK - 100186 ZRK -
100187 ZSK - 100188 ZSK - 100189 ZSK - 100190 ZAK -
100191 ZCK - 100192 ZCK).

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Kevin Parris at (718) 802-3856 at least
five business days before the day of the hearing.
3-2310

m8-11

QUEENS BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held by the Borough President of Queens, Helen Marshall, on
Thursday, March 11, 2010 at 10:30 A.M., in the Borough
Presidents Conference Room located at 120-55 Queens
Boulevard, Kew Gardens, New York 11424, on the following
items:

NOTE: Individuals requesting Sign Language Interpreters
should contact the Borough President’s Office, (718) 286-2860,
TDD users should call (718) 286-2656, no later than FIVE
BUSINESS DAYS PRIOR TO THE PUBLIC HEARING.

CD 14 - BSA# 8-10 BZ — IN THE MATTER of an application
submitted by Sheldon Lobel, P.C. on behalf of Adel Kassim,
pursuant to Section 72-21 of the NYC Zoning Resolution, for a
variance to allow continued operation of a supermarket (Use
Group 6) in an R6 District located at 58-14 Beach Channel
Drive, Block 16004, Lot 96, Zoning Map 30c, Rockaway,
Borough of Queens.

CD 11 - BSA# 9-10 BZ — IN THE MATTER of an application
submitted by Eric Palatnik, P.C. on behalf of Ching Kuo
Chiang pursuant to Section 72-21 of the NYC Zoning
Resolution for an amendment to restore a previously existing
variance permitting a restaurant, U.G. 6 in an R1-2 district
located at 231-10 Northern Boulevard, Block 8164, Lot 30,
Zoning map 11a, Douglaston, Borough of Queens.

CD 01 - ULURP# 100199 ZMQ — IN THE MATTER of an
application submitted by the Department of City Planning
pursuant to Sections 19-c and 201 of the NYC Charter for an
amendment of the Zoning Map, Section Nos. 6b, 9a, 9b and 9c
for an area generally bounded by Vernon Boulevard, Shore
Boulevard, 20th Avenue, 41st Street, Steinway Street and
Broadway, to be rezoned by eliminating from existing R5, R6,
R6A, R7A, R7B and R7X Districts C1-2, C1-3, C1-4, C2-2 and
C2-4 Districts, changing from R4, R5, R6 and R6B Districts to
R4, R4-1, R4B, R5, R5B, R5D, R6A, R6B, R7A, C4-2A, C4-3
and C4-4A districts, and establishing within existing and
proposed R5, R5B, R5D, R6A, R6B, R7A, R7B and R7X

Districts, C1-3, C1-4 and C2-3 Districts, in the Borough of
Queens.
2-2310

m5-11

BUSINESS INTEGRITY COMMISSION
■■  MEETING

Pursuant to Section 104 of the Public Officers Law, notice is
hereby given of an open meeting of the Commissioners of the
New York City Business Integrity Commission. The meeting
will be held on Thursday, March 18, 2010 from 10:00 A.M. to
12:00 P.M. at Spector Hall, 22 Reade Street, 1st Floor, New
York, New York.
4-26310

m8-11

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearing on the matter
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matter in the 16th
Floor - Hearing Room, 250 Broadway, New York City,
New York 10007, commencing at 9:30 A.M. on Tuesday,
March 9, 2010:

QDOBA MEXICAN GRILL

MANHATTAN CB - 4
20095377 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of Q
Chelsea, LLC, d/b/a Qdoba Mexican Grill, for a revocable
consent to establish, maintain and operate an unenclosed
sidewalk cafe located at 216 Eighth Avenue, Borough of
Manhattan.

m3-9

8-1310

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearings on the
matters indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the 16th
Floor – Hearing Room, 250 Broadway, New York City,
New York 10007, commencing at 9:30 A.M. on Tuesday,
March 9, 2010:

LOWER DENSITY GROWTH MANAGEMENT AREA

BRONX   CB -10                                              N 100134 ZRX
Application submitted by the New York City Department of
City Planning pursuant to Section 201 of the New York City
Charter, for an amendment of the Zoning Resolution of the
City of New York, concerning Article II, Chapter 5 (Accessory
Off-Street Parking and Loading Regulations) and Article III,
Chapter 6 (Accessory Off-Street Parking and Loading
Regulations), relating to off-street parking regulations in
Community District 10.

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter with # # is defined in Section 12-10;
* * * indicates where unchanged text appears in the Zoning
Resolution

Article I
General Provisions

12-10
DEFINITIONS

Chapter 2
Construction of Language and Definitions

* * *

* * *

Words in the text or tables of this Resolution which are
#italicized# shall be interpreted in accordance with the
provisions set forth in this Section.

526

THE CITY RECORD

TUESDAY, MARCH 9, 2010

* * *

Lower density growth management area
A “lower density growth management area” is any R1, R2,
R3, R4A, R4-1 or C3A District in the following designated
areas, and any #development# accessed by #private roads# in
R1, R2, R3, R4, R5 or C3A Districts within such areas:

The Borough of Staten Island
Community District 10 in the Borough of the Bronx

In the Borough of Staten Island, #lower density growth
management areas# shall also include any C1, C2, or C4
District.

In the Borough of the Bronx, in Community District 10,
#lower density growth management  areas# shall also include
any R6, R7, C1 or C2 Districts for the purposes of applying
the parking provisions of Article II, Chapter 5, and Article
III, Chapter 6.

Chapter 5
Accessory Off-Street Parking and Loading Regulations

* * *

25-24
Modification of Requirements for Small Zoning Lots

* * *

R6 R7 R8 R9 R10

In the districts indicated, for small #zoning lots#, the
requirements set forth in Section 25-23 (Requirements Where
Group Parking Facilities Are Provided) shall be modified in
accordance with the provisions of this Section.

25-241
Reduced requirements

R6 R7 R8 R9 R10

In the districts indicated, for #zoning lots# of 10,000 or
15,000 square feet or less, the number of required
#accessory# off-street parking spaces is as set forth in the
following table:

REDUCED REQUIREMENTS FOR

SMALL ZONING LOTS

#Residence District# within which such #Commercial
District# is mapped, in accordance with the following table:

REDUCED REQUIREMENTS FOR

SMALL ZONING LOTS

Parking Spaces             District within 
Required as a Percent  which C1 or
of Total #Dwelling        C2 District is Mapped

#Lot Area#

Units#

10,000 square feet or less

10,001 to 15,000 square feet

50

30

30

20

R6 R7-1*R7B

R7-1 R7A R7D R7X

R7-2

R8** R9 R10

In C1 or C2 Districts mapped within R7-1 Districts

*
within #lower density growth management areas# in
Community District 10, Borough of the  Bronx

**
be reduced.

In R8B Districts, the parking requirements may not

* * *

36-361
For new development or enlargements in C1 or C2 Districts
governed by surrounding Residence District bulk regulations

C1-1 C1-2 C1-3 C1-4 C1-5 C2-1 C2-2 C2-3 C2-4 C2-5

In the districts indicated, where such districts are mapped
within R6, R7, R8, R9or R10 Districts, the requirements set
forth in Section 36-31 (General Provisions) for new
#development# or #enlargements# shall be waived if the
required number of #accessory# off-street parking spaces
resulting from the application of such requirements is no
greater than the maximum number as set forth in the
following table. The maximum number is determined by the
#Residence District# within which the #Commercial District#
is mapped.

Parking Spaces              District within which 
Required as a Percent   C1 or C2 District is   
of Total #Dwelling        Mapped

NUMBER OF SPACES FOR WHICH

REQUIREMENTS ARE WAIVED

#Lot Area#

Units#

District

#Residence District# within which C1 or
C2 District is Mapped

Maximum Number of
Spaces Waived

1-25310

10,000 square feet or less

10,001 to 15,000 square feet

50

30
30

20

R6 R7-1*R7B

R7-1 R7A R7D R7X
R7-2

R5D

R8** R9 R10

R6 R7-1 R7B

beginning.

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing  on the
following matters in the 16th Floor – Hearing Room,
250 Broadway, New York City, New York 10007,
commencing at 1:00 P.M. on Tuesday, March 9, 2010:

Proposals subject to Council review and action pursuant to
the Urban Development Action Area Act, Article 16 of the
New York General Municipal Law, at the request of the
Department of Housing Preservation and Development
(“HPD”), which requests that the Council:

1.

2.

3.

4.

5.

Find that the present status of the listed areas tends
to impair or arrest the sound growth and
development of the municipality and that the
proposed Urban Development Action Area Project is
consistent with the policy and purposes of Section
691 of the General Municipal Law;

Waive the area designation requirements of Section
693 of the General Municipal Law pursuant to said
Section;

Waive the requirements of Sections 197-c and 197-d
of the New York City Charter pursuant to Section
694 of the General Municipal Law; 

Approve the projects as Urban Development Action
Area Projects pursuant to Section 694 of the General
Municipal Law; and 

Approve an exemption of the project from real
property taxes pursuant to Section 577 of the
Private Housing Finance Law for Non-ULURP No.
20105415 HAM.

NO.

ADDRESS

BLOCK/                           COMMUNITY
LOT
BORO PROGRAM BOARD

20105415 HAM   163 Lenox Avenue         1903/31   Manhattan   Tenant           09

Interim
Lease

20105416 HAM   50 West 132nd Street    1729/52   Manhattan   HUD               09

Multifamily
Loan

m3-9

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, March 10, 2010, commencing
at 10:00 A.M.

BOROUGH OF BROOKLYN

No. 1

KNICKERBOCKER COMMONS

CD 4                                                                 C 100162 HAK
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD):
1)

pursuant to Article 16 of the General Municipal 
Law of New York State for:

a)

b)

the designation of property located at 295 
Eldert Street (Block 3413, Lot 1); 801, 799
and 797 Knickerbocker Avenue  (Block 
3413, Lots 2-4), as an Urban Development
Action Area; and

an Urban Development Action Area 
Project for such area; and

2)

pursuant to Section 197-c of the New York City 
Charter for the disposition of such property to a 
developer to be selected by HPD;

to facilitate development of a six-story building, tentatively
known as Knickerbocker Commons, with approximately 24
residential units and community facility space, to be
developed under the New York State Housing Trust Fund
Program.

No. 2

18TH AVENUE REZONING

CD 12                                                               C 070520 ZMK
IN THE MATTER OF an application submitted by Jom Tob
Gluck pursuant to Sections 197-c and 201 of the New York
City Charter for an amendment of the Zoning Map, Section
No. 22c, by establishing within an existing R5 District a C1-3
District bounded by 48th Street, 18th Avenue, 49th Street
and a line 100 feet northwesterly of 18th Avenue, as shown
on a diagram (for illustrative purposes only) dated December
14, 2009. 

BOROUGH OF MANHATTAN

No. 3

HOUSTON DEE

CD 3
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD):

C 100173 HAM

1)

pursuant to Article 16 of the General Municipal 
Law of New York State for:

a)

the designation of  property located at  
302-304 East 2nd Street (Block 372, Lot 
49); as an Urban Development Action 

*
in Community District 10, Borough of the  Bronx

Within #lower density growth management areas#

**
be reduced.

In R8B Districts, the parking requirements may not

25-26
Waiver of Requirements for Small Number of Spaces

* * *

R4B R5B R5D R6 R7 R8 R9 R10

In the districts indicated, the requirements set forth in
Section 25-21 (General Provisions) shall be waived if the
required number of #accessory# off-street parking spaces
resulting from the application of such requirements is no
greater than the maximum number as set forth in this
Section, except that the requirements shall not be waived for
#non-profit residences for the elderly#.

However, the following provisions shall apply:

(a)

(b)

in R5D Districts, the provisions of this Section,
inclusive, shall only apply to #zoning lots# existing
both on June 29, 2006 and on the date of
application for a building permit; and

in R6 and R7 Districts in #lower density growth
management areas# in Community  District 10 in
the Borough of the Bronx, the provisions of this
Section, inclusive, shall  only apply to #zoning lots#
existing both on (effective date of amendment) and
on the  date of application for a building permit.

Chapter 6
Accessory Off-Street Parking and Loading Regulations

* * *

* * *

36-30
REQUIRED ACCESSORY OFF-STREET PARKING
SPACES FOR RESIDENCES WHEN PERMITTED IN
COMMERCIAL DISTRICTS

36-34
Modification of Requirements for Small Zoning Lots

C1 C2 C4-2 C4-3 C4-4 C4-5 C4-6 C4-7 C5 C6

In the districts indicated for small #zoning lots#, the
requirements set forth in Section 36-33 (Requirements Where
Group Parking Facilities are Provided), shall be modified in
accordance with the provisions set forth in this Section.

36-341
Reduced requirements in C1 or C2 Districts governed by
surrounding Residence District bulk regulations

C1-1 C1-2 C1-3 C1-4 C1-5 C2-1 C2-2 C2-3 C2-4 C2-5

In the districts indicated, for #zoning lots# of 10,000 or
15,000 square feet or less, the number of required
#accessory# off-street parking spaces is determined by the

1

5

15

R7-2 R7A R7D R7X R8 R9 R10

However, the following provisions shall apply:

(a)

in C1 or C2 Districts mapped within R5D Districts,
the provisions of this Section, inclusive, shall only
apply to #zoning lots# existing both on June 29,
2006 and on the date of application for a building
permit; and

(b)            in C1 or C2 Districts mapped within R6 and R7
Districts in #lower density growth management
areas# in Community District 10 in the Borough of
the Bronx, the  provisions of this Section, inclusive,
shall only apply to #zoning lots# existing both on
(effective date of amendment) and on the date of
application for a building permit.

POCO NYC

MANHATTAN CB - 3                                     20095496 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Becaf LLC, d/b/a Poco NYC, for a revocable consent to
establish, maintain and operate an unenclosed sidewalk café
located at 33 Avenue B.

THOR

MANHATTAN CB - 3                                     20105293 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of The
Downtown LLC, d/b/a Thor, for a revocable consent to
continue to maintain and operate an unenclosed sidewalk
café located at 107 Rivington Street.

EDWARDS

MANHATTAN CB - 1                                     20105319 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of 136
West Broadway, Inc., d/b/a Edwards, for a revocable consent
to continue to maintain and operate an unenclosed sidewalk
café located at 136 West Broadway.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing on the
following matter in the 16th Floor – Hearing Room, 250
Broadway, New York City, New York 10007,
commencing at 11:00 A.M. on Tuesday, March 9, 2010:

PERRY AVENUE HISTORIC DISTRICT

BRONX  CB - 7                  20105275 HKX (N 100193 HKX)
Designation (List No. 424/LP-2339) by the Landmarks
Preservation Commission pursuant to Section 3020 of the
New York City Charter of the landmark designation of the
Perry Avenue Historic District. The district boundaries are:
property bounded by a line beginning at the intersection of
the northwestern curbline of Perry Avenue with a line
extending southeasterly from the northeastern property line
of 2987 Perry Avenue, northwesterly along said property line
to the northwestern property line of 2987 Perry Avenue,
southwesterly along said property line and the property lines
of 2985 through 2971 Perry Avenue to the southwestern
property line of 2971 Perry Avenue, southeasterly along said
property line to the northwestern curbline of Perry Avenue,
northeasterly along said curbline to the point of the

TUESDAY, MARCH 9, 2010

THE CITY RECORD

527

Area; and

b)

an Urban Development Action Area 
Project for such area; and

2)

pursuant to Section 197-c of the New York City 
Charter for the disposition of such property,  to a 
developer to be selected by HPD;

to facilitate the development of a 13-story mixed-use
building, tentatively known as Houston Dee, with
approximately 166 residential units.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
5-18210

CIVILIAN COMPLAINT REVIEW
BOARD
■■  PUBLIC MEETING

environment and residents. The scope of this Capital Project
includes the reconstruction of Willoughby Street Area.

The properties proposed to be acquired are located in the
Borough of Brooklyn as follows:

Albee Square (formerly Gold Street) from Willoughby Street
to Fulton Street as shown on Damage and Acquisition Map
No. Z2721, dated July 8, 2009.

The properties affected include the following areas as shown
on the Tax Map of the City of New York for the borough of
Brooklyn:

Albee Square
●  Adjacent to Block 146 and 149, bed of Albee Square from 

Willoughby Street to Fulton Street.

f25-m10

There are no proposed alternate locations.

Any person in attendance at this meeting shall be given a
reasonable opportunity to present oral or written statements
and to submit other documents concerning the proposed
acquisition. Each speaker shall be allotted a maximum of five
(5) minutes. In addition, written statements may be
submitted to the General Counsel at the address stated
below, provided the comments are received by 5:00 P.M. on
April 2, 2010. (5 working days from public hearing date).

The Civilian Complaint Review Board’s Monthly Public
meeting has been scheduled for Wednesday, March 10, 2010
at 10:00 A.M. at 40 Rector Street, 2nd Floor, New York, NY
10006.
18-3310

m5-10

NYC Department of Design and Construction
Office of General Counsel, 4th Floor
30-30 Thomson Avenue
Long Island City, NY 11101

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

BOROUGH OF BRONX

Community Board No. 1 - Public Hearing on Capital and
Expense Budget for FY 2011 will take place on Tuesday,
March 16, 2010 at 4:00 P.M. at 3024 Third Avenue, Bronx,
New York 10451.
5-2310

m8-12

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF MANHATTAN

COMMUNITY BOARD NO. 05 - Thursday, March 11, 2010,
6:00 P.M., First Alliance Church, 127 West 26th Street, 2nd
Fl., New York, NY

#C 100047ZMM
15 Penn Plaza
IN THE MATTER OF an application submitted by 401 Hotel
REIT, LLC and 401 Commercial LP, pursuant to Sections
197-c and 201 of the New York City Charter for an
amendment of the Zoning Map, changing from a C6-4.5
district to a C6-6 district property.
6-19310

m5-11

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF STATEN ISLAND

COMMUNITY BOARD NO. 01 - Tuesday, March 9, 2010,
8:00 P.M., All Saints Church, 2329 Victory Boulevard, Staten
Island, NY

Public Hearing: FY’ 2011 Capital and Expense Preliminary
Response.
8-24310

m3-9

BOROUGH OF MANHATTAN

Community Board No. 9 - Public Hearing on Capital and
Expense Budget for FY 2011 will take place on Tuesday,
March 9, 2010 at 6:30 P.M. at Broadway Housing, 583
Riverside Drive at 135th Street.
20-23310

m3-9

BOROUGH OF BRONX

Community Board No. 3 - Public Hearing on Capital and
Expense Budget for FY 2011 will take place on Tuesday,
March 9, 2010 at 6:00 P.M. at 1426 Boston Road, (near E.
170th Street and Prospect Avenue).
21-23310

m3-9

DESIGN & CONSTRUCTION
■■  PUBLIC HEARINGS

PLEASE TAKE NOTICE, that in accordance with Section
201-204 (inclusive) of the New York State Eminent Domain
Procedure Law (“EDPL”), a public hearing will be held by the
New York City Department of Design and Construction, on
behalf of the City of New York in connection with the
acquisition of certain properties for the Reconstruction of
Willoughby Street Area at certain portions of Albee Square,
between Willoughby Street and Fulton Street (Capital
Project HWK1668) - Borough of Brooklyn.

The time and place of the hearing is as follows:

DATE:
TIME:
LOCATION: 

March 26, 2010
10:00 A.M.
DDC Brooklyn Construction Office
16 Court Street, 14th Floor Conference 
Room, Brooklyn, NY 11241

The purpose of this hearing is to inform the public of the
proposed acquisition of certain street beds and to review the
public use to be served by the project and the impact on the

Please note: Those property owners who may
subsequently wish to challenge condemnation of their
property via judicial review may do so only on the
basis of issues, facts and objections raised at the
public hearing.
15-4310

m8-12

EMPLOYEES’ RETIREMENT SYSTEM
■■  MEETING

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement
System has been scheduled for Thursday, March 11, 2010 at
9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor
Boardroom, Brooklyn, NY 11201-3751.
17-14310

m4-10

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, March 10, 2010 at 2:30 P.M., at 22 Reade
Street, 2nd Floor Conference Room, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contracts Services,
Public Hearings Unit, 253 Broadway, 9th Floor, New York,
NY 10007, (212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC MEETING.
TDD users should call Verizon relay service.
29-20310

m1-10

HOUSING AUTHORITY
■■  MEETING

Please be advised that the New York City Housing Authority
has scheduled a Special Board Meeting for Wednesday,
March 10, 2010 at 10:00 A.M. to be held in the Board Room
on the 12th Floor at 250 Broadway, New York, N.Y.

19-4310

m5-10

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday, March
23, 2010, the Landmarks Preservation Commission will
conduct a public hearing in the Public Meeting Room of the
Landmarks Preservation Commission, located at The
Municipal Building, 1 Centre Street, 9th Floor North, City of
New York with respect to the following proposed Landmarks,
Landmark Sites and Historic District. Any person requiring
reasonable accommodation in order to participate in the
hearing should call or write the Landmarks Preservation
Commission, [Municipal Building, 1 Centre Street, 9th Floor
North, New York, NY 10007 (212) 669-7700] no later than
five (5) business days before the hearing. There will also be a
public meeting on that day.

BOROUGH OF BROOKLYN

LP-2408
CONEY ISLAND THEATRE BUILDING later SHORE
THEATER, 1301 Surf Avenue (aka 2932-2952 Stillwell
Avenue), Brooklyn.
Landmark Site: Borough of Brooklyn Tax Map Block 7064, 

Lot 16

LP-2412
CHILDS RESTAURANT BUILDING, 1208 Surf Avenue 
(aka 1202-1212 Surf Avenue, 3002-3014 West 12th Street),
Brooklyn.
Landmark Site: Borough of Brooklyn Tax Map Block 8694,

Lot 18 

BOROUGH OF MANHATTAN

LP-2392
OLIVET MEMORIAL CHURCH/now RUSSIAN ORTHODOX
CATHEDRAL OF THE HOLY VIRGIN PROTECTION, 
59-63 East 2nd Street, Manhattan.
Landmark Site: Borough of Manhattan Tax Map Block 443,

Lot 16

LP-2398
ELEVENTH STREET METHODIST EPISCOPAL CHAPEL
(now THE FATHER’S HEART CHURCH), 545-547 East 11th
Street, Manhattan.
Landmark Site: Borough of Manhattan Tax Map Block 405,

LP-2406
FISK-HARKNESS HOUSE, 12 East 53rd Street, Manhattan.
Landmark Site: Borough of Manhattan Tax Map Block 1288,

Lot 39

Lot 63

LP-2407
GRAMERCY HOUSE, 235-237 East 22nd Street (aka 381-387
2nd Avenue; 223-237 East 22nd Street), Manhattan.
Landmark Site: Borough of Manhattan Tax Map Block 903,

Lot 7502

BOROUGH OF QUEENS

LP-2405
ADDISLEIGH PARK HISTORIC DISTRICT, Borough of Queens
Boundary Description
The proposed Addisleigh Park Historic District consists of the
properties bounded by a line beginning at  the southeast
corner of Merrick Boulevard and 111th Road, extending
easterly along the southern curb line of 111th Road,
southerly along the western curb line of 172nd Street to a
point in said curb line form by its intersection with a line
extending westerly from the northern property line of 172-01
Sayres Avenue, easterly across 172nd Street and along the
northern property lines of 172-01 to 172-19 Sayres Avenue,
across 173rd Street and along the northern property lines of
173-01 to 173-09 Sayres Avenue, northerly along the western
property lines of 111-36 to 111-12 174th Street, easterly
along the northern property line of 111-12 174th Street to the
western curb line of 174th Street, southerly along said curb
line to a point formed by its intersection with a line extending
westerly from the northern property line of 111-23 174th
Street, easterly across 174th Street and along said property
line, northerly along the western property lines of 111-20 and
111-18 175th Street, easterly along the northern property
line of 111-18 175th Street, southerly along the western curb
line of 175th Street to a point in said curb line formed by its
intersection with a line extending easterly from the northern
property line of 111-28 175th Street, westerly along said
property line, southerly along the eastern property line of
111-28 175th Street, westerly along the southern property
line of 111-24 175th Street, southwesterly along the
southeastern property line of 111-29 174th Street, westerly
along the southern property line of 111-29 174th Street and
across 174th Street to the western curb line of 174th Street,
southerly along said curb line, crossing Sayres Avenue and
continuing along the western curb line of Marne Place to a
point in said curb line formed by the intersection of a line
extending westerly from the northern property line of 174-05
Adelaide Road, easterly across Marne Place and long the
northern property lines of 174-05 to 174-21 Adelaide Road,
northerly along the western property line of 174-27 Adelaide
Road, easterly  along the northern property line of 174-27
Adelaide Road, southerly along the western curb line of 175th
Street (crossing Adelaide Road) to a point in said curb line
formed by its intersection with a line extending westerly from
the northern property line of 112-39 175th Street, easterly
across 175th Street and along said property line, northerly
along the western property lines of  112-50 to 112-28 175th
Place, easterly along the angled northern property line of
112-28 175th  Place, across 175th Place and continuing
easterly along the northern property line of  112-37 175th
Place, southerly along the eastern property lines of 112-37 to
112-49 175th Place, easterly along the northern property line
of  112-26 176th Street to the western curb line of 176th
Street,  southerly along said curb line to a point formed by its
intersection with a line extending westerly from the
northern property line of 112-31 176th Street, easterly across
176th Street and along said property line, northerly along the
western property lines of 112-24 to 112-04 177th Street,
easterly along the northern property line of 112-04 177th
Street and across 177th Street to its eastern curb line,
northerly along said curb line, easterly along the southern
curb line of 112th Avenue, southerly along the eastern
property lines of  112-03 and 112-07 177th Street, easterly
along the northern property line of 112-08 178th Street,
across 178th Street to its eastern curb line, northerly along
said curb line, easterly along the southern curb line of 112th
Avenue, southerly along the eastern property line of 112-07
178th Street, easterly along the northern property  line of
112-06 178th Place, across 178th Place  and the northern
property line of 112-05 178th Place, southerly along the
eastern property lines of 112-05 and 112-09 178th Place,
easterly along the northern property line of 112-14 179th
Street, across 179th Street to its eastern curb line, northerly
along said curb line to a point formed by its intersection with
a line extending westerly from the northern property line of
112-11 179th Street, easterly along said property line,
southerly along the eastern property lines of 112-11 179th
Street to 112-55 179th Street, easterly along the northern
property lines of 179-11 and 179-17 Murdock Avenue to the
western curb line of 180th Street, southerly along said curb
line and across Murdock Avenue to the southwest corner of
Murdock Avenue and 180th Street, easterly across 180th
Street and along the southern curb line of Murdock Avenue,
southerly along the eastern property lines of 114-01 to 115-09

528

THE CITY RECORD

TUESDAY, MARCH 9, 2010

180th Street, westerly along the southern property line of
115-09 180th Street to the eastern curb line of 180th Street,
northerly along said curb line to a point formed by its
intersection with a line extending easterly from the southern
property line of 114-84 180th Street, westerly along the
southern property line of 114-84 180th Street, southerly
along the eastern property lines of 114-87 to 115-33 179th
Street, westerly along the southern property line of 115-33
179th Street, and across 179th Street to the northwest corner
of 179th Street and Linden Boulevard, northwesterly along
the northeastern curb line of Linden Boulevard, northerly
along the eastern curb line of 178th Place to a point formed
by its intersection with a  line extending easterly from the
southern property line of 114-74 178th Place, westerly across
178th place and along the southern property lines of 114-74
178th Place, 178-12 and 178-02 114th Road and across 178th
Street to the northwest corner of 178th Street and Linden
Boulevard, northwesterly along the northeastern curb line of
Linden Boulevard to the southeast corner of Linden
Boulevard and 114th Road, northerly across 114th Road to
the northern curb line of 114th Road, easterly along said curb
line to a point formed by its intersection with a line extending
southerly from the western property line of 177-15 114th
Road, northerly along said property line, westerly along the
southern property line of 114-52 178th Street, southwesterly
along the southeastern property line of 177-05 Linden
Boulevard (aka 177-05 to 177-13 Linden Boulevard) to the
northeastern curb line of Linden Boulevard, northwesterly
along said curb line, northerly along the eastern curb line of
177th Street to a point formed by its intersection with a line
extending easterly from the southern property line of 114-34
177th Street, westerly across 177th Street and along said
property line, southerly along a portion of the eastern
property line of 114-34 177th Street, westerly along a portion
of the southern property  line of 114-34 177th Street,
northerly along the western property lines of 114-34 to 114-
20 177th Street, westerly along the southern property line of
114-15 176th Street and across 176th Street to the western
curb line of 176th Street, southerly along said curb line and
across Linden Boulevard to the southern curb line of Linden
Boulevard, easterly along said curb line (following its
southward curve) to the southwest corner of Linden
Boulevard and 177th Street, southerly along the western
curb line of 177th Street to a point formed by its intersection
with a line extending easterly from the southern property
line of 176-16 Linden Boulevard, westerly along said property
line, southerly along the eastern property lines of 114-45 (aka
114-45 to 114-49) to 114-83 176th Street to the northern curb
line of 115th Avenue, westerly along said curb line, across
176th Street and 175th Place to a point formed by its
intersection with a line extending southerly from the western
property line of 114-78 175th Place, northerly along the
western property lines of 114-78 to 114-34 175th Place and
across Linden Boulevard to the northern curb line of Linden
Boulevard, westerly along said curb line, across 175th Street,
174th Street , Murdock Avenue, and Marne Place, to a point
formed by its intersection with a line extending southerly
from the western property line of 172-01 Linden Boulevard,
northerly along said property line, westerly along the
southern property line of St. Alban’s Memorial Park to the
eastern curb line of Merrick Boulevard, and northerly along
said curb line to the point of the beginning.

☛ m9-22

6-2310
NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, March 16, 2010
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5885 - Block 847, lot 16-
873 Broadway - Ladies’ Mile Historic District A Second
Empire Commercial style store and loft building designed by
Griffith Thomas and built in 1868 and 1888. Application is to
install an electrical sidewalk vault.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5886 - Block 847, lot 7501-
888 Broadway - Ladies’ Mile Historic District A Commercial
Palace style store and warehouse building designed by
William Wheeler Smith and built in 1882. Application is to
install an electrical sidewalk vault.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 10-6293 - Block 148, lot 777-
West Side of 48th Street, East Side of 47th Street, South side
of 39th Avenue, Roosevelt Court - Sunnyside Garden Historic
District
A Court, divided into eight rows comprised of 74 houses,
covering most of the block bounded by 39th Avenue (north),
48th Street (east), Skillman Avenue (south), and 47th Street
(west), designed by Clarence Stein, Henry Wright, and
Frederick Ackerman, and built in 1927. Application is to
establish a master plan governing the installation of
sidewalk planters.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-5208 - Block 2090, lot 27-
215 Carlton Avenue - Fort Greene Historic District
An early Italianate style brick house built c. 1856.
Application is to legalize the installation of windows at the
parlor floor without Landmarks Preservation Commission
permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-5786 - Block 1137, lot 56-
635 Bergen Street, aka 570 Vanderbilt Avenue - Prospect 

Heights Historic District
A neo-Grec style flats house with ground floor storefront
designed by Isaac D. Reynolds and built in 1887. Application
is to legalize the installation of a barrier-free access ramp
without Landmarks Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4343 - Block 97, lot 7502-
130 Beekman Street - South Street Seaport Historic District
A warehouse building built in 1827. Application is to install
storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-0498 - Block 588, lot 66-
316 Bleecker Street, aka 47 Grove Street - Greenwich Village
Historic District
An Italianate style building built in 1854. Application is to
replace windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5686 - Block 618, lot 40-
201 West 13th Street, aka 42-46 7th Avenue - Greenwich
Village Historic District
A Gothic style church building designed by Louis E. Jallade
and built in 1931. Application is to alter the side entrance to
provide barrier free access and to construct an elevator
bulkhead.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-1538 - Block 1120, lot 38-
12-14 West 68th Street - Upper West Side/Central Park West
Historic District
A Queen Anne style house designed by Louis Thouvard and
built in 1895, with attached studio building designed by
Edwin C. Georgi and built in 1925. Application is to modify
an addition to the 1925 studio building which was
constructed without Landmarks Preservation Commission
permits. Zoned R-8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5802 - Block 1408, lot 1-
783-789 Park Avenue, aka 101 East 73rd Street - Upper East
Side Historic District
A modern style apartment building designed by George
Pelham, Jr. and built in 1930-1940. Application is to install a
ramp.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4479 - Block 1390, lot 163-
12 East 76th Street - Upper East Side Historic District
A building constructed in 1881-82 and altered in 1946 by
James Casale. Application is to redesign the facade. 
Zoned R8-B LH-1A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4760 - Block 1390, lot 17-
960 Madison Avenue - Upper East Side Historic District
A neo-Grec style rowhouse designed by James Frame and
built in 1877-78 altered in 1916 with a two-story storefront
extension. Application is to alter window openings.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5764 - Block 1493, lot 60-
20 East 82nd Street - Metropolitan Museum Historic District
A French Beaux-Arts style townhouse designed by Richard
W. Buckley, and built in 1901. Application is to install a gate
at the entrance.
14-24310

m3-16

LOFT BOARD
■■  PUBLIC MEETING

NOTICE IS HEREBY GIVEN PURSUANT TO ARTICLE 7
OF THE PUBLIC OFFICERS LAW that the New York City
Loft Board will have its monthly Board meeting on
Thursday March 18, 2010. The meeting will be held at 2:00
P.M. at Spector Hall, 22 Reade Street, 1st Floor. The
proposed agenda will include cases and general business.

The general public is invited to attend and observe the
proceedings.
9-1310

☛ m9-11

TAXI AND LIMOUSINE COMMISSION
■■  MEETING

Notice of Commission Meeting

PUBLIC NOTICE IS HEREBY GIVEN THAT THE NEW
YORK CITY TAXI & LIMOUSINE COMMISSION will hold a
Commission Meeting on Thursday, March 18th, 2010 at 1:30
P.M., at the offices of the New York City Taxi & Limousine
Commission, located at 40 Rector Street, 5th Floor, New
York, New York.
14-4310

☛ m9

TRANSPORTATION
■■  NOTICE

RESCHEDULED HEARING

COMMUTER VAN SERVICE AUTHORITY

APPLICATION

Staten Island/Manhattan

Notice is hereby given that the Department of Transportation
is rescheduling a commuter van service authority public
hearing that had been scheduled for Thursday, February 11,
2010 but was cancelled because of the weather. The Hearing
has been rescheduled to Wednesday, March 24, 2010 and will

be held at Staten Island Borough Hall, 10 Richmond Terrace,
Hearing Room 122, 1st Floor, Staten Island, NY 10301 from
2:00 P.M. - 4:00 P.M.

The applicant , Red Color Van Service, Inc., proposes to
operate a van service in the Boroughs of Staten Island and
Manhattan. They can be reached at 133-56 41st Avenue, 1st
Floor, Flushing, NY 11355. The applicant is proposing to use
15 van(s) daily to provide this service 16 hours a day.

Written comments in support or in opposition to this
application may be sent to Ms. Dorothy Szorc at the New
York City Department of Transportation, Office of
Alternative Modes, 55 Water Street - 6th Floor, New York,
NY 10041 no later than March 24, 20l0. Any written
comments received after this date may not be considered.
Those opposing the application must clearly specify why the
proposed additional van service will not meet present and/or
future public convenience and necessity.
12-1310

m8-12

COURT NOTICES

SUPREME COURT
■■  NOTICE

QUEENS COUNTY

IA PART 8

NOTICE OF PETITION

INDEX NUMBER 5208/2010

In the Matter of the Application of the

NEW YORK CITY SCHOOL CONSTRUCTION
AUTHORITY,

Petitioner,

To Acquire By Exercise of its Powers of Eminent Domain
Title in Fee Simple Absolute To Certain Real Property
Known as Tax Block 1247, Lots 40 and 41, Located in the
Borough of the Queens, City of New York, in Connection
With the Construction of I.S. 230Q, Annex- Queens

PLEASE TAKE NOTICE that, upon the annexed petition of
the New York City School Construction Authority (the
“Authority”), duly verified on the 24th day of February, 2010,
by Ross J. Holden, Vice President and General Counsel of the
Authority, Petitioner shall move this Court on the 2nd day of
April 2010 at 9:30 A.M., or as soon thereafter as counsel may
be heard, at I.A. Part 8, of this Court, to be held at the
Courthouse thereof, located at 88-11 Sutphin Boulevard,
Jamaica, New York, for an order:

(a) granting the Petition in all respects;
(b) authorizing the Authority to file the Acquisition Map in 

the Office of the County Clerk or the Office of the City 
Register of Queens County;

(c) directing that, upon the filing of the Order of this Court 

and the Acquisition Map, title and possession to the 
property shown on said Map shall vest in the Authority, 
said property consisting of all that certain plot, piece or 
parcel of land, comprising Tax Block 1247 Lots 40 and 41, 
with any buildings and improvements thereon, erected, 
situated, lying and being in the Borough Of the Queens, 
County of Queens, State of New York, bounded and 
described as follows:

Beginning at the corner formed by the intersection of the
northerly side of 34th Avenue (95 feet wide) and the easterly
side of 74th Street (60 feet wide);

Thence northerly along the easterly side of 74th Street, 100
feet;

Thence easterly and parallel with the northerly side of 34th
Avenue, 100 feet;

Thence southerly and parallel with the easterly side of 74th
Street, 100 feet to the northerly side of 34th Avenue; 

Thence westerly along the northerly side of 34th Avenue, 100
feet to the corner, at the point or place of beginning.

The parcel described above consists of Tax Lots 40 and 41 in
Tax Block 1247 as shown on the Tax Map of The City of New
York for the Borough of the Queens, as said Tax Map existed
on February 6, 2009.

(The above-described property is hereafter referred to as the
“Property”).
(d) determine all claims for just compensation arising from 

the acquisition of said Property and that such claims shall
be heard without a jury and without referral to a referee
or commissioner;

(e) directing that, within thirty (30) days after the entry of 

the Order of this Court, the Authority shall cause a Notice 
of Acquisition to be served upon each condemnee or such 
condemnee’s attorney of record;

(f) directing that all claimants have a period of one hundred 
eighty (180) days from the date of service of the Notice of 
Acquisition within which to file a written claim or notice of
appearance; and

(g) granting such other and further relief as this Court deems

just and proper.

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must

TUESDAY, MARCH 9, 2010

THE CITY RECORD

529

contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding. Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the date that the petition is noticed to
be heard.

February 24, 2010, New York, New York
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
Attorney for the Condemnor
100 Church Street
New York, New York 10007
Tel. (212) 788-0446

SEE MAP ON BACK PAGE

Dated:

15-3310

PROPERTY DISPOSITION

m8-19

*

*

*

*

1-20991

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

*

*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

7-29105

jy17-j4

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

9-29105

jy17-j4

DESIGN & CONSTRUCTION
CONTRACT SECTION
■■  SOLICITATIONS

j1-d31

Construction/Construction Services

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

PUBLIC AUCTION SALE NUMBER 10001-T

NOTICE IS HEREBY GIVEN of a bi-weekly public auction of
City fleet vehicles consisting of cars, vans, light duty vehicles,
trucks, heavy equipment and miscellaneous automotive
equipment to be held on Wednesday, March 17, 2010 (SALE
NUMBER 10001-T). This auction is held every other
Wednesday unless otherwise notified. Viewing is on auction
day only from 8:30 A.M. until 9:00 A.M. The auction begins at
9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our web site, on the Friday prior to the sale
date at:
http://www.nyc.gov/autoauction OR
http://www.nyc.gov/autoauctions
Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
4-25310

m4-17

■■  SALE BY SEALED BID

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

CAMPAIGN FINANCE BOARD
■■  SOLICITATIONS

Human/Client Service

INVESTIGATIVE SERVICES – Request for Proposals –
PIN# 004201000010 – DUE 04-20-10 AT 5:00 P.M. – The
expected term of the contract is two-and-one-half years,
beginning approximately September 15, 2010, with an option
to renew for an additional two years upon mutual consent.
The maximum value of the contract would be $450,000.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Campaign Finance Board, 40 Rector Street, 7th Floor
New York, NY 10006. Chris Oldenburg (212) 306-7117.

SALE OF: 5 LOTS OF MISCELLANEOUS EQUIPMENT,

USED.

23-2310

☛ m9

S.P.#: 10017 

DUE: March 16, 2010

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
8-23310

m3-16

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

VEHICLES: RMP FWD, MARKED / UNMARKED -
NYPD – Competitive Sealed Bids – PIN# 8571000012 –
AMT: $41,804,850.00 – TO: Mjor Chevrolet, Inc., 
43-40 Northern Blvd., Long Island City, NY 11101.
21-2310

☛ m9

SALE OF: 1 SURVEY BOAT AND 1 SKIMMER VESSEL,

USED.

■■  VENDOR LISTS

Goods

S.P.#: 10016 

DUE: March 18, 2010

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor, 
Bid Room, Municipal Building, New York, NY 10007. For
sales proposal contact Gladys Genoves-McCauley 
(718) 417-2156.
9-23310

m5-18

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

jy17-j4

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

INSTALLATION OF COMPLEX PEDESTRIAN RAMPS
AT DESIGNATED LOCATIONS, MANHATTAN AND
THE BRONX – Competitive Sealed Bids – 
PIN# 8502010HW0021C – DUE 03-31-10 AT 11:00 A.M. –
PROJECT ID. HWP2010MX. Vendor Source ID#: 67016.
●  CONSTRUCTION OF SANITARY AND STORM
SEWERS IN HOLLY PLACE BETWEEN GRACE ROAD
AND OAKLEY PLACE, ETC., STATEN ISLAND  –
Competitive Sealed Bids – PIN# 8502010SE0008C – 
DUE 03-31-10 AT 11:00 A.M. - PROJECT ID. SER002292. 
Vendor Source ID#: 67017.

Experience Requirements.
Apprenticeship Participation Requirements apply to these
contracts.
Bid documents are available at: http://www.nyc.gov/buildnyc
These bid solicitation’s includes M/WBE Participation Goal(s)
for subcontracted work. For the M/WBE goals, please visit
our website at www.nyc.gov/buildnyc see “Bid Opportunities”.
For more information about MWBE certification, please call
311 or go to www.nyc.gov/getcertified

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above. Bid Document Deposit
- $35.00 per set. Company check or money order only. No
cash accepted. Late bids will not be accepted.
Department of Design and Construction, 
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Ben Perrone (718) 391-2614.
14-3310

☛ m9

INSTALLATION OF TRUNK WATER MAINS IN 1ST
AVENUE, MANHATTAN – Competitive Sealed Bids – 
PIN# 8502009WM0008C – DUE 03-31-10 AT 11:00 A.M. –
PROJECT NO.: MED600. Experience Requirements.
Apprenticeship participation requirements apply to this
contract.
Bid documents are available at: http://www.nyc.gov/buildnyc

There will be an Optional Pre-bid Conference on Thursday,
March 18, 2010 at 10:00 A.M., at the Dept. of Design and
Construction, 30-30 Thomson Avenue, 1st Floor Bid Room,
LIC, NY 11101.

This bid solicitation includes M/WBE participation goal(s) for
subcontracted work. For the M/WBE goals, please visit our
website at www.nyc.gov/buildnyc see “Bid Opportunities.”
For more information about M/WBE certification, please call
311 or go to www.nyc.gov/getcertified. 
Vendor Source ID#: 66988.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above. Bid document deposit -
$35.00 per set. Company check or money order only. No cash
accepted. Late bids will not be accepted.
Department of Design and Construction
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Ben Perrone (718) 391-2614.
30-4310

☛ m9

ENVIRONMENTAL PROTECTION
■■  INTENT TO AWARD

Services (Other Than Human Services)

ATTACHMATE CONSULTING INTEGRATION
SOFTWARE LICENSE – Sole Source – Available only from
a single source - PIN# X300055 – DUE 03-26-10 AT 11:00
A.M. – The Department of Environmental Protection intends
to enter into sole source agreement with Attachmate
Corporation for the purchase of Attachmate consulting
integration software licenses. Any firm that believes they can
also provide the required product is invited to do so by mail
or e-mail to the attention of Ira M. Elmore, Deputy Agency
Chief Contracting Officer.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Environmental Protection
59-17 Junction Blvd., 17th Floor, Flushing, NY 11373. 
Ira Elmore (718) 595-3259.
3-4310

m8-12

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are

530

THE CITY RECORD

TUESDAY, MARCH 9, 2010

Section 3-04(d) HRA Office of Contracts, intends to enter into
negotiations the current vendor, FJC Security Services, Inc.,
to extend the contract for an additional one (1) year. The
contract is to provide trained Uniformed (Unarmed) Security
Guard Services that includes Fire Safety Directors and Fire
Safety Guards. The contract term will be from 5/1/10 to
4/30/11.

Any vendor that believes they can also provide services for
such procurement in the future is invited to call the NYC
Vendor Enrollment Center at (212) 857-1680 to request an
application or may complete the application on-line by
visiting www.nyc.gov/selltonyc. If you have any questions,
you may also contact Ms. Donna Wilson in writing at the
above address or call (212) 331-3524 or email:
Wilsond@hra.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Human Resources Administration, 180 Water Street
7th Floor, New York, NY 10038. 
Donna Wilson (212) 331-3524, Wilsond@hra.nyc.gov

DUE 03-25-10 AT 11:30 A.M. – IS 52 (Bronx). Project Range:
$10,000,000.00 to $10,530,000.00.
Limited List: Bids will only be accepted from the following
Construction Managers/Prime General Contractors:
Abax Incorporated, Admiral Construction LLC, Del Savio
Masonry Corp., Kafka Construction, Inc., Kel-Tech
Construction, Inc., Minelli Construction, Navillus Tile, Inc.,
New York Stone Co., Inc.; Nicholson and Galloway, Inc., S.M.
and B Construction Co., Inc., Trio Asbestos Removal Corp.,
Vardaris Tech, Inc., Western Waterproofing Co., Inc.,
Whitestone Construction.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue
Long Island City, NY 11101. Kevantae Idlett (718) 472-8360.

m4-10

1-2310
CONTRACT SERVICES
■■  SOLICITATIONS

m8-12

Construction/Construction Services

welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.

j1-d31

■■  SOLICITATIONS

Goods

CLEAVER BROOKS MODEL DLDH-60 BOILER
INTERNAL BAFFLES UPPER AND LOWER –
Competitive Sealed Bids – PIN# RB10-440823 – 
DUE 03-31-10 AT 3:00 P.M. – Fireside baffles in generating
bank of boilers and dry pan assembly.

There will be two (2) pre-bid meetings followed by a walk
thru, on 3/18/2010 and 3/23/2010 at 11:00 A.M., E-Building,
Room E-2216, 451 Clarkson Menu, Brooklyn, NY 11203.
Vendors to meet in the Purchasing Dept., 591 Kingston
Avenue, Brooklyn, NY 11203, Support Office Building, 
Room 251 at 10:30 A.M.
Contacts: Menandro/Andy/Malonzo at (718) 245-2945. For bid
package: Please e-mail, rup.bhowmick@nychhc.org

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Kings County Hospital Center, 451 Clarkson Avenue,
Brooklyn, NY 11203. Rup Bhowmick (718) 245-2122.
Support Office Building, 591 Kingston Avenue, Room 251
Brooklyn, NY 11203.
22-2310

☛ m9

Goods & Services

DENTAL IMPLANTS AND DENTAL LAB SERVICES –
Competitive Sealed Bids – PIN# 11110102 – DUE 04-01-10
AT 3:00 P.M. – The South Manhattan Healthcare Network is
soliciting bids for Dental Implants and Dental Laboratory
Services.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Bellevue Hospital Center, Purchasing, 462 First Avenue,
Room# 12 East 34, New York, NY 10016. Johanna Gadsden
(212) 562-2656, Johanna.Gadsden@bellevue.nychhc.org

7-2310

☛ m9

UNITY REAL TIME QUALITY CONTROL SOFTWARE
PACKAGE – Sole Source – Available only from a single
source - PIN# 231-10-037SS – DUE 03-16-10 AT 10:00 A.M. –
The North Brooklyn Health Network (“NBHN”) intends to
enter into a sole source contract for Unity Real Time Quality
Control Software Package with BIO-RAD Laboratories, 4000
Alfred Nobel Drive, Dept 9740 Hercules, CA 94547.

Any other supplier who is capable of providing this
service/product for the NBHN may express their interest in
doing so by writing to Abraham Caban, Procurement Analyst,
100 North Portland Avenue, Room C-32, Brooklyn, NY
11205, (718) 260-7593, abraham.caban@nychhc.org

☛ m9-15

4-3310

Services (Other Than Human Services)

TREE TRIMMING AND PRUNING AT JACOBI
MEDICAL CENTER CAMPUS – Competitive Sealed Bids –
PIN# 21-10-025 – DUE 03-29-10 AT 2:00 P.M. – Mandatory
pre-bid meeting scheduled for March 22, 2010 at 11:00 A.M.
and March 23, 2010 at 2:00 P.M. at Jacobi Medical Center,
Purchasing Department, Nurses Residence Building,
Conference Room 7N1, 1400 Pelham Parkway South, Bronx,
NY 10461. Vendors must attend one of the pre-bid meeting in
order to submit the bid.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Jacobi Medical Center, Purchasing Department, Nurses
Residence Building, 7 South, Rm. 7S17, 1400 Pelham
Parkway, Bronx, NY 10461. Karyn Hill (718) 918-3149.

8-4310

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

PROVISION OF NON-SECURE DETENTION GROUP
HOMES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 13010DJJ000 – DUE 06-30-11
AT 2:00 P.M. – The Department of Juvenile Justice is
soliciting applications from organizations interested in
operating non-secure detention group homes in New York
City. This is an open-ended solicitation; applications will be
accepted on a rolling basis until 2:00 P.M. on 6/30/11.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Juvenile Justice, 110 William Street
14th Floor, New York, NY 10038. 
Chuma Uwechia (212) 442-7716, cuwechia@djj.
17-25709

jy1-d16

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

BUSINESS OPPORTUNITIES IN NYC PARKS – Other –
PIN# REVENUE – DUE 02-25-11 AT 9:00 A.M. – The New
York City Department of Parks and Recreation (“Parks”) is
seeking to add to its solicitation mailing lists the names of
individuals and businesses that are interested in doing
business in City parks. Currently over 500 businesses
operate on parkland throughout the five boroughs pursuant
to agreements with Parks. These businesses include mobile
food units, restaurants, farmers’ markets, sports facilities,
amusement parks, arts and crafts markets, T-shirt and
souvenir stands, marinas, carousels, driving ranges, golf
courses, gas stations, tennis facilities, ice rinks, newsstands,
parking lots, snack bars, stables, Christmas tree stands, and
many others. If you’re interested in learning more about
business opportunities in City parks and/or would like to be
added to our solicitation mailing lists so that you receive
notice of when new opportunities become available, please
contact the Revenue Division by calling (212) 360-1397, by
emailing revenue@parks.nyc.gov, by visiting
www.nyc.gov/parks/concessions, or by writing to the City of
New York Department of Parks and Recreation, Attention:
Revenue Division, The Arsenal, 830 5th Ave., Room 407, 
New York, NY 10065.

LOW VOLTAGE ELECTRICAL SYSTEM – Competitive
Sealed Bids – PIN# SCA10-13106D-1 – DUE 03-22-10 AT
11:30 A.M. – PS 147 (Brooklyn). Project Range: $1,250,000.00
- $1,320,000.00. Non-refundable bid document charge:
$100.00, certified check or money order only. Make payable to
the New York City School Construction Authority. Bidders
must be pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue
Long Island City, NY 11101. Lily Persaud (718) 752-5852.

2-25310

PROCUREMENT
■■  SOLICITATIONS

m3-9

Construction/Construction Services

WATER PENETRATION/ROOFS/PARAPETS/
EXTERIOR MASONRY/SITEWORK – Competitive Sealed
Bids – PIN# SCA10-12908D-1 – DUE 03-19-10 AT 11:00 A.M.
– PS 279 (Bronx). Project Range: $2,930,000.00 -
$3,085,000.00. Pre-bid meeting 3/8/10 at 10:00 A.M. at 2100
Walton Avenue, Bronx, NY 10453. Meet at the Custodian
office. Bidders are strongly urged to attend. Non-refundable
bid document charge: $100.00, certified check or money order
only. Payable to New York City School Construction
Authority. Bidders must be pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue
Long Island City, NY 11101. Iris Vega (718) 472-8292
ivega@nycsca.org
4-24310

m4-10

TRIBOROUGH BRIDGE & TUNNEL
AUTHORITY
■■  SOLICITATIONS

Services (Other Than Human Services)

FURNISH, DELIVER AND TEST A 150KW, 120/208
VOLT GENERATOR WITH ENCLOSURE AND SUB
BASE – Competitive Sealed Bids – PIN# 10TD28580000 –
DUE 04-06-10 AT 3:00 P.M. – A pre-bid conference is
scheduled for 3/22/10 at 10:30 A.M. Reservations must be
made by calling Janet Lebron, Contract Manager at 
(646) 252-7322 no later than noon the preceding work day.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Triborough Bridge and Tunnel Authority, 3 Stone Street, Bid
Suite, New York, NY 10004. Victoria Warren (646) 252-6101
vprocure@mtabt.org
3-1310

☛ m9

AGENCY RULES

BUILDINGS
■■  NOTICE

NOTICE OF OPPORTUNITY TO COMMENT ON
PROPOSED RULE AMENDMENT RELATING TO
VIOLATION RECLASSIFICATION 

Notice is hereby given, pursuant to the authority vested in
the Commissioner of Buildings by Section 643 of the New
York City Charter and in accordance with section 1043 of the
Charter and Sections 28-201.2, 28-202.1, and 28-204.2 of the
New York City Administrative Code, that the Department of
Buildings proposes to amend Section 102-01 of Subchapter B
of Chapter 100 of Title 1 of the Official Compilation of the
Rules of the City of New York, relating to the classification of
violations.

A public hearing on the proposed rule amendment will be
held at the Department of Buildings, 280 Broadway, 3rd
Floor Conference Room, New York, New York on April 12,
2010 at 11:00 AM. Written comments regarding the proposed

11-5310

☛ m9

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/ DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-00S-003-262Z – DUE 06-27-11 AT 10:00 A.M. –
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for
homeless adults and families including the Neighborhood
Based Cluster Residence and drop-in centers for adults. This
is an open-ended solicitation; there is no due date for
submission.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Marta Zmoira (212) 361-0888, mzmoira@dhs.nyc.gov

13A-8109

j6-20

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal- Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Revenue Division (212) 360-1397, revenue@parks.nyc.gov

m8-12

OPERATION OF TENNIS PROFESSIONAL
CONCESSIONS – Competitive Sealed Bids – 
PIN# CWTP2010 – DUE 04-5-10 AT 3:00 P.M. – At various
locations citywide.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal- Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Evan George (212) 360-3495, evan.george@parks.nyc.gov
11-25310

☛ m9-22

HUMAN RESOURCES
ADMINISTRATION
■■  INTENT TO AWARD

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Services (Other Than Human Services)

SECURITY GUARD SERVICES – Negotiated Acquisition –
Available only from a single source - PIN# 069-10-110-0009 –
DUE 03-26-10 AT 3:00 P.M. – Pursuant to the PPB rules

Construction/Construction Services

EXTERIOR MASONRY, ROOFS, FLOOD
ELIMINATION, PAVED AREA BLACKTOPS –
Competitive Sealed Bids – PIN# SCA10-12950D-1 – 

TUESDAY, MARCH 9, 2010

THE CITY RECORD

531

rule may be submitted to Deborah Glikin, Assistant General
Counsel, New York City Department of Buildings, 280
Broadway, 7th floor, New York, New York 10007, on or before
April 12, 2010. 

Written comments and an audio tape of oral comments
received at the hearing will be available for public inspection,
within a reasonable time after receipt, between the hours of
9:00 a.m. and 5:00 p.m. at the Office of the Commissioner,
Executive Offices, Department of Buildings.

Persons who request that a sign language interpreter or
other form of reasonable accommodation for a disability be
provided at the hearing, or who wish to testify, are asked to
notify Ms. Glikin at the foregoing address by March 23, 2010.

This rule was not included in the agency’s regulatory agenda
because the statute and its regulatory scheme were not
anticipated at the time the agenda was published.

Matter underlined is new.

Subdivision (j) of Section 102-01 of Subchapter B of Chapter
100 of Title 1 of the Rules of the City of New York is amended
by adding, in numerical order, new entries relating to New
York City Building Code Sections 1704.21, 1704.22 and
3303.8 to read as follows:

Section 1

Section of Law          Classification           Violation Description

BC 1704.21.1

Class 1

Failure to perform 
successful hydrostatic 
pressure test of sprinkler 
system.

Section of Law         Classification            Violation Description

BC 1704.22.1

Class 1

Failure to perform 
successful hydrostatic 
pressure test of standpipe
system.

Section 2

Section of Law          Classification           Violation Description

BC 3303.8.1

Class 1

Failure to provide air 
pressurized alarm system
for standpipe system 
during construction or 
demolition operation.

Section of Law          Classification          Violation Description

BC 3303.8.1

Class 1

Failure to conduct proper 
planned removal from 
service of standpipe 
system and/or standpipe 
air pressurized alarm.

Statement of Basis and Purpose 

The foregoing rule amendment is proposed pursuant to the
authority of the Commissioner of Buildings under Sections
643 and 1043(a) of the New York City Charter. In accordance
with the below, the Department proposes to add these new
infractions to Subdivision (j) of 1 RCNY 102-01 and the
Department’s Penalty Schedule in order to adequately and
effectively enforce the related laws. 

Section 1

The proposed amendment to Section 102-01 of the
Department’s rules results from the enactment of Local Law
63 of 2009, which took effect on February 4th, 2010, and
amended BC 1704.21 and 1704.22. The local law requires
successful hydrostatic pressure testing of new and altered
sprinkler and standpipe systems for buildings. Hydrostatic
pressure tests will help ensure the integrity of these systems
during construction or demolition operations.

Section 2

The proposed amendments to Section 102-01 of the
Department’s rules result from the enactment of Local Law
64 of 2009 which took effect on February 4th, 2010, and
amended BC 3303.8 by adding a new section BC 3303.8.1
requiring air pressurized alarm systems for dry standpipe
systems during construction and demolition operations. An
air pressurized alarm system will quickly alert workers,
authorities and emergency responders whenever there is a
compromise of the standpipe system.
4-2310

☛ m9

SPECIAL MATERIALS

performance concerning the: statutory requirements of the
Cranston-Gonzalez Housing Act’s Comprehensive Housing
Affordability Strategy, and the City’s use of the four U.S.
Department of Housing and Urban Development (HUD)
Community Planning and Development formula entitlement
programs: Community Development Block Grant (CDBG);
HOME Investment Partnerships (HOME); Emergency
Shelter Grant (ESG); and Housing Opportunities for Persons
with AIDS (HOPWA). The APR reports on the
accomplishments and commitment of these funds during the
2009 program year, January 1, 2009 to December 31, 2009.
In addition, a One-Year update of the City’s Affirmatively
Furthering Fair Housing (AFFH) Statement is included.

As of March 12, 2010, copies of the Proposed APR can be
obtained at the Department of City Planning Bookstore, 22
Reade Street, Manhattan, (Monday 12:00 P.M. to 4:00 P.M.,
Tuesday - Friday 10:00 A.M. to 1:00 P.M. In addition, the
report will be posted in Adobe .PDF format for free
downloading on City Planning’s Website at:
www.nyc.gov/planning. Furthermore, copies of the Proposed
APR will be available for review at the main public library in
each of the five boroughs. Please call (212) 720-3531 for
information on the closest library.

The public comment period ends close of business March 26,
2010. Written comments should be sent to: Charles V.
Sorrentino, New York City Consolidated Plan Coordinator,
Department of City Planning, 22 Reade Street, 4N, New
York, N.Y. 10007.
7-23310

m8-19

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

OFFICE OF ENFORCEMENT & NEIGHBORHOOD

CERTIFICATION OF NO HARASSMENT UNIT

SERVICES

REQUEST FOR COMMENT ON APPLICATION FOR

CERTIFICATION OF NO HARASSMENT

PURSUANT TO THE SPECIAL 
GREENPOINT-WILLIAMSBURG

DISTRICT PROVISIONS OF THE ZONING

RESOLUTION

DATE OF NOTICE: March 8, 2010

TO: OCCUPANTS, FORMER OCCUPANTS AND  

OTHER INTERESTED PARTIES OF

Address – Application # – Inquiry Period

149 North 7th Street, Brooklyn – 5/10 – October 4, 2004 to
Present

Prior to the issuance of a permit by the Department of
Buildings for the alteration or demolition of residential
buildings in certain areas of the Special Greenpoint-
Williamsburg District, the Department of Housing
Preservation and Development is required to certify that: 1)
prior to evicting or otherwise terminating the occupancy of
any tenant preparatory to alteration or demolition, the owner
shall have notified HPD of the owner’s intention to alter or
demolish the building and 2) the eviction and relocation
practices followed by the owner of the building satisfy all
applicable legal requirements and that no harassment has
occurred.

The owner of the building located at the above-referenced
address seeks the issuance of an HPD Certification. The
owner has represented and certified to HPD of the owner’s
intention to alter or demolish the building and that the
eviction and relocation practices followed by the owner satisfy
all applicable legal requirements and that no harassment has
occurred. For your information HPD considers harassment to
include, but not be limited to, the threatened or actual use of
physical force, deprivation of essential services such as heat,
water, gas or electric, or any other conduct intended to cause
persons to vacate the premises or waive rights related to
their occupancy.

HPD requests that if you have any comments or evidence of
unlawful eviction and relocation practices or harassment
occurring at the above referenced premises that you notify
the Anti-Harassment Unit, 3rd Floor, 100 Gold Street, New
York, NY 10038, by letter postmarked not later than 30 days
from the date of this notice or by an in-person statement
made within the same period. To schedule an appointment
for an in-person statement please call (212) 863-5277, 
(212) 863-8211 or (212) 863-8298.

4-1310

m8-15

OFFICE OF ENFORCEMENT & NEIGHBORHOOD

CERTIFICATION OF NO HARASSMENT UNIT

SERVICES

REQUEST FOR COMMENT ON

APPLICATION FOR CERTIFICATION OF NO

HARASSMENT

PURSUANT TO LOCAL LAW 19 OF 1983

CITY PLANNING
■■  NOTICE

PROPOSED ANNUAL PERFORMANCE REPORT (APR)

2009 CONSOLIDATED PLAN PROGRAM YEAR
COMMENT PERIOD - March 12 - March 26, 2010

The Proposed 2009 Consolidated Plan Annual Performance
Report (APR) Public Comment Period will be from March
12th to March 26th. This document describes the City’s

DATE OF NOTICE: March 8, 2010

TO: OCCUPANTS, FORMER OCCUPANTS AND 

OTHER INTERESTED PARTIES OF

Address – Application # – Inquiry Period

67 West 126th Street, Manhattan – 13/10 – February 4, 2007
to Present
19 West 120th Street, Manhattan – 17/10 – February 17,
2007 to Present
48 Hamilton Place, Manhattan – 18/10 – February 19, 2007
to Present
508 West 149th Street, Manhattan – 19/10 – February 19,
2007 to Present
132 West 119th Street, Manhattan – 21/10 – February 24,
2007 to Present

227 West 136th Street, Manhattan – 22/10 – February 25,
2007 to Present

The Department of Housing Preservation and Development
has received an application for a certification that during the
inquiry period noted for the premises above, that no
harassment has occurred at such premises in the form of
threats, use of physical force, deprivation of essential services
such as heat, water, gas or electric, or by any other conduct
intended to cause persons to vacate the premises or waive
rights related to their occupancy. Upon the issuance of a
Certification, an owner can legally convert the premises to
non-single room occupancy use.

Comments as to whether harassment has occurred at the
premises should be submitted to the Anti-Harassment Unit,
100 Gold Street, 3rd Floor, New York, NY 10038, by letter
postmarked not later than 30 days from the date of this
notice or by an in-person statement made within the same
period. To schedule an appointment for an in-person
statement please call (212) 863-5277, (212) 863-8211 or 
(212 863-8298.

m8-15

OFFICE OF MANAGEMENT AND
BUDGET
■■  NOTICE

COMMUNITY DEVELOPMENT BLOCK GRANT

PROGRAM (C.D.)

NOTICE OF INTENT TO REQUEST RELEASE OF FUNDS

TO ALL INTERESTED AGENCIES, COMMUNITY
BOARDS, GROUPS AND PERSONS:
This document constitutes the Notice of Intent to Request
Release of Funds for the projects identified below. These
projects are funded in the Thirty-Sixth Community
Development Year (CD 36/Calendar Year 2010). The
allocations for CD 36 reflect a spending pattern that is
expected to be effective only in January – June, 2010. Funds
reserved for the last six months of CD 36 will be reallocated
in accordance with the adopted City Fiscal Year 2011
Community Development budget. On March 17, 2010 the
City will submit to HUD its Request for Release of Funds for
these projects. In accordance with 24 CFR Part 58.35 of the
HUD Environmental Review Procedures for Title I
Community Development Block Grant Programs, the
activities conducted under the programs listed below have
been determined to be categorically excluded from the
Environmental Assessment requirements of the National
Environmental Policy Act. This notice is prepared on a
programmatic basis.

7A PROGRAM
CD funds are used by the Department of Housing
Preservation and Development (HPD) to address hazardous
conditions by correcting code violations and to provide
systems renovations through 7A Financial Assistance
packages to buildings under the management of a 7A
administrator. CD 36 Allocation: $1,465,000.

ALTERNATIVE ENFORCEMENT PROGRAM 
The Alternative Enforcement Program is an additional HPD
enforcement mechanism that is intended to alleviate the
serious physical deterioration of the most distressed multiple
dwellings in New York City by forcing the owner to make
effective repairs or have city government do so in a more
comprehensive fashion so that emergency conditions are
alleviated and the underlying physical conditions related to
the emergency housing code violations are addressed.

As described in the law, an owner will be notified by HPD
that based upon criteria in the law, his or her multiple
dwelling has been chosen for participation in the Alternative
Enforcement Program. An owner will have four months to
repair the violations, pay all outstanding HPD emergency
repair charges and liens, submit a current and valid property
registration statement and request an HPD re-inspection. If
the owner fails to meet all of the requirements for discharge
within the first four months, HPD will perform a building-
wide inspection and issue an order outlining the action
necessary to address the emergency conditions and the
underlying causes of those conditions (to minimize
reoccurrence of those conditions). HPD will prepare a scope of
work that will address the conditions cited in the order.
Should an owner fail to comply with the order (which is
similar to the current issuance of repair orders for emergency
conditions in privately owned properly covered under CD
regulations by the Emergency Repair Program, although
with a broader scope), HPD will perform the work.
CD 36 Allocation: $10,084,000.

PRIMARY PREVENTION PROGRAM
The Primary Prevention Program, a joint initiative between
the Department of Housing Preservation and Development
(HPD) and the Department of Health and Mental Hygiene
(DOHMH) offers grants to building owners for lead
treatment. The program provides grants to owners of multi-
unit apartment houses and one-, two-, and multi-family
homes built before 1960, the year New York City banned the
use of lead-based paint. CD funds are used for projects in
which at least 51% of the households are at or below the low-
and moderate-income levels. In addition to federal funds, the
Primary Prevention Program is also supported by City
Capital funds to address lead-based paint hazards citywide.
CD 36 Allocation: $341,000.

AVENUE NYC
The Department of Small Business Services’ Avenue NYC
program promotes the economic viability of neighborhood
retail areas. Some of the program’s renovation activities
established to deal with the most common problems
confronting commercial streets include grants for facade
improvement and security improvements such as buddy
buzzers, gates, and storefront lighting. CD 36 Allocation:
$2,369,000.

MAYOR’S OFFICE FOR PEOPLE WITH DISABILITIES
HOUSING SERVICES: PROJECT OPEN HOUSE
Under Project Open House, CD funds are used to remove
architectural barriers from the homes of New York City
residents (Section 8 income eligible) who have mobility
impairments. CD 36 Allocation: $124,000.

532

THE CITY RECORD

TUESDAY, MARCH 9, 2010

LANDMARKS HISTORIC PRESERVATION GRANT
PROGRAM
The Landmarks Historic Preservation Grant Program
provides grants to homeowners and not-for-profits who own
or occupy a property that has been designated as a landmark,
is located within a designated historic district or is listed in
or is eligible to be listed in the National Register of Historic
Places. Grants are awarded to homeowners and non-profits
for facade improvement. Additionally, non-profits may be
awarded grants for interior improvements provided the
building has a designated interior. CD 36 Allocation:
$176,000.

CODE VIOLATION REMOVAL IN SCHOOLS
The Department of Education will use CD funds to prevent or
remove code violations in New York City Schools. The
activities may include the installation of emergency lighting,
fire rated doors and hardware, fire alarm systems, fire
suppression systems, fire extinguishers, flame proofing
curtains, sprinkler/standpipe, potable water systems, sewage
systems, kitchen ventilation/exhaust systems, heating/
cooling/refrigeration systems; building elevator and sidewalk
elevator upgrades; and the repair of damaged flooring,
ceilings, electrical fixtures and wiring, and the emergency
repointing of brick. CD 36 Allocation: $2,500,000.

DFTA SENIOR CENTER IMPROVEMENTS
CD funds will be used for the renovation of the physical plant
and the rectification of code violations in senior centers.
Activities may include plumbing upgrade, installation of
lighting and emergency lighting systems, security systems,
air conditioning/heating/ventilation systems, kitchen fire
extinguishing systems, hot water heaters, fire doors, and
ramps, window upgrade/replacement, ceiling and roof
rehabilitation, kitchen upgrade, bathroom renovation, re-
wiring, floor replacement, handicapped access, and security
and elevator improvements. CD 36 Allocation: $2,189,000.

Environmental Review Records respecting the within projects
have been made by the City of New York which document the
environmental review of the projects. These Environmental
Review Records are on file and copies may be obtained at the
Office of Management and Budget, Community Development,
75 Park Place, 8th Floor, New York, New York  10007,
between 10:00 A.M. and 5:00 P.M., Monday through Friday.

Please call (212) 788-6177 to make an appointment to view or
obtain a copy of the documents.

LATE NOTICE

The City of New York will undertake the projects described
above with CD funds from HUD, under Title I. The City of
New York is certifying to HUD that the City and Budget
Director Mark Page, in his official capacity as the Certifying
Officer for the CD Program, consent to accept the jurisdiction
of the federal courts if an action is brought to enforce
responsibilities in relation to environmental reviews,
decision-making and action and that these responsibilities
have been satisfied. The legal effect of the certification is that
upon its approval, New York City may use the CD funds, and
HUD will have satisfied its responsibilities under the
National Environmental Policy Act of 1969. HUD will accept
an objection to its approval of the release of funds and
acceptance of the certification only if it is on one of the
following bases: a) That the certification was not in fact
executed by the recipient’s Certifying Officer, b) the recipient
has failed to make one of the two findings pursuant to 58.41
or to make the written determination decision required by
58.47, 58.53 or 58.64 for the project as applicable, c) the
recipient has omitted one or more of the steps set forth at
Subparts F and G for the preparation and completion of an
environmental assessment, d) the recipient has omitted one
or more of the steps set forth at Subparts H and I for the
preparation and completion of an environmental impact
statement, e) the recipient did not comply with the historic
review provisions of 36 CFR Part 800, f) with respect to a
project for which a recipient has decided that 58.47, 58.53 or
58.64 apply, the recipient has failed to include in the ERR the
written decision required, or its decision is not supported by
the facts specified by the objecting party. Objections must be
prepared and submitted in accordance with the required
procedure (24 CFR Part 58), and may be addressed to HUD,
Office of Community Planning and Development, 26 Federal
Plaza, 35th Floor, New York, New York 10278. Objections to
the release of funds on bases other than those stated above
will not be considered by HUD. No objection received after
April 1, 2010 will be considered by HUD.

City of New York: Office of Management and Budget, Mark
Page, Budget Director. Date: March 9, 2010.

HUMAN RESOURCES
ADMINISTRATION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, March 18, 2010, in Spector
Hall, 22 Reade Street, Main Floor, Borough of Manhattan,
commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the
Human Resources Administration of the City of New York
and the (2) Contractors listed below, for the provision of Non-
Emergency Supportive Congregate Housing for Persons
Living with AIDS or Advanced HIV Illness under the NY/NY
III Supportive Housing Agreement in the Borough of The
Bronx. The contract term shall be from February 1, 2010 to
January 31, 2015 with one four-year renewal option from
February 1, 2015 to January 31, 2019.

Contractor/Address

 PIN #

Amount

Common Ground Management  06909H065204 $3,434,940.00
Corporation & BronxWorks, Inc.                 

Common Ground Management 
Corporation
505 Eighth Avenue, 15th Floor
New York, New York 10018 

BronxWorks, Inc. (formerly the Citizen's Advice Bureau)
60 East Tremont Avenue 
Bronx, New York 10453

The proposed contractors have been selected by means of the
Competitive Sealed Proposal Method, pursuant to Section 
3-03 of the Procurement Policy Board Rules.

A draft copy of the proposed contract is available for public
inspection at the Human Resources Administration of the
City of New York, 180 Water Street, Room 1420, New York,
NY 10038, on business days, from March 9, 2010 to March
18, 2010, excluding Holidays, from 10:00 A.M. to 5:00 P.M.

☛ m9-15

☛ m9

COURT NOTICE MAP FOR NEW YORK CITY SCHOOL CONSTRUCTION AUTHORITY I.S. 230Q. ANNEX

