SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF THURSDAY, MAY 26, 2011 40 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIII NUMBER 153

TUESDAY, AUGUST 9, 2011

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

PROPERTY DISPOSITION

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .1848

Payroll Administration  . . . . . . . . . . . . . .1850

Citywide Administrative Services  . . . . .1848

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .1848

Transportation . . . . . . . . . . . . . . . . . . . . .1850

Municipal Supply Services  . . . . . . . . .1848

Asset Management  . . . . . . . . . . . . . . . .1849

Ferries  . . . . . . . . . . . . . . . . . . . . . . . . . .1850

City Council  . . . . . . . . . . . . . . . . . . . . . . .1847

Sale by Auction . . . . . . . . . . . . . . . . . . .1848

Design and Construction  . . . . . . . . . . . .1849

AGENCY RULES

City Planning Commission  . . . . . . . . . . .1847

Sale By Sealed Bid . . . . . . . . . . . . . . . .1849

Employees Retirement System . . . . . . . .1849

Environmental Control Board  . . . . . . . .1850

Civilian Complaint Review Board . . . . . .1848

Environmental Control Board . . . . . . . . .1848

Franchise and Concession Review

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1849

Health and Hospitals Corporation  . . . . .1850

SPECIAL MATERIALS

PROCUREMENT

Contract Services  . . . . . . . . . . . . . . . . .1850

Housing Preservation and Development 1854

Administration for Children’s Services  .1849

Health and Mental Hygiene  . . . . . . . . . .1850

Changes in Personnel  . . . . . . . . . . . . . . .1854

Citywide Administrative Services  . . . . .1848

Agency Chief Contracting Officer  . . . .1850

LATE NOTICES

Committee  . . . . . . . . . . . . . . . . . . . . . . .1848

Contracts . . . . . . . . . . . . . . . . . . . . . . . .1848

Parks and Recreation  . . . . . . . . . . . . . . .1850

Parks and Recreation  . . . . . . . . . . . . . . .1854

Landmarks Preservation Commission  . .1848

Municipal Supply Services  . . . . . . . . .1848

Contract Administration  . . . . . . . . . . .1850

Design and Construction  . . . . . . . . . . . .1854

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearings on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Council Committee Room, 250 Broadway, 16th Floor,
New York City, New York 10007, commencing at 9:30
A.M. on Monday, August 15, 2011:

GRILLADE

MANHATTAN CB - 2
20115580 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Grillade, LLC, for a revocable consent to establish, maintain
and operate an unenclosed sidewalk café located at 28
Seventh South.

BAR TABAC

BROOKLYN CB - 2
20115653 TCK
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Moulinas, LLC, d/b/a Bar Tabac, for a revocable consent to
continue to maintain and operate an unenclosed sidewalk café
located at 128 Smith Street.

LODGE

BROOKLYN CB - 1
20115678 TCK
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Urban Rustic, LLC, d/b/a Lodge, for a revocable consent to
continue to maintain and operate an unenclosed sidewalk café
located at 318 Grand Street.

WEST 116TH/117TH STREETS REZONING

MANHATTAN CB - 10
Application submitted by West 116 Residential, LLC
pursuant to Sections 197-c and 201 of the New York City
Charter for an amendment of the Zoning Map, Section No. 6b:

C 110243 ZMM

1. Eliminating from within an existing R7-2 District a C1-4
District bounded by West 117th Street, Fifth Avenue, West
116th Street, a line 450 feet easterly of Lenox Avenue-
Malcolm X. Boulevard, a line midway between West 116th
Street and West 117th Street, and a line 100 feet westerly of
Fifth Avenue; and

2. Changing from an R7-2 District to a C4-5X District
property bounded by West 117th Street Fifth Avenue, West
116th Street, and a line 450 feet easterly of Lenox Avenue-
Malcolm X. Boulevard;

as shown on a diagram (for illustrative purposes only) dated
May 9, 2011 and subject to the conditions of CEQR
Declaration E-278.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing in the Council
Committee Room, 250 Broadway, 16th Floor, New York
City, New York 10007, commencing at 11:00 A.M. on
Monday, August 15, 2011.

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing on the following
matter in the Council Committee Room, 250 Broadway,
16th Floor, New York City, New York 10007,
commencing at 1:00 P.M. on Monday, August 15, 2011:

NOEL POINTER APARTMENTS

20125028 HAK

BROOKLYN CB - 3
Application submitted by the New York City Department of
Housing Preservation and Development for Council approval,
pursuant to Article 16 of the General Municipal Law and
Section 577 of the Private Housing Finance Law, for a
modifications to a previously approved Urban Development
Action Area Project located at 788-796 Lafayette Avenue and
123 Van Buren Street in Council District no 36.
17-2811

☛ a9-15

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, August 10, 2011 at 10:00 A.M.

BOROUGH OF THE BRONX

No. 1

PHILIP H. MICHAELS DAY CARE CENTER

CD 1
IN THE MATTER OF an application submitted by the
Administration for Children’s Services and the Department of
Citywide Administrative Services, pursuant to Section 197-c
of the New York City Charter for the acquisition of property
located at 629 Courtlandt Avenue (Block 2411, lot 41) for
continued use as a child care center.

C 110260 PQX

BOROUGH OF BROOKLYN

No. 2

WALLABOUT HISTORIC DISTRICT

CD 2
N 120022 HKK
IN THE MATTER OF a communication dated July 21, 2011,
from the Executive Director of the Landmarks Preservation
Commission regarding the landmark designation of the
Wallabout Historic District, designated by the Landmarks
Preservation Commission on July 12, 2011 (List No. 445, LP
No. 2445). The district boundaries are:

bounded by a line beginning at the intersection of the eastern
curbline of Vanderbilt Avenue and a line extending easterly
from the southern property line of 132 Vanderbilt Avenue,
continuing westerly along said line across the roadbed of
Vanderbilt Avenue and along the southern property line of
132 Vanderbilt Avenue, northerly along the western property

lines of 132 through 128 Vanderbilt Avenues, easterly along
a portion of the northern property line of 128 Vanderbilt
Avenue, northerly along the western property lines of 126
through 124 Vanderbilt Avenue, westerly along a portion of
the southern property line of 118-122 Vanderbilt Avenue,
northerly along the western property lines of 118-122
through 74 Vanderbilt Avenue, easterly along the northern
property line of 74 Vanderbilt Avenue and continuing across
the roadbed to the eastern curbline of Vanderbilt Avenue,
northerly along said curbline to a point formed by its
intersection with a line extending westerly from the northern
property line of 69 Vanderbilt Avenue (aka 216 Park
Avenue), easterly along said line and the northern property
line of 69 Vanderbilt Avenue, southerly along the eastern
property lines of 69 through 71 Vanderbilt Avenue, westerly
along a portion of the southern property line of 71 Vanderbilt
Avenue, southerly along the eastern property lines of 73
through 83 Vanderbilt Avenue, easterly along a portion of the
northern property line of 85 Vanderbilt Avenue and the
northern property line of interior lot 132, southerly along the
eastern property lines of interior lots 132 through 128,
westerly along the southern property lines of interior lot 128
and 93 Vanderbilt Avenue to the eastern curbline of
Vanderbilt Avenue, southerly along said curbline to a point
formed by its intersection with a line extending westerly
from the northern property line of 117 Vanderbilt Avenue,
easterly along said line and the northern property line of 117
Vanderbilt Avenue, southerly along the eastern property
lines of 117 through 125 Vanderbilt Avenue, easterly along a
portion of the northern property line of 127 Vanderbilt
Avenue, southerly along the eastern property lines of 127
through 141 Vanderbilt Avenue, easterly along a portion of
the northern property line of 143 Vanderbilt Avenue,
southerly along the eastern property lines of 143 through 145
Vanderbilt Avenue, westerly along the southern property line
of 145 Vanderbilt Avenue to the eastern curbline of
Vanderbilt Avenue, northerly along said curbline to the point
of the beginning.

No. 3

CROWN HEIGHTS NORTH II HISTORIC DISTRICT

CD 8
N 120007 HKK
IN THE MATTER OF a communication dated July 8, 2011
from the Executive Director of the Landmarks Preservation
Commission regarding the landmark designation of the
Crown Heights North II Historic District, designated by the
Landmarks Preservation Commission on June 28, 2011 (List
No. 444, LP No. 2361). The district boundaries are:

bounded by a line beginning at the northwest corner of Block
1213 Lot 72 (1109 Bergen Street), extending southerly across
Bergen Street to its southern curbline, westerly along the
southern curbline of Bergen Street to a point formed by its
intersection with a line extending northerly from the western
property line of 1100 Bergen Street, southerly along said
property line, easterly along the southern property lines of
1100 to 1108 Bergen Street, southerly along a portion of the
western property line of 1110 Bergen Street (aka 715 St.
Mark’s Avenue, Block 1220, Lot 19) to a point formed by its
intersection with a line extending westerly from the
southwest corner of the northern building on Lot 19, easterly
along said line, the southern building line of the northern
building on Lot 19, and a line extending easterly to the
western property line of 1120 Bergen Street, southerly along
a portion of the western property line of 1120 Bergen Street,
easterly along the southern property line of 1120 Bergen
Street, southerly along a portion of the western property line
of 1130 Bergen Street and the western property line of 731
St. Mark’s Avenue (aka 731-751 St. Mark’s Avenue and 150
New York Avenue) and across St. Mark’s Avenue to the
southern curbline of St. Mark’s Avenue, westerly along the
southern curbline of St. Mark’s Avenue to a point formed by
its intersection with a line extending northerly from the
western property line of 744 St. Mark’s Avenue (aka 744-748
St. Mark’s Avenue), southerly along the western property
line of 744 St. Mark’s Avenue (aka 744-748 St. Mark’s
Avenue), westerly along the northern property lines of 837 to
833 Prospect Place, northerly along the eastern property line
of 827 Prospect Place, westerly along the northern property
lines of 827 and 825 Prospect Place, northerly along eastern
property line of 821-823 Prospect Place, westerly along the
northern property line of 821-823 Prospect Place, southerly
along the western property line of 821-823 Prospect Place,
westerly along the northern property line of 819 Prospect
Place and part of the northern property line of 817 Prospect
Place, northerly along part of the eastern property line of 817

1848

THE CITY RECORD

TUESDAY, AUGUST 9, 2011

Prospect Place, westerly along part of the northern property
line of 817 Prospect Place, westerly along the northern
property line of 815 Prospect Place, southerly along the
western property line of 815 Prospect Place, westerly along
the northern property line of 809 Prospect Place, northerly
along the eastern property line of 805 Prospect Place,
westerly along the northern property lines of 805 and 801
Prospect Place, southerly along the western property line of
801 Prospect Place, southerly across Prospect Place to the
southern curbline of Prospect Place, westerly along the
southern curbline of Prospect Place to the eastern curbline of
Nostrand Avenue, southerly along the eastern curbline of
Nostrand Avenue to the northern curbline of Sterling Place,
easterly along the northern curbline of Sterling Place to a
point formed by its intersection with a line extending
northerly from the western property line of 860 Sterling
Place, southerly across Sterling Place and along the western
property line of 860 Sterling Place, easterly along the
southern property lines of 860 to 868 Sterling Place,
southerly along the western property line of 857 St. John’s
Place, westerly along the northern property line of 853 St.
John’s Place, southerly along the western property line of 853
St. John’s Place to its intersection with the northern curbline
of St. John’s Place, easterly along the northern curbline of St.
John’s Place to a point formed by its intersection with a line
extending northerly from the western property line of 856 St.
John’s Place, southerly across St. John’s Place and along the
western property lines of 856 St. John’s Place and 799
Lincoln Place, westerly along the northern property lines of
797 to 787 Lincoln Place (aka 767B-775 Nostrand Avenue) to
the eastern curbline of Nostrand Avenue, southerly along the
eastern curbline of Nostrand Avenue, southerly across
Lincoln Place, southerly along the eastern curbline of
Nostrand Avenue to the northern curbline of Eastern
Parkway, easterly along the northern curbline of Eastern
Parkway, easterly across New York Avenue to a point formed
by its intersection with a line extending southerly from the
eastern property line of 299 New York Avenue (aka 619
Eastern Parkway), northerly along the eastern property lines
of 299 (aka 619 Eastern Parkway) to 291 New York Avenue,
easterly along the southern property lines of 884 to 932
Lincoln Place, southerly along the western property line of
276 Brooklyn Avenue, easterly along the southern property
line of 276 Brooklyn Avenue to the western curbline of
Brooklyn Avenue, northerly along the western curbline of
Brooklyn Avenue across Lincoln Place, St. John’s Place,
Sterling Place, and Park Place to a point formed by its
intersection with a line extending easterly from the northern
property line of 186 Brooklyn Avenue, westerly along the
northern property line of 186 Brooklyn Avenue, southerly
along the western property line of 186 Brooklyn Avenue,
westerly along the northern property lines of 979 and 975
Park Place, northerly along the eastern property line of 963-
973 Park Place and 940 Prospect Place, northerly across
Prospect Place to the northern curbline of Prospect Place,
westerly along the northern curbline of Prospect Place to a
point formed by its intersection with a line extending
southerly from the eastern property line of 895-905 Prospect
Place (aka 800-810 St. Mark’s Avenue), northerly along part
of the eastern property line of 895-905 Prospect Place (aka
800-810 St. Mark’s Avenue), easterly along part of the
southern property line of 895-905 Prospect Place (aka 800-
810 St. Mark’s Avenue), northerly along part of the eastern
property line of 895-905 Prospect Place (aka 800-810 St.
Mark’s Avenue), northerly across St. Mark’s Avenue to the
northern curbline of St. Mark’s Avenue, westerly along the
northern curbline of St. Mark’s Avenue to a point formed by
its intersection with a line extending southerly from the
eastern property line of 777-785 St. Mark’s Avenue (aka 1180
Bergen Street), northerly along the eastern property line of
777-785 St. Mark’s Avenue (aka 1180 Bergen Street) to the
southern curbline of Bergen Street, westerly along the
southern curbline of Bergen Street to the eastern curbline of
New York Avenue, northerly along the eastern curbline of
New York Avenue to a point formed by its intersection with a
line extending easterly from the northern property line of 110
New York Avenue (aka 110-120 New York Avenue and aka
1145-1155 Bergen Street), westerly across New York Avenue,
westerly along the northern property line of 110 New York
Avenue (aka 110-120 New York Avenue and aka 1145-1155
Bergen Street), westerly along the northern property lines of
1141 to 1131 Bergen Street, southerly along the western
property line of 1131 Bergen Street, westerly along the
northern property lines of 1127 to 1121 Bergen Street,
northerly along the eastern property line of 1119 Bergen
Street, westerly along the northern property line of 1119
Bergen Street, southerly along the western property line of
1119 Bergen Street, westerly along the northern property
lines of 1117 to 1109 Bergen Street, to the point of beginning.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
6-25711

jy28-a10

CIVILIAN COMPLAINT REVIEW
BOARD
■■  PUBLIC MEETING

The Civilian Complaint Review Board’s monthly public
meeting has been scheduled for Wednesday, August 10,
2011 at 10:00 A.M. at 40 Rector Street, 2nd Floor, New York,
NY 10006. Photo ID required to enter the building.

If you wish to attend the meeting and have limited English
proficiency, the CCRB can provide an interpreter. Please
contact Marcos Soler on (212) 442-8736 prior to the date of
the meeting if you need this service.
20-13811

a4-10

ENVIRONMENTAL CONTROL BOARD
■■  MEETING

The next meeting of the Office of Administrative Trials and
Hearings/Environmental Control Board will take place on
Thursday, August 18, 2011 at 40 Rector Street, OATH

Lecture Room, 14th Floor, New York, NY 10006 at 9:15 A.M.
at the call of the Chairman.
11A-1811

a8-10

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, August 10, 2011 at 2:30 P.M. at 125 Worth
Street, 2nd Floor Conference Room, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call Verizon relay service.
4-30811

a1-10

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

Notice is hereby given that pursuant to the provisions of Title
25, chapter 3 of the Administrative Code of the City of New
York (Sections 25-307, 25-308, 25-309, 25-313, 25-318, 
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 
207-12.0, 207-17.0, and 207-19.0), on Tuesday, August 9,
2011 at 9:30 A.M. in the morning of that day, a public
hearing will be held in the Conference Room at 1 Centre
Street, 9th Floor, Borough of Manhattan with respect to the
following properties and then followed by a public meeting.
Any person requiring reasonable accommodation in order to
participate in the hearing or attend the meeting should call
or write the Landmarks Commission no later than five (5)
business days before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 10-8887 - Block 8106, lot 5-
42-25 240th Street, aka 8 Prospect Avenue - Douglaston Hill
Historic District
A Queen Anne style freestanding house designed by John A.
Sinclair and built in 1899-1900. Application is to construct
additions, an entrance portico, and terrace; modify masonry
openings; install skylights; and alter a garage and driveway.
Zoned R1-2. Community District 11.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 11-6169 - Block 1445, lot 44-
34-51 84th Street - Jackson Heights Historic District
A neo-Georgian style attached house designed by Robert
Tappan and built in 1927. Application is to modify a brick
retaining wall, installed without Landmark Preservation
Commission permits. Community District 3.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-0148 - Block 224, lot 2-
113 Columbia Heights - Brooklyn Heights Historic District
A Greek Revival style rowhouse built c. 1837-40. Application
is to modify a stair bulkhead constructed without Landmarks
Preservation Commission permits. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-7865 - Block 20, lot 6-
25 Jay Street - DUMBO Historic District
A Renaissance Revival style factory building designed by
Flemer & Koehler and built in 1892. Application is to
construct a rooftop addition. Zoned MX-2/R-8A. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0228 - Block 2102, lot 54-
314 Carlton Avenue - Fort Greene Historic District
An Italianate style house built c. 1857. Application is to
demolish an existing rear extension and constructd a rear
addition. Zoned R6B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-1078 - Block 1228, lot 34-
834 St. Marks Avenue - Crown Heights North Historic
District
A semi-attached Georgian style home designed by Slee &
Bryson and built in 1919. Application is to remove a metal
and glass entrance enclosure and install a metal canopy.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BRONX 12-2138 - Block 2301, lot 53-
262 Alexander Avenue - Mott Haven Historic District
A Queen Anne style apartment building designed by Carl A.
Millner and built in 1892-93. Application is to install a 
barrier-free access ramp. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0488 - Block 225, lot 7501-
463 Greenwich Street, aka 18-22 Debrosses Street, aka 125-
129 Watts Street – Tribeca North Historic District
A Romanesque Revival style warehouse designed by George 
W. DaCunha and built in 1854-1855. Application is to
construct a stair bulkhead and pergola. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1554 - Block 14, lot 24-
141 Greene Street - SoHo-Cast Iron Historic District
A Federal style house built in 1825 and altered with a full
third floor in 1886. Application is to remove the loading dock,
alter the entrance, and install new storefront infill.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2121 - Block 475, lot 48-
53 Greene Street - SoHo-Cast Iron Historic District
A store and storehouse building designed by Louis Burger 
and built in 1867. Application is to replace vault lights and
bluestone at the sidewalk and construct a rooftop addition.
Zoned M1-5B. Community District 2.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 12-2120 - Block 475, lot 48-
53 Greene Street - SoHo-Cast Iron Historic District

A store and storehouse building designed by Louis Burger
and built in 1867. Application is to request that the
Landmarks Preservation Commission issue a report to the
City Planning Commission relating to an application for a
Modification of Use pursuant to Section 74-711 of the Zoning
Resolution. Zoned M1-5B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1404 - Block 473, lot 7501-
476 Broadway - SoHo-Cast Iron Historic District
A store and loft building designed by Robert Maynicke and
built in 1902-03. Application is to install storefront infill and
a mechanical louver. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-1872 - Block 233, lot 17-
151 Grand Street - SoHo-Cast Iron Historic District
Extension
A Second Empire style warehouse building designed by
William Field & Son and built in 1869. Application is to
replace a granite sidewalk. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1498 - Block 531, lot 17,25
and 56
375-379 Lafayette Street, 30 Great Jones Street and 32-38
Great Jones Street- NoHo Historic District Extension
A parking lot. Application is to relocate the existing parking
attendant booth and curb cut install a “green” fence.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-1698 - Block 530, lot 13-
372 Lafayette Street - NoHo Historic District A one story
garage designed by Dietrich Wortman and built in 1933.
Application is to demolish the existing building and construct
a six story building. Zoned M1-5B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2191 - Block 646, lot 14-
446 West 14th Street - Gansevoort Market Historic District
A Moderne style market building designed by H. Peter 
Henschien and Axel S. Hedman and built in 1936-37.
Application is to legalize the installation of rooftop HVAC
units and a platform without Landmarks Preservation
Commission permits. Zoned C-6-2A. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2157 - Block 572, lot 3-
406 6th Avenue - Greenwich Village Historic District
A building originally built as a rowhouse in 1839, and altered
in 1896 and 1902 with the addition of a sheetmetal facade
with Classical Revival style details. Application is to install
signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7184 - Block 1183, lot 15-
349 West 71st Street - West 71st Street Historic District
A Renaissance Revival style rowhouse designed by Neville &
Bagge and built in 1896. Application is to excavate the side
yard and enlarge window openings. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1329 - Block 1147, lot 35-
104 West 76th Street - Upper West Side/ Central Park West
Historic District
A Renaissance Revival style rowhouse designed by C. Abbott
French & Company and built in 1888-89. Application is to 
alter the rear facade. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8767 - Block 2134, lot 7501-
801 Riverside Drive - Audubon Park Historic District
An Arts and Crafts style apartment house designed by 
George F. Pelham and built in 1919. Application to construct
a barrier-free access ramp and planter. 
Community District 12.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8381 - Block 1504, lot 63-
12 East 93rd Street - Carnegie Hill Historic District
A rowhouse originally designed by A. B. Ogden and built in
1889, later altered in 1939 by Herber Lippman with Georgian
Revival style elements. Application is to alter the front
facade, construct a rear yard addition, and excavate the rear
yard. Zoned R8B.. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8783 - Block 1412, lot 71-
875 Park Avenue - Upper East Side Historic District
A neo-Classical style apartment house designed by George
and Edward Blum and built in 1911-12. Application is to
construct a rooftop enclosure with netting. 
Community District 8.
6-21711

jy27-a9

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY AUCTION

PUBLIC AUCTION SALE NUMBER 12001-C

NOTICE IS HEREBY GIVEN of a public auction of City fleet
vehicles consisting of cars, vans, light duty vehicles, trucks,
heavy equipment and miscellaneous automotive equipment
to be held on Wednesday, August 17, 2011 (SALE NUMBER

TUESDAY, AUGUST 9, 2011

THE CITY RECORD

1849

12001-C). Viewing is on auction day only from 8:30 A.M. until
9:00 A.M. The auction begins at 9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our website, on the Friday prior to the sale
date at:http://www.nyc.gov/autoauction or
http://www.nyc.gov/autoauctions

PLEASE NOTE: THE SALE FOR AUGUST 3, 2011 HAS
BEEN CANCELLED.

Terms and Conditions of Sale can also be viewed at this site.
For further information, please call (718) 417-2155 or 
(718) 625-1313.
18-25711

jy28-a17

■■  SALE BY SEALED BID

SALE OF: 6 LOTS OF MISCELLANEOUS EQUIPMENT 

AND SUPPLIES, USED/UNUSED.

S.P.#: 11028 

DUE: August 18, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposals contact Gladys Genoves-McCauley
(718) 417-2156.
3-22811

a5-18

SALE OF: 10 USED HOPPER BARGES.

S.P.#: 12002 

DUE: August 16, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
19-13811

a3-16

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

*

*

1-20991

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

CITYWIDE ADMINISTRATIVE
SERVICES
CONTRACTS
■■  INTENT TO AWARD

Goods

PURCHASE OF OFFICIALLY LICENSED NYC GOODS,
GENERIC ITEMS AND PROPRIETARY SOUVENIRS –
Sole Source – Available only from a single source - 
PIN# 85612S0002 – DUE 08-15-11 AT 11:00 A.M. – The
Department of Citywide Administrative Services intends to
enter into sole source negotiations to Purchase Officially
Licensed NYC Goods, Generic items and Proprietary
Souvenirs with Daron Worldwide Trading, Inc., 24 Stewart
Place, Unit 4, Fairfield, NJ 07004. Any firm which believes
that it can also provide these goods is invited to do so by
letter or e-mail, which must be received no later than 11:00
A.M. on Monday, August 15, 2011 to the attention of Robert
Aboulafia, Deputy Agency Contracting Officer, DCAS Office
of Contracts, 18th Floor North, One Centre Street, NYC, NY
10007 or email: raboulafia@dcas.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor North, New York, NY 10007.
Robert Aboulafia (212) 669-3538; Fax: (212) 669-3570;
raboulafia@dcas.nyc.gov
7-3811

a8-12

MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

BUILDING MAINTENANCE SUPPLIES/CENTRAL
STOREHOUSE2 – Competitive Sealed Bids – 
PIN# 8571100024 – DUE 08-24-11 AT 10:30 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Anna Wong (212) 669-8610; Fax: (212) 669-7603;
dcasdmssbids@dcas.nyc.gov
15-1811

☛ a9

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

j5-d31

j1-d31

22-3111

COMPTROLLER
ASSET MANAGEMENT
■■  SOLICITATIONS

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

Services (Other Than Human Services)

U.S. EQUITY ACTIVE SMALL CAPITALIZATION
MANAGERS INVESTMENT MANAGEMENT
SERVICES – Innovative Procurement – PIN# 015 11814600
IQ – DUE 08-25-11 – The Comptroller of the City of New
York (the “Comptroller”), on behalf of the New York City
Retirement Systems, and specifically the New York City
Employees’ Retirement System (“NYCERS”), the Teachers’
Retirement System of the City of New York (“TEACHERS”),
the New York City Police Pension Fund, Subchapter Two
(“POLICE”), the New York City Fire Department Pension
Fund, Subchapter Two (“FIRE”), and The Board of Education
Retirement System (“BERS”), (collectively “NYCRS” or the

“Systems”), is conducting a search to identify managers to
actively manage U.S. equity active small capitalization
equities portfolios for one or more of the Systems. In addition,
other related systems or funds may select managers through
this solicitation.

The Comptroller’s Office is using a pilot process to conduct
this search, as permitted and in accordance with Section 3-12
(Innovative Procurement Methods) of the Procurement Policy
Board Rules of the City of New York (“PPB Rules”). This pilot
process will permit BAM and the Systems to review a
broader universe of potential investment managers than is
the case under the current Request for Proposals (“RFP”)
process. Specifically, BAM and the Systems’ general
investment Consultants will use industry databases to
identify the universe of small cap equity market managers
that are potential candidates for hiring by the Systems,
rather than limiting that review to only those managers that
respond to a formal Request for Proposals. In addition to the
goal of opening the procurement process to greater
competition, goals of the pilot process include facilitating the
Systems’ ability to identify and hire the highest qualified
managers based on performance and organizational strength,
and shortening the amount of time it takes to complete the
manager selection process. The proposed innovative
procurement method will be evaluated to determine whether
it is in the City’s interest to codify the method used within
the PPB Rules.

How to Participate in this Search Investment management
firms must do the following to be considered in this search:

1. Potential candidates should carefully review this Notice
and the Minimum Requirements described in Section B.
Interested managers that meet the minimum requirements,
including incumbent managers, must enter their information
in the following databases by August 25, 2011 in order to be
considered by each consultant as part of the initial
evaluation. For Callan, investment firms must submit their
information directly to the Consultant; for Rocaton, SIS,
NEPC and Buck, investment firms must enter their
information into eVestment Alliance’s database. Information
on requirements for entering information into these
databases can be found at: http://www.callan.com (click on
“data and tools”, then click on “Manager Questionnaire”) and
https://www.evestment.com (click on register/submit data in
the upper right hand corner).

2. If a potential manager’s firm and product information is in
the above databases, the manager must ensure that all such
information is current and accurate. 

3. There is no fee for entering information into either of these
databases. Managers must ensure that they complete all
database information, including both firm level and product
level information. Managers are advised that information in
the database may become part of any contract resulting from
this search.

Current and accurate data must be in the above databases by
no later than August 25, 2011.

Managers that meet the minimum requirements specified in
the Notice of Solicitation (“Notice”) will be evaluated in
accordance with the evaluation criteria and process set forth
in the Notice. Any of the Systems may select one or more
managers through this search process. The evaluation is
expected to result in three-year investment management
agreements with estimated aggregate annual fees of $20
million or more.

Consistent with the policies expressed by the City of New
York, participation by minority-owned and women-owned
businesses or partnering arrangements with minority-owned
and women-owned investment firms are encouraged.
Additionally, participation by small and New York City based
businesses is encouraged.

The Notice of Search will be available for download from the
Comptroller’s Web site at www.comptroller.nyc.gov on or
about August 4, 2011. You must register to download the
Notice by selecting “Bureaus”, then “Asset Management”
then “Investment Management Searches”, then link to
“Notice for U.S. Equity Small Cap Active Managers”.
Database information is due by August 25, 2011. Questions
about the Notice or the pilot process should be transmitted by
e-mail to Evelyn Dresler, Director of Asset Management
Contracting at bamcontracts@comptroller.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Comptroller Office, 1 Centre Street, Room 650, New York, NY
10007. Evelyn Dresler (212) 669-8235;
bamcontracts@comptroller.nyc.gov
7-2811

a4-10

DESIGN & CONSTRUCTION
■■  AWARDS

Construction/Construction Services

HD153C2, RESIDENT ENGINEERING INSPECTION
SERVICES – Competitive Sealed Proposals – Judgment
required in evaluating proposals - PIN# 8502011SE0008P –
AMT: $3,901,635.00 – TO: HAKS Engineers, Architects and
Land Surveyors, P.C., 40 Wall Street, 11th Floor, New York,
NY 10005. For the Construction of Roadways, curbs,
sidewalks, water mains, storm and sanitary sewers in
Edgemere Area. (Phase C2, Queens).
10-2811

☛ a9

EMPLOYEES RETIREMENT SYSTEM
■■  SOLICITATIONS

Goods & Services

VOICE DATA AND TELECOM FOR DISASTER
RECOVERY SITE – Negotiated Acquisition/Pre-Qualified
List – PIN# 0090728201101 – DUE 08-19-11 AT 9:00 A.M. –
The vendors for this project have already been chosen from a

1850

THE CITY RECORD

TUESDAY, AUGUST 9, 2011

prequalified list. The Project Manager, John Spiezia, should
be contacted by email only if you are bidding on future
projects.

A compelling need for goods, services, construction and/or
construction-related services exists that cannot be timely met
through competitive sealed bidding or competitive sealed
proposals.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Employees Retirement System, 335 Adams Street, Suite 2300,
Brooklyn, NY 11201. John Spiezia (347) 643-3562;
jspiezia@nycers.nyc.gov
11-28811

a3-9

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.

j1-d31

■■  SOLICITATIONS

Goods & Services

PREVENTIVE MAINTENANCE ON HIGH PRESSURE
BOILERS – Competitive Sealed Bids – PIN# 21-12-014 –
DUE 08-29-11 AT 2:00 P.M. – Cleaver Brooks, Bryan
Hospital. Mandatory pre-bid meeting scheduled for 8/17 and
8/18/11 at 10:00 A.M., both days at North Central Bronx
Hospital, Engineering Department, 2B-D01, 3424 Kossuth
Ave., Bronx, NY 10467. All bidders must attend one of the
pre-bid meeting in order to submit their bids.
●  PREVENTIVE MAINTENANCE FOR GENERATOR
– Competitive Sealed Bids – PIN# 21-12-015 – DUE 08-29-11
AT 3:00 P.M. Genset Detroit Diesel. Mandatory pre-bid
meeting scheduled for 8/17 and 8/18/11 at 11:30 A.M., both
days at North Central Bronx Hospital, Engineering
Department, 2B-D01, 3424 Kossuth Ave., Bronx, NY 10467.
(Contact Dennis Stivella (718) 519-3328). All bidders must
attend one of the pre-bid meeting in order to submit their
bids.
●  PREVENTIVE MAINTENANCE FOR MRI COOLING
SYSTEM  – Competitive Sealed Bids – PIN# 21-12-016 –
DUE 8-29-11 AT 1:00 P.M. Mandatory pre-bid meeting
scheduled for 8/15 and 8/16/11 at 10:00 A.M., both days at
North Central Bronx Hospital, Engineering Department, 
2B-D01, 3424 Kossuth Ave., Bronx, NY 10467. (Contact
Dennis Stivella (718) 519-3328). All bidders must attend one
of the pre-bid meeting in order to submit their bids.
●  PREVENTIVE MAINTENANCE FOR CHILLERS,
YORK, TRANE  – Competitive Sealed Bids – 
PIN# 21-12-017 – DUE 8-29-11 AT 4:00 P.M. Mandatory pre-
bid meeting scheduled for 8/15 and 8/16/11 at 11:00 A.M.,
both days at North Central Bronx Hospital, Engineering
Department, 2B-D01, 3424 Kossuth Ave., Bronx, NY 10467.
(Contact Dennis Stivella (718) 519-3328). All bidders must
attend one of the pre-bid meeting in order to submit their
bids.
●  PREVENTIVE MAINTENANCE FOR KITCHEN
EXHAUST SYSTEM  – Competitive Sealed Bids – 
PIN# 21-12-018 – DUE 8-29-11 AT 12:00 P.M. - For North
Central Bronx Hospital. Mandatory pre-bid meeting
scheduled for 8/15 and 8/16/11 at 1:00 P.M., both days at
North Central Bronx Hospital, Engineering Department, 2B-
D01, 3424 Kossuth Ave., Bronx, NY 10467. (Contact Dennis
Stivella (718) 519-3328). All bidders must attend one of the
pre-bid meeting in order to submit their bids.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Jacobi Medical Center, Purchasing Department, Building #4,
Room 7S17, 1400 Pelham Parkway, Bronx, NY 10461. 
Karyn Hill (718) 918-3149; Fax: (718) 918-7823;
karyn.hill@nbhn.net
9-3811

☛ a9

PREVENTIVE MAINTENANCE FOR WINDOW A/C’S
AND HVAC UNITS AT VARIOUS LOCATIONS –
Competitive Sealed Bids – PIN# 61212002 – DUE 08-29-11
AT 3:00 P.M. – Mandatory site vist scheduled for 8/17/11 and
8/18/11 at 10:00 A.M. All prospective bidders to meet at the
Lenox Avenue Health Center, 115 West 116th Street, New
York, NY 10026, in the working area across from the
elevator. Please be on time. No bids will be mailed out after
8/22/11.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Lincoln Hospital Center, 234 East 149th Street, Bronx, NY
10451. John Dixon (718) 579-5988; Fax (718) 579-4746;
john.dixon@nychhc.org
18-2811

☛ a9

CONTRACT SERVICES
■■  SOLICITATIONS

Construction/Construction Services

RE-BID OF MODERNIZATION OF “T” BLDG.
ELEVATORS AT KINGS CO. HOSPITAL – Competitive
Sealed Bids – PIN# 29201102-A – DUE 09-14-11 AT 1:30
P.M. – Kings County Hospital Center, Brooklyn, N.Y. Bid
Documents Fee $40.00 (non-refundable) check or money
order payable to NYCHHC. Mandatory pre-bid meetings site

tours are scheduled for 11:30 A.M. on Thursday, August 18,
2011 and Tuesday, August 23, 2011 at Kings County
Hospital, 451 Clarkson Avenue, Bklyn., N.Y. 11202, in Room
2236 - “E” Building. Attendance to one of these meeting is
required for bidding on this project.

Contract #1 - Elevator Work 110K - 135K (MBE 16 percent 

Contract #2 - GC/Architectural Work 1.2M - 1.4M (MBE 19 

Contract #3 - HVAC, Plumbing/Sprinkler Work 47K - 57K 

WBE 8 percent)

percent WBE 4 percent)

(M/WBE N/A)

WBE 5 percent)

Contract #4 - Electrical Work 565K - 690K (MBE 15 percent 

Requires Trade Licenses (where applicable). Under Article
15A of the State of New York, mandatory M/WBE goals to be
applied to this contract. Mandatory M/WBE goals apply to
any bid submitted of $100,000 or more. Bidders not
complying with these terms may have their bids declared
non-responsive.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Hospitals Corporation, 346 Broadway, 
12th Floor West, New York, NY 10013. Clifton McLaughlin 
(212) 442-3658; Fax: (212) 442-3658; mclaughc@nychhc.org

☛ a9

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

■■  AWARDS

a6-s17

Human/Client Services

WORK READINESS – Required Method (including
Preferred Source) – PIN# 12MR008801R0X00 – 
AMT: $253,368.00 – TO: HASAC Center, Inc., 5601 1st
Avenue, Brooklyn, NY 11220.
●  FORENSIC LINKAGE TRANSITION PROGRAM
AND MENTAL HEALTH COURT ADVOCACY  –
Renewal – PIN# 09PR195200R1X00 – AMT: $5,680,442.00 –
TO: Education and Assistance Corporation, 50 Clinton
Street, Suite 107, Hempstead, NY 11550.
●  CANCER FOUNDATION (BREAST CANCER)  –
BP/City Council Discretionary – PIN# 11AC067001R0X00 –
AMT: $145,962.73 – TO: American-Italian Cancer
Foundation, 112 East 71st Street, #2B, New York, NY 10021.
●  CANCER-MOBILE MAMMOGRAPHY PROGRAM  –
BP/City Council Discretionary – PIN# 11CR078401R0X00 –
AMT: $152,343.76 – TO: American-Italian Cancer
Foundation, 112 East 71st Street, #2B, New York, NY 10021.

13-2811

☛ a9

PARKS AND RECREATION
■■  SOLICITATIONS

Goods & Services

REMOVAL AND DISPOSAL OF STREET AND
PARKLAND TREES IN QUEENS – Competitive Sealed
Bids – PIN# 84611B0268 – DUE 09-09-11 AT 11:00 A.M. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, 24 West 61st Street, 3rd Floor, 
New York, NY 10023. Winsome Miles (212) 830-7974; 
Fax: (917) 849-6454; winsome.miles@parks.nyc.gov
8-1811

☛ a9

CONTRACT ADMINISTRATION
■■  AWARDS

Construction/Construction Services

CONSTRUCTION OF A PORTION OF THE RIVER
GREENWAY FROM WEST 167TH AND UNIVERSITY
AVENUE – Competitive Sealed Bids – 
PIN# 8462010X000C04 – AMT: $2,784,310.50 – TO: William
A. Gross Const. Assoc. Inc., 117 South 4th Street, New Hyde
Park, NY 11040. Along Sedgwick Avenue to Depot Place, The
Bronx, known as Contract #XG-31800-106MA.
6-2811

☛ a9

PAYROLL ADMINISTRATION
■■  SOLICITATIONS

Services (Other Than Human Services)

NYC EMPLOYEE DIRECT DEPOSIT PROGRAM –
Other – PIN# 2012OPARFQ01 – DUE 08-10-11 AT 3:00 P.M.
– The deadline for responses has now been extended to no
later than 3:00 P.M. August 10, 2011.

The NYC Office of Payroll Administration, in collaboration
with the Mayor’s Office of Operations and the NYC Office of
Financial Empowerment (together, “the City”), is requesting
Statements of Qualification from financial institutions
willing to provide a free checking account to City employees,
as well as to other individuals that receive recurring
payments from the City, when such employees or other
individuals opt to receive direct deposit of their City payment
into such checking account.

Three copies of the response to this Request for Statements of
Qualification (“RFQ”) must be submitted.
A response to this RFQ may be submitted electronically (up
to a capacity of 10MB) by email to Valerie Himelewski at
vhimelewski@payroll.nyc.gov with the subject heading “RFQ
re NYC Employee Direct Deposit Program.”

Questions regarding this RFQ may be submitted in writing to
Valerie Himelewski at vhimelewski@payroll.nyc.gov with the
subject heading noted above by no later than July 22, 2011.

Please note the effect of this RFQ on financial institutions
who are currently participating in the original phase of the
City’s direct deposit program launched in 2004. See the RFQ
for further information in CROL.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Office of Payroll Admin., 1 Centre Street, Room 200N, 
New York, NY 10007. Valerie Himelewski (212) 669-3455;
Fax: (212) 669-4626; vhimelewski@payroll.nyc.gov
11-13711

jy14-a9

TRANSPORTATION
FERRIES
■■  INTENT TO AWARD

Services (Other Than Human Services)

SAFETY TRAINING SERVICES – Government to
Government – PIN# 84111SISI589 – DUE 08-22-11 AT 5:00
P.M. – Pursuant to Section 3-13 of the PPB Rules, the New
York City Department of Transportation (NYCDOT),
Division of Staten Island Ferry, intends to enter into an
agreement with Global Maritime and Transportation School
(GMATS) for safety training services for a five year period
with an option to renew for an additional five years. The
NYCDOT has determined to use this procurement method
because GMATS can offer the following courses: Deckhand
Orientation Program, Basic Safety Training, Basic
Firefighting, Crowd Control and Crisis Management, Bridge
Resource Management, Engine Room Management,
Electrical Safety, and ECDIS, as well as providing
professional assessment of operational parameters. Qualified
vendors that wish to express their interest in providing such
services in the future are invited to submit expressions of
interest to the attention of Nancy Carolan, Agency Chief
Contracting Officer, 55 Water Street, 8th Floor, NY, NY
10041, accomail@dot.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Transportation, 55 Water Street, 8th Floor,
NY, NY 10041. Nancy Carolan, Agency Chief Contracting
Officer, (212) 839-9292.
6-1811

a4-10

AGENCY RULES

ENVIRONMENTAL CONTROL BOARD
■■  NOTICE

NOTICE OF PUBLIC HEARING

Subject:

Opportunity to comment on proposed rule
regarding penalties for offenses 
adjudicated by theEnvironmental Control 
Board (ECB).

Date / Time: 

September 13, 2011 / 3:30 P.M.

Location:

ECB
66 John Street
10th Floor, Conference Room

TUESDAY, AUGUST 9, 2011

THE CITY RECORD

1851

Contact:

New York, N.Y. 10038
James Macron
Counsel to the Board 
ECB
66 John Street
10th Floor
New York, N.Y. 10038
(212) 361-1515 

Proposed Rule Amendment

According to the authority found in the Environmental
Control Board by Section 1049-a of the New York City
Charter, and in accordance with Section 1043(b) of the
Charter, the Environmental Control Board proposes to
amend subchapter G of Chapter 3 of Title 48 of the Rules of
the City of New York, creating penalties for offenses
adjudicated by the Environmental Control Board. New
matter in the following rule is underlined, and deleted
material is in brackets. This rule was not included in the
Environmental Control Board’s regulatory agenda because it
was not anticipated at the time the agenda was created.

●

●

●

●

Instructions

Written comments regarding the proposed rule may
be sent to James Macron, Counsel to the Board,
ECB, 66 John Street, 10th Floor, New York, N.Y.
10038, on or before September 13, 2011. Members
of the public may also submit comments on the rule
electronically through NYC RULES at
www.nyc.gov/nycrules. 

A public hearing regarding the proposed rule will
be held on September 13, 2011 at 3:30 P. M., at
ECB, 66 John Street, 10th Floor, Conference Room,
New York, N.Y. 10038. Persons seeking to testify
are requested to notify James Macron, Counsel to
the Board, ECB, 66 John Street, 10th Floor, New
York, N.Y. 10038, (212) 361-1515 on or before
September 13, 2011. 

Individuals who need a sign language interpreter or
other accommodation for a disability should notify
James Macron, Counsel to the Board, ECB, 66 John
Street, 10th Floor, New York, N.Y. 10038, 
(212) 361-1515 by September 6, 2011. 

Individuals interested in receiving written
comments and a transcript of oral comments on the
proposed rule may request them by writing to:
James Macron, Counsel to the Board, ECB, 66 John
Street, 10th Floor, New York, N.Y. 10038. 

Statement of Basis and Purpose of Proposed Rule

The Environmental Control Board is amending its Sewer
Control Rules Penalty Schedule found in Section 3-123 of
Subchapter G of Chapter 3 of Title 48 of the Rules of the City
of New York (RCNY). 

The current Sewer Control Rules Penalty schedule went into
effect in 2005. All charges have default penalties of $10,000
even if the penalty imposed at a hearing is as low as $100. To
reduce the gap between hearing penalties and default
penalties, ECB proposes to change the penalty so that the
default penalty will be $1,000 for the first violation, $2,000
for a second violation and $3,000 for a third violation. The
only exceptions would be violations where the non-mitigated
penalty imposed is higher than these default penalties. In
those cases, the default penalty will be double the non-
mitigated penalty. However, the maximum default penalty
will not exceed $10,000.

ECB also requests other minor changes to the penalty
schedule:

●

●

●

●

●

●

●

Increase the mitigated penalty for first offense
discharges of a flammable or explosive substance
under 15 RCNY 19-03(a)(4) and toxics under 15
RCNY 19-03 (a)(10)-(11). The current penalty is
$250. This change would increase the penalty to
$500. The reason for this change is to make the
penalty consistent with other penalties for other
discharges under 15 RCNY 19-03(a)(5)-(8).

Change the footnote reference for the mitigation
criteria for 15 RCNY 19-03(a) (6) to footnote 1. The
current schedule has a reference to footnote 3 that
is wrong. Footnote 3 refers to corrections detected
through visual observation. Footnote 1 refers to
corrections detected through routine sampling.
Discharges under this section of law are detected by
routine sampling so footnote 1 applies.

Raise the first offense penalty for failure to install/
maintain dry cleaning pretreatment equipment
under 15 RCNY 19-12(a), (c) from $50 to $350. This
corrects an error in the 2005 schedule. The penalty
should always have been $350.

Change the description for 15 RCNY 19-10(b)(1)-(2).
The current description is incomplete. The new and
complete description will give the public better
notice of the charge.

On the first page of the penalty schedule, 31-81(b)
and 31-32 should read 3-81(b) and 3-32. These
provisions were renumbered in 2008 but the
penalty schedule was not changed.

Add “A.C.” to all charges for violations of the
Administrative Code to tell the public where to find
the law.

Change “Comm”s” to “Comm’s” in the description
for Administrative Code section 24-524(f)

New matter in the following rule is underlined
Deleted material is in [brackets]

Section 1. The Sewer Control Rules  Penalty Schedule found
in Section 3-123 of Subchapter G of Chapter 3 of Title 48 of
the Rules of the City of New York is amended by adding two
new charges immediately following the charge in that
penalty schedule for 1-109(d), “Failure to conduct required
air monitoring,” to read as follows:

1  19-03 (a) (6)

19-03 (a) (9)    Mitigation
19-04 (a)-(c)

2   24-524 (f)     Mitigation

failure
to comply

Mitigation

3   [19-03 (a)(4)-(8)] 

19-03 (a)(4),(5), (7),(8)
19-03 (a)(10)-(11)
19-03 (a)(15)

4   24-524 (f)     Mitigation

failure to
comply

5   19-02 (a), (d)

19-05 (e)         Mitigation
19-06 (b)

6   19-03 (a)(12)   Mitigation
discharge
burdensome
to plant

7   24-509 (c)      Mitigation
failure to
connect
to public
sewer

8   24-509 (c)      Mitigation
failure to
connect
to public
sewer

DPCM has received the results of
sampling conducted by the
respondent subsequent to the date of
offense which are in compliance with
applicable limits and deemed 
acceptable by DPCM. Such results 
must be received by DPCM within 30
calendar days from the date of 
service of the NOV. The burden of 
proving compliance shall be upon the
respondent.

DPCM has received proof deemed
acceptable by DPCM that the
Commissioner of Environmental 
Protection’s order or permit has been
fully complied with, within 30 
calendar days from the due date for 
compliance with said order, or report
due date.

DPCM has received proof deemed
acceptable by DPCM that the spill/
discharge was accidental, that the
respondent has properly reported the
spill/discharge to DPCM, has taken 
adequate measures to minimize the 
extent of the spill/discharge, and has
properly cleaned the spill/discharge.

DPCM has received proof deemed
acceptable by DPCM that the
Commissioner of Environmental 
Protection’s order or permit has been
fully complied with, within 30 
calendar days from the due date for 
compliance with said order, or report
due date. Alternatively, a prior NOV 
exists for the  same commissioner of 
environmental protection’s order or 
permit reporting requirement (i.e. 
same report was due) and has a date
of offense within 1 year of the date of
offense of the current NOV and 
DPCM has received proof deemed 
acceptable by DPCM that the 
commissioner of environmental 
protection’s order or permit has been
fully complied with within 30 
calendar days from the date of 
service of the current NOV.

DPCM has received proof deemed
acceptable by DPCM that the
violation has been corrected within 
30 calendar days from the date of 
service of the NOV.

DPCM has received proof deemed
acceptable by DPCM that the
respondent has immediately ceased
the unauthorized discharge, 
performed a proper cleanup, if 
applicable, and taken adequate 
measures to prevent future 
unauthorized discharges.

Respondent has DEP house
connection permit by first scheduled
hearing date and connects within
three weeks of the first scheduled
hearing date.

Respondent files plumbing repair 
application with department of 
buildings by first scheduled hearing
date and completes connection
within five weeks of the first 
scheduled hearing date.

9   24-509 (c)     Mitigation
failure to
connect
to public
sewer

Respondent fails to initiate the 
connection process by first scheduled
hearing date but completes 
connection within seven weeks of the 
first scheduled hearing date.

COMPLIANCE INCENTIVES POLICY MITIGATION

If recommended by DPCM, penalties may be assessed under
the terms of the New York City Department of
Environmental Protection’s Policy on Incentives for
Businesses to Comply with Regulations Governing
Discharges to Public Sewers also know as The Compliance
Incentives Policy (CIP). A copy of the CIP can be obtained
from the New York City Department of Environmental
Protection, Bureau of Wastewater Treatment, Division of
Pollution Control and Monitoring. The actual text of the CIP
shall be determinative of the requirements for mitigation
under the CIP. 

See below for a brief summary of the CIP. See also the CIP
Penalty Reduction Table below. 

Summary of CIP

(See actual CIP for further details)

Qualifying violations will be: 1) violations discovered through
a voluntary on-site compliance assistance program, as per the
terms of the CIP; 2) violations discovered through an
environmental self-audit, as per the terms of the CIP; 3)

violations discovered through special testing, sampling, or
monitoring performed by a business for the purpose of
evaluating or upgrading its equipment or processes, as per
the terms of the CIP.

The disclosure of the violation must occur within the time
frames required by the CIP, and before the violation was
otherwise discovered by, or reported to DPCM, and cannot be
a result of a legally mandated monitoring or sampling
requirement prescribed by statute, regulation, permit,
judicial or administrative order, or consent agreement.

As described in the CIP, businesses must correct the
violations within the shortest practicable period of time, not
to exceed 90 days following detection of the violation, unless
an additional 90 day period is approved by DPCM, only if
necessary to allow the business to correct the violation by
implementing pollution prevention measures.

See actual CIP for all requirements, and for further details.
Additional requirements include, but are not limited to [(see
actual CIP for all requirements, and for further details);]:
a) the business immediately corrects threats to the public’s
health, safety or the environment; and

b) the business has not intentionally, knowingly, recklessly,
or with criminal or gross negligence caused harm to public
health, safety or the environment; and

c) the violation does not involve criminal conduct; and

d) the violation does not cause the publicly-owned treatment
works facility, which treats the related NYC sewer discharge
where the violation occurred, to exceed its effluent
limitations; and

e) the business has not received any NOVs, for the same
subsection and paragraph of the same regulation as the
current NOV, with a date of offense within two years prior to
the date of offense of the current NOV, or alternatively, at
DPCM’s  discretion, the business either funds an
environmentally beneficial project that contributes to the
betterment of the NYC wastewater collection and treatment
system (or other related or non-related Department of
Environmental Protection concerns), or attends a mandatory
user-paid environmental education program.

CIP Penalty Reduction Table

If Respondent also qualifies for a non-CIP mitigated penalty,
the CIP percentage penalty reduction shall be applied to the
mitigated penalty amount.

Determining Factors For Reduction              Percent Reduction
in Penalty

In Penalty

100%

90%

80%

70%

60%

50%

40%

30%

All CIP requirements satisfied, and violation
corrected within 90 days following detection 
of the violation, and no prior NOV for the same
subsection and paragraph as current NOV
within 2 years, and violation caused no harm
to public health, safety or the environment.

All CIP requirements satisfied, and violation
corrected within 180 days (with DPCM approval).
[I]instead of 90 days following detection of the
violation, and no prior NOV for the same subsection
and paragraph as current NOV within 2 years, and
violation caused no harm to public health, safety
or the environment.

All CIP requirements satisfied, and violation
corrected within 90 days following detection of
the violation, and NOV exists for same subsection
and paragraph within 2 years, but environmentally
beneficial project funded or environmental
education program attended, and violation caused
no harm to public health, safety or the environment.

All CIP requirements satisfied, and violation
corrected within 180 days (with DPCM approval)
instead of 90 days following detection of the
violation, and NOV exists for same subsection
and paragraph within 2 years but environmentally
beneficial project funded or environmental
education program attended, and violation caused
no harm to public health, safety or the environment[,].

All CIP requirements satisfied, and violation
corrected within 90 days following detection of the
violation, and no prior NOV for the same subsection
and paragraph as current NOV within 2 years, and
violation caused harm to public health, safety or
the environment, but not intentionally, knowingly,
recklessly, or with criminal or gross negligence.

All CIP requirements satisfied, and violation
corrected within 180 days (with DPCM approval)
instead of 90 days following detection of the
violation, and no prior NOV for the same subsection
and paragraph as current NOV within 2 years, and
violation caused harm to public health, safety or
the environment, but not intentionally, knowingly,
recklessly, or with criminal or gross negligence.

All CIP requirements satisfied, and violation
corrected within 90 days following detection of the
violation, and NOV exists for same subsection and
paragraph within 2 years, but environmentally
beneficial project funded or environmental education
program attended, and violation caused harm to
public health, safety, or the environment, but not
intentionally, knowingly, recklessly, or with criminal
or gross negligence.

All CIP requirements satisfied, and violation
corrected within 180 days (with DPCM approval)
instead of 90 days following detection of the violation,
and NOV exists for same subsection and paragraph
within 2 years, but environmentally beneficial
project funded or environmental education program
attended, and violation caused harm to public health,
safety or the environment, but not intentionally,
knowingly, recklessly, or with criminal or gross
negligence.

1854

THE CITY RECORD

TUESDAY, AUGUST 9, 2011

SPECIAL MATERIALS

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

REQUEST FOR COMMENT

REGARDING AN APPLICATION FOR A
CERTIFICATION OF NO HARASSMENT

Notice Date: August 9, 2011

To: Occupants, Former Occupants, and Other Interested
Parties

Property: Address

Application #

Inquiry Period

232 West 139th Street, Manhattan      80/11 July   5, 2008 to Present
145 West 136th Street, Manhattan      83/11    July 18, 2008 to Present
1557 2nd Avenue, Manhattan
July 22, 2008 to Present
234 West 48th Street, Manhattan        85/11    July 28, 2008 to Present
224 West 49th Street, Manhattan        86/11    July 28, 2008 to Present

84/11

CHANGES IN PERSONNEL

131 St. Johns Place, Brooklyn

81/11   July 14, 2008 to Present

Authority: SRO, Administrative Code §27-2093

To: Occupants, Former Occupants, And Other Interested

Parties

Before the Department of Buildings can issue a permit for
the alteration or demolition of a single room occupancy
multiple dwelling, the owner must obtain a “Certification of
No Harassment” from the Department of Housing
Preservation and Development (“HPD”) stating that there
has not been harassment of the building’s lawful occupants
during a specified time period. Harassment is conduct by an
owner that is intended to cause, or does cause, residents to
leave or otherwise surrender any of their legal occupancy
rights. It can include, but is not limited to, failure to provide
essential services (such as heat, water, gas, or electricity),
illegally locking out building residents, starting frivolous
lawsuits, and using threats or physical force.

The owner of the building identified above has applied for a
Certification of No Harassment. If you have any comments or
evidence of harassment at this building, please notify HPD at
CONH Unit, 100 Gold Street, 3rd Floor, New York, NY 10038
by letter postmarked not later than 30 days from the date of
this notice or by an in-person statement made within the
same period. To schedule an appointment for an in-person
statement, please call (212) 863-5277, (212) 863-8211 or 
(212) 863-8298. 
1-1811

☛ a9-16

REQUEST FOR COMMENT

REGARDING AN APPLICATION FOR A
CERTIFICATION OF NO HARASSMENT

Notice Date: August 9, 2011

Property: Address

Application #

Inquiry Period

43 Havemeyer Street, Brooklyn

82/11     October 4, 2004 to Present

Authority: Greenpoint-Williamsburg Anti-Harassment Area,
Zoning Resolution §§23-013, 93-90

Before the Department of Buildings can issue a permit for
the alteration or demolition of a multiple dwelling in certain
areas designated in the Zoning Resolution, the owner must
obtain a “Certification of No Harassment” from the
Department of Housing Preservation and Development
(“HPD”) stating that there has not been harassment of the
building’s lawful occupants during a specified time period.
Harassment is conduct by an owner that is intended to cause,
or does cause, residents to leave or otherwise surrender any
of their legal occupancy rights. It can include, but is not
limited to, failure to provide essential services (such as heat,
water, gas, or electricity), illegally locking out building
residents, starting frivolous lawsuits, and using threats or
physical force.

The owner of the building identified above has applied for a
Certification of No Harassment. If you have any comments or
evidence of harassment at this building, please notify HPD at
CONH Unit, 100 Gold Street, 3rd Floor, New York, NY 10038
by letter postmarked not later than 30 days from the date of
this notice or by an in-person statement made within the
same period. To schedule an appointment for an in-person
statement, please call (212) 863-5277, (212) 863-8211 or 
(212) 863-8298. 

☛ a9-16

DEPT OF ENVIRONMENT PROTECTION

FOR PERIOD ENDING 07/08/11
TITLE
 NUM 

  SALARY    

NAME                      
 EFF DATE
SHAH            KIRAN       22427    $66051.0000     RETIRED       NO      06/12/11
SHAH            PRAKASHC    10015   $106253.0000     INCREASE      YES     06/17/11
SHUKHMAN        VENIAMIN    91001    $49586.0000     APPOINTED     YES     06/26/11
SINGH           SABINA   D  10234       $10.0000     APPOINTED     YES     06/22/11
SONSON          LATANYA  K  10251       $17.4300     APPOINTED     YES     06/27/11
VENTURA         DAVID       34620    $66155.0000     INCREASE      NO      06/17/11
WATSON          TREVOR   L  90739      $279.7600     RETIRED       NO      06/28/11

 ACTION    

 PROV 

DEPARTMENT OF SANITATION
FOR PERIOD ENDING 07/08/11
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

NAME                      
 EFF DATE
ANTHONY         HOWARD   E  70112    $69339.0000     RETIRED       NO      06/26/11
BARTHELEMY      MONIQUE  C  10251    $35285.0000     APPOINTED     YES     06/23/11
BROWN           MICHAEL  S  70150    $93134.0000     RETIRED       NO      06/19/11
CAMPBELL        IAN      C  70112    $69339.0000     RESIGNED      NO      06/22/11
CASILLO         SIMA     N  1002C    $83982.0000     INCREASE      YES     06/19/11
CASILLO         SIMA     N  10124    $74784.0000     APPOINTED     NO      06/19/11
CHANDA          KARTIK   K  34221    $68983.0000     APPOINTED     NO      06/26/11
COLELLA         GINO        70112    $57368.0000     RESIGNED      NO      06/29/11
DIAZ            JOSHUA      56057    $42457.0000     DECREASE      YES     06/26/11
FORTIZ          DIANA       10209        $9.3100     APPOINTED     YES     06/19/11
FRANK           JOSH     S  21822    $70000.0000     INCREASE      YES     06/26/11
GREEN           CHARLES  A  10251    $31852.0000     APPOINTED     YES     06/23/11
HO              CAROLYN  Y  60910    $38303.0000     INCREASE      YES     06/26/11
LEVINE          MARY     E  10251    $31852.0000     APPOINTED     YES     06/23/11
MALINOWSKI      CHRIS    J  92510       $31.3700     APPOINTED     YES     06/19/11
MALTESE JR      FRANK    P  10025    $82720.0000     PROMOTED      NO      06/19/11
MCCOY           JAVARA   S  9140A       $12.0000     APPOINTED     YES     12/28/10
MCQUEEN         DEBORAH  F  10251    $31582.0000     APPOINTED     YES     06/23/11
MORGAN          STEPHEN  A  70112    $69339.0000     RETIRED       NO      07/01/11
O’REILLY        GARRETT  T  7019B   $126438.0000     INCREASE      NO      06/26/11
PELLOT-SOTO     HOLLY       10209        $9.3100     APPOINTED     YES     06/19/11
PIZARRO-ORTIZ   CARLOS   R  71681    $29217.0000     RESIGNED      NO      06/16/11
RAFSANZANI      MD HASSA    10209        $9.3100     APPOINTED     YES     06/22/11
SCHIAVONE       JOSEPH   F  34202    $92887.0000     RETIRED       NO      06/24/11
ST LOUIS        ARIEL    D  10209        $9.3100     APPOINTED     YES     06/22/11
TRAPANESE       RYAN     J  92510      $250.9600     APPOINTED     YES     06/26/11
TUCKER          JACQUELI M  10251    $30683.0000     RESIGNED      NO      06/17/11
WILLIAMS        GARY     E  70112    $69339.0000     RETIRED       NO      07/01/11
WILLIAMS        SABRINA     10251    $45978.0000     APPOINTED     YES     06/23/11

DEPARTMENT OF FINANCE

FOR PERIOD ENDING 07/08/11
TITLE
 NUM 

  SALARY    

NAME                      
 EFF DATE
CAGGIANO        MARISA   A  95321   $150000.0000     APPOINTED     YES     06/19/11
CAPPERIS        SEAN        1002A    $65000.0000     APPOINTED     YES     06/26/11
HYMAN           WARREN   M  10005   $125000.0000     INCREASE      NO      06/19/11
KARPOV          STELLA      13632    $82779.0000     DECEASED      NO      06/18/11
MINKO           BENNETT     10005   $120000.0000     INCREASE      YES     06/19/11
PESTESI         ALEX        40202    $63543.0000     RETIRED       NO      07/01/11
SINGLETON       CAROLYN     10251    $42000.0000     RETIRED       NO      07/02/11

 ACTION    

 PROV 

DEPARTMENT OF TRANSPORTATION

FOR PERIOD ENDING 07/08/11
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

 EFF DATE
NAME                      
AGOSTO          AMANDA      10251    $45978.0000     APPOINTED     YES     07/01/11
ANTONY          JOSEPH   P  92310      $325.5200     RETIRED       NO      07/01/11
BENECKE         ALFRED      92310      $297.2000     DECREASE      YES     06/26/11
BETETA          JAVIER   E  20210    $72212.0000     RESIGNED      YES     06/26/11
CARMONA         RICHARD     22315    $57129.0000     APPOINTED     YES     06/26/11
FRANCK JR       ANTOINE     10251    $35285.0000     APPOINTED     YES     06/26/11
FREDERICKS      MICHELLE    30087    $89688.0000     RESIGNED      YES     06/19/11
GALANTE JR      ANTHONY     91504    $63014.0000     RETIRED       NO      07/01/11
GANE            SABIN       34202    $69048.0000     RETIRED       NO      07/02/11
HINDS           RENADA   L  10251    $38801.0000     APPOINTED     YES     07/01/11
IRWIN           EDWARD   R  90910    $51718.0000     DECEASED      NO      06/23/11
KHAN            SUKHANWE    13611    $43292.0000     INCREASE      YES     06/26/11
KOONADI         SREENIVA    13643    $95896.0000     RESIGNED      NO      06/26/11
KRAFINSKI       MICHAEL  A  92575   $125051.0000     INCREASE      NO      01/16/11
LI              INI         20202    $43349.0000     RESIGNED      YES     05/08/11
MENDEZ          RUBEN       31626    $54924.0000     INCREASE      NO      05/15/11
MENDEZ          RUBEN       35007    $43752.0000     APPOINTED     YES     05/15/11
PANCETTI        JOSEPH   M  91616       $52.8000     APPOINTED     YES     03/20/11
PATERNO         JOHN        92575   $129039.0000     INCREASE      NO      01/16/11
PHILLIP         SELWYN   O  91110    $35365.0000     RESIGNED      NO      06/26/11
RIVERA          MARIA    A  90692       $22.0300     DECREASE      YES     06/26/11
RIVERA          RITA        10251    $31852.0000     APPOINTED     YES     07/01/11
RODRIGUEZ       JOSE     O  13632    $89346.0000     RETIRED       NO      07/02/11
SARIDAKIS       JOHN        91529    $49793.0000     RETIRED       NO      06/30/11
STEVENS         YOLANDA     10251    $41906.0000     RETIRED       NO      06/30/11
VANACOUR        ELLIOT   H  22122    $80165.0000     RETIRED       NO      06/29/11
VITALO          DAVID       90910    $45633.0000     APPOINTED     NO      09/10/07
WILSON          AMINA    K  56056       $19.3100     RESIGNED      YES     07/11/10

DEPT OF PARKS & RECREATION
FOR PERIOD ENDING 07/08/11
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

 EFF DATE
NAME                      
ACEVEDO         NELSON      90698      $201.2000     DECREASE      YES     06/12/11
ADUWO           CLEMENTI    80633        $9.2100     RESIGNED      YES     05/01/11
AGNELLO         BENNETT     92575      $391.8100     RETIRED       YES     06/30/11
ALBERTO         YAHAIRA     80633        $9.2100     RESIGNED      YES     04/15/11
ALGOOD-WALLS    DONNA    A  60440    $49824.0000     INCREASE      YES     06/01/11
ALLEN           SONJIA      80633        $9.2100     RESIGNED      YES     05/18/11
ANDERSON        CORIE       81111    $69561.0000     INCREASE      YES     06/19/11
ANDERSON        LAKESHA  L  91406       $14.9800     RESIGNED      YES     06/19/11
AYALA           CRYSTAL  L  80633        $9.2100     RESIGNED      YES     05/19/11
AYALA           DENNIS      81111    $61287.0000     INCREASE      YES     06/19/11
AYALA           DENNIS      90641    $33662.0000     APPOINTED     YES     06/19/11
BAPTISTE        MICHELLE    80633        $9.2100     RESIGNED      YES     05/13/11
BARONE          SANTINO     81111    $61287.0000     INCREASE      YES     06/19/11
BARONE          SANTINO     90641    $28056.0000     APPOINTED     YES     06/19/11
BARRETT         LESTELL  F  80633        $9.2100     RESIGNED      YES     05/10/11
BARTLEY         ROBERT   O  80633        $9.2100     RESIGNED      YES     05/18/11

BENFORD         EVELYN      81111    $61287.0000     INCREASE      YES     06/26/11
BENFORD         EVELYN      81106    $44412.0000     APPOINTED     NO      06/26/11
BLAS            CARMEN   A  80633        $9.2100     RESIGNED      YES     05/20/11
BODDIE          RENE        81111    $61287.0000     INCREASE      YES     06/19/11
BODDIE          RENE        90641    $33662.0000     APPOINTED     YES     06/19/11
BRACERO         FRANCISC    81111    $61287.0000     INCREASE      YES     06/26/11
BRACERO         FRANCISC    81106    $44051.0000     APPOINTED     NO      06/26/11
BRIGGS          JASMINE     90641       $14.0200     APPOINTED     YES     06/24/11
BRITT II        JEFFREY  D  06664       $17.1400     DECREASE      YES     07/01/11
BROGDON         ALISA    M  81111    $69561.0000     INCREASE      YES     06/19/11
BROOKS          JAMES       81111    $61287.0000     INCREASE      YES     06/19/11
BROOKS          MELISSA     80633        $9.2100     RESIGNED      YES     05/30/11
BROUGHTON       ANTHONY     80633        $9.2100     RESIGNED      YES     05/24/11
BROWN           DEON     F  81111    $61287.0000     INCREASE      YES     06/20/11

☛ a9

LATE  NOTICES

PARKS AND RECREATION
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

RECONSTRUCTION OF OLD PS 146 PLAYGROUND(SLOPE PARK) AND
RECONSTRUCTION OF THE PATHS AND DRIVEWAY ADJACENT TO THE
OVERLOOK  – Competitive Sealed Bids  –DUE 09-13-11  AT 10:30 A.M. 
PIN# 8462011B288C01 - Reconst of old PS 146
PIN# 8462011Q015C02 - Paths and driveway adjacent to the Overlook   
Located between 18th and 19th Streets, East of 6th Avenue, Brooklyn, 
known as Contract #B288-110M. E-PIN: 84611B0221.
Located at the intersection of Park Drive and Park Lane in Forest Park, 
known as Contract # Q015-210M. E-PIN: 84611B0202.

This procurement is subject to participation goals for MBEs and/or WBEs as required by Local
Law 129 of 2005. 

Bid documents are available for a fee of $25.00 in the Blueprint Room, Room #64, Olmsted
Center, from 8:00 AM to 3:00 PM. The fee is payable by company check or money order to the
City of NY, Parks and Recreation. A separate check/money order is required for each project.
The Company name, address and telephone number as well as the project contract number
must appear on the check/money order. Bidders should ensure that the correct company name,
address, telephone and fax numbers are submitted by your company/messenger service when
picking up bid documents. 

Use the following address unless otherwise specified in notice, to secure, examine or submit
bid/proposal documents, vendor pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 64, Flushing Meadows Corona Park, 
Flushing, NY 11368. Juan Alban : (718) 760-6771; Juan.Alban@parks.nyc.gov

☛ a9 

AGENCY PUBLIC HEARINGS ON CONTRACT AWARDS

NOTE: Individuals requesting Sign Language Interpreters should contact
the Mayor’s Office of Contract Services, Public Hearings Unit, 253
Broadway, 9th Floor, New York, N.Y. 10007, (212) 788-7490, no later than
SEVEN (7) BUSINESS DAYS PRIOR TO THE PUBLIC HEARING. TDD users
should call Verizon relay services.

DESIGN AND CONSTRUCTION
■■  PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Contract Public Hearing will be held on Thursday,
August 18, 2011, in Spector Hall, 22 Reade Street, Main Floor, Borough of Manhattan,
commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the Department of Design and Construction
of the City of New York and Henningson, Durham & Richardson Architecture and
Engineering, P.C., 500 Seventh Avenue, 15th Floor, New York, NY 10018, SE-795, Resident
Engineering Inspection Services for the Installation of Storm and Sanitary Sewers in Chandler
Street, Borough of Queens. The contract amount shall be $2,580,471.68. The contract term
shall be 850 Consecutive Calendar Days from date of registration. PIN#: 8502011SE0034P, 
E-PIN#: 85011P0028001. 

The proposed consultant has been selected by Competitive Sealed Proposal Method, pursuant
to Section 3-03 of the Procurement Policy Board Rules. 

A draft copy of the proposed contract is available for public inspection at the Department of
Design and Construction, Professional Contracts Section, 30-30 Thomson Avenue, Fourth
Floor, Long Island City, New York 11101, from August 9, 2011 to August 18, 2011, excluding
Saturdays, Sundays and Holidays, from 9:00 A.M. to 4:00 P.M. Contact Jia Mei at 
(718) 391- 2264.

☛ a9

