TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

City Council  . . . . . . . . . . . . . . . . . . . . . . . .389

City Planning Commission  . . . . . . . . . . . .390

Community Boards  . . . . . . . . . . . . . . . . . .390

Board of Education Retirement System  . .390

Employees’ Retirement System . . . . . . . . .390

COURT NOTICES

Division of Municipal Supply Services  .393

Supreme Court  . . . . . . . . . . . . . . . . . . . . .392

Queens County  . . . . . . . . . . . . . . . . . . . .392

See Map on Page . . . . . . . . . . . . . . . . . . .395

PROPERTY DISPOSITION

Citywide Administrative Services  . . . . . .392

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . .393

Health and Hospitals Corporation  . . . . . .393

Homeless Services . . . . . . . . . . . . . . . . . . .393

Office of Contracts and Procurement . . .393

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .394

School Construction Authority  . . . . . . . . .394

Contract Administration  . . . . . . . . . . . .394

SPECIAL MATERIALS

Citywide Administrative Services  . . . . . .394

LATE NOTICES
Parks and Recreation  . . . . . . . . . . . . . . . .395

Citywide Administrative Services  . . . . . .395

SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF MONDAY, NOVEMBER 30, 2009 32 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVII NUMBER 33

FRIDAY, FEBRUARY 19, 2010

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Board of Standards and Appeals  . . . . . . .391

PROCUREMENT

Parks and Recreation  . . . . . . . . . . . . . . . .394

Transportation . . . . . . . . . . . . . . . . . . . . . .392

Citywide Administrative Services  . . . . . .393

Contract Administration  . . . . . . . . . . . .394

Environmental Protection  . . . . . . . . . . . . .390

Division of Municipal Supply Services  .392

Human Resources Administration  . . . . . .393

Landmarks Preservation Commission  . . .391

Sale by Sealed Bid  . . . . . . . . . . . . . . . . .393

Juvenile Justice . . . . . . . . . . . . . . . . . . . . .393

Parks and Recreation . . . . . . . . . . . . . . . . .391

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .393

NYC and Company  . . . . . . . . . . . . . . . . . .393

READERS GUIDE . . . . . . . . . . . . . . . .396

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

96-82

* * *

12-10 (DEFINITIONS)
*** indicates where unchanged text appears in the Resolution

See Also: Procurement; Agency Rules

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearings on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold
a public hearing on the following matters in the
Council Chambers, City Hall, New York City, New York
10007, commencing at 9:30 A.M. on Wednesday,
February 24, 2010:

WEST 44TH STREET/11TH AVENUE REZONING

MANHATTAN - CB 4                                    C 100051 ZMM
Application submitted by the New York City Department of
Housing Preservation and Development pursuant to Sections
197-c and 201 of the New York City Charter for an
amendment of the Zoning Map, Section No. 8c: 

1.

2.

3.

4.  

changing from an M1-5 District to an R8 District
property bounded by West 45th Street, the easterly
boundary line of a Railroad Right-Of-Way, West
44th Street, and a line 450 feet westerly of Tenth
Avenue;

changing from an M1-5 District to an R10 District
property bounded by West 45th Street, a line 450
feet westerly of Tenth Avenue, West 44th Street,
and Eleventh Avenue;

establishing within the proposed R8 District a C2-5
District bounded by West 45th Street, the easterly
boundary line of a Railroad Right-Of-Way, West
44th Street, and a line 450 feet westerly of Tenth
Avenue; and

establishing within the proposed R10 District a
C2-5 District bounded by West 45th Street, a line
450 feet westerly of Tenth Avenue, West 44th
Street, and Eleventh Avenue;

as shown on a diagram (for illustrative purposes only) dated
August 17, 2009.

WEST 44TH STREET/11TH AVENUE REZONING

MANHATTAN - CB 4                                     N 100052 ZRM
Application submitted by the New York City Department of
Housing Preservation and Development pursuant to Section
201 of the New York City Charter for an amendment of the
Zoning Resolution of the City of New York, relating to Article
IX, Chapter 6 (Special Clinton District), Borough of
Manhattan, Community District.

Matter in underline is new, to be added; Matter in strike out
is old, to be deleted; Matter within # # is defined in Section

R10 Inclusionary Housing Designated Area

The R10 district in the area shown on the map in this Section
shall be an #Inclusionary Housing designated area# pursuant
to Section 12-10 (Definitions) for the purpose of making the
Inclusionary Housing Program regulations of Section 23-90,
inclusive, applicable as modified within the Special District.
The provisions of paragraph (a) of Section 23-954 (Additional
requirements for compensated developments) shall not apply. 

APPENDIX F
INCLUSIONARY HOUSING DESIGNATED AREAS

* * *

The boundaries of #Inclusionary Housing designated areas#
are shown on the maps listed in this Appendix F. The
#Residence Districts# listed for such areas shall include
#Commercial Districts# where #residential buildings# or the
#residential# portion of #mixed buildings# are governed by
#bulk# regulations of such #residence districts#.

In addition, the following special purpose districts contain
#Inclusionary Housing designated areas#, as set forth within
the special purpose district:

* * *

Special 125th Street District – see Section 97-42 1
(Inclusionary Housing)

Special Clinton District – see Sections 96-81 (C6-3X
Designated District) and 96-82 (R10 Inclusionary Housing
Designated Area)

Special Coney Island District – see Section 131-321 (Special

floor area regulations for residential uses)

Special Downtown Jamaica District – see Section 115-211
(Special Inclusionary Housing Regulations)

Special Garment Center District – see Section 93-23
(Modifications of Inclusionary Housing Program)

* * *

WEST 44TH STREET/11TH AVENUE REZONING

MANHATTAN - CB 4                                     C 100053 ZSM
Application submitted by the New York City Department of
Housing Preservation and Development pursuant to Sections
197-c and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-681(a)(1) of the Zoning
Resolution to allow that portion of the railroad or transit
right-of-way which will be completely covered over by a
permanent platform to be included in the lot area in
connection with a proposed mixed-use development on
property located at 592-608 Eleventh Avenue a.k.a. 507-533
West 44th Street a.k.a. 508-558 West 45th Street (Block
1073, Lot 1), within a General Large Scale Development, in
R8/C2-5 and R10/C2-5 Districts, within the Special Clinton
District (Excluded Area).

WEST 44TH STREET/11TH AVENUE REZONING

MANHATTAN - CB 4                                     C 100054 ZSM
Application submitted by the New York City Department of
Housing Preservation and Development pursuant to Sections
197-c and 201 of the New York City Charter for the grant of a
special permit pursuant to the following Sections of the
Zoning Resolution:

1.

2.

Section 74-743(a)(1) to allow the distribution of
open space without regard for zoning district
boundaries; and

Section 74-743(a)(2) to modify the rear yard
regulations of Sections 23-532 (Required rear yard
equivalents) and 33-283 (Required rear yard
equivalents), to modify the height and setback
regulations of Sections 23-632 (Front setbacks in
districts where front yards are not required), 33-43
(Maximum Height of Walls and Required
Setbacks), 35-62 (Maximum Height of Wall in
Initial Setback Distance) and 23-663 (Street wall
location and height and setback regulations in
certain districts), and to modify the minimum
required distance between two or more buildings
regulations of Section 23-711 (Standard minimum
distance between buildings);

to facilitate a proposed mixed-use development on property
located at 592-608 Eleventh Avenue a.k.a. 507-533 West 44th
Street a.k.a. 508-558 West 45th Street (Block 1073, Lot 1),
within a General Large Scale Development, in R8/C2-5 and
R10/C2-5 Districts, within the Special Clinton District
(Excluded Area), in a general large-scale development.

WEST 44TH STREET/11TH AVENUE REZONING

MANHATTAN - CB 4                                    C 100055 HAM
Application submitted by the Department of Housing
Preservation and Development (HPD):

1) 

pursuant to Article 16 of the General Municipal
Law of New York State for:

a)

b)

the designation of property located at
592-608 11th Avenue, 507- 553 West 44th
Street and 508-558 West 45th Street 
(Block 1073, p/o Lot 1); as an Urban 
Development Action Area; and

an Urban Development Action Area 
Project for such area; and

2) 

pursuant to Section 197-c of the New York City
Charter for the disposition of a portion of Lot 1,
Block 1073, to a developer to be selected by HPD;

to facilitate the development of mixed-use buildings of
varying heights, tentatively known as West 44th Street and
11th Avenue.

390

THE CITY RECORD

FRIDAY, FEBRUARY 19, 2010

LOVELY DAY

MANHATTAN CB - 2                                    20105118 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of
Cantaloupe LLC, d/b/a Lovely Day, for a revocable consent to
continue to maintain and operate an unenclosed sidewalk
café located at 196th Elizabeth Street.

IVY’S BISTRO

MANHATTAN CB - 1                                     20105167 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of Ivy’s
Bistro LLC, d/b/a Ivy’s Bistro, for a revocable consent to
continue to maintain and operate an unenclosed sidewalk
café located at 385 Greenwich Street.

The Subcommittee on Landmarks, Public Siting and
Maritime Uses will hold a public hearing on the
following matters in the Council Chambers, City Hall,
New York City, New York 10007, commencing at 11:00
A.M. on Wednesday, February 24, 2010:

TARGEE STREET PRIMARY SCHOOL

STATEN ISLAND CB - 2                               20105061 SCR
Application pursuant to Section 1732 of the New York School
Construction Authority Act, concerning the proposed site
selection for a new, approximately 844-Seat Primary School
Facility, to be located at 1034-1050 Targee Street between
Venice Avenue and Ralph Place (Block 3168, Lots 4,  20, and
195), Borough of Staten Island, Community School District
No. 31.

P.S. 51 (REPLACEMENT)

MANHATTAN CB - 4                                     20105081 SCM
Application pursuant to Section 1732 of the New York School
Construction Authority Act, concerning the proposed site
selection for a new, approximately 630-Seat Primary/
Intermediate School Facility (P.S. 51 Replacement), to be
located at 515-533 West 44th Street (Block 1073, Lot 1 in
part), Borough of Manhattan, Community School District No. 2.

The Subcommittee on Planning, Dispositions and
Concessions will hold a public hearing on the
following matter in the Council Chambers, City Hall,
New York City, New York 10007, commencing at 1:00
P.M. on Wednesday, February 24, 2010:

Proposals subject to Council review and action pursuant to
the Urban Development Action Area Act, Article 16 of the
New York General Municipal Law, at the request of the
Department of Housing Preservation and Development
(“HPD”), which requests that the Council:

1.

2.

3.

4.

5.

Find that the present status of the listed areas tends
to impair or arrest the sound growth and
development of the municipality and that the
proposed Urban Development Action Area Project is
consistent with the policy and purposes of Section
691 of the General Municipal Law;

Waive the area designation requirements of Section
693 of the General Municipal Law pursuant to said
Section;

Waive the requirements of Sections 197-c and 197-d
of the New York City Charter pursuant to Section
694 of the General Municipal Law; 

Approve the projects as Urban Development Action
Area Projects pursuant to Section 694 of the General
Municipal Law; and 

Approve an exemption of the project from real
property taxes pursuant to Section 696 of the
General Municipal Law.

NO.
20105364 HAK

8-9210

ADDRESS
917 Gates Avenue     1632/66   Brooklyn    Asset               03

BLOCK/
LOT

COMMUNITY
BORO PROGRAM BOARD

Control
Area

f18-24

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, February 24, 2010,
commencing at 10:00 A.M.

BOROUGH OF QUEENS

No. 1

118-20 QUEENS BOULEVARD

CD 6                                                                 C 060550 ZMQ
IN THE MATTER OF an application submitted by Kew
Point Associates LLC pursuant to Sections 197-c and 201 of
the New York City Charter for an amendment of the Zoning
Map, Section No. 14b:

1.

2.

3.

changing from an R6 District to a C4-4D District
property bounded by 78th Avenue, a line 100 feet
southwesterly of Queens Boulevard, a line 100 feet
northwesterly of Union Turnpike (northwesterly
portion), and Kew Forest Lane;

changing from a C4-2 District to a C4-4D District
property bounded by 78th Avenue, Queens
Boulevard, a line 100 feet northwesterly of Union
Turnpike (northwesterly portion), and a line 100
feet southwesterly of Queens Boulevard; and

changing from a C4-4 District to a C4-4D District
property bounded by a line 100 feet northwesterly
of Union Turnpike (northwesterly portion), Queens
Boulevard, Interborough Parkway, and Kew Forest
Lane;

as shown on a diagram (for illustrative purposes only) dated
November 16, 2009 and subject to the conditions of CEQR
Declaration E-242.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
1-5210

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

f10-24

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

BOROUGH OF BROOKLYN

Community Board NO. 16 - Public Hearing on Capital and
Expense Budget for FY 2011 will take place on Tuesday,
February 23, 2010 at 7:00 P.M. at 444 Thomas Boyland
Street.

9-3210

f12-19

BOROUGH OF MANHATTAN

Community Board NO. 1 - Public Hearing on Capital and
Expense Budget for FY 2011 will take place on Tuesday,
February 23, 2010 at 6:00 P.M. at Southbridge Towers, 90
Beekman Street, Community Room.

1-11210

f16-23

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 9 - Tuesday, February 23, 2010,
7:00 P.M., Middle School 61 - Auditorium, 400 Empire
Boulevard, Brooklyn, NY

BSA# 333-09-BZ
Public Hearing on application by Moshe M. Friedman, P.E.,
to the Board of Standards and Appeals pursuant to Chapter
72-21 of the Zoning Resolution to waive Sections 24-11 (Floor
Area and Lot Coverage), to allow the extension to an existing
school in an R4 zone at 348-350 Troy Avenue (a.k.a. 1505-
1513 Carroll Street).

Public Hearing on the agencies responses to Community
Board 9’s FY 2011 Capital and Expense Budget Requests.

10-5210

BOROUGH OF BRONX

f17-23

COMMUNITY BOARD NO. 4 - Public Hearing on Capital
and Expense Budget for FY 2011 will take place on Tuesday,
February 23, 2010 at 6:00 P.M. at The Bronx County
Building, 851 Grand Concourse.
10-9210

f16-22

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 5 - Wednesday, February 24,
2010 at 6:30 P.M., 127 Pennsylvania Avenue, Brooklyn, NY

Public Hearing on Capital and Expense Budget for FY 2011.

14-4210

f18-24

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 10 - Monday, February 22, 2010
at 7:15 P.M., Knights of Columbus, 1305 86th Street,
Brooklyn, NY

BSA# 121-02-BZ
9215 4th Avenue, Brooklyn, NY
Application filed at BSA for a special permit pursuant to
Section 73-11 of the Zoning Resolution to reopen and amend
BSA# 121-02-BZ, to permit enlargement of an existing
physical culture establishment. Current term set to expire on
January 1, 2016.
14-8210

f16-22

BOROUGH OF BROOKLYN

Community Board NO. 10 - Public Hearing on Capital and
Expense Budget for FY 2011 will take place on Monday,
February 22, 2010 at 7:15 P.M. at Knight of Columbus, 1305
86th Street.
24-2210

f12-19

BOROUGH OF MANHATTAN

Community Board NO. 7 - Public Hearing on Capital and
Expense Budget for FY 2011 will take place on Wednesday,
February 24, 2010 at 6:00 P.M. at CB7 Offices, 250 West 87th
Street.
4-16210

f18-24

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 08 - Monday, February 22, 2010,
7:30 P.M., 197-15 Hillside Avenue, Hollis, New York

A Public Hearing for comments on the responses agencies
provided to the boards’ FY’ 2011. Preliminary Budget/Capital
and Expense Budget priorities.

f16-22

6-12210

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 08 - Wednesday, February 24,
2010, 7:30 P.M., 197-15 Hillside Avenue, Hollis, NY

BSA# 51-06-BZ
188-02/22 Union Turnpike, Queens
This special order calendar application seeks to amend the
prior BSA variance to permit the previously approved
physical culture establishment to occupy a small portion of
the building’s first floor.
9-17210

☛ f19-24

BOROUGH OF BRONX

Community Board NO. 12 - Public Hearing on Capital and
Expense Budget for FY 2011 will take place on Thursday,
February 25, 2010 at 7:00 P.M. at Bay Eden Senior Center,
1220 E. 229 Street.
10-11210

☛ f19-25

BOROUGH OF BRONX

Community Board NO. 5 - Public Hearing on Capital and
Expense Budget for FY 2011 will take place on Wednesday,
February 24, 2010 at 5:00 P.M. at the South Bronx Job
Corps, 1771 Andrews Avenue (Auditorium), Bronx, N.Y.

11-11210

f18-24

BOARD OF EDUCATION RETIREMENT
SYSTEM
■■  MEETING

The next regular meeting of the Board of Education
Retirement System (BERS) of the City of New York Trustees
will meet on Wednesday, February 24, 2010. This meeting
will be held at the High School of Fashion Industries, 225
West 28th Street, New York, New York 10001.

The meeting will convene at 4:30 P.M. An agenda will be
distributed to BERS Trustees prior to the meeting.

If you need more information, please contact Noro Healy at
(718) 935-4529 or email: nhealy@bers.nyc.gov
11-5210

f17-23

EMPLOYEES’ RETIREMENT SYSTEM
■■  INVESTMENT MEETING

Please be advised that the next Investment Meeting of the
Board of Trustees of the New York City Employees’
Retirement System has been scheduled for Tuesday,
February 23, 2010 at 9:30 A.M. to be held at the New York
City Employees’ Retirement System, 335 Adams Street, 
22nd Floor Boardroom, Brooklyn, NY 11201-3751.
27-14210

f16-22

ENVIRONMENTAL PROTECTION
■■  NOTICE

The New York City Environmental Protection (NYCDEP) will
be holding two public meetings to receive public comment on
the Draft Scope of Work for the Draft Environmental Impact
Statement for the Extended New York City Watershed Land
Acquisition Program. 

These meetings will be held on: 
-  Tuesday, March 23, 2010, 7 P.M. – 10:00 P.M., 
-  Tannersville Elementary School, 7794 Main Street,

Hunter, NY 12442; and

-  Wednesday, March 24, 2010, 7:00 P.M. – 10:00 P.M., 
-  Delaware County Courthouse, 3 Court Street, Delhi,

NY 13753. 

The Draft Environmental Impact Statement for the project
will be based on the Scope of Work that has been prepared in
accordance with the environmental requirements of the State
Environmental Quality Review Act (SEQRA) (Section 8-0113,
Article 8 of the Environmental Conservation Law) as set
forth in 6 NYCRR Part 617 and the City Environmental
Quality Review (CEQR) process, as set forth in New York
City Executive Order 91 of 1977 and its amendments. 

NYCDEP is applying for a new water supply permit to
continue the watershed Land Acquisition Program (LAP) in
the watersheds that constitute the New York City surface
water supply system. The proposed Project would require
approval from the New York State Department of
Environmental Conservation (NYSDEC).

The goal of the City’s Land Acquisition Program (LAP) is to
acquire fee simple and conservation easement interests in
real property to protect environmentally-sensitive land in the
New York City watershed as a part of the City’s overall
Watershed Protection Program. LAP is a key component of
the City’s efforts to continue to provide high quality drinking
water without filtration of the Catskill-Delaware (Cat-Del)
System, which provides water to over 9 million residents of
the City and nearby communities in New York State. Since
its creation in the 1990s, LAP has protected, through
acquisition, over 100,000 acres of land in the 1 million-acre
Cat-Del System. Together with lands protected by the State
and other entities, these acquisitions have raised the level of
permanently protected land in the Cat-Del System from 24
percent in 1997 to 34 percent today.

Written comments on the Draft Scope of Work will be
accepted until April 5, 2010, and a Final Scope of Work,
incorporating changes based on relevant comments received,
will be issued. A copy of the Draft Scope of Work can be found
at http://www.nyc.gov/html/dep/html/environmental_reviews/index.shtml. 

Please send written comments to Mark N. Page, Jr., Director,
Office of Water Supply Infrastructure and Watershed
Assessment, Bureau of Environmental Planning and
Analysis, New York City Environmental Protection, 
59-17 Junction Blvd, 11th Floor, Flushing, New York. 

☛ f19

FRIDAY, FEBRUARY 19, 2010

THE CITY RECORD

391

BUREAU OF WATER SUPPLY
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held at the Department of Environmental Protection Offices
at 59-17 Junction Boulevard, 17th Floor Conference Room,
Flushing, New York, on March 4, 2010 commencing at 10:00
A.M., on the following:

IN THE MATTER OF a proposed Renewal contract between
the Department of Environmental Protection and Putman
County Department of Health, 1 Geneva Road, Brewster,
New York 10509 for CRO-465: Delegation for Putnam County
Department of Health. The Contract term shall be 5 years
from the date of the written notice to proceed. The Contract
amount shall be $976,328.00 - Location: Putman County -
PIN#: 82610WS00032.

A copy of the Contract may be inspected at the Department of
Environmental Protection, 59-17 Junction Boulevard,
Flushing, New York, 11373, on the 17th Floor Bid Room, on
business days from February 19, 2010 to March 4, 2010
between the hours of 9:30 A.M. - 12:00 P.M. and from 1:00
P.M. - 4:00 P.M.

IN THE MATTER OF a proposed Renewal contract between
the Department of Environmental Protection and Ulster
County Department of Health, 300 Flatbush Avenue,
Kingston, New York 12401 for CAT-317: Delagation for
Ulster County Department of Health. The Contract term
shall be 5 years from the date of the written notice to
proceed. The Contract amount shall be $158,808.00 -
Location: Ulster County - PIN#: 82610WS00033.

A copy of the Contract may be inspected at the Department of
Environmental Protection, 59-17 Junction Boulevard,
Flushing, New York, 11373, on the 17th Floor Bid Room, on
business days from February 19, 2010 to March 4, 2010
between the hours of 9:30 A.M. - 12:00 P.M. and from 1:00
P.M. - 4:00 P.M.

IN THE MATTER OF a proposed contract between the
Department of Environmental Protection and The County of
Ulster, New York, County Office Building, 244 Fair Street,
Kingston, New York 12401 for CAT-380: Year-Round
Maintenance, Removal of Snow and Sanding of Certain
Roads Around New York City Reservoirs. The Contract term
shall be 5 years with an option to renew for 5 years from the
date of the written notice to proceed. The Contract amount
shall be $1,690,000.00 - Location: NYC Watershed Region -
PIN#: 82609WS00035.

A copy of the Contract may be inspected at the Department of
Environmental Protection, 59-17 Junction Boulevard,
Flushing, New York, 11373, on the 17th Floor Bid Room, on
business days from February 19, 2010 to March 4, 2010
between the hours of 9:30 A.M .- 12:00 P.M. and from 1:00
P.M. - 4:00 P.M.

Note: Individuals requesting Sign Language Interpreters
should contact Ms. Debra Butlien, Office of the ACCO, 
59-17 Junction Boulevard, 17th Floor, Flushing, New York
11373, (718) 595-3423, no later than FIVE(5) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING.
7-12210

☛ f19

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, March 02, 2010
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 10-5806 - Block 8048, lot 57-
337 Hollywood Avenue, aka 240-41 34th Avenue- Douglaston
Historic District
A vernacular Arts and Crafts style freestanding house
designed by C. Varonia and built in 1925. Application to
replace windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-5732 - Block 2102, lot 69-
133 Lafayette Avenue – Fort Greene Historic District
A brick building with a commercial ground floor built in the
1870s. Application is to legalize the removal of a storefront
without Landmarks Preservation Commission permit and the
installation of new storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-5939 - Block 1962, lot 7-
437 Waverly Avenue - Clinton Hill Historic District
An Anglo-Italianate style rowhouse. Application is to
reconstruct the rear facade and rear addition, construct a
rooftop bulkhead, and install HVAC equipment.

ADVISORY REPORT
BOROUGH OF BROOKLYN 10-4962 - Block 6600, lot 119-
802 East 16th Street - Avenue H Station House-Individual
Landmark
A cottage style office building with Colonial Revival and
Queen Anne style elements built in 1906 and converted to
use as a subway station in the first half of the 20th century.
Application is to install sculpture.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4343 - Block 97, lot 7502-
130 Beekman Street – South Street Seaport Historic District
A warehouse building built in 1827. Application is to install
storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-9318 - Block 136, lot 19-
126 Chambers Street - Tribeca South Historic District
Extension
An Italianate style store and loft building built by Samuel
Holmes c. 1857. Application is to install new storefront infill
and signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-3598- Block 195, lot 4-

390 Broadway - Tribeca East Historic District
An Italianate style store and loft building built in 1859-60
and reconstructed in 1900 by Jardine, Kent & Jardine.
Application is to install new storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4832 - Block, lot 22-
501 Broadway, aka 72 Mercer Street - SoHo - Cast Iron
Historic District
A contemporary building designed by Robert Traboscia and
Caterina Roiatti, TRA Studio and built in 2003. Application
is to construct a rooftop addition and pergola. Zoned M-5B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-3128 - Block 487, lot 28-
146 Spring Street- SoHo - Cast Iron Historic District
A Federal style house built in 1819. Application is to paint
the building.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-0810 - Block 625, lot 26-
56 Jane Street, aka 616-622 Hudson Street - Greenwich
Village Historic District
Four houses built in 1852 and converted to an apartment
house in the mid-twentieth century. Application is to replace
windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4376 -Block 613, lot 30-
21 Perrry Street - Greenwich Village Historic District
A Greek Revival/Italianate style rowhouse built in 1845.
Application is alter the rear facade and yard.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5745 - Block 738, lot 1-
44-54 9th Avenue, aka 357 West 14th Street - Gansevoort
Market Historic District
A row of Greek Revival style rowhouses built circa 1845-1846
altered to accommodate stores at the ground floor.
Application is to install storefront infill, signage and lighting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5885 - Block 847, lot 16-
873 Broadway - Ladies’ Mile Historic District A Second
Empire Commercial style store and loft building designed by
Griffith Thomas and built in 1868 and 1888. Application is to
install an electrical sidewalk vault.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5886 - Block 847, lot 7501-
888 Broadway - Ladies’ Mile Historic District A Commercial
Palace style store and warehouse building designed by
William Wheeler Smith and built in 1882. Application is to
install an electrical sidewalk vault.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5838 - Block 797, lot 37-
675-691 6th Avenue, aka 101-115 West 21st Street, 100-114
West 22nd Street - Ladies’ Mile Historic District
A Beaux-Arts style department store designed by DeLemos &
Cordes and built in 1900-1902. Application is to install
awnings and signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4801 - Block 821, lot 14-
39 West 19th Street - Ladies’ Mile Historic District
A neo-Renaissance style store and loft building, built by
Maynicke & Franke and built in 1910. Application is to
install storefront infill.

BINDING REPORT
BOROUGH OF MANHATTAN 10-5854 - Block 1111, lot 1-
Central Park, Mineral Spring Comfort Station and concession
building near the Sheep Meadow - Central Park - Scenic
Landmark
A concession building built in 1959, within an English
Romantic style public park designed by Olmsted and Vaux in
1856. Application is to alter and create masonry openings,
infill, signage, fencing, and planters.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5986 - Block 1400, lot 14-
135 East 65th Street, aka 868-870 Lexington Avenue- Upper
East Side Historic District
A neo-Federal style rowhouse, designed by Edwin Outwater
and built in 1903-1904. Application is to construct a rear
addition. Zoned C1-8X.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5667 - Block 1389, lot 64-
8 East 75th Street - Upper East Side Historic District
A residence built c.1872 and redesigned in the Beaux Arts 
style in 1899, by Lord, Hewlett & Hull. Application is to alter
the areaway and top floor of the facade.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4760 - Block 1390, lot 17-
960 Madison Avenue - Upper East Side Historic District
A neo-Grec style rowhouse designed by James Frame and
built in 1877-78 altered in 1916 with a two-story storefront
extension. Application is to alter window openings.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5114 - Block 1216, lot 7502-
104-110 West 86th Street- Upper West Side/Central Park
West Historic District A neo-Renaissance style apartment
building designed by Emery Roth and built in 1928-1929.
Application to replace awnings.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-5612 - Block 1874, lot 52-
2689-2693 Broadway, aka 230 West 103rd Street - Hotel
Marseilles-Individual Landmark
A Beaux-Arts style apartment hotel designed by Harry Allen
Jacobs and built in 1902-05. Application is to replace
windows.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-3765 - Block 2059, lot 31-
1689-1695 Amsterdam Avenue, aka 476 West 144th Street -
Hamilton Heights Historic District Extension
A Queen Anne style flat and store building designed by
Harvey L. Page and built in 1887-1889. Application is to
legalize the installation of awnings, roll-down security gates,
and storefront infill without Landmarks Preservation
Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-1455 - Block 2024, lot 117-
231 West 138th Street - St. Nicholas Historic District
A neo-Georgian style rowhouse designed by Bruce Price and
Clarence S. Luce and built in 1891-92. Application is to
legalize the replacement of windows without Landmarks
Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 08-1030 - Block 2024, lot 18-
229 West 138th Street - St. Nicholas Historic District
A neo-Georgian style rowhouse designed by Bruce Price and 

Clarence S. Luce and built in 1891-92. Application is to
legalize the replacement of windows without Landmarks
Preservation Commission permits.

f17-m2

PARKS AND RECREATION
■■  JOINT PUBLIC HEARING

NOTICE OF A JOINT PUBLIC HEARING of the Franchise
and Concession Review Committee and the New York City
Department of Parks and Recreation to be held on Monday,
March 8, 2010 at 22 Reade Street, Borough of Manhattan,
commencing at 2:30 P.M. relative to:

INTENT TO AWARD as a concession the renovation,
operation, and maintenance of the pitch and putt golf facility
at Flushing Meadows Corona Park, Queens, for one (1)
fifteen-year term, commencing upon Notice to Proceed (NTP)
and terminating fifteen (15) years from NTP, to Flushing
Golf Corp., whose address is 101 Forest Park Drive,
Woodhaven, NY 11421. Compensation to the City will be as
follows:  in each operating year of the license term, the
concessionaire shall pay the City a license fee consisting of:
Year 1: $180,000 versus 25% of greens fees and 9% of
merchandise, snack bar/grill and other revenue, whichever is
higher; Year 2: $189,000 versus 25% of greens fees and 9% of
merchandise, snack bar/grill and other revenue, whichever is
higher; Year 3: $198,500 versus 25% of greens fees and 9% of
merchandise, snack bar/grill and other revenue, whichever is
higher; Year 4: $208,400 versus 25% of greens fees and 9% of
merchandise, snack bar/grill and other revenue, whichever is
higher; Year 5: $218,800 versus 25% of greens fees and 9% of
merchandise, snack bar/grill and other revenue, whichever is
higher; Year 6: $229,700 versus 26% of greens fees and 9% of
merchandise, snack bar/grill and other revenue, whichever is
higher; Year 7: $241,200 versus 26% of greens fees and 9% of
merchandise, snack bar/grill and other revenue, whichever is
higher; Year 8: $253,300 versus 26% of greens fees and 9% of
merchandise, snack bar/grill and other revenue, whichever is
higher; Year 9: $266,000 versus 26% of greens fees and 9% of
merchandise, snack bar/grill and other revenue, whichever is
higher; Year 10: $279,200 versus 26% of greens fees and 9%
of merchandise, snack bar/grill and other revenue, whichever
is higher; Year 11: $293,200 versus 27% of greens fees and
9% of merchandise, snack bar/grill and other revenue,
whichever is higher; Year 12: $307,900 versus 27% of greens
fees and 9% of merchandise, snack bar/grill and other
revenue, whichever is higher; Year 13: $323,300 versus 27%
of greens fees and 9% of merchandise, snack bar/grill and
other revenue, whichever is higher; Year 14: $339,400 versus
27% of greens fees and 9% of merchandise, snack bar/grill
and other revenue, whichever is higher; Year 15: $356,400
versus 27% of greens fees and 9% of merchandise, snack
bar/grill and other revenue, whichever is higher.

LOCATION: A draft copy of the Agreement may be reviewed
or obtained at no cost, commencing Monday, March 1, 2010
through Monday, March 8, 2010, between the hours of 9:00
A.M. and 5:00 P.M., excluding weekends and holidays at the
NYC Department of Parks and Recreation, located at 830
Fifth Avenue, Room 313, New York, NY 10065.

Individuals requesting Sign Language Interpreters should
contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING. 

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115
4-17210

☛ f19

BOARD OF STANDARDS AND
APPEALS
■■  PUBLIC HEARING

MARCH 2, 2010, 10:00 A.M.

NOTICE IS HEREBY GIVEN of a public hearing, Tuesday
morning, March 2, 2010, 10:00 A.M., at 40 Rector Street, 6th
Floor, New York, N.Y. 10006, on the following matters:

APPEALS CALENDAR

303-09-BZY
APPLICANT – Ray Chen, for 517 53rd Street Inc, owner.
SUBJECT – Application October 30, 2009 – Extension of time
(§11-332) to complete construction of an enlargement
commenced prior to the text amendment of September 30,
2009. C4-3  zoning district
PREMISES AFFECTED – 517 53rd Street, between 5th and
6th Avenue, Block 608, Lot 69, Borough of Brooklyn.
COMMUNITY BOARD #7BK

334-09-A
APPLICANT – Gary D. Lenhart, for The Breezy Point
Cooperative, Inc., owner; Gregory Pfeifer, lessee.
SUBJECT – Application December 30, 2009 – Reconstruction
and enlargement of a single family home not fronting on a
mapped street contrary to General City Law Section 36.
Upgrade of private disposal system in the bed of a service
road contrary to Department of Buildings Policy. R4 zoning
district.
PREMISES AFFECTED – 132 Ocean Avenue, west side
Ocean Avenue, 110’ south mapped 8th Avenue, Block 16350,
Lot 400, Borough of Queens.
COMMUNITY BOARD #14Q

MARCH 2, 2010, 1:30 P.M.

NOTICE IS HEREBY GIVEN of a public hearing, Tuesday
afternoon, March 2, 2010, at 1:30 P.M., at 40 Rector Street,
6th Floor, New York, N.Y. 10006, on the following matters:

ZONING CALENDAR

239-09-BZ
APPLICANT – Kramer Levin Naftalis & Frankel LLP, for
New York University, owner.
SUBJECT – Application August 5, 2009 – Variance (§72-21)
to allow for the development of a 6 story community facility
building (NYU Center for Academic and Spiritual Life)
contrary to lot coverage (ZR 24-11) and height and setback
regulations (ZR 24-522, 33-431). R7-2/C1-5 and R7-2
Districts.
PREMISES AFFECTED – 238 Thompson Street aka 56
Washington Square South, block bounded by Thompson and
West 3rd Streets, Laguardia Place, Washington Square
South Block 538, Lot 27, Borough of Manhattan.
COMMUNITY BOARD #2M

392

THE CITY RECORD

FRIDAY, FEBRUARY 19, 2010

173-09-BZ
APPLICANT – Law Offices of Howard Goldman LLC, for
839-45 Realty LLC, owner; 839 Broadway Realty LLC, lessee.
SUBJECT – Application May 21, 2009 – Variance (§ZR 
72-21) to allow for a seven story mixed use building contrary
to use regulations. (ZR 32-00, 42-00)  C8-2 / M1-1 zoning
districts.
PREMISES AFFECTED – 845 Broadway, between Locust
and Park Streets, Block 3134, Lot 5, 6, 10, 11, Borough of
Brooklyn.
COMMUNITY BOARD #4BK

282-09-BZ
APPLICANT – Steven Williams, P.E., for KC&V Realty,
LLC, owner; Richard Ortiz, lessee.
SUBJECT – Application October 7, 2009 – Special Permit
(73-36) to legalize the operation of a physical culture
establishment (Ritchie’s Gym) on the third floor of a four-
story commercial building.C4-3 zoning district.
PREMISES AFFECTED – 54-19 Myrtle Avenue, northeast
corner of Myrtle Avenue, intersection of Palmetto Street and
Myrtle Avenue, Block 3445, Lot 9, Borough of Queens.
COMMUNITY BOARD #5Q 

Jeff Mulligan, Executive Director

☛ f19-22

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
March 3, 2010. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
145 Read LLC to construct, maintain and use a fenced-in
area, together with cellar stairs, on the south sidewalk of
Read Street, between Greenwich and Hudson Streets in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from the Date of Approval by the Mayor
and provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

- $1,233/annum

For the period July 1, 2010 to June 30, 2011 - $1,270
For the period July 1, 2011 to June 30, 2012 - $1,307
For the period July 1, 2012 to June 30, 2013 - $1,344
For the period July 1, 2013 to June 30, 2014 - $1,381
For the period July 1, 2014 to June 30, 2015 - $1,418
For the period July 1, 2015 to June 30, 2016 - $1,455
For the period July 1, 2016 to June 30, 2017 - $1,492
For the period July 1, 2017 to June 30, 2018 - $1,529
For the period July 1, 2018 to June 30, 2019 - $1,566
For the period July 1, 2019 to June 30, 2020 - $1,603

the maintenance of a security deposit in the sum of $5,000,
and the filing of an insurance policy in the minimum amount
of $250,000/ $1,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$100,000.

#2 In the matter of a proposed revocable consent authorizing
Chilmark Realty Inc. to continue to maintain and use
benches on the south sidewalk of Spring Street, west of
Crosby Street, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from July 1, 2010
to June 30, 2020 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

For the period from July 1, 2010 to June 30, 2020 -
$1,200/annum.

the maintenance of a security deposit in the sum of $1,200
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
Times Square Studios Limited to continue to maintain and
use conduits, together with a manhole, under, across and
along Broadway, between West 43rd Street and West 44th
Street, in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from July 1, 2010 to June
30, 2020 and provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2010 to June 30, 2011 - $21,478
For the period July 1, 2011 to June 30, 2012 - $22,104
For the period July 1, 2012 to June 30, 2013 - $22,730
For the period July 1, 2013 to June 30, 2014 - $23,356
For the period July 1, 2014 to June 30, 2015 - $23,892
For the period July 1, 2015 to June 30, 2016 - $24,608
For the period July 1, 2016 to June 30, 2017 - $25,234
For the period July 1, 2017 to June 30, 2018 - $25,860
For the period July 1, 2018 to June 30, 2019 - $26,486
For the period July 1, 2019 to June 30, 2020 - $27,112

the maintenance of a security deposit in the sum of $27,200
and the filing of an insurance policy in the minimum amount
of $250,000/ $1,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$100,000.

#4 In the matter of a proposed revocable consent authorizing
Times Square Studios Limited to continue to maintain and
use a conduit under, across and along West 43rd Street, east
of Broadway, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from July 1, 2010
to June 30, 2020 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

For the period July 1, 2010 to June 30, 2011 - $4,116
For the period July 1, 2011 to June 30, 2012 - $4,236
For the period July 1, 2012 to June 30, 2013 - $4,356
For the period July 1, 2013 to June 30, 2014 - $4,476
For the period July 1, 2014 to June 30, 2015 - $4,596
For the period July 1, 2015 to June 30, 2016 - $4,716
For the period July 1, 2016 to June 30, 2017 - $4,836
For the period July 1, 2017 to June 30, 2018 - $4,956
For the period July 1, 2018 to June 30, 2019 - $5,076
For the period July 1, 2019 to June 30, 2020 - $5,196

the maintenance of a security deposit in the sum of $13,200
and the filing of an insurance policy in the minimum amount

of $250,000/ $1,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$100,000.

#5 In the matter of a proposed revocable consent authorizing
Joseph J. Jancey, Jr. Housing Development Fund Company,
Inc. to continue to maintain and use planted areas on the
south sidewalk of West 142nd Street, between Lenox Avenue
and Adam Clayton Powell Jr. Boulevard, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2010 to June 30, 2020 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period July 1, 2009 to June 30, 2019 - $832/annum

the maintenance of a security deposit in the sum of $3,500,
and the filing of an insurance policy in the minimum amount
of $,250,000/ $1,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$100,000.

#6 In the matter of a proposed revocable consent authorizing
The Citigroup Center Condominium to maintain and use
security bollards on the north sidewalk of East 53rd Street,
between Lexington Avenue and Third Avenue, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from the Date of Approval by the Mayor.
There shall be no compensation required for this revocable
consent in accordance with Title 34 Section 7-04(a)(33) of the
Rules of the City of New York.

the maintenance of a security deposit in the sum of $18,000,
and the filing of an insurance policy in the minimum amount
of $250,000/ $1,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$100,000.

f10-m3

5-5210

COURT NOTICES

SUPREME COURT
■■  NOTICE

QUEENS COUNTY 

IA PART 8 

NOTICE OF PETITION

INDEX NUMBER 1904/2010

In the Matter of the CITY OF NEW YORK, relative to
acquiring title to the real property located on Queens Tax
Block1791, Lots 52 and 68, and all personal property used in
or for the production of asphalt and/or the operation and
maintenance of the asphalt factory known as the 

GRACE ASPHALT PLANT

-  as-builts

-  facility diagrams/layouts/plans

-  equipment operating manuals

-  technical specifications for plant equipment, tanks, etc.

-  standard operating procedures (environmental and health

and safety standard operating procedures)

-  emergency response plans or emergency action plans

-  All Federal, State and Local permits and registrations

including but not limited to correspondence to and from
regulatory agencies; copies of applications and test results
including tank tests (tightness testing; integrity testing;
and functionality testing); emissions tests; discharge
monitoring reports, etc. The following are some of the
specific permits and registrations that this facility may
have:

-  State Facility Air Permits (historical and current air

permits and/or certifications)

-  NYSDEC Tank Registrations

-  NYSDEC SPDES Multi-Sector General Permit for

Stormwater Discharges Associated with Industrial Activity
and/or Sector Specific permits (a copy of the Notice of
Intent or Termination application package; Stormwater
Pollution Prevention Plan; and stormwater sampling
results)

-  NYCDEP Sewer Connection Permit

-  NYCDEP Boiler Registration and certificate to operate

-  Tidal Wetlands Permits, if any 

-  documents relating to the history of construction and

maintenance of any dock, pier or bulkhead on the property
(construction permits; Army Corps, NYS DEC, NYS DOS,
Bureau of Small Business, Department of Buildings)

-  Community Right to Know documents (i.e Tier II reports

and TRI if applies)

-  Copies of any Notice of Violations and historical violations

issued by any regulatory program at federal, state and
local levels

-  Historical Lead abatement and/or asbestos work

-  Transformers (servicing records showing type and

quantities of oil)

-  History of any Ozone Depleting Substances used at the site

(i.e .cooling systems at the site and type and quantity of
refrigerant)

-  Annual city water backflow certifications

-  Spill Prevention Control and Countermeasure Plan

-  Spill history 

-  RCRA records

located on Tax Block1791, Lots 52 and 68, in the Borough of
Queens, City and State of New York.

-  Historical records for waste disposal at the facility (i.e type

of waste, vendor used and final destination of the waste)

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Queens County, IA
Part 8, for certain relief.

The application will be made at the following time and place:
At 88-11 Sutphin Boulevard, in the Borough of Queens, City
and State of New York, on MARCH 5, 2010, at 9:30 A.M., or
as soon thereafter as counsel can be heard.

The application is  for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in 
the Office of the City Register;

directing that upon the filing of said map, title to 
the property sought to be acquired shall vest in the 
City;

providing that just compensation therefor be 
ascertained and determined by the Supreme Court 
without a jury; and

providing that notices of claim must be served and 
filed within one calendar year from the vesting 
date.

The City of New York, in this proceeding, intends to acquire
title to property needed for the production of asphalt and/or
the operation and maintenance of the asphalt factory known
as the GRACE ASPHALT PLANT by the City of New York.
located on Tax Block1791, Lots 52 and 68, in the Borough of
Queens, City and State of New York. The description of the
property to be acquired is as follows:  The property to be
taken in this proceeding will include the real property located
on Queens Tax Block1791, Lots 52 and 68, and all personal
property that is owned by Grace Industries, or Grace
Acquisitions, or Grace Asphalt Acquisitions, LLC or Grace
Asphalt, Inc., or Arthur Grace & Sons, Inc, or R.A. Grace
Holding Corp. (or any subsidiaries, parents or other related
companies), and is used in or for the production of asphalt
and/or the operation and maintenance of the asphalt factory,
and is located on Queens Tax Block 1791, Lots, 52 and 68.
The taking of the real property shall be subject to any
easements held National Grid, and subject to any easements
held by the Consolidated Edison Company of New York, Inc.,
and subject to any interests held by the New York State
Department of Transportation. The personal property shall
include, but shall not be limited to: all machinery, equipment
and tools; all office equipment (including desks, chairs, filing
cabinets, computers, printers, and copying machines), and all
documents and written materials needed for the operation
and maintenance of the factory, including, but not limited to
all:

-  Environmental assessment/investigations/remediation

plans, sampling results and reports including copies of any
No Further Action letters.

-  Reports of laboratory test results for the properties of the
asphalt produced at the plant over the last two calendar
years

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL §402(B)(4), any party seeking to oppose the acquisition
must interpose a verified answer, which must contain specific
denial of each material allegation of the petition controverted
by the opponent, or any statement of new matter deemed by
the opponent to be a defense to the proceeding. Pursuant to
CPLR 403, said answer must be served upon the office of the
Corporation Counsel at least seven (7) days before the  date
that the petition is noticed to be heard.

Dated:

22-29210

January 26, 2010, 
New York, New York,
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0716

SEE MAP ON BACK PAGE

f3-19

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

PUBLIC AUCTION SALE NUMBER 10001 - R & S

NOTICE IS HEREBY GIVEN of a bi-weekly public auction of
City fleet vehicles consisting of cars, vans, light duty vehicles,
trucks, heavy duty equipment and miscellaneous automotive

FRIDAY, FEBRUARY 19, 2010

THE CITY RECORD

393

equipment to be held on Wednesday, March 3, 2010 (SALE
NUMBER 10001-S). This auction is held every other
Wednesday unless otherwise notified. Viewing is on auction
day only from 8:30 A.M. until 9:00 A.M. The auction begins at
9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

*** PLEASE NOTE: THE AUCTION OF FEBRUARY 17,
2010 (SALE NUMBER 10001 - R) HAS BEEN
CANCELLED.

A listing of vehicles to be offered for sale in the next auction
can be viewed on our web site, on the Friday prior to the sale
date at:
http://www.nyc.gov/autoauction or
http://www.nyc.gov/autoauctions
Terms and Conditions of sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
13-3210

f10-m3

■■  SALE BY SEALED BID

SALE OF: 3,000 LBS. OF UNCLEAN AUTOMOTIVE 

AND ASSORTED RADIATORS AND CORES, 
USED. 1 LOT OF VALVE ACTUATORS, 
USED.

S.P.#: 10014 

DUE: February 25, 2010

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.

17-2210

f11-25

SALE OF: 1 LOT OF TURBIDITY CURTAINS, USED.

S.P.#: 10012 

DUE: February 23, 2010

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.

f9-23

21-1210

SALE OF: 4 LOTS OF MISCELLANEOUS EQUIPMENT,

USED/UNUSED.

S.P.#: 10015 

DUE: March 4, 2010

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
4A-12210

☛ f19-m4

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

1-20991

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

jy17-j4

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

7-29105

jy17-j4

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

9-29105

jy17-j4

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Services (Other Than Human Services)

MEDICARE OVER THE COUNTER CATALOG
SERVICES – Request for Proposals – 
PIN# 100912R068 – DUE 03-17-10 AT 4:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
MetroPlus Health Plan, 160 Water Street, 3rd Floor
New York, NY 10038. Kathleen Nolan (212) 908-8730
nolank@nychhc.org
1-12210

☛ f19

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/ DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-00S-003-262Z – DUE 06-27-11 AT 10:00 A.M. –
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for
homeless adults and families including the Neighborhood
Based Cluster Residence and drop-in centers for adults. This
is an open-ended solicitation; there is no due date for
submission.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Marta Zmoira (212) 361-0888, mzmoira@dhs.nyc.gov

13A-8109

j6-20

HUMAN RESOURCES
ADMINISTRATION
■■  INTENT TO AWARD

Services (Other Than Human Services)

ADVERTISING SERVICES – Sole Source – Available only
from a single source - PIN# 069-09-110-5039 – DUE 03-01-10
AT 3:00 P.M. – Pursuant to Section 3-05 of the PPB Rules,
NYC DSS/HRA intends to enter into sole source contract
negotiations with CBS Outdoor Group, Inc., for several
citywide public education campaigns and shall require print
advertisements to be posted throughout the Metropolitan
Transportation Authority (MTA) Systems including subway
cars, subway platforms, bus interiors and exteriors, bus
shelters and all other MTA owned advertising space. The
Human Resources Administration (HRA) has determined to
use this procurement method because CBS Outdoor Group,
Inc. has an exclusive license with the MTA to install, display
and maintain advertising within subway stations, subway
cars, and urban street panels. The term of performance shall
be for a period of thirty-six (36) months from notice to
proceed. Any vendor that believes it can also provide these
services for such procurement is invited to indicate an
expression of intent by letter which must be received no later
than 03-01-10 at 3:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Human Resources Administration, 180 Water Street
7th Floor, New York, NY 10038. 
Donna Wilson (212) 331-3524, wilsond@hra.nyc.gov
Department of Social Services of Human Resources
Administration, 180 Water Street, New York, NY 10038.
Sarathi Ramadas, Deputy ACCO, (212) 331-5049.
15-16210

f18-24

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

PROVISION OF NON-SECURE DETENTION GROUP
HOMES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 13010DJJ000 – DUE 06-30-11
AT 2:00 P.M. – The Department of Juvenile Justice is
soliciting applications from organizations interested in
operating non-secure detention group homes in New York
City. This is an open-ended solicitation; applications will be
accepted on a rolling basis until 2:00 P.M. on 6/30/11.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Juvenile Justice, 110 William Street
14th Floor, New York, NY 10038. 
Chuma Uwechia (212) 442-7716, cuwechia@djj.

17-25709

jy1-d16

NYC & COMPANY
■■  SOLICITATIONS

Goods & Services

THE CITY OF NEW YORK ANNOUNCES REQUEST
FOR PROPOSALS FOR LICENSING RIGHTS – Request
for Proposals – PIN# NYCCO 10-0205 – DUE 03-12-10 AT
12:00 P.M. – On behalf of the City of New York, NYC and
Company, the city’s exclusive licensing agent, is seeking
proposals from qualified firms for concession licensing rights
within major merchandise categories listed below.

Adult Apparel and Accessories
Children’s Apparel and Accessories
Souvenirs, Novelties and Collectibles
Plush Products
Replica vehicles
Licensing Representation outside North America

Official City trademarks to be licensed include NYPD, FDNY
less than NYC Parks and Recreation, Department of
Sanitation, Taxi and Limousine Commission, Department of

394

THE CITY RECORD

FRIDAY, FEBRUARY 19, 2010

Transportation, and the Mayor’s Office of Film, Theater, and
Broadcasting as well as a new stylized “NYC” brand.

Proposals will be considered from manufacturers, master
license, agents or other parties.

As an alternative to requesting the RFP via contact
information listed in this ad, you can view and download a
copy of the RFP by registering your contact information on
the form provided at the following web address,
www.nyc.gov.com/licensing.

There will be a pre-proposal conference held at 810 Seventh
Avenue, 3rd Floor, New York, NY 10019, on 2/22/2010 at 1:30
P.M. Attendance at this conference is optional.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
NYC and Company, 810 Seventh Avenue, 3rd Floor
New York, NY 10019. Kevin Konrad (212) 484-5446.
8-22210

f5-19

PARKS AND RECREATION
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

CONSTRUCTION OF VARIOUS PARK BUILDINGS
AND FEATURES – Competitive Sealed Bids – 
PIN# 8462010Q162C01 – DUE 04-01-10 AT 10:30 A.M. –
Located between Beach 28th (Marvin Street) and Beach 32nd
Street at Rockaway Beach, Queens, known as Contract
Number Q162-210M PLaNYC. Vendor Source ID#: 66286.

This procurement is subject to participation goals for MBEs
and/or WBEs as required by Local Law 129 of 2005.
This contract is subject to Apprenticeship program
requirements. 
All questions must be submitted in writing. The cut out date
for written questions is Wednesday, March 12, 2010.

A pre-bid meeting is scheduled for Friday, March 5, 2010,
Design Conference Room, Olmsted Center at 1:00 P.M.

Bid documents are available for a fee of $100.00 in the
Blueprint Room, Room #64, Olmsted Center, from 8:00 A.M.
to 3:00 P.M. The fee is payable by company check or money
order to the City of NY, Parks and Recreation. A separate
check/money order is required for each project. The Company
name, address and telephone number as well as the project
contract number must appear on the check/money order.
Bidders should ensure that the correct company name,
address, telephone and fax numbers are submitted by your
company/messenger service when picking up bid documents.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 64
Flushing Meadows Corona Park, Flushing, NY 11368.
Juan Alban (718) 760-6771.

14-16210

POLICE
■■  AWARDS

☛ f19

Services (Other Than Human Services)

CORRECTION: MAINTENANCE OF MORPHOTRAK’S
LIVESCAN SYSTEM – Sole Source – Available only from a
single source - PIN# 056090000648 – AMT: $3,652,039.00 –
TO: MorphoTrak, Inc., Executive Park Tower, Albany, NY
12203.

NYPD has entered into a contract with MorphoTrak, Inc. for
the provision of maintenance services for the NYPD Livescan
System. The term of the contract is August 1, 2007 to June
30, 2012.
6-11210

☛ f19

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

NEW ADDITION AND EXISTING BUILDING
ALTERATION – Competitive Sealed Bids – 
PIN# SCA10-00041B-1 – DUE 03-17-10 AT 3:00 P.M.  
PS 29 (Queens). Project Range: $18,980,000.00 to
$19,980,000.00. Non-refundable bid documents charge:
$250.00, certified check or money order only.
Limited List Bids will only be accepted from the following
Construction Managers/Prime General Contractors:
J. Petrocelli Construction, Inc.; J. Kokolakis Contracting,
Inc.; Citnalta Construction Corp.; Pav-Lak Contracting, Inc.;
Iannelli Construction Co., Inc.; VRH Construction Corp.;
Hunter Roberts Construction Group; Dobco Inc.

Make checks payable to the New York City School
Construction Authority. Bidders must be pre-qualified by the
SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue
Long Island City, NY 11101. Rookmin Singh (718) 752-5843.

f16-22

WINDOWS/ROOFS/EXTERIOR MASONRY/PARAPETS
– Competitive Sealed Bids – PIN# SCA10-12762D-1 – 
DUE 03-11-10 AT 11:00 A.M. – PS 160 (Bronx). 
Project Range: $3,740,000.00 to $3,942,000. Non-refundable
bid documents charge: $100.00, certified check or money
order only. Make checks payable to New York City School
Construction Authority. Bidders must be pre-qualified by the
SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue
Long Island City, NY 11101. Rookmin Singh (718) 752-5843.

10-12210

☛ f19-25

SPECIAL MATERIALS

CITYWIDE ADMINISTRATIVE SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  NOTICE

OFFICIAL FUEL PRICE SCHEDULE NO. 6417

FUEL OIL AND KEROSENE

CONTRACT
NO.
2887105
2887105
2887105
2887105
2887105
2887105
2887086
2887086
2887086
2887086
3087064
2887052
2887052
2887052
2887052
2887053
2887169
2887105
2887106
2887301
2887301
2887302
2887105
2887105
2887301
2887086
2887087
2887086
2887105
2887159
3087065
2887274
2887052
2887052
2887052
2887052
2887053
2887052
2887052
2887052
2887052
2887054
2787347

CONTRACT
NO.
2787117
2787117
2787117
2787118
2787118

CONTRACT
NO.
2787112
2787113
2787114
2787115

CONTRACT
NO.
2687312
2787192
2887274
2787192
2887274
2887274
2887274
2887274
2887274

ITEM FUEL/OIL
NO.
2.0
3.0
4.0
5.0
6.0
7.0
3.0
7.0
1.0
5.0
1.0
1.0
4.0
7.0
13.0
10.0
1.0
8.0
9.0
1.0
3.0
4.0
1.0
1.1
2.0
4.0
8.0
2.0
10.0
6.0
2.0
7.0
2.0
5.0
8.0
14.0
11.0
3.0
6.0
9.0
15.0
12.0
1.0

TYPE
#1DULS
#1DULS
#1DULS
#1DULS
#1DULS
#1DULS
#1DULSB20
#1DULSB20
#1DULSB5
#1DULSB5
#1DULSB50
#2
#2
#2
#2
#2
#2B5
#2DHS
#2DHS
#2DLS
#2DLS
#2DLS
#2DULS
#2DULS
#2DULS
#2DULSB20
#2DULSB20
#2DULSB5
#2DULSB5
#2DULSB5
#2DULSB50
#2DULSDISP
#4
#4
#4
#4
#4
#6
#6
#6
#6
#6
JETA

VENDOR

CHANGE     PRICE

EFF. 2/15/2010

SPRAGUE ENERGY CORP -.0436 GAL.    2.4335 GAL.
MANH
SPRAGUE ENERGY CORP -.0436 GAL.    2.4335 GAL.
BRONX
SPRAGUE ENERGY CORP -.0436 GAL.    2.4685 GAL.
BROOKLYN
SPRAGUE ENERGY CORP -.0436 GAL.    2.4685 GAL.
QUEENS
SPRAGUE ENERGY CORP -.0436 GAL.    2.5335 GAL.
S.I.
SPRAGUE ENERGY CORP  -.0436 GAL.    2.3453 GAL.
P/U
CITY WIDE BY TW SPRAGUE ENERGY CORP -.0220 GAL.    2.3985 GAL.
P/U
SPRAGUE ENERGY CORP -.0220 GAL.    2.3288 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.0382 GAL.    2.3633 GAL.
P/U
SPRAGUE ENERGY CORP  -.0382 GAL.    2.2813 GAL.
CITY WIDE BY TW METRO FUEL OIL CORP.   +.0103 GAL.    2.9723 GAL.
RAPID PETROLEUM
-.0357 GAL.    1.9956 GAL.
MANH
RAPID PETROLEUM
-.0357 GAL.    1.9954 GAL.
BRONX
RAPID PETROLEUM
-.0357 GAL.    1.9850 GAL.
BROOKLYN
RAPID PETROLEUM
S.I.
-.0357 GAL.    2.0285 GAL.
-.0357 GAL.    2.0183 GAL.
QUEENS
METRO FUEL OIL CORP.
CITY WIDE BY TW METRO FUEL OIL CORP.
-.0307 GAL.    2.3990 GAL.
BARGE M.T.F. 111 SPRAGUE ENERGY CORP -.0357 GAL.    2.2711 GAL.
-.0357 GAL.    2.1825 GAL.
BARGE WI
METRO FUEL OIL CORP.
BARGE ST. GEORGE METRO FUEL OIL CORP.
-.0391 GAL.    2.2839 GAL.
P/U
-.0391 GAL.    2.1467 GAL.
METRO FUEL OIL CORP.
CITY WIDE BY TW SPRAGUE ENERGY CORP. -.0391 GAL.    2.2684 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.0274 GAL.    2.1407 GAL.
P/U
SPRAGUE ENERGY CORP. -.0274 GAL.    2.1057 GAL.
BARGE ST. GEORGE METRO FUEL OIL CORP.
-.0274 GAL.    2.2204 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.0091 GAL.    2.2529 GAL.
P/U
-.0091 GAL.    2.6037 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP -.0228 GAL.    2.1930 GAL.
BARGE ST. GEORGE SPRAGUE ENERGY CORP -.0228 GAL.    2.7283 GAL.
P/U
-.0228 GAL.    2.2407 GAL.
CITY WIDE BY TW SPRAGUE ENERGY CORP. +.0184 GAL.   2.7875 GAL.
SPRAGUE ENERGY CORP. -.0274 GAL.    2.4676 GAL.
DISPENSED
-.0008 GAL.    1.8965 GAL.
RAPID PETROLEUM
MANH
BRONX
RAPID PETROLEUM
-.0008 GAL.    1.8999 GAL.
-.0008 GAL.    1.9107 GAL.
RAPID PETROLEUM
BROOKLYN
-.0008 GAL.    1.9437 GAL.
RAPID PETROLEUM
S.I.
-.0008 GAL.    1.9155 GAL.
METRO FUEL OIL CORP.
QUEENS
+.0224 GAL.   1.8460 GAL.
RAPID PETROLEUM
MANH
BRONX
RAPID PETROLEUM
+.0224 GAL.   1.8460 GAL.
+.0224 GAL.   1.8610 GAL.
RAPID PETROLEUM
BROOKLYN
RAPID PETROLEUM
S.I.
+.0224 GAL.   1.8970 GAL.
QUEENS
CASTLE OIL CORPORATION +.0224 GAL.   1.8651 GAL.
FLOYD BENNETT SPRAGUE ENERGY CORP   -.0360 GAL.    2.7194 GAL.

METRO FUEL OIL CORP.

METRO FUEL OIL CORP.

OFFICIAL FUEL PRICE SCHEDULE NO. 6418

FUEL OIL, PRIME AND START

ITEM FUEL/OIL
NO.
1.0
79.0
157.0
235.0
236.0

TYPE
#2
#2
#2
#4
#6

MANH
BRONX
QNS., BROOKLYN & S.I.
CITY WIDE BY TW
CITY WIDE BY TW

VENDOR

CHANGE      PRICE

EFF. 2/15/2010

PACIFIC ENERGY
PACIFIC ENERGY
PACIFIC ENERGY
EAST COAST PETROLEUM
EAST COAST PETROLEUM

-.0357 GAL.    2.0749 GAL.
-.0357 GAL.    2.0749 GAL.
-.0357 GAL.    2.0739 GAL.
-.0008 GAL.    2.0886 GAL.
+.0224 GAL.   2.0911 GAL.

OFFICIAL FUEL PRICE SCHEDULE NO. 6419

FUEL OIL AND REPAIRS

ITEM FUEL/OIL
NO.
1.0
79.0
157.0
234.0

TYPE
#2
#2
#2
#4

SJ FUEL CO. INC.
MANH
BRONX
PACIFIC ENERGY
QNS., BROOKLYN & S.I. NU WAY FUEL OIL
CITY WIDE BY TW

EAST COAST PETROLEUM

VENDOR

CHANGE      PRICE

EFF. 2/15/2010

-.0357 GAL.    1.9529 GAL.
-.0357 GAL.    1.8975 GAL.
-.0357 GAL.    2.0685 GAL.
-.0008 GAL.    2.0446 GAL.

OFFICIAL FUEL PRICE SCHEDULE NO. 6420

GASOLINE

VENDOR

CHANGE      PRICE

ITEM FUEL/OIL
NO.
1.0
7.0
6.0
1.0
1.0
2.0
3.0
4.0
5.0

TYPE
SPRAGUE ENERGY CORP. -.0609 GAL.    2.2491 GAL.
E70
CITY WIDE BY TW
PREM CITY WIDE BY TW
METRO TERMINALS
-.0481 GAL.    2.1422 GAL.
PREM CITY WIDE BY VEHICLE SPRAGUE ENERGY CORP. -.0481 GAL.    2.3757 GAL.
CITY WIDE BY TW
U.L.
-.0469 GAL.    2.0258 GAL.
MANH P/U BY VEHICLE SPRAGUE ENERGY CORP. -.0469 GAL.    2.3969 GAL.
U.L.
SPRAGUE ENERGY CORP. -.0469 GAL.    2.2969 GAL.
BX P/U BY VEHICLE
U.L.
SPRAGUE ENERGY CORP. -.0469 GAL.    2.2969 GAL.
BR P/U BY VEHICLE
U.L.
SPRAGUE ENERGY CORP. -.0469 GAL.    2.2969 GAL.
QNS P/U BY VEHICLE
U.L.
U.L.
S.I. P/U BY VEHICLE
SPRAGUE ENERGY CORP. -.0469 GAL.    2.2969 GAL.

METRO TERMINALS

EFF. 2/15/2010

☛ f19

FRIDAY, FEBRUARY 19, 2010

THE CITY RECORD

395

LATE NOTICES

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

OPERATION AND MAINTENANCE OF AN 18-HOLE
JACK NICKLAUS SIGNATURE GOLF COURSE – Other
– PIN# X126-GC – DUE 03-30-10 AT 3:00 P.M. – The New
York City Department of Parks and Recreation (“Parks”) is
issuing, as of the date of this notice, a Request for Offers
(“RFO”) for the operation and maintenance of an 18-hole Jack
Nicklaus Signature golf course, driving range and ancillary
facilities at Ferry Point Park, The Bronx.

All offers submitted in response to this RFO must be
submitted no later than Tuesday, March 30, 2010 at 3:00 P.M.
Hard copies of the RFO can be obtained, at no cost,
commencing on Friday, February 19, 2010 through Tuesday,
March 30, 2010, between the hours of 9:00 A.M. and 5:00
P.M., excluding weekends and holidays, at the Revenue
Division of the New York City Department of Parks and
Recreation, which is located at 830 Fifth Avenue, Room 407,
New York, NY 10065.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Joel Metlen (212) 360-1397, joel.metlen@parks.nyc.gov

6-18210

☛ f19-m4

OPERATION OF A FREE CONCERT SERIES AND A
MAXIMUM OF SIX (6) KIOSKS – Competitive Sealed
Proposals – Judgment required in evaluating proposals - 
PIN# X39-OB-O – DUE 03-25-10 AT 3:00 P.M. – At Orchard
Beach, Pelham Bay Park, The Bronx.
There will be a recommended on-site proposer meeting and
site tour on Monday, March 8, 2010 at 11:00 A.M. We will be
meeting at the proposed concession site (Block #5650 and Lot
#1), which is located in front of the Main Pavilion stage area,

Pelham Bay Park, Bronx. If you are considering responding to
this RFP, please make every effort to attend this
recommended meeting and site tour.

The contract amount shall be $100,000,000. The contract term
shall be from April 1, 2010 to March 31, 2020.
PIN#: 8570900647.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in notice,
to secure, examine or submit bid/proposal documents, vendor
pre-qualification and other forms; specifications/blueprints;
other information; and for opening and reading of bids at date
and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Alexander Han (212) 360-1397, alexander.han@parks.nyc.gov

2-18210

☛ f19-m4

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

“These Hearings may be cablecast on NYC TV
Channel 74 on Sundays, from 5:00 p.m. to 7:00
p.m. For more information, visit:
www.nyc.gov/tv” NOTE: Individuals requesting
Sign Language Interpreters should contact the
Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New
York, N.Y. 10007, (212) 788-7490, no later than
SEVEN (7) BUSINESS DAYS PRIOR TO THE
PUBLIC HEARING. TDD users should call
Verizon relay services.

CITYWIDE ADMINISTRATIVE
SERVICES
■■  PUBLIC HEARING

The proposed contractor has been selected by means of a
Required Method of Source Selection (Preferred Source),
pursuant to Section 1-02 (d) (1) of the Procurement Policy
Board Rules.

A draft copy of the proposed contract is available for public
inspection at the Division of Municipal Supply Services,
Vendor Relations Unit, One Centre Street, 18th Floor, New
York, NY 10007, on business days, excluding Legal Holidays,
from February 19, 2010 to March 4, 2010, from 9:00 A.M. to
4:00 P.M.

IN THE MATTER of a proposed contract between the
Department of Citywide Administrative Services of the City of
New York and New York State Department of Correctional
Services, Division of Industries (“Corcraft”), 550 Broadway,
Albany, New York 12204, for the provision of goods on a
preferred source basis in accordance with New York State
Finance Law, Section 162. The contract amount shall be
$80,000,000. The contract term shall be from April 1, 2010 to
March 31, 2020. PIN#: 8570900492.

The proposed contractor has been selected by means of a
Required Method of Source Selection (Preferred Source),
pursuant to Section 1-02 (d) (1) of the Procurement Policy
Board Rules.

A draft copy of the proposed contract is available for public
inspection at the Division of Municipal Supply Services,
Vendor Relations Unit, One Centre Street, 18th Floor, New
York, NY 10007, on business days, excluding Legal Holidays,
from February 19, 2010 to March 4, 2010, from 9:00 A.M. to
4:00 P.M. 

IN THE MATTER of a proposed contract between the
Department of Citywide Administrative Services of the City of
New York and New York State Industries for the Disabled,
Inc., 11 Columbia Circle Drive, Albany, New York 12203, for
the provision of goods on a preferred source basis in
accordance with New York State Finance Law, Section 162.
The contract amount shall be $25,000,000. The contract term
shall be from April 1, 2010 to March 31, 2020.
PIN#: 8570900646.

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, March 4, 2010, in Spector
Hall, 22 Reade Street, Main Floor, Borough of Manhattan,
commencing at 10:00 A.M. on the following: 

The proposed contractor has been selected by means of a
Required Method of Source Selection (Preferred Source),
pursuant to Section 1-02 (d) (1) of the Procurement Policy
Board Rules.

IN THE MATTER of a proposed contract between the
Department of Citywide Administrative Services of the City of
New York and Industries for the Blind of New York State,
Inc., 296 Washington Avenue Extension, Albany, NY 12203-
5346, for the provision of goods on a preferred source basis in
accordance with New York State Finance Law, Section 162. 

A draft copy of the proposed contract is available for public
inspection at the Division of Municipal Supply Services,
Vendor Relations Unit, One Centre Street, 18th Floor, New
York, NY 10007, on business days, excluding Legal Holidays,
from February 19, 2010 to March 4, 2010, from 9:00 A.M. to
4:00 P.M. 

☛ f19

COURT NOTICE MAP FOR GRACE ASPHALT PLANT

396

THE CITY RECORD

FRIDAY, FEBRUARY 19, 2010

READER’S GUIDE

The City Record (CR) is, published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in the City
Record for five consecutive days. Unless otherwise specified,
the agencies and offices listed are open for business
Mondays thru Fridays from 9:00 A.M. to 5:00 P.M. except
legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law §§
220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a “living wage”, as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptrollers Office at
www.comptroller.nyc.gov, click on Labor Law Schedules to
view rates.
New York City’s  “Burma Law” (Local Law No. 33 of 1997)
No Longer to be Enforced. In light of the United States
Supreme Court’s decision in Crosby v. National Foreign
Trade Council, 530 U.S. 363 (2000), the City has
determined that New York City’s Local Law No. 33 of 1997
(codified in Administrative Code Section  6-115 and Charter
Section 1524), which restricts City business with banks and
companies doing business in Burma, is unconstitutional.
This is to advise, therefore, that the language relating to
Burma contained in existing New York City contracts may
not be enforced.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION RELATED SERVICES
The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City’s prestige as a
global destination.
VENDOR ENROLLMENT APPLICATION
New York City procures approximately $7 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists. To
register for these lists--free of charge-, prospective suppliers
should fill out and submit the NYC-FMS Vendor
Enrollment application.
●  Online at http://nyc.gov/selltonyc
●  To request a hardcopy application, call the Vendor

Enrollment Center at (212) 857-1680.

Attention Existing Suppliers:
Even if you already do business with NYC agencies, be sure
to fill out an application.  We are switching over to citywide,
centralized Bidders Lists instead of the agency-specific lists
previously used to issue notices about upcoming contract
opportunities. To continue receiving notices of New York
City contract opportunities, you must fill out and submit a
NYC-FMS Vendor Enrollment application.
If you are uncertain whether you have already submitted an
application, call us at (212) 857-1680.
SELLING TO GOVERNMENT TRAINING WORKSHOP
New and experienced vendors are encouraged to register for
a free training course on how to do business with New York
City.  “Selling to Government” workshops are conducted by
the Department of Small Business Services, 110 William
Street, New York, NY  10038.  Morning and afternoon
sessions are convened on the first Tuesday of each month.
For more information, and to register, call (212) 618-8845.
PRE-QUALIFIED LIST
New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstance. When it is decided by an agency to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR.
Information and qualification questionnaires for inclusion
on such list may be obtained directly from the Agency Chief
Contracting Officer at each agency, (see Vendor Information
Manual). A completed qualification Questionnaire may be
submitted to the Chief Contracting Officer at any time,
unless otherwise indicated and action (approval or denial)
shall be taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings, (OATH), Section 3-11 of the Procurement Policy
Board Rules describes the criteria for the general use of pre-
qualified lists.

NON-MAYORAL ENTITIES

NA/9..........New contractor needed for changed/additional

The following agencies are not subject to Procurement
Policy Board rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, Housing Authority. Suppliers interested in
applying for inclusion on bidders list should contact these 
entities directly (see Vendor Information Manual) at the
addresses given.

work

NA/10........Change in scope, essential to solicit one or

limited number of contractors

NA/11........Immediate successor contractor required due to

termination/default

For Legal services only:

NA/12........Specialized legal devices needed; CP not

PUBLIC ACCESS CENTER

advantageous

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at 
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 10:00 A.M to 3:00 P.M. For
information, contact the Mayor’s Office of Contract Services
at (212) 788-0010.
ATTENTION: NEW YORK CITY MINORITY AND
WOMEN OWNED BUSINESS ENTERPRISES
Join the growing number of Minority and Women Owned
Business Enterprises (M/WBEs) that are competing for New
York City’s business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City’s
business community. To obtain a copy of the certification
application and to learn more about the program, contact
the New York City Department of Small Business Services,
110 William Street, 2nd Floor, New York, New York 10038
(212) 513-6311.
PROMPT PAYMENT
It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City  now pays interest on
all late invoices. The grace period that formerly existed was
eliminated on July 1, 2000. However, there are certain
types of payments that are not eligible for interest. These
are listed in Section 4-06 of the Procurement Policy Board
Rules. The Comptroller and OMB determine the interest
rate on late payments twice a year, in January and in July. 
PROCUREMENT POLICY BOARD RULES
The Rules may also be accessed on the City Website,
http://nyc.gov/selltonyc
COMMON ABBREVIATIONS USED IN THE CR
The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:
AB ............. Acceptable Brands List
AC .............Accelerated Procurement
AMT ..........Amount of Contract
BL .............Bidders List
CSB...........Competitive Sealed Bidding 

(including multi-step)

CB/PQ .......CB from Pre-qualified Vendor List
CP .............Competitive Sealed Proposal

(including multi-step)

CP/PQ .......CP from Pre-qualified Vendor List
CR .............The City Record newspaper
DA .............Date bid/proposal documents available
DUE ..........Bid/Proposal due date; bid opening date
EM ............Emergency Procurement
IG ..............Intergovernmental Purchasing
LBE...........Locally Based Business Enterprise
M/WBE .....Minority/Women’s Business Enterprise
NA.............Negotiated Acquisition
NOTICE....Date Intent to Negotiate Notice was published

in CR

OLB...........Award to Other Than Lowest Responsible &

Responsive Bidder/Proposer

PIN............Procurement Identification Number
PPB ...........Procurement Policy Board
PQ .............Pre-qualified Vendors List
RS..............Source required by state/federal law or grant
SCE...........Service Contract Short-Term Extension
DP .............Demonstration Project
SS..............Sole Source Procurement
ST/FED.....Subject to State &/or Federal requirements
KEY TO METHODS OF SOURCE SELECTION
The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:
CSB...........Competitive Sealed Bidding 

(including multi-step)

Special Case Solicitations/Summary of Circumstances:

CP .............Competitive Sealed Proposal

(including multi-step)

CP/1 ..........Specifications not sufficiently definite
CP/2 ..........Judgement required in best interest of City
CP/3 ..........Testing required to evaluate
CB/PQ/4 ....
CP/PQ/4 ....CB or CP from Pre-qualified Vendor List/

Advance qualification screening needed

DP .............Demonstration Project
SS..............Sole Source Procurement/only one source
RS..............Procurement from a Required Source/ST/FED
NA.............Negotiated Acquisition 

For ongoing construction project only:

NA/8..........Compelling programmatic needs

WA ............Solicitation Based on Waiver/Summary of

Circumstances (Client Services/BSB or CP
only)

WA1 ..........Prevent loss of sudden outside funding
WA2 ..........Existing contractor unavailable/immediate need
WA3 ..........Unsuccessful efforts to contract/need continues
IG ..............Intergovernmental Purchasing (award only)
IG/F...........Federal
IG/S...........State
IG/O ..........Other
EM ............Emergency Procurement (award only) An

unforeseen danger to:

EM/A.........Life
EM/B.........Safety
EM/C.........Property
EM/D.........A necessary service
AC .............Accelerated Procurement/markets with

significant short-term price fluctuations

SCE...........Service Contract Extension/insufficient time;

necessary service; fair price

Award to Other Than Lowest Responsible & Responsive

Bidder or Proposer/Reason (award only)

OLB/a........anti-apartheid preference
OLB/b........local vendor preference
OLB/c ........recycled preference
OLB/d........other: (specify)
HOW TO READ CR PROCUREMENT NOTICES
Procurement Notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction.
Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. At the end of each
Agency (or Division) listing is a paragraph giving the
specific address to contact to secure, examine and/or to
submit bid or proposal documents, forms, plans,
specifications, and other information, as well as where bids
will be publicly opened and read. This address should be
used for the purpose specified UNLESS a different one is
given in the individual notice. In that event, the directions
in the individual notice should be followed. The following is
a SAMPLE notice and an explanation of the notice format
used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M.  

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007.  Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES
■ SOLICITATIONS

Services (Other Than          
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM
CSB
PIN # 056020000293          
DUE 04-21-03 AT 11:00 am                  Bid submission due 4-21-03 by 11:00 am; 

Method of source selection 
Procurement identification number 

Short Title

bid opening date/time is the same. 

Use the following address
unless otherwise specified
in notice, to secure, examine-
submit bid/proposal 
documents; etc. 

Paragraph at the end of Agency
Division listing giving contact
information, or submit bid/information or
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                                             Indicates New Ad

m27-30                                                 Date that notice appears in City Record

NUMBERED NOTES 
Numbered Notes are Footnotes. If a Numbered Note is
referenced in a notice, the note so referenced must be read
as part of the notice. 1. All bid deposits must be by company
certified check or money order made payable to Agency or
Company.

