SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF MONDAY, NOVEMBER 16, 2009 64 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVII NUMBER 22

WEDNESDAY, FEBRUARY 3, 2010

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
Brooklyn Borough President  . . . . . . . . . . .293
Bronx Borough President  . . . . . . . . . . . . .293
Queens Borough President  . . . . . . . . . . . .293
Staten Island Borough President  . . . . . . .293
City Council  . . . . . . . . . . . . . . . . . . . . . . . .293
City Planning Commission  . . . . . . . . . . . .293
Comptroller  . . . . . . . . . . . . . . . . . . . . . . . .293
Community Boards  . . . . . . . . . . . . . . . . . .294
Environmental Protection  . . . . . . . . . . . . .294
Franchise and Concession Review

Committee  . . . . . . . . . . . . . . . . . . . . . . . .294
Housing Authority  . . . . . . . . . . . . . . . . . . .294
Landmarks Preservation Commission  . . .294

Small Business Services  . . . . . . . . . . . . . .295
Transportation . . . . . . . . . . . . . . . . . . . . . .295
COURT NOTICES
Supreme Court  . . . . . . . . . . . . . . . . . . . . .296
Queens County  . . . . . . . . . . . . . . . . . . . .296
See Map on Page . . . . . . . . . . . . . . . . . . .300

PROPERTY DISPOSITION
Citywide Administrative Services  . . . . . .296
Division of Municipal Supply Services  .296
Sale by Sealed Bid  . . . . . . . . . . . . . . . . .296
Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .296
PROCUREMENT
Buildings  . . . . . . . . . . . . . . . . . . . . . . . . . .296
Contracts Unit  . . . . . . . . . . . . . . . . . . . .296
Citywide Administrative Services  . . . . . .296
Division of Municipal Supply Services  .296

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . .296
Design and Construction  . . . . . . . . . . . . .297
Education . . . . . . . . . . . . . . . . . . . . . . . . . .297
Division of Contracts and Purchasing  .297
Environmental Protection  . . . . . . . . . . . .297
Bureau of Wastewater Treatment  . . . . .297
Financial Information Services Agency  . .297
Health and Hospitals Corporation  . . . . . .297
Health and Mental Hygiene  . . . . . . . . . . .297

Agency Chief Contracting Officer  . . . . .297

Homeless Services . . . . . . . . . . . . . . . . . . .297
Office of Contracts and Procurement . . .297
Housing Authority . . . . . . . . . . . . . . . . . . .297

Purchasing Division . . . . . . . . . . . . . . . .298
Housing Preservation and Development  .298

Juvenile Justice . . . . . . . . . . . . . . . . . . . . .298
Office of The Mayor . . . . . . . . . . . . . . . . . .298
Criminal Justice Coordinator Officer  . .298
Parks and Recreation  . . . . . . . . . . . . . . . .298
Revenue and Concessions . . . . . . . . . . . .298
Probation  . . . . . . . . . . . . . . . . . . . . . . . . . .298
Sanitation  . . . . . . . . . . . . . . . . . . . . . . . . .298
Agency Chief Contracting Officer  . . . . .298
School Construction Authority  . . . . . . .298
Contract Administration  . . . . . . . . . . . .298
Transportation . . . . . . . . . . . . . . . . . . . . . .298
Bridges  . . . . . . . . . . . . . . . . . . . . . . . . . .298

SPECIAL MATERIALS
Office of the Mayor  . . . . . . . . . . . . . . . . . .299
Mayor’s Office of Environmental

Coordination . . . . . . . . . . . . . . . . . . . . . .299

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

BROOKLYN BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

UNIFORM LAND USE REVIEW PROCEDURE

NOTICE IS HEREBY GIVEN that, pursuant to Sections 82 and
197-C of the New York City Charter, the Brooklyn Borough
President will hold a public hearing on the following matters
in the Borough President Conference Room, Brooklyn
Borough Hall, 209 Joralemon Street, Brooklyn, New
York 11201, commencing at 5:00 P.M. on Thursday,
February 11, 2010.  

CALENDAR ITEM 1

BAKU PALACE
2001 EMMONS AVENUE
SPECIAL PERMIT
COMMUNITY DISTRICT 15

IN THE MATTER OF an application submitted by Integral
Electrical Power & Control Corp. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 94-063 of the Zoning
Resolution to allow an eating or drinking establishment
without restrictions on entertainment or dancing, on a portion
of the ground floor and 2nd floor of an existing 2-story
building on property located at 2001 Emmons Avenue
(090471 ZSK).

CALENDAR ITEM 2     KNICKERBOCKER COMMONS

295 ELDERT STREET
UDAAP/DISPOSITION
COMMUNITY DISTRICT 4

IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
pursuant to Article 16 of the General Municipal Law of New
York State for the designation of property located at 295
Eldert Street, 801, 799, and 797 Knickerbocker Avenue as an
Urban Development Action Area and Urban Development
Action Area Project for such area and, pursuant to Section
197-c of the New York City Charter for the disposition of such
property to a developer to be selected by HPD to facilitate
development of a six-story building, tentatively known as
Knickerbocker Commons, with approximately 24 residential
units and community facility space, to be developed under the
New York State Housing Trust Fund Program (100162 HAK).

and a line 100 feet northwesterly of 18th Avenue to allow for
neighborhood retail development (070520 ZMK).

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Kevin Parris at (718) 802-3856 at least
five business days before the day of the hearing.

1-28210

☛ f3-10

BRONX BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

The Bronx Borough Board Public Hearing on the Mayor’s
Preliminary Budget for FY 2011 will be held on Tuesday,
February 9, 2010 at 9:00 A.M.- 11:00 A.M. at the 3rd Floor
Litigation Room, 198 East 161st Street, Bronx, NY.

This hearing will provide an opportunity for Bronx-based and
citywide non-profits, colleges, hospitals, schools, neighborhood
organizations and any other parties, to speak out on the
Mayor’s proposed budget and the capital and service needs of
our neighborhoods.
Anyone interested in presenting testimony should call 
(718) 590-6033 to register in advance of the hearing.
For accommodations in accordance with the Americans with
Disabilities Act, please contact (718) 590-3500.
5-2210

☛ f3-9

QUEENS BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

In accordance with Section 241 of the New York City Charter,
The Queens Borough Board will hold a public hearing on
Tuesday, February 9th, 2010, starting at 9:30 A.M. The
hearing will be held in Room 213 in Queens Borough Hall,
120-55 Queens Boulevard, Kew Gardens.

This hearing is to obtain the views and recommendations of
the community boards within the borough, residents of the
borough and others with substantial interests in the borough
on the proposals contained in the preliminary budget and on
the capital and service needs of the borough.

Those wishing to testify can register to speak by calling
(718) 286-2900 between the hours of 9:00 A.M. and 5:00 P.M.
until Monday, February 8th at 5:00 P.M. After that time,
speakers will be added to the end of the list, on a first come
first served basis. Thirty copies of your written testimony
must be provided at the time of the hearing. Those who are
unable to attend the hearing may email their testimony to
budgethearing@queensbp.org

f1-5

CITY COUNCIL
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT the Council has
scheduled the following public hearing on the matters
indicated below:

The Subcommittee on Zoning and Franchises will hold a
public hearing on the following matters in the Council
Chambers, City Hall, New York City, New York 10007,
commencing at 9:30 A.M. on Monday, February 8, 2010:

HELL’S KITCHEN

MANHATTAN CB - 4
20095549 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of 10th
Avenue Group, Inc., d/b/a Hell’s Kitchen, for a revocable
consent to continue to maintain and operate an unenclosed
sidewalk café located at 622 10th Avenue.

THAI ENCORE

MANHATTAN CB - 4
20105099 TCM
Application pursuant to Section 20-226 of the Administrative
Code of the City of New York, concerning the petition of Pam
Real Thai II Corp., d/b/a Thai Encore, for a revocable consent
to continue to maintain and operate an unenclosed sidewalk
café located at 402 West 47th Street.
15-27210

f2-8

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, February 10, 2010,
commencing at 10:00 A.M.

BOROUGH OF MANHATTAN

No. 1

159 WEST 48TH STREET

CD 7                                                                  C 090367 ZSM
IN THE MATTER OF an application submitted by Central
Parking Systems pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Sections 13-562 and 74-52 of the Zoning
Resolution to allow a public parking garage with a maximum
capacity of 220 spaces and to allow some of such spaces to be
located on the roof of an existing 6-story garage building on
property located at 159 West 48th Street (Block 1001, Lot 6),
in C6-7T and C6-5.5 Districts, within the Special Midtown
District (Theatre Subdistrict).

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

BOROUGH OF BROOKLYN

No. 2

CD 2                                                                 N 100230 PXK
IN THE MATTER OF a Notice of Intent to acquire office
space submitted by the Department of Citywide
Administrative Services, pursuant to Section 195 of the New
York City Charter for use of property located at 2 MetroTech
(Block 148, Lot 7) (Department of Information Technology
and Telecommunications), Community District 2, Borough of
Brooklyn.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

j28-f10

CALENDAR ITEM 3

4802-4812 18TH AVENUE
ZONING MAP AMENDMENT
COMMUNITY DISTRICT 12

STATEN ISLAND BOROUGH
PRESIDENT
■■  PUBLIC MEETING

COMPTROLLER
■■  MEETING

IN THE MATTER OF an application submitted by Jom Tob
Gluck pursuant to Sections 197-c and 201 of the New York
City Charter for an amendment of the Zoning Map, Section
No. 22c, by establishing within an existing R5 District a C1-3
District bounded by 48th Street, 18th Avenue, 49th Street

The Staten Island Borough Board Conference Room 122 at
5:30 P.M. on Wednesday, February 3, 2010 at the Staten
Island Borough Hall, Stuyvesant Place, Staten Island, New
York 10301.

j29-f3

The City of New York’s Audit Committee meeting is
scheduled for Wednesday, February 10, 2010 from 9:30 A.M.
to 12:00 Noon at 1 Centre Street in Room 1117. Meeting is
open to the general public.

☛ f3

294

THE CITY RECORD

WEDNESDAY, FEBRUARY 3, 2010

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 6 - Wednesday, February 3, 2010
at 6:30 P.M., The Candy Lounge, 608 East Fordham Road
(between Arthur and Hughes Ave.), Bronx, NY

#C 090143ZMX
IN THE MATTER OF an application submitted by 625
Fordham, LLC pursuant to Sections 197-c and 201 of the
New York City Charter for an amendment of the Zoning Map,
changing from a C8-1 district to an R6 bounded by Hughes
Avenue, a line 100 feet northeasterly of East Fordham Road,
Belmont Avenue and East Fordham Road.
1-15110

j28-f3

BOROUGH OF BROOKLYN

Community Board #1 - Public Hearing on Capital and
Expense Budget for FY 2011 will take place on Tuesday,
February 9, 2010 at 6:30 P.M. at Swinging 60’s Senior
Citizen Center, 211 Ainslie Street, Brooklyn, NY 11211
(Corner of Manhattan Avenue).
4-21210

f1-5

BOROUGH OF BRONX

Community Board #8 - Public Hearing on Capital and
Expense Budget for FY 2011 will take place on Tuesday,
February 9, 2010 at 7:30 P.M. at Conservative Synagogue,
475 West 250th Street.
5-28210

☛ f3-9

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF BROOKLYN

COMMUNITY BOARD NO. 01 - Tuesday, February 9, 2010
at 6:30 P.M., Swinging 60’s Senior Center, 211 Ainslie Street,
Brooklyn, NY

#C 100185ZMK
IN THE MATTER OF an application submitted by The
Refinery LLC, pursuant to Sections 197-c and 201 of the New
York City Charter for an amendment of the Zoning Map:
changing from an M3-1 district to an R6 district property
bounded by South 3rd Street, a line 100 feet northwesterly of
Wythe Avenue, South 4th Street and Kent Avenue.

#C 100187ZSK
IN THE MATTER OF an application submitted by The
Refinery LLC, pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit, pursuant
to Sections 74-743(a) (1) and 74-743(a) (2); to facilitate a
mixed use development on property bounded by Grand
Street.

#C 100188ZSK
IN THE MATTER OF an application submitted by The
Refinery LLC, pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit, pursuant
to Section 74-744(b) of the Zoning Resolution to allow
residential and non-residential uses to be arranged within a
building without regard for the regulations set forth in
Section 32-42 (Location within Buildings).

#C 100189ZSK
IN THE MATTER OF an application submitted by The
Refinery LLC, pursuant to Sections 197-c and 201 of the New
York City Charter for the grant of a special permit pursuant
to Section 74-53 of the Zoning Resolution to modify
requirements of Section 36-12 (Maximum Size of Accessory
Group Parking Facilities).
6-20210

☛ f3-9

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 3 - Tuesday, February 9, 2010,
6:00 P.M., 1426 Boston Road (East 170th and Prospect Ave.),
Bronx, NY

#C 080157ZMX
IN THE MATTER OF an application submitted by CBC
Associates and the South Bronx Overall Economic
Development Corporation pursuant to Sections 197-c and 201
of the New York City Charter for an amendment of the
Zoning Map: changing from a C8-3 district to an R7-1 district
property, bounded by East 176th Street, Boston Road, 
East 175th Street and Southern Boulevard.
17-15210

☛ f3-9

ENVIRONMENTAL PROTECTION
BUREAU OF WATER SUPPLY
■■  PUBLIC HEARINGS

THIS PUBLIC HEARING HAS BEEN CANCELLED

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held at the Department of Environmental Protection Offices
at 59-17 Junction Boulevard, 17th Floor Conference Room,
Flushing, New York, on February 4, 2010 commencing at
10:00 A.M. on the following:

IN THE MATTER OF a proposed contract between the
Department of Environmental Protection and Ulster County
Community College, Stone Ridge, New York 12484 for 
CAT-391: Student Interns in support of FAD Programs. The
Contract term shall be four years from the date of the written
notice to proceed. The Contract amount shall be $335,800.00 -
Location: NYC Watershed Region - PIN# 82610WS00021.

A copy of the Contract may be inspected at the Department of
Environmental Protection, 59-17 Junction Boulevard,
Flushing, New York, 11373, on the 17th Floor Bid Room, on

business days from January 22, 2010 to February 4, 2010
between the hours of 9:30 A.M. - 12:00 P.M. and from 1:00
P.M. - 4:00 P.M.

Pursuant to Section 2-11(c)(3) of the Procurement Policy
Board Rules, if DEP does not receive, by January 29, 2010,
from any individual a written request to speak at this
hearing, then DEP need not conduct this hearing. Written
notice should be sent to Ms. Debra Butlien, NYCDEP, 59-17
Junction Blvd., 17th Floor, Flushing, NY 11373 or via email
to dbutlien@dep.nyc.gov.

Note: Individuals requesting Sign Language Interpreters
should contact Ms. Debra Butlien, Office of the ACCO, 59-17
Junction Boulevard, 17th Floor, Flushing, New York 11373,
(718) 595-3423, no later than FIVE(5) BUSINESS DAYS
PRIOR TO THE PUBLIC HEARING.
20-29210

☛ f3

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, February 10, 2010 at 2:30 P.M., at 22 Reade
Street, 2nd Floor Conference Room, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contracts Services,
Public Hearings Unit, 253 Broadway, 9th Floor, New York,
NY 10007, (212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC MEETING.
TDD users should call Verizon relay service.
28-20210

f1-10

HOUSING AUTHORITY
■■  MEETING

Please be advised that the New York City Housing
Authority's Board Meeting scheduled for Wednesday,
February 3, 2010 at 10:00 AM has been rescheduled to
Friday, February 5, 2010 at 9:00 AM.

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that pursuant to the provisions
of 3020 of the New York City Charter and Chapter 3 of Title
24 of the Administrative Code of the City of New York
(Sections 25-303 and 25-313) that on Tuesday, February 9,
2010, the Landmarks Preservation Commission will conduct
a public hearing in the Public Meeting Room of the
Landmarks Preservation Commission, located at The
Municipal Building, 1 Centre Street, 9th Floor North, City of
New York with respect to the following proposed Landmarks
and Landmark Sites. Any person requiring reasonable
accommodation in order to participate in the hearing should
call or write the Landmarks Preservation Commission,
[Municipal Building, 1 Centre Street, 9th Floor North, New
York, NY 10007, (212) 669-7700] no later than five (5)
business days before the hearing. There will also be a public
meeting on that day.

PUBLIC HEARING ITEM NO.1
LP-2393

(FORMER) JAMAICA SAVINGS BANK (NOW) NORTH
FORK BANK, 146-21 Jamaica Avenue, (aka 146-19 to 146-21
Jamaica Avenue; 90-32 to 90-44 Sutphin Boulevard), Queens.
Landmark Site: Borough of Queens, Tax Map Block 9676, Lot 37

PUBLIC HEARING ITEM NO.2
LP-2394

GRACE EPISCOPAL CHURCH MEMORIAL HALL, 155-24
90th Avenue, Queens.
Landmark Site: Borough of Queens Tax Map Block 9754, Lot 7

PUBLIC HEARING ITEM NO.3
LP-2404

QUEENS GENERAL COURT BUILDING, 88-11 Sutphin
Boulevard (aka 88-01 to 88-33 Sutphin Boulevard; 147-02
to147-28 88th Avenue; 147-01 89th Avenue; 88-02 to 88-34
148th Street), Queens.
Landmark Site: Borough of Queens Tax Map Block 9691, Lot 1

j26-f8

6-19110
NOTICE IS HEREBY GIVEN that pursuant to the provisions
of Title 25, chapter 3 of the Administrative Code of the City
of New York (Sections 25-307, 25-308, 25,309, 25-313, 25-318,
25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, February 16,
2010 at 9:30 A.M. in the morning of that day, a public
hearing will be held in the Conference Room at 1 Centre
Street, 9th Floor, Borough of Manhattan with respect to the
following properties and then followed by a public meeting.
Any person requiring reasonable accommodation in order to
participate in the hearing or attend the meeting should call
or write the Landmarks Commission no later than five (5)
business days before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 09-8343 - Block 8023, lot 1-
300 Knollwood Avenue - Douglaston Historic District
A Colonial Revival style ranch house designed by Carl
Salminen and built in 1950. Application is to construct
additions and redesign the facade. Zoned R1-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 10-4750 - Block 148, lot 63-

39-54 48th Street - Sunnyside Garden Historic District
A rowhouse with Colonial Revival style details designed by
Clarence Stein, Henry Wright and Frederick Ackerman and
built in 1925. Application is to legalize alterations at the rear
facade completed without Landmarks Preservation
Commission permits, and to install a staircase.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 08-7843 - Block 211, lot 39-
55 Middagh Street - Brooklyn Heights Historic District
A Federal style frame house built c. 1820. Application is to
alter the front facade, reconstruct a stoop, raise and alter the
roofline, install dormers, and construct a rear yard addition.
Zoned R7-1, LH-1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-4264 - Block 1074, lot 42-
190 8th Avenue - Park Slope Historic District
A French Renaissance Revival style rowhouse designed by
William J. Dilthey and built in 1897-98. Application is to
alter the entrance door surround and areaway.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-3633 - Block 1085, lot 11-
564 5th Street - Park Slope Historic District
A neo-Georgian style apartment house designed by William
Debus and built in 1910. Application is to modify window
openings.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-4752 - Block 1059, Lot 64-
181 Lincoln Place - Park Slope Historic District
A complex of school buildings including the original neo-
Jacobean style Berkeley Institute designed by Walker and
Morris and built in 1896, and a gymnasium designed by John
Burke and built in 1937-38. Application is to construct an
addition and a rooftop fence. Zoned R7B.

BINDING REPORT
BOROUGH OF STATEN ISLAND 10-2162 - Block 1955, lot
1-
501 Brielle Avenue, aka 475 Brielle Avenue - New York City
Farm Colony- Seaview Hospital Historic District
A campus of hospital and dormitory buildings and grounds
built in 1905-1917 designed by Raymond F. Almirall and
Renwick, Aspinwall and Tucker. Application is to construct a
playground and to install an artificial turf soccer field.

f2-5

BINDING REPORT
BOROUGH OF MANHATTAN 10-5626 - Block 16, lot 1-
Pier A - Individual Landmark
A pier designed by George Sears Greene, Jr., and built in
1884-86, with an addition in 1900. Application is to repaint
the exterior and modify window openings.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5267 - Block 22, lot 13-
26 Broadway - Standard Oil Building - Individual Landmark
A neo-Renaissance style office building designed by Carrere
& Hastings, with Shreve, Lamb & Blake as Associated
Architects and built in 1921-28. Application is to alter ground
floor entrances and install new infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4370 - Block 41, Lot 15-
60 Pine Street – Down Town Association- Individual
Landmark
A Romanesque Revival style clubhouse designed by Charles
C. Haight, built in 1886-87, and modified with an extension
designed by Warren & Wetmore and built in 1910-11.
Application is to construct a rooftop addition, infill the non-
visible interior courtyard, alter the Cedar Street façade and
areaway to provide barrier-free access, and remove a fire
escape. Zoned C5-5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-3746 - Block 483, lot 7502-
512 Broadway - SoHo-Cast Iron Historic District
A Renaissance Revival-style store and loft building designed
by Lamb & Wheller and built in 1881-1882. Application is to
install storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4161 - Block 487, lot 16-
393 West Broadway - SoHo-Cast Iron Historic District
A warehouse designed by J.B. Snook & Sons, and built in
1889-90. Application is to alter window openings and install
windows.

BINDING REPORT
BOROUGH OF MANHATTAN 10-5327 - Block 623, lot 2-
404-416 Bleecker Street, New Abingdon Playground -
Greenwich Village Historic District
A modern playground and seating area. Application is to
redesign the seating area and comfort station.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5632 - Block 550, lot77-
Washington Mews - Greenwich Village Historic District
A private street. Application is to reconstruct the street bed
and sidewalks.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4606 - Block 550, lot 13-
7 and 8 Washington Mews - Greenwich Village Historic
District
Two houses designed by Scott & Prescott and built in 1930.
Application is to alter an entrance.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5631 - Block 550, lot 1-
14A Washington Mews - Greenwich Village Historic District
An apartment building designed by J.E. Terhune and built in
1884. Application is to alter the areaway and side façade, and
replace windows. Zoned R-6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-2601 - Block 619, lot 52-
341 Bleecker Street, aka 339 Bleecker Street - Greenwich
Village Historic District
A vernacular style frame house with brick façade built
in1820 and later altered. Application is to reconstruct the
building. Zoned C1-6.

WEDNESDAY, FEBRUARY 3, 2010

THE CITY RECORD

295

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4632 - Block 624, lot 15-
1 Abingdon Square, aka 607 Hudson Street - Greenwich
Village Historic District A neo-Federal style hotel building
designed by Ralph Townsend and built in 1905. Application
is to alter entrances, install marquees, install window
openings, and modify rooftop additions.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4714 - Block 590, lot 69-
186-192 West 4th Street, aka 1-13 Barrow Street - Greenwich
Village Historic District
A store and loft building designed by Charles Rentz and built
in 1897 and enlarged several times between 1897 and 1911 
by John P. Voelker. Application is to replace a storefront
show window.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-3499 - Block 875, lot 34-
139 East 19th Street - Gramercy Park Historic District
A house originally built in 1842-43, and redesigned in the
Mediterranean Revival style in 1909 by Frederick Sterner.
Application is to construct a rooftop bulkhead. Zoned R8B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5492 - Block 1266, lot 1-
50 Rockefeller Plaza-Associated Press Building - Individual
Landmark
A commercial and office tower designed by the Wallace
Harrison and built in 1938 as part of the Art Deco style
Rockefeller Center complex. Application is to alter the base of
the building install planters and signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5420 - Block 1270, lot 34-
3 West 54th Street - University Club - Individual Landmark
An Italian Renaissance style clubhouse designed by McKim,
Mead and White and built in 1899. Application is to install
bird netting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5380 - Block 1260, lot 16-
37 West 44th Street - New York Yacht Club- Individual
Landmark
A Beaux-Arts style building designed by Warren & Wetmore
and built in 1899-1900. Application is to remove cast iron
skylights.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4160 - Block 1382, lot 16-
23 East 67th Street - Upper East Side Historic District
A rowhouse designed by Robert Robertson and built in 1882-
1883 and redesigned in the neo-Federal style by Sterner and
Wolfe in 1919. Application is to legalize facade alterations
completed in non-compliance with COFA 07-7043 and to
install a bracket sign.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 07-7790 - Block 1387, lot 150-
907 Madison Avenue - Upper East Side Historic District
A Queen Anne style rowhouse designed by Charles Buek and
Co. and built in 1886-87, and altered in 1924 and 1927 with
stores at the first and second floors. Application is to legalize
the installation of an awning without Landmarks
Preservation Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4648 - Block 1198, lot 108-
45 West 84th Street - Upper West Side/Central Park West
Historic District
A Renaissance Revival style rowhouse with Northern
Renaissance and Romanesque style elements designed by
Gilbert A. Schellenger and built in 1888-89. Application is to
construct a rear yard addition. Zone R8B.
22-27210

☛ f3-16

SMALL BUSINESS SERVICES
■■  NOTICE

NOTICE OF PUBLIC SCOPING

NOTICE IS HEREBY GIVEN THAT, pursuant to Section 
5-07(b) of the Rules of Procedure for City Environmental
Quality Review (CEQR), a public scoping meeting will be held
Thursday, March 11, 2010, 4:00 P.M., at the Port Ivory
Administration Building, 40 Western Avenue, Staten Island,
New York, as submitted by the New York City Department of
Small Business Services, to hear comments from the public
regarding the proposed scope of work for the Draft
Environmental Impact Statement (DEIS) for the New York
Container Terminal Expansion Project. The project is the
proposed construction of a new 50-foot deep containership
berth on a 39-acre parcel generally bounded by the Arthur
Kill, Bridge Creek, Arlington Marsh and Western Avenue
and an approximately 32 acre upland terminal support area
bounded by the proposed new berth, Richmond Terrace,
Mariners Marsh Park and Western Avenue. The purpose of
the scoping meeting is to provide the public with the
opportunity to comment on the scope of analysis proposed to
be included in the DEIS for the referenced project. A copy of
the draft scoping document for the project may be obtained
by any member of the public from:

New York City Economic Development Corporation
110 William Street
New York, New York 10038
Attention: Meenakshi Varandani
mvarandani@nycedc.com
Telephone: (212) 312-3861
Fax: (212) 312-3989

Copies of the EAS and Scoping Document will be available
for reference at the Port Richmond Library located at: 75
Bennett Street, Staten Island, NY 10302. The EAS and
Scoping Document may also be downloaded online from:
www.nycedc.com/nyctberth4

Written comments will be accepted through March 21, 2010 

and may be submitted at the pubic scoping meeting or sent to 
Meenakshi Varandani at the above address.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contracts, Public
Hearing Unit, 253 Broadway, 9th Floor, New York, New York
10007, (212) 788-7490 no later than FIVE (5) BUSINESS
DAYS PRIOR TO THE PUBLIC HEARING. TDD users
should call Verizon relay service.
11-26210

☛ f3-5

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
February 17, 2010. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
5 Harrison Associates Ltd to maintain and use a vault under
Staple Street, south of Harrison Street, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2010 to June 30, 2020 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period July 1, 2010 to June 30, 2011 - $6,349
For the period July 1, 2011 to June 30, 2012 - $6,539
For the period July 1, 2012 to June 30, 2013 - $6,729
For the period July 1, 2013 to June 30, 2014 - $6,919
For the period July 1, 2014 to June 30, 2015 - $7,109
For the period July 1, 2015 to June 30, 2016 - $7,299
For the period July 1, 2016 to June 30, 2017 - $7,489
For the period July 1, 2017 to June 30, 2018 - $7,679
For the period July 1, 2018 to June 30, 2019 - $7,869
For the period July 1, 2019 to June 30, 2020 - $8,059

the maintenance of a security deposit in the sum of $8,100,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.

#2 In the matter of a proposed revocable consent authorizing
Bowling Green Associates, L.P. to maintain and use an
accessibility ramp and stairs on the east sidewalk of
Greenwich Street, between Battery Place and Morris Street,
in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from July 1, 2010 to June
30, 2020 and provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period from July 1, 2010 to June 30, 2020 -
$25/annum.

the maintenance of a security deposit in the sum of $5,000,
and the filing of an insurance policy in the minimum amount
of $500,00/$2,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $200,000.

#3 In the matter of a proposed revocable consent authorizing
Montefiore Medical Center to maintain and use a conduit
under and across East 210th Street, between Bainbridge and
Steuben Avenues in the Borough of the Bronx. The proposed
revocable consent is for a term of ten years from July 1, 2010
to June 30, 2020 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

For the period July 1, 2010 to June 30, 2011 - $3,465
For the period July 1, 2011 to June 30, 2012 - $3,566
For the period July 1, 2012 to June 30, 2013 - $3,667
For the period July 1, 2013 to June 30, 2014 - $3,768
For the period July 1, 2014 to June 30, 2015 - $3,869
For the period July 1, 2015 to June 30, 2016 - $3,970
For the period July 1, 2016 to June 30, 2017 - $4,071
For the period July 1, 2017 to June 30, 2018 - $4,172
For the period July 1, 2018 to June 30, 2019 - $4,273

For the period July 1, 2019 to June 30, 2020 - $4,374 the
maintenance of a security deposit in the sum of $4,400, and
the filing of an insurance policy in the minimum amount of
$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
St. Barnabas Hospital to maintain and use a bridge over and
across Third Avenue, between East 182nd and East 183rd
Streets, in the Borough of the Bronx. The proposed revocable
consent is for a term of ten years from July 1, 2010 to June
30, 2020 and provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2010 to June 30, 2011 - $12,199
For the period July 1, 2011 to June 30, 2012 - $12,554
For the period July 1, 2012 to June 30, 2013 - $12,909
For the period July 1, 2013 to June 30, 2014 - $13,264
For the period July 1, 2014 to June 30, 2015 - $13,619
For the period July 1, 2015 to June 30, 2016 - $13,974
For the period July 1, 2016 to June 30, 2017 - $14,329
For the period July 1, 2017 to June 30, 2018 - $14,684
For the period July 1, 2018 to June 30, 2019 - $15,039
For the period July 1, 2019 to June 30, 2020 - $15,934

the maintenance of a security deposit in the sum of $115,000,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.

#5 In the matter of a proposed revocable consent authorizing
Astoria Generating Company, L.P. to maintain and use two
pipes and two associated control conduits, together with
manholes, under and along 52nd Street, Third Avenue, 29th

Street, Fifth Avenue and 24th Street, in the Borough of
Brooklyn. The proposed revocable consent is for a term of ten
years from July 1, 2010 to June 30, 2020 and provides,
among other terms and conditions, for compensation payable
to the city according to the following schedule:

For the period July 1, 2010 to June 30, 2011 - $352,850
For the period July 1, 2011 to June 30, 2012 - $363,127
For the period July 1, 2012 to June 30, 2013 - $373,404
For the period July 1, 2013 to June 30, 2014 - $383,681
For the period July 1, 2014 to June 30, 2015 - $393,958
For the period July 1, 2015 to June 30, 2016 - $404,235
For the period July 1, 2016 to June 30, 2017 - $414,512
For the period July 1, 2017 to June 30, 2018 - $424,789
For the period July 1, 2018 to June 30, 2019 - $435,066
For the period July 1, 2019 to June 30, 2020 - $445,343

the maintenance of a security deposit in the sum of $20,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#6 In the matter of a proposed revocable consent authorizing
IMICO West End LLC to construct, maintain and use snow
melting conduits in the west sidewalk of West End Avenue,
south of West 86th Street, and in the south sidewalk of West
86th Street, west of West End Avenue, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from the Date of Approval by the Mayor and
provides among other terms and conditions, for compensation
payable to the City according to the following schedule:

From the date of the final approval to June 30, 2010
$21,338/annum

For the period July 1, 2010 to June 30, 2011 - $21,978
For the period July 1, 2011 to June 30, 2012 - $22,618
For the period July 1, 2012 to June 30, 2013 - $23,258
For the period July 1, 2013 to June 30, 2014 - $23,898
For the period July 1, 2014 to June 30, 2015 - $24,538
For the period July 1, 2015 to June 30, 2016 - $25,178
For the period July 1, 2016 to June 30, 2017 - $25,818
For the period July 1, 2017 to June 30, 2018 - $26,458
For the period July 1, 2018 to June 30, 2019 - $27,098
For the period July 1, 2019 to June 30, 2020 - $27,736

the maintenance of a security deposit in the sum of $27,800,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#7 In the matter of a proposed revocable consent authorizing
Noah Silverman to maintain and use a stoop, stairs and
fenced in area on the north sidewalk of West 95th Street, east
of Amsterdam Avenue in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from
July 1, 2010 to June 30, 2020 and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

For the period July 1, 2010 to June 30, 2011 - $1,016
For the period July 1, 2011 to June 30, 2012 - $1,045
For the period July 1, 2012 to June 30, 2013 - $1,074
For the period July 1, 2013 to June 30, 2014 - $1,103
For the period July 1, 2014 to June 30, 2015 - $1,132
For the period July 1, 2015 to June 30, 2016 - $1,161
For the period July 1, 2016 to June 30, 2017 - $1,190
For the period July 1, 2017 to June 30, 2018 - $1,219
For the period July 1, 2018 to June 30, 2019 - $1,248
For the period July 1, 2019 to June 30, 2020 - $1,277

the maintenance of a security deposit in the sum of $1,500,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#8 In the matter of a proposed revocable consent authorizing
Watchtower Bible and Tract Society of New York, Inc. to
maintain and use a bridge over and across Pearl Street, north
of Prospect Street, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from July 1, 2010
to June 30, 2020 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

For the period July 1, 2010 to June 30, 2011 - $7,574
For the period July 1, 2011 to June 30, 2012 - $7,795
For the period July 1, 2012 to June 30, 2013 - $8,016
For the period July 1, 2013 to June 30, 2014 - $8,237
For the period July 1, 2014 to June 30, 2015 - $8,458
For the period July 1, 2015 to June 30, 2016 - $8,679
For the period July 1, 2016 to June 30, 2017 - $8,900
For the period July 1, 2017 to June 30, 2018 - $9,121
For the period July 1, 2018 to June 30, 2019 - $9,342
For the period July 1, 2019 to June 30, 2020 - $9,563

the maintenance of a security deposit in the sum of $15,000,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.

16-20110

j27-f17

Community Van Service Authority Six-Year Renewal

Notice is hereby given that the Department of Transportation
is conducting hearings on the Six-Year Renewal of a Van
Authority in the Borough of Queens. The van company
requesting renewal is:

●  Ozone Commuter Van Service, 137-08 132nd Avenue,
South Ozone Park, NY 11436

There will be a public hearing held on Tuesday, February 23,
2010 from 2:00 P.M. - 4:00 P.M. at Queens Borough Hall,
120-55, Room 213 Part 1, Queens Blvd., Kew Gardens, New
York 11424, so that you may have an opportunity to voice
your position on this application. In addition, written
comments in support or in opposition may be sent to 
Ms. Dorothy Szorc at the New York City Traffic Management
Division, 55 Water Street, 6th Floor, New York, NY 10041 no
later than February 23, 2010. Any written comments
received after this date may not be considered. Those
opposing the renewal must clearly specify why the existing
services will not meet present and/or future public
convenience and necessity.

f1-5

296

THE CITY RECORD

WEDNESDAY, FEBRUARY 3, 2010

-  Tidal Wetlands Permits, if any 

POLICE

COMMUTER VAN SERVICE AUTHORITY

-  NYSDEC Tank Registrations

NOTICE IS HEREBY GIVEN THAT the Department of
Transportation is conducting a public hearing on the
expansion of vehicles of a Van Authority in the Borough of
Queens. The van company requesting expansion is City Link
Corp. The address is 144-50 177th Street, Springfield
Gardens, NY 11434. The applicant currently utilizes 14 vans
daily to provide service 24 hours a day.

There will be a public hearing held on Tuesday, February 23,
2010 at the Queens Borough Hall, 120-55 Queens Blvd.,
Room 213, Part 1, Kew Gardens, New York 11424, from 2:00
P.M. - 4:00 P.M. so that you may have an opportunity to voice
your position on this application. In addition, written
comments in support or in opposition to this application may
be sent to Ms. Dorothy Szorc at the New York City
Department of Transportation, Traffic Management Division,
55 Water Street, 6th Floor, NY 10041 no later than February
23, 2010. Any written comments received after this date may
not be considered. Those opposing the application must
clearly specify why the proposed service will not meet present
and/or future public convenience and necessity.
17-27210

f1-5

COURT NOTICES

SUPREME COURT
■■  NOTICE

QUEENS COUNTY 

IA PART 8 

NOTICE OF PETITION

INDEX NUMBER 1904/2010

In the Matter of the CITY OF NEW YORK, relative to
acquiring title to the real property located on Queens Tax
Block1791, Lots 52 and 68, and all personal property used in
or for the production of asphalt and/or the operation and
maintenance of the asphalt factory known as the 

GRACE ASPHALT PLANT

located on Tax Block1791, Lots 52 and 68, in the Borough of
Queens, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Queens County, IA
Part 8, for certain relief.

The application will be made at the following time and place:
At 88-11 Sutphin Boulevard, in the Borough of Queens, City
and State of New York, on MARCH 5, 2010, at 9:30 A.M., or
as soon thereafter as counsel can be heard.

-  NYSDEC SPDES Multi-Sector General Permit for

Stormwater Discharges Associated with Industrial Activity
and/or Sector Specific permits (a copy of the Notice of
Intent or Termination application package; Stormwater
Pollution Prevention Plan; and stormwater sampling
results)

-  NYCDEP Sewer Connection Permit

-  NYCDEP Boiler Registration and certificate to operate

-  documents relating to the history of construction and

maintenance of any dock, pier or bulkhead on the property
(construction permits; Army Corps, NYS DEC, NYS DOS,
Bureau of Small Business, Department of Buildings)

-  Community Right to Know documents (i.e Tier II reports

and TRI if applies)

-  Copies of any Notice of Violations and historical violations

issued by any regulatory program at federal, state and
local levels

-  Historical Lead abatement and/or asbestos work

-  Transformers (servicing records showing type and

quantities of oil)

-  History of any Ozone Depleting Substances used at the site

(i.e .cooling systems at the site and type and quantity of
refrigerant)

-  Annual city water backflow certifications

-  Spill Prevention Control and Countermeasure Plan

-  Spill history 

-  RCRA records

-  Historical records for waste disposal at the facility (i.e type

of waste, vendor used and final destination of the waste)

-  Environmental assessment/investigations/remediation

plans, sampling results and reports including copies of any
No Further Action letters.

-  Reports of laboratory test results for the properties of the
asphalt produced at the plant over the last two calendar
years

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding. Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the  date that the petition is noticed to
be heard.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor, 
Bid Room, Municipal Building, New York, NY 10007. 
For sales proposal contact Gladys Genoves-McCauley 
(718) 417-2156.
15-25210

☛ f3-16

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

*

*

1-20991

j1-d31

The application is  for an order:

Dated:

1)

2)

3)

4)

authorizing the City to file an acquisition map in 
the Office of the City Register;

directing that upon the filing of said map, title to 
the property sought to be acquired shall vest in the 
City;

providing that just compensation therefor be 
ascertained and determined by the Supreme Court 
without a jury; and

22-29210

providing that notices of claim must be served and 
filed within one calendar year from the vesting 
date.

June 14, 2007, 
New York, New York,
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street
New York, New York 10007
Tel. (212) 788-0446

SEE MAP ON BACK PAGE

PROCUREMENT

☛ f3-17

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

The City of New York, in this proceeding, intends to acquire
title to property needed for the production of asphalt and/or
the operation and maintenance of the asphalt factory known
as the GRACE ASPHALT PLANT by the City of New York.
located on Tax Block1791, Lots 52 and 68, in the Borough of
Queens, City and State of New York. The description of the
property to be acquired is as follows:  The property to be
taken in this proceeding will include the real property located
on Queens Tax Block1791, Lots 52 and 68, and all personal
property that is owned by Grace Industries, or Grace
Acquisitions, or Grace Asphalt Acquisitions, LLC or Grace
Asphalt, Inc., or Arthur Grace & Sons, Inc, or R.A. Grace
Holding Corp. (or any subsidiaries, parents or other related
companies), and is used in or for the production of asphalt
and/or the operation and maintenance of the asphalt factory,
and is located on Queens Tax Block 1791, Lots, 52 and 68.
The taking of the real property shall be subject to any
easements held National Grid, and subject to any easements
held by the Consolidated Edison Company of New York, Inc.,
and subject to any interests held by the New York State
Department of Transportation. The personal property shall
include, but shall not be limited to: all machinery, equipment
and tools; all office equipment (including desks, chairs, filing
cabinets, computers, printers, and copying machines), and all
documents and written materials needed for the operation
and maintenance of the factory, including, but not limited to
all:

-  as-builts

-  facility diagrams/layouts/plans

-  equipment operating manuals

-  technical specifications for plant equipment, tanks, etc.

-  standard operating procedures (environmental and health

and safety standard operating procedures)

-  emergency response plans or emergency action plans

-  All Federal, State and Local permits and registrations

including but not limited to correspondence to and from
regulatory agencies; copies of applications and test results
including tank tests (tightness testing; integrity testing;
and functionality testing); emissions tests; discharge
monitoring reports, etc. The following are some of the
specific permits and registrations that this facility may
have:

-  State Facility Air Permits (historical and current air

permits and/or certifications)

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

PUBLIC AUCTION SALE NUMBER 10001-P

NOTICE IS HEREBY GIVEN of a bi-weekly public auction of
City fleet vehicles consisting of cars, vans, light duty vehicles,
trucks, heavy equipment and miscellaneous automotive
equipment to be held on Wednesday, February 3, 2010 (SALE
NUMBER 10001-P). This auction is held every other
Wednesday unless otherwise notified. Viewing is on auction
day only from 8:30 A.M. until 9:00 A.M. The auction begins at
9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our web site, on the Friday prior to the sale
date at: http://www.nyc.gov/autoauction
Terms and Conditions of sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
5-11110

■■  SALE BY SEALED BID

BUILDINGS
CONTRACTS UNIT
■■  INTENT TO AWARD

Goods

Q-MATIC SYSTEM UPGRADE – Sole Source – Available
only from a single source - PIN# 81010OPS0072 – 
DUE 02-10-10 AT 3:00 P.M. – Any firm that believes it can
provide the goods required may do so indicate in a letter
addressed to the contact name below by the date and time
indicated.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Buildings, 280 Broadway, 6th Floor. 
Marie Gill (212) 566-4072.
15-26210

f1-5

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

CARS, PASSENGER – Competitive Sealed Bids – 
PIN# 857901311 – AMT: $379,940.00 – TO: Major Chevrolet,
Inc., 43-40 Northern Blvd., Long Island City, NY 11101.
●  PARKING METER VAULT LOCKS  – Competitive
Sealed Bids – PIN# 900992 – AMT: $139,300.00 – TO: Login
Parking, LLC, 53 Railroad Avenue, Southington, CT 06489.

j19-f3

18-27210

■■  VENDOR LISTS

☛ f3

SALE OF: 7 LOTS OF MISCELLANEOUS SUPPLIES  

AND AUTO PARTS, USED/UNUSED.

S.P.#: 10011 

DUE: February 16, 2010

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

Goods

WEDNESDAY, FEBRUARY 3, 2010

THE CITY RECORD

297

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

N.Y. – Competitive Sealed Bids – DUE 03-03-10 AT 11:30
A.M. – 
PIN# 82610WPC1198 - General Construction
PIN# 82610WPC1199 - Plumbing Work
PIN# 82609WPC1172 - HVAC Work
JOC-10-SG,SP,SH. Document Fee: $100.00. There will be a
pre-bid conference, which is highly recommended, on
2/17/2010 at 12:00 P.M., 59-17 Junction Blvd., 6th Floor
Lecture Room. Project Manager is Kavita Sazawal 
(718) 595-5538.

Bidders are hereby advised that this contract is subject to a
Project Labor Agreement.

Vendor Source ID#:
JOC-10 SG 66099
JOC-10 SP 66098
JOC-10 SH 66097

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

jy17-j4

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

7-29105

jy17-j4

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

9-29105

jy17-j4

DESIGN & CONSTRUCTION
■■  SOLICITATIONS

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Environmental Protection
59-17 Junction Blvd, 17th Floor, Flushing, NY 11373. 
Greg Hall (718) 595-3236.
14-26210

☛ f3

FINANCIAL INFORMATION SERVICES
AGENCY
■■  AWARDS

Services (Other Than Human Services)

SOFTWARE/HARDWARE MAINTENANCE – Negotiated
Acquisition – Available only from a single source - 
PIN# 12710EX00008 – AMT: $5,586,057.18 – 
TO: International Business Machines Corporation, 590
Madison Avenue, New York, NY 10022.
17-29210

☛ f3

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

Construction/Construction Services

■■  SOLICITATIONS

HW2CR11A, RESIDENT ENGINEERING INSPECTION
SERVICES FOR STREET MILLING, CITYWIDE –
Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# 8502010HW0037P – 
DUE 03-03-10 AT 4:00 P.M. – HW2CR11A, Resident
Engineering Inspection Services - All qualified and interested
firms are advised to download the Request for Proposal at
http://ddcftp.nyc.gov/rfpweb/ from February 4, 2010 or
contact the person listed for this RFP. The contract resulting
from this Request for Proposal will be subjected to Local Law
129 of 2005, Minority Owned and Women Owned Business
Enterprise (M/WBE) program. The submission date is
indicated above.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Design and Construction, 
30-30 Thomson Avenue, 4th Floor, LIC, NY 11101. 
Maritza Ortega (718) 391-1542, ortegama@ddc.nyc.gov
9-27210

☛ f3

EDUCATION
DIVISION OF CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Goods

USER MANAGEMENT RESOURCE ADMINISTRATION
(UMRA) SOFTWARE – Competitive Sealed Bids – 
PIN# Z1441040 – DUE 02-16-10 AT 5:00 P.M. – The New
York City Department of Education (NYCDOE) is seeking
bids from both qualified distributors and manufacturers
experienced in providing User Management Resource
Administration (UMRA) Software to the New York City
Public Schools. If you cannot download this bid, please send
an e-mail to VendorHotline@schools.nyc.gov with the bid
number and title in the subject line of your e-mail. For all
questions related to this bid, please send an e-mail to
krobbin@schools.nyc.gov with the bid number and title in the
subject line of your e-mail.
Bid opening: Wednesday, February 17th, 2010 at 11:00 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Education, 65 Court Street, Room 1201
Brooklyn, NY 11201. Vendor Hotline (718) 935-2300.
8-28210

☛ f3

ENVIRONMENTAL PROTECTION
BUREAU OF WASTEWATER TREATMENT
■■  SOLICITATIONS

Construction/Construction Services

JOB ORDER CONTRACT FOR THE SOUTH REGION,
MANHATTAN, BROOKLYN, AND STATEN ISLAND,

Goods

GLIDESCOPE RANGER SYSTEM – Competitive Sealed
Bids – PIN# 11210038 – DUE 02-17-10 AT 3:00 P.M. –
Verathon, Inc. Glide Scope Ranger System.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Harlem Hospital Center, 506 Lenox Avenue, Room M-108,
New York, NY 10037. Kountz Pavillion (212) 939-3978.
Lincoln Hospital Center, 234 East 149th Street, Room 2A2,
Bronx, New York 10451.
19-26210

☛ f3

HEALTH AND MENTAL HYGIENE
■■  SOLICITATIONS

Human/Client Service

BABY FRIENDLY HOSPITAL – Negotiated Acquisition –
PIN# 10FN064300R0X00 – DUE 02-11-10 AT 2:00 P.M. –
The New York City Department of Health and Mental
Hygiene (DOHMH), Division of Health Promotion and
Disease Prevention (HPDP), Bureau of Maternal, Infant and
Reproductive Health (BMIRH), wishes to contract with two
(2) private New York City hospitals who are working to
achieve their designation as a Baby Friendly Hospital.
BMIRH will partner with the chosen contracted hospitals to
institute policies, procedures, data collection and other
activities to help them to attain Baby Friendly Hospital
status. The anticipated contract term will be in effect for six
months commencing January 1, 2010, with two (2) one year
options to renew, depending upon need, contractor
performance, and the availability of funds. The solicitation
may be picked up at 2 Lafayette Street, 18th Floor, New
York, NY 10007.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 2 Lafayette Street, 18th Floor
New York, NY 10007. Megann Strajcher (212) 442-1758,
mstrajch@health.nyc.gov
14-26110

j29-f4

AGENCY CHIEF CONTRACTING OFFICER
■■  VENDOR LISTS

Human/Client Service

FY 2011 CONTRACT RENEWALS – In accordance with
Section 4-04 of the Policy and Procurement Board Rules,
DOHMH intends to exercise the option to renew the contracts
with not-for-profit organizations noted below for the provision
of mental health, mental retardation, development
disabilities and chemical dependency services during the
term and in the borough indicated. For information regarding
the renewal of these contracts, please call Paul Romain 
(212) 219-5888.

CONTRACTOR / SITE / PIN RENEWAL TERM

Bronx / School Based Health Clinic 

Montefiore Medical Center, 111 East 210th Street, 
Bronx, NY 10467
06SH048103R2X00 - 1R 07/01/2010 – 06/30/2011

Montefiore Medical Center, 111 East 210th Street
Bronx, NY 10467
08SH133501R2X00 - 1R 07/01/2010 – 06/30/2011

Morris Heights Family Health Ctr., 111 East 210th Street
Bronx, NY 10467
08SH133503R2X00  - 1R 07/01/2010 – 06/30/2011

Brooklyn / School Based Health Clinic 

Research Foundation/SUNY 
35 State Street, Albany, NY 12207
06SH048104R2X00 - 1R 07/01/2010 – 06/30/2011

HHC Woodhull Medical Center 
160 Water Street, 10th Floor, New York, NY 10038
08SH184801R2X00 - 1R 07/01/2010 – 06/30/2011

Queens / School Based Health Clinic

Long Island Jewish Medical Center 
270-05 76th Avenue, New Hyde Park, NY 11040
06SH048102R2X00 - 1R 07/01/2010 – 01/30/2011

HHC Queens Hospital 
160 Water Street, 10th Floor, New York, NY 10013
08SH184701R2X00  - 1R 07/01/2010 – 06/30/2011

Manhattan / School Based Health Clinic

NY Presbyterian Medical Center
622 West 168th Street, New York, NY 10032
06SH048106R2X00 - 1R 07/01/2010 – 06/30/2011

Staten Island / School Based Health Clinic 

Staten Island University Hospital 
475 Seaview Avenue, Staten Island, NY 10305
06SH048105R2X00 - 1R 07/01/2010 –06/30/2011

HOPWA Services
05MH000902R2X00 CAMBA 3R 07/01/10 – 06/30/13 
05MH000901R3X00 Project Hospitality 3R 07/01/10 – 06/30/13 
04AE064001R2X00 County of Rockland 3R 04/01/10 – 03/31/13 
04AE065801R2X00 County of Putnam 3R 04/01/10 – 03/31/13 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 93 Worth Street, Room 812
New York, NY 10013. Paul Romain (212) 219-5888
promain1@health.nyc.gov
9-1210

☛ f3

HOMELESS SERVICES
■■  AWARDS

Services (Other Than Human Services)

SECURITY GUARD SERVICES FOR SHELTERS –
Renewal – PIN# 071-10R-02-1106 – AMT: $10,700,841.83 –
TO: FJC Security Services, Inc., 275 Jericho Turnpike, Floral
Park, NY 11001.
12-27210

☛ f3

OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/ DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-00S-003-262Z – DUE 06-27-11 AT 10:00 A.M. –
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for
homeless adults and families including the Neighborhood
Based Cluster Residence and drop-in centers for adults. This
is an open-ended solicitation; there is no due date for
submission.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Marta Zmoira (212) 361-0888, mzmoira@dhs.nyc.gov
13A-8109

j6-20

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

MASONRY REPAIRS, REPLACEMENT, AND
EXTERIOR BALCONY RESTORATION AT
MARLBORO HOUSES – Competitive Sealed Bids – 
PIN# ST6017223 – DUE 02-18-10 AT 10:00 A.M. – Bid
documents are available Monday through Friday, 9:00 A.M.
to 4:00 P.M., for a $25.00 fee in the form of a money order or
certified check made payable to NYCHA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor, New York,
NY 10007. Gloria Guillo, MPA, CPPO, (212) 306-3121,
gloria.guillo@nycha.nyc.gov

j28-f3

298

PURCHASING DIVISION
■■  SOLICITATIONS

Goods & Services

FOLDERS EXPANDABLE – Competitive Sealed Bids –
RFQ# 26203 – DUE 03-02-10 AT 10:30 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet ONLY:
http://www.nyc.gov/html/nycha/html/business/goods_materials.
shtml Surinderpal Sabharwal (718) 707-5480.

☛ f3

HOUSING PRESERVATION &
DEVELOPMENT
DEMOLITION
■■  AWARDS

Construction/Construction Services

DEMOLITION OF 6 BUILDINGS - HUDSON YARDS
“A” – Competitive Sealed Bids – PIN# 806099701850 – 
AMT: $3,989,000.00 – TO: LVI/Mazzocchi Wrecking, Inc., 
32 Williams Parkway, East Hanover, NJ 07936. Non
emergency demolition of six buildings at 527, 533 and 539
West 34th Street; 534, 538 and 544 West 35th Street,
Manhattan.
●  DEMOLITION OF 6 BUILDINGS - HUDSON YARDS
“B”  – Competitive Sealed Bids – PIN# 806099701851 –
AMT: $5,298,000.00 – TO: LVI/Mazzocchi Wrecking, Inc., 
32 Williams Parkway, East Hanover, NJ 07936. Non
emergency demolition of six buildings at 517, 529 and 537
West 35th Street; 524, 530 and 542 West 36th Street,
Manhattan.
19-29210

☛ f3

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

PROVISION OF NON-SECURE DETENTION GROUP
HOMES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 13010DJJ000 – DUE 06-30-11
AT 2:00 P.M. – The Department of Juvenile Justice is
soliciting applications from organizations interested in
operating non-secure detention group homes in New York
City. This is an open-ended solicitation; applications will be
accepted on a rolling basis until 2:00 P.M. on 6/30/11.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Juvenile Justice, 110 William Street, 
14th Floor, New York, NY 10038. 
Chuma Uwechia (212) 442-7716, cuwechia@djj.
17-25709

jy1-d16

OFFICE OF THE MAYOR
CRIMINAL JUSTICE COORDINATOR’S OFFICE
■■  SOLICITATIONS

Human/Client Service

INDIGENT CRIMINAL DEFENSE SERVICES – Request
for Proposals – PIN# 00210DMPS413 – DUE 03-15-10 AT
3:00 P.M. – For the provision of Indigent Criminal Defense
Representation Citywide. There will be multiple competitions
allowing vendors to propose by county and/or catchment area.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Mayor’s Office, 1 Centre Street, Room 1012, New York, NY
10007. Migdalia Veloz (212) 676-4933.
13-1210

☛ f3-9

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

THE RENOVATION, OPERATION AND
MAINTENANCE OF AN AMUSEMENT CENTER AND
OPTIONAL FOOD SERVICE FACILITY – Competitive
Sealed Proposals – Judgment required in evaluating
proposals - PIN# R13-BA – DUE 03-09-10 AT 3:00 P.M. – At
855 Arthur Kill Road and Richmond Avenue, Staten Island,
N.Y. There will be a recommended on-site proposer meeting
and site tour on Thursday, February 18, 2010 at 12:00 P.M.
We will be meeting at the proposed concession site, which is
located on the corner of Richmond Avenue and Arthur Kill
Road in Staten Island. If you are considering responding to
this RFP, please make every effort to attend this
recommended meeting and site tour.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Evan George (212) 360-3495, evan.george@parks.nyc.gov

16-26110

j27-f9

THE CITY RECORD

WEDNESDAY, FEBRUARY 3, 2010

DEVELOPMENT, MAINTENANCE, AND OPERATION
OF AN INDOOR SPORTS FACILITY AND
CLUBHOUSE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - PIN# X10-IT – 
DUE 04-01-10 AT 3:00 P.M. – At Crotona Park in The Bronx.
Parks will hold an on-site proposer meeting and site tour on
Tuesday, March 2, 2010 at 11:00 A.M. at the proposed
concession site, which is located at 1700 Crotona Avenue,
Bronx, NY 10457. We will be meeting in front of the tennis
courts which are located east of Crotona Avenue, west of
Indian Lake, south of Crotona Park North, and north of
Indian Rock.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Joel Metlen (212) 360-1397, joel.metlen@parks.nyc.gov

17-26210

f1-12

RENOVATION, OPERATION AND MAINTENANCE OF
A SNACK BAR – Competitive Sealed Bids – 
PIN# M10-64-SB – DUE 02-26-10 AT 11:00 A.M. – At the
Harlem Meer in Central Park, Manhattan. There will be a
recommended on-site proposer meeting and site tour on
Tuesday, February 9, 2010 at 11:00 A.M. We will be meeting
at the proposed concession site, located at the northeast
corner of Central Park at 5th Avenue and East 106th Street,
Manhattan. If you are considering responding to this RFP,
please make every effort to attend this meeting and site tour.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Alexander Han (212) 360-1397, alexander.han@parks.nyc.gov

3A-22110

PROBATION
■■  SOLICITATIONS

j25-f5

Services (Other Than Human Services)

CONCESSION RFP TO MARKET, CONVEY LICENSES,
INSTALL AND MODIFY SOFTWARE OWNED BY DOP
– Competitive Sealed Proposals – Specifications cannot be
made sufficiently definite - PIN# 2010781IT001 – 
DUE 03-01-10 – DOP is seeking a concessionaire to market,
convey licenses, install and modify software owned by DOP
and known as the Reusable Case Management System
(RCMS) to entities that manage offender populations. RCMS
is a software application that law enforcement agencies and
partners can utilize to monitor offender populations. It is a
notification based workflow system that automates the
Probation Business Process and Information sharing between
different probation business units and external shareholders.

Pre-proposal Conference date - February 17, 2010 at 11:30
A.M., 33 Beaver Street, 19th Floor Conference Room, New
York, NY 10004.

This RFP is in accordance with Section 1-13 of the
Concession Rules of the City of New York, The City of New
York owns the copyright in RCMS.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Probation, 33 Beaver Street, 19th Floor, NY,
NY 10004. Majorie Falby (212) 232-0656,
mfalby@probation.nyc.gov
7-25110

j29-f11

SANITATION
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Construction/Construction Services
CONSTRUCTION OF A NEW MANHATTAN
COMMUNITY DISTRICTS 1/2/5 GARAGE (353 SPRING
STREET, NEW YORK, NY 10013) – Competitive Sealed
Bids – PIN# 82710RR00013 – DUE 03-25-10 AT 11:00 A.M. –
Bid Estimate - $280,000,000. There is a $100.00 refundable
fee for this bid document, postal money order only accepted,
please make payable to “Comptroller, City of New York.”

Optional pre-bid conference 03/04/10 at 10:00 A.M., 
44 Beaver Street, NY, NY 10004, 12th Floor Conference
Room. Last day for questions is 03/11/10 at 3:00 P.M., please
contact Frank Mitchell at (917) 237-5542, or e-mail at
fmitchell@dsny.nyc.gov.
In accordance with Schedule A of the bid document, if your
bid is over $500,000, you must submit a certified check or
money order equal to 5 percent of the Bid amount or Bid
Bond with Penal Sum equal to 10 percent of the Bid amount.
“This Procurement is subject to Local Law 129.”

This contract is subject to a PLA (Project Labor Agreement).

NOTE: Documents available beginning Wednesday, February
3, 2010. VSID#: 66140.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Sanitation, 51 Chambers Street, Room 806,
New York, NY 10007. ACCO, (917) 237-5358, (917) 237-5357.

☛ f3

Services (Other Than Human Services)

REMOVE, HANDLE, AND PROCESS, AGENCY-
GENERATED ELECTRONICS, LIGHTING, MERCURY
AND SHARP WASTE – Competitive Sealed Bids – 
PIN# 82710BR00006 – DUE 02-24-10 AT 11:00 A.M. – The
Bid Estimate for this contract is $268,203.000.
All interested bidders are strongly recommended to attend at
least one of the two voluntary pre-bid conferences, scheduled
to be held at 11:00 A.M. on both Tuesday, February 9, 2010
and Friday, February 12, 2010; at the following address: NYC
Department of Sanitation, Bureau of Waste Prevention,
Reuse and Recycling, 44 Beaver Street, 6th Floor Conference
Room. To ensure adequate pre-bid conference seating
capacity, potential bidders should notify Robert Lange at
rlange@dsny.nyc.gov prior to February 8, 2010.

NOTE: Documents will be available beginning Wednesday,
February 3, 2010.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Sanitation, 51 Chambers Street, Room 806,
New York, NY 10007. ACCO, (917) 237-5357, (917) 237-5358.

15-1210

☛ f3

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Goods

PRINTING SERVICES – Competitive Sealed Bids – 
PIN# SCA-1002P – DUE 02-25-10 AT 2:30 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue
Long Island City, NY 11101. Kevantae Idlett (718) 472-8360
kidlett@nycsca.org
19-27210

f2-8

Construction/Construction Services

REINFORCING SUPPORT ELEMENTS – Competitive
Sealed Bids – PIN# SCA10-10690D-2 – DUE 02-22-10 AT
11:00 A.M. – Bushwick Leaders High School (Brooklyn).
Project Range: $3,560,000.00 to $3,750,000.00. Non-
refundable bid documents charge: $100.00, certified check or
money order only. Make checks payable to the New York City
School Construction Authority. Bidders must be pre-qualified
by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue
Long Island City, NY 11101. Rookmin Singh (718) 752-5843.

2-28210

f2-8

ATHLETIC FIELD REPAIRS – Competitive Sealed Bids –
PIN# SCA10-11906D-1 – DUE 02-23-10 AT 10:30 A.M. –
DeWitt Clinton HS (Bronx). Project Range: $2,220,000.00 to
$2,335,000.00. Non-refundable bid document charge: $100.00.
Bidders must be prequalified by the Authority.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue
Long Island City, NY 11101. Kevantae Idlett (718) 472-8360
kidlett@nycsca.org
21-27210

f2-8

TRANSPORTATION
BRIDGES
■■  SOLICITATIONS

Construction/Construction Services

SIRR BRIDGES PROTECTIVE COATING – Competitive
Sealed Bids – PIN# 84110SIBR476 – DUE 03-10-10 AT 11:00
A.M. – Protective Coating of SIRR Bridges in the Borough of
Staten Island together with all work incidental thereto,
(Contract No. HB107003G-R). This contract is subject to
apprenticeship program required as described in the
solicitation materials. This procurement subject to
participation goals for MBEs and/or WBEs as required by
Local Law 129 of 2005.

A pre-bid meeting (optional) will be held on Wednesday,
February 17, 2010 at 10:00 A.M. at 55 Water Street, 5th
Floor, NY, NY 10041. A deposit of $50.00 in the form of a
certified check or money order made payable to New York
City Department of Transportation is required to obtain
Contract Bid/Proposal Documents. NO CASH ACCEPTED.
Refund will be made only for Contract Bid/Proposal
Documents that are returned in its original condition within
10 days after bid opening. Any persons delivering bid
documents must enter the building located on the south side
of the Building facing the Vietnam Veterans Memorial Wall.
All visitors must go through the building’s security screening
process. Bidders should allow extra time and ensure that
proper government issued photo identification (i.e. Drivers
License, Passport, Identification card) is available upon
request. Please ensure that your company’s address,
telephone and fax numbers are submitted by your company
(or messenger service) when picking up contract documents.
Request for Contract Documents will be available between
the hours of 9:00 A.M. - 3:00 P.M. only. For additional 

WEDNESDAY, FEBRUARY 3, 2010

THE CITY RECORD

information please contact Mark Lenkovskiy at 
(212) 839-6437. Vendor Source ID#: 66161.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Transportation, Office of the Agency Chief
Contracting Officer, Contract Management Unit, 
55 Water Street, Ground Floor, New York, NY 10041. 
Bid Window (212) 839-9435.
20-27210

☛ f3

SPECIAL MATERIALS

OFFICE OF THE MAYOR
■■  NOTICE

PROCLAMATION OF ELECTION

As a result of the resignation of Simcha Felder from the City
Council, effective January 31, 2010, a vacancy has been
created in the seat he has held as a Council Member for the
forty-fourth Council district. Accordingly, pursuant to the
authority vested in me by Section 25(b)(1) and 25(b)(6) of the
New York City Charter, I hereby proclaim that a special
election shall be held in the forty-fourth district on March
23, 2010 to elect a council member to serve until December
31, 2010. Pursuant to Section 25(b)(7) of the Charter,
nomination of candidates in this election shall be by
independent nominating petition.

DATED: February 1, 2010

________________s/s______________

Michael R. Bloomberg
Mayor 

MAYOR’S OFFICE OF
ENVIRONMENTAL COORDINATION
■■  NOTICE

NOTICE OF CEQR COMMENCEMENT

CEQR NO.   Project Name

08BSA016K   15 Luquer Street

Borough

Brooklyn

08BSA017X   3210 Riverdale Avenue

Bronx 

CD

BK06

BX08

09BSA054M   437-447 West 13 Street

Manhattan              MN02

09BSA100K   Williamsburg Charter 

High School

09BSA106K   580 Carroll Street

09BSA120K   2113 Utica Avenue

09BSA122X   1464 Astor Avenue

Brooklyn

Brooklyn

Brooklyn

Bronx

10BSA002K   57 Empire Boulevard Accessory Brooklyn

Drive Through

BK01

BK06

BK18

BX11

BK09

10BSA026R   24/32 Lindenwood Road (aka0 Staten Island          SI03

Lindenwood Avenue)

10BSA035M   The Abraham Joshua Heschel Manhattan              MN07

Lower/Middle School

10BSA037K    350 Troy Avenue

Brooklyn

BK03

09BSA101R    2175 Richmond Avenue

Staten Island          SI02

10BSA128Q    Special Permit Request for  Queens

218-51 Hempstead Avenue

QN13

10BSA131M   412 Greenwich Street

Manhattan              MN01

10BSA133M   140 West 28th Street 

Development

10BSA134M    NYU Center For Academic   Manhattan              MN02

and Spiritual Life

10BSA136K    636 Lousiiana Avenue

Brooklyn

BK18

10BSA138X    3031 Bailey Avenue

Bronx

BX08

10BSA139M    Madison Fifth Associates LLC Manhattan              MN05

10CLA002K    Brooklyn Botanic Garden  

Visitor Center Project

Brooklyn

BK09

07DCP067R    Costco Wholesale Store 

Expansion

Staten Island          SI02

09DCP002K    Rheingold Development 

Rezoning

Brooklyn

10DCP002K   1752 Shore Parkway

Brooklyn

BK04

BK11

10DCP003M   Saint Vincent’s Hospital 

Manhattan New Acute Care 

Manhattan              MN02

10DCP005M   161 West 78th Street

Manhattan              MN07

10DCP007K   Teddy’s Bar and Grill

Brooklyn

BK01

10DCP008M   Hudson Yards Parking Text  Manhattan              MN04
MN05

Amendment

10DCP013Y    Residential Streetscape 

Citywide

Preservation Text Amendment

10DCP014Q    Hour Children Long  
Island City Rezoning

Queens

QN01

10DCP016Q   148-02 14th Avenue

Queens                    QN07

07DEP066Q   Rockaway Water Pollution  Queens

QN14

Control Plant-Installation of
Natural Gas Service and Removal
of Underground Petroleum Bulk
Storage

08DEP015K   The Red Hook Water Pollution  Brooklyn

BK02

Control Plant Perimeter Wall and
Roadway Reconstruction Project

09DEP002K   Maintenance Dredging of 

Newtown Creek and Whale
Creek Canal

Brooklyn

BK01

09DEP048U    Rondout-West Branch Tunnel      Upstate

Magnetic Leak Detection
Investigation

10DEP013K    Digester Gas Concession at  Brooklyn

Newtown Creek Water Pollution 

09DHS006X   The Henwood Family Residence Bronx

BK01

BX05

09DHS008M   The Ping Residence

Manhattan              MN11

09DHS009X    The Southern Boulevard  

Family Residence

09DME011K   M and B Masonry

09DME012X   Bronx Parking  

Development Co Site D

Bronx

Brooklyn

Bronx

09DME013Q   Kaufman Astoria Studios   Queens

36th Street Demapping

05DOS006Q    American Recycling 

Management, LLC

Queens

QN12

09DOS007R    Faztec Industries Inc Fill 
Material Transfer Station
Permit  

Staten Island          SI02

☛ f3-5

10DOS001K    Cover Upgrade and Pad 

Replacement for DSNY Salt 

Brooklyn

BK05

10DOS003M    Cover Upgrade and Pad 

Manhattan              MN09

Replacement for DSNY West 

10DOS006Y    Citywide Requirements 

Citywide

Contacts for the Acceptance
of Non-Putrescible Solid Waste

10DOS007Q    Contracts for Export of 

Municipal Solid Waste from
the Borough of Queens   

10DOT001M   Designation of Extra Place  Manhattan              MN03

as a Restricted Use Street

10FDO001R    FDNY Marine Company 9 
Facility at Homeport Pier

Staten Island           SI01

10HPD006R    Wolfe’s Pond Park

Staten Island           SI03

10HPD007X    2007 and 2013 - 2017  

Hughes Avenue

Bronx

BX06

10HPD009X    2701 Kingsbridge Terrace

Bronx

10HPD010K    Astella West 20th Street 
Residental Development

Brooklyn

10HPD012K   Williamsburg Development Brooklyn

10HPD013Q    Council Towers VI Senior  Queens

Housing

10HPD015K    Knickerbocker Commons

Brooklyn

10HPD017X    269 East Burnside Avenue Bronx

09SBS006K     Industry City Associates 

Parking Lease

Brooklyn

10SBS001X     Hub Third Avenue Business  Bronx

Improvement District Expansion

09TLC026K    One Cancun Inc

09TLC027K    Fast City Car Service

Brooklyn

Brooklyn

09TLC029Q    Bamadu Car Service

Queens

09TLC032X    Total Care Service

Bronx

09TLC033K    West End Car & Limousines Inc Brooklyn

09TLC034R     SLMK D/b/a New Richmond  Staten Island          SI02

Car Service

09TLC035K    Luxury Cars Group LLC

Brooklyn

09TLC036K    Miami Car & Limo Service Inc Brooklyn

09TLC038K    G.A.L. Limo, Services, Inc 

d/b/a Hana Car Service

Brooklyn

09TLC039K    Spirit Car & Limousine  

Service Inc

Brooklyn

09TLC040Q    Nikis Car Service Inc

Queens

09TLC041X    Webster Car Service

09TLC042X     Brook Car & Limousine  

Service Inc 

Bronx

Bronx

09TLC044K    Watson Shuttle Services Inc Brooklyn

10BSA030Q   South Queens Boys and 

Girls Club 

Queens

QN09

10HPD014X    Courtlandt Community

Bronx

10DCP009R    Sunnyside/Grymes Hill Rezoning Staten Island          SI01
SI01

09TLC045K    Ice Blue Car & Limousine 

Service Inc

Brooklyn

Queens

QN/all

09DCP011R     Sandy Ground Rezoning

Staten Island          SI03

09TLC046K    Easy Fast Car Service Inc

Brooklyn

09TLC048K    New Bell Car Service

Brooklyn

09TLC049X    A Door to Door Transportation Bronx

09TLC051X    D & J Car Service, d/b/a 

CitiCar Private Car Service

Bronx

299

BK17

BK03

BX01

BX11

10TLC001Q    Hankook Limo & Car Service Queens

QN07

10TLC002R    Double A Car Service Inc

Staten Island          SI01

10TLC003Q    Triple D Car & Limo Service Inc Queens

10TLC004K     Boerum Hill Car & Limousine Brooklyn

Service

10TLC005Q     Rochdale Car Service

Queens

QN09

BK12

QN12

10TLC006M    New Discovery Car & Limo LLC Manhattan             MN12

10TLC007K     Pia Car & Limousine Inc

Brooklyn

10TLC008K     Pace Livery

Brooklyn

10TLC009K     Kings Plaza Car & Limo Inc Brooklyn

BK14

BK11

BK18

10TLC010M    W K Car & Limo Service Inc Manhattan            MN03

10TLC011M    U C Columbus Radio 

Dispatch Inc

Manhattan            MN11

BX01

BK16

BX04

10TLC012K     NYC Star Limousine & Car  Brooklyn

Service Corp

10TLC013K    Norwood Car & Limousine Inc Brooklyn

10TLC015K     DMD Inc

Brooklyn

10CCO001Q    Flying Food Group LLC

Queens

QN01

09DME008X    Morris Heights Health Center Bronx

BK05

BK05

BK03

QN13

BX05

09OOM001Y    Proposed Greener, Greater  Citywide

Buildings Legislation

DETERMINATION OF SIGNIFICANCE

Negative Declaration

10CCO001Q    Flying Food Group LLC

Queens

QN13  

07DCP090K    4802 18th Avenue

Brooklyn

08DCP079K    Baku Palace Special Permit Brooklyn

08DCP080X    Coop City Boulevard Senior  Bronx

Citizen Housing

09DPR005Q     PlaNYC Far Rockaway Park Queens

BK12

BK15

BX10

QN14

09DCP012M    57-63 Greene Street

Manhattan              MN02

09DCP016M    Sullivan Street Rezoning

Manhattan              MN02

09DCP037M    15 William Street

Manhattan              MN01

09DCP062M    159 West 48th Street Parking Manhattan              MN05

Garage

09DCP076M    Claremont Stables

Manhattan              MN07

09DCP080M    12-18 East 62nd Street

Manhattan              MN08

09DCP081K    470 Vanderbilt Avenue Rezoning Brooklyn

BK02

10DCP005M    161 West 78th Street

Manhattan              MN07

07DEP066Q     Rockaway Water Pollution  Queens

Control Plant-Installation of 

08DEP015K    The Red Hook Water Pollution  Brooklyn

Control Plant Perimeter Wall and

09DEP048U     Rondout-West Branch Tunnel Upstate

Magnetic Leak Detection 

10DEP013K     Digester Gas Concession at  Brooklyn

Newtown Creek Water Pollution 

09DHS006X     The Henwood Family Residence Bronx

09DHS007X     The Callaway Residence

Bronx

QN14

BK02

BK01

BX05

BX03

09DHS008M    The Ping Residence

Manhattan              MN11

10DME002M    Orchestra of St Luke’s DiMenna  Manhattan              MN04

Center for Classical Music

05DOS006Q     American Recycling 

Management, LLC

Queens

QN12

09DOS007R     Faztec Industries Inc Fill 
Material Transfer Station
Permit

Staten Island          SI02

10DOS001K     Cover Upgrade and Pad 

Replacement for DSNY Salt 

Brooklyn

BK05

10DOS002X     Cover Upgrade and Pad 

Replacement for DSNY Salt 

Bronx

BX08

10DOS003M     Cover Upgrade and Pad 

Manhattan              MN09

Replacement for DSNY West 

10DOS006Y     Citywide Requirements Contacts Citywide

for the Acceptance of Non-

10DOS007Q     Contracts for Export of 

Queens

Municipal Solid Waste from the 

QN/all

09DOT004M    Rehabilitation of the Wards  Manhattan              MN11

Island Pedestrian Bridge over 

10FDO001R     FDNY Marine Company 9  Staten Island          SI01

Facility at Homeport Pier

10HPD005X     Odd Fellows Senior Housing Bronx

10HPD015K     Knickerbocker Commons

Brooklyn

10SBS001X      Hub Third Avenue Business Bronx

BX09

BK04

BX01

BX08

BK13

BK01

QN08

BX03

BK04

BX05

BK07

BX01

BK13

BK13

BK17

QN12

BK04

BX12

BK13

BK03

BK10

BK01

BK08

QN12

BX06

BX03

BK08

BK06

09TLC023K    P & L Car & Limousine 

Service Inc

Brooklyn

BK12

09DHS009X     The Southern Boulevard Family  Bronx

Residence

Manhattan              MN05

09TLC025K    Cyclone Car Service Inc

Brooklyn

09DME008X     Morris Heights Health Center Bronx

BX01

BX05

10BSA137M   Central Synagogue  
Community House

Manhattan              MN05

09TLC030K    JLJ Car Service Corp

Brooklyn

300

THE CITY RECORD

WEDNESDAY, FEBRUARY 3, 2010

Improvement District Expansion

10TLC002R     Double A Car Service Inc

Staten Island        SI01

09TLC023K     P & L Car & Limousine  

Service Inc

Brooklyn

BK12

10TLC003Q     Triple D Car & Limo Service Inc Queens

10TLC004K     Boerum Hill Car & Limousine  Brooklyn

Service

10DCP003M    Saint Vincent’s Hospital 

Manhattan New Acute Care 

Manhattan              MN02

QN09

BK12

Final Scope of Work

CEQR NO.     Project Name

Borough

CD

BK01

09TLC025K     Cyclone Car Service Inc

Brooklyn

09TLC026K     One Cancun Inc

Brooklyn

09TLC027K     Fast City Car Service

Brooklyn

09TLC029Q     Bamadu Car Service

Queens

09TLC030K     JLJ Car Service Corp

Brooklyn

09TLC032X     Total Care Service

Bronx

09TLC033K     West End Car & Limousines Inc Brooklyn

BK13

BK13

BK17

QN12

BK04

BX12

BK13

09TLC034R     SLMK D/b/a New  

Staten Island          SI02

Richmond Car Service

09TLC035K     Luxury Cars Group LLC

Brooklyn

09TLC036K     Miami Car & Limo Service Inc Brooklyn

09TLC038K     G.A.L. Limo, Services, 

Inc d/b/a Hana Car Service

Brooklyn

09TLC039K     Spirit Car & Limousine  

Service Inc

Brooklyn

09TLC040Q     Nikis Car Service Inc

Queens

09TLC041X     Webster Car Service

Bronx

09TLC042X     Brook Car & Limousine 

Bronx

Service Inc

BK03

BK10

BK01

BK08

QN12

BX06

BX03

09TLC045K     Ice Blue Car & Limousine  Brooklyn                BK06

Service Inc

09TLC046K     Easy Fast Car Service Inc

Brooklyn

09TLC048K     New Bell Car Service

Brooklyn

09TLC049X     A Door to Door Transportation Bronx

09TLC051X     D & J Car Service, d/b/a 

Bronx

CitiCar Private Car Service

BK17

BK03

BX01

BX11

10TLC005Q     Rochdale Car Service

Queens

QN12

07DCP094K    Domino Sugar Rezoning

Brooklyn

10TLC006M    New Discovery Car & Limo LLC Manhattan             MN12

ENVIRONMENTAL IMPACT STATEMENT

10TLC007K     Pia Car & Limousine Inc

Brooklyn

10TLC008K     Pace Livery

Brooklyn

10TLC009K     Kings Plaza Car & Limo Inc Brooklyn

BK14

BK11

BK18

10TLC010M    W K Car & Limo Service Inc Manhattan             MN03

10TLC011M    U C Columbus Radio 

Dispatch Inc

Manhattan             MN11

10TLC012K     NYC Star Limousine & Car  Brooklyn

Service Corp

10TLC013K     Norwood Car & Limousine Inc Brooklyn

10TLC015K     DMD Inc

Brooklyn

BK05

BK05

BK03

Modified Negative Declaration

06DCP050M    High Line 23 Authorization Manhattan            MN04

06DCP084X     On the Sound at City Island Bronx

06DCP110Q    Briarwood Plaza

Queens

09DCP081K    470 Vanderbilt Avenue Rezoning Brooklyn

BX10

QN11

BK02

Draft EIS and NOC

CEQR NO.    Project Name

Borough

CD

07DCP094K    Domino Sugar Rezoning

Brooklyn

09HPD019K   Broadway Triangle

Brooklyn

BK01

BK01

Final EIS and NOC

09DCP004M    53 West 53rd Street

Manhattan              MN05

09DCP007M    Western Rail Yard Project Manhattan              MN04

09DCP024X     161st Street / River Avenue  Bronx

Rezoning

08DME004X    Kingsbridge Armory

Bronx

08DME007K    Coney Island Rezoning

Brooklyn

07NYP003Q     Police Academy - College Point Queens

BX04

BX07

BK13

QN07

Final SEIS

10HPD008M   True Colors Residence

Manhattan             MN10

06DPR002R     Fresh Kills Park

Staten Island          SI01

Conditional Negative Declaration

MISCELLANEOUS

07DCP006Q    South Conduit Avenue Rezoning Queens

Positive Declaration

10DCP002K    1752 Shore Parkway

Brooklyn

BK11

10DCP003M    Saint Vincent’s Hospital 

Manhattan New Acute Care 

Manhattan             MN02

QN11

QN13

Draft Scope of Work

SCOPING

CEQR NO.     Project Name

Borough

Brooklyn

CD

BK11

Technical Memorandum

CEQR NO.     Project Name

Borough

CD

06DCP050M    High Line 23 Authorization Manhattan              MN04

07DME014Q   Willets Point Development Plan Queens

06ESD001K     Atlantic Yards Arena and  Brooklyn

Redevelopment Project

QN07

BK02
BK06
BK08
f1-5

09TLC044K    Watson Shuttle Services Inc Brooklyn

BK08

03DCP013Q    Grand Central Parkway Rezoning Queens

10TLC001Q     Hankook Limo & Car Service Queens

QN07

10DCP002K    1752 Shore Parkway

COURT NOTICE MAP FOR GRACE ASPHALT PLANT

