SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF THURSDAY, APRIL 29, 2010 56 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVII NUMBER 155

THURSDAY, AUGUST 12, 2010

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2252

Health and Mental Hygiene  . . . . . . . . . .2253

Contract Administration Unit  . . . . . . .2253

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
City Planning Commission  . . . . . . . . . . .2249
School Construction Authority  . . . . . . . .2250
Transportation  . . . . . . . . . . . . . . . . . . . . .2250

COURT NOTICES
Supreme Court  . . . . . . . . . . . . . . . . . . . . .2251
Queens County . . . . . . . . . . . . . . . . . . . .2251

See Maps on Pages 2255-2256

PROPERTY DISPOSITION

PROCUREMENT

City University  . . . . . . . . . . . . . . . . . . . .2252

Citywide Administrative Services  . . . . .2252

Division of Municipal Supply Services 2252

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .2252

Environmental Protection  . . . . . . . . . . .2252

Bureau of Wastewater Treatment  . . . .2252

Agency Chief Contracting Officer  . . . .2253

Small Business Services  . . . . . . . . . . . . .2253

Homeless Services . . . . . . . . . . . . . . . . . .2253

AGENCY RULES

Office of Contracts and Procurement . .2253

Buildings  . . . . . . . . . . . . . . . . . . . . . . . . .2253

Housing Authority . . . . . . . . . . . . . . . . . .2253

Finance  . . . . . . . . . . . . . . . . . . . . . . . . . .2254

Purchasing Division . . . . . . . . . . . . . . .2253

SPECIAL MATERIALS

Human Resources Administration  . . . . .2253

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .2254

Juvenile Justice . . . . . . . . . . . . . . . . . . . .2253

Housing Preservation and Development 2254

Parks and Recreation  . . . . . . . . . . . . . . .2253

Changes in Personnel  . . . . . . . . . . . . . . .2254

Citywide Administrative Services . . . . . .2251

Fire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .2252

Revenue and Concessions . . . . . . . . . . .2253

LATE NOTICE

Division of Real Estate Services  . . . . . .2251

Health and Hospitals Corporation  . . . . .2252

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2253

Homeless Services . . . . . . . . . . . . . . . . . .2255

Battery Park City District

Clinton District

Limited Commercial District

Lincoln Square District

Little Italy District

Lower Manhattan District

Yes

Yes

No

No

No

No

Manhattanville Mixed Use District

No***

Transit Land Use District

Tribeca Mixed Use District

Yes

Yes

United Nations Development District  No

Yes

Yes

No*

Yes

Yes

Yes**

Yes

Yes

Yes

Yes

*        #Unenclosed sidewalk cafes# are allowed on Greenwich

Avenue

**      #Unenclosed sidewalk cafes# are not allowed on State,

Whitehall or Chambers Streets or Broadway

***     Enclosed sidewalk cafes are allowed in Subdistrict B

*  *  *
Article IX - Special Purpose Districts

Chapter 7
Special 125th Street District

*  *  *
97-03
District Plan and Maps

The regulations of this Chapter are designed to implement
the #Special 125th Street District# Plan. The District Plan,
including Map 1 (#Special 125th Street District#) and Map 2
(Permitted Small Sidewalk Cafe Locations), is set forth in
Appendix A of this Chapter and is hereby incorporated as
part of this Resolution for the purpose of specifying locations
where the special regulations and requirements set forth in
this Chapter apply.

*  *  *
97-10
SPECIAL USE AND LOCATION REGULATIONS

*  *  *

97-13
Permitted Small Sidewalk Cafe Locations

#Small sidewalk cafes# shall be permitted in the #Special
125th Street District# as indicated in Map 2 (Permitted
Small Sidewalk Cafe Locations) in Appendix A to this
Chapter, subject to all applicable regulations of Article I,
Chapter 4 (Sidewalk Cafe Regulations).

*  *  *

Appendix A
Special 125th Street District Plan

Map 1 – Special 125th Street District

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

C6-6 and C6-4.5 Districts, within the Special Midtown
District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

See Also: Procurement; Agency Rules

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

No. 4

SPECIAL 125TH STREET DISTRICT TEXT

N 100373 ZRM

CD 9, 10, 11
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Section 201 of the
New York City Charter, for an amendment of the Zoning
Resolution of the City of New York, concerning Article I,
Chapter 4 (Sidewalk Cafe Regulations) and Article IX,
Chapter 7 (Special 125th Street District), to modify the
regulations pertaining to the location of sidewalk cafes within
the Special 125th Street District in the Borough of
Manhattan, Community Districts 9, 10 and 11.

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, August 25, 2010 at 10:00 a.m.

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter with # # is defined in Section 12-10;
*   *   * indicates where unchanged text appears in the
Zoning Resolution

BOROUGH OF BROOKLYN

Nos. 1 & 2

PROVIDENCE HOUSE I

No. 1

CD 9                                                                  C 100325 ZSK
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
pursuant to Sections 197-c and 201 of the New York City
Charter for the grant of a special permit pursuant to Section
74-902 of the Zoning Resolution to permit the allowable
community facility floor area ratio of Section 24-11 (Maximum
Floor Area Ratio) to apply to a proposed 6-story community
facility with sleeping accommodations, on property located at
329 Lincoln Road (Block 1329, Lot 59), in an R6 District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 2

CD 9                                                                 C 100326 HAK
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development
(HPD):

1)

2)

pursuant to Article 16 of the General Municipal Law
of New York State for:

a.

b.

the designation of property located at 329
Lincoln Road (Block 1329, Lot 59) as an
Urban Development Action Area; and

an Urban Development Action Area
Project for such area; and

pursuant to Section 197-c of the New York City
Charter for the disposition of such property to a
developer to be selected by HPD;

to facilitate development of a 6-story building, tentatively
known as Providence House I, with approximately 26 units.

BOROUGH OF MANHATTAN

No. 3

885 6TH AVENUE OF THE AMERICAS

C 080524 ZSM

CD 5 
IN THE MATTER OF an application submitted by Tower
111 LLC, pursuant to Sections 197-c and 201 of the New York
City Charter,  for the grant of a special permit pursuant to
Sections 13-562 and 74-52 of the Zoning Resolution to allow
an attended public parking garage with a maximum capacity
of 201 spaces, on portions of the ground floor, cellar and sub-
cellar of a mixed-use development on property located at 885
Avenue of the Americas (Block 807, Lots 34, 43, 48 and 50), in

Article 1 – General Provisions

*  *  *
Chapter 4
Sidewalk Cafe Regulations

*  *  *
14-43
Locations Where Only Small Sidewalk Cafes Are
Permitted

#Small sidewalk cafes# may be located wherever #sidewalk
cafes# are permitted, pursuant to Section 14-011 (Sidewalk
café locations). In addition, only #small sidewalk cafes# shall
be allowed on the following #streets#, subject to the
underlying zoning.

Manhattan:
* * *
63rd Street - from Second Avenue to Fifth Avenue
86th Street - from First Avenue to a line 125 feet east of
Second Avenue, south side only
116th Street - from Malcolm X Boulevard to Frederick
Douglass Boulevard
Special 125th Street District ***
First Avenue - from 48th Street to 56th Street
Third Avenue - from 38th Street to 62nd Street
Lexington Avenue - from a line 100 feet south of 23rd Street
to a line 100 feet north of 34th Street

* * *
*Small sidewalk cafes are not allowed on 14th Street 
**Small sidewalk cafes are not allowed on 86th Street
***As shown on Map 2 in Appendix A of the Special 125th
Street District
*  *  *
14-44
Special Zoning Districts Where Certain Sidewalk Cafes
Are Permitted

#Enclosed# or #unenclosed sidewalk cafes# shall be
permitted, as indicated, in the following special zoning
districts, where allowed by the underlying zoning. #Small
sidewalk cafes#, however, may be located on #streets# or
portions of #streets# within special zoning districts pursuant
to the provisions of Section 14-43 (Locations Where Only
Small Sidewalk Cafes Are Permitted).

Manhattan
125th Street District

#Enclosed
Sidewalk 
Cafe#
Yes No

#Unenclosed
Sidewalk 
Cafe#
Yes No

2250

THE CITY RECORD

THURSDAY, AUGUST 12, 2010

Map 2 – Permitted Small Sidewalk Cafe Locations

on the following Map 1:

Map 1 - (11/19/08)

Existing Map Above: to be deleted

No. 6

CD 3                                                                 C 100420 ZMM
IN THE MATTER OF an application submitted by the NYC
Department of City Planning pursuant to Sections 197-c and
201 of the New York City Charter for an amendment of the
Zoning Map, Section No. 12c, by changing from a C6-1
District to a C6-2A District property bounded by East 13th
Street, a line 100 feet easterly of Third Avenue, East 9th
Street, and Fourth Avenue, as shown on a diagram (for
illustrative purposes only) dated May 24, 2010, and subject to
the conditions of CEQR Declaration E-254.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
7-5810

☛ a12-25

SCHOOL CONSTRUCTION AUTHORITY
■■  PUBLIC HEARINGS

NOTICE OF PUBLIC HEARING PURSUANT TO

ARTICLE 2 OF THE NEW YORK STATE EMINENT

DOMAIN PROCEDURE LAW

The  New York City School Construction Authority (“SCA”)
will hold a public hearing on Wednesday, August 25, 2010, at
3:00 P.M., pursuant to Article 2 of the New York State

3RD AVENUE CORRIDOR REZONING AND TEXT

Nos. 5 & 6

AMENDMENT

No. 5

CD 3                                                                 N 100419 ZRM
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Section 201 of the
New York City Charter, for an amendment of the Zoning
Resolution of the City of New York, concerning Appendix F
(Inclusionary housing designated areas).

Matter in underline is new, to be added
Matter in strikeout is old, to be deleted;
Matter within #     # is defined in 12-10 or
* * * indicates where unchanged text appears in the Zoning
Resolution

Appendix F (3/3/10)
Inclusionary housing designated areas

The boundaries of #Inclusionary Housing designated areas#
are shown on the maps listed in this Appendix F. The
#Residence Districts# listed for such areas shall include
#Commercial Districts# where #residential buildings# or the
#residential# portion of #mixed buildings# are governed by
the #bulk# regulations of such #Residence Districts#.

* * *
Manhattan
Manhattan Community District 3

In the R7A, R8A and R9A Districts within the areas shown

Eminent Domain Procedure Law with respect to the SCA’s
proposed acquisition, by condemnation, of Tax Block 1725,
Lot  56 located at 33-15 110th Street in the Borough of
Queens, City and State of New York, for the purpose of
constructing at the site an approximately 380-seat primary
public school facility, known as PS 287Q, pursuant to the
NYC Department  of Education’s Five-Year Educational
Capital Facilities Plan. The property is located in the Corona
section of Queens on the east side of 110th Street between
Northern Boulevard and 34th Avenue. The public hearing
will be held at Public School 143Q located at 34-74 113th
Street in Corona, New York.

The purposes of the hearing are to inform the public of the
proposed project, to review the public use to be served by the
proposed project and to give all interested persons an
opportunity to be heard concerning the proposed public
project. Property owners who may subsequently wish to
challenge condemnation of their property via judicial review
may do so only on the basis of issues, facts and objections
raised at the hearing. All persons are invited to attend the
hearing and to present oral and/or written statements
concerning the proposed acquisition. The SCA will accept
written comments on the proposed project  at the address
listed below until September 10, 2010. Materials relating to
the project are available for examination during normal
business hours at the Legal Department of the SCA at 30-30
Thomson Avenue, Long Island City, New York 11101. For
further information, contact Gregory P. Shaw, Principal
Attorney of the SCA at (718) 472-8232.
22-2810

a9-16

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
September 1, 2010. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
415/22 Associates, LLC to construct, maintain and use a
fenced-in area, together with planted area, on the north
sidewalk of West 22nd Street, west of Ninth Avenue, in the
Borough of Manhattan.

The proposed revocable consent is for a term of ten years
from the date of approval by the Mayor to June 30, 2021 and
provides among other terms and conditions for compensation
payable to the city according to the following schedule:

From the date of Approval by the Mayor to June 30, 2011

- $1,500/annum

For the period July 1, 2011 to June 30, 2012 - $1,546
For the period July 1, 2012 to June 30, 2013 - $1,592
For the period July 1, 2013 to June 30, 2014 - $1,638
For the period July 1, 2014 to June 30, 2015 - $1,684
For the period July 1, 2015 to June 30, 2016 - $1,730
For the period July 1, 2016 to June 30, 2017 - $1,776
For the period July 1, 2017 to June 30, 2018 - $1,822
For the period July 1, 2018 to June 30, 2019 - $1,868
For the period July 1, 2019 to June 30, 2020 - $1,914
For the period July 1, 2020 to June 30, 2021 - $1,960

the maintenance of a security deposit in the sum of $7,500
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#2 In the matter of a proposed revocable consent authorizing
Plaxall, Inc. to continue to maintain and use a fenced-in area
on and along the east sidewalk of Jackson Avenue, south of
47th Road, in the Borough of Queens. The proposed revocable
consent is for a term of ten years from July 1, 2010 to June
30, 2020 and provides among other terms and condition for
compensation payable to the city according to the following
schedule:

For the period July 1, 2010 to June 30, 2011 - $16,873
For the period July 1, 2011 to June 30, 2012 - $17,374
For the period July 1, 2012 to June 30, 2013 - $17,875
For the period July 1, 2013 to June 30, 2014 - $18,376
For the period July 1, 2014 to June 30, 2015 - $18,877
For the period July 1, 2015 to June 30, 2016 - $19,378
For the period July 1, 2016 to June 30, 2017 - $19,879
For the period July 1, 2017 to June 30, 2018 - $20,380
For the period July 1, 2018 to June 30, 2019 - $20,881
For the period July 1, 2019 to June 30, 2020 - $21,382

the maintenance of a security deposit in the sum of $21,400
and the filing of an insurance policy in the minimum amount
of$250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
Bloomingdale Woods Homeowners Association, Inc. to
continue to maintain and use a force main, together with
manholes, and a gravity sewer pipe under and along
Veterans Road East, between Pitney Avenue and Poplar
Avenue, in the Borough of Staten Island.

The proposed revocable consent is for a terms of ten years
from July 1, 2008 to June 30, 2018 and provides among other
terms and conditions for compensation payable to the city
according to the following schedule:

For the period July 1, 2008 to June 30, 2009 - $70,008
For the period July 1, 2009 to June 30, 2010 - $72,108
For the period July 1, 2010 to June 30, 2011 - $74,315
For the period July 1, 2011 to June 30, 2012 - $76,522
For the period July 1, 2012 to June 30, 2013 - $78,729
For the period July 1, 2013 to June 30, 2014 - $80,936
For the period July 1, 2014 to June 30, 2015 - $83,143
For the period July 1, 2015 to June 30, 2016 - $85,350

THURSDAY, AUGUST 12, 2010

THE CITY RECORD

2251

For the period July 1, 2016 to June 30, 2017 - $87,557
For the period July 1, 2017 to June 30, 2018 - $89,764

degrees 43 minutes 55.6 seconds from the last mentioned
course, for 60.07 feet back to the point of beginning.

The area to be acquired is shown as 142nd Street on the
Final Section No. 138 of the City of New York adopted by the
Board of Estimate and Apportionment October 24, 1919,
including modification adopted by the Board of Estimate and
Apportionment prior to May 15, 1953 and on the Alteration
Map Nos. 4738,4358,4271 adopted by the Board of Estimate
and Apportionment on October 9, 1980, January 4, 1965, and
June 27, 1963 and on the Damage and Acquisition Map No.
5839 dated May 09, 2007.

The properties affected by this proceeding are located in
142nd Street from Bascom Avenue to Sutter Avenue and
Queens Tax Blocks 12057 and 12060, as shown on the Tax
Map of the City of New York for the Borough and County of
Queens, as said Tax Map existed on. July 7, 2005.

142ND STREET FROM 135TH AVENUE TO NORTH

CONDUIT AVENUE

Beginning at a point formed by the intersection of the
northerly line of the said North Conduit Avenue with the
westerly line of the said 142nd Street;

1. Running thence northwardly along the westerly line of the
said 142nd Street, for 377.78 feet to the southerly line of
135th Avenue (60 feet wide) and to the northerly line of tax
lot 6 in Queens tax block 12095, as shown on the Tax Map of
the City of New York, for the Borough and County of Queens
as said Tax Map existed on July 7, 2005.

2. Thence, eastwardly along the said northerly line of tax lot
6 in Queens tax block 12095, deflecting to the right 75
degrees 55 minutes 25.5 seconds from the last mentioned
course, for 10.31 feet to the easterly line of tax lot 6 in
Queens tax block 12095;

3. Thence, eastwardly, deflecting to the right 14 degrees 28
minutes 37.7 seconds from the last mentioned course, for
40.00 feet to the northwesterly corner of tax lot 1 in Queens
tax block 12099;

4. Thence, eastwardly along a northerly line of the said tax
lot 1 in Queens tax block 12099, deflecting to the left 14
degrees 28 minutes 37.7 seconds from the last mentioned
course, for 10.31 feet to the easterly line of the said 142nd
Street;

5. Thence, southwardly along the easterly line of the said
142nd Street, deflecting to the right 104 degrees 4 minutes
34.5 seconds from the last mentioned course, for 382.66 feet
to the northerly line of the said North Conduit Avenue;

6. Thence, westwardly along the prolongation of the northerly
line of the said North Conduit Avenue, deflecting to the right
90 degrees 8 minutes 45.5 seconds from the last mentioned
course, for 60.00 feet back to the point of beginning.

The area to be acquired is shown as 142nd Street on the
Final Section No. 138 of the City of New York adopted by the
Board of Estimate and Apportionment October 24, 1919,
including modification adopted by the Board of Estimate and
Apportionment prior to May 15, 1953 and on the Alteration
Map Nos. 4738, 4358 and 4271 adopted by the Board of
Estimate and Apportionment on October 9, 1980, January 4,
1965, and June 27, 1963 and on the Damage and Acquisition
Map No. 5839 dated May 09, 2007.

The properties affected by this proceeding are located in
142nd Street from 135th Avenue to North Conduit Avenue
and Tax Blocks 12095 and 12099, as shown on the Tax Map
of the City of New York for the Borough and County of
Queens, as said Tax Map existed on July 7, 2005.

145th STREET FROM 129th AVENUE TO 133rd

AVENUE

The area to be acquired is shown as 145th Street on the Final
Section Map No. 139 of the City of New York adopted by the
Board of Estimate and Apportionment June 4, 1920, and on
Alteration Map No. 3008 adopted by the Board of Estimate
and Apportionment on July 2, 1944 and on Damage and
Acquisition Map No. 5839 dated May 09, 2007.

The properties affected by this proceeding are located in
145th Street from 129th Avenue to 133rd Avenue and Tax
Blocks 12070, 12080 and 12081, as shown on the Tax Map of
the City of New York for the Borough and County of Queens,
as said Tax Map existed on July 7, 2005.

As shown on the damage and acquisition map, some of the
property shall be acquired subject to encroachments, if any,
of the structures, improvements and appurtenances standing
or maintained partly upon the above described parcels and
partly upon the lands and premises adjoining the same, as
long as such encroachments shall stand.

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding. Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the date that the petition is noticed to
be heard.

July 27, 2010, New York, New York
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street, Rm 5-196
New York, New York 10007
Tel. (212) 788-0716

SEE MAPS ON BACK PAGE

Dated:

8-28810

a4-17

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF REAL ESTATE SERVICES

PUBLIC NOTICE IS HEREBY GIVEN THAT the Deputy
Commissioner of the Department of Citywide Administrative
Services, Division of Real Estate Services, or his/her
designee, will conduct a Sealed Bid Public Lease Auction
pertaining to Long-Term Leases, Short-Term Leases and
Licenses and Request For Bids pertaining to Occupancy
Permits on Thursday, September 2, 2010, at 1 Centre Street,
20th Floor North Conference Room, New York, NY 10007.
Sealed bids will be accepted from 10:00 A.M. to 11:00 A.M.
and opened at 11:00 A.M.

The offerings, including Terms and Conditions and Special
Terms and Conditions are set forth in a brochure. For further
information, including a brochure and a bid packet, contact
Valeria Vines at 1 Centre Street, 19th Floor North, New
York, NY 10007, or call (212) 669-2111. This information is
also posted on the DCAS website at nyc.gov/auctions. 

the maintenance of a security deposit in the sum of $89,800
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
Ramaz School to continue to maintain and use an electrical
conduit under and along East 85th Street, west of Lexington
Avenue, in the Borough of Manhattan.

The proposed revocable consent is for a term of ten years
from July 1, 2010 to June 30, 2020 and provides among other
terms and condition for compensation payable to the city
according to the following schedule:

For the period July 1, 2010 to June 30, 2011 - $1,886
For the period July 1, 2011 to June 30, 2012 - $1,944
For the period July 1, 2012 to June 30, 2013 - $2,002
For the period July 1, 2013 to June 30, 2014 - $2,060
For the period July 1, 2014 to June 30, 2015 - $2,118
For the period July 1, 2015 to June 30, 2016 - $2,176
For the period July 1, 2016 to June 30, 2017 - $2,234
For the period July 1, 2017 to June 30, 2018 - $2,292
For the period July 1, 2018 to June 30, 2019 - $2,350
For the period July 1, 2019 to June 30, 2020 - $2,408

the maintenance of a security deposit in the sum of $2,400
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

9-5810

☛ a12-s1

COURT NOTICES

SUPREME COURT
■■  NOTICE

QUEENS COUNTY

IA PART 8

NOTICE OF PETITION

INDEX NUMBER 18977/2010

In the Matter of the Application of the CITY OF NEW YORK,
relative to acquiring title in fee, to real property needed for
the widening of

142nd Street from Bascom Avenue to Sutter Avenue,
142nd Street from 135th Avenue to North Conduit
Avenue, and 145th Street from 129th Avenue to 133rd
Avenue,

in the Borough of Queens, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Queens County, IA
Part 8, for certain relief.

The application will be made at the following time and place:
At 88-11 Sutphin Boulevard, Jamaica, New York, in the
Borough of Queens, City and State of New York, on August
27, 2010, at 10:00 A.M., or as soon thereafter as counsel can
be heard.

The application is for an order:

A. authorizing the City to file an acquisition map in the
Office of the City Register;

B. directing that upon the filing of said map, title to the
property sought to be acquired shall vest in the City;

C. providing that just compensation therefor be ascertained
and determined by the Supreme Court without a jury; and

D. providing that notices of claim must be served and filed
within one calendar year from the vesting date.

The City of New York, in this proceeding, intends to acquire
title in fee to certain real property needed for the widening of
142nd Street from Bascom Avenue to Sutter Avenue, 142nd
Street from 135th Avenue to North Conduit Avenue, and
145th Street from 129th Avenue to 133rd Avenue, in the
Borough of Queens City and State of New York.

The description of the real property to be acquired is as
follows:

142ND STREET, FROM SUTTER AVENUE TO

BASCOM AVENUE

Beginning at a point formed by the intersection of the
northerly line of Sutter Avenue (70 feet wide) with the
westerly line of 142nd Street (60 feet wide);

1. Running thence northwardly along the westerly line of the
said 142nd Street, for 243.65 feet to the southerly line of the
said Bascom Avenue;

2. Thence, eastwardly along the prolongation of the southerly
line of the said Bascom Avenue, deflecting to the right 102
degrees 23 minutes 44.6 seconds from the last mentioned
course, for 61.43 feet to the easterly line of the said 142nd
Street;

3. Thence, southwardly along the easterly line of the said
142nd Street, deflecting to the right 77 degrees 36 minutes
15.4 seconds from the last mentioned course, for 233.33 feet
to the northerly line of the said Sutter Avenue;

4. Thence, westwardly along the prolongation of the northerly
line of the said Sutter Avenue, deflecting to the right 92

Beginning at a point formed by the intersection of the
northerly line of 133rd Avenue (60 feet wide) with the
westerly line of 145th Street (60 feet wide);

In accordance with New York Administrative Code Section 
4-203, the properties listed below will be offered at Sealed
Bid Public Lease Auction:

1. Running thence northwardly along the westerly line of the
said 145th Street, for 846.32 feet to the southerly line of
129th Avenue (50 feet wide);

2. Thence, eastwardly along the prolongation of the southerly
line of the said 129th Avenue, deflecting to the right 90
degrees 00 minutes 00 seconds from the last mentioned
course, for 60.00 feet to the easterly line of the said 145th
Street;

3. Thence, southwardly along the easterly line of the said
145th Street, deflecting to the right 90 degrees 00 minutes 00
seconds from the last mentioned course, for 269.68 feet to the
northerly line of 130th Avenue (60 feet wide);

4. Thence, westwardly along the prolongation of the northerly
line of the said 130th Avenue, deflecting to the right 90
degrees 00 minutes 00 seconds from the last mentioned
course, for 30.00 feet to a point on the centerline of the said
145th Street;

5. Thence, southwardly along the centerline of the said 145th
Street; deflecting to the left 90 degrees 00 minutes 00 seconds
from the last mentioned course, for 60.00 feet to a point on
the prolongation of the southerly line of the said 130th
Avenue;

6. Thence, eastwardly along the prolongation of the southerly
line of the said 130th Avenue, deflecting to the left 90 degrees
00 minutes 00 seconds from the last mentioned course, for
30.00 feet to a point on the easterly line of the said 145th
Street;

7. Thence, southwardly along the easterly line of the said
145th Street, deflecting to the right 90 degrees 00 minutes 00
seconds from the last mentioned course, for 524.03 feet to the
northerly line of the said 133rd Avenue;

8. Thence, westwardly along the prolongation of the northerly
line of the said 133rd Avenue, deflecting to the right 97
degrees 00 minutes 57 seconds from the last mentioned
course, for 60.45 feet back to the point of beginning.

Manhattan, Block 1485, Part of Lot 15
Property Description: Unimproved land located at the north
side of East 73rd Street, approximately 384 feet east of York
Avenue
Minimum Monthly Bid: $8,850
Inspection Dates:
Thursday, August 12, 2010, 1:30 P.M. to 2:30 P.M.
Friday, August 20, 2010, 1:30 P.M. to 2:30 P.M.

Queens, Block 14260, Part of Lot 1
Property Description: Unimproved land located south of the
south side of 146th Avenue between 153rd Court and 157th
Street, starting at a point approximately 84 feet west and 50
feet south of the northwest corner of 157th Street and 146th
Avenue
Minimum Monthly Bid: $22,500
Inspection Dates:
Friday, August 13, 2010, 9:30 A.M. to 10:30 A.M.
Wednesday, August 18, 2010, 1:30 P.M. to 2:30 P.M.

Queens, Block 13432, Lots: Part of Lot 6, Part of Lot 20,
Part of Lot 21, Part of Lot 40, Part of Lot 46, Part of Lot 49,
Part of Lot 53, Part of Lot 59, Part of Lot 65, Part of Lot 67;
and
Block 13433, Lots: Part of Lot 2, 5, 10, 15, 20, Part of Lot
23, Part of Lot 29, Part of Lot 34, Part of Lot 36, Part of Lot
53, Part of Lot 55, Part of Lot 57, 59, 69, Part of Lot 999
(formerly known as 150th Road)
Property Description: Unimproved land located at the east
side of 183rd Street, 80 feet north of Rockaway Boulevard
Minimum Monthly Bid: $21,750
Inspection Dates:
Friday, August 13, 2010, 11:30 A.M. to 12:30 P.M.
Wednesday, August 18, 2010, 11:30 A.M. to 12:30 P.M.

Queens, Block 13420, Lots: 8 and 999
Property Description: Unimproved land located at the west
side of 183rd Street, 200 feet south of the southwest corner of
150th Drive and 183rd Street
Minimum Monthly Bid: $3,850
Inspection Dates:

2252

THE CITY RECORD

THURSDAY, AUGUST 12, 2010

Friday, August 13, 2010, 1:00 P.M. to 2:00 P.M.
Wednesday, August 18, 2010, 10:00 A.M. to 11:00 A.M.

In accordance with New York City Concession Rules 
(Title 12 of the Rules of the City of New York), the properties
listed below will be offered through Request For Bids: 

Brooklyn , Block 803, Part of Lot 5
Property Description: Two story building and unimproved
land located at the south side of 52nd Street, approximately
865 feet west of 1st Avenue
Minimum Monthly Bid: $4,950
Inspection Dates:
Tuesday, August 10, 2010, 9:30 A.M. to 10:30 A.M. 
Monday, August 16, 2010, 10:00 A.M. to 11:00 A.M.

Brooklyn, Block 803, Part of Lot 5
Property Description: Unimproved land located at the south
side of 52nd Street, approximately 465 feet west of 1st Avenue
Minimum Monthly Bid: $3,150
Inspection Dates:
Tuesday, August 10, 2010, 10:30 A.M. to 11:30 A.M.
Monday, August 16, 2010, 11:00 A.M. to 12:00 P.M.

NOTE: Individuals requesting Sign Language Interpreters
should contact Valeria Vines at 1 Centre Street, 19th Floor
North, New York, NY 10007, (212) 669-2111, no later than
fourteen (14) days prior to the auction. TDD users should call
Verizon relay services.
14-26710

jy29-s2

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

1-20991

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

CITY UNIVERSITY
■■  SOLICITATIONS

Construction/Construction Services
ADA TOILET IMPROVEMENT AT HOSTOS
COMMUNITY COLLEGE – Competitive Sealed Bids –
PIN# 04211CA202HS04 – DUE 09-23-10 AT 11:00 A.M. –
Provide all labor, material and equipment required for a
complete renovation of the toilet rooms as indicated on the
drawings and in the specifications. The work involves
demolition, construction, mechanical, plumbing, electrical
and fire protection work. In addition to the areas of the work
indicated on the drawings there may be some areas where
work is required for utilities to get to or from the toilet rooms.
The project also involves the installation of new fans on the
roof and the roof repair work at the fans. The project also
involves asbestos abatement work as outlined on the
drawings and specifications.

A mandatory pre-bid meeting and site visit has been schedule
for 10:00 A.M., Thursday, September 2, 2010 at Hostos
Community College, 475 Grand Concourse - Lobby, Bronx,
NY 10467.

Bidder shall: obtain and maintain throughout the term of the
Contract, all required licenses, certificates and insurance to
perform the Contract; be an organization doing business for a
minimum of three (3) years prior to the Bid Opening Date;
Bid Security - 10 percent Bid Bond or a 3 percent Certified
check; attend the mandatory pre-bid conference and site visit;
have satisfactorily completed work as evidenced by a project
list and reference contacts from at least three (3) different
prior contracts similar in size, scope and nature and
completed within the past three (3) years prior to the bid
opening date; provide a $10.00 non-refundable fee for plans
and specifications, via a check or money order made payable
to CUNY. MBE goal: 7.25 percent; WBE goal: 4.75 percent.

The selection of a firm and submission of additional
information, if any, will be made consistent with applicable
laws and procedures. This project is governed by the NYS
Procurement Lobbying Act (PLA) set forth in State Finance
Law Sections 139-j and 139-k. The designated agency contact
for this project is Michelle Bent, Contracts Dept.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
City University, 555 West 57th Street, 11th Floor, New York,
NY 10019. Michelle Bent (212) 541-0440, fax: (212) 541-0168,
ddcm.contractsdept@mail.cuny.edu
2-6810

☛ a12

Services (Other Than Human Services)

INTELLECTUAL PROPERTY LEGAL SERVICES –
Request for Proposals – PIN# UCO 377 – DUE 09-24-10 –
The City University of New York (CUNY or University) is
releasing this Request for Proposals (RFP) for experienced
and qualified counsel to perform legal services on an as-
needed and nonexclusive basis in the area of Intellectual
Property Law.

CUNY has determined that it needs outside counsel to be
available in this specialized area in which legal issues either
have arisen on are expected to arise, and for which CUNY
does not have the necessary expertise to handle the legal
issues itself.
Please see City Record Online for additional information.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
City University, 230 West 41st Street, 5th Floor, New York,
NY 10036. John Harwood (212) 397-5646,
John.Harwood@mail.cuny.edu
13-5810

☛ a12

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

GRP: TRECAN COMBUSTION PARTS – Competitive
Sealed Bids – PIN# 8571100007 – DUE 09-09-10 AT 10:30
A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, Room 1800, New York, NY 10007. 
Anna Wong (212) 669-8610, fax: (212) 669-7603,
dcasdmssbids@dcas.nyc.gov
14-29810

☛ a12

WATER METER PARTS AND ACCESSORIES –
Competitive Sealed Bids – PIN# 8571000959 – DUE 09-08-10
AT 10:30 A.M.  
●  CHAINS, TIRE, 1200X20, 1200X24 AND 315/80R22.5  –
Competitive Sealed Bids – PIN# 8571000951 – DUE 08-30-10
AT 10:30 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services
1 Centre Street, Room 1800, New York, NY 10007. 
Anna Wong (212) 669-8610, fax: (212) 669-7603,
dcasdmssbids@dcas.nyc.gov
17-28810

☛ a12

■■  AWARDS

Goods

TRUCK, SAFETY BACKUP RACK WITH LIFT GATE -
D.E.P. – Competitive Sealed Bids – PIN# 8571000518 –
AMT: $451,382.52 – TO: Diehl and Sons Inc. dba New York
Freightliner, 129-01 Atlantic Avenue, Richmond Hill, NY
11418.
10-5810

☛ a12

■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94

10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

jy17-j4

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

7-29105

jy17-j4

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

9-29105

jy17-j4

ENVIRONMENTAL PROTECTION
BUREAU OF WASTEWATER TREATMENT
■■  SOLICITATIONS

Services (Other Than Human Services)

TRANSPORTATION AND DISPOSAL SERVICES FOR
NYC BIOSOLIDS, CITYWIDE – Competitive Sealed Bids –
PIN# 826101280BIO – DUE 09-08-10 AT 11:30 A.M. –
Contract: 1280-BIO: The document fee is $100.00. There is a
Pre-Bid Conference scheduled to be held on 9/1/10 at 10:00
AM at 96-05 Horace Harding Expressway BWT Conference
Room #4, 2nd Floor low-rise, Flushing, N.Y. 11373. The
Project Manager for this contract is Mike Saghati 
(718) 595-4865. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Environmental Protection
59-17 Junction Blvd., 17th Floor, Flushing, New York 11373.
Greg Hall (718) 595-3236, g.hall@dep.nyc.gov
4-5810

☛ a12

FIRE
■■  SOLICITATIONS

Services (Other Than Human Services)

STEWARD AND CATERING SERVICES – Competitive
Sealed Bids – PIN# 057100002344 – DUE 09-09-10 AT 4:00
P.M. – Vendor Source ID#: 70128.
Last day for questions: no later than ten (10) business days
prior to the bid submission date.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Fire Department, 9 MetroTech Center, 5th Floor, Brooklyn,
NY 11201. Kristina LeGrand (718) 999-1234
fax: (718) 999-0177, legrankm@fdny.nyc.gov
12-6810

☛ a12

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

BLANKET ORDER FOR NEUROSURGICAL SUPPLIES
– Competitive Sealed Bids – PIN# 22211013 – DUE 08-23-10
AT 4:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Lincoln Hospital Center, 234 East 149th Street, Bronx
New York 10451. Edwin Iyasere (718) 579-5106
fax: (718) 579-4788, Edwin.Iyasere@nychhc.org
5-4810

☛ a12

THURSDAY, AUGUST 12, 2010

THE CITY RECORD

2253

BLANKET ORDER FOR OR SUPPLIES – Competitive
Sealed Bids – PIN# 22211014 – DUE 08-23-10 AT 3:00 P.M. –
From 7/1/10 through 12/31/10.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Lincoln Hospital Center, 234 East 149th Street, Bronx, NY
10451. Yolanda Johnson (718) 579-5687, fax: (718) 579-4788,
yolanda.johnson@nychhc.org
6-4810

☛ a12

Goods & Services

CATHETER CLOSURE FAST, MICRO SHEATH
NEEDLES, ETC. – Competitive Sealed Bids – 
PIN# 00011110015 – DUE 08-24-10 AT 3:00 P.M.  
●  INTRA-ABDOMINAL PRESSURE MONITORING
KIT  – Competitive Sealed Bids – PIN# 00011110014 – 
DUE 08-23-10 AT 3:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Bellevue Hospital Center, Purchasing, 462 First Avenue,
Room# 12 East 32, New York, NY 10016. 
Melissa Cordero (212) 562-2016, fax: (212) 562-2779,
melissa.cordero@bellevue.nychhc.org
11-5810

☛ a12

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Human/Client Service

HIV/AIDS FAITH BASED INITIATIVE – BP/City Council
Discretionary – PIN# 10AE100001R0X00 – 
AMT: $303,375.00 – TO: Bedford Stuyvesant Family Health
Center, Inc., 1413 Fulton Street, Brooklyn, NY 11216.
5-5810

☛ a12

HOMELESS SERVICES
■■  AWARDS

Human/Client Service

SINGLE ROOM OCCUPANCY - SRO – Required/
Authorized Source – PIN# 071-11S-003-886 – 
AMT: $773,832.00 – TO: Jericho Project, 891 Amsterdam
Avenue, New York, NY 10025.
●  SINGLE ROOM OCCUPANCY - SRO  – Required/
Authorized Source – PIN# 071-11S-003-690 – 
AMT: $241,566.00 – TO: Palladia, Inc., 2006 Madison
Avenue, New York, NY 10035.
●  STAND-ALONE TRANSITIONAL RESIDENCE FOR
HOMELESS FAMILIES  – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 071-09S-03-1117 – AMT: $5,525,362.00 – TO: Highland
Park Community Development Corp., 2730 Atlantic Avenue,
Brooklyn, NY 11207.
●  TIER II SHELTER  – Renewal – PIN# 071-11R-000-066
– AMT: $9,690,035.00 – TO: Metropolitan N.Y. Coord.
Council on Jewish Poverty, Inc., 80 Maiden Lane, New York,
NY 10038.
6-5810

☛ a12

OUTREACH SERVICES – Renewal – 
PIN# 071-11R-03-1132 – AMT: $17,455,680.00 – 
TO: Goddard Riverside Community Center, 593 Columbus
Avenue, New York, NY 10024.
13-6810

☛ a12

OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/ DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-00S-003-262Z – DUE 06-27-11 AT 10:00 A.M. –
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for
homeless adults and families including the Neighborhood
Based Cluster Residence and drop-in centers for adults. This
is an open-ended solicitation; there is no due date for
submission.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Marta Zmoira (212) 361-0888, mzmoira@dhs.nyc.gov
13A-8109

j6-20

HOUSING AUTHORITY
PURCHASING DIVISION
■■  SOLICITATIONS

Goods

SCO - FURNISHING ELECTRICAL FIXTURES –
Competitive Sealed Bids – SCO# 27157 AS – DUE 08-25-10
AT 10:30 A.M.  
●  SCO - FURNISHING CAPS AND CHAINS  –
Competitive Sealed Bids – SCO# 27169 AS – DUE 08-25-10
AT 10:40 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet ONLY:
http://www.nyc.gov/html/nycha/html/business/goods_materials.
shtml  Atul Shah (718) 707-5450.
9-9810

☛ a12

HUMAN RESOURCES
ADMINISTRATION
■■  AWARDS

Human/Client Service

MEALS AND COUNSELING SERVICES – Negotiated
Acquisition/Pre-Qualified List – PIN# 06906X0041CNVN002
– AMT: $1,044,824.00 – TO: The Momentum Project, Inc.,
322 Eighth Avenue, New York, NY 10001. The Human
Resources Administration (HRA) HIV/AIDS Services
Administration (HASA) intends to use the Negotiated
Acquisition Extension process due to the compelling need to
continue critical services. The extension will allow the vendor
to continue to provide meals and counseling services to
Persons Living with AIDS (PLWAs) and their Families until
a new contract is in place. It is anticipated that the contract
term will be from January 1, 2010 to December 31, 2010.
Organizations interested in responding to a future
solicitation for these services are invited to do so by calling
the New York Vendor Enrollment Center at (212) 857-1680 to
request an application or fill out on line by visiting
www.nyc.gov/selltonyc.
3-6810

a10-16

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

PROVISION OF NON-SECURE DETENTION GROUP
HOMES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 13010DJJ000 – DUE 06-30-11
AT 2:00 P.M. – The Department of Juvenile Justice is
soliciting applications from organizations interested in
operating non-secure detention group homes in New York
City. This is an open-ended solicitation; applications will be
accepted on a rolling basis until 2:00 P.M. on 6/30/11.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Juvenile Justice, 110 William Street
14th Floor, New York, NY 10038. 
Chuma Uwechia (212) 442-7716, cuwechia@djj
17-25709

jy1-d16

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

OPERATION AND MAINTENANCE OF A FERRY FOR
SERVICE TO RANDALL’S ISLAND, MANHATTAN –
Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# M104-B-M – DUE 09-14-10 AT
3:00 P.M. – Parks will hold a recommended proposer meeting
on Wednesday, August 25, 2010 at 1:00 P.M. The proposer
meeting will start at the entrance to Icahn Stadium in
Randall’s Island Park. All interested parties are urged to
attend.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Evan George (212) 360-1397, fax: (212) 360-3434,
evan.george@parks.nyc.gov
6-3810

a4-17

RENOVATION, OPERATION AND MAINTENANCE OF
THREE SNACK BARS/BEACH SHOPS – Competitive
Sealed Proposals – Judgment required in evaluating
proposals - PIN# Q163-SB 2010 – DUE 09-13-10 AT 3:00
P.M. – The New York City Department of Parks and
Recreation is issuing a Request for Proposals (“RFP”) for the
renovation, operation, and maintenance of three (3) snack
bars/beach shops and the operation of up to twenty (20)
mobile food units at Rockaway Beach.

Parks will hold an on-site proposer meeting and site tour on
Friday, August 20th at 2:00 P.M. All interested parties are
urged to attend.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Rachel Aland (212) 360-1397, fax: (212) 360-3434
rachel.aland@parks.nyc.gov
3-16810

a2-13

RENOVATION, OPERATION, AND MAINTENANCE OF
FIVE (5) MARINAS – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# B406-M-2010 – DUE 09-07-10 AT 3:00 P.M. – At
Paerdegat Basin, Brooklyn, N.Y.

Parks will hold site tours on Tuesday, August 17, 2010 at
10:00 A.M. beginning at the Paerdegat Basin Yacht Club,
which is located on the westerly side of Paerdegat Avenue
North at the foot of Paerdegat 11th Street, Brooklyn, New
York 11236. The recommended proposer meeting will be held
directly following the site tours in the meeting room at the
Hudson River Yacht Club, which is located at the fot of
Avenue U and Bergen Ave., Paerdegat Basin, Brooklyn, NY
11234. All interested parties are urged to attend.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Davita Mabourakh (212) 360-1397, fax: (212) 360-3434
davita.mabourakh@parks.nyc.gov
17-29810

a2-13

POLICE
CONTRACT ADMINISTRATION UNIT
■■  SOLICITATIONS

Services (Other Than Human Services)

CONCESSION/VENDING MACHINES – Competitive
Sealed Bids – PIN# 056090000675 – DUE 09-16-10 AT 11:00
A.M. – The Police Department (NYPD) is soliciting Requests
for Bids (RFB) for the installation, operation and
maintenance of approximately thirty-three (33) food, snack
and beverage vending machines at approximately four (4)
NYPD sites in Manhattan (3 sites) and Brooklyn (1 site),
New York. The award of one Concession Permit for all four
sites is anticipated, and the total potential term of the permit
is ten (10) years.

There will be a recommended Pre-Bid Conference on
Wednesday, September 1, 2010 at 1:00 P.M. to take questions
about this solicitation. The Pre-Bid Conference will be held at
the Police Academy, 3rd Floor Auditorium, 235 East 20th
Street, New York, NY 10003. To attend, please make a
reservation by calling Solicitation Administrator Stephanie
Gallop at (646) 610-5225. If you are considering responding to
this RFB, please make every effort to attend this
recommended Pre-Proposal Conference.

There will also be recommended site tours of the four
concession locations, which tours will convene at the
following dates, times and locations (No questions will be
taken or answered during Site Tours. Entry to all sites will
require photo ID. It is recommended that you not carry
briefcases, bags or other items which will cause delays in
security screenings required for entrance to all sites):

1. Emigrant Savings Bank Building, 51 Chambers Street, 3rd
Floor, Room 310, New York, NY 10007. Date: Monday,
August 30, 2010 - Time: 1:00 P.M. (two hours prior to site
tour of Police Headquarters)

2. Police Headquarters, 1 Police Plaza, 1st Floor Auditorium,
New York, New York 10038. Date: Monday, August, 30 2010 -
Time: 2:30 P.M. (To take this site tour, please make a
reservation by calling Solicitation Administrator, Stephanie
Gallop at (646) 610-5225. It is recommended that one hour be
allowed to go through Security clearance at this site).

3. 300 Gold Street, Brooklyn, N.Y. Date: Tuesday, August 31,
2010 - Time: 10:30 A.M.

4. The Police Academy, 235 East 20th Street, New York, NY
10003. Date: Wednesday, September 1, 2010 - Time: 12:00
Noon (one hour prior to Pre-Bid Conference, also at this
location).

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Police Department, 51 Chambers Street, Room 310
New York, NY 10007. Stephanie Gallop (646) 610-5225
Fax: (646) 610-5224, stephanie.gallop@nypd.org
1A-10810

a11-24

SMALL BUSINESS SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

DOWNTOWN BROOKLYN PARTNERSHIP, INC. – Sole
Source – Available only from a single source - 
PIN# 80111S0001 – DUE 08-23-10 AT 4:00 P.M. – The New
York City Department of Small Business Services intends to
enter into sole source negotiations with the Downtown
Brooklyn Partnership, Inc., a Local Development Corporation
with the expertise to maintain and develop further interest in
the Downtown Brooklyn Area, and to provide certain
consultant services to promote and stimulate economic
development in the Downtown Brooklyn Area with the
Downtown Brooklyn Partnership, Inc.

Any firm which believes it is qualified and has the in-house
expertise to provide such services or would like to provide
such services in the future is invited to do so. Please indicate
your interest by letter, which must be received no later than
August 23, 2010, 4:00 P.M., to Daryl Williams, Agency Chief
Contracting Officer, NYC Department of Small Business
Services, 110 William Street, 7th Floor, New York 10038.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Small Business Services, 110 William Street,
7th Floor, New York, NY 10038. Carmen Tull (212) 618-8765,
fax: (212) 618-8867, ctull@sbs.nyc.gov
12-29810

a9-13

AGENCY RULES

BUILDINGS
■■  NOTICE

NOTICE OF OPPORTUNITY TO COMMENT ON
PROPOSED RULE AMENDMENT RELATING TO
VIOLATION RECLASSIFICATION 

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

NOTICE IS HEREBY GIVEN, pursuant to the authority
vested in the Commissioner of Buildings by Section 643 of the

2254

THE CITY RECORD

THURSDAY, AUGUST 12, 2010

New York City Charter and in accordance with section 1043
of the Charter and Section 28-201.2 of the New York City
Administrative Code, that the Department of Buildings
proposes to amend Section 102-01 of Subchapter B of Chapter
100 of Title 1 of the Official Compilation of the Rules of the
City of New York, relating to the classification of violations.

A public hearing on the proposed rule amendment will be
held at the Department of Buildings, 280 Broadway, 6th
Floor Conference Room, New York, New York on September
14, 2010 at 10:00 A.M. Written comments regarding the
proposed rule may be submitted to Deborah Glikin, Assistant
General Counsel, New York City Department of Buildings,
280 Broadway, 7th floor, New York, New York 10007, or
electronically through NYCRULES at www.nyc.gov/nycrules,
on or before September 14, 2010. 

Written comments and an audio tape of oral comments
received at the hearing will be available for public inspection,
within a reasonable time after receipt, between the hours of
9:00 A.M. and 5:00 P.M. at the Office of the Commissioner,
Executive Offices, Department of Buildings.

Persons who request that a sign language interpreter or
other form of reasonable accommodation for a disability be
provided at the hearing, or who wish to testify, are asked to
notify Ms. Glikin at the foregoing address by August 27,
2010.

This rule was not included in the agency’s regulatory agenda
because it was not anticipated at the time the agenda was
published.

Matter underlined is new.

Subdivision (j) of section 102-01 of subchapter B of chapter
100 of Title 1 of the Rules of the City of New York is amended
by adding, in numerical order, new entries relating to Section
28-105.1 of the New York City Administrative Code as
follows:

Section
of Law Classification
28-105.1 Class 1

28-105.1 Class 2

Violation Description
Work After Hours Without a
Variance Permit contrary to
28-105.12.5.

Work After Hours Without a
Variance Permit contrary to
28-105.12.5

Statement of Basis and Purpose 

The foregoing rule amendments are proposed pursuant to the
authority of the Commissioner of Buildings under Sections
643 and 1043(a) of the New York City Charter. The proposed
amendment to subdivision (j) of Section 102-01 of the
Department’s rules relating to working after hours without a
After Hours Work Variance permit is being made so that the
Department may effectively enforce compliance with the
noise control code, specifically Sections 24-222 and 24-223 of
the New York City Administrative Code. Such violations,
more often than not, are a nuisance to quality of life
throughout the City. In addition, such work often seeks to
evade regular monitoring efforts of the Department and other
enforcement agencies, thereby posing varying degrees of
threat to life, health, safety and the public interest.
11-6810

☛ a12

FINANCE
■■  NOTICE

NOTICE OF RULEMAKING

Pursuant to the power vested in me as Commissioner of
Finance by sections 389(b) and 1043 of the New York City
Charter, I hereby promulgate the within Amendment to the
Rules Relating to Fees to Be Charged by the Commissioner of
Finance, in Addition to Those Now Fixed by Statute. This
amendment was published in proposed form on July 2, 2010.
A hearing for public comment was held on August 2, 2010. 

_____S/S__________________
David M. Frankel
Commissioner of Finance

Note: New matter underscored; old matter in brackets [] to be
deleted.

Amendment to the Rules Relating to Fees to Be

Charged by the Commissioner of Finance, in Addition

to Those Now Fixed by Statute

Section 1. A new subdivision (h) is added to section 9-01 of
Chapter 9 of title 19 of the Rules of the City of New York
(Rules Relating to Fees To Be Charged by the Commissioner
of Finance, in Addition to Those Now Fixed by Statute), to
read as follows:

(h)  For the processing of paper checks, drafts or similar
paper instruments, written for payments issued through the
City’s financial management system.

$3.50

Notwithstanding the foregoing, the commissioner of finance
may determine that this subdivision shall not apply to
certain paper checks, drafts or similar paper instruments,
including, but not limited to:

(1) Inter-governmental and intra-governmental transfers of 

funds;

CHANGES IN PERSONNEL

POLICE DEPARTMENT

FOR PERIOD ENDING 07/23/10

(2) Transfer of funds to City financial accounts;
(3) Payments to City employees;
(4) Refunds of collected revenue;
(5) Payments made via the judgment and claims processes; 

(6) Payments determined by agencies to be “miscellaneous 
vendors” and, therefore, outside of the standard vendor 
enrollment process.

and

Basis and Purpose of Amendment

This rule amendment is intended to impose a fee to cover the
cost to the City relating to printing, handling and
distribution of paper check payments through its financial
management system, and to provide an incentive for payees
to choose electronic funds transfer (EFT) as the method of
payment. This amendment includes exceptions such that
certain payees will not be subject to the fee if it would be
impracticable or unjustified to impose such fee.
5-6810

☛ a12

SPECIAL MATERIALS

COMPTROLLER
■■  NOTICE

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre St., Rm.
629, New York, NY 10007 on August 13, 2010, to the person
or persons legally entitled an amount as certified to the
Comptroller by the Corporation Counsel on damage parcels,
as follows:

Damage Parcel No.
257
266
282
316

Block
15963
15963
15962
15962

Lot
P/O 46
P/O 37
P/O 5
P/O 49

Acquired in the proceeding, entitled: Beach 43,44, & 45 and
Conch Drive, et. al. subject to any liens and encumbrances of
record on such property. The amount advanced shall cease to
bear interest on the specified date above. 

8-23710

John C. Liu
Comptroller 

jy30-a13

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

OFFICE OF ENFORCEMENT & NEIGHBORHOOD

CERTIFICATION OF NO HARASSMENT UNIT

SERVICES 

REQUEST FOR COMMENT ON APPLICATION FOR
CERTIFICATION OF NO HARASSMENT PURSUANT

TO LOCAL LAW 19 OF 1983

DATE OF NOTICE: August 9, 2010

TO:

OCCUPANTS, FORMER OCCUPANTS AND
OTHER INTERESTED PARTIES OF

Address

Application #

Inquiry Period

687 Quincy Street, Brooklyn
349 Hancock Street, Brooklyn

69/10
70/10

July   7, 2007 to Present
July   9, 2007 to Present

249 Beach 117th Street, Queens

72/10

July 12, 2007 to Present

116 West 132nd Street, Manhattan 76/10
246 Lenox Avenue, Manhattan
77/10
129 Manhattan Avenue, Manhattan   78/10

July 21, 2007 to Present
July 21, 2007 to Present
July 26, 2007 to Present

The Department of Housing Preservation and Development
has received an application for a certification that during the
inquiry period noted for the premises above, that no
harassment has occurred at such premises in the form of
threats, use of physical force, deprivation of essential services
such as heat, water, gas or electric, or by any other conduct
intended to cause persons to vacate the premises or waive
rights related to their occupancy. Upon the issuance of a
Certification, an owner can legally convert the premises to
non-single room occupancy use.

Comments as to whether harassment has occurred at the
premises should be submitted to the Anti-Harassment Unit,
100 Gold Street, 3rd Floor, New York, NY 10038, by letter
postmarked not later than 30 days from the date of this
notice or by an in-person statement made within the same
period. To schedule an appointment for an in-person
statement please call (212) 863-5277, (212) 863-8211 or
(212 863-8298.
10-30810

a9-17

OFFICE OF ENFORCEMENT & NEIGHBORHOOD

CERTIFICATION OF NO HARASSMENT UNIT

SERVICES 

REQUEST FOR COMMENT ON APPLICATION FOR
CERTIFICATION OF NO HARASSMENT PURSUANT
TO THE SPECIAL CLINTON DISTRICT PROVISIONS 

OF THE ZONING RESOLUTION

DATE OF NOTICE: August 9, 2010

TO:

OCCUPANTS, FORMER OCCUPANTS AND 
OTHER INTERESTED PARTIES OF

Address

Application #

Inquiry Period

437 West 46th Street, Manhattan   71/10         September 5, 1995 to Present

Prior to the issuance of a permit by the Department of
Buildings for the alteration or demolition of residential
buildings in certain areas of the Special Clinton District,
the Department of Housing Preservation and Development is
required to certify that: 1) prior to evicting or otherwise
terminating the occupancy of any tenant preparatory to
alteration or demolition, the owner shall have notified HPD
of the owner’s intention to alter or demolish the building and
2) the eviction and relocation practices followed by the owner
of the building satisfy all applicable legal requirements and
that no harassment has occurred.

The owner of the building located at the above-referenced
address seeks the issuance of an HPD Certification. The
owner has represented and certified to HPD of the owner’s
intention to alter or demolish the building and that the
eviction and relocation practices followed by the owner satisfy
all applicable legal requirements and that no harassment has
occurred. For your information HPD considers harassment to
include, but not be limited to, the threatened or actual use of
physical force, deprivation of essential services such as heat,
water, gas or electric, or any other conduct intended to cause
persons to vacate the premises or waive rights related to
their occupancy. 

HPD requests that if you have any comments or evidence of
unlawful eviction and relocation practices or harassment
occurring at the above referenced premises that you notify
the Anti-Harassment Unit, 3rd Floor, 100 Gold Street, New
York, NY 10038, by letter postmarked not later than 30 days
from the date of this notice or by an in-person statement
made within the same period. To schedule an appointment
for an in-person statement please call (212) 863-5277, 
(212) 863-8211 or (212) 863-8298.
11-30810

a9-17

OFFICE OF ENFORCEMENT & NEIGHBORHOOD

CERTIFICATION OF NO HARASSMENT UNIT

SERVICES

REQUEST FOR COMMENT ON APPLICATION FOR
CERTIFICATION OF NO HARASSMENT PURSUANT
TO THE SPECIAL GREENPOINT-WILLIAMSBURG

DISTRICT PROVISIONS OF THE ZONING RESOLUTION

DATE OF NOTICE: August 9, 2010

TO:

OCCUPANTS, FORMER OCCUPANTS AND 
OTHER INTERESTED PARTIES OF

Address

Application #

Inquiry Period

266 North 9th Street, Brooklyn 73/10        October 4, 2004 to Present
a/k/a 2 Havemeyer Street
598 Union Avenue, Brooklyn

74/10        October 4, 2004 to Present

Prior to the issuance of a permit by the Department of
Buildings for the alteration or demolition of residential
buildings in certain areas of the Special Greenpoint-
Williamsburg District, the Department of Housing
Preservation and Development is required to certify that: 1)
prior to evicting or otherwise terminating the occupancy of
any tenant preparatory to alteration or demolition, the owner
shall have notified HPD of the owner’s intention to alter or
demolish the building and 2) the eviction and relocation
practices followed by the owner of the building satisfy all
applicable legal requirements and that no harassment has
occurred.

The owner of the building located at the above-referenced
address seeks the issuance of an HPD Certification. The
owner has represented and certified to HPD of the owner’s
intention to alter or demolish the building and that the
eviction and relocation practices followed by the owner satisfy
all applicable legal requirements and that no harassment has
occurred. For your information HPD considers harassment to
include, but not be limited to, the threatened or actual use of
physical force, deprivation of essential services such as heat,
water, gas or electric, or any other conduct intended to cause
persons to vacate the premises or waive rights related to
their occupancy. 

HPD requests that if you have any comments or evidence of
unlawful eviction and relocation practices or harassment
occurring at the above referenced premises that you notify
the Anti-Harassment Unit, 3rd Floor, 100 Gold Street, New
York, NY 10038, by letter postmarked not later than 30 days
from the date of this notice or by an in-person statement
made within the same period. To schedule an appointment
for an in-person statement please call (212) 863-5277, 
(212) 863-8211 or (212) 863-8298.

a9-17

TITLE
 NUM 

 ACTION    

  SALARY    

NAME                      
 EFF DATE
CRUZ            BRIAN    J  70210    $41975.0000     APPOINTED     NO      07/06/10
CRUZ            CARLOS   E  70210    $41975.0000     APPOINTED     NO      07/06/10
CULLINAN        JAMES    J  70210    $41975.0000     APPOINTED     NO      07/06/10
CURCIO          JOHN     J  70210    $41975.0000     APPOINTED     NO      07/06/10
CURLEY          WILLIAM  J  70210    $41975.0000     APPOINTED     NO      07/06/10
CURRY           BRENT    K  70210    $41975.0000     APPOINTED     NO      07/06/10
CURRY           PAUL     T  70210    $41975.0000     APPOINTED     NO      07/06/10
CURUCHAGA       CARLOS   A  70210    $41975.0000     APPOINTED     NO      07/06/10
CUSICK          NEIL     R  70210    $41975.0000     APPOINTED     NO      07/06/10
CUSUMANO        MICHAEL  V  70210    $41975.0000     APPOINTED     NO      07/06/10
D’AMICO         JUSTIN   R  70210    $41975.0000     APPOINTED     NO      07/06/10
D’SOUZA         DENZIL   E  70210    $41975.0000     APPOINTED     NO      07/06/10

 PROV 

DABROWSKI       PAWEL       70210    $41975.0000     APPOINTED     NO      07/06/10
DAGNESE         JACK     L  70210    $41975.0000     APPOINTED     NO      07/06/10
DALBERO         MICHAEL  A  70210    $41975.0000     APPOINTED     NO      07/06/10
DALLOJACONO     MICHELLE    70210    $41975.0000     APPOINTED     NO      07/06/10
DAMBRA          JOSEPH   A  70210    $41975.0000     APPOINTED     NO      07/06/10
DANA            JACQUELI R  70210    $41975.0000     APPOINTED     NO      07/06/10
DANIEL          RUTHNIE     70210    $41975.0000     APPOINTED     NO      07/06/10
DANISI          STEPHEN  F  70210    $41975.0000     APPOINTED     NO      07/06/10
DAVID           AKIYA    S  70210    $41975.0000     PROMOTED      NO      07/06/10
DAVILA          CATHRYN  G  70210    $41975.0000     APPOINTED     NO      07/06/10
DAVIS           CHARLENE D  70210    $41975.0000     APPOINTED     NO      07/06/10
DAWSON          SEAN     R  70210    $41975.0000     APPOINTED     NO      07/06/10
DE LA ROSA      NELSON      70210    $41975.0000     APPOINTED     NO      07/06/10
DEADDIO         KYLE     L  70210    $41975.0000     APPOINTED     NO      07/06/10
DEBONIS         MATTHEW  P  70210    $41975.0000     APPOINTED     NO      07/06/10
DEFRANCO        MICHAEL  B  70210    $41975.0000     APPOINTED     NO      07/06/10
DEJESUS         ANGEL    M  70210    $76488.0000     RETIRED       NO      07/07/10
DEJOSEPH III    VINCENT     70210    $41975.0000     APPOINTED     NO      07/06/10
DELACRUZ        ARGELY      70210    $41975.0000     APPOINTED     NO      07/06/10
DELEON          ANGELICA M  70210    $41975.0000     APPOINTED     NO      07/06/10
DELGADO         MICHAEL  M  70210    $41975.0000     APPOINTED     NO      07/06/10
DELGROSSO       CHRISTOP R  70210    $41975.0000     APPOINTED     NO      07/06/10
DELLISOLA       CHRISTIN A  70210    $41975.0000     APPOINTED     NO      07/06/10
DELMONICO       JUSTIN   D  70210    $41975.0000     APPOINTED     NO      07/06/10

THURSDAY, AUGUST 12, 2010

THE CITY RECORD

2255

DELPINO         DANIEL   T  70210    $41975.0000     APPOINTED     NO      07/06/10
DELRIO          ALEXANDR L  70210    $41975.0000     APPOINTED     NO      07/06/10
DEMARCO         MARK     J  70210    $41975.0000     APPOINTED     NO      07/06/10
DEMENTYEV       ALEKSEY     70210    $41975.0000     APPOINTED     NO      07/06/10
DENNIS          JOSEPH   M  70210    $41975.0000     APPOINTED     NO      07/06/10
DEPRIMO         LAWRENCE A  70210    $41975.0000     APPOINTED     NO      07/06/10
DERASMO         MARIELEN    70210    $41975.0000     APPOINTED     NO      07/06/10
DESANTIS        CHRISTOP M  70210    $41975.0000     APPOINTED     NO      07/06/10
DESPOSITO       MICHAEL     70210    $41975.0000     APPOINTED     NO      07/06/10
DESTASO         JAMES    V  70210    $41975.0000     APPOINTED     NO      07/06/10
DETERLIZZI      MICHAEL  A  70210    $41975.0000     APPOINTED     NO      07/06/10
DEWITT          VICTORIA L  70210    $41975.0000     APPOINTED     NO      07/06/10
DIAS            RUDETTE  S  70210    $41975.0000     INCREASE      NO      07/06/10
DIAZ            DENISE   I  70210    $41975.0000     APPOINTED     NO      07/06/10
DIAZ            EDGARDO     70210    $41975.0000     APPOINTED     NO      07/06/10
DIAZ            JOHN     D  70210    $41975.0000     APPOINTED     NO      07/06/10
DIAZ            RONNIE      70210    $41975.0000     APPOINTED     NO      07/06/10
DIBENEDETTO     VINCENT  J  70210    $41975.0000     APPOINTED     NO      07/06/10
DICAMILLO       THOMAS   R  70210    $41975.0000     APPOINTED     NO      07/06/10
DIDONATO        RICHARD  H  70210    $41975.0000     APPOINTED     NO      07/06/10
DIFFENDALE      LAUREN   M  70210    $41975.0000     APPOINTED     NO      07/06/10
DIGGS JR        ERNEST   E  70210    $41975.0000     APPOINTED     NO      07/06/10
DIGIACOMO       FRANK       70265   $110556.0000     PROMOTED      NO      07/02/10
DIIH            SORLE       70260    $98164.0000     PROMOTED      NO      07/02/10
DILLON          KEITH    R  70210    $41975.0000     APPOINTED     NO      07/06/10
DILUCA          ANTHONY  J  70210    $41975.0000     APPOINTED     NO      07/06/10
DIMA            VINCENT  J  70210    $41975.0000     APPOINTED     NO      07/06/10
DIMAMBRO, JR.   MICHAEL     70210    $41975.0000     PROMOTED      NO      07/06/10
DIMINO          MICHAEL  A  70260    $98164.0000     PROMOTED      NO      07/02/10
DIOMANDE        KALIFA      70210    $41975.0000     APPOINTED     NO      07/06/10
DISLA           WILLIAM  A  70210    $41975.0000     APPOINTED     NO      07/06/10
DOBBINS         BRIAN    J  70210    $41975.0000     APPOINTED     NO      07/06/10
DOHENY          SEAN     P  70210    $41975.0000     APPOINTED     NO      07/06/10
DOLCINE         RICARDO     70210    $41975.0000     APPOINTED     NO      07/06/10
DOMENECH        RITA     I  70210    $41975.0000     APPOINTED     NO      07/06/10
DONADIO         PAUL     J  70210    $41975.0000     INCREASE      NO      07/06/10
DONALDSON       THOMAS   J  70210    $41975.0000     APPOINTED     NO      07/06/10
DONATO          ANTHONY  C  70210    $41975.0000     APPOINTED     NO      07/06/10
DONEGAN         THOMAS   J  70210    $41975.0000     APPOINTED     NO      07/06/10
DONNELLY        EUGENE   V  70210    $41975.0000     APPOINTED     NO      07/06/10
DORAN           CODY     A  70210    $41975.0000     APPOINTED     NO      07/06/10
DORAN           VINCENT  P  70210    $41975.0000     APPOINTED     NO      07/06/10
DOREMA          JUDE        70210    $41975.0000     APPOINTED     NO      07/06/10
DORIA           MICHAEL  P  70210    $41975.0000     APPOINTED     NO      07/06/10
DOSSANTOS       JASON    E  70210    $41975.0000     APPOINTED     NO      07/06/10
DOUGLAS         DAMIAN   A  70210    $41975.0000     INCREASE      NO      07/06/10
DOUGLAS         DANIELLE C  70210    $41975.0000     APPOINTED     NO      07/06/10
DOUGLAS         ORLANZO     70210    $41975.0000     APPOINTED     NO      07/06/10
DOWER           DEANDRA  P  70210    $41975.0000     INCREASE      NO      07/06/10
DOYLE           DOUGLAS  J  10234       $10.7100     APPOINTED     YES     07/06/10
DREYER          STEPHEN  B  70260    $98164.0000     PROMOTED      NO      07/02/10
DRISCOLL        BARRY    P  70210    $41975.0000     APPOINTED     NO      07/06/10
DRURY           MATTHEW  C  70210    $41975.0000     APPOINTED     NO      07/06/10
DUGGAN          BRIAN    G  70210    $41975.0000     APPOINTED     NO      07/06/10
DUMONT          EVAN     A  70210    $41975.0000     APPOINTED     NO      07/06/10
DUNIGAN         MICHAEL  P  70210    $41975.0000     APPOINTED     NO      07/06/10
DUNKLEY         DORCAS      71012    $33810.0000     RESIGNED      YES     05/28/10
DURAN           RENE     M  70210    $41975.0000     APPOINTED     NO      07/06/10
DURANTE         ANTHONY     70210    $41975.0000     APPOINTED     NO      07/06/10
DURKIN          CHRISTOP W  70210    $41975.0000     APPOINTED     NO      07/06/10
DUROC           TEDDY    C  70210    $41975.0000     APPOINTED     NO      07/06/10
EARL            DARREN   M  70210    $41975.0000     APPOINTED     NO      07/06/10
EDWARDS         JAMAL    K  70210    $41975.0000     INCREASE      NO      07/06/10
EDWARDS         THOMAS   R  70210    $47975.0000     APPOINTED     NO      07/06/10
EDWARDS         THOMASIA A  71022    $43292.0000     APPOINTED     NO      06/27/10
EGERTER         PAUL     T  70210    $41975.0000     APPOINTED     NO      07/06/10
EGGENS          HENRY    T  70210    $41975.0000     APPOINTED     NO      07/06/10
ELLISON         PETER    J  70210    $41975.0000     APPOINTED     NO      07/06/10
ELMAZI          REZART      70210    $41975.0000     APPOINTED     NO      07/06/10
EMILIO          KATHERIN L  70210    $41975.0000     APPOINTED     NO      07/06/10
ENGLENDER       CHAGAI   Y  70210    $41975.0000     RESIGNED      NO      07/10/10
ENNIS           STEPHEN     70210    $41975.0000     APPOINTED     NO      07/06/10
ERAZO           HENRY    J  70210    $41975.0000     APPOINTED     NO      07/06/10
ESANNASON       JEAN        70205       $12.9000     RESIGNED      YES     06/25/10
ESKRIDGE        RYAN     J  70210    $41975.0000     APPOINTED     NO      07/06/10
ESPENBERG       MICHAEL  A  70210    $41975.0000     APPOINTED     NO      07/06/10
ESPINAL         SANDY    A  70210    $41975.0000     APPOINTED     NO      07/06/10
ESPINOSA        IRIS     J  70260    $98164.0000     PROMOTED      NO      07/02/10
ESTRELLA        EDWARD      70210    $41975.0000     APPOINTED     NO      07/06/10
EVANS           DONALD   A  70210    $41975.0000     APPOINTED     NO      07/06/10
EVANS           JONATHAN M  70210    $41975.0000     APPOINTED     NO      07/06/10
EVEILLARD       JEAN     K  70210    $41975.0000     APPOINTED     NO      07/06/10
EVERT           JAYSON   M  70210    $41975.0000     APPOINTED     NO      07/06/10
EXIL            RODOLPH     70210    $41975.0000     APPOINTED     NO      07/06/10
FACCIOLLI       ANTHONY  B  70210    $41975.0000     APPOINTED     NO      07/06/10
FACKLER         CHARLES  E  70210    $41975.0000     APPOINTED     NO      07/06/10
FACKLER         EDWARD   P  70210    $41975.0000     APPOINTED     NO      07/06/10
FAIVRE          SCOTT    W  70210    $41975.0000     APPOINTED     NO      07/06/10
FALCONE         ROBERT   J  70210    $41975.0000     APPOINTED     NO      07/06/10
FALZARANO       JOHN     J  70210    $41975.0000     APPOINTED     NO      07/06/10
FARRELL         MICHAEL  F  70210    $41975.0000     APPOINTED     NO      07/06/10
FAULK           DORIAN   P  70210    $41975.0000     APPOINTED     NO      07/06/10
FAUST           ANDREW   L  70210    $41975.0000     APPOINTED     NO      07/06/10
FEELY           CHRISTOP    70210    $41975.0000     APPOINTED     NO      07/06/10
FELIZ           SMIT     F  70210    $41975.0000     APPOINTED     NO      07/06/10
FERNANDEZ       JEFFREY  P  70210    $41975.0000     APPOINTED     NO      07/06/10
FERRARA         JOHN     D  70210    $41975.0000     APPOINTED     NO      07/06/10
FERRARA         MATT     L  70210    $41975.0000     APPOINTED     NO      07/06/10
FERRARO         JENNIFER M  70210    $41975.0000     APPOINTED     NO      07/06/10

FERRO           CHARLES     70210    $41975.0000     APPOINTED     NO      07/06/10
FESTINO         RAYMOND  S  70265   $110556.0000     PROMOTED      NO      07/02/10
FIGUEROA        JESSICA     70210    $41975.0000     APPOINTED     NO      07/06/10
FIGUEROA        OTNIEL      70210    $41975.0000     APPOINTED     NO      07/06/10
FILIPPI         JOHN     D  70210    $41975.0000     APPOINTED     NO      07/06/10
FINAMORE        JOSEPH   A  70210    $41975.0000     APPOINTED     NO      07/06/10
FINNO           ANTHONY  J  70210    $41975.0000     APPOINTED     NO      07/06/10
FISHER          DAIRIEL     70210    $41975.0000     APPOINTED     NO      07/06/10
FISHER          KELLY    C  70210    $41975.0000     APPOINTED     NO      07/06/10
FITTS           STEPHEN  W  70210    $41975.0000     APPOINTED     NO      07/06/10
FIUMARA         FRANK    D  70210    $41975.0000     RESIGNED      NO      07/14/10
FLORES          SAL      B  70210    $41975.0000     APPOINTED     NO      07/06/10
FLOWERS         JARMARIE P  70210    $41975.0000     APPOINTED     NO      07/06/10
FOKIANOS        MICHAEL  P  70210    $41975.0000     APPOINTED     NO      07/06/10
FORE            JASON    T  70210    $41975.0000     APPOINTED     NO      07/06/10
FORLAND         MARK     H  70210    $41975.0000     APPOINTED     NO      07/06/10
FORMICHELLI     JONATHAN J  70210    $41975.0000     APPOINTED     NO      07/06/10
FORTUNATO       ELIZABET    70210    $41975.0000     INCREASE      NO      07/06/10
FOY             CHRISTOP R  70210    $41975.0000     APPOINTED     NO      07/06/10
FOY             RAYMOND  A  70210    $41975.0000     APPOINTED     NO      07/06/10
FRANCIS         MARCEL   A  70210    $41975.0000     APPOINTED     NO      07/06/10
FRANCO          EDWIN    Y  70210    $41975.0000     APPOINTED     NO      07/06/10
FRANCO          LUIS     F  70210    $41975.0000     APPOINTED     NO      07/06/10
FRANCOIS        DOMINIQU E  71012    $44379.0000     RESIGNED      NO      05/11/10
FREY            DENNIS   J  70210    $41975.0000     APPOINTED     NO      07/06/10
FROST           DONALD   E  70210    $41975.0000     APPOINTED     NO      07/06/10
FUAT            ILHAN       70210    $41975.0000     APPOINTED     NO      07/06/10
FUAT            MEHMET   A  70210    $41975.0000     APPOINTED     NO      07/06/10
FUCHS           CHRISTOP S  70210    $41975.0000     APPOINTED     NO      07/06/10
FULGIERI        VINCENT     70210    $41975.0000     APPOINTED     NO      07/06/10
FURSA           STEVE    D  70210    $41975.0000     APPOINTED     NO      07/06/10
GALE            MATTHEW  R  70210    $41975.0000     APPOINTED     NO      07/06/10
GALL            KEVIN    T  70210    $41975.0000     APPOINTED     NO      07/06/10
GALLAGHER       PATRICK  D  70210    $41975.0000     APPOINTED     NO      07/06/10
GALLOZA         XAVIER      70210    $41975.0000     APPOINTED     NO      07/06/10
GALVEZ          CHRIS    E  70210    $41975.0000     APPOINTED     NO      07/06/10
GALVIN          RYAN     M  70210    $41975.0000     APPOINTED     NO      07/06/10
GAMBINO         GIANCARL A  70210    $41975.0000     APPOINTED     NO      07/06/10
GAMBINO         JORDAN      70210    $41975.0000     APPOINTED     NO      07/06/10

☛ a12

LATE NOTICE

HOMELESS SERVICES
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that a Contract Public Hearing will be held on Thursday,
August 19, 2010, in Spector Hall, 22 Reade Street, Main Floor, Borough of Manhattan,
commencing at 10:00 A.M. on the following:

IN THE MATTER of a proposed contract between the Department of Homeless Services and
Housing Partners of NY, Inc. D/B/A/ Housing Bridge, located at 652 Willoughby Avenue,
Brooklyn, NY 11206, to operate a Stand-alone Transitional Residence for homeless families
located at 170-02 93rd Avenue, Jamaica, NY 11433, to be known as 93rd Avenue Residence.
The contract amount shall be $11,545,212. The contract term shall be from October 1, 2010 to
June 30, 2015 with one four-year option to renew from July 1, 2015 to June 30, 2019. 
PIN#: 07110P0002004.

The proposed contractor has been selected by means of the Competitive Sealed Proposal
Method (Open Ended Request for Proposals), pursuant to Section 3-03 (b) (2) of the
Procurement Policy Board Rules.

A draft copy of the proposed contract is available for public inspection at the Department of
Homeless Services, 33 Beaver Street, NY, NY 10004, from August 12, 2010 to August 19, 2010,
excluding Saturdays, Sundays and Holidays, from 9:00 A.M. to 5:00 P.M.

IN THE MATTER of a proposed contract between the Department of Homeless Services and
Housing Partners of NY, Inc. D/B/A/ Housing Bridge, located at 652 Willoughby Avenue,
Brooklyn, NY 11206, to operate Neighborhood Cluster transitional residences for homeless
families. The contract amount shall be $95,403,541. The contract term shall be from October 1,
2010 to June 30, 2015 with one four-year option to renew from July 1, 2015 to June 30, 2019. 
PIN#: 07110P0002003.

The proposed contractor has been selected by means of the Competitive Sealed Proposal
Method (Open Ended Request for Proposals), pursuant to Section 3-03 (b) (2) of the
Procurement Policy Board Rules.

A draft copy of the proposed contract is available for public inspection at the Department of
Homeless Services, 33 Beaver Street, NY, NY 10004, from August 12, 2010 to August 19, 2010,
excluding Saturdays, Sundays and Holidays, from  9:00 A.M. to 5:00 P.M.

☛ a12

COURT NOTICE MAPS FOR 142ND STREET FROM BASCOM AVENUE TO SUTTER AVENUE, 142ND STREET FROM 135TH

AVENUE TO NORTH CONDUIT AVENUE, AND 145TH STREET FROM 129TH AVENUE TO 133RD AVENUE

2256

THE CITY RECORD

THURSDAY, AUGUST 12, 2010

COURT NOTICE MAPS FOR 142ND STREET FROM BASCOM AVENUE TO SUTTER AVENUE, 142ND STREET FROM 135TH

AVENUE TO NORTH CONDUIT AVENUE, AND 145TH STREET FROM 129TH AVENUE TO 133RD AVENUE

