SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, FEBRUARY 3, 2010 48 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVII NUMBER 121

THURSDAY, JUNE 24, 2010

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Community Boards  . . . . . . . . . . . . . . . . .1689

Design Commission  . . . . . . . . . . . . . . . . .1689

Education  . . . . . . . . . . . . . . . . . . . . . . . . .1689

Equal Employment Practices Commission 1689

Information Technology and

Telecommunications . . . . . . . . . . . . . . . .1690

Mayor’s Office of Contract Services  . . . .1690

Transportation  . . . . . . . . . . . . . . . . . . . . .1690

Voter Assistance Commission  . . . . . . . .1690

Comptroler . . . . . . . . . . . . . . . . . . . . . . . .1691

Contracts . . . . . . . . . . . . . . . . . . . . . . . .1691

PROPERTY DISPOSITION

Bureau of Asset Management  . . . . . . .1691

Small Business Services  . . . . . . . . . . . . .1692

Citywide Administrative Services  . . . . .1690

Fire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .1691

Procurement  . . . . . . . . . . . . . . . . . . . . .1692

Division of Municipal Supply Services 1690

Health and Hospitals Corporation  . . . . .1691

AGENCY RULES

Sale By Sealed Bid . . . . . . . . . . . . . . . .1690

Homeless Services . . . . . . . . . . . . . . . . . .1691

Buildings  . . . . . . . . . . . . . . . . . . . . . . . . .1692

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1690

Office of Contracts and Procurement . .1691

Sanitation  . . . . . . . . . . . . . . . . . . . . . . . .1695

PROCUREMENT

Human Resourses Administration . . . . .1691

SPECIAL MATERIALS

Citywide Administrative Services  . . . . .1691

Contracts . . . . . . . . . . . . . . . . . . . . . . . .1691

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .1695

Division of Municipal Supply Services 1691

Juvenile Justice . . . . . . . . . . . . . . . . . . . .1691

Transportation . . . . . . . . . . . . . . . . . . . . .1695

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .1691

Parks and Recreation  . . . . . . . . . . . . . . .1691

READERS GUIDE . . . . . . . . . . . . . . .1696

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 08 - Monday, June 28, 2010 at
7:30 P.M., Community Board Office, 197-15 Hillside Avenue,
Hollis, New York
Public Hearing -
FY 2012 Capital and Expense new budget requests.
14-27610
PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

j22-28

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 02 - Wednesday, June 30, 2010 at
6:00 P.M., The Point, CDC, 940 Garrison Avenue, Bronx, NY
#C 100036ZMX
IN THE MATTER OF an application submitted by Crossings
Partners LLC, pursuant to Sections 197-c and 201 of the New
York City Charter for an amendment of the Zoning Map,
eliminating from within an existing R7-1 District a C2-4
District.
16-17610

☛ j24-30

DESIGN COMMISSION
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the October 4,
2010 Design Commission public meeting is cancelled.

☛ j24

Design Commission Meeting Agenda    

Monday, June 28, 2010

Public Meeting
12:10 P.M.     Consent Items
23926: Conservation of ornamental bronze window grilles,

flag pole bases and caps, and main entry pocket
doors by John Russell Pope, Theodore Roosevelt
Memorial Building, American Museum of Natural
History, 200 Central Park West, Manhattan.
(Preliminary) (CC 6, CB 7) DCulA
Installation of a memorial to Frederick Douglass by
Gabriel Koren, Frederick Douglass Circle, 110th
Street, Central Park North and Central Park West,
Manhattan. (Final) (CC 24, CB 8)
DCulA%/DDC/DPR

23927:

23928: Reconstruction of the Kew Gardens Hills

Community Library, including the construction of
an addition, 72-33 Vleigh Place, Queens. (Final) 
(CC 24, CB 8) DDC

23929: Reconstruction of the comfort station, including the

construction of entrance vestibules, as part of the
master plan, Battery Park, Battery Place, State
Street, Whitehall Street, and the Hudson River,
Manhattan. (Preliminary) (CC 1, CB 1) DPR 

23930: Construction of a path, West 122nd Street and

Riverside Drive, Riverside Park, Manhattan.
(Preliminary and Final) (CC 9, CB 9) DPR 

23931: Construction of two maintenance buildings and

adjacent site work, Prospect Park, Prospect Park
West between Sixth Street and Eighth Street,
Brooklyn. (Preliminary) (CC 39, CB 6, 7, 8 & 9) DPR

23932:

Installation of lighting on the Sunnyside Arch as
Phase IIB of the reconstruction of the Sunnyside
Arch area streetscape, East 46th Street between
Queens Boulevard and Greenpoint Avenue, Queens.
(Final) (CC 26, CB 2) EDC/DOT

23933: Construction of the Theatre for a New Audience and

adjacent site work, Ashland Place between
Lafayette Avenue and Fulton Street, Brooklyn.
(Preliminary) (CC 35, CB 2) EDC/DCulA

Public Hearing 
12:15 p.m.
23934: Construction of a tot lot, Joseph T. McGuire Park,

Bergen Avenue, Avenue X and Avenue V, Brooklyn.
(Preliminary) (CC 46, CB 18) DPR

12:35 p.m.
23935:

Installation of security measures, Williamsburg
Bridge, Manhattan and Brooklyn. (Preliminary and
Final) (CC M2 & B33, CB M3 & B1) DOT/DPR

12:55 p.m.
23936: Repainting of the Roosevelt Avenue Bridge over

Shea Road, Queens. (Preliminary and Final) 
(CC 21, CB 3 & 4) DOT

Design Commission meetings are held in the conference room
on the third floor of City Hall, unless otherwise indicated.
Please note that all times are approximate and subject to
change without notice.

Members of the public are encouraged to arrive at least 45
minutes in advance of the estimated time; those who also plan
to testify are encouraged to submit their testimony in writing
at least three (3) business days in advance of the meeting
date.
Any person requiring reasonable accommodation in order to
participate should contact the Design Commission at least
three (3) business days in advance of the meeting date.

Design Commission, City Hall, Third Floor
New York, NY 10007  Phone: (212) 788-3071 Fax: (212) 788-3086
☛ j24

EDUCATION
■■  NOTICE

Revised Agenda

The Department of Education’s (DOE) Chancellor’s
Committee on Contracts (COC) has been asked for approval to
enter into contract negotiations with the following
organization(s) for the services described below. Other
organizations interested in providing these services to the
DOE are invited to indicate their ability to do so by writing to
Jay G. Miller at 65 Court Street, Room 1201, Brooklyn, NY
11201. Responses should be received no later than 9:00 A.M.,
Wednesday, June 30, 2010. Any COC approval will be
contingent upon no expressions of interest in performing
services by other parties. 
ITEM(S) FOR CONSIDERATION:

1. SourceCorp, Inc.
Service(s): The Division of Financial Operations (DFO) seeks
to enter into an agreement with SourceCorp, Inc.
(SourceCorp) for document imaging, storage & data
management services. SourceCorp is currently providing
form design, booklet production/distribution, scanning,
indexing, data entry and data file transmission to over 1600
schools and central offices. 

This 12 month contract will serve as a bridge agreement to
allow the DOE to continue processing Special Education
attendance forms to support its State and Federal
requirements and transition to the new Special Education
Student Information System (SESIS). 
Term: 9/1/10 – 8/31/11                         
Estimated Contract Cost Not-to-Exceed: $1,966,988

2. Western Kentucky University 

Service(s): The Division of Human Resources seeks to enter
into an agreement with Western Kentucky University (WKU)
whereby the DOE will pay the tuition for 30 bilingual and
monolingual Teachers of Students with Speech and
Language Disabilities (TSSLD) through the Jose P.
Scholarship program. In conjunction with the DOE and the
United Federation of Teachers (UFT), WKU developed a
Speech and Language Pathology Distance Learning program
which is designed to prepare qualified professionals to
address the needs of linguistically diverse students in a
variety of multicultural settings. 

Approximately 30 candidates will participate in the program
in which they will have the opportunity to earn a master’s
degree, American Speech-Language-Hearing Association
(ASHA) certification and New York State initial certification
for TSSLD. This program will be offered in a hybrid, distance
education format, providing a credential program by which
candidates can complete a master’s degree online. The online
course work is supplemented by weekly online class
meetings, face-to-face weekend meetings in New York City,
and the support of the UFT Teacher Center Staff. 

The scholarship program will provide each candidate with
tuition for 24 credits of course work per year at a cost of
approximately $403,200 for the first year.

Term: 9/1/10-6/30/14      Estimated Contract Cost: $3,072,524  

3. Universal Pre-Kindergarten (UPK) Providers 

Service(s): The Office of Early Childhood Education seeks to
enter into an agreement with UPK providers for services in
accordance with Chapter 436 of the Laws of 1997 which
provides for New York State’s UPK Program. NYCDOE’s
UPK program entitles eligible four year olds to receive two
and one-half hours of UPK services a day at no charge to
families and operates in all five Boroughs within public and
non-public school settings. 

Request for Proposal (RFP) R0819 was released on January
5, 2010 seeking to identify eligible high-quality early
childhood providers and awards were made to 123 vendors.
Nonetheless, some Boroughs still had areas of need for UPK
services and the following six providers recommend for
award met the minimum qualifications, scored at or above
the cut established by the Office of Early Childhood
Education, and prices deemed fair and reasonable.  

Term: 7/1/10-6/30/13               Total Contract Cost: $4,412,913

Vendors

Bnos Menachem
Yeled V’ Yelda
Brooklyn Child and
Family Services, Inc.
New Grace Center, Inc.
My Precious Angles Ltd.
Our Savior Lutheran School
Queens Village Day School

Annual  
Contract
Seats 
Awarded Per Seat Amount
36
112

$122,400 
$392,000 

Price 

$3,400
$3,500

31
20
60
40
126

$3,100
$96,100
$3,423.53 $68,471
$210,000
$3,500
$141,000 
$3,525
$3,500
$441,000

☛ j24

EQUAL EMPLOYMENT PRACTICES
COMMISSION
■■  MEETING

The next meeting of the Equal Employment Practices
Commission will be held in the Commission’s Conference
Room/Library at 40 Rector Street, (14th Floor), on Friday,
June 25, 2010 at 9:15 A.M.

j18-25

1690

THE CITY RECORD

THURSDAY, JUNE 24, 2010

INFORMATION TECHNOLOGY AND
TELECOMMUNICATION
FRANCHISE ADMINISTRATION
■■  NOTICE

NOTICE OF A FRANCHISE AND CONCESSION REVIEW
COMMITTEE (“FCRC”) PUBLIC HEARING to be held on
Monday July 12, 2010 commencing at 2:30 P.M. at 22 Reade
Street, Borough of Manhattan, on the following three items
relating to changes in the ownership structure of three
franchises currently held by direct and indirect subsidiaries
of RCN Corporation (“RCN Corp”): (1) a change of control of
RCN New York Communications, LLC (“RCN-NYC”), which
is a current franchisee, whereby RCN Corp will replace RCN
Telecom Services, Inc. as the immediate parent of RCN-NYC,
ABRY Partners VI, L.P. will obtain sole indirect voting
control of RCN Corp, and ABRY Partners VI, L.P. and ABRY
Senior Equity III, L.P. will hold a majority interest in RCN
Corp, thus replacing RCN Corp as the ultimate parent
entities of RCN-NYC; (2) an assignment by RCN Telecom
Services, Inc. (“RCN-TS”), which is a current franchisee, of its
New York City franchise and assets to a newly formed
company, RCN Telecom Services of New York, LP (“RCN-
TSNY”), and a change of control whereby RCN Telecom
Services, LLC (“RCN LLC”) will become the general partner
of RCN-TSNY and ABRY Partners VI, L.P. will obtain sole
indirect voting control of and hold an indirect majority
interest in RCN LLC, with ABRY Partners VI, L.P. becoming
the ultimate parent entity of RCN LLC; and (3) change of
control of NEON Transcom, Inc. (“NEON”), which is a
current franchisee, whereby ABRY Partners VI, L.P. will
obtain sole indirect voting control of RCN Corp, and ABRY
Partners VI, L.P. and ABRY Senior Equity III, L.P will hold a
majority interest in RCN Corp, thus replacing RCN Corp as
the ultimate parent entities of NEON.
Regarding item number (1), on March 6, 2006, the FCRC held
a public hearing regarding the transfer of control of the
parent company of Con Edison Communications, LLC to RCN
Corporation and name change, to RCN New York
Communications, LLC, of a franchisee originally granted a
franchise that was approved by the FCRC on September
22,2000 (Cal. No. 1) and pursuant to which the franchisee is
authorized to install, operate and maintain facilities on, over
and under the City’s inalienable property to provide
telecommunications services as defined in the franchise
agreement.
Regarding item number (2), on December 9, 1998 (Cal. No. 3),
the FCRC approved a franchise between the City and RCN
Telecom Services of New York, Inc., (which later changed its
name to RCN Telecom Services, Inc.), pursuant to which the
company is authorized to install, operate and maintain
facilities on, over and under the City’s inalienable property to
provide telecommunications services as defined in the
franchise agreement.

Regarding item number (3), on June 4, 2008 (Cal. No. 1), the
FCRC approved an amendment to Appendix G of the
franchise agreement and approved change of control of a
franchise held by NEON whereby RCN Corp became the
ultimate parent company of NEON. NEON is the current
holder, after previous changes approved by the FCRC, of the
franchise originally granted to Columbia Transmission
Communications Corporation on April 12, 2000. Pursuant to
this franchise, NEON is authorized to install, operate and
maintain facilities on, over and under the City’s inalienable
property to provide telecommunications services as defined in
the franchise agreement.
A copy of the existing franchise agreements and an
ownership organization chart reflecting the proposed changes
of control (“proposed organizational chart”) may be viewed at
DoITT, 75 Park Place, 9th Floor, New York, New York 10007,
commencing Friday, June 18 2010 through Monday July 12,
2010, between the hours of 9:30 A.M. and 3:30 P.M.,
excluding Saturdays, Sundays and holidays. Hard copies of
the franchise agreements and the proposed organization
chart may be obtained, by appointment, at a cost of $.25 per
page. All payments shall be made at the time of pickup by
check or money order made payable to the New York City
Department of Finance. The existing franchise agreements
and proposed organization chart may also be obtained in PDF
form at no cost, by email request. Interested parties should
contact Roxanne Chambers at (212) 788-6610 or by email at
RChambers@doitt.nyc.gov.

NOTE: Individuals requesting sign language interpreters at
the public hearing should contact the Mayor’s Office of
Contract Services, Public Hearings Unit, 253 Broadway, 9th
Floor, New York, New York 10007, (212) 788-7490, no later
than SEVEN (7) BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay service.
The Hearing may be cablecast on NYCMedia channels.

j17-jy12

MAYOR’S OFFICE OF CONTRACT
SERVICES
■■  PUBLIC HEARINGS

CANCELLATION OF PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held on Thursday, June 24, 2010, in Spector Hall, 22 Reade
Street, Main Floor, Borough of Manhattan, commencing at
9:30 A.M. on the following:

PUBLIC HEARING conducted by the Mayor’s Office of
Contract Services on the draft annual Human Services Plan
(HS Plan) for fiscal year 2011. Pursuant to §2-04(c) of the
Procurement Policy Board Rules, City agencies that contract
for human services are required to publish a plan describing
their proposed procurement actions with regard to their
human service contracts, including all existing and
anticipated contracts for the covered planning period of
October 1, 2010 through September 30, 2011.
Posting of the final HS plans will occur by September
30, 2010.
Interested parties can access draft copies of Human Services
Plans (by agency) at http://www.nyc.gov/html/moc/home.html.
Printed copies of the Human Services Plans are also
available for public inspection at the Mayor’s Office of
Contract Services, 253 Broadway, 9th Floor, New York, NY
10007, between the hours of 9:30 A.M. and 5:00 P.M.,
Monday through Friday, exclusive of holidays, from June 23,
2010 to August 31, 2010.
Anyone who wishes to speak at this Public Hearing should
request to do so in writing.  The written request must be
received by MOCS within 5 business days after publication of
this notice. Written requests to speak should be sent to:
Jacqueline Galory, Assistant Director, Public Hearings Unit

jgalory@cityhall.nyc.gov. If the Mayor’s Office of Contract
Services receives no written requests to speak within the
prescribed time, MOCS reserves the right not to conduct the
public hearing.
1610

j22-24

testify and testimonies must be kept less than four (4)
minutes.

j22-24

TRANSPORTATION
■■  PUBLIC HEARINGS

PROPERTY DISPOSITION

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
July 7, 2010. Interested parties can obtain copies of proposed
agreements or request sign-language interpreters (with at
least seven days prior notice) at 55 Water Street, 9th Floor
SW, New York, NY 10041, or by calling (212) 839-6550.
#1 In the matter of a proposed revocable consent authorizing
American International Realty Corp. to maintain and use
light poles on the southeast sidewalk of Fletcher Street,
between Front and Water Streets, and on the northeast
sidewalk of Front Street, between Fletcher and John Streets
in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from July 1, 2010 to June
30, 2020 and provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:
For the period from the date of final approval to June 30,
2021 - $1,200/annum.
the maintenance of a security deposit in the sum of $1,200
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.
#2 In the matter of a proposed revocable consent authorizing
Metropolitan Transportation Authority to maintain and use
bollard foundations on the south sidewalk of West 42nd
Street, between Seventh and Eighth Avenues, in the Borough
of Manhattan. The proposed revocable consent is for a term of
ten years from the date of approval by the Mayor to June 30,
2021.
There shall be no compensation required for this revocable
consent the filing of an insurance policy in the minimum
amount of $250,000/$1,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$100,000.
#3 In the matter of a proposed revocable consent authorizing
Knickerbocker Properties LLC to construct, maintain and use
a stoop and a wheelchair lift on the southeast sidewalk of
Hart Street, between Knickerbocker Avenue and Wilson
Avenue, in the Borough of Brooklyn. The proposed revocable
consent is for a terms of ten years from the date of approval
by the Mayor to June 30, 2021 and provides among other
terms and conditions for compensation payable to the city
according to the following schedule:

From the date of approval by the Mayor to June 30, 2011:
- $530/annum

For the period July 1, 2011 to June 30, 2012 - $545
For the period July 1, 2012 to June 30, 2013 - $560
For the period July 1, 2013 to June 30, 2014 - $575
For the period July 1, 2014 to June 30, 2015 - $590
For the period July 1, 2015 to June 30, 2016 - $605
For the period July 1, 2016 to June 30, 2017 - $620
For the period July 1, 2017 to June 30, 2018 - $635
For the period July 1, 2018 to June 30, 2019 - $650
For the period July 1, 2019 to June 30, 2020 - $665
For the period July 1, 2020 to June 30, 2021 - $680

the maintenance of a security deposit in the sum of $5,000
and the filing of an insurance policy in the minimum amount
of $500,000/$2,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $200,000.

#4 In the matter of a proposed revocable consent authorizing
American International Realty Corp. to maintain and use
security bollards and horizontal ties around the perimeter of
the property bounded by Water, John, Front, and Fletcher
Streets, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from the date of
approval by the Mayor to June 30, 2021.

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

PUBLIC AUCTION SALE NUMBER 10001 - X AND Y
PUBLIC AUCTION SALE NUMBER 10002 - A

NOTICE IS HEREBY GIVEN of a public auction of City fleet
vehicles consisting of cars, vans, light duty vehicles, trucks,
heavy equipment and miscellaneous automotive equipment
to be held on Wednesday, July 7, 2010 (SALE NUMBER
10002-A). Viewing is on auction day only from 8:30 A.M. until
9:00 A.M. The auction begins at 9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our website, on the Friday prior to the sale
date at:

*** PLEASE NOTE: THE SALES FOR JUNE 9, 2010 AND
JUNE 23, 2010 (SALE NUMBERS 10001-X AND 10001-Y)
HAVE BEEN CANCELLED.
http://www.nyc.gov/autoauction OR
http://www.nyc.gov/autoauctions
Terms and Conditions of sale can also be viewed at this site.
For further information, please call (718) 417-2155 or 
(718) 625-1313.
21-2610

j4-jy7

■■  SALE BY SEALED BID

SALE OF: 100,000 LBS. OF UNCLEAN BRASS WATER

METERS, USED.

S.P.#: 10027 

DUE: July 1, 2010

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal, contact Gladys Genoves-McCauley
(718) 417-2156.

j18-jy1

SALE OF: 1 LOT OF AUTOMOTIVE PARTS (UNUSED)

AND 1 LOT OF STORAGE CONTAINERS.
(USED).

DUE: June 24, 2010

S.P.#: 10023 
Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
17-27610

j4-24

the maintenance of a security deposit in the sum of $42,900
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

POLICE

#5 In the Matter of a proposed revocable consent authorizing
Presentation Circle Homeowners association, Inc. to
construct, maintain and use a force main pipe, together with
a manhole, under, along and across Woodrow Road, between
Grantwood Avenue and Dierauf Street, in the Borough of
Staten Island. The proposed revocable consent is for a terms
of ten years from the date of approval by the Mayor to June
30, 2011 and provides among other terms and conditions for
compensation payable to the City according to the following
schedule: From the date of approval by the Mayor to June 30,
2011:

$16,684/annum

For the period July 1, 2011 to June 30, 2012 - $17,185
For the period July 1, 2012 to June 30, 2013 - $17,686
For the period July 1, 2013 to June 30, 2014 - $18,187
For the period July 1, 2014 to June 30, 2015 - $18,688
For the period July 1, 2015 to June 30, 2016 - $19,189
For the period July 1, 2016 to June 30, 2017 - $19,690
For the period July 1, 2017 to June 30, 2018 - $20,191
For the period July 1, 2018 to June 30, 2019 - $20,692
For the period July 1, 2019 to June 30, 2020 - $21,193
For the period July 1, 2020 to June 30, 2021 - $21,694

the maintenance of a security deposit in the sum of $22,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

10-17610

j18-jy7

*

*

VOTER ASSISTANCE COMMISSION
■■  MEETING

VOTER ASSISTANCE COMMISSION Bi-Monthly Open
Meeting will take place at: the Mayor’s Office of Veterans
Affairs on Thursday, June 24, 2010, 1:00 P.M. - 3:00 P.M. at
108 Leonard Street, 8th Floor - Conference Room 801, New
York, New York

Anyone who wishes to testify, please call Ms. Bibi Yusuf at
(212) 788-8384. Please note that, due to the expected volume
of testimony, we asked that one person per organization

*

*

*

*

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.
The following listed property is in the custody, of the
Property Clerk Division without claimants.
Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.
j1-d31

THURSDAY, JUNE 24, 2010

THE CITY RECORD

1691

interest in this procurement must submit such expression in
writing by June 28, 2010 at 3:00 P.M.

■■  SOLICITATIONS

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

ANTIFREEZE – Competitive Sealed Bids – PIN# 857901225
– AMT: $864,600.00 – TO: Grade A Petroleum Corp., 90 East
Hawthorne Avenue, P.O. Box 1238, Valley Stream, NY
11582.
6-17610

☛ j24

CART, JANITOR AND BAG REPLACEMENT –
Competitive Sealed Bids – PIN# 8571000635 – 
AMT: $52,256.00 – TO: Alliance Supply Inc., 1743 48th
Street, Brooklyn, NY 11204.
●  WORK PLATFORM, W/ARTICULATED BOOM  –
Competitive Sealed Bids – PIN# 8571000401 – 
AMT: $162,788.29 – TO: United Rentals North America, Inc.,
552 Housatonic Avenue, Bridgeport, CT 06604.
●  CLAY MATERIALS FOR BASEBALL FIELDS 
(RE-AD)  – Competitive Sealed Bids – PIN# 8571000710 – 
AMT: $1,202,250.00 – TO: Custom Clay, Inc., 85 Oak Drive,
Syosset, NY 11791.
9-17610
NYS CONTRACT BODY ARMOR – Intergovernmental
Purchase – PIN# 8571000825 – AMT: $246,750.00 – 
TO: New York Police Supply, Inc., 1416 Ridge Road East,
Rochester, NY 14621. NYS Contract #PC64781.

☛ j24

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower,
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.
11-17610

☛ j24

■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1. Mix, Biscuit - AB-14-1:92
2. Mix, Bran Muffin - AB-14-2:91
3. Mix, Corn Muffin - AB-14-5:91
4. Mix, Pie Crust - AB-14-9:91
5. Mixes, Cake - AB-14-11:92A
6. Mix, Egg Nog - AB-14-19:93
7. Canned Beef Stew - AB-14-25:97
8. Canned Ham Shanks - AB-14-28:91
9. Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

jy17-j4

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

jy17-j4
7-29105
OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

9-29105
■■  INTENT TO AWARD

jy17-j4

Goods

COMMERCIAL CNG FUELING STATIONS – Sole Source
– Available only from a single source - PIN# 85701000922 –
DUE 06-28-10 AT 3:00 P.M. – The Department of Citywide
Administrative Services intends to enter into sole source
negotiations with Clean Energy for the delivery of
compressed natural gas. Qualified vendors wishing to express

Department of Citywide Administrative Services, 1 Centre
Street, 18th Floor, New York, NY 10007. 
Lester Spitler (212) 669-7803, LSpitler@dcas.nyc.gov
4-16610

j18-24

COMPTROLLER
■■  INTENT TO AWARD

Services (Other Than Human Services)

SUPPORT OF IBM STORAGE AND SERVERS – Sole
Source – Available only from a single source - 
PIN# 01511BIS2183 – DUE 07-09-10 AT 2:00 P.M. – Please
be advised that the New York City Comptroller’s Office
intends to enter into negotiations, on a sole source basis, with
IBM Corporation the Manufacturer, to provide maintenance
and support for IBM Storage and Servers.

In accordance with Section 3-05 (c)(I) of the City’s
Procurement Policy Board Rules (the “PPB Rules”), the New
York City Comptroller’s Office is requesting expressions of
interest from suppliers qualified to compete on this
procurement now or in the future.

Expressions of Interest should be sent in writing to Bernarda
Ramirez, at 1 Centre Street, Room 701, New York, NY 10007,
or e-mailed to bramire@comptroller.nyc.gov. All expressions
must be received by no later than 2:00 P.M. on July 7, 2010.
Expressions of Interest received will be evaluated; if it
appears that the requested services are available from more
than a single source, a solicitation shall be issued in
accordance with Chapter 3 of the PPB Rules.

Comptroller’s Office, 1 Centre Street, Room 701, New York,
NY 10007. Booker Greene (212) 669-7383, fax: (212) 815-8502,
bgreene@comptroller.nyc.gov

j22-28

21A-18610
BUREAU OF ASSET MANAGEMENT
■■  SOLICITATIONS

Services (Other Than Human Services)

RFP FOR NON-US AND/OR GLOBAL EQUITY MULTI
CAP PASSIVE INDEX POOL INVESTMENT
MANAGEMENT SERVICES – Request for Proposals –
PIN# 01510813200QI – DUE 07-19-10 AT 2:00 P.M. – The
Comptroller of the City of New York (the “Comptroller”),
acting on behalf of the New York City Retirement Systems
and related funds, is issuing this Request for Proposals
(“RFP”) to identify a pool of prospective investment
management firms to manage one or more Non-U.S. and/or
Global Equity index portfolios for the System(s). Please refer
to the Purpose and Scope of this RFP for further information.

The RFP is available for download from the Comptroller’s
Website at www.comptroller.nyc.gov. To register and
download the RFP, select “RFPs”, then “Asset Management
and Related RFPs”, then link to “RFP for Non US and Global
Equity Multicap Passive Index Pool” and click on link
provided to “Register for RFP.” Questions about the RFP
should be transmitted by e-mail to Evelyn Dresler, Director
of Asset Management Contracting, at
bamcontracts@comptroller.nyc.gov by July 1, 2010 at 2:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Comptroller’s Office, 1 Centre Street, Room 650, New York,
NY 10007. Evelyn Dresler (212) 669-8235,
bamcontracts@comptroller.nyc.gov
5-17610

☛ j24

FIRE
■■  SOLICITATIONS

Goods

PSS LUMBAR STORAGE BAGS – Request for Information
– PIN# 057100002859 – DUE 08-09-10 AT 4:00 P.M. – The
Fire Department of the City of New York (“Fire Department”)
in the interest of promoting competition and in obtaining a
highly reliable supply of Personal Safety System (“PSS”)
Lumbar Storage Bags for the members of the Fire
Department, is seeking qualified vendors to participate in a
testing and evaluation study of PSS Lumbar Storage Bags. A
PSS Lumbar Storage Bag is a case that stores the
components of the PSS which includes an escape rope, anchor
hook, and an escape descent device.

The purpose of this study is to make findings and
recommendations that will assess the reliability and
durability of various types of PSS Lumbar Storage Bags
submitted to the Fire Department as part of a product
evaluation program to help improve firefighter safety.

Pre-Proposal Conference: (Attendance is non-mandatory)
Time: 1:00 P.M. - Date: July 13, 2010
Location: FDNY Headquarters Auditorium
Address: 9 Metrotech Center, Brooklyn, New York 11201
Vendor Source ID#: 69089

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Fire Department, 9 MetroTech Center, 5th Floor, Brooklyn,
NY 11201. Kristina LeGrand (718) 999-1234, 
Fax: (718) 999-0177, legrankm@fdny.nyc.gov
10-22610

☛ j24

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

Goods

VARIOUS TYPES OF BUILDING WIRES – Competitive
Sealed Bids – PIN# RB11-494612 – DUE 07-08-10 AT 3:00
P.M. – All wires must be domestic (USA made) and must
meet US electrical standards.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Kings County Hospital Center, 451 Clarkson Avenue,
Brooklyn, NY 11203. Rup Bhowmick (718) 245-2122,
fax: (718) 735-5486, rup.bhowmick@nychhc.org
The Support Office Building, 591 Kingston Avenue,
Room 251, Brooklyn, NY 11203.
8-18610

☛ j24

Goods & Services

SURGARD SYSTEM III DIGITAL RECEIVER/
PROGRAMME MONITOR CONSOLE – Competitive
Sealed Bids – PIN# TM10-413049R – DUE 06-30-10 AT 3:00
P.M. – For technical information please contact John
Perefetto or Angel Vasquez at (718) 245-4310.
To request a bid package you are required to contact Theresa
Meredith at (718) 245-3223 or e-mail her at
theresa.meredith@nychhc.org
Vendor required to submit Certificate of Workers’
Compensation Insurance and Liability Insurance.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Kings County Hospital Center, 451 Clarkson Avenue,
Brooklyn, NY 11203. Theresa Meredith (718) 245-3223,
fax: (718) 735-5486, theresa.meredith@nychhc.org
The Support Office Building, 591 Kingston Avenue, 
Room 251, Brooklyn, NY 11203.
7-18610
RIGID DIE HEAD, SOIL PIPE CUTTER, DIES –
Competitive Sealed Bids – PIN# RB11-437390 – 
DUE 06-29-10 AT 3:00 P.M. – All equipment, products must
be domestic. (USA made)

☛ j24

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Kings County Hospital Center, 451 Clarkson Avenue,
Brooklyn, NY 11203. Rup Bhowmick (718) 245-2122,
fax: (718) 735-5486, rup.bhowmick@nychhc.org
The Support Office Building, 591 Kingston Avenue, 
Room 251, Brooklyn, NY 11203.
10-18610

☛ j24

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-00S-003-262Z – DUE 06-27-11 AT 10:00 A.M.
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for
homeless adults and families including the Neighborhood
Based Cluster Residence and drop-in centers for adults. This
is an open-ended solicitation; there is no due date for
submission.

Department of Homeless Services, 33 Beaver Street, 13th
Floor, New York, NY 10004. Marta Zmoira (212) 361-0888,
mzmoira@dhs.nyc.gov
13A-8109

j6-20

HUMAN RESOURCES
ADMINISTRATION
CONTRACTS
■■  AWARDS

Human/Client Service

FOOD PANTRY – BP/City Council Discretionary – 
PIN# 06910H072816 – AMT: $8,000.00 – TO: Yorkville
Comon Pantry, Inc., 8 E. 109th Street, New York, New York
10029. TERM: 07/01/2009 - 06/30/2010.
7-16610

☛ j24

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

PROVISION OF NON-SECURE DETENTION GROUP
HOMES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 13010DJJ000 – DUE 06-30-11
AT 2:00 P.M. – The Department of Juvenile Justice is
soliciting applications from organizations interested in
operating non-secure detention group homes in New York
City. This is an open-ended solicitation; applications will be
accepted on a rolling basis until 2:00 P.M. on 6/30/11.

Department of Juvenile Justice, 110 William Street, 14th
Floor, New York, NY 10038. Chuma Uwechia (212) 442-7716,
cuwechia@djj.
17-25709

jy1-d16

PARKS AND RECREATION
CONTRACTS
■■  AWARDS

Goods & Services

ADVERTISING ON MTA PROPERTY – Sole Source –
Available only from a single source - PIN# 35873846 – 
AMT: $25,000.00 – TO: CBS Outdoor Group, Inc., P.O. Box
33074, Newark, NJ 07188.
The Department of Parks and Recreation intends to enter
into sole source negotiations with CBS Outdoor Group, Inc.,

THURSDAY, JUNE 24, 2010

THE CITY RECORD

1695

City Construction Codes.

In December 2009, the City Council and the Mayor enacted
Local Law No. 85 of 2009, which establishes the New York
City Energy Conservation Code (the “Energy Code”) as
Chapter 10 of Title 28 of the Administrative Code. The
establishment of the Energy Code is in accordance with
Article 11 of the New York State Energy Law, which allows a
local jurisdiction to establish its own energy code, provided
that it is at least as stringent as the State’s energy code.
Under Local Law No. 85, the New York City Energy
Conservation Code utilizes the technical provisions of the
Energy Conservation Construction Code of New York State,
but amends the administrative provisions to include all
alterations within the applicability of the code; the State’s
energy code exempts alterations that do not affect at least
50% of any building system or subsystem from its provisions.
The New York City Energy Conservation Code goes into
effect on July 1, 2010 .

This rule amends 1 RCNY §101-07(c)(3) to clarify the role of
the progress inspector in a design and construction project
and to describe the relevant experience required for progress
inspectors for compliance with the Energy Code. 

Progress inspections to ensure compliance with the Energy
Code are required by §BC 109.3.5, and progress inspections
are described generally in §28-116.2.3 as “inspections
required…to be made during the progress of the work”
without further specifying what those inspections entail or
who is authorized to perform them. The general requirements
for such inspectors are set forth in the existing rule; however
special expertise is required for compliance with the Energy
Code beyond the fundamental requirement for professional
licensure and therefore such “relevant experience” in this
area, as provided in the existing rule, is detailed in this
amendment. In addition, the paragraph of the rule relating to
progress inspections, 1 RCNY §101-07(c)(3), is reorganized
for greater clarity.

The rule adds 1 RCNY §5000-01 to define the requirements
for construction document approval with regard to the
Energy Code as set forth in §28-104.7.9 and §BC 106.13. It
also establishes the universe of progress inspections required
to satisfy BC §109.3.5 and the Energy Code. Depending on
the scope of work of a particular project, whether a new
building or an alteration, the applicant can select from this
list the progress inspection(s) that is (are) applicable to the
particular construction project.

Specifically, section 5000-01:

●

●

●

●

●

●

●

Codifies current submission requirements for
compliance with the Energy Code as they relate to
Local Law No. 85 of 2009, which codified the New
York City Energy Conservation Code. 
Adds the new submission requirement for progress
inspections to be listed and described in the
approved construction drawings. 
Describes what the applicant must include for the
new submission requirement.
Provides a new definition for “project”, which
requires that a building or renovation construction
project be addressed as a whole for purposes of
compliance with the Energy Code , regardless of
how it may be split up for filing purposes. (A project
may be filed so that it has more than one job
number – e.g., one for the general construction, one
for mechanical work, one for plumbing work.)
Requires electrical drawings to be submitted if
required for compliance with the Energy Code.
Currently electrical drawings are not submitted for
construction drawing approval.
Allows a professional who is not the applicant of
record to prepare some documentation required for
compliance with the Energy Code, and describe
what such a professional must do to be entered into
the Department’s records in association with the
project.
Lists the types of progress inspections and define,
for each inspection, what the progress inspector is
expected to inspect and what the standard is for
construction compliance.

☛ j24

SANITATION
■■  NOTICE

PROPOSED RULES GOVERNING THE REMOVAL

AND DISPOSAL OF DERELICT BICYCLES

(AMENDED NOTICE)

NOTICE IS HEREBY GIVEN in accordance with the
requirements of Section 1043 of the New York City Charter
and pursuant to the authority vested in the Commissioner of
the Department of Sanitation by section 753(a) and (b) of the
New York City Charter and by sections 16-122 and 16-128 of
the New York City Administrative Code that the Department
proposes to adopt the following rule governing the removal
and disposal of derelict bicycles. This rule adds a new section
1-05.1 of Chapter 1 of Title 16 of the Rules of the City of New
York. Existing provisions to be deleted are shown below in
brackets and new provisions are underlined. 

Written comments regarding this proposed rule may be sent
to the office of the Deputy Commissioner for Legal Affairs,
New York City Department of Sanitation, 125 Worth Street,
Room 710, New York, New York 10013 or comments may be
submitted electronically through NYC RULES at
www.nyc.gov/nycrules on or before August 10, 2010. In
addition, a public hearing regarding the proposed
amendment will be held on August 10, 2010 at 125 Worth
Street, Third Floor Boardroom (Room 330), New York, New
York from 9:30 A.M. to 11:30 A.M. Persons seeking to testify
are requested to notify the Deputy Commissioner at the
foregoing address. Persons who request that a language
interpreter or sign language interpreter or other form of
reasonable accommodation for a disability be provided at the
hearing are asked to notify Edna Luna by August 3, 2010.
Ms. Luna may be contacted by fax at (212) 788-3876 or by
mail at 125 Worth Street, Room 710, New York, New York
10013. Written comments and a summary of oral comments
received at the hearing will be available for public inspection,
within a reasonable time after receipt, between the hours of
9:00 a.m. and 5:00 p.m. at the office of the Deputy
Commissioner. Dated: June 24, 2010. John J. Doherty,
Commissioner.  

The rule was not included in the Department’s FY 2011
regulatory agenda because it was not contemplated at the
time the Department published its FY 2011 regulatory
agenda in the City Record on May 7, 2010.
This Notice supersedes the previous Notice, published in the

City Record on June 18, 2010.
Section 1. Chapter 1 of title 16 of the rules of the city of New
York is amended by adding a new section 1-05.1 to read as
follows:
§ 1-05.1 Removal of derelict bicycles.
(a)           Definitions. When used in this section,

(1)           “Derelict bicycle” shall mean any bicycle that is
affixed to public property and also contains three or more of
the following characteristics:
(i)            the bicycle appears to be crushed or not usable;
(ii)           the bicycle is missing parts, other than the seat and
front wheel, including, but not limited to handlebars, pedal or
pedals, rear wheel and chain;
(iii)          the bicycle has flat or missing tires;
(iv)          the handlebars or pedals are damaged, or the
existing forks, frames or rims are bent; or
(v)           seventy-five percent or more of the bicycle, which
includes the handlebars, pedals and frames are rusted, along
with any chain affixing such bicycle to public property.
(2)           “Ghost rider” shall mean a derelict bicycle that has
been placed on public property and apparently intended as a
memorial for someone who is deceased, and which may be
painted white or have a sign posted on or near it, or flowers
or other mementos in the basket.
(3)           “Public property” shall mean city property or
property maintained by the city, or any public sidewalk or
roadway, including, but not limited to any light pole, bus
pole, parking meter, tree, tree pit, railing or similar
structure. For purposes of this section, public property shall
not include any bicycle rack installed by the department of
transportation, any business improvement district or any
private organization or entity authorized by the department
of transportation.

(b)   In the event that a derelict bicycle is affixed to public
property, a notice shall be affixed to the derelict bicycle
advising the owner that such derelict bicycle must be
removed within five days from the date of the notice. This
notice shall also state that the failure to remove such derelict
bicycle within the designated time period will result in the
removal and disposal of the derelict bicycle by the
department of sanitation.
(c)    Notwithstanding subdivision (b) of this section, in the
event that a ghost rider is affixed to public property, a notice
shall be affixed to the ghost rider advising the owner that
such ghost rider must be removed within thirty days from the
date of the notice. This notice shall also state that the failure
to remove such ghost rider within the designated time period
will result in the removal and disposal of the ghost rider by
the department of sanitation.

(d)    Nothing in this section shall preclude the immediate
removal of any bicycle, including a derelict bicycle or ghost
rider, or the taking of any other action by any city agency if
the presence of such bicycle which creates a dangerous
condition by restricting vehicular or pedestrian traffic, or
otherwise violates the law.

STATEMENT OF BASIS AND PURPOSE

The Commissioner of the New York City Department of
Sanitation is authorized to adopt rules relating to street
cleanliness pursuant to section 753(a) and (b) of the New
York City Charter. Additionally, sections 16-122 and 16-128
of the New York City Administrative Code empower the
Department to remove “movable property”, also referred to as
“encumbrances”, from public property. 

The Department has noticed an increase in the number of
bicycles affixed to public property including, but not limited
to, traffic signs and parking meters throughout the City.
Some of these bicycles have missing parts, are rusted, contain
flat tires, are crushed and/or appear to be unusable. These
bicycles are an eyesore, a potential public safety hazard and a
constant source of complaints from residents, community
groups and elected officials. 

In order to alleviate the concerns of interested parties,
including residents, community groups and bicycle owners,
the Department proposes to establish criteria that will enable
it to classify certain bicycles that are affixed to public
property as derelict, and allow for their removal and disposal.
Under the proposed criteria, a bicycle will be deemed derelict
only if (1) it is affixed to public property, which for purposes
of this rule only, does not include bicycle racks installed by
the Department of Transportation (“DOT”), any business
improvement district or any private organization or entity
authorized by DOT; and (2) such bicycle meets three or more
of the following criteria: (i) the bicycle appears to be crushed
or not usable; (ii) the bicycle is missing parts, other than the
seat and front wheel (which are typically removed by a
bicycle owner to prevent theft), including, but not limited to
handlebars, pedal or pedals, rear wheel and chain; (iii) the
bicycle has flat or missing tires; (iv) the handlebars or pedals
are damaged, or the existing forks, frames or rims are bent;
or (v) seventy-five percent or more of the bicycle, which
includes the handlebars, pedals and frames are rusted, along
with any chain affixing such bicycle to public property. 

Once the Department makes the determination that a bicycle
is derelict, a notice shall be affixed to the bicycle advising the
owner that such bicycle must be removed within five days
from the date of the notice. This notice shall also state that
the failure to remove such bicycle within the designated time
period will result in the removal and disposal of the derelict
bicycle by the Department. 
The proposed rule also allows for an exception for “memorial
bicycles,” commonly referred to in the bicycling community as
“Ghost riders.” The rule define “ghost rider” as a derelict
bicycle that has been placed on public property and
apparently intended as a memorial for someone who is
deceased, and which may be painted white or have a sign
posted on or near it, or flowers or other mementos in the
basket. In the event that a ghost rider is affixed to public
property, a notice shall be affixed to the ghost rider advising
the owner that such ghost rider must be removed within
thirty days from the date of the notice. This notice shall also
state that the failure to remove such ghost rider within the
designated time period will result in the removal and
disposal of the ghost rider by the department of sanitation.

This rule does not authorize DSNY to remove for disposal
from public property any bicycles that do not meet the
derelict bicycle criteria. Additionally, nothing in this rule
shall be interpreted to preclude the immediate removal of
any bicycle, including a derelict bicycle or ghost rider, or the
taking of any other action by any city agency if the presence
of such bicycle creates a dangerous condition by restricting
vehicular or pedestrian traffic or is otherwise in violation of
the law.

☛ j24

SPECIAL MATERIALS

COMPTROLLER
■■  NOTICE

NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre St., Rm.
629, New York, NY 10007 on July 9, 2010, to the person or
persons legally entitled an amount as certified to the
Comptroller by the Corporation Counsel on damage parcels,
as follows:

Block
3680

3760

Damage Parcel No.
59
57
54,53,52
48
49
118
129
128
126
122
119
117

Lot
3
12
27,29,31
35
40
9
42
44
4 6
48
56
58

Acquired in the proceeding, entitled: New Creek Bluebelt
Phase 4 subject to any liens and encumbrances of record on
such property. The amount advanced shall cease to bear
interest on the specified date above.

John C. Liu
Comptroller

☛ j24-jy9

2-18610
NOTICE OF ADVANCE PAYMENT OF AWARDS
PURSUANT TO THE STATUTES IN SUCH cases made and
provided, notice is hereby given that the Comptroller of the
City of New York, will be ready to pay, at 1 Centre St., Rm.
629, New York, NY 10007 on July 7, 2010, to the person or
persons legally entitled an amount as certified to the
Comptroller by the Corporation Counsel on damage parcels,
as follows:

Damage Parcel No.
175,175A
176,176A
177,178,178A
179,179A,180

Block
3723

Lot
52
56
48
22
23
45

Acquired in the proceeding, entitled: New Creek Bluebelt
Phase 4 subject to any liens and encumbrances of record on
such property. The amount advanced shall cease to bear
interest on the specified date above.

9-15610

JOHN C. LIU
Comptroller

j22-jy7

TRANSPORTATION
■■  NOTICE

PUBLIC NOTICE OF A CONCESSION OPPORTUNITY

FOR THE OPERATION, MANAGEMENT AND
MAINTENANCE OF A PEDESTRIAN PLAZA

LOCATED ON WILLOUGHBY STREET BETWEEN

PEARL STREET AND ADAMS STREET

BOROUGH OF BROOKLYN

Pursuant to the Concession Rules of the City of New York,
the Department of Transportation (“DOT”) intends to enter
into a concession for the operation, management, and
maintenance of a pedestrian plaza located on Willoughby
Street between Pearl Street and Adams Street in Brooklyn
(“Licensed Plaza”), including through DOT-approved events,
sponsorships, and subconcessions including but not limited to
providing for the sale of any of the following: prepared food,
flowers, locally grown produce or locally manufactured
products, merchandise (such as souvenirs or T-shirts) that
helps brand or promote the neighborhood or the
concessionaire, and other similar merchandise.

Subconcessions would be awarded based on solicitations
issued by the concessionaire in the basic form of Request for
Proposals or Request for Bids, subject to DOT’s prior written
approval of both solicitation and award.

The concession agreement will provide for one (1) five-year
term, with four (4) one-year renewal options. The renewal
options shall be exercisable at DOT’s sole discretion.

DOT has identified the MetroTech Business Improvement
District as a potential concessionaire, but DOT will consider
additional expressions of interest from other potential not for
profit concessionaires for the operation, management, and
maintenance of the Licensed Plaza. In order to qualify,
interested organizations should be active in the neighborhood
of the Licensed Plaza and have demonstrated experience in
the management, operation and maintenance of publicly
accessible facilities, including but not limited to
programming/events management and concession or retail
operation/management.

Not for profit organizations may express interest in the
proposed concession by contacting Andrew Wiley-Schwartz,
Assistant Commissioner for Public Spaces, by email at
awileyschwartz@dot.nyc.gov or in writing at 55 Water Street,
9th Floor, New York, NY 10041 by July 13, 2010. Mr. Wiley-
Schwartz may also be contacted with any questions relating
to the proposed concession by email or by telephone at
(212) 839-6678.

Please note that the New York City Comptroller is charged
with the audit of concession agreements in New York City.
Any person or entity that believes that there has been
unfairness, favoritism or impropriety in the concession
process should inform the Comptroller, Office of Contract
Administration, 1 Centre Street, New York, New York 10007,
telephone number (212) 669-2323.

j7-jy13

1696

THE CITY RECORD

THURSDAY, JUNE 24, 2010

READER’S GUIDE

The City Record (CR) is, published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in the City
Record for five consecutive days. Unless otherwise specified,
the agencies and offices listed are open for business
Mondays thru Fridays from 9:00 A.M. to 5:00 P.M. except
legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law §§
220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a “living wage”, as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptrollers Office at
www.comptroller.nyc.gov, click on Labor Law Schedules to
view rates.
New York City’s  “Burma Law” (Local Law No. 33 of 1997)
No Longer to be Enforced. In light of the United States
Supreme Court’s decision in Crosby v. National Foreign
Trade Council, 530 U.S. 363 (2000), the City has
determined that New York City’s Local Law No. 33 of 1997
(codified in Administrative Code Section  6-115 and Charter
Section 1524), which restricts City business with banks and
companies doing business in Burma, is unconstitutional.
This is to advise, therefore, that the language relating to
Burma contained in existing New York City contracts may
not be enforced.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION RELATED SERVICES
The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City’s prestige as a
global destination.
VENDOR ENROLLMENT APPLICATION
New York City procures approximately $7 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists. To
register for these lists--free of charge-, prospective suppliers
should fill out and submit the NYC-FMS Vendor
Enrollment application.
●  Online at http://nyc.gov/selltonyc
●  To request a hardcopy application, call the Vendor

Enrollment Center at (212) 857-1680.

Attention Existing Suppliers:
Even if you already do business with NYC agencies, be sure
to fill out an application.  We are switching over to citywide,
centralized Bidders Lists instead of the agency-specific lists
previously used to issue notices about upcoming contract
opportunities. To continue receiving notices of New York
City contract opportunities, you must fill out and submit a
NYC-FMS Vendor Enrollment application.
If you are uncertain whether you have already submitted an
application, call us at (212) 857-1680.
SELLING TO GOVERNMENT TRAINING WORKSHOP
New and experienced vendors are encouraged to register for
a free training course on how to do business with New York
City.  “Selling to Government” workshops are conducted by
the Department of Small Business Services, 110 William
Street, New York, NY  10038.  Morning and afternoon
sessions are convened on the first Tuesday of each month.
For more information, and to register, call (212) 618-8845.
PRE-QUALIFIED LIST
New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstance. When it is decided by an agency to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR.
Information and qualification questionnaires for inclusion
on such list may be obtained directly from the Agency Chief
Contracting Officer at each agency, (see Vendor Information
Manual). A completed qualification Questionnaire may be
submitted to the Chief Contracting Officer at any time,
unless otherwise indicated and action (approval or denial)
shall be taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings, (OATH), Section 3-11 of the Procurement Policy
Board Rules describes the criteria for the general use of pre-
qualified lists.

NON-MAYORAL ENTITIES

NA/9..........New contractor needed for changed/additional

The following agencies are not subject to Procurement
Policy Board rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, Housing Authority. Suppliers interested in
applying for inclusion on bidders list should contact these 
entities directly (see Vendor Information Manual) at the
addresses given.

work

NA/10........Change in scope, essential to solicit one or

limited number of contractors

NA/11........Immediate successor contractor required due to

termination/default

For Legal services only:

NA/12........Specialized legal devices needed; CP not

PUBLIC ACCESS CENTER

advantageous

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at 
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 10:00 A.M to 3:00 P.M. For
information, contact the Mayor’s Office of Contract Services
at (212) 788-0010.
ATTENTION: NEW YORK CITY MINORITY AND
WOMEN OWNED BUSINESS ENTERPRISES
Join the growing number of Minority and Women Owned
Business Enterprises (M/WBEs) that are competing for New
York City’s business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City’s
business community. To obtain a copy of the certification
application and to learn more about the program, contact
the New York City Department of Small Business Services,
110 William Street, 2nd Floor, New York, New York 10038
(212) 513-6311.
PROMPT PAYMENT
It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City  now pays interest on
all late invoices. The grace period that formerly existed was
eliminated on July 1, 2000. However, there are certain
types of payments that are not eligible for interest. These
are listed in Section 4-06 of the Procurement Policy Board
Rules. The Comptroller and OMB determine the interest
rate on late payments twice a year, in January and in July. 
PROCUREMENT POLICY BOARD RULES
The Rules may also be accessed on the City Website,
http://nyc.gov/selltonyc
COMMON ABBREVIATIONS USED IN THE CR
The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:
AB ............. Acceptable Brands List
AC .............Accelerated Procurement
AMT ..........Amount of Contract
BL .............Bidders List
CSB...........Competitive Sealed Bidding 

(including multi-step)

CB/PQ .......CB from Pre-qualified Vendor List
CP .............Competitive Sealed Proposal

(including multi-step)

CP/PQ .......CP from Pre-qualified Vendor List
CR .............The City Record newspaper
DA .............Date bid/proposal documents available
DUE ..........Bid/Proposal due date; bid opening date
EM ............Emergency Procurement
IG ..............Intergovernmental Purchasing
LBE...........Locally Based Business Enterprise
M/WBE .....Minority/Women’s Business Enterprise
NA.............Negotiated Acquisition
NOTICE....Date Intent to Negotiate Notice was published

in CR

OLB...........Award to Other Than Lowest Responsible &

Responsive Bidder/Proposer

PIN............Procurement Identification Number
PPB ...........Procurement Policy Board
PQ .............Pre-qualified Vendors List
RS..............Source required by state/federal law or grant
SCE...........Service Contract Short-Term Extension
DP .............Demonstration Project
SS..............Sole Source Procurement
ST/FED.....Subject to State &/or Federal requirements
KEY TO METHODS OF SOURCE SELECTION
The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:
CSB...........Competitive Sealed Bidding 

(including multi-step)

Special Case Solicitations/Summary of Circumstances:

CP .............Competitive Sealed Proposal

(including multi-step)

CP/1 ..........Specifications not sufficiently definite
CP/2 ..........Judgement required in best interest of City
CP/3 ..........Testing required to evaluate
CB/PQ/4 ....
CP/PQ/4 ....CB or CP from Pre-qualified Vendor List/

Advance qualification screening needed

DP .............Demonstration Project
SS..............Sole Source Procurement/only one source
RS..............Procurement from a Required Source/ST/FED
NA.............Negotiated Acquisition 

For ongoing construction project only:

NA/8..........Compelling programmatic needs

WA ............Solicitation Based on Waiver/Summary of

Circumstances (Client Services/BSB or CP
only)

WA1 ..........Prevent loss of sudden outside funding
WA2 ..........Existing contractor unavailable/immediate need
WA3 ..........Unsuccessful efforts to contract/need continues
IG ..............Intergovernmental Purchasing (award only)
IG/F...........Federal
IG/S...........State
IG/O ..........Other
EM ............Emergency Procurement (award only) An

unforeseen danger to:

EM/A.........Life
EM/B.........Safety
EM/C.........Property
EM/D.........A necessary service
AC .............Accelerated Procurement/markets with

significant short-term price fluctuations

SCE...........Service Contract Extension/insufficient time;

necessary service; fair price

Award to Other Than Lowest Responsible & Responsive

Bidder or Proposer/Reason (award only)

OLB/a........anti-apartheid preference
OLB/b........local vendor preference
OLB/c ........recycled preference
OLB/d........other: (specify)
HOW TO READ CR PROCUREMENT NOTICES
Procurement Notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction.
Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. At the end of each
Agency (or Division) listing is a paragraph giving the
specific address to contact to secure, examine and/or to
submit bid or proposal documents, forms, plans,
specifications, and other information, as well as where bids
will be publicly opened and read. This address should be
used for the purpose specified UNLESS a different one is
given in the individual notice. In that event, the directions
in the individual notice should be followed. The following is
a SAMPLE notice and an explanation of the notice format
used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M.  

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007.  Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES
■ SOLICITATIONS

Services (Other Than          
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM
CSB
PIN # 056020000293          
DUE 04-21-03 AT 11:00 am                  Bid submission due 4-21-03 by 11:00 am; 

Method of source selection 
Procurement identification number 

Short Title

bid opening date/time is the same. 

Use the following address
unless otherwise specified
in notice, to secure, examine-
submit bid/proposal 
documents; etc. 

Paragraph at the end of Agency
Division listing giving contact
information, or submit bid/information or
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                                             Indicates New Ad

m27-30                                                 Date that notice appears in City Record

NUMBERED NOTES 
Numbered Notes are Footnotes. If a Numbered Note is
referenced in a notice, the note so referenced must be read
as part of the notice. 1. All bid deposits must be by company
certified check or money order made payable to Agency or
Company.

