SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF WEDNESDAY, MARCH 23, 2011 80 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIII NUMBER 125

WEDNESDAY, JUNE 29, 2011

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

City Planning Commission  . . . . . . . . . . .1469

Deferred Compensation Plan Board  . . . .1471

Environmental Protection  . . . . . . . . . . . .1471

Equal Employment Practices

Transportation . . . . . . . . . . . . . . . . . . . . .1472

Municipal Supply Services  . . . . . . . . .1473

Juvenile Justice . . . . . . . . . . . . . . . . . . . .1473

PROPERTY DISPOSITION

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .1473

Parks and Recreation  . . . . . . . . . . . . . . .1474

Citywide Administrative Services  . . . . .1472

Design and Construction  . . . . . . . . . . . .1473

Capital Porjects  . . . . . . . . . . . . . . . . . .1474

Municipal Supply Services  . . . . . . . . .1472

Educational Construction Fund  . . . . . . .1473

AGENCY PUBLIC HEARINGS

Sale by Auction . . . . . . . . . . . . . . . . . . .1472

Employees’ Retirement System  . . . . . . .1473

Sanitation  . . . . . . . . . . . . . . . . . . . . . . . .1474

Sale By Sealed Bid . . . . . . . . . . . . . . . .1472

Health and Hospitals Corporation  . . . . .1473

SPECIAL MATERIALS

Commission  . . . . . . . . . . . . . . . . . . . . . .1471

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1472

Health and Mental Hygiene  . . . . . . . . . .1473

Citywide Administrative Services  . . . . .1474

Finance  . . . . . . . . . . . . . . . . . . . . . . . . . . .1471

PROCUREMENT

Agency Chief Contracting Officer  . . . .1473

Water Board  . . . . . . . . . . . . . . . . . . . . . .1474

Housing Authority  . . . . . . . . . . . . . . . . . .1471

Administration for Children’s Services  .1473

Homeless Services . . . . . . . . . . . . . . . . . .1473

Changes in Personnel  . . . . . . . . . . . . . . .1474

Landmarks Preservation Commission  . .1471

Citywide Administrative Services  . . . . .1473

Agency Chief Contracting Officer  . . . .1473

READERS GUIDE . . . . . . . . . . . . . . .1475

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street, New York, 
New York, on Wednesday, July 13, 2011 at 10:00 A.M.

BOROUGH OF BROOKLYN

Nos. 1, 2, 3, 4, & 5

BROOKLYN BAY CENTER

No. 1

C 110047 ZMK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the amendment of
the Zoning Map, Section Nos. 28a and 28c, changing from an
M3-1 District to an M1-1 District property bounded by Leif
Ericson Drive, a line 210 feet northwesterly of Bay 38th
Street and its southwesterly prolongation, the U.S. Pierhead
Line, and a line 525 feet northwesterly of Bay 38th Street and
its southwesterly prolongation, as shown on a diagram (for
illustrative purposes only) dated March 14, 2011.

No. 2

C 110048 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-922 of the Zoning
Resolution to allow large retail establishments (Use Group 6
and/or 10A uses) with no limitation on floor area per
establishment within a proposed 2-story commercial
development on property located at 1752 Shore Parkway
(Block 6491, Lots 207, 292, and 8900), in an M1-1* District,
within a Large-Scale General Development.

connection with a proposed 2-story commercial development
on property located at 1752 Shore Parkway (Block 6491, Lots
207, 292, and 8900), in an M1-1* District, within a Large-
Scale General Development.

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 4

C 110050 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-744(c) of the Zoning
Resolution to modify the height requirements of Section 
42-543 (Height of signs), in connection with a proposed
commercial development on property located at 1752 Shore
Parkway (Block 6491, Lots 207, 292, and 8900), in an M1-1*
District, within a Large-Scale General Development.

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 5

C 110051 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-512 of the Zoning
Resolution to allow an unattended public parking garage with
a maximum capacity of 690 spaces within a proposed 
3-story parking garage and to permit some of such spaces to
be located on the roof of such public parking garage, in
connection with a proposed 2-story commercial development
on property located at 1752 Shore Parkway (Block 6491, Lots
207, 292, and 8900), in an M1-1* District, within a Large-
Scale General Development.

*Note: The property is proposed to be rezoned by changing an
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

property located at 1752 Shore Parkway (Block 6491,
Lots 207 and 292), along the western shore of
Gravesend Bay (Lower New York Bay) in the
Bensonhurst neighborhood of Brooklyn, Community
District 11. The applicant is also seeking special
permits related to commercial development in a M1-1
district, bulk modifications on waterfront blocks and
signage requirements within a General Large-Scale
Development. 

The proposed actions would facilitate a proposal by
the applicant, Thor Shore Parkway Developers, LLC,
Inc., to redevelop the project site with a two-story
commercial building containing 214,000 gross square
feet of Use Group 6 and 10 retail uses; 97,000 square
feet of publicly accessible waterfront open space, and
an unattended 690-space above-grade accessory
parking garage. Comments are requested on the DEIS
and will be accepted until Monday, July 25, 2011.

This hearing is being held pursuant to the State
Environmental Quality Review Act (SEQRA) and City
Environmental Quality Review (CEQR), CEQR 
No. 10DCP002K.

Nos. 6, 7, 8, 9, 10, 11 & 12

OCEAN DREAMS
No. 6            

CD 13                                                               C 110058 ZMK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the amendment of the Zoning
Map, Section Nos. 28b and 28d:

1.

2.

changing from an R6A District to an R7-3 District
property bounded by Surf Avenue, West 35th
Street, the northerly boundary line of Coney Island
Beach, and a line 140 feet westerly of West 36th
Street; and

establishing within a proposed R7-3 District a C2-4
District bounded by Surf Avenue, West 35th Street,
the northerly boundary line of Coney Island Beach,
West 36th Street, a line 100 feet southerly of Surf
Avenue, and a line 140 feet westerly of West 36th
Street;

as shown on a diagram (for illustrative purposes only) dated
March 28, 2011, and subject to the conditions of CEQR
Declaration E-274.

No. 7

CD 13                                                                C 110059 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322
(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), the height and setback, maximum tower size, and
ground floor streetscape requirements of Section 62-341
(Developments on land and platforms), and the rear yard
requirements of Section 23-44 (Permitted Obstructions in
Required Yards or Rear Yard Equivalents), in connection
with a proposed mixed-use development on property located
at 3602-3616 Surf Avenue (Zoning Lot A, Block 7065, Lots 6
& 12), in R7-3* and R7-3/C2-4* Districts, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 3

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 62-836 of the Zoning
Resolution to modify the height and setback requirements of
Section 62-341 (Developments on land and platforms), in

C 110049 ZSK

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

NOTICE

On Wednesday, July 13th, 2011, at 10:00 A.M., in
Spector Hall, at the Department of City Planning, 22
Reade Street, in Lower Manhattan, a public hearing is
being held by the City Planning Commission in
conjunction with the above ULURP hearing to receive
comments related to a Draft Environmental Impact
Statement (DEIS) concerning a zoning map
amendment for a rezoning from M3-1 to M1-1 in
connection with the proposed redevelopment of a

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 8

CD 13                                                                C 110060 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322

1470

THE CITY RECORD

WEDNESDAY, JUNE 29, 2011

(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), and the height and setback and ground floor
streetscape requirements of Section 62-341 (Developments on
land and platforms), in connection with a proposed mixed-use
development on property located at 3502-3532 Surf Avenue
(Zoning Lot B, Block 7065, Lots 15, 20 & 25), in an R7-3/C2-
4* District, within a Large-Scale General Development (Block
7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 9

CD 13                                                           C 110060(A) ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322
(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), and the height and setback and ground floor
streetscape requirements of Section 62-341 (Developments on
land and platforms), in connection with a proposed mixed-use
development on property located at 3502-3532 Surf Avenue
(Zoning Lot B, Block 7065, Lots 15, 20 & 25), in an R7-3/C2-
4* District, within a Large-Scale General Development (Block
7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 10

CD 13                                                                C 110061 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-743 of the Zoning Resolution to
modify the requirements of Section 23-87 (Permitted
Obstructions in Courts) to allow balconies within courts, in
connection with a proposed mixed-use development on
property located at 3502-3532 Surf Avenue (Zoning Lot B,
Block 7065, Lots 15, 20 & 25), in an R7-3/C2-4* District,
within a Large-Scale General Development (Block 7065, Lots
6, 12, 15, 20 & 25).

*Note:  The site is proposed to be rezoned by changing an
R6A District to R7-3 and R7-3/C2-4 Districts under a
concurrent related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 11

CD 13                                                                C 110062 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-744 of the Zoning Resolution to
modify the use requirements of Section 32-421 (Limitation on
floors occupied by commercial uses) to allow commercial uses
listed in Use Group 6, 7, 8, 9 or 14 on portions of the 2nd and
3rd floors of a proposed mixed-use development on property
located at 3502-3532 Surf Avenue (Zoning Lot B, Block 7065,
Lots 15, 20 & 25), in an R7-3/C2-4* District, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 12

CD 13                                                           C 110062(A) ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-744 of the Zoning Resolution to
modify the use requirements of Section 32-421 (Limitation on
floors occupied by commercial uses) to allow commercial uses
listed in Use Group 6, 7, 8, 9 or 14 on portions of the 2nd and
3rd floors of a proposed mixed-use development on property
located at 3502-3532 Surf Avenue (Zoning Lot B, Block 7065,
Lots 15, 20 & 25), in an R7-3/C2-4* District, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note:  The site is proposed to be rezoned by changing an
R6A District to R7-3 and R7-3/C2-4 Districts under a
concurrent related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 13

BOERUM HILL REZONING

CD 2                                                                 C 110252 ZMK
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Sections 197-c and
201 of the New York City Charter for an amendment of the
Zoning Map, Section No. 16c:

1.

eliminating from within an existing R6 District a
C1-3 District bounded by:

a.

Pacific Street, a line 150 feet southeasterly
of Smith Street, Warren Street; and a line

150 feet northwesterly of Smith Street; and

b.

Wyckoff Street, Hoyt Street, Warren
Street; and a line 150 feet northwesterly
of Hoyt Street; 

eliminating from within an existing R6 District a
C2-3 District bounded by a line midway between
Atlantic Avenue and Pacific Street, a line 150 feet
southeasterly of Smith Street, Pacific Street,
Boerum Place, Dean Street, a line 125 feet
northwesterly of Boerum Place, Pacific Street,a line
150 feet southeasterly of Court Street, Warren
Street, Court Street, Pacific Street, and a line 75
feet southeasterly of Court Street; 

changing from an R6 District to an R6A District
property bounded by:

2.

3.

4.

changing from a R6 District to an R6B District
property bounded by:

a.

b.

c.

d.

a line midway between Pacific Street and
Dean Street, a line 100 feet northwesterly
of Smith Street, a line midway between
Dean Street and Bergen Street, a line 200
feet northwesterly of Smith Street, Dean
Street, and a line 100 feet southeasterly
of  Court Street;

Bergen Street, a line 100 feet
northwesterly of Smith Street, Warren
Street, a line 100 feet southeasterly of
Court Street, Wyckoff Street, and a line
200 feet southeasterly of Court Street;

a line midway between Pacific Street and
Atlantic Avenue, Nevins Street, Pacific
Street, a line 100 feet northwesterly of
3rd Avenue, Dean Street, a line 225 feet
southeasterly of Nevins Street, a line
midway between Dean Street and Bergen
Street, Nevins Street, Warren Street,
Bond Street, Wyckoff Street, Hoyt Street,
Warren Street, a line 100 feet
southeasterly of Smith Street, Dean
Street, a line 200 feet southeasterly of
Hoyt Street, a line midway between
Pacific Street and Dean Street, a line 250
feet southeasterly of Hoyt Street, Pacific
Street, and a line 100 feet southeasterly
of Smith Street; and  

a line midway between Bergen Street and
Wyckoff Street, a line 120 feet
northwesterly of 3rd Avenue, Wyckoff
Street, and a line 275 feet southeasterly
of Nevins Street;

5.

6.

changing from an R6 District to an R7A District
property bounded by a line midway between
Atlantic Avenue and Pacific Street, 3rd Avenue,
Dean Street, a line 100 feet southeasterly of 3rd
Avenue, Warren Street, 3rd Avenue, Bergen Street,
and a line 100 feet northwesterly of 3rd Avenue;

changing from an R7B District to an R6B District
property bounded by:

a.

b. 

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
northwesterly of 4th Avenue, a line
midway between Dean Street and Bergen
Street, a line 250 feet northwesterly of
4th Avenue, Dean Street, a line 100 feet
southeasterly of 3rd Avenue, Pacific
Street, and a line 400 feet northwesterly
of 4th Avenue; and 

a line midway between Bergen Street and
St. Mark’s Place, a line 100 feet
northwesterly of 4th Avenue, a line

a.

b.

c.

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
southeasterly of Smith Street, Pacific
Street, a line 250 feet southeasterly of
Hoyt Street, a line midway between
Pacific Street and Dean Street, a line 200
feet southeasterly of Hoyt Street, Dean
Street, a line 100 feet southeasterly of
Smith Street, Warren Street, a line 100
feet northwesterly of Smith Street,
Bergen Street, a line 200 feet
southeasterly of Court Street, Wyckoff
Street, a line 100 feet southeasterly of
Court Street, Warren Street, Court
Street, Pacific Street, and a line 75 feet
southeasterly of Court Street, and
excluding property bounded by: a line
midway between Pacific Street and Dean
Street, a line 100 feet northwesterly of
Smith Street, a line midway between
Dean Street and Bergen Street, a line 200
feet northwesterly of Smith Street, Dean
Street, and a line 100 feet southeasterly
of  Court Street;

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
northwesterly of 3rd Avenue, Pacific
Street, and Nevins Street; and

Dean Street, a line 100 feet northwesterly
of 3rd Avenue, Bergen Street, Nevins
Street, a line midway between Dean
Street and Bergen Street, and a line 225
feet southeasterly of Nevins Street; 

9.

midway between St. Mark’s Place and
Warren Street, and a line 100 feet
southeasterly of 3rd Avenue;

7.

establishing within a proposed R6A District a C2-4
District bounded by:

a.

b.

a line midway between Atlantic Avenue
and Pacific Street, Boerum Place, a line
midway between Dean Street and Pacific
Street, a line 100 feet northwesterly of
Boerum Place, Pacific Street, a line 100
feet southeasterly of Court Street, a line
midway between Dean Street and Bergen
Street, Boerum Place, Bergen Street, a
line 150 feet southeasterly of Court
Street, a line midway between Bergen
Street and Wyckoff Street, a line 100 feet
southeasterly of Court Street, Warren
Street, Court Street, Pacific Street, and a
line 75 feet southeasterly of Court Street;

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
southeasterly of Smith Street, Warren
Street, a line 100 feet northwesterly of
Smith Street, Bergen Street, Boerum
Place, a line midway between Dean Street
and Bergen Street, a line 100 feet
northwesterly of Smith Street, Pacific
Street, and Boerum Place;

8.

establishing within a proposed R6B District a C2-4
District bounded by:

a.

b.

c.

a line midway between Pacific Street and
Dean Street, Boerum Place, Dean Street,
and a line 100 feet northwesterly of
Boerum Place;

Bergen Street, a line 100 feet
northwesterly of Smith Street, a line
midway between Wyckoff Street and
Bergen Street, and a line 150 feet
northwesterly of Smith Street; and

Wyckoff Street, Hoyt Street, Warren
Street, and a line 50 feet northwesterly of
Hoyt Street;

establishing within a proposed R7A District a C2-4
District bounded by a line midway between Atlantic
Avenue and Pacific Street, 3rd Avenue, Dean
Street, a line 100 feet southeasterly of 3rd Avenue,
Warren Street, 3rd Avenue, Bergen Street, and a
line 100 feet northwesterly of 3rd Avenue;

as shown in a diagram (for illustrative purposes only) dated
March 28, 2011, and subject to the conditions of CEQR
Declaration E-273.

BOROUGH OF MANHATTAN

No. 14

38-40 GRAND STREET

C 110235 ZSM

CD 2
IN THE MATTER OF an application submitted by 30-40
Associates Corp. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-781 of the Zoning Resolution to
modify the use regulations of Section 42-14D(2)(b) to allow
Use Group 6 uses (retail uses) on portions of the ground floor
and cellar of an existing 5-story building, on property located
at 38-40 Grand Street (Block 476, Lot 88), in an M1-5B
District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007. 

No. 15

WEST 116TH/117TH STREETS REZONING

CD 10
C 110243 ZMM
IN THE MATTER OF an application submitted by West 116
Residential LLC pursuant to Sections 197-c and 201 of the
New York City Charter for an amendment of the Zoning Map,
Section No. 6b:

1.

2.

eliminating from within an existing R7-2 District a
C1-4 District bounded by West 117th Street, Fifth
Avenue, West 116th Street, a line 450 feet easterly
of Lenox Avenue- Malcolm X. Boulevard, a line
midway between West 116th Street and West 117th
Street, and a line 100 feet westerly of Fifth Avenue;
and 

changing from an R7-2 District to a C4-5X District
property bounded by West 117th Street Fifth
Avenue, West 116th Street, and a line 450 feet
easterly of Lenox Avenue- Malcolm X. Boulevard;

as shown on a diagram (for illustrative purposes only) dated
May 9, 2011 and subject to the conditions of CEQR
Declaration E-278.

No. 16

CENTURY 21 TEXT AMENDMENT

N 110307 ZRM

CD 1
IN THE MATTER OF an application submitted by the
Century 21 Department Stores, LLC pursuant to Section 201
of the New York City Charter, for an amendment of the
Zoning Resolution of the City of New York, concerning the
waiver of accessory off-street loading berths within the
Special Lower Manhattan District in Community District 1,
Borough of Manhattan.

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;

WEDNESDAY, JUNE 29, 2011

THE CITY RECORD

1471

Matter within # # is defined in Section 12-10
*** indicates where unchanged text appears in the Zoning
Resolution
*     *     *
Article IX: Special Purpose Districts

Chapter 1: Special Lower Manhattan District
*     *     *
91-50 
OFF-STREET PARKING, LOADING AND CURB CUT
REGULATIONS 
*     *     *
91-53
Waiver of Requirements for Accessory Off-Street
Loading Berths

For #zoning lots# containing Use Group 10A department
stores and Use Group 6B offices, where not more than 78,000
square feet of such office #use# is changed to department
store #use#, the Chairperson of the City Planning
Commission may (1) waive #accessory# off-#street# loading
berths required for such department store #use#, (2) waive
existing required #accessory# off-#street# loading berths
when such waiver is necessary to provide an improved goods
receiving and in-store transport system and (3) permit
existing loading berth floor space to be exempted from the
definition of #floor area# as set forth in Section 12-10 when
such floor space will be used for such improved goods
receiving and in-store transport system, upon certification to
the Department of Buildings that:

(a)

(b)

(c)

(d)

*     *     *

A plan for curb side deliveries has been approved by
the Department of Transportation, as part of the
improved goods receiving and in-store transport
system for the department store #use#. Such plan
shall be based upon a traffic study prepared by a
qualified professional and a scope of work, both of
which have been approved by the Department of
Transportation, establishing that the plan for
curbside deliveries will not create or contribute to
serious traffic congestion or unduly inhibit
vehicular or pedestrian movement and will not
interfere with the efficient functioning of nearby
public transit facilities;

At least one additional freight elevator and an
aggregate of at least 6,000 square feet of staging
area for loading and deliveries, exclusive of the area
occupied by elevators, will be provided on the
#zoning lot# to be used for the improved goods
receiving and in-store transport system for such
department store #use#, as depicted on a site plan;

In the event that any existing loading berth floor
space is to be exempted from the definition of #floor
area# as set forth in Section 12-10, such floor space
will be used for the improved goods receiving and
in-store transport system; and

A Declaration of Restrictions has been executed, in
a form acceptable to the Department of City
Planning, binding upon the owners and its
successors and assigns, and providing for
maintenance and use of the staging areas and
additional elevators for the improved goods
receiving and in-store transport system, as well as
continued compliance with the plan for curbside
deliveries, and the site plan. Such declaration shall
be filed and recorded in the Office of the City
Register of the City of New York against the lots
comprising the #zoning lot#. Receipt of proof of
recordation in a form acceptable to the Department
shall be a precondition to the issuance of this
certification, and the recording information shall be
included on any temporary or final certificate of
occupancy for any #building# or portion thereof,
issued after the recording date.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
1-20611

☛ j29-jy13

DEFERRED COMPENSATION PLAN
BOARD
■■  MEETING

The New York City Deferred Compensation Plan Board will
hold its monthly meeting on Wednesday, June 29, 2011 from
10:00 A.M. to 12:00 P.M. The meeting will be held at 40
Rector Street, 3rd Floor, NYC.
13-20611

j27-29

ENVIRONMENTAL PROTECTION
■■  NOTICE

NOTICE IS HEREBY GIVEN that, pursuant to Title 5,
Chapter 3, Subchapter 3 of the Administrative Code of the
City of New York, a public hearing will be held at 22 Reade
Street, Borough of Manhattan on Wednesday, July 13, 2011,
at 10:00 A.M. on the following:

REAL PROPERTY PUBLIC HEARING in the matter of the
acquisition by the City of New York of a fee simple interest
on the following real estate in the County of Orange for the
purposes of operating and maintaining the water supply of
the City of New York:

Municipality
Town of Newburgh

Tax Lot ID
8.-1-15.3 

Acres (+/-)
1.45

A copy of the Mayor’s Preliminary Certificate of Adoption and
a map of the real estate to be acquired are available for
public inspection upon request. Please call (845) 340-7810.

20-24611

☛ j29

EQUAL EMPLOYMENT PRACTICES
COMMISSION
■■  MEETING

The next meeting of the Equal Employment Practices
Commission will be held in the Commission’s Conference
Room/Library at 40 Rector Street (14th Floor) on Thursday,
June 30, 2011 at 9:15 A.M.
26-15611

j23-30

FINANCE
TREASURY
■■  MEETING

PLEASE TAKE NOTICE THAT THERE WILL BE A
Meeting of the Banking Commission on Tuesday, July 5,
2011 at 4:00 P.M. in the Conference Room at 59 Maiden
Lane, 28th Floor, Manhattan.
14-24611

j28-30

HOUSING AUTHORITY
■■  MEETING

Please be advised that the New York City Housing Authority
has cancelled its Board Meeting scheduled for Wednesday,
July 6, 2011 at 10:00 A.M. in the Board Room on the 12th
Floor at 250 Broadway, N.Y., N.Y.
5-23611

☛ j29-jy6

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

Notice is hereby given that pursuant to the provisions of Title
25, chapter 3 of the Administrative Code of the City of New
York (Sections 25-307, 25-308, 25,309, 25-313, 25-318, 25-
320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, July 12, 2011 at
9:30 A.M. in the morning of that day, a public hearing will be
held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-6122 - Block 2090, lot 63 -
258 Adelphi Street - Fort Greene Historic District
An Italianate style brick and brownstone house, constructed
c.1860. Application is to raise the parapets and construct a
roof deck. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0763 - Block 2099, lot 6 -
65 South Elliott Place - Fort Greene Historic District
An altered early Italianate style frame rowhouse built c.1854.
Application is to construct a rear yard addition. Zoned R6B.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-7865 - Block 20, lot 6 -
25 Jay Street, aka 19-27 Jay Street - DUMBO Historic
District
A Renaissance Revival style factory building designed by
Flemer & Koehler and built in 1892. Application is to
construct a rooftop addition. Zoned MX-2/R-8A. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0014 - Block 326, lot 2 -
59 Tompkins Place - Cobble Hill Historic District
An Anglo-Italianate style rowhouse built in the early 1850s.
Application is to enlarge window openings and install new
windows. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0494 - Block 5096, lot 38 -
1511 Albemarle Road - Prospect Park South Historic District
A Colonial Revival style house designed by Frank Freeman
and built in 1899. Application is to replace windows.
Community District 14.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0280 - Block 196, lot 3, 4 -
404-406 Broadway - Tribeca East Historic District
A mid-twentieth century commercial style store and office
building, designed by Frederic P. Kelley & Arthur Paul Hess
and built in 1938. Application is to replace windows installed
without Landmarks Preservation Commission permits.
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4750 - Block 214, lot 6 -
407-411 Greenwich Street - Tribeca West Historic District
A utilitarian store and loft building with Italianate style
elements, designed by John M. Forster, and built in 1867.
Application is to construct rooftop additions and to install
new storefront infill. Zoned C6-2A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0751 - Block 530, lot 38 -
334 Bowery - NoHo Historic District Extension
A Classical Revival style store and loft building designed by
Charles M. Straub, and built in 1908-09. Application is to
install storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7263 - Block 475, lot 7502 -
35 Wooster Street - SoHo-Cast Iron Historic District
A French Renaissance style store and loft building designed 
by S. Curtiss Jr. and built in 1866. Application is to remove
an access lift and replace the loading platform and storefront
infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9130 - Block 500, lot 19 -
112-114 Prince Street – SoHo-Cast Iron Historic District
A cast iron store and loft building, designed by Richard
Berger and built in 1889-90. Application is to install new
storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0270 - Block 500, lot 21 -
110 Prince Street - SoHo-Cast Iron Historic District
A one story stucco-clad building designed by John Truso and
built in 1994. Application is to install storefront infill, and
replace mechanical equipment. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0257 - Block 496, lot 36 -
71 Spring Street - SoHo-Cast Iron Historic District Extension
A Queen Anne style store building, designed by Schneider &
Herter and built in 1889-90. Application is to modify
storefront infill and install signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9008 - Block 499, lot 37 -
109-111 Spring Street - SoHo-Cast Iron Historic District
A store and loft building, designed by J.B. Snook, built in
1878. Application is to install storefront infill. Community
District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-0464 - Block 506, lot 16 -
30 Charlton Street - Charlton-King-Vandam Historic District
An eclectic Georgian style apartment building built in 1927.
Application is to legalize facade alterations, and the
installation of windows, light fixtures, and intercom boxes all
without Landmarks Preservation Commission permits, and
to install through-wall air conditioning units. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8409 - Block 611, lot 21 -
137 7th Avenue South, aka 137-141 7th Avenue South -
Greenwich Village Historic District
A commercial building designed by Charles A. Platt Partners
and built in 1999. Application is to alter the façade and
install signage, awnings, and lighting. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8561 - Block 618, lot 7504 -
122 Greenwich Avenue - Greenwich Village Historic District
A modern glass building, designed by William Pederson and
built in 2009. Application is to construct a rooftop trellis.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1018 - Block 617, lot 55 -
20 7th Avenue - Greenwich Village Historic District
A contemporary institutional building designed by Arthur A.
Schiller and Albert Ledner and built in 1962-63. Application
is to alter the ground floor, install canopies and rooftop
mechanical equipment, and remove tiles from the facade.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-6129 - Block 631, lot 42 -
527 Hudson Street - Greenwich Village Historic District
A vernacular building built in 1858. Application is to
construct a roof railing, deck, pergola and skylight.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8108 - Block 631, lot 42-
527 Hudson Street - Greenwich Village Historic District
A vernacular building built in 1858. Application is to
reconstruct the facade. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0190 - Block 645, lot 35 -
410 West 13th Street - Gansevoort Market Historic District
A modern building designed by Jack Suben and built in 2007.
Application is to construct a rooftop addition. Zoned 8-B.
Community District 2.

ADVISORY REPORT
BOROUGH OF MANHATTAN 11-7182 - Block 712, lot 11 -
440 West 15th Street - Gansevoort Market Historic District
A Romanesque Revival style stables building, designed by
Thomas R. Jackson, built in 1892-93. Application is to install
signage. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0801 - Block 745, lot 61 -
344 West 22nd Street - Chelsea Historic District
A Greek Revival style rowhouse built in 1841. Application is
to construct a rear yard addition and reconstruct the rear
facade. Zoned R7-B. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8142 - Block 824, lot 50 -
20 West 23rd Street - Ladies’ Mile Historic District
An Italianate style building built c.1854, and altered for
commercial use in 1881. Application is to replace storefront
infill and second floor windows. Community District 5.

1472

THE CITY RECORD

WEDNESDAY, JUNE 29, 2011

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9182 - Block 822, lot 7501 -
11 West 20th Street - Ladies’ Mile Historic District
A neo-Renaissance style store and loft building designed by
George W. Spitzer and built in 1901. Application is to replace
windows. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-6093 - Block 856, lot 11 -
15 East 26th Street - Madison Square North Historic District
A neo-Medieval style store, loft and office building designed 
by Maynicke & Franke and built in 1910-12. Application is to
install a marquee and light fixtures. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-9759 - Block 1122, lot 29 -
91 Central Park West - Upper West Side/Central Park West
Historic District
A neo-Renaissance style apartment building designed by
Schwartz and Gross and built in 1928-29. Application is to
amend the existing master plan governing the future
installation of windows. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0599 - Block 1202, lot 36 -
285 Central Park West - Upper West Side/Central Park West
Historic District
A Beaux-Arts style apartment building designed by Robert
Lyons and built in 1904-05. Application is to modify a
window and install louvers. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0407 - Block 1125, lot 62 -
271-275 Columbus Avenue - Upper West Side Historic
District
A neo-Grec style apartment building with Queen Anne style
elements designed by Charles Buek and built in 1888-89.
Application is to legalize the installation of an awning
without Landmarks Preservation Commission permits.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-4862 - Block 1197, lot 18-
51 West 83rd Street - Upper West Side/Central Park West
Historic District
An Italianate style rowhouse built in 1870-74. Application is
to construct rear yard and rooftop additions, and excavate the
rear yard. Zoned R8D. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7288 - Block 1381, lot 69 -
2 East 67th Street - Upper East Side Historic District
A neo-Italian Renaissance style apartment building designed
by Rosario Candela and built in 1927-28. Application is to
establish Master Plan governing the future installation of
through-the-wall air conditioning units. 
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8548 - Block 1382, lot 69-
860 Fifth Avenue - Upper East Side Historic District
An apartment building designed by Sylvan Bien and built in
1949-50. Application is to construct rooftop additions. 
Zoned R10. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8149 - Block 1385, lot 57 -
822 Madison Avenue - Upper East Side Historic District
A neo-Grec style rowhouse, designed by Charles Buek and
built in 1881-82; altered in the early 20th century, and again
in the mid 20th century. Application is to modify the window
openings in the two- story retail base. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8434 - Block 1378, lot 21 -
711 Madison Avenue - Upper East Side Historic District
A neo-Grec style rowhouse designed by Charles Baxter and
built in 1877, altered in the 20th century. Application is to
alter the East 63rd Street facade. Community District 8.

16A-23611

j28-jy12

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday, July
12, 2011 at 9:30 A.M., at the Landmarks Preservation
Commission will conduct a public hearing in the Public
Meeting Room of the Landmarks Preservation Commission,
located at The Municipal Building, 1 Centre Street, 9th Floor
North, City of New York with respect to the following
proposed Landmarks and Landmark Sites. Any person
requiring reasonable accommodation in order to participate
in the hearing should call or write the Landmarks
Preservation Commission, [Municipal Building, 1 Centre
Street, 9th Floor North, New York, NY 10007, (212) 669-7700] no
later than five (5) business days before the hearing. There
will also be a public meeting on that day.

ITEMS TO BE HEARD

BOROUGH OF MANHATTAN

PUBLIC HEARING ITEM NO. 1

LP-2474
MACY’S BUILDING, 56 West 14th Street, Manhattan.
Landmark Site: Borough of Manhattan Tax Map Block 577,
Lot 12

PUBLIC HEARING ITEM NO. 2

LP-2428
MARTHA WASHINGTON HOTEL, 27 East 29th Street (aka
27-31 East 29th Street; 30 East 30th Street), Manhattan.
Landmark Site: Borough of Manhattan Tax Map Block 859,
Lot 26
11-17611

j24-jy11

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
July 13, 2011. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters

(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

date at: http://www.nyc.gov/autoauction or
http://www.nyc.gov/autoauctions

#1 In the matter of a proposed revocable consent authorizing
New York City Housing Authority to continue to maintain
and use existing pipes under and across West 129th Street,
east of Frederic Douglass Boulevard, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from the date of approval by the Mayor to June 30,
2022.

There shall be no compensation required for this revocable
consent

there shall be no security deposit and the filing of an
insurance policy in the minimum amount of $250,000/
$1,000,000 for bodily injury and property damage for each
occurrence in the aggregate amount of $100,000.

#2 In the matter of a proposed revocable consent authorizing
New York City Housing Authority to construct, maintain and
use a pipe under and across West 129th Street, between
Frederic Douglass Boulevard and Adam Clayton Powell
Boulevard, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from the date of
approval by the Mayor to June 30, 2022.

Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
11-7611

j14-jy6

■■  SALE BY SEALED BID

SALE OF: 3 LOTS OF MISCELLANEOUS EQUIPMENT,

USED/UNUSED.

S.P.#: 11027 

DUE: July 12, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor, Bid
Room, Municipal Building, New York, NY 10007. For sales
proposal contact Gladys Genoves-McCauley (718) 417-2156.

There shall be no compensation required for this revocable
consent

6-13611

j28-jy12

there shall be no security deposit and the filing of an
insurance policy in the minimum amount of $250,000/
$1,000,000 for bodily injury and property damage for each
occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
42nd and 10th Associates, LLC to construct, maintain and
use electrical sockets, together with conduits in the east
sidewalk of Tenth Avenue, south of West 42nd Street, and in
the south sidewalk of West 42nd Street, east of Tenth
Avenue, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from the date of
approval by the Mayor to June 30, 2022, and provides among
other terms and conditions for compensation payable to the
City according to the following schedule:

For the period from the date of final approval to June 30,
2022 - $225/annum

the maintenance of a security deposit in the sum of $1,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
Bruno A. Carullo Jr. to construct, maintain and use a fenced-
in area on the north sidewalk of 21st Avenue, east of 48th
Street, in the Borough of Queens. The proposed revocable
consent is for a term of ten years from the date of approval by
the Mayor to June 30, 2022 and provides among others terms
and condition for compensation payable to the city according
to the following schedule:

From the Approval Date to June 30, 2022 - $100/annum.

the maintenance of a security deposit in the sum of $3,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
65 Androvette Street, LLC to construct, maintain and use a
force main, together with a manhole under, across and along
the roadway of Androvette Street, Kreischer Street and
Arthur Kill Road, in the Borough of Staten Island. The
proposed revocable consent is for a term of ten years from the
date of approval by the Mayor to June 30, 2022 and provides
among others terms and condition for compensation payable
to the city according to the following schedule:

For the date of Approval by the Mayor to June 30, 2012 -
$14,793/annum

For the period July 1, 2012 to June 30, 2013 - $15,246
For the period July 1, 2013 to June 30, 2014 - $15,699
For the period July 1, 2014 to June 30, 2015 - $16,152
For the period July 1, 2015 to June 30, 2016 - $16,605
For the period July 1, 2016 to June 30, 2017 - $17,058
For the period July 1, 2017 to June 30, 2018 - $17,511
For the period July 1, 2018 to June 30, 2019 - $17,964
For the period July 1, 2019 to June 30, 2020 - $18,417
For the period July 1, 2020 to June 30, 2021 - $18,870
For the period July 1, 2021 to June 30, 2022 - $19,323

the maintenance of a security deposit in the sum of $19,400
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

j22-jy13

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY AUCTION

PUBLIC AUCTION SALE NUMBER 11001-P

NOTICE IS HEREBY GIVEN of a public auction of City fleet
vehicles consisting of cars, vans, light duty vehicles, trucks,
heavy equipment and miscellaneous automotive equipment
to be held on Wednesday, July 6, 2011 (SALE NUMBER
11001-P). Viewing is on auction day only from 8:30 A.M. until
9:00 A.M. The auction begins at 9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets.)

A listing of vehicles to be offered for sale in the next auction
can be viewed on our website, on the Friday prior to the sale

SALE OF: CANON IKON IMAGE RUNNER PRINTER, 

USED.

S.P.#: 11029 

DUE: July 6, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposals contact Gladys Genoves-McCauley
(718) 417-2156.
7-17611

j22-jy6

SALE OF: 120,000 LBS. OF UNCLEAN BRASS WATER 

METERS, USED.

S.P.#: 11026 

DUE: July 7, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
2-9611

j23-jy7

SALE OF:  1 LOT OF SALVAGED ARCHITECTURAL 

ELEMENTS.

S.P. #: 11030

DUE: July 21, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.

☛ j29-jy21

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

1-20991

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

WEDNESDAY, JUNE 29, 2011

THE CITY RECORD

1473

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

LOADER, MATERIAL HANDLER - DOT – Competitive
Sealed Bids – PIN# 8571100560 – DUE 07-26-11 AT 10:30
A.M. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Anna Wong (212) 669-8610; Fax: (212) 669-7603;
dcasdmssbids@dcas.nyc.gov
21-21611

☛ j29

■■  AWARDS

Goods

BRICKS, BUILDING – Competitive Sealed Bids – 
PIN# 8571000850 – AMT: $252,300.00 – TO: Kings Building
Material LLC, 703 3rd Avenue, 2nd Fl., Brooklyn, NY 11232.
●  WATER METER PARTS AND ACCESSORIES  –
Competitive Sealed Bids – PIN# 8571000959 – 
AMT: $280,800.00 – TO: American Casting and Mfg. Corp.,
51 Commercial St., Plainview, NY 11803.
●  GRP: TOYOTA  – Competitive Sealed Bids – 
PIN# 8571100404 – AMT: $1,237,500.00 – TO: Hudson
Motors Toyota dba Hudson Toyota, 585 Route 440, Jersey
City, NJ 07305.
●  MEDICAL SUPPLIES  – Competitive Sealed Bids –
PIN# 8571000452 – AMT: $38,365.20 – TO: Kentron
Healthcare Inc., P.O. Box 120, Springfield, TN 37172.
●  MEDICAL SUPPLIES  – Competitive Sealed Bids –
PIN# 8571000452 – AMT: $82,191.00 – TO: G E Pickering
Inc., 263 Glen Cove Avenue, P.O. Box 356, Sea Cliff, NY
11579-0356.
●  TRUCK, HEAVY DUTY, BOX OR STAKE BODY:
DCAS  – Competitive Sealed Bids – PIN# 8571100001 –
AMT: $477,175.00 – TO: Truck King Intl’ Sales and Svcs.,
Inc., 58-80 Borden Avenue, Maspeth, NY 11378.
1-22611

☛ j29

■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007,
(212) 669-4207.
21-3111

j5-d31

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

22-3111

j5-d31

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

20-3111

j5-d31

DESIGN & CONSTRUCTION
■■  AWARDS

Construction/Construction Services

CONSTRUCTION OF SANITARY AND STORM
SEWERS AND APPURTENANCES IN WOODROW
ROAD, ETC., STATEN ISLAND – Competitive Sealed Bids
– PIN# 85011B0115 – AMT: $11,971,786.10 – TO: Cruz
Contractors LLC, 952 Holmdel Road, Holmdel, NJ 07733.
Project ID: SER002306. DDC PIN: 8502010SE0031C.
●  FORT GREENE HEALTH CENTER BASEMENT
RENOVATION INCLUDING HVAC, TOILET AND
SHOWER UPGRADES, BROOKLYN  – Competitive
Sealed Bids – PIN# 85011B0104 – AMT: $2,193,750.00 – 
TO: Nehal Contracting, Inc., 81 Tennyson Drive, Nanuet, NY
10954. Project ID: HL82FGHVC. DDC PIN:
8502011HL0004C.
13-22611

☛ j29

EDUCATIONAL CONSTRUCTION FUND
■■  SOLICITATIONS

Goods & Services

INSURANCE BROKERAGE AND ADVISORY
SERVICES – Request for Proposals – PIN# 201145026 –
DUE 07-25-11 AT 12:00 P.M. – 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Educational Construction Fund, 30-30 Thomson Avenue, 
4th Floor, Long Island City, NY 11101. 
Juanita Rosillo (718) 472-8285; Fax: (718) 752-5222;
JRosillo@nycsca.org
12-22611

☛ j29

EMPLOYEES’ RETIREMENT SYSTEM
■■  SOLICITATIONS

Construction Related Services

DEMOLITION AND BUILD-OUT OF DISASTER
RECOVERY DATA CENTER – Negotiated Acquisition –
PIN# 0090623201101 – DUE 07-08-11 AT 9:00 A.M. – In
Long Island City, N.Y. Interested in future projects may be
expressed to Karen Mazza.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Employees Retirement System, 335 Adams Street, 22nd Floor,
Brooklyn, NY 11201. Karen Mazza (347) 643-3377; Fax: (347)
643-3200; kmazza@nycers.nyc.gov
9-23611

j27-jy1

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Goods & Services

TEST ANALYZER – Competitive Sealed Bids – 
PIN# 11211023 – DUE 07-13-11 AT 3:00 P.M.  

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

■■  AWARDS

a6-s17

Human/Client Services

HOUSING AND SUPPORT SERVICES – Renewal – 
PIN# 06AZ011701R2X00 – AMT: $2,120,721.00 – TO: Bowery
Resident’s Committee Inc. BRC Human Services Corp., 324
Lafayette Street, 8th Floor, New York, NY 10012.
●  HOPWA SERVICES  – Negotiated Acquisition –
Judgment required in evaluating proposals - 
PIN# 12AE005601R0X00 – AMT: $1,285,000.00 – TO: AIDS
Center of Queens County Inc. Advocacy Center of Queens,
161-21 Jamaica Avenue, 6th Floor, Jamaica, NY 11432.
●  HOPWA SERVICES  – Negotiated Acquisition –
Judgment required in evaluating proposals - 
PIN# 12AE005401R0X00 – AMT: $479,940.00 – TO: AIDS
Center of Queens County Inc. Advocacy Center of Queens,
161-21 Jamaica Avenue, 6th Floor, Jamaica, NY 11432.

3-23611

☛ j29

HOMELESS SERVICES
AGENCY CHIEF CONTRACTING OFFICER
■■  INTENT TO AWARD

Human/Client Services

SRO SUPPORT SERVICES – Negotiated Acquisition –
PIN# 07107X0014CNVN001 – DUE 06-24-11 AT 2:00 P.M. –
The Department of Homeless Services intents on entering
into negotiations with the Volunteers of America to continue
to manage and operate the city-owned single room occupancy
residence for formerly homeless adults located at 1381 East
New York Avenue, Brooklyn, New York.

The contract will be solicited via a Negotiated Acquisition
Extension, pursuant to Section 3-04 (B)(2)(iii) of the
Procurement Policy Board Rules.

The term of the extension will be for from July 1, 2011 to
June 30, 2012, in order to allow DHS additional time to issue
a Request for Proposals in FY 2012. DHS anticipates the new
contract will be in place by July 1, 2012.

Qualified vendors that are interested in providing SRO
Support Services in the future may contact: Calvin Pitter,
Deputy Agency Chief Contracting Officer, Department of
Homeless Services, 33 Beaver Street, 13th Floor, NY, NY
10004, or e-mail cpitter@dhs.nyc.gov

Compelling need to extend for one-year.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street, 
Room 1312, New York, NY 10004. 
Calvin Pitter (212) 361-8413; Fax: (917) 637-7067;
cpitter@dhs.nyc.gov
4-20611

j23-29

JUVENILE JUSTICE
■■  SOLICITATIONS

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Lincoln Hospital Center, 234 East 149th Street, Room 2A2,
Bronx, NY 10451. David Pacheco (718) 579-5989; 
Fax: (718) 579-4788; david.pacheco@nychhc.org
8-21611

☛ j29

Human/Client Services

PROVISION OF NON-SECURE DETENTION GROUP
HOMES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 13010DJJ000 – DUE 06-30-11
AT 5:00 P.M. – ACS Division of Youth and Family Justice is
soliciting applications from organizations interested in
operating non-secure detention group homes in New York

1474

THE CITY RECORD

WEDNESDAY, JUNE 29, 2011

City. This is an open-ended solicitation; applications will be
accepted on a rolling basis until 5:00 P.M. on 6/30/11.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Juvenile Justice, 150 William Street, 9th Floor,
New York, NY 10038. Patricia Chabla (212) 341-3505, 
fax: (212) 341-3625, Patricia.chabla@dfa.state.ny.us

4-141210

d15-j29

PARKS AND RECREATION
CAPITAL PROJECTS DIVISION
■■  INTENT TO AWARD

Construction Related Services

RECONSTRUCTION OF THE MECHANICAL SYSTEM
AND INFRASTRUCTURE FOR ASPHALT GREEN –
Sole Source – Available only from a single source - 
PIN# 8462011M286C01 – DUE 07-11-11 AT 4:00 P.M. –
Department of Parks and Recreation, Capital Projects
Division intends to enter into Sole Source negotiations with
Asphalt Green, a not-for-profit organization, to provide
services for the Reconstruction of the Mechanical System and
Infrastructure for the Asphalt Green Aqua Center, located on
East 90th Street between York Avenue and the F.D.R. Drive,
Manhattan.

Any firms that would like to express their interest in
providing services for similar projects in the future may do
so. All expressions of interest must be in writing to the
address listed here and received by July 11, 2011. You may
join the City Bidders list by filling out the “NYC-FMS Vendor
Enrollment Application” available on-line at
“NYC.gov/selltonyc” and in hard copy by calling the Vendor
Enrollment Center (212) 857-1680.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, 
Flushing Meadows-Corona Park, Room 60, Flushing, NY
11368. Grace Fields-Mitchell (718) 760-6687; 
Fax: (718) 760-6885; grace.fields-mitchell@parks.nyc.gov

3-21611

j27-jy1

AGENCY PUBLIC HEARINGS ON
CONTRACT AWARDS

NOTE: Individuals requesting Sign Language
Interpreters should contact the Mayor’s Office of
Contract Services, Public Hearings Unit, 253
Broadway, 9th Floor, New York, N.Y. 10007,
(212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC
HEARING. TDD users should call Verizon relay
services.

SANITATION
■■  PUBLIC HEARINGS

CANCELLATION OF PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Contract Public
Hearing will be held on Thursday, June 30, 2011, in Spector
Hall, 22 Reade Street, Main Floor, Borough of Manhattan,
commencing at 10:00 A.M. on the following:

CHANGES IN PERSONNEL

OFFICE OF THE MAYOR

IN THE MATTER of a proposed contract between the
Department of Sanitation Bureau of Long Term Export
(DSNY) and the U.S. Department of Agriculture Animal
Plant and Health Inspection Service, Wildlife Services, to
provide wildlife management services for the North Shore
Marine Transfer Station. The contract amount shall be
$700,000.00. The contract term shall be for 1460 consecutive
contract days with no options to renew. PIN 82711RR00038.

The proposed contractor has been selected through a
government to government purchase, pursuant to Section 3-
13 of the Procurement Policy Board Rules.

A draft copy of the contract terms is available for public
inspection at DSNY’s Contract Division, 51 Chambers Street,
8th Floor, Room 806, New York, NY 10007, from June 17,
2011 to June 30, 2011 Monday through Friday, excluding
Holidays, from 10:00 A.M. to 4:00 P.M.

Anyone who wishes to speak at this public hearing should
request to do so in writing. The written request must be
received by DSNY within 5 business days after publication of
this notice. Written request should be sent to Asst.
Commissioner Ronald W. Blendermann, Agency Chief
Contracting Officer, 51 Chambers Street, Room 801, New
York, NY 10007. If DSNY receives no written request to
speak within the prescribed time, DSNY reserves the right
not to conduct the public hearing.
11-24611

j27-30

SPECIAL MATERIALS

CITYWIDE ADMINISTRATIVE
SERVICES
■■  NOTICE

NOTICE OF INTENT TO ENTER INTO

NEGOTIATIONS

Pursuant to Section 1-14(f) of the Concession Rules of the
City of New York, the Department of Citywide
Administrative Services (DCAS) intends to enter into
negotiations with Skaggs Walsh, Inc. (Skaggs Walsh) to
utilize approximately 4,295 square feet of upland waterfront
property and approximately 13,000 square feet of land under
water, located at 119th Street and 23rd Avenue, in Queens,
adjacent to property owned by Permittee, identified as Block
4222 Part of Lot 5.

The property will be utilized pursuant to an occupancy
permit issued by DCAS; no leasehold or other proprietary
right is offered. The term is for three (3) years, unless
terminated by the City upon twenty-four (24) hour written
notice. The concession term will commence on approximately
October 1, 2011 and end on September 30, 2014. DCAS
projects approximately $27,960 in annual concession revenue
to the City.

DCAS has determined that it is not in the best interest of the
City to award this concession pursuant to a competitive
process because of the unique location of the property, which
is adjacent to property privately owned and utilized by
Skaggs Walsh and is only accessible through said private
property. The occupancy permit will authorize Skaggs Walsh
to continue to use this property for the purpose of unloading
and loading fuel oil, and accessory business parking.

This concession has been determined not to be a major
concession as defined by Chapter 7 of the Rules of the City
Planning Commission.

Questions regarding instructions and information for
potential concessionaires concerning how they may express
interest in the proposed concession and/or how they may
obtain additional information concerning the proposed
concession should be directed to Shelley Goldman, Deputy
Assistant Commissioner, Bureau of Property Management &
Leasing, Division of Real Estate Services, at (212) 669-4019,
or via email at sgoldman@dcas.nyc.gov. To ensure the
consideration by DCAS of any “expressions of interest”
resulting from this notification, please contact Ms. Goldman
by July 18, 2011. DCAS will evaluate any proposals received
in response to this solicitation on the basis of the fee offered
and the intended use of the concession property by the
proposed concessionaire. Where applicable, DCAS may
condition the award of this concession upon the successful
completion of VENDEX Questionnaires (Vendor and
Principal Questionnaires) and review of that information by
the Department of Investigation.

Pursuant to Local Law 34 of 2007, amending the City’s
Campaign Finance Law, the City is required to establish a
computerized database containing the names of any “person”
that has “business dealings with the city” as such terms are
defined in the Local Law. In order for the City to obtain
necessary information to establish the required database,
potential concessionaires responding to this Notice are
required to complete the attached Doing Business Data Form
and return it with their proposal and should do so in a
separate envelope. (If the potential concessionaire is a
proposed joint venture, the entities that comprise the
proposed joint venture must each complete a Data Form.) If
the City determines that a potential concessionaire has failed
to submit a Data Form or has submitted a Data Form that is
not complete, the potential concessionaire will be notified by
the agency and will be given four (4) calendar days from
receipt of notification to cure the specified deficiencies and
return a complete Data Form to the agency. Failure to do so
will result in a determination that the proposal is non-
responsive. Receipt of notification is defined as the day notice
is e-mailed or faxed (if the potential concessionaire has
provided an e-mail address or fax number), or no later than
five (5) days from the date of mailing or upon delivery, if
delivered.

This concession is subject to applicable provisions of Federal,
State, and Local laws and executive orders requiring
affirmative action and equal employment opportunity. Please
note that the New York City Comptroller is charged with the
audit of concession agreements in New York City. Any person
or entity who believes that there has been unfairness,
favoritism or impropriety in the proposal process should
inform the Comptroller, Office of Contract Administration, 1
Centre Street, New York, New York 10007, telephone
number (212) 669-2323.
18A-24611

☛ j29-jy6

WATER BOARD
■■  NOTICE

PUBLIC NOTICE is hereby given pursuant to Section 1045-
j (3) of New York State Public Authorities Law, that after a
public hearing was held on June 6, 2011, the New York City
Water Board, at a meeting held on June 17, 2011, adopted a
resolution approving an increase in the rate charged for
water provided to customers of the Water Supply System of
the City of New York (the “System”) that are located outside
of the City of New York. The following rate changes are
effective as of July 1, 2011:

The regulated rate for System water provided to users
outside the City of New York, which does not exceed the
allowance quantities set forth in Section 24-360 of the
Administrative Code of the City of New York, has been
increased from $1,149.72 per million gallons (“MG”) to
$1,213.84 per MG; and

The rate for water provided in excess of the allowance
quantities set forth in Section 24-360 of the Administrative
Code of the City of New York is continued at a level equal to
the in-City metered water rate, which has been increased
from $3,943.85 per MG to $4,237.97 per MG.

☛ j29

NYC EMPLOYEES RETIREMENT SYS

FOR PERIOD ENDING 06/24/11
TITLE
 NUM 

  SALARY    

 EFF DATE
NAME                      
EIMICKE         ANNEMARI    0527A    $65000.0000     APPOINTED     YES     06/05/11
FARRELL         LAURA    C  0668A    $53373.0000     INCREASE      YES     06/16/11
HANTMAN         DANIEL   H  0527A   $110000.0000     APPOINTED     YES     06/05/11
IMBERT          MONIQUE     10025   $128429.0000     RESIGNED      YES     04/22/11
NARAYAN         GREGORY  J  05277    $34300.0000     APPOINTED     YES     06/05/11
SPAVINS         JOHN     C  0527A   $110000.0000     APPOINTED     YES     06/05/11
TOCHE           PATRICIA A  06423    $48672.0000     RESIGNED      YES     05/05/11
TRYENS          JEFFREY  L  10026   $149000.0000     APPOINTED     YES     06/15/11

 ACTION    

 PROV 

BOARD OF ELECTION

FOR PERIOD ENDING 06/24/11
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

 EFF DATE
NAME                      
ALMONTE         JAMES       94367       $11.9000     APPOINTED     YES     06/12/11
BONHOMME        JOHN     B  94367       $12.4900     APPOINTED     YES     06/12/11
CRUZ            PATRICIA A  94367       $11.9000     APPOINTED     YES     06/12/11
DE BIASE        EMILY    N  94216    $34323.0000     RESIGNED      YES     06/04/11
DEARAUJO        KIANA    P  94367       $11.9000     APPOINTED     YES     06/05/11
DOMINGUEZ       HILDA    D  94367       $12.4900     APPOINTED     YES     06/05/11
DUBOVICI        NATALIE     94216    $27927.0000     INCREASE      YES     06/12/11
GALLWAY         CARLA       94367       $11.9000     APPOINTED     YES     06/12/11
HARTMAN         ASHLEY   N  94367       $11.9000     APPOINTED     YES     06/12/11
HAYNES-SMITH    DONALD   C  94389    $59100.0000     RETIRED       YES     06/01/11
HICKS           CHAROLT     94367       $11.9000     APPOINTED     YES     06/12/11
KING            ANTHONY     94367       $12.4900     APPOINTED     YES     02/27/11
RAFFAELE        THOMAS      94367       $11.9000     APPOINTED     YES     06/12/11
REID            KIM         94367       $11.9000     APPOINTED     YES     06/05/11
ROBINS          ELIZABET H  94367       $12.4900     APPOINTED     YES     06/12/11
ROYAL           TRACY       94216    $27927.0000     INCREASE      YES     06/12/11
SAUNDERS        DEIDRE      94367       $11.9000     APPOINTED     YES     06/12/11
SPALDING        KHADEDRA    94367       $11.9000     APPOINTED     YES     06/12/11
TAYLOR          LILIANA  A  94367       $11.9000     APPOINTED     YES     06/12/11

CAMPAIGN FINANCE BOARD

NAME                      
 EFF DATE
SCHAFFER        JESSE       0660A    $98000.0000     APPOINTED     YES     06/12/11

 ACTION    

 PROV 

FOR PERIOD ENDING 06/24/11
TITLE
 NUM 

  SALARY    

OFFICE OF THE ACTUARY

NAME                      
 EFF DATE
POLYAK          BORIS       10209       $10.0000     APPOINTED     YES     06/05/11

 ACTION    

 PROV 

FOR PERIOD ENDING 06/24/11
TITLE
 NUM 

  SALARY    

FOR PERIOD ENDING 06/24/11
TITLE
 NUM 

  SALARY    

 ACTION    

NAME                      
 EFF DATE
ALVAREZ         JANET       60888       $17.2700     APPOINTED     YES     06/14/11
AYTON           KAREN    N  10124    $45978.0000     PROMOTED      NO      06/06/11
AYTON           KAREN    N  10251    $39433.0000     APPOINTED     NO      06/06/11
HARRIS          TASHA    A  40493    $49756.0000     INCREASE      YES     06/06/11
MACK            DANICA      10250    $24859.0000     APPOINTED     NO      06/05/11
RAMSEUR         LATOYA   E  60888       $17.2700     APPOINTED     YES     06/14/11
SYLVESTER       LAKITA   C  10124    $45978.0000     PROMOTED      NO      06/06/11
SYLVESTER       LAKITA   C  10252    $39339.0000     APPOINTED     NO      06/06/11
TOMUSYAK        OLENA       40493    $45976.0000     INCREASE      YES     06/06/11
TOMUSYAK        OLENA       40491    $42198.0000     APPOINTED     NO      06/06/11
WILLIAMS        DIETRA      10124    $67847.0000     PROMOTED      NO      06/06/11

 PROV 

PRESIDENT BOROUGH OF MANHATTAN

NAME                      
 EFF DATE
KIM             CHARLES     10033    $65000.0000     APPOINTED     YES     06/05/11
O’TOOLE         MEAGAN   M  56057       $17.6900     APPOINTED     YES     05/17/11

 ACTION    

 PROV 

FOR PERIOD ENDING 06/24/11
TITLE
 NUM 

  SALARY    

BOROUGH PRESIDENT-STATEN IS
FOR PERIOD ENDING 06/24/11
TITLE
 NUM 

  SALARY    

NAME                      
 EFF DATE
BATTAGLIA       JACQUELI    10209        $9.0000     APPOINTED     YES     06/13/11
BRYANTSEV       JESSICA  C  06432        $7.2500     APPOINTED     YES     06/13/11
WILLIAMS        RYAN        10209        $9.1000     APPOINTED     YES     06/03/11

 ACTION    

 PROV 

OFFICE OF THE COMPTROLLER
FOR PERIOD ENDING 06/24/11
TITLE
 NUM 

  SALARY    

 PROV 

 ACTION    

NAME                      
 EFF DATE
AVILES          JORGE    R  10209       $17.0000     APPOINTED     YES     06/05/11
BAILEY          JAMAAL   T  10209       $17.0000     APPOINTED     YES     06/05/11
BARDIN          RACHEL   S  10209       $16.0000     APPOINTED     YES     06/05/11
BINDIGER        SUZANNE  A  10209       $13.5000     APPOINTED     YES     06/05/11
BRIGANDI        THOMAS   R  10209       $13.5000     APPOINTED     YES     06/06/11
CALDWELL        NICOLE   T  10209       $13.5000     APPOINTED     YES     06/06/11
CASTANON        ANGELICA C  10209       $16.0000     APPOINTED     YES     06/06/11
CHA             ELIZABET    10209       $17.0000     APPOINTED     YES     06/06/11
CHANG           RITA     P  10209       $17.0000     APPOINTED     YES     06/06/11
CHEN            ALEXANDR    10209       $12.0000     APPOINTED     YES     06/06/11
DECLEMENTE      JOESPH      10209       $15.0000     APPOINTED     YES     06/06/11
DONG            MICHAEL     10209       $15.0000     APPOINTED     YES     06/06/11
DU              CHI         10209       $16.0000     APPOINTED     YES     06/13/11
ENG             CHRISTIN    10209       $11.0000     APPOINTED     YES     06/06/11
ENG             KENNETH  J  10209       $15.0000     APPOINTED     YES     06/06/11
GARCIA          MAYVEL      10209       $13.5000     APPOINTED     YES     06/06/11
HEINZERLING     DAVID    A  10209       $13.5000     APPOINTED     YES     06/06/11
JACKSON         MARIKA   G  10209       $16.0000     APPOINTED     YES     06/06/11
KARPOVICH       TATIANA     10209       $13.5000     APPOINTED     YES     06/06/11
LECH            DANA     M  40501    $40500.0000     APPOINTED     YES     06/05/11

☛ j29

WEDNESDAY, JUNE 29, 2011

THE CITY RECORD

1475

READER’S GUIDE

The City Record (CR) is published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in The
City Record for five consecutive days. Unless otherwise
specified, the agencies and offices listed are open for
business Monday through Friday from 9:00 A.M. to 5:00
P.M., except on legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law 
§§ 220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a "living wage", as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptroller's Office at
www.comptroller.nyc.gov, and click on Prevailing Wage
Schedules to view rates.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION-RELATED SERVICES

The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City's prestige as a
global destination.

VENDOR ENROLLMENT APPLICATION

New York City procures approximately $17 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists.
Registration for these lists is free of charge. To register for
these lists, prospective suppliers should fill out and submit
the NYC-FMS Vendor Enrollment application, which can be
found online at www.nyc.gov/selltonyc. To request a paper
copy of the application, or if you are uncertain whether you
have already submitted an application, call the Vendor
Enrollment Center at (212) 857-1680.

SELLING TO GOVERNMENT TRAINING WORKSHOP

New and experienced vendors are encouraged to register
for a free training course on how to do business with New
York City. "Selling to Government" workshops are
conducted by the Department of Small Business Services
at 110 William Street, New York, NY 10038. Sessions are
convened on the second Tuesday of each month from 10:00
A.M. to 12:00 P.M. For more information, and to register,
call (212) 618-8845 or visit www.nyc.gov/html/sbs/nycbiz
and click on Summary of Services, followed by Selling to
Government.

PRE-QUALIFIED LISTS

New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstances. When an agency decides to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR. Information and
qualification questionnaires for inclusion on such lists may
be obtained directly from the Agency Chief Contracting
Officer at each agency (see Vendor Information Manual).  A
completed qualification questionnaire may be submitted to
an Agency Chief Contracting Officer at any time, unless
otherwise indicated, and action (approval or denial) shall be
taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings (OATH). Section 3-10 of the Procurement Policy
Board Rules describes the criteria for the general use of 
pre-qualified lists. For information regarding specific 
pre-qualified lists, please visit www.nyc.gov/selltonyc.

NON-MAYORAL ENTITIES

The following agencies are not subject to Procurement
Policy Board Rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, and the Housing Authority. Suppliers
interested in applying for inclusion on bidders lists for 
Non-Mayoral entities should contact these entities directly
at the addresses given in the Vendor Information Manual.

PUBLIC ACCESS CENTER

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 9:30 A.M. to 5:00 P.M., except
on legal holidays. For more information, contact the Mayor's
Office of Contract Services at (212) 341-0933 or visit
www.nyc.gov/mocs.

ATTENTION: NEW YORK CITY MINORITY AND
WOMEN-OWNED BUSINESS ENTERPRISES

Join the growing number of Minority and Women-Owned
Business Enterprises (M/WBEs) that are competing for New
York City's business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City's
business community. To obtain a copy of the certification
application and to learn more about this program, contact
the Department of Small Business Services at 
(212) 513-6311 or visit www.nyc.gov/sbs and click on
M/WBE Certification and Access.

PROMPT PAYMENT

It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City pays interest on all late
invoices. However, there are certain types of payments that
are not eligible for interest; these are listed in Section 4-06
of the Procurement Policy Board Rules. The Comptroller
and OMB determine the interest rate on late payments
twice a year: in January and in July.

NA/11

NA/12

WA

WA1
WA2
WA3
IG
IG/F
IG/S
IG/O
EM

EM/A
EM/B
EM/C
EM/D
AC

SCE

OLB/a
OLB/b
OLB/c
OLB/d

Immediate successor contractor required due to 
termination/default 
For Legal services only:
Specialized legal devices needed; CSP not
advantageous 
Solicitation Based on Waiver/Summary of 
Circumstances (Client Services/CSB or CSP only)
Prevent loss of sudden outside funding 
Existing contractor unavailable/immediate need
Unsuccessful efforts to contract/need continues
Intergovernmental Purchasing (award only) 
Federal 
State 
Other 
Emergency Procurement (award only): 
An unforeseen danger to: 
Life 
Safety 
Property 
A necessary service 
Accelerated Procurement/markets with significant
short-term price fluctuations 
Service Contract Extension/insufficient time;
necessary service; fair price 
Award to Other Than Lowest Responsible & 
Responsive Bidder or Proposer/Reason 
(award only) 
anti-apartheid preference 
local vendor preference 
recycled preference 
other: (specify) 

PROCUREMENT POLICY BOARD RULES

HOW TO READ CR PROCUREMENT NOTICES

The Rules may also be accessed on the City's website at
www.nyc.gov/selltonyc

COMMON ABBREVIATIONS USED IN THE CR

The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:

Agency Chief Contracting Officer
Amount of Contract
Competitive Sealed Bid including multi-step
Competitive Sealed Proposal including multi-step
The City Record newspaper 
Demonstration Project 
Bid/Proposal due date; bid opening date 
Emergency Procurement 
Franchise and Concession Review Committee 
Invitation to Bid 
Intergovernmental Purchasing 
Locally Based Business Enterprise 

ACCO
AMT
CSB
CSP
CR
DP
DUE
EM
FCRC
IFB
IG
LBE
M/WBE Minority/Women's Business Enterprise 
NA
OLB

Negotiated Acquisition 
Award to Other Than Lowest Responsive 
Bidder/Proposer
Procurement Identification Number 
Procurement Policy Board 
Pre-qualified Vendors List 
Request for Expressions of Interest 
Request for Information 
Request for Proposals 
Request for Qualifications 
Sole Source Procurement 

PIN
PPB
PQL
RFEI
RFI
RFP
RFQ
SS
ST/FED Subject to State and/or Federal requirements

KEY TO METHODS OF SOURCE SELECTION

The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:

CSB

Competitive Sealed Bidding including multi-step
Special Case Solicitations/Summary of 
Circumstances: 
Competitive Sealed Proposal including multi-step
Specifications not sufficiently definite 
Judgement required in best interest of City 
Testing required to evaluate 

CSP
CP/1
CP/2
CP/3
CB/PQ/4
CP/PQ/4 CSB or CSP from Pre-qualified Vendor

DP
SS
RS
NA

NA/8
NA/9

NA/10

List/Advance qualification screening needed 
Demonstration Project 
Sole Source Procurement/only one source 
Procurement from a Required Source/ST/FED 
Negotiated Acquisition

For ongoing construction project only: 
Compelling programmatic needs 
New contractor needed for changed/additional 
work 
Change in scope, essential to solicit one or limited 
number of contractors 

Procurement notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction. 

Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. 

At the end of each Agency (or Division) listing is a
paragraph giving the specific address to contact to secure,
examine and/or to submit bid or proposal documents, forms,
plans, specifications, and other information, as well as
where bids will be publicly opened and read. This address
should be used for the purpose specified unless a different
one is given in the individual notice. In that event, the
directions in the individual notice should be followed. 
The following is a SAMPLE notice and an explanation of
the notice format used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M. 

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007. Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES

■ SOLICITATIONS

Services (Other Than     
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM

Short Title

CSB

Method of source selection 

PIN # 056020000293     

Procurement identification number 

DUE 04-21-03 AT 11:00 am         

Use the following address
unless otherwise specified
in notice, to secure, examine
or submit bid/proposal 
documents; etc. 

Bid submission due 4-21-03 by 11:00 am; 
bid opening date/time is the same. 

Paragraph at the end of Agency
Division listing providing Agency contact
information., or submit bid/information
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                       

Indicates New Ad

m27-30                        

Date that notice appears in The City
Record

1476

THE CITY RECORD

WEDNESDAY, JUNE 29, 2011

