SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF THURSDAY, APRIL 28, 2011 36 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIII NUMBER 133

TUESDAY, JULY 12, 2011

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS
City Planning Commission  . . . . . . . . . . .1587

Employees’ Retirement System . . . . . . . .1589

Environmental Control Board . . . . . . . . .1589

Environmental Protection  . . . . . . . . . . . .1589

Landmarks Preservation Commission  . .1589
Mayor’s Office of Contract Services  . . . .1590

Transportation  . . . . . . . . . . . . . . . . . . . . .1590

COURT NOTICES
Supreme Court  . . . . . . . . . . . . . . . . . . . . .1590

Court Notice Maps  . . . . . . . . . . . . . . . .1594

PROPERTY DISPOSITION

Citywide Administrative Services  . . . . .1591

Municipal Supply Services  . . . . . . . . .1591

Sale by Auction . . . . . . . . . . . . . . . . . . .1591

Sale By Sealed Bid . . . . . . . . . . . . . . . .1591

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1591

PROCUREMENT

Administration for Children’s Services  .1591

Citywide Administrative Services  . . . . .1592

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .1592
Asset Management  . . . . . . . . . . . . . . . .1592
Design and Construction  . . . . . . . . . . . .1592
Agency Chief Contracting Officer  . . . .1592
Education . . . . . . . . . . . . . . . . . . . . . . . . .1592
Contract and Purchasing . . . . . . . . . . .1592
Health and Hospitals Corporation  . . . . .1592
Health and Mental Hygiene  . . . . . . . . . .1592
Agency Chief Contracting Officer  . . . .1592

Housing Authority . . . . . . . . . . . . . . . . . .1592

Contracts . . . . . . . . . . . . . . . . . . . . . . . .1593
Parks and Recreation  . . . . . . . . . . . . . . .1593
Revenue and Concessions . . . . . . . . . . .1593

Sanitation  . . . . . . . . . . . . . . . . . . . . . . . .1593

Agency Chief Contracting Officer/Office of

Contracts  . . . . . . . . . . . . . . . . . . . . . .1593

School Construction Authority  . . . . . . . .1593

Contract Services  . . . . . . . . . . . . . . . . .1593

AGENCY RULES

Purchasing Division . . . . . . . . . . . . . . .1593

Housing Preservation and Development 1593

Municipal Supply Services  . . . . . . . . .1592

Agency Chief Contracting Officer/Office of

Human Resources Administration  . . . . .1593

SPECIAL MATERIALS
Collective Bargaining  . . . . . . . . . . . . . . .1593

Richmond County  . . . . . . . . . . . . . . . . .1590

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .1592

Contracts  . . . . . . . . . . . . . . . . . . . . . .1593

Housing Preservation and Development 1594

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street, New York, 
New York, on Wednesday, July 13, 2011 at 10:00 A.M.

BOROUGH OF BROOKLYN

Nos. 1, 2, 3, 4, & 5

BROOKLYN BAY CENTER

No. 1

C 110047 ZMK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the amendment of
the Zoning Map, Section Nos. 28a and 28c, changing from an
M3-1 District to an M1-1 District property bounded by Leif
Ericson Drive, a line 210 feet northwesterly of Bay 38th
Street and its southwesterly prolongation, the U.S. Pierhead
Line, and a line 525 feet northwesterly of Bay 38th Street and
its southwesterly prolongation, as shown on a diagram (for
illustrative purposes only) dated March 14, 2011.

No. 2

C 110048 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-922 of the Zoning
Resolution to allow large retail establishments (Use Group 6
and/or 10A uses) with no limitation on floor area per
establishment within a proposed 2-story commercial
development on property located at 1752 Shore Parkway
(Block 6491, Lots 207, 292, and 8900), in an M1-1* District,
within a Large-Scale General Development.

connection with a proposed 2-story commercial development
on property located at 1752 Shore Parkway (Block 6491, Lots
207, 292, and 8900), in an M1-1* District, within a Large-
Scale General Development.

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 4

C 110050 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-744(c) of the Zoning
Resolution to modify the height requirements of Section 
42-543 (Height of signs), in connection with a proposed
commercial development on property located at 1752 Shore
Parkway (Block 6491, Lots 207, 292, and 8900), in an M1-1*
District, within a Large-Scale General Development.

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 5

C 110051 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-512 of the Zoning
Resolution to allow an unattended public parking garage with
a maximum capacity of 690 spaces within a proposed 
3-story parking garage and to permit some of such spaces to
be located on the roof of such public parking garage, in
connection with a proposed 2-story commercial development
on property located at 1752 Shore Parkway (Block 6491, Lots
207, 292, and 8900), in an M1-1* District, within a Large-
Scale General Development.

*Note: The property is proposed to be rezoned by changing an
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

property located at 1752 Shore Parkway (Block 6491,
Lots 207 and 292), along the western shore of
Gravesend Bay (Lower New York Bay) in the
Bensonhurst neighborhood of Brooklyn, Community
District 11. The applicant is also seeking special
permits related to commercial development in a M1-1
district, bulk modifications on waterfront blocks and
signage requirements within a General Large-Scale
Development. 

The proposed actions would facilitate a proposal by
the applicant, Thor Shore Parkway Developers, LLC,
Inc., to redevelop the project site with a two-story
commercial building containing 214,000 gross square
feet of Use Group 6 and 10 retail uses; 97,000 square
feet of publicly accessible waterfront open space, and
an unattended 690-space above-grade accessory
parking garage. Comments are requested on the DEIS
and will be accepted until Monday, July 25, 2011.

This hearing is being held pursuant to the State
Environmental Quality Review Act (SEQRA) and City
Environmental Quality Review (CEQR), CEQR 
No. 10DCP002K.

Nos. 6, 7, 8, 9, 10, 11 & 12

OCEAN DREAMS
No. 6            

CD 13                                                               C 110058 ZMK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the amendment of the Zoning
Map, Section Nos. 28b and 28d:

1.

2.

changing from an R6A District to an R7-3 District
property bounded by Surf Avenue, West 35th
Street, the northerly boundary line of Coney Island
Beach, and a line 140 feet westerly of West 36th
Street; and

establishing within a proposed R7-3 District a C2-4
District bounded by Surf Avenue, West 35th Street,
the northerly boundary line of Coney Island Beach,
West 36th Street, a line 100 feet southerly of Surf
Avenue, and a line 140 feet westerly of West 36th
Street;

as shown on a diagram (for illustrative purposes only) dated
March 28, 2011, and subject to the conditions of CEQR
Declaration E-274.

No. 7

CD 13                                                                C 110059 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322
(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), the height and setback, maximum tower size, and
ground floor streetscape requirements of Section 62-341
(Developments on land and platforms), and the rear yard
requirements of Section 23-44 (Permitted Obstructions in
Required Yards or Rear Yard Equivalents), in connection
with a proposed mixed-use development on property located
at 3602-3616 Surf Avenue (Zoning Lot A, Block 7065, Lots 6
& 12), in R7-3* and R7-3/C2-4* Districts, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 3

C 110049 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 62-836 of the Zoning
Resolution to modify the height and setback requirements of
Section 62-341 (Developments on land and platforms), in

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

NOTICE

On Wednesday, July 13th, 2011, at 10:00 A.M., in
Spector Hall, at the Department of City Planning, 22
Reade Street, in Lower Manhattan, a public hearing is
being held by the City Planning Commission in
conjunction with the above ULURP hearing to receive
comments related to a Draft Environmental Impact
Statement (DEIS) concerning a zoning map
amendment for a rezoning from M3-1 to M1-1 in
connection with the proposed redevelopment of a

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 8

CD 13                                                                C 110060 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322

1588

THE CITY RECORD

TUESDAY, JULY 12, 2011

(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), and the height and setback and ground floor
streetscape requirements of Section 62-341 (Developments on
land and platforms), in connection with a proposed mixed-use
development on property located at 3502-3532 Surf Avenue
(Zoning Lot B, Block 7065, Lots 15, 20 & 25), in an R7-3/C2-
4* District, within a Large-Scale General Development (Block
7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 9

CD 13                                                           C 110060(A) ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322
(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), and the height and setback and ground floor
streetscape requirements of Section 62-341 (Developments on
land and platforms), in connection with a proposed mixed-use
development on property located at 3502-3532 Surf Avenue
(Zoning Lot B, Block 7065, Lots 15, 20 & 25), in an R7-3/C2-
4* District, within a Large-Scale General Development (Block
7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 10

CD 13                                                                C 110061 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-743 of the Zoning Resolution to
modify the requirements of Section 23-87 (Permitted
Obstructions in Courts) to allow balconies within courts, in
connection with a proposed mixed-use development on
property located at 3502-3532 Surf Avenue (Zoning Lot B,
Block 7065, Lots 15, 20 & 25), in an R7-3/C2-4* District,
within a Large-Scale General Development (Block 7065, Lots
6, 12, 15, 20 & 25).

*Note:  The site is proposed to be rezoned by changing an
R6A District to R7-3 and R7-3/C2-4 Districts under a
concurrent related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 11

CD 13                                                                C 110062 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-744 of the Zoning Resolution to
modify the use requirements of Section 32-421 (Limitation on
floors occupied by commercial uses) to allow commercial uses
listed in Use Group 6, 7, 8, 9 or 14 on portions of the 2nd and
3rd floors of a proposed mixed-use development on property
located at 3502-3532 Surf Avenue (Zoning Lot B, Block 7065,
Lots 15, 20 & 25), in an R7-3/C2-4* District, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 12

CD 13                                                           C 110062(A) ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-744 of the Zoning Resolution to
modify the use requirements of Section 32-421 (Limitation on
floors occupied by commercial uses) to allow commercial uses
listed in Use Group 6, 7, 8, 9 or 14 on portions of the 2nd and
3rd floors of a proposed mixed-use development on property
located at 3502-3532 Surf Avenue (Zoning Lot B, Block 7065,
Lots 15, 20 & 25), in an R7-3/C2-4* District, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note:  The site is proposed to be rezoned by changing an
R6A District to R7-3 and R7-3/C2-4 Districts under a
concurrent related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 13

BOERUM HILL REZONING

CD 2                                                                 C 110252 ZMK
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Sections 197-c and
201 of the New York City Charter for an amendment of the
Zoning Map, Section No. 16c:

1.

eliminating from within an existing R6 District a
C1-3 District bounded by:

a.

Pacific Street, a line 150 feet southeasterly
of Smith Street, Warren Street; and a line
150 feet northwesterly of Smith Street; and

b.

Wyckoff Street, Hoyt Street, Warren
Street; and a line 150 feet northwesterly
of Hoyt Street; 

eliminating from within an existing R6 District a
C2-3 District bounded by a line midway between
Atlantic Avenue and Pacific Street, a line 150 feet
southeasterly of Smith Street, Pacific Street,
Boerum Place, Dean Street, a line 125 feet
northwesterly of Boerum Place, Pacific Street,a line
150 feet southeasterly of Court Street, Warren
Street, Court Street, Pacific Street, and a line 75
feet southeasterly of Court Street; 

changing from an R6 District to an R6A District
property bounded by:

2.

3.

southeasterly of 3rd Avenue;

7.

establishing within a proposed R6A District a C2-4
District bounded by:

a.

b.

a line midway between Atlantic Avenue
and Pacific Street, Boerum Place, a line
midway between Dean Street and Pacific
Street, a line 100 feet northwesterly of
Boerum Place, Pacific Street, a line 100
feet southeasterly of Court Street, a line
midway between Dean Street and Bergen
Street, Boerum Place, Bergen Street, a
line 150 feet southeasterly of Court
Street, a line midway between Bergen
Street and Wyckoff Street, a line 100 feet
southeasterly of Court Street, Warren
Street, Court Street, Pacific Street, and a
line 75 feet southeasterly of Court Street;

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
southeasterly of Smith Street, Warren
Street, a line 100 feet northwesterly of
Smith Street, Bergen Street, Boerum
Place, a line midway between Dean Street
and Bergen Street, a line 100 feet
northwesterly of Smith Street, Pacific
Street, and Boerum Place;

8.

establishing within a proposed R6B District a C2-4
District bounded by:

a.

b.

c.

a line midway between Pacific Street and
Dean Street, Boerum Place, Dean Street,
and a line 100 feet northwesterly of
Boerum Place;

Bergen Street, a line 100 feet
northwesterly of Smith Street, a line
midway between Wyckoff Street and
Bergen Street, and a line 150 feet
northwesterly of Smith Street; and

Wyckoff Street, Hoyt Street, Warren
Street, and a line 50 feet northwesterly of
Hoyt Street;

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
southeasterly of Smith Street, Pacific
Street, a line 250 feet southeasterly of
Hoyt Street, a line midway between
Pacific Street and Dean Street, a line 200
feet southeasterly of Hoyt Street, Dean
Street, a line 100 feet southeasterly of
Smith Street, Warren Street, a line 100
feet northwesterly of Smith Street,
Bergen Street, a line 200 feet
southeasterly of Court Street, Wyckoff
Street, a line 100 feet southeasterly of
Court Street, Warren Street, Court
Street, Pacific Street, and a line 75 feet
southeasterly of Court Street, and
excluding property bounded by: a line
midway between Pacific Street and Dean
Street, a line 100 feet northwesterly of
Smith Street, a line midway between
Dean Street and Bergen Street, a line 200
feet northwesterly of Smith Street, Dean
Street, and a line 100 feet southeasterly
of  Court Street;

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
northwesterly of 3rd Avenue, Pacific
Street, and Nevins Street; and

a.

b.

c.

Dean Street, a line 100 feet northwesterly
of 3rd Avenue, Bergen Street, Nevins
Street, a line midway between Dean
Street and Bergen Street, and a line 225
feet southeasterly of Nevins Street; 

9.

establishing within a proposed R7A District a C2-4
District bounded by a line midway between Atlantic
Avenue and Pacific Street, 3rd Avenue, Dean
Street, a line 100 feet southeasterly of 3rd Avenue,
Warren Street, 3rd Avenue, Bergen Street, and a
line 100 feet northwesterly of 3rd Avenue;

4.

changing from a R6 District to an R6B District
property bounded by:

a.

b.

c.

d.

a line midway between Pacific Street and
Dean Street, a line 100 feet northwesterly
of Smith Street, a line midway between
Dean Street and Bergen Street, a line 200
feet northwesterly of Smith Street, Dean
Street, and a line 100 feet southeasterly
of  Court Street;

Bergen Street, a line 100 feet
northwesterly of Smith Street, Warren
Street, a line 100 feet southeasterly of
Court Street, Wyckoff Street, and a line
200 feet southeasterly of Court Street;

a line midway between Pacific Street and
Atlantic Avenue, Nevins Street, Pacific
Street, a line 100 feet northwesterly of
3rd Avenue, Dean Street, a line 225 feet
southeasterly of Nevins Street, a line
midway between Dean Street and Bergen
Street, Nevins Street, Warren Street,
Bond Street, Wyckoff Street, Hoyt Street,
Warren Street, a line 100 feet
southeasterly of Smith Street, Dean
Street, a line 200 feet southeasterly of
Hoyt Street, a line midway between
Pacific Street and Dean Street, a line 250
feet southeasterly of Hoyt Street, Pacific
Street, and a line 100 feet southeasterly
of Smith Street; and  

a line midway between Bergen Street and
Wyckoff Street, a line 120 feet
northwesterly of 3rd Avenue, Wyckoff
Street, and a line 275 feet southeasterly
of Nevins Street;

5.

6.

changing from an R6 District to an R7A District
property bounded by a line midway between
Atlantic Avenue and Pacific Street, 3rd Avenue,
Dean Street, a line 100 feet southeasterly of 3rd
Avenue, Warren Street, 3rd Avenue, Bergen Street,
and a line 100 feet northwesterly of 3rd Avenue;

changing from an R7B District to an R6B District
property bounded by:

a.

b. 

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
northwesterly of 4th Avenue, a line
midway between Dean Street and Bergen
Street, a line 250 feet northwesterly of
4th Avenue, Dean Street, a line 100 feet
southeasterly of 3rd Avenue, Pacific
Street, and a line 400 feet northwesterly
of 4th Avenue; and 

a line midway between Bergen Street and
St. Mark’s Place, a line 100 feet
northwesterly of 4th Avenue, a line
midway between St. Mark’s Place and
Warren Street, and a line 100 feet

as shown in a diagram (for illustrative purposes only) dated
March 28, 2011, and subject to the conditions of CEQR
Declaration E-273.

BOROUGH OF MANHATTAN

No. 14

38-40 GRAND STREET

C 110235 ZSM

CD 2
IN THE MATTER OF an application submitted by 30-40
Associates Corp. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-781 of the Zoning Resolution to
modify the use regulations of Section 42-14D(2)(b) to allow
Use Group 6 uses (retail uses) on portions of the ground floor
and cellar of an existing 5-story building, on property located
at 38-40 Grand Street (Block 476, Lot 88), in an M1-5B
District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007. 

No. 15

WEST 116TH/117TH STREETS REZONING

C 110243 ZMM
CD 10
IN THE MATTER OF an application submitted by West 116
Residential LLC pursuant to Sections 197-c and 201 of the
New York City Charter for an amendment of the Zoning Map,
Section No. 6b:

1.

2.

eliminating from within an existing R7-2 District a
C1-4 District bounded by West 117th Street, Fifth
Avenue, West 116th Street, a line 450 feet easterly
of Lenox Avenue- Malcolm X. Boulevard, a line
midway between West 116th Street and West 117th
Street, and a line 100 feet westerly of Fifth Avenue;
and 

changing from an R7-2 District to a C4-5X District
property bounded by West 117th Street Fifth
Avenue, West 116th Street, and a line 450 feet
easterly of Lenox Avenue- Malcolm X. Boulevard;

as shown on a diagram (for illustrative purposes only) dated
May 9, 2011 and subject to the conditions of CEQR
Declaration E-278.

No. 16

CENTURY 21 TEXT AMENDMENT

N 110307 ZRM

CD 1
IN THE MATTER OF an application submitted by the
Century 21 Department Stores, LLC pursuant to Section 201
of the New York City Charter, for an amendment of the
Zoning Resolution of the City of New York, concerning the
waiver of accessory off-street loading berths within the
Special Lower Manhattan District in Community District 1,
Borough of Manhattan.

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter within # # is defined in Section 12-10
*** indicates where unchanged text appears in the Zoning
Resolution
*     *     *

TUESDAY, JULY 12, 2011

THE CITY RECORD

1589

Article IX: Special Purpose Districts

Chapter 1: Special Lower Manhattan District
*     *     *
91-50 
OFF-STREET PARKING, LOADING AND CURB CUT
REGULATIONS 
*     *     *
91-53
Waiver of Requirements for Accessory Off-Street
Loading Berths

For #zoning lots# containing Use Group 10A department
stores and Use Group 6B offices, where not more than 78,000
square feet of such office #use# is changed to department
store #use#, the Chairperson of the City Planning
Commission may (1) waive #accessory# off-#street# loading
berths required for such department store #use#, (2) waive
existing required #accessory# off-#street# loading berths
when such waiver is necessary to provide an improved goods
receiving and in-store transport system and (3) permit
existing loading berth floor space to be exempted from the
definition of #floor area# as set forth in Section 12-10 when
such floor space will be used for such improved goods
receiving and in-store transport system, upon certification to
the Department of Buildings that:

(a)

(b)

(c)

(d)

*     *     *

A plan for curb side deliveries has been approved by
the Department of Transportation, as part of the
improved goods receiving and in-store transport
system for the department store #use#. Such plan
shall be based upon a traffic study prepared by a
qualified professional and a scope of work, both of
which have been approved by the Department of
Transportation, establishing that the plan for
curbside deliveries will not create or contribute to
serious traffic congestion or unduly inhibit
vehicular or pedestrian movement and will not
interfere with the efficient functioning of nearby
public transit facilities;

At least one additional freight elevator and an
aggregate of at least 6,000 square feet of staging
area for loading and deliveries, exclusive of the area
occupied by elevators, will be provided on the
#zoning lot# to be used for the improved goods
receiving and in-store transport system for such
department store #use#, as depicted on a site plan;

In the event that any existing loading berth floor
space is to be exempted from the definition of #floor
area# as set forth in Section 12-10, such floor space
will be used for the improved goods receiving and
in-store transport system; and

A Declaration of Restrictions has been executed, in
a form acceptable to the Department of City
Planning, binding upon the owners and its
successors and assigns, and providing for
maintenance and use of the staging areas and
additional elevators for the improved goods
receiving and in-store transport system, as well as
continued compliance with the plan for curbside
deliveries, and the site plan. Such declaration shall
be filed and recorded in the Office of the City
Register of the City of New York against the lots
comprising the #zoning lot#. Receipt of proof of
recordation in a form acceptable to the Department
shall be a precondition to the issuance of this
certification, and the recording information shall be
included on any temporary or final certificate of
occupancy for any #building# or portion thereof,
issued after the recording date.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
1-20611

j29-jy13

EMPLOYEES’ RETIREMENT SYSTEM
■■  MEETING

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement
System has been scheduled for Thursday, July 14, 2011 at
9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor,
Boardroom, Brooklyn, NY 11201-3751.
13-8711

jy7-13

ENVIRONMENTAL CONTROL BOARD
■■  MEETING

OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS /

ENVIRONMENTAL CONTROL BOARD

The next meeting will take place on Thursday, July 21, 2011
at 40 Rector Street, OATH Lecture Room, 14th Floor, New
York, N.Y. 10006 at 9:15 A.M. at the call of the Chairman.

28-1711

jy11-13

ENVIRONMENTAL PROTECTION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN that, pursuant to Title 5,
Chapter 3, Subchapter 3 of the Administrative Code of the
City of New York, a public hearing will be held at 22 Reade

Street, Borough of Manhattan on Wednesday, July 13, 2011,
at 10:00 A.M. on the following:

REAL PROPERTY PUBLIC HEARING in the matter of the
acquisition by the City of New York of a fee simple interest
on the following real estate in the County of Orange for the
purposes of operating and maintaining the water supply of
the City of New York:

Municipality
Town of Newburgh

Tax Lot ID
8.-1-15.3 

Acres (+/-)
1.45

A copy of the Mayor’s Preliminary Certificate of Adoption and
a map of the real estate to be acquired are available for
public inspection upon request. Please call (845) 340-7810.

22-24711

☛ jy12

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday, July
26, 2011 at 9:30 AM, at the Landmarks Preservation
Commission will conduct a public hearing in the Public
Meeting Room of the Landmarks Preservation Commission,
located at The Municipal Building, 1 Centre Street, 9th Floor
North, City of New York with respect to the following
proposed Landmarks and Landmark Sites. Any person
requiring reasonable accommodation in order to participate
in the hearing should call or write the Landmarks
Preservation Commission, [Municipal Building, 1 Centre
Street, 9th Floor North, New York, NY 10007, (212) 669-7700] no
later than five (5) business days before the hearing. There
will also be a public meeting on that day.

ITEMS TO BE HEARD

PUBLIC HEARING ITEM No. 1

LP-2425
MADISON BELMONT (CHENEY SILK) BUILDING, 181-
183 Madison Avenue (aka 31 East 33rd Street; 44-46 East
34th Street), Manhattan
[Community District 5]

PUBLIC HEARING ITEM No. 2

LP-2526
MADISON BELMONT (CHENEY SILK) BUILDING,  FIRST
FLOOR INTERIOR, 181-183 Madison Avenue (aka 31 East
33rd Street; 44-46 East 34th Street), Manhattan
[Community District 5]

PUBLIC HEARING ITEM No. 3

LP-2495
BARBIZON HOTEL FOR WOMEN, 140 East 63rd Street
(aka136-146 East 63rd Street; 813-817 Lexington Avenue),
Manhattan:
Landmark Site: Borough of Manhattan Tax Map Block 1397,
Lots 1501-1588
[Community District 8]

jy11-25

Notice is hereby given that pursuant to the provisions of Title
25, chapter 3 of the Administrative Code of the City of New
York (Sections 25-307, 25-308, 25,309, 25-313, 25-318, 25-
320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, July 12, 2011 at
9:30 A.M. in the morning of that day, a public hearing will be
held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-6122 - Block 2090, lot 63 -
258 Adelphi Street - Fort Greene Historic District
An Italianate style brick and brownstone house, constructed
c.1860. Application is to raise the parapets and construct a
roof deck. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0763 - Block 2099, lot 6 -
65 South Elliott Place - Fort Greene Historic District
An altered early Italianate style frame rowhouse built c.1854.
Application is to construct a rear yard addition. Zoned R6B.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-7865 - Block 20, lot 6 -
25 Jay Street, aka 19-27 Jay Street - DUMBO Historic
District
A Renaissance Revival style factory building designed by
Flemer & Koehler and built in 1892. Application is to
construct a rooftop addition. Zoned MX-2/R-8A. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0014 - Block 326, lot 2 -
59 Tompkins Place - Cobble Hill Historic District
An Anglo-Italianate style rowhouse built in the early 1850s.
Application is to enlarge window openings and install new
windows. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0494 - Block 5096, lot 38 -
1511 Albemarle Road - Prospect Park South Historic District
A Colonial Revival style house designed by Frank Freeman
and built in 1899. Application is to replace windows.
Community District 14.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0280 - Block 196, lot 3, 4 -
404-406 Broadway - Tribeca East Historic District
A mid-twentieth century commercial style store and office
building, designed by Frederic P. Kelley & Arthur Paul Hess
and built in 1938. Application is to replace windows installed
without Landmarks Preservation Commission permits.
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4750 - Block 214, lot 6 -
407-411 Greenwich Street - Tribeca West Historic District
A utilitarian store and loft building with Italianate style
elements, designed by John M. Forster, and built in 1867.
Application is to construct rooftop additions and to install
new storefront infill. Zoned C6-2A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0751 - Block 530, lot 38 -
334 Bowery - NoHo Historic District Extension
A Classical Revival style store and loft building designed by
Charles M. Straub, and built in 1908-09. Application is to
install storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7263 - Block 475, lot 7502 -
35 Wooster Street - SoHo-Cast Iron Historic District
A French Renaissance style store and loft building designed 
by S. Curtiss Jr. and built in 1866. Application is to remove
an access lift and replace the loading platform and storefront
infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9130 - Block 500, lot 19 -
112-114 Prince Street – SoHo-Cast Iron Historic District
A cast iron store and loft building, designed by Richard
Berger and built in 1889-90. Application is to install new
storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0270 - Block 500, lot 21 -
110 Prince Street - SoHo-Cast Iron Historic District
A one story stucco-clad building designed by John Truso and
built in 1994. Application is to install storefront infill, and
replace mechanical equipment. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0257 - Block 496, lot 36 -
71 Spring Street - SoHo-Cast Iron Historic District Extension
A Queen Anne style store building, designed by Schneider &
Herter and built in 1889-90. Application is to modify
storefront infill and install signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9008 - Block 499, lot 37 -
109-111 Spring Street - SoHo-Cast Iron Historic District
A store and loft building, designed by J.B. Snook, built in 
1878. Application is to install storefront infill. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-0464 - Block 506, lot 16 -
30 Charlton Street - Charlton-King-Vandam Historic District
An eclectic Georgian style apartment building built in 1927.
Application is to legalize facade alterations, and the
installation of windows, light fixtures, and intercom boxes all
without Landmarks Preservation Commission permits, and
to install through-wall air conditioning units. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8409 - Block 611, lot 21 -
137 7th Avenue South, aka 137-141 7th Avenue South -
Greenwich Village Historic District
A commercial building designed by Charles A. Platt Partners
and built in 1999. Application is to alter the façade and
install signage, awnings, and lighting. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8561 - Block 618, lot 7504 -
122 Greenwich Avenue - Greenwich Village Historic District
A modern glass building, designed by William Pederson and
built in 2009. Application is to construct a rooftop trellis.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1018 - Block 617, lot 55 -
20 7th Avenue - Greenwich Village Historic District
A contemporary institutional building designed by Arthur A.
Schiller and Albert Ledner and built in 1962-63. Application 
is to alter the ground floor, install canopies and rooftop 
mechanical equipment, and remove tiles from the facade. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-6129 - Block 631, lot 42 -
527 Hudson Street - Greenwich Village Historic District
A vernacular building built in 1858. Application is to
construct a roof railing, deck, pergola and skylight.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8108 - Block 631, lot 42-
527 Hudson Street - Greenwich Village Historic District
A vernacular building built in 1858. Application is to
reconstruct the facade. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0190 - Block 645, lot 35 -
410 West 13th Street - Gansevoort Market Historic District
A modern building designed by Jack Suben and built in 2007.
Application is to construct a rooftop addition. Zoned 8-B.
Community District 2.

ADVISORY REPORT
BOROUGH OF MANHATTAN 11-7182 - Block 712, lot 11 -

1590

THE CITY RECORD

TUESDAY, JULY 12, 2011

440 West 15th Street - Gansevoort Market Historic District
A Romanesque Revival style stables building, designed by
Thomas R. Jackson, built in 1892-93. Application is to install
signage. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0801 - Block 745, lot 61 -
344 West 22nd Street - Chelsea Historic District
A Greek Revival style rowhouse built in 1841. Application is
to construct a rear yard addition and reconstruct the rear
facade. Zoned R7-B. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8142 - Block 824, lot 50 -
20 West 23rd Street - Ladies’ Mile Historic District
An Italianate style building built c.1854, and altered for
commercial use in 1881. Application is to replace storefront
infill and second floor windows. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9182 - Block 822, lot 7501 -
11 West 20th Street - Ladies’ Mile Historic District
A neo-Renaissance style store and loft building designed by
George W. Spitzer and built in 1901. Application is to replace
windows. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-6093 - Block 856, lot 11 -
15 East 26th Street - Madison Square North Historic District
A neo-Medieval style store, loft and office building designed 
by Maynicke & Franke and built in 1910-12. Application is to
install a marquee and light fixtures. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-9759 - Block 1122, lot 29 -
91 Central Park West - Upper West Side/Central Park West 
Historic District
A neo-Renaissance style apartment building designed by
Schwartz and Gross and built in 1928-29. Application is to
amend the existing master plan governing the future
installation of windows. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0599 - Block 1202, lot 36 -
285 Central Park West - Upper West Side/Central Park West
Historic District
A Beaux-Arts style apartment building designed by Robert
Lyons and built in 1904-05. Application is to modify a
window and install louvers. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0407 - Block 1125, lot 62 -
271-275 Columbus Avenue - Upper West Side Historic
District
A neo-Grec style apartment building with Queen Anne style
elements designed by Charles Buek and built in 1888-89.
Application is to legalize the installation of an awning
without Landmarks Preservation Commission permits.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-4862 - Block 1197, lot 18-
51 West 83rd Street - Upper West Side/Central Park West 
Historic District
An Italianate style rowhouse built in 1870-74. Application is
to construct rear yard and rooftop additions, and excavate the
rear yard. Zoned R8D. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7288 - Block 1381, lot 69 -
2 East 67th Street - Upper East Side Historic District
A neo-Italian Renaissance style apartment building designed
by Rosario Candela and built in 1927-28. Application is to
establish Master Plan governing the future installation of
through-the-wall air conditioning units. 
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8548 - Block 1382, lot 69-
860 Fifth Avenue - Upper East Side Historic District
An apartment building designed by Sylvan Bien and built in
1949-50. Application is to construct rooftop additions. 
Zoned R10. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8149 - Block 1385, lot 57 -
822 Madison Avenue - Upper East Side Historic District
A neo-Grec style rowhouse, designed by Charles Buek and
built in 1881-82; altered in the early 20th century, and again
in the mid 20th century. Application is to modify the window
openings in the two- story retail base. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8434 - Block 1378, lot 21 -
711 Madison Avenue - Upper East Side Historic District
A neo-Grec style rowhouse designed by Charles Baxter and
built in 1877, altered in the 20th century. Application is to
alter the East 63rd Street facade. Community District 8.

16A-23611

j28-jy12

MAYOR’S OFFICE OF CONTRACT
SERVICES
■■  PUBLIC HEARINGS

CANCELLATION OF PUBLIC HEARING

NOTICE IS HEREBY GIVEN that a Public Hearing will be
held on Thursday, July 14, 2011, in Spector Hall, 22 Reade
Street, Main Floor, Borough of Manhattan, commencing at
9:30 A.M. on the following:

PUBLIC HEARING conducted by the Mayor’s Office of
Contract Services on the draft annual Human Services Plan

(HS Plan) for fiscal year 2012. Pursuant to §2-04(c) of the
Procurement Policy Board Rules, City agencies that contract
for human services are required to publish a plan describing
their proposed procurement actions with regard to their
human service contracts, including all existing and
anticipated contracts for the covered planning period of
October 1, 2011 through September 30, 2012.

Posting of the final HS plans will occur by September
30, 2011.

Interested parties can access draft copies of Human Services
Plans (by agency) at http://www.nyc.gov/html/moc/home.html.
Printed copies of the Human Services Plans are also
available for public inspection at the Mayor’s Office of
Contract Services, 253 Broadway, 9th Floor, New York, NY
10007, between the hours of 9:30 A.M. and 5:00 P.M.,
Monday through Friday, exclusive of holidays, from July 1,
2011 to August 31, 2011.

Anyone who wishes to speak at this Public Hearing should
request to do so in writing. The written request must be
received by MOCS within 5 business days after publication of
this notice. Written requests to speak should be sent to:
Jacqueline Galory, Assistant Director, Public Hearings Unit
jgalory@cityhall.nyc.gov. If the Mayor’s Office of Contract
Services receives no written requests to speak within the
prescribed time, MOCS reserves the right not to conduct the
public hearing.
5-8711

☛ jy12

TRANSPORTATION
■■  PUBLIC HEARINGS

COMMUTER VAN SERVICE AUTHORITY

NOTICE IS HEREBY GIVEN THAT the Department of
Transportation is conducting a public hearing on the
expansion of vehicles of a Van Authority in the Borough of
Queens. The van company requesting expansion is City Link
Corp. The address is 144-50 177th Street, Springfield
Gardens, NY 11434. The applicant currently utilizes 22 vans
daily to provide service 24 hours a day.

There will be a public hearing held on Thursday, August 11,
2011 at the Queens Borough Hall, 120-55 Queens Blvd.,
Room 213, Part 1, Kew Gardens, New York 11424 from 2:00
P.M. - 4:00 P.M. so that you may have an opportunity to voice
your position on this application. In addition, written
comments in support or in your opposition to this application
may be sent to Ms. Dorothy Szorc, Commuter Van
Assessment, New York City Department of Transportation,
Division of Planning and Sustainability, 55 Water Street, 9th
Floor, NY, NY 10041, no later than August 11, 2011. Any
written comments received after this date may not be
considered. Those opposing the application must clearly
specify why the proposed service will not meet present and/or
future public convenience and necessity.
2-6711

jy11-15

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
July 13, 2011. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
New York City Housing Authority to continue to maintain
and use existing pipes under and across West 129th Street,
east of Frederic Douglass Boulevard, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from the date of approval by the Mayor to June 30,
2022.

There shall be no compensation required for this revocable
consent

there shall be no security deposit and the filing of an
insurance policy in the minimum amount of $250,000/
$1,000,000 for bodily injury and property damage for each
occurrence in the aggregate amount of $100,000.

#2 In the matter of a proposed revocable consent authorizing
New York City Housing Authority to construct, maintain and
use a pipe under and across West 129th Street, between
Frederic Douglass Boulevard and Adam Clayton Powell
Boulevard, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from the date of
approval by the Mayor to June 30, 2022.

There shall be no compensation required for this revocable
consent

there shall be no security deposit and the filing of an
insurance policy in the minimum amount of $250,000/
$1,000,000 for bodily injury and property damage for each
occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
42nd and 10th Associates, LLC to construct, maintain and
use electrical sockets, together with conduits in the east
sidewalk of Tenth Avenue, south of West 42nd Street, and in
the south sidewalk of West 42nd Street, east of Tenth
Avenue, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from the date of
approval by the Mayor to June 30, 2022, and provides among
other terms and conditions for compensation payable to the
City according to the following schedule:

the maintenance of a security deposit in the sum of $1,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
Bruno A. Carullo Jr. to construct, maintain and use a fenced-
in area on the north sidewalk of 21st Avenue, east of 48th
Street, in the Borough of Queens. The proposed revocable
consent is for a term of ten years from the date of approval by
the Mayor to June 30, 2022 and provides among others terms
and condition for compensation payable to the city according
to the following schedule:

From the Approval Date to June 30, 2022 - $100/annum.

the maintenance of a security deposit in the sum of $3,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
65 Androvette Street, LLC to construct, maintain and use a
force main, together with a manhole under, across and along
the roadway of Androvette Street, Kreischer Street and
Arthur Kill Road, in the Borough of Staten Island. The
proposed revocable consent is for a term of ten years from the
date of approval by the Mayor to June 30, 2022 and provides
among others terms and condition for compensation payable
to the city according to the following schedule:

For the date of Approval by the Mayor to June 30, 2012 -
$14,793/annum

For the period July 1, 2012 to June 30, 2013 - $15,246
For the period July 1, 2013 to June 30, 2014 - $15,699
For the period July 1, 2014 to June 30, 2015 - $16,152
For the period July 1, 2015 to June 30, 2016 - $16,605
For the period July 1, 2016 to June 30, 2017 - $17,058
For the period July 1, 2017 to June 30, 2018 - $17,511
For the period July 1, 2018 to June 30, 2019 - $17,964
For the period July 1, 2019 to June 30, 2020 - $18,417
For the period July 1, 2020 to June 30, 2021 - $18,870
For the period July 1, 2021 to June 30, 2022 - $19,323

the maintenance of a security deposit in the sum of $19,400
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

j22-jy13

COURT NOTICES

SUPREME COURT
■■  NOTICE

RICHMOND COUNTY 

IA PART 74 

NOTICE OF PETITION 

INDEX NUMBER (CY) 4020/11

In the Matter of Application of the CITY OF NEW YORK
relative to acquiring title in fee simple absolute to certain
real property where not heretofore acquired for 

SNEDEN AVENUE
from Eagan Avenue to Arden Avenue

in the Borough of Staten Island, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Richmond County,
IA Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, in the Borough of Brooklyn, City and
State of New York, on July 28, 2011, at 2:30 P.M., or as soon
thereafter as counsel can be heard.
The application is  for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in
the Office of the Clerk of Richmond County;

directing that upon the filing of said map, title to
the property sought to be acquired shall vest in the
City;

providing that just compensation therefor be
ascertained and determined by the Supreme Court
without a jury; and

providing that notices of claim must be served and
filed within one calendar year from the date of
service of the Notice of Acquisition for this
proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for street purposes,
in the Borough of Staten Island, City and State of New York.

The description of the real property to be acquired is as
follows:

BEGINNING at the point formed by the intersection of the
easterly side of Seguine Place with the northerly side of
Sneden Avenue. 

For the period from the date of final approval to June 30,
2022 - $225/annum

1.   Running thence north 65 degrees 07 minutes 25 seconds

east 500.15 feet to a point. 

TUESDAY, JULY 12, 2011

THE CITY RECORD

1591

Part of bed of Ionia Avenue between Jefferson
Boulevard and Arden Avenue

POLICE

jy1-15

2.   Thence north 76 degrees 45 minutes 25 seconds east

3.   Thence north 65 degrees 07 minutes 25 seconds east

4.   Thence south 59 degrees 57 minutes 22 seconds east

5.   Thence south 65 degrees 07 minutes 25 seconds west 721.45

6.   Thence north 24 degrees 52 minutes 35 seconds west

7.   Thence north 58 degrees 56 minutes 54 seconds west

8.   Thence south 75 degrees 51 minutes 36 seconds west

9.   Thence north 24 degrees 52 minutes 35 seconds west

10. Thence north 75 degrees 51 minutes 36 seconds east

11. Thence south 58 degrees 56 minutes 54 seconds east

12. Thence north 75 degrees 51 minutes 36 seconds east

13. Thence south 58 degrees 56 minutes 54 seconds east

54.53 feet to a point. 

73.47 feet to a point. 

59.88 feet to a point. 

feet to a point. 

78.81 feet to a point. 

81.39 feet to a point. 

157.14 feet to a point. 

42.75 feet to a point. 

192.45 feet to a point. 

14.10 feet to a point. 

15.50 feet to a point. 

85.29 feet to a point. 

Thence south 24 degrees 52 minutes 45 seconds east 37.19
feet to the point or place of beginning. 

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding.  Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the  date that the petition is noticed to
be heard.

June 13, 2011, New York, New York
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street, Rm 5-235
New York, New York 10007
Tel. (212) 788-0710

SEE MAPS ON BACK PAGES

Dated: 

19-27711

RICHMOND COUNTY 

IA PART 74 

NOTICE OF PETITION 

INDEX NUMBER (CY) 4021/11

In the Matter of the Application of the CITY OF NEW YORK,
relative to acquiring title in fee, to real property needed for:

IONIA AVENUE FROM JEFFERSON BOULEVARD TO
APPROXIMATELY 300 FEET NORTHEASTERLY OF
JEFFERSON BOULEVARD, and

IONIA AVENUE FROM CARLTON BOULEVARD TO
ARDEN AVENUE, and

THE NORTHEASTERLY AREA OF THE
INTERSECTION OF IONIA AVENUE AND ARDEN
AVENUE,

in the Borough of Staten Island, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Richmond County,
IA Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, in the Borough of Brooklyn, City and
State of New York, on July 28, 2011, at 2:30 P.M., or as soon
thereafter as counsel can be heard.

The application is  for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in
the Office of the Clerk of Richmond County;

directing that upon the filing of said map, title to
the property sought to be acquired shall vest in the
City;

providing that just compensation therefor be
ascertained and determined by the Supreme Court
without a jury; and

providing that notices of claim must be served and
filed within one calendar year from the date of
service of  the Notice of Acquisition for this
proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for the installation
of storm and sanitary sewers, and water mains, in the
Borough of Staten Island City and State of New York.

The description of the real property to be acquired is as
follows:

Parts of lots 69 and 72 in block 5699 and parts of beds
of Ionia Avenue and Arden Avenue between Arden
Avenue and Carlton Boulevard

PARCELS 1, 1A, 2 AND 3
Beginning at a point formed by the intersection of the
southwesterly line of the said Carlton Boulevard and
southeasterly line of the said Ionia Avenue;

in Staten Island tax block 5698, for 720.00 feet to a
point on the southwesterly line of the said tax lot 9
in Staten Island tax block 5698, said point being in
the bed of Arden Avenue (80 feet wide);

Thence, N 56°36’12” W, through the bed of Arden
Avenue, for 60.00 feet to a point on a southeasterly
line of tax lot 1 in Staten Island tax block 5699;

Thence, N 33°23’48” E, along the said southeasterly
line of tax lot 1 in Staten Island tax block 5699 and
continuing along the northwesterly line of the said
Ionia Avenue, for 120.00 feet to a point on the jog in
the said southeasterly line of tax lot 1 in Staten
Island tax block 5699;

Thence, S 56°36’12” E, through the bed of Ionia
Avenue and along the said jog in southeasterly line
of tax lot 1 in Staten Island tax block 5699, for
30.00 feet to a point;

Thence, N 33°23’48” E, through the bed of Ionia
Avenue and along the said southeasterly line of tax
lot 1 in Staten Island tax block 5699, for 139.00 feet
to a point on the northeasterly line of the said tax
lot 1 in Staten Island tax block 5699;

Thence, N 56°36’12” W, through the bed of Ionia
Avenue and along the said northeasterly line of tax
lot 1 in Staten Island tax block 5699, for 30.00 feet
to a point on the northwesterly line of the said Ionia
Avenue;

Thence, N 33°23’48” E, along the northwesterly line
of the said Ionia Avenue, and part of the distance
through the tax lots 72 and 69 in Staten Island tax
block 5699, for 461.00 feet to a point on the
southwesterly line of the said Carlton Boulevard;

Thence, S 56°36’12” E, across the bed of Ionia
Avenue, for 60.00 feet back to the point of
beginning.

2.

3.

4.

5.

6.

7.

8.

This parcel consists of parts of beds of Ionia Avenue and
Arden Avenue and parts of tax lots 69 and 72 in Staten
Island tax block 5699 as shown on the “Tax Map” of the City
of New York, for Borough of Staten Island, as said “Tax Map”
existed on February 16, 2006, and comprises an area of
39,030 square feet or 0.89601 acres. 

to be held on Wednesday, July 20, 2011 (SALE NUMBER
12001-B). Viewing is on auction day only from 8:30 A.M. until
9:00 A.M. The auction begins at 9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our web site, on the Friday prior to the sale
date at: http://www.nyc.gov/autoauction or
http://www.nyc.gov/autoauctions

Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
18-30711

jy7-20

■■  SALE BY SEALED BID

SALE OF: 1 LOT OF SALVAGED ARCHITECTURAL 

ELEMENTS.

S.P.#: 11030 

DUE: July 21, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal, contact Gladys Genoves-McCauley
(718) 417-2156.
1-28611

j29-jy21

SALE OF: 3 LOTS OF MISCELLANEOUS EQUIPMENT,

USED/UNUSED.

S.P.#: 11027 

DUE: July 12, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
6-13611

j28-jy12

PARCELS 4 AND 5

Beginning at a point formed by the intersection of the
northeasterly line of the said Jefferson Boulevard and the
northwesterly line of the said Ionia Avenue;

1.

2.

3.

4.

Running thence, N 33°23’48” E, along the
northwesterly line of the said Ionia Avenue, for
300.00 feet to a point;

Thence, S 38°10’06” E, across the bed of Ionia
Avenue, for 63.25 feet to a point on the
southeasterly line of the said Ionia Avenue;

Thence, S 33°23’48” W, along the southeasterly line
of the said Ionia Avenue, for 280.00 feet to a point
on the northeasterly line of the said Jefferson
Boulevard;

Thence, N 56°36’12” W, across the bed of the said
Ionia Avenue, for 60.00 feet back to the point of
beginning.

This parcel consists of part of bed of Ionia Avenue and
comprises an area of 17,400 square feet or 0.39945 acres.

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding. Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the date that the petition is noticed to
be heard.

Dated:  April 29, 2011, New York, New York

MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street, Rm 5-235
New York, New York 10007
Tel. (212) 788-0710

SEE MAPS ON BACK PAGES

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

*

*

1-20991

j1-d31

jy1-15

PROCUREMENT

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY AUCTION

PUBLIC AUCTION SALE NUMBER 12001-B

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

1.

Running thence, S 33°23’48” W, along the
southeasterly line of the said Ionia Avenue and
continuing along the northwesterly line of tax lot 9

NOTICE IS HEREBY GIVEN of a public auction of City fleet
vehicles consisting of cars, vans, light duty vehicles, trucks,
heavy equipment and miscellaneous automotive equipment

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating

1592

THE CITY RECORD

TUESDAY, JULY 12, 2011

proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

WATER METERS, LARGE (D.E.P.) – Competitive Sealed
Bids – PIN# 8571100775 – DUE 08-08-11 AT 10:30 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Anna Wong (212) 669-8610; Fax: (212) 669-7603;
dcasdmssbids@dcas.nyc.gov
8-5711

☛ jy12

■■  AWARDS

Goods

NY MICROCOMPUTER AGGREGATE BUY - DOITT –
Intergovernmental Purchase – PIN# 8571100785 – 
AMT: $211,392.00 – TO: Hewlett Packard Company, 10810
Farnam Drive, Omaha, NE 68154. NYS Contract #PT65350

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower,
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.
1-6711

☛ jy12

TRIRIGA-2 DOITT – Intergovernmental Purchase – 
PIN# 8571100767 – AMT: $295,010.99 – TO: Tririga Inc.,
6700 Via Austi Parkway, Las Vegas, NV 89119.
GSA Contract #GS-35F-045IU.

Suppliers wishing to be considered for a contract with the
General Services Administration of the Federal Government
are advised to contact the Small Business Utilization Center,
Jacob K. Javits Federal Building, 26 Federal Plaza, 
Room 18-130, NY, NY 10278 or by phone: 212-264-1234.

3-6711

☛ jy12

LINERS, POLYETHYLENE, HEAVY DUTY, RECYCLED
– Other – PIN# 8571100698 – AMT: $848,954.30 – TO: Star
Poly Bag Inc., 94 N. 13th Street, Brooklyn, NY 11211.
Buy-Against Original Vendor: DC Plastics Inc.

Basis for Buy-Against: Non-Compliance with delivery terms
and conditions by original vendor for Purchase Order/DO1
numbers as follows: 20111000722, 20111001637,
20111001861, 20111001984, 20111002462, 20111002524,
20111002828.
4-5711

☛ jy12

GSA CONTR FLIR VOYAGER CAMERA ASSEMBLY –
Intergovernmental Purchase – PIN# 8571100759 – 
AMT: $439,780.00 – TO: Nord Atlantic Trading, Inc. dba
Nord Atlantic USA, 9981 SW 130 Street, Miami, FL 33176.
GSA Contract #GS-07F-0235U.

Suppliers wishing to be considered for a contract with the
General Services Administration of the Federal Government
are advised to contact the Small Business Utilization Center,
Jacob K. Javits Federal Building, 26 Federal Plaza, 
Room 18-130, NY, NY 10278 or by phone: 212-264-1234.

9-5711

☛ jy12

CISCO CATALYST 4500 SWITCH - QUEENS LIBRARY
– Intergovernmental Purchase – PIN# 8571100758/1208-1 –
AMT: $409,437.12 – TO: Verizon Network Integration Corp.,
560 Lexington Avenue, 8th Floor, New York, NY 10022.
NYS Contract #PT59009 and PS59010
●  NETAPP SAN EQUIPMENT, SOFTWARE - FDNY  –
Intergovernmental Purchase – PIN# 8571100780 – 
AMT: $104,797.14 – TO: Webhouse Inc., 2365 Milburn
Avenue, Bldg. #2, Baldwin, NY 11510. 
NYS Contract #PT60947.

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower,
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone at 518-474-6717.
10-5711

☛ jy12

■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92

14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007,
(212) 669-4207.
21-3111

j5-d31

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

22-3111

j5-d31

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

20-3111

j5-d31

COMPTROLLER
ASSET MANAGEMENT
■■  SOLICITATIONS

Goods & Services

PRIVATE EQUITY INVESTMENT CONSULTING
SERVICES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 01511814800 ZQ – 
DUE 07-28-11 AT 4:00 P.M. – This is a notice of a proposed
negotiated acquisition for Private Equity Investment
Consultant Services for the NYC Police Pension Fund,
Subchapter 2 (“Police”) and such additional Systems as may
elect to participate (the “Systems”). The Systems need to
ensure that the Systems have the services of a qualified
professional consultant with respect to upcoming private
markets investment opportunities. This solicitation is
necessary to ensure that proper diversification of the
Systems’ assets in a timely manner.

The projected term of the contract(s) to be awarded through
this procurement is 10/1/2011 through 9/30/2015 with options
to renew for up to an additional three years. It is the intent to
negotiate with Hamilton Lane and StepStone Group LLC,
however, other firms who believe they are qualified should
express their interest in writing no later than July 28, 2011
to Ms. Evelyn Dresler, Director of Contracts, at
bamcontracts@comptroller.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Comptroller’s Office, 1 Centre Street, Room 650, New York,
NY 10007. Evelyn Dresler (212) 669-8235;
bamcontracts@comptroller.nyc.gov
10-8711

☛ jy12-18

DESIGN & CONSTRUCTION
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Construction/Construction Services

PROFESSIONAL SERVICES FOR INSPECTION AND
MATERIAL TESTING – Competitive Sealed Proposals –
Judgment required in evaluating proposals - 
PIN# 8502011VP0045P – DUE 08-08-11 AT 4:00 P.M. –
ENGINSP4, Requirements Contract for Water Main and
Sewer Pipes and Appurtenances at various locations
throughout the United States and Foreign Countries.

You can download the Request for Proposal at
http://ddcftp.nyc.gov/rfpweb/ from July 13, 2011.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Design and Construction, 
30-30 Thomson Avenue, 4th Floor, Professional Contracts
Section, Long Island City, New York 11101. 
Kareem Alibocas (718) 391-3038; alibocaka@ddc.nyc.gov

20-5711

☛ jy12

EDUCATION
CONTRACTS AND PURCHASING
■■  INTENT TO AWARD

Services (Other Than Human Services)

TECHNOLOGY LITERACY ASSESSMENT SYSTEM –
Other – PIN# B1956040 – DUE 07-20-11 AT 5:00 P.M. – The

New York City Department of Education intends to enter
into negotiations with Eastern Suffolk BOCES to develop and
deploy a comprehensive online system to assess students’
technology literacy and application skills. Development to be
completed and system deployed by July 2012.
This system is a pilot funded by New York State Education
Department. Ten (10) NYC public schools will participate one
grade each, and one or 2 subjects each grade. The basis for
this Government-to-Government purchase is because NYS
Education Department has designated this BOCES as the
host to the statewide system. Entities qualified to provide
such services may express their interest by submitting a
response to this notice via email to pfrey@schools.nyc.gov no
later than July 20, 2011. Responses must include a summary
of the entity’s qualifications. All questions in reference to this
Government-to-Government Purchase should be e-mailed to
the same address.

All questions in reference to this Government-to-Government
Purchase should be e-mailed to pfrey@schools.nyc.gov.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Education, 65 Court Street, Room 1201
Brooklyn, NY 11201. Peter Frey (718) 935-4298
pfrey@schools.nyc.gov
11-6711

☛ jy12-18

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

a6-s17

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

ARCHITECTURAL AND ENGINEERING SERVICES –
Request for Proposals – PIN# AE0000002 – DUE 08-10-11
AT 4:00 P.M. – Licensed qualified firms shall have a
minimum of five years experience as an ongoing concern and
must have provided Professional Services on projects of
similar magnitude. A $25.00 fee is required at the time of
pick-up payable by certified check or money order to “NYC
Housing Authority.” It may also be accessed on the NYCHA
website. Any questions regarding this RFP, please email
ae.rfp@nycha.nyc.gov.

All proposers are encouraged to attend the pre-proposal
conference which will be held on Wednesday, July 27, 2011
from 10:00 A.M. - Noon at New York City Housing Authority,
90 Church Street, 5th Floor Ceremonial Room, New York, NY
10007.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor, New York,
NY 10007. Gloria Guillo, MPA, CPPO, (212) 306-3121; 
Fax: (212) 306-5151; gloria.guillo@nycha.nyc.gov
16-6711

☛ jy12

TUESDAY, JULY 12, 2011

THE CITY RECORD

1593

PURCHASING DIVISION
■■  SOLICITATIONS

Goods

SCO-PARTS FOR DOOR HARDWARE – Competitive
Sealed Bids – SCO# 28509 MF – DUE 07-21-11 AT 11:05
A.M.  
●  SCO-CUSTOM AND MACHINABLE ENVELOPES  –
Competitive Sealed Bids – SCO# 28424 MF – DUE 07-21-11
AT 11:10 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor, 
Long Island City, NY 11101. Marjorie Flores (718) 707-5460.

2-5711

☛ jy12

HUMAN RESOURCES
ADMINISTRATION
AGENCY CHIEF CONTRACTING OFFICER/OFFICE OF
CONTRACTS
■■  AWARDS

Goods & Services

IT CONSULTING SERVICES – Intergovernmental
Purchase – Judgment required in evaluating proposals -
PIN# 069113103053 – AMT: $797,351.52 – TO: QED, Inc.
QED National, 350 Seventh Avenue, 10th Floor, New York,
NY 10001.
10-6711

☛ jy12

Human/Client Services

COLLEGE AND RELATED WORK EXPERIENCE
PROGRAM – Renewal – PIN# 06908P0013CNVR002 –
AMT: $3,394,800.00 – TO: Jewish Community Council of
Greater Coney Island, 3001 West 37th Street, Brooklyn, New
York 11224. Term: 07/01/2011 - 06/30/2014. 
HRA PIN#: 06912H065401
●  SUBSTANCE ABUSE CENTRALIZED ASSESSMENT
PROGRAM  – Negotiated Acquisition – 
PIN# 06909X0076CNVN004 – AMT: $7,416,159.00 –
TO: National Association on Drug Abuse Problems, Inc., 
355 Lexington Avenue, 2nd Fl., New York, New York 10017.
Term: 06/23/2011- 06/22/2012. HRA PIN#: 06911H077701.

☛ jy12

MEDICAL REVIEW AND ASSESSMENT SERVICES –
Negotiated Acquisition – PIN# 06907X0026CNVN001 –
AMT: $14,998,910.00 – TO: New York County Health
Services Review Organization, 199 Water Street, 27th Fl.,
New York, NY 10038. Term: 07/01/2011 - 06/30/2012. 
HRA PIN#: 06912H078001.

☛ jy12

12-5711
CONTRACTS
■■  SOLICITATIONS

Goods & Services

INSTALLATION, OPERATION AND MAINTENANCE
OF LICENSED BEVERAGE MACHINES – Competitive
Sealed Bids – PIN# 069-10-110-0011 – DUE 08-05-11 AT 3:00
P.M. – Pursuant to Section 1-12 of the NYC Concession Rules
this procurement is being processed as a concession. A non-
mandatory pre-bid conference will be held on Tuesday, July
26, 2011 at 2:00 P.M., at 180 Water Street, 7th Floor
Conference Room, New York, NY 10038.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Human Resources Administration, 180 Water Street, 
14th Floor, New York, NY 10038. 
Donna Wilson (212) 331-4843; Fax: (212) 331-3457;
wilsond@hra.nyc.gov
12-11711

☛ jy12-25

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

RENOVATION, OPERATION AND MAINTENANCE OF
A RESTAURANT, SNACK BAR, AND BOAT RENTAL –
Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# R5-R, SB, BT-2011 – 
DUE 08-29-11 AT 3:00 P.M. – At the Boathouse at Clove
Lakes Park, Staten Island.
There will be a recommended site visit on Thursday, July 21,
2011 at 3:00 P.M. We will be meeting at the restaurant
entrance. If you are considering responding to this RFP,
please make every effort to attend this recommended site
vist.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Charlotte Hall (212) 360-3407; Fax: (212) 360-3434;
charlotte.hall@parks.nyc.gov
12-28711

jy7-20

SANITATION
AGENCY CHIEF CONTRACTING OFFICER/OFFICE OF
CONTRACTS
■■  SOLICITATIONS

Construction/Construction Services

ROOF REPLACEMENT – Competitive Sealed Bids – 
PIN# 82711RR00021 – DUE 08-23-11 AT 11:00 A.M. – At
Staten Island 1 Garage Facility at 539 Jersey Street, Staten
Island, NY 10301.

Bid Estimate: $1,650,000.00. There is a $80.00 refundable
deposit for this bid document, certified check or money order,
please make payable to “Comptroller, City of New York,”
Additional contact number for ACCO Office (917) 237-5358.

Optional pre-bid conference July 26, 2011 at 11:00 A.M., 44
Beaver Street, 12th Floor Conference Room, NY, NY 10004.
Last day for questions is 08/05/11 at 3:00 P.M., please contact
Frank Mitchell at (212) 437-4542, or e-mail at
fmitchell@dsny.nyc.gov

In accordance with Schedule A of the bid document, if your
bid is over $500,000.00, you must submit a certified check or
money order equal to 5 percent of the Bid amount or Bid
Bond with Penal Sum equal to 10 percent of the Bid amount.
“This Procurement is subject to Local Law 129 of 2005.” This
Procurement is subject to a Project Labor Agreement (PLA).

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Sanitation, 51 Chambers Street, Room 807,
New York, NY 10013. ACCO (917) 237-5357; 
Fax: (212) 788-7969.
8-30711

☛ jy12

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT SERVICES
■■  SOLICITATIONS

Construction/Construction Services

JOB ORDER CONTRACT (CITYWIDE) – Competitive
Sealed Bids – PIN# SCA12-00002B-1 – DUE 08-01-11 AT
2:30 P.M. – Minimum Contract Value $50,000 - Maximum
Contract Value $6,000,000. Non-refundable fee ($100).

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue, 
First Floor, Long Island City, NY 11101. 
Ricardo Forde (718) 752-5288; Fax: (718) 472-0477;
rforde@nycsca.org
15-6711

☛ jy12

AGENCY RULES

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

Notice of Adoption of Rules Governing 

Tax Exemption under §§420-c, 421-a, 421-b, 488-a and 489 of

the Real Property Tax Law 

NOTICE IS HEREBY GIVEN PURSUANT TO THE
AUTHORITY VESTED IN THE Commissioner of Housing
Preservation and Development by §1802 (6) (b) and in
accordance with the requirements of §1043 of the New York
City Charter that the Department of Housing Preservation
and Development is adopting rules governing tax exemption
under §§420-c, 421-a, 421-b, 488-a and 489 of the Real
Property Tax Law of the State of New York of the Real
Property Tax Law of the State of New York.

A public hearing was held on July 6, 2011. 

Material to be added is underlined. Material to be deleted is
in [brackets]. 

Section one. Paragraphs one and five of subdivision (e) of
Section 5-07 of Chapter 5 of Title 28 of the Rules of the City
of New York are amended to read as follows:

(e) Revocation or reduction of tax exemption and tax
abatement for failure to substantiate claimed costs. All
applications are subject to post-audit by HPD.

(1) In addition to the bases for revocation of tax benefits
provided in chapter [thirty-seven] thirty-nine of this title, the
Commissioner may reduce or revoke past or future tax
exemption or tax abatement if he or she finds that the
application for tax exemption or tax abatement, including all
affidavits submitted in connection with the application,
contains a false statement or false information as to a
material matter or omits a material matter relating to
claimed costs. It is the responsibility of the recipient of the
benefits, whether the original applicant or any subsequent
owner, including any condominium or cooperative, to
document all claimed costs in a manner acceptable to HPD
and in accordance with generally accepted auditing
standards so that original checks or such other proof of
payment as the Office shall require can be properly matched
against the items on the Itemized Cost Breakdown Schedule
and so that the auditors may examine original documentation for
the cost of all supplies and the cost of all subcontracts. If a
recipient of tax benefits hereunder fails to substantiate
claimed costs to the satisfaction of HPD, the CRC shall be
reduced or revoked as applicable. In the event that HPD
determines on the basis of the total available evidence that
the application contains a false statement or false
information as to a material matter, or omits a material
matter, relating to claimed costs, all benefits hereunder shall
be revoked.

(5) The revocation of tax exemption and/or abatement for
failure to substantiate claimed costs hereunder shall be
conducted in accordance with the procedures established
pursuant to chapter [thirty-seven] thirty-nine of this title.
Notwithstanding the foregoing, if, after HPD delivers an

Initial Notice in accordance with chapter [thirty-seven]
thirty-nine of this title, the Taxpayer fails to submit
documentation to substantiate claimed costs during the
Comment Period as defined in such Initial Notice, HPD shall
deliver a Determination Notice to the Taxpayer in accordance
with such chapter.

§2. Subparagraph (i) of paragraph (1) and paragraph (5) of
subdivision (d) of Section 6-05 of Chapter 6 of Title 28 of the
Rules of the City of New York are amended to read as follows:

(i)  A sworn statement of the actual total project cost of the
newly constructed building. Such actual project cost may be
approved by the Department as the total project cost of such
building provided all of the items comprising such actual
total project cost are certified to by a certified public
accountant licensed by the State of New York, and further
provided that such actual total project cost does not exceed
the specific costs determined by the Department pursuant to
its promulgated Annual Schedule, plus any allowable
abnormal, unique or special foundation costs which may be
incurred. In the event that costs relating to commercial
portions of the building are incomplete, an estimate of such
costs may be accepted tentatively by the Office, provided a
supplemental accountant’s certification is provided after such
costs have been determined. If additional fees are owed on
the basis of such supplemental certification, benefits are
subject to revocation pursuant to chapter [thirty-seven]
thirty-nine of this title if the fees are not paid. Where such
costs differ from the original cost certification filed with the
application for a Preliminary Certificate of Eligibility, such
sworn statement shall include

(5)  In the event that all the required documents are not
timely filed, benefits of the Act may be revoked in accordance
with the procedures established pursuant to chapter [thirty-
seven] thirty-nine of this title. An application shall be
deemed complete when all items delineated in §6-05 have
been submitted, as well as any other documents which the
Office may request.

§3. Subparagraph (i) of paragraph (2) of subdivision (e) of
Section 6-08 of Chapter 6 of Title 28 of the Rules of the City
of New York is amended to read as follows:

(i) In the event ownership of the affordable units is retained
by a for-profit owner, the owner of the building receiving the
benefits of the Act as a result of satisfaction of the requirements
of this section shall have the ongoing responsibility for
insuring the continuing maintenance and operation of the
affordable units in a habitable condition. Should an owner
fail to maintain such units as affordable or in a habitable
condition, benefits of the Act received by the multiple
dwelling located in the geographic exclusion area shall be
revoked retroactive to the start of construction. Such
revocation shall be conducted in accordance with the
procedures established pursuant to chapter [thirty-seven]
thirty-nine of this title.

§4. Paragraph (3) of subdivision (d) of Section 31-04 of
Chapter 31 of the Rules of the City of New York is amended
to read as follows:

(3) Notwithstanding the issuance of a Certificate of
Eligibility, the tax exemption may be revoked or revised
pursuant to chapter [thirty-seven] thirty-nine of this title.

Statement of Basis and Purpose. HPD determines eligibility
for certain real property tax exemptions and abatements
under the Real Property Tax Law. Chapter 39 of Title 28 of
the Rules of the City of New York, which governs the
revocation procedures for such tax exemptions and
abatements, currently contains several incorrect section
references. The rule amendments would correct those section
references.

Commissioner Mathew M. Wambua
July 12, 2011
23-7711

☛ jy12

SPECIAL MATERIALS

COLLECTIVE BARGAINING
■■  NOTICE

NOTICE OF PETITION REQUESTING
AN AMENDMENT TO CERTIFICATION

This is to acknowledge that the New York City Office of
Collective Bargaining is in receipt of the Petition Requesting
an Amendment to Certification described below:

DATE: June 27, 2011                            DOCKET #: AC-62-11

PETITIONER:
Organization of Staff Analysts, 220 East 23rd Street, New
York, NY 10010

RECEIVED
Petition Requesting an Amendment to Certification

AMENDMENT REQUESTED:
Add title - Addiction Program Administrator (Title Code No.
00056F) - to Certification No. 3-88

EMPLOYER:
New York City Health and Hospitals Corporation, 125 Worth
Street, New York, NY 10013

BOARD OF CERTIFICATION

Karine Spencer
DIRECTOR OF REPRESENTATION

☛ jy12

1594

THE CITY RECORD

TUESDAY, JULY 12, 2011

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

REQUEST FOR COMMENT

REGARDING AN APPLICATION FOR A
CERTIFICATION OF NO HARASSMENT

Notice Date: July 11, 2011

To: 

Occupants, Former Occupants, and Other 
Interested Parties

Inquiry Period
Property: Address
129 West 131st Street, Manhattan    69/11  June   2, 2008 to Present

Application #

317 West 14th Street, Manhattan     70/11 June   3, 2008 to Present
136 West 136th Street, Manhattan   72/11 June   8, 2008 to Present
322 West 138th Street, Manhattan   73/11 June   8, 2008 to Present
89 West 119th Street, Manhattan     77/11 June 24, 2008 to Present
30 East 130th Street, Manhattan
June 30, 2008 to Present

79/11

71/11
189 St. James Place, Brooklyn
17 Mac Donough Street, Brooklyn    76/11
262 Dean Street, Brooklyn
78/11

June   3, 2008 to Present
June 21, 2008 to Present
June 29, 2008 to Present

Authority: SRO, Administrative Code §27-2093

Before the Department of Buildings can issue a permit for the
alteration or demolition of a single room occupancy multiple
dwelling, the owner must obtain a “Certification of No
Harassment” from the Department of Housing Preservation
and Development (“HPD”) stating that there has not been
harassment of the building’s lawful occupants during a
specified time period. Harassment is conduct by an owner that

is intended to cause, or does cause, residents to leave or
otherwise surrender any of their legal occupancy rights. It can
include, but is not limited to, failure to provide essential
services (such as heat, water, gas, or electricity), illegally
locking out building residents, starting frivolous lawsuits, and
using threats or physical force.

The owner of the building identified above has applied for a
Certification of No Harassment. If you have any comments or
evidence of harassment at this building, please notify HPD at
CONH Unit, 100 Gold Street, 3rd Floor, New York, NY
10038 by letter postmarked not later than 30 days from the
date of this notice or by an in-person statement made within
the same period. To schedule an appointment for an in-person
statement, please call (212) 863-5277, (212) 863-8211 or
(212) 863-8298.

jy11-19

COURT NOTICE MAPS FOR SNEDEN AVENUE STATEN ISLAND

COURT NOTICE MAPS FOR IONIA AVENUE STATEN ISLAND

