SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF THURSDAY, APRIL 28, 2011 36 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIII NUMBER 134

WEDNESDAY, JULY 13, 2011

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Court Notice Maps  . . . . . . . . . . . . . . . .1602

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .1600

Human Resources Administration  . . . . .1601

PROPERTY DISPOSITION

Asset Management  . . . . . . . . . . . . . . . .1600

Contracts . . . . . . . . . . . . . . . . . . . . . . . .1601

Citywide Administrative Services  . . . . .1599

Design and Construction  . . . . . . . . . . . .1600

Municipal Supply Services  . . . . . . . . .1599

Contract Section  . . . . . . . . . . . . . . . . . .1600

Sale by Auction . . . . . . . . . . . . . . . . . . .1599

Education . . . . . . . . . . . . . . . . . . . . . . . . .1600

Sale By Sealed Bid . . . . . . . . . . . . . . . .1599

Contract and Purchasing . . . . . . . . . . .1600

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1599

PROCUREMENT

Administration for Children’s Services  .1600

Citywide Administrative Services  . . . . .1600

Health and Hospitals Corporation  . . . . .1600

Health and Mental Hygiene  . . . . . . . . . .1600

Agency Chief Contracting Officer  . . . .1600

Parks and Recreation  . . . . . . . . . . . . . . .1601

Revenue and Concessions . . . . . . . . . . .1601

School Construction Authority  . . . . . . . .1601

Contract Services  . . . . . . . . . . . . . . . . .1601

Triborough Bridge and Tunnel

Authority  . . . . . . . . . . . . . . . . . . . . . . .1601

SPECIAL MATERIALS
Office of Criminal Justice Coordinator  .1601

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

City Planning Commission  . . . . . . . . . . .1595

Community Boards  . . . . . . . . . . . . . . . . .1597

Employees’ Retirement System . . . . . . . .1597

Environmental Control Board . . . . . . . . .1597

Landmarks Preservation Commission  . .1597

Taxi and Limousine Commission  . . . . . .1598

Transportation  . . . . . . . . . . . . . . . . . . . . .1598

COURT NOTICES

Supreme Court  . . . . . . . . . . . . . . . . . . . . .1598

Richmond County  . . . . . . . . . . . . . . . . .1598

Municipal Supply Services  . . . . . . . . .1600

Housing Authority . . . . . . . . . . . . . . . . . .1601

Remediation  . . . . . . . . . . . . . . . . . . . . .1601

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .1600

Purchasing Division . . . . . . . . . . . . . . .1601

Housing Preservation and Development 1602

Homeless Services . . . . . . . . . . . . . . . . . .1601

Mayor’s Office of Environmental

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street, New York, 
New York, on Wednesday, July 13, 2011 at 10:00 A.M.

BOROUGH OF BROOKLYN

Nos. 1, 2, 3, 4, & 5

BROOKLYN BAY CENTER

No. 1

C 110047 ZMK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the amendment of
the Zoning Map, Section Nos. 28a and 28c, changing from an
M3-1 District to an M1-1 District property bounded by Leif
Ericson Drive, a line 210 feet northwesterly of Bay 38th
Street and its southwesterly prolongation, the U.S. Pierhead
Line, and a line 525 feet northwesterly of Bay 38th Street and
its southwesterly prolongation, as shown on a diagram (for
illustrative purposes only) dated March 14, 2011.

No. 2

C 110048 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-922 of the Zoning
Resolution to allow large retail establishments (Use Group 6
and/or 10A uses) with no limitation on floor area per
establishment within a proposed 2-story commercial
development on property located at 1752 Shore Parkway
(Block 6491, Lots 207, 292, and 8900), in an M1-1* District,
within a Large-Scale General Development.

connection with a proposed 2-story commercial development
on property located at 1752 Shore Parkway (Block 6491, Lots
207, 292, and 8900), in an M1-1* District, within a Large-
Scale General Development.

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 4

C 110050 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-744(c) of the Zoning
Resolution to modify the height requirements of Section 
42-543 (Height of signs), in connection with a proposed
commercial development on property located at 1752 Shore
Parkway (Block 6491, Lots 207, 292, and 8900), in an M1-1*
District, within a Large-Scale General Development.

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 5

C 110051 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-512 of the Zoning
Resolution to allow an unattended public parking garage with
a maximum capacity of 690 spaces within a proposed 
3-story parking garage and to permit some of such spaces to
be located on the roof of such public parking garage, in
connection with a proposed 2-story commercial development
on property located at 1752 Shore Parkway (Block 6491, Lots
207, 292, and 8900), in an M1-1* District, within a Large-
Scale General Development.

*Note: The property is proposed to be rezoned by changing an
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

property located at 1752 Shore Parkway (Block 6491,
Lots 207 and 292), along the western shore of
Gravesend Bay (Lower New York Bay) in the
Bensonhurst neighborhood of Brooklyn, Community
District 11. The applicant is also seeking special
permits related to commercial development in a M1-1
district, bulk modifications on waterfront blocks and
signage requirements within a General Large-Scale
Development. 

The proposed actions would facilitate a proposal by
the applicant, Thor Shore Parkway Developers, LLC,
Inc., to redevelop the project site with a two-story
commercial building containing 214,000 gross square
feet of Use Group 6 and 10 retail uses; 97,000 square
feet of publicly accessible waterfront open space, and
an unattended 690-space above-grade accessory
parking garage. Comments are requested on the DEIS
and will be accepted until Monday, July 25, 2011.

This hearing is being held pursuant to the State
Environmental Quality Review Act (SEQRA) and City
Environmental Quality Review (CEQR), CEQR 
No. 10DCP002K.

Nos. 6, 7, 8, 9, 10, 11 & 12

OCEAN DREAMS
No. 6            

CD 13                                                               C 110058 ZMK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the amendment of the Zoning
Map, Section Nos. 28b and 28d:

1.

2.

changing from an R6A District to an R7-3 District
property bounded by Surf Avenue, West 35th
Street, the northerly boundary line of Coney Island
Beach, and a line 140 feet westerly of West 36th
Street; and

establishing within a proposed R7-3 District a C2-4
District bounded by Surf Avenue, West 35th Street,
the northerly boundary line of Coney Island Beach,
West 36th Street, a line 100 feet southerly of Surf
Avenue, and a line 140 feet westerly of West 36th
Street;

as shown on a diagram (for illustrative purposes only) dated
March 28, 2011, and subject to the conditions of CEQR
Declaration E-274.

No. 7

CD 13                                                                C 110059 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322
(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), the height and setback, maximum tower size, and
ground floor streetscape requirements of Section 62-341
(Developments on land and platforms), and the rear yard
requirements of Section 23-44 (Permitted Obstructions in
Required Yards or Rear Yard Equivalents), in connection
with a proposed mixed-use development on property located
at 3602-3616 Surf Avenue (Zoning Lot A, Block 7065, Lots 6
& 12), in R7-3* and R7-3/C2-4* Districts, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 3

C 110049 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 62-836 of the Zoning
Resolution to modify the height and setback requirements of
Section 62-341 (Developments on land and platforms), in

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

NOTICE

On Wednesday, July 13th, 2011, at 10:00 A.M., in
Spector Hall, at the Department of City Planning, 22
Reade Street, in Lower Manhattan, a public hearing is
being held by the City Planning Commission in
conjunction with the above ULURP hearing to receive
comments related to a Draft Environmental Impact
Statement (DEIS) concerning a zoning map
amendment for a rezoning from M3-1 to M1-1 in
connection with the proposed redevelopment of a

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 8

CD 13                                                                C 110060 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322

1596

THE CITY RECORD

WEDNESDAY, JULY 13, 2011

(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), and the height and setback and ground floor
streetscape requirements of Section 62-341 (Developments on
land and platforms), in connection with a proposed mixed-use
development on property located at 3502-3532 Surf Avenue
(Zoning Lot B, Block 7065, Lots 15, 20 & 25), in an R7-3/C2-
4* District, within a Large-Scale General Development (Block
7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 9

CD 13                                                           C 110060(A) ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322
(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), and the height and setback and ground floor
streetscape requirements of Section 62-341 (Developments on
land and platforms), in connection with a proposed mixed-use
development on property located at 3502-3532 Surf Avenue
(Zoning Lot B, Block 7065, Lots 15, 20 & 25), in an R7-3/C2-
4* District, within a Large-Scale General Development (Block
7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 10

CD 13                                                                C 110061 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-743 of the Zoning Resolution to
modify the requirements of Section 23-87 (Permitted
Obstructions in Courts) to allow balconies within courts, in
connection with a proposed mixed-use development on
property located at 3502-3532 Surf Avenue (Zoning Lot B,
Block 7065, Lots 15, 20 & 25), in an R7-3/C2-4* District,
within a Large-Scale General Development (Block 7065, Lots
6, 12, 15, 20 & 25).

*Note:  The site is proposed to be rezoned by changing an
R6A District to R7-3 and R7-3/C2-4 Districts under a
concurrent related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 11

CD 13                                                                C 110062 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-744 of the Zoning Resolution to
modify the use requirements of Section 32-421 (Limitation on
floors occupied by commercial uses) to allow commercial uses
listed in Use Group 6, 7, 8, 9 or 14 on portions of the 2nd and
3rd floors of a proposed mixed-use development on property
located at 3502-3532 Surf Avenue (Zoning Lot B, Block 7065,
Lots 15, 20 & 25), in an R7-3/C2-4* District, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 12

CD 13                                                           C 110062(A) ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-744 of the Zoning Resolution to
modify the use requirements of Section 32-421 (Limitation on
floors occupied by commercial uses) to allow commercial uses
listed in Use Group 6, 7, 8, 9 or 14 on portions of the 2nd and
3rd floors of a proposed mixed-use development on property
located at 3502-3532 Surf Avenue (Zoning Lot B, Block 7065,
Lots 15, 20 & 25), in an R7-3/C2-4* District, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note:  The site is proposed to be rezoned by changing an
R6A District to R7-3 and R7-3/C2-4 Districts under a
concurrent related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 13

BOERUM HILL REZONING

CD 2                                                                 C 110252 ZMK
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Sections 197-c and
201 of the New York City Charter for an amendment of the
Zoning Map, Section No. 16c:

1.

eliminating from within an existing R6 District a
C1-3 District bounded by:

a.

Pacific Street, a line 150 feet southeasterly
of Smith Street, Warren Street; and a line
150 feet northwesterly of Smith Street; and

b.

Wyckoff Street, Hoyt Street, Warren
Street; and a line 150 feet northwesterly
of Hoyt Street; 

eliminating from within an existing R6 District a
C2-3 District bounded by a line midway between
Atlantic Avenue and Pacific Street, a line 150 feet
southeasterly of Smith Street, Pacific Street,
Boerum Place, Dean Street, a line 125 feet
northwesterly of Boerum Place, Pacific Street,a line
150 feet southeasterly of Court Street, Warren
Street, Court Street, Pacific Street, and a line 75
feet southeasterly of Court Street; 

changing from an R6 District to an R6A District
property bounded by:

2.

3.

4.

changing from a R6 District to an R6B District
property bounded by:

a.

b.

c.

d.

a line midway between Pacific Street and
Dean Street, a line 100 feet northwesterly
of Smith Street, a line midway between
Dean Street and Bergen Street, a line 200
feet northwesterly of Smith Street, Dean
Street, and a line 100 feet southeasterly
of  Court Street;

Bergen Street, a line 100 feet
northwesterly of Smith Street, Warren
Street, a line 100 feet southeasterly of
Court Street, Wyckoff Street, and a line
200 feet southeasterly of Court Street;

a line midway between Pacific Street and
Atlantic Avenue, Nevins Street, Pacific
Street, a line 100 feet northwesterly of
3rd Avenue, Dean Street, a line 225 feet
southeasterly of Nevins Street, a line
midway between Dean Street and Bergen
Street, Nevins Street, Warren Street,
Bond Street, Wyckoff Street, Hoyt Street,
Warren Street, a line 100 feet
southeasterly of Smith Street, Dean
Street, a line 200 feet southeasterly of
Hoyt Street, a line midway between
Pacific Street and Dean Street, a line 250
feet southeasterly of Hoyt Street, Pacific
Street, and a line 100 feet southeasterly
of Smith Street; and  

a line midway between Bergen Street and
Wyckoff Street, a line 120 feet
northwesterly of 3rd Avenue, Wyckoff
Street, and a line 275 feet southeasterly
of Nevins Street;

5.

6.

changing from an R6 District to an R7A District
property bounded by a line midway between
Atlantic Avenue and Pacific Street, 3rd Avenue,
Dean Street, a line 100 feet southeasterly of 3rd
Avenue, Warren Street, 3rd Avenue, Bergen Street,
and a line 100 feet northwesterly of 3rd Avenue;

changing from an R7B District to an R6B District
property bounded by:

a.

b. 

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
northwesterly of 4th Avenue, a line
midway between Dean Street and Bergen
Street, a line 250 feet northwesterly of
4th Avenue, Dean Street, a line 100 feet
southeasterly of 3rd Avenue, Pacific
Street, and a line 400 feet northwesterly
of 4th Avenue; and 

a line midway between Bergen Street and
St. Mark’s Place, a line 100 feet
northwesterly of 4th Avenue, a line
midway between St. Mark’s Place and
Warren Street, and a line 100 feet
southeasterly of 3rd Avenue;

a.

b.

c.

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
southeasterly of Smith Street, Pacific
Street, a line 250 feet southeasterly of
Hoyt Street, a line midway between
Pacific Street and Dean Street, a line 200
feet southeasterly of Hoyt Street, Dean
Street, a line 100 feet southeasterly of
Smith Street, Warren Street, a line 100
feet northwesterly of Smith Street,
Bergen Street, a line 200 feet
southeasterly of Court Street, Wyckoff
Street, a line 100 feet southeasterly of
Court Street, Warren Street, Court
Street, Pacific Street, and a line 75 feet
southeasterly of Court Street, and
excluding property bounded by: a line
midway between Pacific Street and Dean
Street, a line 100 feet northwesterly of
Smith Street, a line midway between
Dean Street and Bergen Street, a line 200
feet northwesterly of Smith Street, Dean
Street, and a line 100 feet southeasterly
of  Court Street;

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
northwesterly of 3rd Avenue, Pacific
Street, and Nevins Street; and

9.

Dean Street, a line 100 feet northwesterly
of 3rd Avenue, Bergen Street, Nevins
Street, a line midway between Dean
Street and Bergen Street, and a line 225
feet southeasterly of Nevins Street; 

7.

establishing within a proposed R6A District a C2-4
District bounded by:

a.

b.

a line midway between Atlantic Avenue
and Pacific Street, Boerum Place, a line
midway between Dean Street and Pacific
Street, a line 100 feet northwesterly of
Boerum Place, Pacific Street, a line 100
feet southeasterly of Court Street, a line
midway between Dean Street and Bergen
Street, Boerum Place, Bergen Street, a
line 150 feet southeasterly of Court
Street, a line midway between Bergen
Street and Wyckoff Street, a line 100 feet
southeasterly of Court Street, Warren
Street, Court Street, Pacific Street, and a
line 75 feet southeasterly of Court Street;

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
southeasterly of Smith Street, Warren
Street, a line 100 feet northwesterly of
Smith Street, Bergen Street, Boerum
Place, a line midway between Dean Street
and Bergen Street, a line 100 feet
northwesterly of Smith Street, Pacific
Street, and Boerum Place;

8.

establishing within a proposed R6B District a C2-4
District bounded by:

a.

b.

c.

a line midway between Pacific Street and
Dean Street, Boerum Place, Dean Street,
and a line 100 feet northwesterly of
Boerum Place;

Bergen Street, a line 100 feet
northwesterly of Smith Street, a line
midway between Wyckoff Street and
Bergen Street, and a line 150 feet
northwesterly of Smith Street; and

Wyckoff Street, Hoyt Street, Warren
Street, and a line 50 feet northwesterly of
Hoyt Street;

establishing within a proposed R7A District a C2-4
District bounded by a line midway between Atlantic
Avenue and Pacific Street, 3rd Avenue, Dean
Street, a line 100 feet southeasterly of 3rd Avenue,
Warren Street, 3rd Avenue, Bergen Street, and a
line 100 feet northwesterly of 3rd Avenue;

as shown in a diagram (for illustrative purposes only) dated
March 28, 2011, and subject to the conditions of CEQR
Declaration E-273.

BOROUGH OF MANHATTAN

No. 14

38-40 GRAND STREET

C 110235 ZSM

CD 2
IN THE MATTER OF an application submitted by 30-40
Associates Corp. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-781 of the Zoning Resolution to
modify the use regulations of Section 42-14D(2)(b) to allow
Use Group 6 uses (retail uses) on portions of the ground floor
and cellar of an existing 5-story building, on property located
at 38-40 Grand Street (Block 476, Lot 88), in an M1-5B
District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007. 

No. 15

WEST 116TH/117TH STREETS REZONING

CD 10
C 110243 ZMM
IN THE MATTER OF an application submitted by West 116
Residential LLC pursuant to Sections 197-c and 201 of the
New York City Charter for an amendment of the Zoning Map,
Section No. 6b:

1.

2.

eliminating from within an existing R7-2 District a
C1-4 District bounded by West 117th Street, Fifth
Avenue, West 116th Street, a line 450 feet easterly
of Lenox Avenue- Malcolm X. Boulevard, a line
midway between West 116th Street and West 117th
Street, and a line 100 feet westerly of Fifth Avenue;
and 

changing from an R7-2 District to a C4-5X District
property bounded by West 117th Street Fifth
Avenue, West 116th Street, and a line 450 feet
easterly of Lenox Avenue- Malcolm X. Boulevard;

as shown on a diagram (for illustrative purposes only) dated
May 9, 2011 and subject to the conditions of CEQR
Declaration E-278.

No. 16

CENTURY 21 TEXT AMENDMENT

N 110307 ZRM

CD 1
IN THE MATTER OF an application submitted by the
Century 21 Department Stores, LLC pursuant to Section 201
of the New York City Charter, for an amendment of the
Zoning Resolution of the City of New York, concerning the
waiver of accessory off-street loading berths within the
Special Lower Manhattan District in Community District 1,
Borough of Manhattan.

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter within # # is defined in Section 12-10
*** indicates where unchanged text appears in the Zoning
Resolution
*     *     *
Article IX: Special Purpose Districts

Chapter 1: Special Lower Manhattan District
*     *     *

WEDNESDAY, JULY 13, 2011

THE CITY RECORD

1597

91-50 
OFF-STREET PARKING, LOADING AND CURB CUT
REGULATIONS 
*     *     *
91-53
Waiver of Requirements for Accessory Off-Street
Loading Berths

For #zoning lots# containing Use Group 10A department
stores and Use Group 6B offices, where not more than 78,000
square feet of such office #use# is changed to department
store #use#, the Chairperson of the City Planning
Commission may (1) waive #accessory# off-#street# loading
berths required for such department store #use#, (2) waive
existing required #accessory# off-#street# loading berths
when such waiver is necessary to provide an improved goods
receiving and in-store transport system and (3) permit
existing loading berth floor space to be exempted from the
definition of #floor area# as set forth in Section 12-10 when
such floor space will be used for such improved goods
receiving and in-store transport system, upon certification to
the Department of Buildings that:

(a)

(b)

(c)

(d)

*     *     *

A plan for curb side deliveries has been approved by
the Department of Transportation, as part of the
improved goods receiving and in-store transport
system for the department store #use#. Such plan
shall be based upon a traffic study prepared by a
qualified professional and a scope of work, both of
which have been approved by the Department of
Transportation, establishing that the plan for
curbside deliveries will not create or contribute to
serious traffic congestion or unduly inhibit
vehicular or pedestrian movement and will not
interfere with the efficient functioning of nearby
public transit facilities;

At least one additional freight elevator and an
aggregate of at least 6,000 square feet of staging
area for loading and deliveries, exclusive of the area
occupied by elevators, will be provided on the
#zoning lot# to be used for the improved goods
receiving and in-store transport system for such
department store #use#, as depicted on a site plan;

In the event that any existing loading berth floor
space is to be exempted from the definition of #floor
area# as set forth in Section 12-10, such floor space
will be used for the improved goods receiving and
in-store transport system; and

A Declaration of Restrictions has been executed, in
a form acceptable to the Department of City
Planning, binding upon the owners and its
successors and assigns, and providing for
maintenance and use of the staging areas and
additional elevators for the improved goods
receiving and in-store transport system, as well as
continued compliance with the plan for curbside
deliveries, and the site plan. Such declaration shall
be filed and recorded in the Office of the City
Register of the City of New York against the lots
comprising the #zoning lot#. Receipt of proof of
recordation in a form acceptable to the Department
shall be a precondition to the issuance of this
certification, and the recording information shall be
included on any temporary or final certificate of
occupancy for any #building# or portion thereof,
issued after the recording date.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
1-20611

j29-jy13

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF QUEENS

COMMUNITY BOARD NO. 13 - Tuesday, July 19, 2011, 7:30
P.M., 240-15 Hillside Avenue, Bellerose, NY

BSA# 78-11-BZ
Location: 78-70 Winchester Boulevard
Public Hearing and Full General Meeting to review 
BSA# 78-11.
14-5711

☛ jy13-19

EMPLOYEES’ RETIREMENT SYSTEM
■■  MEETING

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement
System has been scheduled for Thursday, July 14, 2011 at
9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor,
Boardroom, Brooklyn, NY 11201-3751.
13-8711

jy7-13

ENVIRONMENTAL CONTROL BOARD
■■  MEETING

OFFICE OF ADMINISTRATIVE TRIALS AND HEARINGS/

ENVIRONMENTAL CONTROL BOARD

The next meeting will take place on Thursday, July 21, 2011
at 40 Rector Street, OATH Lecture Room, 14th Floor, New
York, N.Y. 10006 at 9:15 A.M. at the call of the Chairman.

28-1711

jy11-13

barracks administration and training building designed by 
McKim, Mead and White, and built in 1929-30 with additions
built in the 1950s and 1967-68. Application is to demolish six
buildings, additions and a pool and install landscaping.
Community District 1.

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

Notice is hereby given that pursuant to the provisions of Title
25, chapter 3 of the Administrative Code of the City of New
York (Sections 25-307, 25-308, 25,309, 25-313, 25-318, 25-
320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, July 26, 2011 at
9:30 A.M. in the morning of that day, a public hearing will be
held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 11-6169 -Block 1445, lot 44-
34-51 84th Street – Jackson Heights Historic District
A neo-Georgian style attached house built in 1927 designed
by Robert Tappan. Application is to modify a brick retaining
wall installed without Landmark Preservation Commission
permits. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 11-8552 - Block 8058, lot 5-
14 Melrose Lane - Douglaston Historic District
A Colonial Revival style house built c. 1920. Application is to
remodel and enlarge the existing garage. Zoned R1-1.
Community District 11.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF STATEN ISLAND 10-8898 - Block 891, lot 205-
91 Flagg Court - Ernest Flagg Estate
A garage constructed prior to 1909 and altered c.1989.
Application is to alter the façade of the garage, and to
construct an addition. Zoned R 1-1. Community District 2.

MODIFICATION OF USE AND BULK
BOROUGH OF STATEN ISLAND 11-8774 - Block 891, lot 205-
91 Flagg Court - Ernest Flagg Estate
A garage constructed prior to 1909 and altered c.1989.
Application is to request that the Landmarks Preservation
Commission issue a report to the City Planning Commission
relating to an application for a Modification of Bulk pursuant
to Section 74-711 of the Zoning Resolution. Zoned R1-1
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-8498 - Block 8775, lot 41-
1901 Emmons Avenue - F.W.I.L. Lundy Brothers Restaurant-
Individual Landmark
A Spanish Colonial Revival style restaurant building
designed by Bloch & Hesse and built in 1934. Application is
to legalize the installation of mechanical units and a
sidewalk without Landmarks Preservation Commission
permits, to construct a wall, and install a sidewalk canopy.
Community District 15.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-5818 - Block 1951, lot 1-
85 St. James Place, aka 185 Greene Avenue- Clinton Hill
Historic District
An Italianate style brownstone rowhouse, built c. 1868 by
William B. Nichols. Application to legalize the installation of
an awning, light fixtures, and conduits without Landmarks
Preservation Commission permits. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0699 - Block 1918, lot 32-
241 Washington Avenue - Clinton Hill Historic District
A neo-Grec style rowhouse designed by W.H. Gaylor and built
in 1879. Application is to replace the sidewalk. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-1357 - Block 251, lot 1-
1 Grace Court Alley - Brooklyn Heights Historic District
An apartment house built in 1925. Application is to replace
windows. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0873 - Block 253, lot 27-
6 Grace Court Alley - Brooklyn Heights Historic District
A converted brick carriage house built c.1920. Application is
to alter openings at the front and rear facades and construct
a rooftop bulkhead. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-7865 - Block 20, lot 6-
25 Jay Street, aka 19-27 Jay Street - DUMBO Historic
District
A Renaissance Revival style factory building designed by
Flemer & Koehler and built in 1892. Application is to
construct a rooftop addition. Zoned MX-2/R-8A. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1781 - Block 1, lot 10-
Buildings 96, 146, 147, 148,309, 400, a garage and a pool
Governor Island - Governor Island Historic District
A wood frame garage constructed mid-20th century; a shop
building built in 1986; two one-story brick transformer 
buildings built in 1934; a ferry waiting room with Colonial 
style details built in 1917; a vernacular style church built 
c.1942 and later altered in the 1970s; an open air swimming 
pool built in the mid-20th century; and a neo-Georgian style 

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7230 - Block 49, lot 2-
111-113 Broadway, aka 2-10 Thames Street and 91-95
Trinity Place- Trinity Building - Individual Landmark
A neo-Gothic style commercial skyscraper designed by
Francis H. Kimball and built in 1904-07. Application is to
install awnings and signage. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4750 - Block 214, lot 6-
407-411 Greenwich Street - Tribeca West Historic District
A utilitarian store and loft building with Italianate style
elements, designed by John M. Forster, and built in 1867.
Application is to construct rooftop additions and to install
new storefront infill. Zoned M1-5. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9175 - Block 473, lot 14-
484 Broadway - SoHo-Cast Iron Historic District
A store building built in 1879, designed by J. B. Snook, and
altered in 1911. Application is to replace windows.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8232 - Block 488, lot 22-
400 West Broadway - SoHo-Cast Iron Historic District
Extension
An Italianate style store building, designed by William Jose,
and built in 1870-71 and altered in the late 20th century.
Application is to construct a new lobby entrance adjacent to
the building. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-4401 - Block 535, lot 7501-
2-6 West 4th Street, aka 693-697 Broadway – NoHo Historic
District
A Beaux-Arts style store and office building, designed by
William C. Frohne and built in 1908. Application is to replace
storefront infill and signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-0464 - Block 506, lot 16-
30 Charlton Street - Charlton-King- Vandam Historic
District
An eclectic Georgian style apartment building built in 1927.
Application is to legalize facade alterations, and the
installation of windows, light fixtures, and intercom boxes all
without Landmarks Preservation Commission permits, and
to install through-wall air conditioning units. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-6192 - Block 572, lot 68-
49 West 8th Street - Greenwich Village Historic District
A Greek Revival style rowhouse built in 1845 and altered in
the early 20th century to accommodate stores at the first two
floors. Application is to install signage. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1018 - Block 617, lot 55-
20 7th Avenue - Greenwich Village Historic District
A contemporary institutional building designed by Arthur A.
Schiller and Albert Ledner and built in 1962-63. Application
is to alter the ground floor, install canopies and rooftop
mechanical equipment, and remove tiles from the facade.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0043 - Block 623, lot 22-
417 Bleecker Street - Greenwich Village Historic District
A hotel built in 1901 and altered in the 1930s. Application is
to replace storefronts infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8547 - Block 611, lot 69-
139 West 10th Street - Greenwich Village Historic District
A house designed by Myndert Van Schaick and built in 1834.
Application is to legalize the installation of a bracket sign
and menu box without Landmarks Preservation Commission
permits. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0320 - Block 623, lot 53-
277-279 West 11th Street - Greenwich Village Historic
District
An apartment building, designed by George F. Pelham and
built in 1906. Application is to replace entrance doors.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1302 - Block 593, lot 13-
3 Greenwich Avenue - Greenwich Village Historic District
A one-story commercial building built in the 20th century.
Application is to legalize a wall constructed without
Landmarks Preservation Commission permits. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1522 - Block 606, lot 6-
22 Greenwich Avenue - Greenwich Village Historic District
A building built in 1839 and remodeled after the turn of the
century. Application is to reconstruct the primary facade.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0801 - Block 745, lot 61-
344 West 22nd Street - Chelsea Historic District
A Greek Revival style rowhouse built in 1841. Application is
to construct a rear yard addition and reconstruct the rear
façade. Zoned R7-B. Community District 4.

1598

THE CITY RECORD

WEDNESDAY, JULY 13, 2011

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9310 - Block 818, lot 37-
5 West 16th Street - 5 West 16th Street Building – Individual
Landmark
A Greek Revival style rowhouse, constructed c.1846 and
altered to accommodate stores at the lower floors in 1894 and
1912, with a penthouse addition constructed in 1918.
Application is to construct a barrier free access ramp and
alter the storefront. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1704 - Block 1265, lot
7501-
600 Fifth Avenue - Manufacturers Hanover Trust Building-
Rockefeller Center-Individual Landmark
A commercial and office tower designed by Carson & Lundin
and built in 1950-52 as part of the Art Deco style Rockefeller
Center complex. Application is to install new storefront infill.
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1787 - Block 892, lot 19-
135 East 36th Street - Murray Hill Historic District
An Italianate style rowhouse designed by Thomas Kilpatrick
and built c. 1856. Application is to reconstruct the facades.
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9016 - Block 1218, lot 12-
163 West 87th Street - Upper West Side/Central Park West
Historic District
A Romanesque/Renaissance Revival style rowhouse designed
by Gilbert A. Schellenger and built in 1889-1890. Application
is to construct rooftop and rear yard additions. Zoned R7-2.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0599 - Block 1202, lot 36-
285 Central Park West - Upper West Side/Central Park West
Historic District
A Beaux-Arts style apartment building designed by Robert
Lyons and built in 1904-05. Application is to install HVAC
louvers. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0880 - Block 1206, lot 7501-
327 Central Park West, aka 2 West 93rd Street - Upper West
Side/Central Park West Historic District
A neo-Renaissance style apartment building designed by
Nathan Korn and built in 1928-29. Application is to establish
a Master Plan governing the future installation of windows.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-8578 - Block 1396, lot 63-
124 East 62nd Street - Upper East Side Historic District
A residence built in 1869-70 and later altered in 1938 by
Eldredge Snyder. Application is to legalize the installation of
an areaway fence installed without Landmarks Preservation
Commission permit(s). Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0688 - Block 1383, lot 22-
815 Madison Avenue - Upper East Side Historic District
A rowhouse built in 1881-82, and re-designed in the neo-
Georgian style by Walter B. Chambers in 1926. Application is
to replace the storefront infill. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7941 - Block 1384, lot 69-
2 East 70th Street - Upper East Side Historic District
A neo-Renaissance style apartment house designed by
Rosario Candela and built in 1927-28. Application is to
replace doors. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9057 - Block 1408, lot 25-
163 East 73rd Street - 163 East 73rd Street Building -
Individual Landmark
A late Romanesque Revival style carriage house designed by
Thomas Rae and built in 1896-97. Application is to construct
a rooftop addition and reconstruct the rear facade. 
Zoned R8B. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0252 - Block 1386, lot 1-
900 Fifth Avenue - Upper East Side Historic District
A modern style apartment building designed by Sylvan Bien
and built in 1958. Application is to install a metal and glass
canopy. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8566 - Block 1412, lot 164-
116 East 78th Street - Upper East Side Historic District
A rowhouse built in the 1860s and re-designed in the neo-
Georgian style by Rouse & Goldstone in 1909-10. Application
is to install new ironwork, alter the penthouse facade and
construct new bulkheads, and to demolish the existing rear
facade and extension and construct a new rear yard addition.
Zoned R8B. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8149 - Block 1383, lot 57-
822 Madison Avenue - Upper East Side Historic District
A neo-Grec style rowhouse, designed by Charles Buek and
built in 1881-82 and altered in the early and mid 20th
century. Application is to modify the window openings.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7475 - Block 1388, lot 48-
32 East 74th Street - Upper East Side Historic District
An International style residence designed by William Lescaze
and built in 1934-35. Application is to relocate the entrance
infill and construct rooftop and rear yard additions. 
Zoned R7B. Community District 8.

417 Convent Avenue - Hamilton Heights/ Sugar Hill Historic
District
A Classic Revival style rowhouse designed by Henri
Fouchaux and built in 1896-97. Application is to legalize the
construction of a stair bulkhead without Landmarks
Preservation Commission permits. Community District 9.

ADVISORY REPORT
BOROUGH OF MANHATTAN 11-5319 - Block 2878, lot 150-
1771 Andrews Avenue South - Messiah Home for Children -
Individual Landmark
A Jacobethan Revival style orphanage designed by Charles
Brigham and built in 1905-08. Application is to replace
windows, install window louvers and install rooftop
mechanical equipment. Community District 5.

for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
July 13, 2011. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
New York City Housing Authority to continue to maintain
and use existing pipes under and across West 129th Street,
east of Frederic Douglass Boulevard, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from the date of approval by the Mayor to June 30,
2022.

22-7711

☛ jy13-26

There shall be no compensation required for this revocable
consent

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday, July
26, 2011 at 9:30 AM, at the Landmarks Preservation
Commission will conduct a public hearing in the Public
Meeting Room of the Landmarks Preservation Commission,
located at The Municipal Building, 1 Centre Street, 9th Floor
North, City of New York with respect to the following
proposed Landmarks and Landmark Sites. Any person
requiring reasonable accommodation in order to participate
in the hearing should call or write the Landmarks
Preservation Commission, [Municipal Building, 1 Centre
Street, 9th Floor North, New York, NY 10007, (212) 669-7700] no
later than five (5) business days before the hearing. There
will also be a public meeting on that day.

ITEMS TO BE HEARD

PUBLIC HEARING ITEM No. 1

LP-2425
MADISON BELMONT (CHENEY SILK) BUILDING, 181-
183 Madison Avenue (aka 31 East 33rd Street; 44-46 East
34th Street), Manhattan
[Community District 5]

PUBLIC HEARING ITEM No. 2

LP-2526
MADISON BELMONT (CHENEY SILK) BUILDING,  FIRST
FLOOR INTERIOR, 181-183 Madison Avenue (aka 31 East
33rd Street; 44-46 East 34th Street), Manhattan
[Community District 5]

PUBLIC HEARING ITEM No. 3

LP-2495
BARBIZON HOTEL FOR WOMEN, 140 East 63rd Street
(aka136-146 East 63rd Street; 813-817 Lexington Avenue),
Manhattan:
Landmark Site: Borough of Manhattan Tax Map Block 1397,
Lots 1501-1588
[Community District 8]

jy11-25

TAXI AND LIMOUSINE COMMISSION
■■  MEETING

THE NEW YORK CITY TAXI & LIMOUSINE COMMISSION
will hold a Commission Meeting on Thursday, July 21, 2011
at 10:00 A.M., at the offices of the New York City Taxi &
Limousine Commission, located at 33 Beaver Street, 19th
Floor, New York, New York.  

If you need a reasonable accommodation of a disability to
participate in the Meeting, you may contact the Office of
Legal Affairs. Please contact the Office of Legal Affairs if you
need open captioning service. You must contact us by
telephone at 212-676-1135 or email at tlcrules@tlc.nyc.gov by
Friday, July 15, 2011.

The TLC meeting facility is also wheelchair accessible.

3-8711

☛ jy13

TRANSPORTATION
■■  PUBLIC HEARINGS

COMMUTER VAN SERVICE AUTHORITY

NOTICE IS HEREBY GIVEN THAT the Department of
Transportation is conducting a public hearing on the
expansion of vehicles of a Van Authority in the Borough of
Queens. The van company requesting expansion is City Link
Corp. The address is 144-50 177th Street, Springfield
Gardens, NY 11434. The applicant currently utilizes 22 vans
daily to provide service 24 hours a day.

There will be a public hearing held on Thursday, August 11,
2011 at the Queens Borough Hall, 120-55 Queens Blvd.,
Room 213, Part 1, Kew Gardens, New York 11424 from 2:00
P.M. - 4:00 P.M. so that you may have an opportunity to voice
your position on this application. In addition, written
comments in support or in your opposition to this application
may be sent to Ms. Dorothy Szorc, Commuter Van
Assessment, New York City Department of Transportation,
Division of Planning and Sustainability, 55 Water Street, 9th
Floor, NY, NY 10041, no later than August 11, 2011. Any
written comments received after this date may not be
considered. Those opposing the application must clearly
specify why the proposed service will not meet present and/or
future public convenience and necessity.
2-6711

jy11-15

there shall be no security deposit and the filing of an
insurance policy in the minimum amount of $250,000/
$1,000,000 for bodily injury and property damage for each
occurrence in the aggregate amount of $100,000.

#2 In the matter of a proposed revocable consent authorizing
New York City Housing Authority to construct, maintain and
use a pipe under and across West 129th Street, between
Frederic Douglass Boulevard and Adam Clayton Powell
Boulevard, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from the date of
approval by the Mayor to June 30, 2022.

There shall be no compensation required for this revocable
consent

there shall be no security deposit and the filing of an
insurance policy in the minimum amount of $250,000/
$1,000,000 for bodily injury and property damage for each
occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
42nd and 10th Associates, LLC to construct, maintain and
use electrical sockets, together with conduits in the east
sidewalk of Tenth Avenue, south of West 42nd Street, and in
the south sidewalk of West 42nd Street, east of Tenth
Avenue, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from the date of
approval by the Mayor to June 30, 2022, and provides among
other terms and conditions for compensation payable to the
City according to the following schedule:

For the period from the date of final approval to June 30,
2022 - $225/annum

the maintenance of a security deposit in the sum of $1,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
Bruno A. Carullo Jr. to construct, maintain and use a fenced-
in area on the north sidewalk of 21st Avenue, east of 48th
Street, in the Borough of Queens. The proposed revocable
consent is for a term of ten years from the date of approval by
the Mayor to June 30, 2022 and provides among others terms
and condition for compensation payable to the city according
to the following schedule:

From the Approval Date to June 30, 2022 - $100/annum.

the maintenance of a security deposit in the sum of $3,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
65 Androvette Street, LLC to construct, maintain and use a
force main, together with a manhole under, across and along
the roadway of Androvette Street, Kreischer Street and
Arthur Kill Road, in the Borough of Staten Island. The
proposed revocable consent is for a term of ten years from the
date of approval by the Mayor to June 30, 2022 and provides
among others terms and condition for compensation payable
to the city according to the following schedule:

For the date of Approval by the Mayor to June 30, 2012 -
$14,793/annum

For the period July 1, 2012 to June 30, 2013 - $15,246
For the period July 1, 2013 to June 30, 2014 - $15,699
For the period July 1, 2014 to June 30, 2015 - $16,152
For the period July 1, 2015 to June 30, 2016 - $16,605
For the period July 1, 2016 to June 30, 2017 - $17,058
For the period July 1, 2017 to June 30, 2018 - $17,511
For the period July 1, 2018 to June 30, 2019 - $17,964
For the period July 1, 2019 to June 30, 2020 - $18,417
For the period July 1, 2020 to June 30, 2021 - $18,870
For the period July 1, 2021 to June 30, 2022 - $19,323

the maintenance of a security deposit in the sum of $19,400
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

j22-jy13

COURT NOTICES

SUPREME COURT
■■  NOTICE

RICHMOND COUNTY 

IA PART 74 

NOTICE OF PETITION 

INDEX NUMBER (CY) 4020/11

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-9363 - Block 2062, lot 145-

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled

In the Matter of Application of the CITY OF NEW YORK

WEDNESDAY, JULY 13, 2011

THE CITY RECORD

1599

relative to acquiring title in fee simple absolute to certain
real property where not heretofore acquired for 

SNEDEN AVENUE
from Eagan Avenue to Arden Avenue

in the Borough of Staten Island, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Richmond County,
IA Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, in the Borough of Brooklyn, City and
State of New York, on July 28, 2011, at 2:30 P.M., or as soon
thereafter as counsel can be heard.
The application is  for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in
the Office of the Clerk of Richmond County;

directing that upon the filing of said map, title to
the property sought to be acquired shall vest in the
City;

providing that just compensation therefor be
ascertained and determined by the Supreme Court
without a jury; and

providing that notices of claim must be served and
filed within one calendar year from the date of
service of the Notice of Acquisition for this
proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for street purposes,
in the Borough of Staten Island, City and State of New York.

The description of the real property to be acquired is as
follows:

BEGINNING at the point formed by the intersection of the
easterly side of Seguine Place with the northerly side of
Sneden Avenue. 

1.   Running thence north 65 degrees 07 minutes 25 seconds

east 500.15 feet to a point. 

2.   Thence north 76 degrees 45 minutes 25 seconds east

3.   Thence north 65 degrees 07 minutes 25 seconds east

4.   Thence south 59 degrees 57 minutes 22 seconds east

5.   Thence south 65 degrees 07 minutes 25 seconds west 721.45

54.53 feet to a point. 

73.47 feet to a point. 

59.88 feet to a point. 

feet to a point. 

78.81 feet to a point. 

81.39 feet to a point. 

157.14 feet to a point. 

42.75 feet to a point. 

192.45 feet to a point. 

14.10 feet to a point. 

15.50 feet to a point. 

85.29 feet to a point. 

6.   Thence north 24 degrees 52 minutes 35 seconds west

7.   Thence north 58 degrees 56 minutes 54 seconds west

8.   Thence south 75 degrees 51 minutes 36 seconds west

9.   Thence north 24 degrees 52 minutes 35 seconds west

10. Thence north 75 degrees 51 minutes 36 seconds east

11. Thence south 58 degrees 56 minutes 54 seconds east

12. Thence north 75 degrees 51 minutes 36 seconds east

13. Thence south 58 degrees 56 minutes 54 seconds east

Thence south 24 degrees 52 minutes 45 seconds east 37.19
feet to the point or place of beginning. 

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding.  Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the  date that the petition is noticed to
be heard.

June 13, 2011, New York, New York
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street, Rm 5-235
New York, New York 10007
Tel. (212) 788-0710

SEE MAPS ON BACK PAGES

Dated: 

19-27711

jy1-15

RICHMOND COUNTY 

IA PART 74 

NOTICE OF PETITION 

INDEX NUMBER (CY) 4021/11

In the Matter of the Application of the CITY OF NEW YORK,
relative to acquiring title in fee, to real property needed for:

IONIA AVENUE FROM JEFFERSON BOULEVARD TO
APPROXIMATELY 300 FEET NORTHEASTERLY OF
JEFFERSON BOULEVARD, and

IONIA AVENUE FROM CARLTON BOULEVARD TO
ARDEN AVENUE, and

THE NORTHEASTERLY AREA OF THE
INTERSECTION OF IONIA AVENUE AND ARDEN
AVENUE,

in the Borough of Staten Island, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Richmond County,
IA Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, in the Borough of Brooklyn, City and
State of New York, on July 28, 2011, at 2:30 P.M., or as soon
thereafter as counsel can be heard.

The application is  for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in
the Office of the Clerk of Richmond County;

directing that upon the filing of said map, title to
the property sought to be acquired shall vest in the
City;

providing that just compensation therefor be
ascertained and determined by the Supreme Court
without a jury; and

providing that notices of claim must be served and
filed within one calendar year from the date of
service of  the Notice of Acquisition for this
proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for the installation
of storm and sanitary sewers, and water mains, in the
Borough of Staten Island City and State of New York.

The description of the real property to be acquired is as
follows:

Parts of lots 69 and 72 in block 5699 and parts of beds
of Ionia Avenue and Arden Avenue between Arden
Avenue and Carlton Boulevard

PARCELS 1, 1A, 2 AND 3
Beginning at a point formed by the intersection of the
southwesterly line of the said Carlton Boulevard and
southeasterly line of the said Ionia Avenue;

1.

2.

3.

4.

5.

6.

7.

8.

Running thence, S 33°23’48” W, along the
southeasterly line of the said Ionia Avenue and
continuing along the northwesterly line of tax lot 9
in Staten Island tax block 5698, for 720.00 feet to a
point on the southwesterly line of the said tax lot 9
in Staten Island tax block 5698, said point being in
the bed of Arden Avenue (80 feet wide);

Thence, N 56°36’12” W, through the bed of Arden
Avenue, for 60.00 feet to a point on a southeasterly
line of tax lot 1 in Staten Island tax block 5699;

Thence, N 33°23’48” E, along the said southeasterly
line of tax lot 1 in Staten Island tax block 5699 and
continuing along the northwesterly line of the said
Ionia Avenue, for 120.00 feet to a point on the jog in
the said southeasterly line of tax lot 1 in Staten
Island tax block 5699;

Thence, S 56°36’12” E, through the bed of Ionia
Avenue and along the said jog in southeasterly line
of tax lot 1 in Staten Island tax block 5699, for
30.00 feet to a point;

Thence, N 33°23’48” E, through the bed of Ionia
Avenue and along the said southeasterly line of tax
lot 1 in Staten Island tax block 5699, for 139.00 feet
to a point on the northeasterly line of the said tax
lot 1 in Staten Island tax block 5699;

Thence, N 56°36’12” W, through the bed of Ionia
Avenue and along the said northeasterly line of tax
lot 1 in Staten Island tax block 5699, for 30.00 feet
to a point on the northwesterly line of the said Ionia
Avenue;

Thence, N 33°23’48” E, along the northwesterly line
of the said Ionia Avenue, and part of the distance
through the tax lots 72 and 69 in Staten Island tax
block 5699, for 461.00 feet to a point on the
southwesterly line of the said Carlton Boulevard;

Thence, S 56°36’12” E, across the bed of Ionia
Avenue, for 60.00 feet back to the point of
beginning.

This parcel consists of parts of beds of Ionia Avenue and
Arden Avenue and parts of tax lots 69 and 72 in Staten
Island tax block 5699 as shown on the “Tax Map” of the City
of New York, for Borough of Staten Island, as said “Tax Map”
existed on February 16, 2006, and comprises an area of
39,030 square feet or 0.89601 acres. 

Part of bed of Ionia Avenue between Jefferson
Boulevard and Arden Avenue

PARCELS 4 AND 5

Beginning at a point formed by the intersection of the
northeasterly line of the said Jefferson Boulevard and the
northwesterly line of the said Ionia Avenue;

petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding. Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the date that the petition is noticed to
be heard.

Dated:  April 29, 2011, New York, New York

MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street, Rm 5-235
New York, New York 10007
Tel. (212) 788-0710

SEE MAPS ON BACK PAGES

jy1-15

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY AUCTION

PUBLIC AUCTION SALE NUMBER 12001-B

NOTICE IS HEREBY GIVEN of a public auction of City fleet
vehicles consisting of cars, vans, light duty vehicles, trucks,
heavy equipment and miscellaneous automotive equipment
to be held on Wednesday, July 20, 2011 (SALE NUMBER
12001-B). Viewing is on auction day only from 8:30 A.M. until
9:00 A.M. The auction begins at 9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our web site, on the Friday prior to the sale
date at: http://www.nyc.gov/autoauction or
http://www.nyc.gov/autoauctions

Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
18-30711

jy7-20

■■  SALE BY SEALED BID

SALE OF: 1 LOT OF SALVAGED ARCHITECTURAL 

ELEMENTS.

S.P.#: 11030 

DUE: July 21, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal, contact Gladys Genoves-McCauley
(718) 417-2156.
1-28611

j29-jy21

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

Running thence, N 33°23’48” E, along the
northwesterly line of the said Ionia Avenue, for
300.00 feet to a point;

Thence, S 38°10’06” E, across the bed of Ionia
Avenue, for 63.25 feet to a point on the
southeasterly line of the said Ionia Avenue;

Thence, S 33°23’48” W, along the southeasterly line
of the said Ionia Avenue, for 280.00 feet to a point
on the northeasterly line of the said Jefferson
Boulevard;

*

*

1.

2.

3.

4.

This parcel consists of part of bed of Ionia Avenue and
comprises an area of 17,400 square feet or 0.39945 acres.
Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the

*

*

*

*

1-20991

Thence, N 56°36’12” W, across the bed of the said
Ionia Avenue, for 60.00 feet back to the point of
beginning.

FOR ALL OTHER PROPERTY
*

1600

THE CITY RECORD

WEDNESDAY, JULY 13, 2011

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  AWARDS

Goods

CISCO COMMUNICATIONS – Intergovernmental
Purchase – PIN# 8571100756 – AMT: $927,045.00 – 
TO: Computer Network Solutions LLC, 11 Commercial
Street, Plainview, NY 11803. NYS Contract #PS59010

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower,
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.
12-6711

☛ jy13

■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007,
(212) 669-4207.
21-3111

j5-d31

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

j5-d31

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

j5-d31

COMPTROLLER
BUREAU OF ASSET MANAGEMENT
■■  SOLICITATIONS

Goods & Services

PRIVATE EQUITY INVESTMENT CONSULTING
SERVICES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 01511814800 ZQ – 
DUE 07-28-11 AT 4:00 P.M. – This is a notice of a proposed
negotiated acquisition for Private Equity Investment
Consultant Services for the NYC Police Pension Fund,
Subchapter 2 (“Police”) and such additional Systems as may
elect to participate (the “Systems”). The Systems need to
ensure that the Systems have the services of a qualified
professional consultant with respect to upcoming private
markets investment opportunities. This solicitation is
necessary to ensure that proper diversification of the
Systems’ assets in a timely manner.

The projected term of the contract(s) to be awarded through
this procurement is 10/1/2011 through 9/30/2015 with options
to renew for up to an additional three years. It is the intent to
negotiate with Hamilton Lane and StepStone Group LLC,
however, other firms who believe they are qualified should
express their interest in writing no later than July 28, 2011
to Ms. Evelyn Dresler, Director of Contracts, at
bamcontracts@comptroller.nyc.gov

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Comptroller’s Office, 1 Centre Street, Room 650, New York,
NY 10007. Evelyn Dresler (212) 669-8235;
bamcontracts@comptroller.nyc.gov
10-8711

jy12-18

DESIGN & CONSTRUCTION
■■  SOLICITATIONS

Construction/Construction Services

REI SERVICES FOR SANITARY ADN STORM SEWERS
– Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# 8502011SE0046P – 
DUE 08-10-11 AT 4:00 P.M. – SE-796, in Richmond Valley
Road between Arthur Kill Rd. and Weiner Street, Staten
Island. All qualified and interested firms are advised to
download the Request for Proposal at
http://ddcftp.nyc.gov/rfpweb/ from July 14, 2011 or contact
the person listed for this RFP. The contract resulting from
this Request for Proposal will be subjected to Local Law 129
of 2005, Minority Owned and Women Owned Business
Enterprise (M/WBE) program.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Design and Construction, 
30-30 Thomson Avenue, Long Island City, NY 11101. 
Belkis Palacios (718) 391-1866; Fax: (718) 391-1807;
palaciob@ddc.nyc.gov
12-7711

☛ jy13

Construction Related Services

TOWN AND GOWN ACADEMIC CONSORTIUM
CONTRACT – Innovative Procurement – Judgment
required in evaluating proposals - PIN# 85011I001 – 
DUE 08-16-11 AT 4:00 P.M. – New York City Department of
Design and Construction (“DDC”) is establishing an academic
consortium contract (the “Consortium Contract”). DDC would
manage this Consortium Contract as a multiple award task
order/open ended requirements contract to be available to all
City agencies to support the goals of the City’s Town and
Gown program, a Built Environment systemic action
research program (“Town and Gown”). For more information:
http://www.nyc.gov/html/ddc/html/design/tg.shtml.

The Consortium Contract would be available to all academic
institutions (a) either participating in Town and Gown or
expressing an interest to participate in Town and Gown and
(b) expressing an interest to participate in response to this
notice or the open solicitation. Responding and participating
in Town and Gown would result in a first level award to be
an academic partner under the Consortium Contract, which
gives an academic institution the ability to respond to future
task orders under the Consortium Contract. Academic
institutions would be awarded contracts in connection with a
competitive process pursuant to individual task orders.

There will be a meeting on September 20, 2011, to explore
contract structure and governance issues, which is open to all
academic institutions with Built Environment disciplines.
DDC will then develop the contract form, with the
expectation of registering the Consortium Contract by end of
2011. Those academic institutions interested in attending the
September 20, 2011 meeting, should contact Terri Matthews,
Director, Town and Gown, by telephone at 718-391-2884 or
by email at matthewte@ddc.nyc.gov. The actual notice as well
as an Interest in Participation form are available for
download at http://a856-internet.nyc.gov/nycvendoronline/
home.asp

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Design and Construction, 
30-30 Thomson Avenue, 4th Floor, Long Island City, NY
11101. Terri Matthews (718) 391-2884; Fax: (718) 391-1885;
matthewte@ddc.nyc.gov

☛ jy13

CONTRACT SECTION
■■  SOLICITATIONS

Construction/Construction Services

AIR SAMPLING, DUST WIPE SAMPLING AND
LABORATORY TESTING SERVICES – Competitive
Sealed Bids – PIN# 85011B0099 – DUE 08-16-11 AT 2:00
P.M. – PROJECT NO.: 8502011PW0013C/PW335AS19. In
conjunction with Asbestos and Lead Abatement Projects
within the five Boroughs of the City of New York.
Contract documents will not be sold after Wednesday, August
3, 2011.

There will be a mandatory pre-bid conference on Thursday,
August 4, 2011 at 10:00 A.M. at the Department of Design
and Construction, Bid Room, 1st Floor located at 30-30
Thomson Avenue, Long Island City, New York, NY 11101.

Special experience requirements. Bid documents are
available at: http://www.nyc.gov/ddc. 
Vendor Source ID#: 75331.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above. Bid documents deposit
- $35.00 per set. Company check or money order. No cash
accepted. Late bids will not be accepted.
Department of Design and Construction, 
30-30 Thomson Avenue, 1st Floor, Long Island City, NY
11101. Ben Perrone (718) 391-2614; Fax: (718) 391-2615.

4-7711

☛ jy13

EDUCATION
CONTRACTS AND PURCHASING
■■  INTENT TO AWARD

Services (Other Than Human Services)

TECHNOLOGY LITERACY ASSESSMENT SYSTEM –
Other – PIN# B1956040 – DUE 07-20-11 AT 5:00 P.M. – The
New York City Department of Education intends to enter
into negotiations with Eastern Suffolk BOCES to develop and
deploy a comprehensive online system to assess students’
technology literacy and application skills. Development to be
completed and system deployed by July 2012.
This system is a pilot funded by New York State Education
Department. Ten (10) NYC public schools will participate one
grade each, and one or 2 subjects each grade. The basis for
this Government-to-Government purchase is because NYS
Education Department has designated this BOCES as the
host to the statewide system. Entities qualified to provide
such services may express their interest by submitting a
response to this notice via email to pfrey@schools.nyc.gov no
later than July 20, 2011. Responses must include a summary
of the entity’s qualifications. All questions in reference to this
Government-to-Government Purchase should be e-mailed to
the same address.

All questions in reference to this Government-to-Government
Purchase should be e-mailed to pfrey@schools.nyc.gov.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Education, 65 Court Street, Room 1201
Brooklyn, NY 11201. Peter Frey (718) 935-4298,
pfrey@schools.nyc.gov
11-6711

jy12-18

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

a6-s17

WEDNESDAY, JULY 13, 2011

THE CITY RECORD

1601

■■  AWARDS

Human/Client Services
SUPPORTIVE HOUSING – Renewal – 
PIN# 06AZ014201R3X00 – AMT: $1,599,421.00 – 
TO: West Side Federation for Senior and Supportive
Housing, Inc., 2345 Broadway, 2nd Floor, New York, NY
10024.
●  DIRECT MENTAL HYGIENE SERVICES  – Renewal –
PIN# 06AO011401R2X00 – AMT: $425,934.00 – 
TO: Union Settlement Association, Inc., 237 East 104th
Street, New York, NY 10029.
●  SUPPORTIVE HOUSING  – Renewal – 
PIN# 05AZ026901R3X00 – AMT: $372,475.00 – TO: Columba
Services, Inc., 209 East 118th Street, New York, NY 10035.
●  HOPWA  – Negotiated Acquisition – Judgment required
in evaluating proposals - PIN# 12AE006501R0X00 – 
AMT: $3,764,472.00 – TO: Gay Men’s Health Crisis, Inc., 446
West 33rd Street, New York, NY 10011.
●  NY/NY III - CONGREGATE SUPPORTIVE HOUSING
– Renewal – PIN# 08PO076308R2X00 – AMT: $508,137.00 –
TO: Lower East Side Service Center, Inc., 80 Maiden Lane,
2nd Floor, New York, NY 10038.
●  MENTAL HEALTH SERVICES - SRO  – Required
Method (including Preferred Source) – 
PIN# 12AZ015301R0X00 – AMT: $1,320,567.00 – TO: New
Era Veterans, Inc., 1150 Commonwealth Avenue, Bronx, NY
10472.
●  SUPPORTED HOUSING  – Renewal – 
PIN# 09AZ007200R1X00 – AMT: $693,477.00 – 
TO: Transitional Services for New York, Inc., 10-16 162nd
Street, Whitestone, NY 11357-2124.

☛ jy13

2-7711

HOUSING OPPORTUNITY FOR PEOPLE LIVING
WITH AIDS (HOPWA) – Negotiated Acquisition –
Judgment required in evaluating proposals - 
PIN# 12AE006001R0X00 – AMT: $424,233.00 – TO: CAMBA,
Inc., 1720 Church Avenue, Brooklyn, NY 11226.
18-6711

☛ jy13

HOMELESS SERVICES
■■  AWARDS

Human/Client Services

ADULT SHELTER – Renewal – 
PIN# 07106R0043CNVR001 – AMT: $837,816.00 – 
TO: Under 21 New York City / Convenant House, 460 West
41st Street, New York, NY 10036.

1-7711
TIER II SHELTER SERVICES – Renewal – 
PIN# 07107P0008CNVR001 – AMT: $18,272,102.00 – 
TO: Aguila, Inc., 661 Caudwell Avenue, Bronx, NY 10456.

☛ jy13

☛ jy13

☛ jy13

8-6711
CLUSTER TIER II FAMILY SHELTER – Renewal – 
PIN# 07109X0024CNVR005 – AMT: $23,713,672.00 – 
TO: Basic Housing, Inc., 1064 Franklin Avenue, Brooklyn,
NY 10456.

19-6711
CORRECTION: SHELTER FOR HOMELESS ADULTS –
Renewal – PIN# 07106R0049CNVR001 – AMT: $7,302,580.00
– TO: W Side Fed for Sr. and Supportive Housing, 2345
Broadway, New York, NY 10024.
19-8711

☛ jy13

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

JOB ORDER CONTRACT FOR CCTV AND LAYERED
ACCESS CONTROL AT VARIOUS DEVELOPMENTS,
BRONX – Competitive Sealed Bids – PIN# SP1111522 –
DUE 08-16-11 AT 10:00 A.M.  
●  JOB ORDER CONTRACT FOR CCTV AND
LAYERED ACCESS CONTROL AT VARIOUS
DEVELOPMENTS, MANHATTAN I (NORTH)  –
Competitive Sealed Bids – PIN# SP1111520 – DUE 08-17-11
AT 10:00 A.M.
●  JOB ORDER CONTRACT FOR CCTV AND
LAYERED ACCESS CONTROL AT VARIOUS
DEVELOPMENTS, QUEENS AND STATEN ISLAND  –
Competitive Sealed Bids – PIN# SP1111525 – DUE 08-16-11
AT 10:15 A.M.
●  JOB ORDER CONTRACT FOR LAYERED ACCESS
CONTROL AT VARIOUS DEVELOPMENTS,
MANHATTAN II (SOUTH)  – Competitive Sealed Bids –
PIN# SP1111521 – DUE 08-17-11 AT 10:15 A.M.
●  JOB ORDER CONTRACT FOR CCTV AND
LAYERED ACCESS CONTROL AT VARIOUS
DEVELOPMENTS, BROOKLYN I (WEST)  – Competitive
Sealed Bids – PIN# SP1111523 – DUE 08-18-11 AT 10:00
A.M.
●  JOB ORDER CONTRACT FOR CCTV AND
LAYERED ACCESS CONTROL AT VARIOUS
DEVELOPMENTS, BROOKLYN II (EAST)  – Competitive
Sealed Bids – PIN# SP1111524 – DUE 08-18-11 AT 10:15
A.M.

(NYCHA) seeks proposals from firms qualified to perform
construction services for general construction work related to
CCTV and Access Control capital projects. Firms will be
expected to provide services on an as-needed basis in
accordance with the terms and conditions of a Job Order
Contract. A Job Order Contract (JOC) is an indefinite
quantity contract pursuant to which the Contractor will
perform a variety of projects, consisting of specific
construction tasks, at various locations. NYCHA plans to
award up to six (6) two-year JOC contracts, with potential
maximum contract values ranging from $7M - $14M, under
the Capital Projects Division Security Program Unit.

Beginning July 13, 2011, a copy of the Biding and Contract
Documents including the Construction Task Catalog and
Task Specifications on CD-Rom, may be obtained, from
NYCHA’s Procurement Section, Captial Projects Division,
11th Floor Reception Desk, 90 Church Street, New York,
New York, 10007, between 10:00 A.M. and 4:00 P.M. or from
NYCHA’s website (www.nyc.gov/nycha) under Doing
Business with NYCHA. A non-mandatory pre-bid conference
will be held on August 2, 2011 at 10:30 A.M. at 90 Church
Street, Ceremonial Room, 5th Floor. Submissions are due by
August 16th for Contracts SP1111522 and SP1111525,
August 17th for SP1111520 and SP1111521, August 18th for

Contracts SP1111523 and SP1111524, at NYCHA’s
Procurement Section, 11th Floor Reception Desk, 90 Church
Street, New York, New York 10007. For further information,
call Anil Wadhwani, Deputy Director, CPD Security Program
Unit at (212) 306-2990.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor, New York,
NY 10007. Gloria Guillo, MPA, CPPO, (212) 306-3121; 
Fax: (212) 306-5151; gloria.guillo@nycha.nyc.gov

☛ jy13

13-7711
PURCHASING DIVISION
■■  SOLICITATIONS

Goods

SCO – FURNISHING ELECTRICAL ITEMS –
Competitive Sealed Bids – SCO# 28522 AS – DUE 07-21-11
AT 10:30 A.M. – 
PIN# 28522 - Conduit and Fittings, Rubber
PIN# 28523 - Conduit Fittings, Steel: Boxes, Bushings, 

Clamps, Connectors

PIN# 28534 - Fuses, Fuse Blocks and Holders, Links, etc.
PIN# 28554 - Lighting Fixtures, Indoor: All kinds and parts 

This is a 5 year blanket order agreement. All items to be
delivered at L.I.C. - Warehouse only.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet ONLY:
http://www.nyc.gov/html/nycha/html/business/goods_materials.
shtml  Atul Shah (718) 707-5450.

6-1711

☛ jy13

SCO - GASKETS – Competitive Sealed Bids – 
SCO# 28536 RJ – DUE 07-21-11 AT 10:33 A.M. –
82060 - Feedwater Injectors
82062 - Feedwater Pumps
82072 - Hot Water Generators

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor, 
Long Island City, NY 11101. 
Renato Jedreicich (718) 707-5431.
9-8711

☛ jy13

SCO – FURNISHING ELECTRICAL ITEMS –
Competitive Sealed Bids – SCO# 28536 AS – DUE 07-21-11
AT 10:35 A.M. – 
PIN# 28522 - Conduit and Fittings, Rubber
PIN# 28523 - Conduit Fittings, Steel: Boxes, Bushings, 

Clamps, Connectors

PIN# 28534 - Fuses, Fuse Blocks and Holders, Links, etc.
PIN# 28554 - Lighting Fixtures, Indoor: All kinds and parts 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet ONLY:
http://www.nyc.gov/html/nycha/html/business/goods_materials.
shtml  Atul Shah (718) 707-5450.

☛ jy13

HUMAN RESOURCES
ADMINISTRATION
CONTRACTS
■■  SOLICITATIONS

Goods & Services

INSTALLATION, OPERATION AND MAINTENANCE
OF LICENSED BEVERAGE MACHINES – Competitive
Sealed Bids – PIN# 069-10-110-0011 – DUE 08-05-11 AT 3:00
P.M. – Pursuant to Section 1-12 of the NYC Concession Rules
this procurement is being processed as a concession. A non-
mandatory pre-bid conference will be held on Tuesday, July
26, 2011 at 2:00 P.M., at 180 Water Street, 7th Floor
Conference Room, New York, NY 10038.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Human Resources Administration, 180 Water Street, 14th
Floor, New York, NY 10038. Donna Wilson (212) 331-4843;
Fax: (212) 331-3457; wilsond@hra.nyc.gov
12-11711

jy12-25

PARKS AND RECREATION
REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

RENOVATION, OPERATION AND MAINTENANCE OF
A RESTAURANT, SNACK BAR, AND BOAT RENTAL –
Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# R5-R, SB, BT-2011 – 
DUE 08-29-11 AT 3:00 P.M. – At the Boathouse at Clove
Lakes Park, Staten Island.
There will be a recommended site visit on Thursday, July 21,
2011 at 3:00 P.M. We will be meeting at the restaurant
entrance. If you are considering responding to this RFP,
please make every effort to attend this recommended site
vist.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Charlotte Hall (212) 360-3407; Fax: (212) 360-3434;
charlotte.hall@parks.nyc.gov
12-28711

jy7-20

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Services (Other Than Human Services)

SERVICES IN CONNECTION WITH HVAC SYSTEMS
MAINTENANCE AND REPAIR – Request for Proposals –
RFP# 12-00001R – DUE 07-29-11 AT 2:00 P.M. – “Please see
attachment in City Record Online for additional details.”

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue, 
1st Floor, Long Island City, New York 11101. 
Nacardie Louis (718) 752-5851; Fax: (718) 752-2851;
nlouis@nycsca.org
15-7711

☛ jy13

TRIBOROUGH BRIDGE & TUNNEL
AUTHORITY
■■  SOLICITATIONS

DESIGN AND CONSTRUCTION SUPPORT SERVICES
– Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# PSC102885000 – DUE 08-02-11
AT 3:30 P.M. – Request for Expressions of Interest for the
Design and Construction Support Services for Project MP-03,
Electrical and Mechanical Rehabilitation at the Marine
Parkway Bridge.
●  PORTABLE VARIABLE MESSAGE SIGNS  –
Competitive Sealed Bids – PIN# OP1463000000 – 
DUE 07-22-11 AT 3:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Triborough Bridge and Tunnel Authority, 3 Stone Street, Bid
Suite, New York, NY 10004. 
Victoria Warren (646) 252-6101; Fax: (646) 252-7077;
vprocure@mtabt.org
7-5711

☛ jy13

SPECIAL MATERIALS

OFFICE OF THE CRIMINAL JUSTICE
COORDINATOR
■■  NOTICE

The U.S. Department of Justice, Bureau of Justice Assistance
(BJA), recently announced that $5,108,013 is available for
New York City under the Justice Assistance Grant (JAG)
program. Funds may be used for several purpose areas,
including: law enforcement programs, prosecution and court
programs, prevention and education programs, corrections,
drug treatment, planning, evaluation, and technology
improvement programs.

The Mayor’s Office of the Criminal Justice Coordinator, in
consultation with the New York City Office of Management
and Budget, is in the process of preparing a distribution plan
for JAG funds. The City is required to submit an application
for funding to BJA by July 21, 2011. Individuals or
organizations who wish to provide comment about the
distribution of JAG funds in New York City should send
comments to:

Grant Coordinator
New York City Mayor’s Office of the Criminal Justice
Coordinator
One Centre Street, Room 1012 North
New York, NY 10007

All comments must be received by July 20, 2011.

10-11711

☛ jy13-19

MAYOR’S OFFICE OF
ENVIRONMENTAL REMEDIATION
■■  NOTICE

The New York City Mayor’s Office of Environmental
Remediation (OER) has received a Local Brownfield Cleanup
Program (LBCP) application from 105 Metropolitan Ave.,
LLC for a site known as 105 Metropolitan Avenue. This site
is located at 105 Metropolitan Avenue, Brooklyn, N.Y.
Information regarding this site, including the site cleanup
plan, can be found at
www.nyc.gov/html/oer/html/repository/NYCBCP_repository.s
html

The public comment period on the cleanup plan ends on 10
August 2011. Please send comments to Shaminder Chawla,
NYC OER, 253 Broadway, 14th Fl., New York, NY 10007 or
to schawla@dep.nyc.gov

☛ jy13

1602

THE CITY RECORD

WEDNESDAY, JULY 13, 2011

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

REQUEST FOR COMMENT

REGARDING AN APPLICATION FOR A
CERTIFICATION OF NO HARASSMENT

Notice Date: July 11, 2011

To: 

Occupants, Former Occupants, and Other 
Interested Parties

Inquiry Period
Property: Address
129 West 131st Street, Manhattan    69/11  June   2, 2008 to Present

Application #

317 West 14th Street, Manhattan     70/11 June   3, 2008 to Present
136 West 136th Street, Manhattan   72/11 June   8, 2008 to Present
322 West 138th Street, Manhattan   73/11 June   8, 2008 to Present
89 West 119th Street, Manhattan     77/11 June 24, 2008 to Present
30 East 130th Street, Manhattan
June 30, 2008 to Present

79/11

71/11
189 St. James Place, Brooklyn
17 Mac Donough Street, Brooklyn    76/11
262 Dean Street, Brooklyn
78/11

June   3, 2008 to Present
June 21, 2008 to Present
June 29, 2008 to Present

Authority: SRO, Administrative Code §27-2093

Before the Department of Buildings can issue a permit for the
alteration or demolition of a single room occupancy multiple
dwelling, the owner must obtain a “Certification of No
Harassment” from the Department of Housing Preservation
and Development (“HPD”) stating that there has not been
harassment of the building’s lawful occupants during a
specified time period. Harassment is conduct by an owner that

is intended to cause, or does cause, residents to leave or
otherwise surrender any of their legal occupancy rights. It can
include, but is not limited to, failure to provide essential
services (such as heat, water, gas, or electricity), illegally
locking out building residents, starting frivolous lawsuits, and
using threats or physical force.

The owner of the building identified above has applied for a
Certification of No Harassment. If you have any comments or
evidence of harassment at this building, please notify HPD at
CONH Unit, 100 Gold Street, 3rd Floor, New York, NY
10038 by letter postmarked not later than 30 days from the
date of this notice or by an in-person statement made within
the same period. To schedule an appointment for an in-person
statement, please call (212) 863-5277, (212) 863-8211 or
(212) 863-8298.

jy11-19

COURT NOTICE MAPS FOR SNEDEN AVENUE STATEN ISLAND

COURT NOTICE MAPS FOR IONIA AVENUE STATEN ISLAND

