SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF THURSDAY, APRIL 28, 2011 36 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIII NUMBER 130

THURSDAY, JULY 7, 2011

COURT NOTICES

PROCUREMENT

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

City Planning Commission  . . . . . . . . . . .1555

Board of Correction  . . . . . . . . . . . . . . . . .1557

Employees’ Retirement System . . . . . . . .1557

Franchise and Concession Review

Supreme Court  . . . . . . . . . . . . . . . . . . . .1558

Administration for Children’s Services  .1560

Richmond County . . . . . . . . . . . . . . . . .1558

Citywide Administrative Services  . . . . .1560

Court Notice Maps  . . . . . . . . . . .1561-1562

Municipal Supply Services  . . . . . . . . .1560

PROPERTY DISPOSITION

Vendor Lists  . . . . . . . . . . . . . . . . . . . . .1560

Citywide Administrative Services  . . . . .1559

Comptroller  . . . . . . . . . . . . . . . . . . . . . . .1560

Committee  . . . . . . . . . . . . . . . . . . . . . . .1557

Municipal Supply Services  . . . . . . . . .1559

Landmarks Preservation Commission  . .1557

Sale by Auction . . . . . . . . . . . . . . . . . . .1559

Accountancy  . . . . . . . . . . . . . . . . . . . . .1560

Environmental Protection  . . . . . . . . . . .1560

Board of Standards and Appeals . . . . . . .1558

Sale By Sealed Bid . . . . . . . . . . . . . . . .1559

Wastewater Treatment  . . . . . . . . . . . .1560

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Health and Mental Hygiene  . . . . . . . . . .1560
Agency Chief Contracting Officer  . . . .1560
Housing Authority . . . . . . . . . . . . . . . . . .1560
Purchasing  . . . . . . . . . . . . . . . . . . . . . .1560

Human Resources Administration  . . . . .1560
Agency Chief Contracting Officer  . . . .1560
Parks and Recreation  . . . . . . . . . . . . . . .1560

Contract Administration  . . . . . . . . . . .1560

Revenue and Concessions . . . . . . . . . . .1561

Youth and Community Development . . .1561

LATE NOTICES

Economic Development Corporation  . . .1561

Transportation  . . . . . . . . . . . . . . . . . . . . .1558

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .1559

Health and Hospitals Corporation  . . . . .1560

Sanitation  . . . . . . . . . . . . . . . . . . . . . . . .1561

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

See Also: Procurement; Agency Rules

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street, New York, 
New York, on Wednesday, July 13, 2011 at 10:00 A.M.

BOROUGH OF BROOKLYN

Nos. 1, 2, 3, 4, & 5

BROOKLYN BAY CENTER

No. 1

C 110047 ZMK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the amendment of
the Zoning Map, Section Nos. 28a and 28c, changing from an
M3-1 District to an M1-1 District property bounded by Leif
Ericson Drive, a line 210 feet northwesterly of Bay 38th
Street and its southwesterly prolongation, the U.S. Pierhead
Line, and a line 525 feet northwesterly of Bay 38th Street and
its southwesterly prolongation, as shown on a diagram (for
illustrative purposes only) dated March 14, 2011.

No. 2

C 110048 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-922 of the Zoning
Resolution to allow large retail establishments (Use Group 6
and/or 10A uses) with no limitation on floor area per
establishment within a proposed 2-story commercial
development on property located at 1752 Shore Parkway
(Block 6491, Lots 207, 292, and 8900), in an M1-1* District,
within a Large-Scale General Development.

connection with a proposed 2-story commercial development
on property located at 1752 Shore Parkway (Block 6491, Lots
207, 292, and 8900), in an M1-1* District, within a Large-
Scale General Development.

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 4

C 110050 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-744(c) of the Zoning
Resolution to modify the height requirements of Section 
42-543 (Height of signs), in connection with a proposed
commercial development on property located at 1752 Shore
Parkway (Block 6491, Lots 207, 292, and 8900), in an M1-1*
District, within a Large-Scale General Development.

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 5

C 110051 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 74-512 of the Zoning
Resolution to allow an unattended public parking garage with
a maximum capacity of 690 spaces within a proposed 
3-story parking garage and to permit some of such spaces to
be located on the roof of such public parking garage, in
connection with a proposed 2-story commercial development
on property located at 1752 Shore Parkway (Block 6491, Lots
207, 292, and 8900), in an M1-1* District, within a Large-
Scale General Development.

*Note: The property is proposed to be rezoned by changing an
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

property located at 1752 Shore Parkway (Block 6491,
Lots 207 and 292), along the western shore of
Gravesend Bay (Lower New York Bay) in the
Bensonhurst neighborhood of Brooklyn, Community
District 11. The applicant is also seeking special
permits related to commercial development in a M1-1
district, bulk modifications on waterfront blocks and
signage requirements within a General Large-Scale
Development. 

The proposed actions would facilitate a proposal by
the applicant, Thor Shore Parkway Developers, LLC,
Inc., to redevelop the project site with a two-story
commercial building containing 214,000 gross square
feet of Use Group 6 and 10 retail uses; 97,000 square
feet of publicly accessible waterfront open space, and
an unattended 690-space above-grade accessory
parking garage. Comments are requested on the DEIS
and will be accepted until Monday, July 25, 2011.

This hearing is being held pursuant to the State
Environmental Quality Review Act (SEQRA) and City
Environmental Quality Review (CEQR), CEQR 
No. 10DCP002K.

Nos. 6, 7, 8, 9, 10, 11 & 12

OCEAN DREAMS
No. 6            

CD 13                                                               C 110058 ZMK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the amendment of the Zoning
Map, Section Nos. 28b and 28d:

1.

2.

changing from an R6A District to an R7-3 District
property bounded by Surf Avenue, West 35th
Street, the northerly boundary line of Coney Island
Beach, and a line 140 feet westerly of West 36th
Street; and

establishing within a proposed R7-3 District a C2-4
District bounded by Surf Avenue, West 35th Street,
the northerly boundary line of Coney Island Beach,
West 36th Street, a line 100 feet southerly of Surf
Avenue, and a line 140 feet westerly of West 36th
Street;

as shown on a diagram (for illustrative purposes only) dated
March 28, 2011, and subject to the conditions of CEQR
Declaration E-274.

No. 7

CD 13                                                                C 110059 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322
(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), the height and setback, maximum tower size, and
ground floor streetscape requirements of Section 62-341
(Developments on land and platforms), and the rear yard
requirements of Section 23-44 (Permitted Obstructions in
Required Yards or Rear Yard Equivalents), in connection
with a proposed mixed-use development on property located
at 3602-3616 Surf Avenue (Zoning Lot A, Block 7065, Lots 6
& 12), in R7-3* and R7-3/C2-4* Districts, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an 
M3-1 District to an M1-1 District under a concurrent related
application C 110047 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 3

C 110049 ZSK

CD 11
IN THE MATTER OF an application submitted by Thor
Shore Parkway Developers, LLC. pursuant to Sections 197-c
and 201 of the New York City Charter for the grant of a
special permit pursuant to Section 62-836 of the Zoning
Resolution to modify the height and setback requirements of
Section 62-341 (Developments on land and platforms), in

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

NOTICE

On Wednesday, July 13th, 2011, at 10:00 A.M., in
Spector Hall, at the Department of City Planning, 22
Reade Street, in Lower Manhattan, a public hearing is
being held by the City Planning Commission in
conjunction with the above ULURP hearing to receive
comments related to a Draft Environmental Impact
Statement (DEIS) concerning a zoning map
amendment for a rezoning from M3-1 to M1-1 in
connection with the proposed redevelopment of a

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 8

CD 13                                                                C 110060 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322

1556

THE CITY RECORD

THURSDAY, JULY 7, 2011

Street; and a line 150 feet northwesterly
of Hoyt Street; 

7.

establishing within a proposed R6A District a C2-4
District bounded by:

(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), and the height and setback and ground floor
streetscape requirements of Section 62-341 (Developments on
land and platforms), in connection with a proposed mixed-use
development on property located at 3502-3532 Surf Avenue
(Zoning Lot B, Block 7065, Lots 15, 20 & 25), in an R7-3/C2-
4* District, within a Large-Scale General Development (Block
7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 9

CD 13                                                           C 110060(A) ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 62-836 of the Zoning Resolution to
modify the lot coverage requirements of Section 62-322
(Residential uses in R1, R2, R6, R7, R8, R9, and R10
Districts), and the height and setback and ground floor
streetscape requirements of Section 62-341 (Developments on
land and platforms), in connection with a proposed mixed-use
development on property located at 3502-3532 Surf Avenue
(Zoning Lot B, Block 7065, Lots 15, 20 & 25), in an R7-3/C2-
4* District, within a Large-Scale General Development (Block
7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 10

CD 13                                                                C 110061 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-743 of the Zoning Resolution to
modify the requirements of Section 23-87 (Permitted
Obstructions in Courts) to allow balconies within courts, in
connection with a proposed mixed-use development on
property located at 3502-3532 Surf Avenue (Zoning Lot B,
Block 7065, Lots 15, 20 & 25), in an R7-3/C2-4* District,
within a Large-Scale General Development (Block 7065, Lots
6, 12, 15, 20 & 25).

*Note:  The site is proposed to be rezoned by changing an
R6A District to R7-3 and R7-3/C2-4 Districts under a
concurrent related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 11

CD 13                                                                C 110062 ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-744 of the Zoning Resolution to
modify the use requirements of Section 32-421 (Limitation on
floors occupied by commercial uses) to allow commercial uses
listed in Use Group 6, 7, 8, 9 or 14 on portions of the 2nd and
3rd floors of a proposed mixed-use development on property
located at 3502-3532 Surf Avenue (Zoning Lot B, Block 7065,
Lots 15, 20 & 25), in an R7-3/C2-4* District, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note: The site is proposed to be rezoned by changing an R6A
District to R7-3 and R7-3/C2-4 Districts under a concurrent
related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 12

CD 13                                                           C 110062(A) ZSK
IN THE MATTER OF an application submitted by R. A.
Real Estate, Inc. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-744 of the Zoning Resolution to
modify the use requirements of Section 32-421 (Limitation on
floors occupied by commercial uses) to allow commercial uses
listed in Use Group 6, 7, 8, 9 or 14 on portions of the 2nd and
3rd floors of a proposed mixed-use development on property
located at 3502-3532 Surf Avenue (Zoning Lot B, Block 7065,
Lots 15, 20 & 25), in an R7-3/C2-4* District, within a Large-
Scale General Development (Block 7065, Lots 6, 12, 15, 20 & 25).

*Note:  The site is proposed to be rezoned by changing an
R6A District to R7-3 and R7-3/C2-4 Districts under a
concurrent related application C 110058 ZMK.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007.

No. 13

BOERUM HILL REZONING

CD 2                                                                 C 110252 ZMK
IN THE MATTER OF an application submitted by the
Department of City Planning pursuant to Sections 197-c and
201 of the New York City Charter for an amendment of the
Zoning Map, Section No. 16c:

1.

eliminating from within an existing R6 District a
C1-3 District bounded by:

a.

b.

Pacific Street, a line 150 feet southeasterly
of Smith Street, Warren Street; and a line
150 feet northwesterly of Smith Street; and

Wyckoff Street, Hoyt Street, Warren

2.

3.

eliminating from within an existing R6 District a
C2-3 District bounded by a line midway between
Atlantic Avenue and Pacific Street, a line 150 feet
southeasterly of Smith Street, Pacific Street,
Boerum Place, Dean Street, a line 125 feet
northwesterly of Boerum Place, Pacific Street,a line
150 feet southeasterly of Court Street, Warren
Street, Court Street, Pacific Street, and a line 75
feet southeasterly of Court Street; 

changing from an R6 District to an R6A District
property bounded by:

a.

b.

c.

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
southeasterly of Smith Street, Pacific
Street, a line 250 feet southeasterly of
Hoyt Street, a line midway between
Pacific Street and Dean Street, a line 200
feet southeasterly of Hoyt Street, Dean
Street, a line 100 feet southeasterly of
Smith Street, Warren Street, a line 100
feet northwesterly of Smith Street,
Bergen Street, a line 200 feet
southeasterly of Court Street, Wyckoff
Street, a line 100 feet southeasterly of
Court Street, Warren Street, Court
Street, Pacific Street, and a line 75 feet
southeasterly of Court Street, and
excluding property bounded by: a line
midway between Pacific Street and Dean
Street, a line 100 feet northwesterly of
Smith Street, a line midway between
Dean Street and Bergen Street, a line 200
feet northwesterly of Smith Street, Dean
Street, and a line 100 feet southeasterly
of  Court Street;

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
northwesterly of 3rd Avenue, Pacific
Street, and Nevins Street; and

9.

Dean Street, a line 100 feet northwesterly
of 3rd Avenue, Bergen Street, Nevins
Street, a line midway between Dean
Street and Bergen Street, and a line 225
feet southeasterly of Nevins Street; 

a.

b.

a line midway between Atlantic Avenue
and Pacific Street, Boerum Place, a line
midway between Dean Street and Pacific
Street, a line 100 feet northwesterly of
Boerum Place, Pacific Street, a line 100
feet southeasterly of Court Street, a line
midway between Dean Street and Bergen
Street, Boerum Place, Bergen Street, a
line 150 feet southeasterly of Court
Street, a line midway between Bergen
Street and Wyckoff Street, a line 100 feet
southeasterly of Court Street, Warren
Street, Court Street, Pacific Street, and a
line 75 feet southeasterly of Court Street;

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
southeasterly of Smith Street, Warren
Street, a line 100 feet northwesterly of
Smith Street, Bergen Street, Boerum
Place, a line midway between Dean Street
and Bergen Street, a line 100 feet
northwesterly of Smith Street, Pacific
Street, and Boerum Place;

8.

establishing within a proposed R6B District a C2-4
District bounded by:

a.

b.

c.

a line midway between Pacific Street and
Dean Street, Boerum Place, Dean Street,
and a line 100 feet northwesterly of
Boerum Place;

Bergen Street, a line 100 feet
northwesterly of Smith Street, a line
midway between Wyckoff Street and
Bergen Street, and a line 150 feet
northwesterly of Smith Street; and

Wyckoff Street, Hoyt Street, Warren
Street, and a line 50 feet northwesterly of
Hoyt Street;

establishing within a proposed R7A District a C2-4
District bounded by a line midway between Atlantic
Avenue and Pacific Street, 3rd Avenue, Dean
Street, a line 100 feet southeasterly of 3rd Avenue,
Warren Street, 3rd Avenue, Bergen Street, and a
line 100 feet northwesterly of 3rd Avenue;

as shown in a diagram (for illustrative purposes only) dated
March 28, 2011, and subject to the conditions of CEQR
Declaration E-273.

BOROUGH OF MANHATTAN

No. 14

38-40 GRAND STREET

C 110235 ZSM

CD 2
IN THE MATTER OF an application submitted by 30-40
Associates Corp. pursuant to Sections 197-c and 201 of the
New York City Charter for the grant of a special permit
pursuant to Section 74-781 of the Zoning Resolution to
modify the use regulations of Section 42-14D(2)(b) to allow
Use Group 6 uses (retail uses) on portions of the ground floor
and cellar of an existing 5-story building, on property located
at 38-40 Grand Street (Block 476, Lot 88), in an M1-5B
District.

Plans for this proposal are on file with the City Planning
Commission and may be seen in Room 3N, 22 Reade Street,
New York, N.Y. 10007. 

No. 15

WEST 116TH/117TH STREETS REZONING

CD 10
C 110243 ZMM
IN THE MATTER OF an application submitted by West 116
Residential LLC pursuant to Sections 197-c and 201 of the
New York City Charter for an amendment of the Zoning Map,
Section No. 6b:

1.

2.

eliminating from within an existing R7-2 District a
C1-4 District bounded by West 117th Street, Fifth
Avenue, West 116th Street, a line 450 feet easterly
of Lenox Avenue- Malcolm X. Boulevard, a line
midway between West 116th Street and West 117th
Street, and a line 100 feet westerly of Fifth Avenue;
and 

changing from an R7-2 District to a C4-5X District
property bounded by West 117th Street Fifth
Avenue, West 116th Street, and a line 450 feet
easterly of Lenox Avenue- Malcolm X. Boulevard;

as shown on a diagram (for illustrative purposes only) dated
May 9, 2011 and subject to the conditions of CEQR
Declaration E-278.

No. 16

CENTURY 21 TEXT AMENDMENT

N 110307 ZRM

CD 1
IN THE MATTER OF an application submitted by the
Century 21 Department Stores, LLC pursuant to Section 201
of the New York City Charter, for an amendment of the
Zoning Resolution of the City of New York, concerning the
waiver of accessory off-street loading berths within the
Special Lower Manhattan District in Community District 1,
Borough of Manhattan.

Matter in underline is new, to be added;
Matter in strikeout is to be deleted;
Matter within # # is defined in Section 12-10
*** indicates where unchanged text appears in the Zoning
Resolution
*     *     *
Article IX: Special Purpose Districts

Chapter 1: Special Lower Manhattan District
*     *     *

4.

changing from a R6 District to an R6B District
property bounded by:

a.

b.

c.

d.

a line midway between Pacific Street and
Dean Street, a line 100 feet northwesterly
of Smith Street, a line midway between
Dean Street and Bergen Street, a line 200
feet northwesterly of Smith Street, Dean
Street, and a line 100 feet southeasterly
of  Court Street;

Bergen Street, a line 100 feet
northwesterly of Smith Street, Warren
Street, a line 100 feet southeasterly of
Court Street, Wyckoff Street, and a line
200 feet southeasterly of Court Street;

a line midway between Pacific Street and
Atlantic Avenue, Nevins Street, Pacific
Street, a line 100 feet northwesterly of
3rd Avenue, Dean Street, a line 225 feet
southeasterly of Nevins Street, a line
midway between Dean Street and Bergen
Street, Nevins Street, Warren Street,
Bond Street, Wyckoff Street, Hoyt Street,
Warren Street, a line 100 feet
southeasterly of Smith Street, Dean
Street, a line 200 feet southeasterly of
Hoyt Street, a line midway between
Pacific Street and Dean Street, a line 250
feet southeasterly of Hoyt Street, Pacific
Street, and a line 100 feet southeasterly
of Smith Street; and  

a line midway between Bergen Street and
Wyckoff Street, a line 120 feet
northwesterly of 3rd Avenue, Wyckoff
Street, and a line 275 feet southeasterly
of Nevins Street;

5.

6.

changing from an R6 District to an R7A District
property bounded by a line midway between
Atlantic Avenue and Pacific Street, 3rd Avenue,
Dean Street, a line 100 feet southeasterly of 3rd
Avenue, Warren Street, 3rd Avenue, Bergen Street,
and a line 100 feet northwesterly of 3rd Avenue;

changing from an R7B District to an R6B District
property bounded by:

a.

b. 

a line midway between Atlantic Avenue
and Pacific Street, a line 100 feet
northwesterly of 4th Avenue, a line
midway between Dean Street and Bergen
Street, a line 250 feet northwesterly of
4th Avenue, Dean Street, a line 100 feet
southeasterly of 3rd Avenue, Pacific
Street, and a line 400 feet northwesterly
of 4th Avenue; and 

a line midway between Bergen Street and
St. Mark’s Place, a line 100 feet
northwesterly of 4th Avenue, a line
midway between St. Mark’s Place and
Warren Street, and a line 100 feet
southeasterly of 3rd Avenue;

THURSDAY, JULY 7, 2011

THE CITY RECORD

1557

91-50 
OFF-STREET PARKING, LOADING AND CURB CUT
REGULATIONS 
*     *     *
91-53
Waiver of Requirements for Accessory Off-Street
Loading Berths

For #zoning lots# containing Use Group 10A department
stores and Use Group 6B offices, where not more than 78,000
square feet of such office #use# is changed to department
store #use#, the Chairperson of the City Planning
Commission may (1) waive #accessory# off-#street# loading
berths required for such department store #use#, (2) waive
existing required #accessory# off-#street# loading berths
when such waiver is necessary to provide an improved goods
receiving and in-store transport system and (3) permit
existing loading berth floor space to be exempted from the
definition of #floor area# as set forth in Section 12-10 when
such floor space will be used for such improved goods
receiving and in-store transport system, upon certification to
the Department of Buildings that:

(a)

(b)

(c)

(d)

*     *     *

A plan for curb side deliveries has been approved by
the Department of Transportation, as part of the
improved goods receiving and in-store transport
system for the department store #use#. Such plan
shall be based upon a traffic study prepared by a
qualified professional and a scope of work, both of
which have been approved by the Department of
Transportation, establishing that the plan for
curbside deliveries will not create or contribute to
serious traffic congestion or unduly inhibit
vehicular or pedestrian movement and will not
interfere with the efficient functioning of nearby
public transit facilities;

At least one additional freight elevator and an
aggregate of at least 6,000 square feet of staging
area for loading and deliveries, exclusive of the area
occupied by elevators, will be provided on the
#zoning lot# to be used for the improved goods
receiving and in-store transport system for such
department store #use#, as depicted on a site plan;

In the event that any existing loading berth floor
space is to be exempted from the definition of #floor
area# as set forth in Section 12-10, such floor space
will be used for the improved goods receiving and
in-store transport system; and

A Declaration of Restrictions has been executed, in
a form acceptable to the Department of City
Planning, binding upon the owners and its
successors and assigns, and providing for
maintenance and use of the staging areas and
additional elevators for the improved goods
receiving and in-store transport system, as well as
continued compliance with the plan for curbside
deliveries, and the site plan. Such declaration shall
be filed and recorded in the Office of the City
Register of the City of New York against the lots
comprising the #zoning lot#. Receipt of proof of
recordation in a form acceptable to the Department
shall be a precondition to the issuance of this
certification, and the recording information shall be
included on any temporary or final certificate of
occupancy for any #building# or portion thereof,
issued after the recording date.

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370
1-20611

BOARD OF CORRECTION
■■  MEETING

j29-jy13

Please take note that the next meeting of the Board of
Correction will be held on July 11, 2011 at 9:00 A.M. in the
Conference Room of the Board of Correction, located at 51
Chambers Street, Room 929, New York, NY 10007.

At that time, there will be a discussion of various issues
concerning New York City’s correctional system.
24-27711

jy5-11

EMPLOYEES’ RETIREMENT SYSTEM
■■  MEETING

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement
System has been scheduled for Thursday, July 14, 2011 at
9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor,
Boardroom, Brooklyn, NY 11201-3751.
13-8711

☛ jy7-13

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, July 13, 2011 at 2:30 P.M. at 22 Reade Street,
Spector Hall, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contracts Services,
Public Hearings Unit, 253 Broadway, 9th Floor, New York,
NY 10007, (212) 788-7490, no later than SEVEN (7)
BUSINESS DAYS PRIOR TO THE PUBLIC MEETING.
TDD users should call Verizon relay service.
29-21711

jy1-8

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9008 - Block 499, lot 37 -
109-111 Spring Street - SoHo-Cast Iron Historic District
A store and loft building, designed by J.B. Snook, built in 
1878. Application is to install storefront infill. 
Community District 2.

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

Notice is hereby given that pursuant to the provisions of Title
25, chapter 3 of the Administrative Code of the City of New
York (Sections 25-307, 25-308, 25,309, 25-313, 25-318, 25-
320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, July 12, 2011 at
9:30 A.M. in the morning of that day, a public hearing will be
held in the Conference Room at 1 Centre Street, 9th Floor,
Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-6122 - Block 2090, lot 63 -
258 Adelphi Street - Fort Greene Historic District
An Italianate style brick and brownstone house, constructed
c.1860. Application is to raise the parapets and construct a
roof deck. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0763 - Block 2099, lot 6 -
65 South Elliott Place - Fort Greene Historic District
An altered early Italianate style frame rowhouse built c.1854.
Application is to construct a rear yard addition. Zoned R6B.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-7865 - Block 20, lot 6 -
25 Jay Street, aka 19-27 Jay Street - DUMBO Historic
District
A Renaissance Revival style factory building designed by
Flemer & Koehler and built in 1892. Application is to
construct a rooftop addition. Zoned MX-2/R-8A. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0014 - Block 326, lot 2 -
59 Tompkins Place - Cobble Hill Historic District
An Anglo-Italianate style rowhouse built in the early 1850s.
Application is to enlarge window openings and install new
windows. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0494 - Block 5096, lot 38 -
1511 Albemarle Road - Prospect Park South Historic District
A Colonial Revival style house designed by Frank Freeman
and built in 1899. Application is to replace windows.
Community District 14.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0280 - Block 196, lot 3, 4 -
404-406 Broadway - Tribeca East Historic District
A mid-twentieth century commercial style store and office
building, designed by Frederic P. Kelley & Arthur Paul Hess
and built in 1938. Application is to replace windows installed
without Landmarks Preservation Commission permits.
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-4750 - Block 214, lot 6 -
407-411 Greenwich Street - Tribeca West Historic District
A utilitarian store and loft building with Italianate style
elements, designed by John M. Forster, and built in 1867.
Application is to construct rooftop additions and to install
new storefront infill. Zoned C6-2A. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-0464 - Block 506, lot 16 -
30 Charlton Street - Charlton-King-Vandam Historic District
An eclectic Georgian style apartment building built in 1927.
Application is to legalize facade alterations, and the
installation of windows, light fixtures, and intercom boxes all
without Landmarks Preservation Commission permits, and
to install through-wall air conditioning units. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8409 - Block 611, lot 21 -
137 7th Avenue South, aka 137-141 7th Avenue South -
Greenwich Village Historic District
A commercial building designed by Charles A. Platt Partners
and built in 1999. Application is to alter the façade and
install signage, awnings, and lighting. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8561 - Block 618, lot 7504 -
122 Greenwich Avenue - Greenwich Village Historic District
A modern glass building, designed by William Pederson and
built in 2009. Application is to construct a rooftop trellis.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1018 - Block 617, lot 55 -
20 7th Avenue - Greenwich Village Historic District
A contemporary institutional building designed by Arthur A.
Schiller and Albert Ledner and built in 1962-63. Application 
is to alter the ground floor, install canopies and rooftop 
mechanical equipment, and remove tiles from the facade. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-6129 - Block 631, lot 42 -
527 Hudson Street - Greenwich Village Historic District
A vernacular building built in 1858. Application is to
construct a roof railing, deck, pergola and skylight.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8108 - Block 631, lot 42-
527 Hudson Street - Greenwich Village Historic District
A vernacular building built in 1858. Application is to
reconstruct the facade. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0190 - Block 645, lot 35 -
410 West 13th Street - Gansevoort Market Historic District
A modern building designed by Jack Suben and built in 2007.
Application is to construct a rooftop addition. Zoned 8-B.
Community District 2.

ADVISORY REPORT
BOROUGH OF MANHATTAN 11-7182 - Block 712, lot 11 -
440 West 15th Street - Gansevoort Market Historic District
A Romanesque Revival style stables building, designed by
Thomas R. Jackson, built in 1892-93. Application is to install
signage. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0801 - Block 745, lot 61 -
344 West 22nd Street - Chelsea Historic District
A Greek Revival style rowhouse built in 1841. Application is
to construct a rear yard addition and reconstruct the rear
facade. Zoned R7-B. Community District 4.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8142 - Block 824, lot 50 -
20 West 23rd Street - Ladies’ Mile Historic District
An Italianate style building built c.1854, and altered for
commercial use in 1881. Application is to replace storefront
infill and second floor windows. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0751 - Block 530, lot 38 -
334 Bowery - NoHo Historic District Extension
A Classical Revival style store and loft building designed by
Charles M. Straub, and built in 1908-09. Application is to
install storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9182 - Block 822, lot 7501 -
11 West 20th Street - Ladies’ Mile Historic District
A neo-Renaissance style store and loft building designed by
George W. Spitzer and built in 1901. Application is to replace
windows. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7263 - Block 475, lot 7502 -
35 Wooster Street - SoHo-Cast Iron Historic District
A French Renaissance style store and loft building designed 
by S. Curtiss Jr. and built in 1866. Application is to remove
an access lift and replace the loading platform and storefront
infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9130 - Block 500, lot 19 -
112-114 Prince Street – SoHo-Cast Iron Historic District
A cast iron store and loft building, designed by Richard
Berger and built in 1889-90. Application is to install new
storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0270 - Block 500, lot 21 -
110 Prince Street - SoHo-Cast Iron Historic District
A one story stucco-clad building designed by John Truso and
built in 1994. Application is to install storefront infill, and
replace mechanical equipment. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0257 - Block 496, lot 36 -
71 Spring Street - SoHo-Cast Iron Historic District Extension
A Queen Anne style store building, designed by Schneider &
Herter and built in 1889-90. Application is to modify
storefront infill and install signage. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-6093 - Block 856, lot 11 -
15 East 26th Street - Madison Square North Historic District
A neo-Medieval style store, loft and office building designed 
by Maynicke & Franke and built in 1910-12. Application is to
install a marquee and light fixtures. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-9759 - Block 1122, lot 29 -
91 Central Park West - Upper West Side/Central Park West 
Historic District
A neo-Renaissance style apartment building designed by
Schwartz and Gross and built in 1928-29. Application is to
amend the existing master plan governing the future
installation of windows. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0599 - Block 1202, lot 36 -
285 Central Park West - Upper West Side/Central Park West
Historic District
A Beaux-Arts style apartment building designed by Robert
Lyons and built in 1904-05. Application is to modify a
window and install louvers. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0407 - Block 1125, lot 62 -
271-275 Columbus Avenue - Upper West Side Historic
District

1558

THE CITY RECORD

THURSDAY, JULY 7, 2011

A neo-Grec style apartment building with Queen Anne style
elements designed by Charles Buek and built in 1888-89.
Application is to legalize the installation of an awning
without Landmarks Preservation Commission permits.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-4862 - Block 1197, lot 18-
51 West 83rd Street - Upper West Side/Central Park West 
Historic District
An Italianate style rowhouse built in 1870-74. Application is
to construct rear yard and rooftop additions, and excavate the
rear yard. Zoned R8D. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7288 - Block 1381, lot 69 -
2 East 67th Street - Upper East Side Historic District
A neo-Italian Renaissance style apartment building designed
by Rosario Candela and built in 1927-28. Application is to
establish Master Plan governing the future installation of
through-the-wall air conditioning units. 
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8548 - Block 1382, lot 69-
860 Fifth Avenue - Upper East Side Historic District
An apartment building designed by Sylvan Bien and built in
1949-50. Application is to construct rooftop additions. 
Zoned R10. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8149 - Block 1385, lot 57 -
822 Madison Avenue - Upper East Side Historic District
A neo-Grec style rowhouse, designed by Charles Buek and
built in 1881-82; altered in the early 20th century, and again
in the mid 20th century. Application is to modify the window
openings in the two- story retail base. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8434 - Block 1378, lot 21 -
711 Madison Avenue - Upper East Side Historic District
A neo-Grec style rowhouse designed by Charles Baxter and
built in 1877, altered in the 20th century. Application is to
alter the East 63rd Street facade. Community District 8.

16A-23611

j28-jy12

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday, July
12, 2011 at 9:30 A.M., at the Landmarks Preservation
Commission will conduct a public hearing in the Public
Meeting Room of the Landmarks Preservation Commission,
located at The Municipal Building, 1 Centre Street, 9th Floor
North, City of New York with respect to the following
proposed Landmarks and Landmark Sites. Any person
requiring reasonable accommodation in order to participate
in the hearing should call or write the Landmarks
Preservation Commission, [Municipal Building, 1 Centre
Street, 9th Floor North, New York, NY 10007, (212) 669-7700] no
later than five (5) business days before the hearing. There
will also be a public meeting on that day.

ITEMS TO BE HEARD

BOROUGH OF MANHATTAN

PUBLIC HEARING ITEM NO. 1

LP-2474
MACY’S BUILDING, 56 West 14th Street, Manhattan.
Landmark Site: Borough of Manhattan Tax Map Block 577,
Lot 12

PUBLIC HEARING ITEM NO. 2

LP-2428
MARTHA WASHINGTON HOTEL, 27 East 29th Street (aka
27-31 East 29th Street; 30 East 30th Street), Manhattan.
Landmark Site: Borough of Manhattan Tax Map Block 859,
Lot 26
11-17611

j24-jy11

BOARD OF STANDARDS AND
APPEALS
■■  PUBLIC HEARING

JULY 19, 2011, 10:00 A.M.

NOTICE IS HEREBY GIVEN of a public hearing, Tuesday
morning, July 19, 2011, 10:00 A.M., at 40 Rector Street, 6th
Floor, New York, N.Y. 10006, on the following matters:

1045-67-BZ
APPLICANT – Michael A. Cosentino, for Thomas Abruzzi,
owner.
SUBJECT – Application June 14, 2011 – Extension of Time
to obtain a Certificate of Occupancy for a previously approved
Variance (§72-01 & 72-22) for an accessory parking lot to be
used for adjoining commercial uses which expired on May 18,
2011. C2-2/R-2 zoning district.
PREMISES AFFECTED – 160-10 Crossbay, between 160th
and 161st Avenue, Block 14030, Lots 6 & 20, Borough of
Queens.
COMMUNITY BOARD #10Q

172-96-BZ
APPLICANT – Law Office of Mitchell Ross, for Don Mitchell,
owner; D/B/A Mitchell Iron Works, lessee.
SUBJECT – Application June 29, 2011 – Extension of Time
to obtain a Certificate of Occupancy for an existing (Use
Group 16) welding shop which expired on May 17, 2010;
Waiver of the Rules. C1-3/R6 zoning district.

PREMISES AFFECTED – 597/599 Marcy Avenue, southeast
corner of March and Vernon Avenue, Block 1759, Lot 7,
Borough of Brooklyn.
COMMUNITY BOARD #3BK

JULY 19, 2011, 1:30 P.M.

NOTICE IS HEREBY GIVEN of a public hearing, Tuesday
afternoon, July 19, 2011, at 1:30 P.M., at 40 Rector Street,
6th Floor, New York, N.Y. 10006, on the following matters:

ZONING CALENDAR

51-11-BZ
APPLICANT – Law Office of Fredrick A. Becker, for Susan
Sherer and Shimishon Sherer, owners.
SUBJECT – Application April 18, 2011 – Special Permit 
(§73-622) for the enlargement of an existing single family
residence contrary to floor area and open space 23-141; yard
less than the required rear yard 23-47. R2 zoning district.
PREMISES AFFECTED – 1226 East 26th Street, west side of
26th Street, between Avenue L and Avenue M, Block 7643,
Lot 55, Borough of Brooklyn.
COMMUNITY BOARD #14BK 

55-11-BZ
APPLICANT – Sheldon Lobel, P.C., for Acadia 2914 Third
Avenue LLC, owner; Third Avenue Bronx Fitness Group,
LLC, lessee.
SUBJECT – Application April 25, 2011 – Special Permit 
(§73-36) to allow the operation of a physical culture
establishment (Planet Fitness). C4-4 zoning district.
PREMISES AFFECTED – 2914 Third Avenue, south of East
152nd Street, Third Avenue and Bergen Avenue, Block 2362,
Lot 13, Borough of Bronx.
COMMUNITY BOARD #1BX 

56-11-BZ
APPLICANT – Sheldon Lobel, P.C., for Mr. Adam Cohen,
owner.
SUBJECT – Application April 25, 2011 – Variance (§72-21)
for the enlargement of an existing one-family semi-detached
residence contrary to (§ZR 22-11) and (§ZR 52-22) for non-
conforming building; (§ZR 23-461(a)) side yard and (§ZR 23-141)
exceeds maximum floor area. R2X zoning district.
PREMISES AFFECTED – 957 East 7th Street, between
Avenue L and Avenue and Avenue I, Block 6560, Lot 68,
Borough of Brooklyn.
COMMUNITY BOARD #12BK 

57-11-BZ
APPLICANT – Sheldon Lobel, P.C., for 208 West 125th
Street Associates, LLC, owner; 208 West 125th Street Fitness
Group, LLC, lessee.
SUBJECT – Application May 2, 2011– Special Permit (§73-36) to
allow the operation of a physical culture establishment
(Planet Fitness). C6-3/C4-4D.
PREMISES AFFECTED – 208 West 125th Street and West
124th Street, west of Adam Clayton Powell Boulevard, Block
1930, Lot 37, Borough of Manhattan.
COMMUNITY BOARD #10M 

For the period from the date of final approval to June 30,
2022 - $225/annum

the maintenance of a security deposit in the sum of $1,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
Bruno A. Carullo Jr. to construct, maintain and use a fenced-
in area on the north sidewalk of 21st Avenue, east of 48th
Street, in the Borough of Queens. The proposed revocable
consent is for a term of ten years from the date of approval by
the Mayor to June 30, 2022 and provides among others terms
and condition for compensation payable to the city according
to the following schedule:

From the Approval Date to June 30, 2022 - $100/annum.

the maintenance of a security deposit in the sum of $3,000
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
65 Androvette Street, LLC to construct, maintain and use a
force main, together with a manhole under, across and along
the roadway of Androvette Street, Kreischer Street and
Arthur Kill Road, in the Borough of Staten Island. The
proposed revocable consent is for a term of ten years from the
date of approval by the Mayor to June 30, 2022 and provides
among others terms and condition for compensation payable
to the city according to the following schedule:

For the date of Approval by the Mayor to June 30, 2012 -
$14,793/annum

For the period July 1, 2012 to June 30, 2013 - $15,246
For the period July 1, 2013 to June 30, 2014 - $15,699
For the period July 1, 2014 to June 30, 2015 - $16,152
For the period July 1, 2015 to June 30, 2016 - $16,605
For the period July 1, 2016 to June 30, 2017 - $17,058
For the period July 1, 2017 to June 30, 2018 - $17,511
For the period July 1, 2018 to June 30, 2019 - $17,964
For the period July 1, 2019 to June 30, 2020 - $18,417
For the period July 1, 2020 to June 30, 2021 - $18,870
For the period July 1, 2021 to June 30, 2022 - $19,323

the maintenance of a security deposit in the sum of $19,400
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

j22-jy13

Jeff Mulligan, Executive Director

jy6-7

COURT NOTICES

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
July 13, 2011. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
New York City Housing Authority to continue to maintain
and use existing pipes under and across West 129th Street,
east of Frederic Douglass Boulevard, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from the date of approval by the Mayor to June 30,
2022.

There shall be no compensation required for this revocable
consent

there shall be no security deposit and the filing of an
insurance policy in the minimum amount of $250,000/
$1,000,000 for bodily injury and property damage for each
occurrence in the aggregate amount of $100,000.

#2 In the matter of a proposed revocable consent authorizing
New York City Housing Authority to construct, maintain and
use a pipe under and across West 129th Street, between
Frederic Douglass Boulevard and Adam Clayton Powell
Boulevard, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from the date of
approval by the Mayor to June 30, 2022.

There shall be no compensation required for this revocable
consent

there shall be no security deposit and the filing of an
insurance policy in the minimum amount of $250,000/
$1,000,000 for bodily injury and property damage for each
occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
42nd and 10th Associates, LLC to construct, maintain and
use electrical sockets, together with conduits in the east
sidewalk of Tenth Avenue, south of West 42nd Street, and in
the south sidewalk of West 42nd Street, east of Tenth
Avenue, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from the date of
approval by the Mayor to June 30, 2022, and provides among
other terms and conditions for compensation payable to the
City according to the following schedule:

SUPREME COURT
■■  NOTICE

RICHMOND COUNTY 

IA PART 74 

NOTICE OF PETITION 

INDEX NUMBER (CY) 4020/11

In the Matter of Application of the CITY OF NEW YORK
relative to acquiring title in fee simple absolute to certain
real property where not heretofore acquired for 

SNEDEN AVENUE
from Eagan Avenue to Arden Avenue

in the Borough of Staten Island, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Richmond County,
IA Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, in the Borough of Brooklyn, City and
State of New York, on July 28, 2011, at 2:30 P.M., or as soon
thereafter as counsel can be heard.
The application is  for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in
the Office of the Clerk of Richmond County;

directing that upon the filing of said map, title to
the property sought to be acquired shall vest in the
City;

providing that just compensation therefor be
ascertained and determined by the Supreme Court
without a jury; and

providing that notices of claim must be served and
filed within one calendar year from the date of
service of the Notice of Acquisition for this
proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for street purposes,
in the Borough of Staten Island, City and State of New York.

The description of the real property to be acquired is as
follows:

THURSDAY, JULY 7, 2011

THE CITY RECORD

1559

BEGINNING at the point formed by the intersection of the
easterly side of Seguine Place with the northerly side of
Sneden Avenue. 

Beginning at a point formed by the intersection of the
southwesterly line of the said Carlton Boulevard and
southeasterly line of the said Ionia Avenue;

1.

2.

3.

4.

5.

6.

7.

8.

Running thence, S 33°23’48” W, along the
southeasterly line of the said Ionia Avenue and
continuing along the northwesterly line of tax lot 9
in Staten Island tax block 5698, for 720.00 feet to a
point on the southwesterly line of the said tax lot 9
in Staten Island tax block 5698, said point being in
the bed of Arden Avenue (80 feet wide);

Thence, N 56°36’12” W, through the bed of Arden
Avenue, for 60.00 feet to a point on a southeasterly
line of tax lot 1 in Staten Island tax block 5699;

Thence, N 33°23’48” E, along the said southeasterly
line of tax lot 1 in Staten Island tax block 5699 and
continuing along the northwesterly line of the said
Ionia Avenue, for 120.00 feet to a point on the jog in
the said southeasterly line of tax lot 1 in Staten
Island tax block 5699;

Thence, S 56°36’12” E, through the bed of Ionia
Avenue and along the said jog in southeasterly line
of tax lot 1 in Staten Island tax block 5699, for
30.00 feet to a point;

Thence, N 33°23’48” E, through the bed of Ionia
Avenue and along the said southeasterly line of tax
lot 1 in Staten Island tax block 5699, for 139.00 feet
to a point on the northeasterly line of the said tax
lot 1 in Staten Island tax block 5699;

Thence, N 56°36’12” W, through the bed of Ionia
Avenue and along the said northeasterly line of tax
lot 1 in Staten Island tax block 5699, for 30.00 feet
to a point on the northwesterly line of the said Ionia
Avenue;

Thence, N 33°23’48” E, along the northwesterly line
of the said Ionia Avenue, and part of the distance
through the tax lots 72 and 69 in Staten Island tax
block 5699, for 461.00 feet to a point on the
southwesterly line of the said Carlton Boulevard;

Thence, S 56°36’12” E, across the bed of Ionia
Avenue, for 60.00 feet back to the point of
beginning.

This parcel consists of parts of beds of Ionia Avenue and
Arden Avenue and parts of tax lots 69 and 72 in Staten
Island tax block 5699 as shown on the “Tax Map” of the City
of New York, for Borough of Staten Island, as said “Tax Map”
existed on February 16, 2006, and comprises an area of
39,030 square feet or 0.89601 acres. 

Part of bed of Ionia Avenue between Jefferson
Boulevard and Arden Avenue

PARCELS 4 AND 5

Beginning at a point formed by the intersection of the
northeasterly line of the said Jefferson Boulevard and the
northwesterly line of the said Ionia Avenue;

1.

2.

3.

4.

Running thence, N 33°23’48” E, along the
northwesterly line of the said Ionia Avenue, for
300.00 feet to a point;

Thence, S 38°10’06” E, across the bed of Ionia
Avenue, for 63.25 feet to a point on the
southeasterly line of the said Ionia Avenue;

Thence, S 33°23’48” W, along the southeasterly line
of the said Ionia Avenue, for 280.00 feet to a point
on the northeasterly line of the said Jefferson
Boulevard;

Thence, N 56°36’12” W, across the bed of the said
Ionia Avenue, for 60.00 feet back to the point of
beginning.

This parcel consists of part of bed of Ionia Avenue and
comprises an area of 17,400 square feet or 0.39945 acres.

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding. Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the date that the petition is noticed to
be heard.

Dated:  April 29, 2011, New York, New York

MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street, Rm 5-235
New York, New York 10007
Tel. (212) 788-0710

SEE MAPS ON BACK PAGES

jy1-15

PROPERTY DISPOSITION

12001-B). Viewing is on auction day only from 8:30 A.M. until
9:00 A.M. The auction begins at 9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our web site, on the Friday prior to the sale
date at: http://www.nyc.gov/autoauction or
http://www.nyc.gov/autoauctions

Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
18-30711

☛ jy7-20

■■  SALE BY SEALED BID

SALE OF: 1 LOT OF SALVAGED ARCHITECTURAL 

ELEMENTS.

S.P.#: 11030 

DUE: July 21, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal, contact Gladys Genoves-McCauley
(718) 417-2156.
1-28611

j29-jy21

SALE OF: 3 LOTS OF MISCELLANEOUS EQUIPMENT,

USED/UNUSED.

S.P.#: 11027 

DUE: July 12, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
6-13611

j28-jy12

SALE OF: 120,000 LBS. OF UNCLEAN BRASS WATER 

METERS, USED.

S.P.#: 11026 

DUE: July 7, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
2-9611

j23-jy7

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

FOR ALL OTHER PROPERTY
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

*

*

*

*

*

*

1-20991

1.   Running thence north 65 degrees 07 minutes 25 seconds

east 500.15 feet to a point. 

2.   Thence north 76 degrees 45 minutes 25 seconds east

3.   Thence north 65 degrees 07 minutes 25 seconds east

4.   Thence south 59 degrees 57 minutes 22 seconds east

5.   Thence south 65 degrees 07 minutes 25 seconds west 721.45

54.53 feet to a point. 

73.47 feet to a point. 

59.88 feet to a point. 

feet to a point. 

78.81 feet to a point. 

81.39 feet to a point. 

157.14 feet to a point. 

42.75 feet to a point. 

192.45 feet to a point. 

14.10 feet to a point. 

15.50 feet to a point. 

85.29 feet to a point. 

6.   Thence north 24 degrees 52 minutes 35 seconds west

7.   Thence north 58 degrees 56 minutes 54 seconds west

8.   Thence south 75 degrees 51 minutes 36 seconds west

9.   Thence north 24 degrees 52 minutes 35 seconds west

10. Thence north 75 degrees 51 minutes 36 seconds east

11. Thence south 58 degrees 56 minutes 54 seconds east

12. Thence north 75 degrees 51 minutes 36 seconds east

13. Thence south 58 degrees 56 minutes 54 seconds east

Thence south 24 degrees 52 minutes 45 seconds east 37.19
feet to the point or place of beginning. 

Surveys, maps or plans of the property to be acquired are on
file in the office of the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007.

PLEASE TAKE FURTHER NOTICE THAT, pursuant to
EDPL § 402(B)(4), any party seeking to oppose the
acquisition must interpose a verified answer, which must
contain specific denial of each material allegation of the
petition controverted by the opponent, or any statement of
new matter deemed by the opponent to be a defense to the
proceeding.  Pursuant to CPLR 403, said answer must be
served upon the office of the Corporation Counsel at least
seven (7) days before the  date that the petition is noticed to
be heard.

June 13, 2011, New York, New York
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street, Rm 5-235
New York, New York 10007
Tel. (212) 788-0710

SEE MAPS ON BACK PAGES

Dated: 

19-27711

jy1-15

RICHMOND COUNTY 

IA PART 74 

NOTICE OF PETITION 

INDEX NUMBER (CY) 4021/11

In the Matter of the Application of the CITY OF NEW YORK,
relative to acquiring title in fee, to real property needed for:

IONIA AVENUE FROM JEFFERSON BOULEVARD TO
APPROXIMATELY 300 FEET NORTHEASTERLY OF
JEFFERSON BOULEVARD, and

IONIA AVENUE FROM CARLTON BOULEVARD TO
ARDEN AVENUE, and

THE NORTHEASTERLY AREA OF THE
INTERSECTION OF IONIA AVENUE AND ARDEN
AVENUE,

in the Borough of Staten Island, City and State of New York.

PLEASE TAKE NOTICE that the Corporation Counsel of
the City of New York intends to make application to the
Supreme Court of the State of New York, Richmond County,
IA Part 74, for certain relief.

The application will be made at the following time and place:
At 360 Adams Street, in the Borough of Brooklyn, City and
State of New York, on July 28, 2011, at 2:30 P.M., or as soon
thereafter as counsel can be heard.

The application is  for an order:

1)

2)

3)

4)

authorizing the City to file an acquisition map in
the Office of the Clerk of Richmond County;

directing that upon the filing of said map, title to
the property sought to be acquired shall vest in the
City;

providing that just compensation therefor be
ascertained and determined by the Supreme Court
without a jury; and

providing that notices of claim must be served and
filed within one calendar year from the date of
service of  the Notice of Acquisition for this
proceeding.

The City of New York, in this proceeding, intends to acquire
title in fee simple absolute to certain real property where not
heretofore acquired for the same purpose, for the installation
of storm and sanitary sewers, and water mains, in the
Borough of Staten Island City and State of New York.

The description of the real property to be acquired is as
follows:

Parts of lots 69 and 72 in block 5699 and parts of beds
of Ionia Avenue and Arden Avenue between Arden
Avenue and Carlton Boulevard

PARCELS 1, 1A, 2 AND 3

j1-d31

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY AUCTION

PUBLIC AUCTION SALE NUMBER 12001-B

PROCUREMENT

NOTICE IS HEREBY GIVEN of a public auction of City fleet
vehicles consisting of cars, vans, light duty vehicles, trucks,
heavy equipment and miscellaneous automotive equipment
to be held on Wednesday, July 20, 2011 (SALE NUMBER

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed

1560

THE CITY RECORD

THURSDAY, JULY 7, 2011

to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

ASPHALT PAVING MIX/COLD PATCHING RE-AD –
Competitive Sealed Bids – PIN# 8571100807 – DUE 07-22-11
AT 10:30 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Anna Wong (212) 669-8610; Fax: (212) 669-7603;
dcasdmssbids@dcas.nyc.gov
9-30711

☛ jy7

Goods & Services

FORKLIFTS, ELECTRIC, TRAINING, REPAIR,
SERVICE – Competitive Sealed Bids – PIN# 8571100710 –
DUE 08-02-11 AT 10:30 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Anna Wong (212) 669-8610; Fax: (212) 669-7603;
dcasdmssbids@dcas.nyc.gov
8-29711

☛ jy7

■■  AWARDS

Goods

SHELF STABLE FRUITS, VEG., FISH, DESSERTS /
DOC – Competitive Sealed Bids – PIN# 8571100677 – 
AMT: $3,062.30 – TO: Mivila Corp DBA Mivila Foods, 226
Getty Avenue, Paterson, NJ 07503.
●  SHELF STABLE FRUITS, VEG., FISH, DESSERTS /
DOC  – Competitive Sealed Bids – PIN# 8571100677 – 
AMT: $62,539.68 – TO: Universal Coffee Corp., 123 47th
Street, P.O. Box 320187, Brooklyn, NY 11232.
●  ASPHALT CEMENT, BULK DELIVERY RE-AD  –
Competitive Sealed Bids – PIN# 8571100310/11B0013 –
AMT: $20,111,915.00 – TO: Peckham Asphalt Resale Corp.
dba Parco, 20 Haarlem Avenue, White Plains, NY 10603.
●  BOOKS, RECORD/CUSTOM LEDGER FOR NYPD  –
Competitive Sealed Bids – PIN# 8571100162 – 
AMT: $1,875,000.00 – TO: Stratton Binding Corp., 67 34th
Street, 5th Floor, Brooklyn, NY 11230.
3-29711

☛ jy7

IT EQUIPMENT FOR NYPD – Intergovernmental
Purchase – PIN# 8571100699/13590662 – AMT: $299,262.46
– TO: Edac Systems, Inc., 10970 Pierson Drive,
Fredericksburg, VA 22408. GSA Contract #GS-35F-5840H.

Suppliers wishing to be considered for a contract with the
General Services Administration of the Federal Government
are advised to contact the Small Business Utilization Center,
Jacob K. Javits Federal Building, 26 Federal Plaza, 
Room 18-130, NY, NY 10278 or by phone at 212-264-1234.

15-29711
■■  VENDOR LISTS

☛ jy7

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007,
(212) 669-4207.
21-3111

j5-d31

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

22-3111

j5-d31

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed
to: Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

20-3111

j5-d31

COMPTROLLER
ACCOUNTANCY
■■  AWARDS

Services (Other Than Human Services)

CAFR PRINTING AND RELATED SERVICES – Request
for Proposals – PIN# 0152009CAFRPRT01 – 
AMT: $300,000.00 – TO: Command Financial Press Corp., 
75 Varick Street, New York, NY 10013.
15-24711

☛ jy7

ENVIRONMENTAL PROTECTION
WASTEWATER TREATMENT
■■  SOLICITATIONS

Services (Other Than Human Services)

SERVICE AND REPAIR OF AIR CONDITIONING
SYSTEMS, SOUTH REGION – Competitive Sealed Bids –
PIN# 826111292ACS – DUE 07-26-11 AT 11:30 A.M. –
BROOKLYN, QUEENS, AND STATEN ISLAND.
CONTRACT 1292-ACS: Document Fee $80.00. There will be
a pre-bid conference on 7/19/2011 at 10:00 A.M. at 96-05
Horace Harding Expressway, 2nd Floor, Conference Room #4.
The project manager for this job is Nabil El-Ghannam (718)
595-6289. Please be advised that this contract is subject to
the Project Labor Agreement.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Environmental Protection, 
59-17 Junction Boulevard, 17th Floor, Flushing, NY 11373.
Greg Hall (718) 595-3236; g.hall@dep.nyc.gov
15-30711

☛ jy7

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.
00-000000

j1-d31

■■  SOLICITATIONS

Goods

BRADLEY HAND WASHING LAVATORIES WITH
ACCESSORIES – Competitive Sealed Bids – 
PIN# QHN2011-1112EHC – DUE 08-03-11 AT 2:00 P.M.  
Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Queens Health Network, 82-68 164th Street, “S” Building,
2nd Floor, Jamaica, NY 11432. 
Boris Goltzman (718) 883-6000; Fax: (718) 883-6220;
Goltzmbo@nychhc.org
11-30711

☛ jy7

ARMSTRONG TILES – Competitive Sealed Bids – 
PIN# QHN2011-1111EHC – DUE 08-01-11 AT 2:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Queens Health Network, 82-68 164th Street, “S” Building,
2nd Floor, Jamaica, NY 11432. 
Boris Goltzman (718) 883-6000; Fax: (718) 883-6220;
goltzmbo@nychhc.org
21-29711

☛ jy7

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

a6-s17

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

WINDOWS REPLACEMENT AT MARLBORO HOUSES
– Competitive Sealed Bids – PIN# WA1106070 – 
DUE 07-27-11 AT 10:30 A.M. – Bid documents are available
Monday through Friday, 9:00 A.M. to 4:00 P.M., for a $25.00
fee in the form of a money order or certified check made
payable to NYCHA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor, New York,
NY 10007. Gloria Guillo, MPA, CPPO, (212) 306-3121; 
Fax: (212) 306-5151; gloria.guillo@nycha.nyc.gov
12-30711

☛ jy7

PURCHASING 
■■  SOLICITATIONS

Goods

SCO-APRON, BIB TYPE – Competitive Sealed Bids –
SCO# 28421,2 GV – DUE 07-21-11 AT 10:37 A.M.  

Housing Authority, 23-02 49th Avenue, 5th Floor, 
Long Island City, NY 11101. Gerard Valerio (718) 707-5929.

11-21711

☛ jy7

SCO-SHEETING FLAME RETARDENT – Competitive
Sealed Bids – SCO# 28475 GV – DUE 07-14-11 AT 10:30
A.M.  

Housing Authority, 23-02 49th Avenue, 5th Floor
Long Island City, NY 11101. Gerard Valerio (718) 707-5929.

17-27711

☛ jy7

HUMAN RESOURCES
ADMINISTRATION
AGENCY CHIEF CONTRACTING OFFICER
■■  AWARDS

Human/Client Services

PERMANENT AND TRANSITIONAL CONGREGATE
HOUSING – Competitive Sealed Proposals – Judgment
required in evaluating proposals - PIN# 06911H067509 –
AMT: $4,118,855.00 – TO: Westside Federation for Senior
and Supportive Housing, 2345 Broadway, NY, NY 10024.
E-PIN: 09611P0049009. Term: 4/1/11 - 3/31/20.
14-30711

☛ jy7

PARKS AND RECREATION
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services
CONSTRUCTION OF CS 134 COMMUNITY
IMPROVEMENT GARDEN AND CONSTRUCTION OF
A COMFORT STATION – Competitive Sealed Bids – DUE
08-09-11 AT 10:30 A.M. – PIN# 8462011X340C01 - Located
on the West side of Bristow Street
PIN# 8462011B068C01 - Located of the prolongation of
Argyle Road

Located on the West side of Bristow Street between Freeman
and Jennings Streets, The Bronx, known as Contract #X340-
109M. E-PIN: 84611B0150.
Located on the prolongation of Argyle Road at the Parade
Ground, Brooklyn, known as Contract #B068-108MA. E-PIN:
84611B0189.

This procurement is subject to participation goals for MBEs
and/or WBEs as required by Local Law 129 of 2005.

Bid documents are available for a fee of $25.00 in the
Blueprint Room, Room #64, Olmsted Center, from 8:00 A.M.
to 3:00 P.M. The fee is payable by company check or money
order to the City of NY, Parks and Recreation. A separate
check/money order is required for each project. The Company

THURSDAY, JULY 7, 2011

THE CITY RECORD

1561

name, address and telephone number as well as the project
contract number must appear on the check/money order.
Bidders should ensure that the correct company name,
address, telephone and fax numbers are submitted by your
company/messenger service when picking up bid documents.

Parks and Recreation, Olmsted Center, Room 64, Flushing
Meadows Corona Park, Flushing, NY 11368. Juan Alban
(718) 760-6771; Juan.Alban@parks.nyc.gov
9-6711

☛ jy7

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

RENOVATION, OPERATION AND MAINTENANCE OF
A RESTAURANT, SNACK BAR, AND BOAT RENTAL –
Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# R5-R, SB, BT-2011 – 
DUE 08-29-11 AT 3:00 P.M. – At the Boathouse at Clove
Lakes Park, Staten Island.
There will be a recommended site visit on Thursday, July 21,
2011 at 3:00 P.M. We will be meeting at the restaurant
entrance. If you are considering responding to this RFP,
please make every effort to attend this recommended site
vist.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Charlotte Hall (212) 360-3407; Fax: (212) 360-3434;
charlotte.hall@parks.nyc.gov
12-28711

☛ jy7-20

YOUTH AND COMMUNITY
DEVELOPMENT
■■  SOLICITATIONS

Goods & Services

DYCD ONLINE SOFTWARE – Sole Source – Available
only from a single source - PIN# 26012DONSS – 
DUE 07-11-11 AT 2:00 P.M. – The Department of Youth and
Community Development intends to enter into a sole source
agreement with Corporate Staff Services, Inc., for the DYCD
Online Software. Any firm which believes it can also provide
the required software is invited to do so indicate by letter or
e-mail.
Department of Youth and Community Development, 
156 William Street, 2nd Floor, New York, NY 10038. 
Michael Owh (212) 442-5982; Fax: (212) 676-8129;
mowh@dycd.nyc.gov

j30-jy7

LATE NOTICES

ECONOMIC DEVELOPMENT
CORPORATION
CONTRACTS
■■  SOLICITATIONS

Goods & Services

FIVE BOROUGHS LABOR SERVICES, CONSULTANT
SERVICES – Request for Proposals – PIN# 23570002 – 
DUE 07-29-11 AT 4:00 P.M. – Provide on-site training,
supervision and labor for general maintenance services
including, but not limited to, graffiti removal, vacant lot
cleanup, cleaning out and/or securing of City-owned
buildings, minor landscaping, minor concrete work, minor
carpentry work, debris removal from City streets, litter
removal from City-owned properties, snow removal and other
general maintenance services at locations designated by
NYCEDC throughout the City of New York.

The majority of consultant staff providing these services will
be assigned to NYCEDC’s Graffiti Free NYC program
(GFNYC). GFNYC is the City’s first ever street-by-street
graffiti removal service. GFNYC provides services to both
public and private properties citywide. GFNYC employs
unique, state-of-the-art spray painting and pressure washing
equipment that is placed on small EDC-owned vehicles,
which enable the mobility and flexibility for crews to easily
address areas marred by graffiti.

NYCEDC plans to select a consultant on the basis of factors
stated in the RFP which include, but are not limited to: the
quality of the proposal, experience of key staff identified in
the proposal, experience and quality of any subcontractors
proposed, demonstrated successful experience in performing
services similar to those encompassed in the RFP and the
proposed fee.

Companies who have been certified with the New York City
Department of Small Business Services as Minority and
Women Owned Business Enterprises (“M/WBE”) are strongly
encouraged to apply. To learn more about M/WBE
certification and NYCEDC’s M/WBE program, please visit
www.nycedc.com/mwbeprogram.
An optional informational session will be held on Friday, July
15th 2011 at 2:30 P.M. at NYCEDC. Those who wish to
attend should RSVP by email to lsrfp@nycedc.com on or
before Wednesday, July 13th, 2011.

Respondents may submit questions and/or request
clarifications from NYCEDC no later than 4:00 P.M. on
Tuesday, July 19th, 2011. Questions regarding the subject
matter of this RFP should be directed to lsrfp@nycedc.com.
Answers to all questions will be posted by Friday, July 22nd,
2011, to www.nycedc.com/RFP.

Please submit five (5) sets of your proposal to NYCEDC.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Economic Development Corp., 110 William Street, 6th Floor,
New York, NY 10038. Maryann Catalano (212) 312-3969;
Fax: (212) 312-3918; lsrfp@nycedc.com

☛ jy7

SANITATION
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Construction/Construction Services

REPLACEMENT OF ROLL-UP DOOR, GRILLE AND
MASONRY WORK AT CENTRAL REPAIR SHOP –
Competitive Sealed Bids – PIN# 82711RR00014 – 
DUE 08-18-11 AT 11:00 A.M. – 52-35 58th Street, Woodside,
Queens, N.Y. Bid Estimate: $200,000. There is a $40.00
refundable deposit for this bid document, postal money order
only accepted. Please make payable to “Comptroller, City of
New York.”

Optional pre-bid conference July 21, 2011 at 11:00 A.M., 44
Beaver Street, 12th Floor Conference Room, NY, NY 10004.
Last day for questions is 07/29/11 at 3:00 P.M., please contact
Frank Mitchell at (212) 437-4542, or e-mail at
fmitchell@dsny.nyc.gov.

In accordance with Schedule A of the bid document, if your
bid is over $500,000, you must submit a certified check or
money order equal to 5 percent of the Bid amount or Bid
Bond with Penal Sum equal to 10 percent of the Bid amount.
“This Procurement is subject to Local Law 129 of 2005.” This
Procurement is subject to a Project Labor Agreement (PLA).
VSID#: 75325.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Sanitation, 51 Chambers Street, Room 806,
New York, NY 10007. ACCO, (917) 237-5358; 
phone (917) 237-5357.

☛ jy7

COURT NOTICE MAPS FOR SNEDEN AVENUE STATEN ISLAND

1562

THE CITY RECORD

THURSDAY, JULY 7, 2011

COURT NOTICE MAPS FOR IONIA AVENUE STATEN ISLAND

