SUPPLEMENT TO 

THE CITY RECORD 

THE COUNCIL —STATED MEETING OF 

WEDNESDAY, MAY 11, 2011 

 

 

 

 

 

THE COUNCIL 

Minutes of the 

 

STATED MEETING 

of 

Wednesday, May 11, 2011, 2:30 p.m. 

 

The President Pro Tempore (Council Member Rivera) 

Acting Presiding Officer 

 

Council Members 

 

 
Sara M. Gonzalez 
David G. Greenfield 
Daniel J. Halloran III 
Vincent M. Ignizio 
Robert Jackson 
Letitia James 
Peter A. Koo 
G. Oliver Koppell 
Karen Koslowitz 
Bradford S. Lander 
Stephen T. Levin 
Darlene Mealy 
Rosie Mendez 
 Michael C. Nelson 
Annabel Palma 

Christine C. Quinn, Speaker 
 
Domenic M. Recchia, Jr. 
Diana Reyna 
Joel Rivera 
Ydanis A. Rodriguez 
Deborah L. Rose 
James Sanders, Jr. 
Larry B. Seabrook 
Eric A. Ulrich 
James Vacca 
Peter F. Vallone, Jr. 
Albert Vann 
James G. Van Bramer 
Mark S. Weprin 
Jumaane D. Williams 
Ruben Wills 
 

 

 
Maria del Carmen Arroyo 
Charles Barron 
Gale A. Brewer 
Fernando Cabrera 
Margaret S. Chin 
Leroy G. Comrie, Jr. 
Elizabeth S. Crowley 
Inez E. Dickens 
Daniel Dromm 
Mathieu Eugene 
Julissa Ferreras 
Lewis A. Fidler 
Daniel R. Garodnick 
Vincent J. Gentile 
 
 

 
Excused:  Council Members Dilan, Foster, Gennaro, Lappin, Mark-Viverito and 

Oddo. 

 
 
The  Majority  Leader  (Council  Member  Rivera)  assumed  the  Chair  as  the 

President Pro Tempore and Acting Presiding Officer. 

 
After  being  informed  by  the  City  Clerk  and  Clerk  of  the  Council  (Mr. 
McSweeney),  the  presence  of  a  quorum  was  announced  by  the  President  Pro 
Tempore (Council Member Rivera). 

 
There  were  45  Council  Members  present  at  this  Stated  Meeting  held  in  the 
lobby of the Emigrant Savings Bank building at 49-51 Chambers Street, New York, 
N.Y. 10007. 

 
 

INVOCATION 

 

The Invocation was delivered by Rev. Father Nicholas Soteropoulos, St. Peter 
Greek Orthodox Church, 3245 West Kingsbridge Avenue, Bronx, New York 10463. 

 
Let us pray.  
  

Oh mighty God,  
you created man and woman 
in your image and likeness,  
to live together in peace and happiness,  
but tempted by the Devil,  
man turned his back to you  and your promise. 
Therefore, we now come to you, almighty God, 
in all humility, to plead for help, guidance and assistance.  
Give us the strength and inspiration 
to harken to the message of the angels.  
Peace on Earth, good will among people,  
give us the desire and ability to accept this message.  
My peace I give to you, which surpasses all understanding. 
Restore us, oh God, to your original state 
by putting an end to violence, terrorism, war  
and establishing in us love, peace and harmony. 
Furthermore, let us pray for the American nation, 
our President, our Congress and those in civil authority.  
Let us pray that our homeland will be preserved  
and protected from violence and terrorism.  
Let us pray that the nations of the world  
will seek to work together in harmony,  
peace and brotherhood. 
Let us pray that the hearts of all men and women  
remove to pursue peace in, for all mankind.  
Let us pray for the City, our Mayor, the Speaker,  
and all Members of the City Council of New York City.  
Help us, oh Lord, to find the spirit of understanding and concern.  
May they guard their sources of inspiration,  
working in fellowship in serving the needs of  this, our City. 
Grant them the wisdom to make decisions  
that are progressive and good for our City.  
Guide them as they launch their dreams upon the sea of this day. 
Set their visions on making the City a leader 
In the hope of a new world,  
where man can live in peace, harmony, brotherhood  
and caring for one  another. Amen. 
  
I'd like to just thank the City 
Council for permitting me,  
after 50 something years of serving in the New York area,  
to offer a pray and pray with you.  
God bless you all. 
 
 
Council  Member  Koppell  moved  to  spread  the  Invocation  in  full  upon  the 

Record. 
 

 
 

 

ADOPTION OF MINUTES 

 

Council  Member  Gonzalez  moved  that  the  Minutes  of  the  Stated  Meeting  of 

April 6, 2011 be adopted as printed. 

 
 

 CC2                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 
 

 

MESSAGES & PAPERS FROM THE MAYOR 

 

M-495 

Communication  from  the  Mayor  -  Submitting  the  Expense  Revenue  Contract 
Budget, for Fiscal Year 2012, pursuant to Section 249 of the New York City 
Charter. 
 
(For text, please refer to the City Hall Library at 31 Chambers Street, Suite 

112, New York, N.Y. 10007). 

 
Referred to the Committee on Finance. 
 
 
 

M-496 

Communication from the Mayor - Submitting the Executive Capital Budget for 

Fiscal Year 2012, pursuant to Section 249 of the New York City Charter. 
 
(For text, please refer to the City Hall Library at 31 Chambers Street, Suite 

112, New York, N.Y. 10007). 

 
Referred to the Committee on Finance. 
 
 
 

M-497 

Communication  from  the  Mayor  -  Submitting  the  Proposed  City  Fiscal  Year 
2012 Community Development Program, the Proposed CFY'12 Budget, the 
Proposed  Reallocations-the  CD  XXXVII  Funds,  Proposed  CD  XXXVIII 
Statement of Objectives and Budget, dated May 6, 2011. 
 
(For text, please refer to the City Hall Library at 31 Chambers Street, Suite 

112, New York, N.Y. 10007). 

 
Referred to the Committee on Finance. 
 
 
 

M-498 

Communication from the Mayor - Submitting the Executive Budget Supporting 
Schedules, for Fiscal Year 2012, pursuant to Section 250 of the New York 
City Charter. 
 
(For text, please refer to the City Hall Library at 31 Chambers Street, Suite 

112, New York, N.Y. 10007). 

 
Referred to the Committee on Finance. 
 
 
 

M-499 

Communication  from  the  Mayor  -  Submitting  the  Capital  Commitment  Plan, 
Executive  Budget,  Fiscal  Year  2012,  Volumes  I,  II  and  III,  pursuant  to 
Section 219(d) of the New York City Charter. 
 
(For text, please refer to the City Hall Library at 31 Chambers Street, Suite 

112, New York, N.Y. 10007). 

 
 
Referred to the Committee on Finance. 
 
 
 

M-500 

Communication  from  the  Mayor  -  Submitting  the  Executive  Budget  -

Geographic Reports for Expense Budget for Fiscal Year 2012. 
 
(For text, please refer to the City Hall Library at 31 Chambers Street, Suite 

112, New York, N.Y. 10007). 

 
 
Referred to the Committee on Finance. 
 
 

 

M-501 

Communication  from  the  Mayor  -  Submitting  the  Executive  Capital  Budget 
Fiscal  Year  2012,  Capital  Project  Detail  Data,  Citywide  Volumes  1  and  2 
and  Volumes  for  the  Five  Boroughs,  dated  May  6,  2011  pursuant  to  the 
provisions of Sections 213 (4) & 219 (D) of the New York City Charter. 
 
(For text, please refer to the City Hall Library at 31 Chambers Street, Suite 

112, New York, N.Y. 10007). 

 
 
Referred to the Committee on Finance. 
 
 
 

M-502 

Communication from the Mayor - Submitting the Budget Summary, Message 
of the Mayor and Summary of Reduction Program relative to the Executive 
Budget,  Fiscal  Year  2012,  pursuant  to  Section  249  of  the  New  York  City 
Charter. 
 
(For text, please refer to the City Hall Library at 31 Chambers Street, Suite 

112, New York, N.Y. 10007). 

 
 
Referred to the Committee on Finance. 
 
 
 

M-503 

Communication from the Mayor – Submitting the Ten-Year Capital Strategy, 

Fiscal Year 2012-2021. 

 

 
(For text, please refer to the City Hall Library at 31 Chambers Street, Suite 

112, New York, N.Y. 10007). 

 
 
Referred to the Committee on Finance. 
 

M-504 

Communication  from  the  Mayor  -  Submitting  certificate  setting  forth  the 
maximum  amount  of  debt  and  reserves  which  the  City,  and  the  NYC 
Municipal Water Finance Authority, may soundly incur for capital projects 
for Fiscal Year 2012 and the ensuing three fiscal years, and the maximum 
amount of appropriations and expenditures for capital projects which may 
soundly  be  made  during  each  fiscal  year,  pursuant  to  Section  250  (16)  of 
the NY City Charter. 
 
 
(For text, please refer to the City Hall Library at 31 Chambers Street, Suite 

112, New York, N.Y. 10007). 

 
 
Received, Ordered, Printed and Filed 
 
 
 
COMMUNICATION FROM CITY, COUNTY & BOROUGH OFFICES 

 
 

M-505 

Communication  from  the  Chancellor  –  Submitting  an  amendment  to  the  five 

year Capital Plan FY 2010 – 2014. 

 

 
Referred to the Committee on Finance. 
 
 

LAND USE CALL UPS 

 
M-506 

By The Speaker (Council Member Quinn): 

 

Pursuant to Rule 11.20(b) of the Council and Section 20-226 (g) or Section 20-
225(g) of the New York City Administrative Code, the Council resolves that 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC3 

 
 
the  action  of  the  Department  of  Consumer  Affairs  approving  an 
unenclosed/enclosed  sidewalk  café 
located  at  118  Greenwich  Ave., 
Community Board 2, Application 20115504 TCM shall be subject to review 
by the Council. 
 
 
Coupled on Call – Up Vote 
 
 

M-507 

By Council Member Reyna: 

 

Pursuant to Rule 11.20(b) of the Council and Section 20-226(g) or Section 20-
225(g) of the New York City Administrative Code, the Council resolves that 
the  action  of  the  Department  of  Consumer  Affairs  approving  an 
unenclosed/enclosed  sidewalk  café 
located  at  289  Manhattan  Ave., 
Community Board 1, Application 20105769 TCK shall be subject to review 
by the Council. 
 
 
Coupled on Call – Up Vote 
 
 

LAND USE CALL UP VOTE 

 

 

The President Pro Tempore (Council Member Rivera) put the question whether 
the  Council  would  agree  with  and  adopt  such  motions  which  were  decided  in  the 
affirmative by the following vote: 

  
Affirmative  –Arroyo,  Barron,  Brewer,  Cabrera,  Chin,  Comrie,  Crowley, 
Dickens,  Dromm,  Eugene,  Ferreras,  Fidler,  Garodnick,  Gentile,  Gonzalez, 
Greenfield,  Halloran,  Ignizio,  Jackson,  James,  Koo,  Koppell,  Koslowitz,  Lander, 
Levin, Mealy, Mendez, Nelson, Palma, Recchia, Reyna, Rodriguez, Rose, Sanders, 
Seabrook, Ulrich, Vacca, Vallone Jr., Van Bramer, Vann, Weprin, Williams, Wills, 
Rivera and the Speaker (Council Member Quinn) – 45. 

  
At this point, the President Pro Tempore (Council Member Rivera) declared the 
aforementioned items adopted and referred these items to the Committee on Land 
Use and to the appropriate Land Use subcommittee. 

 
 
 

 
 
 

 

REPORTS OF THE STANDING COMMITTEES 

Reports of the Committee on Finance 

 

 
At  this  point  the  Speaker  (Council  Member  Quinn)  announced  that  the 
following items had been preconsidered by the Committee on Finance and had been 
favorably reported for adoption. 

 
 

Report for Res. No. 818 

Report  of  the  Committee  on  Finance  in  favor  of  approving  a  Resolution 
approving  the  new  designation  and  changes  in  the  designation  of  certain 
organizations to receive funding in the Expense Budget. 

 

 
The Committee on Finance, to which the annexed resolution was referred May 

11, 2011, respectfully 

  

 

REPORTS: 

Introduction.    The  Council  of  the  City  of  New  York  (the  “Council”) 
annually  adopts  the  City’s  budget  covering  expenditures  other  than  for  capital 
projects (the “expense budget”) pursuant to Section 254 of the Charter.  On June 
29, 2010, the Council adopted the expense budget for fiscal year 2011 with various 
programs and initiatives (the “Fiscal 2011 Expense Budget”).  On June 19, 2009, 
the Council adopted the expense budget for fiscal year 2010 with 

various programs and initiatives (the “Fiscal 2010 Expense Budget”). 
 
 

Analysis.  This Resolution, dated May 11, 2011, amends the description for the 
Description/Scope  of  Services  for  the  Rockaway  Development  and  Revitalization 
Corporation, an organization receiving youth discretionary funding in the amount of 
$31,000  within  the  budget  of  the  Department  of  Youth  and  Community 
Development.  The  Description/Scope  of  Services  for  this  organization  for  such 
organization listed in the Fiscal 2011 Expense Budget read: “To provide funding for 
Christmas Lights.” This Resolution now changes the Description/Scope of Services 
to read: “To provide funding for the job readiness training program.” 

 
Additionally, this Resolution amends the description for the Description/Scope 
of  Services  for  the  We  Care  Media  Arts,  Inc.,  an  organization  receiving  youth 
discretionary funding in the amount of $3,500 within the budget of the Department 
of Youth and Community Development. The Description/Scope of Services for this 
organization  for  such  organization  listed  in  the  Fiscal  2011  Expense  Budget  read: 
“To provide high school students with an education in media arts.” This Resolution 
now  changes  the  Description/Scope  of  Services  to  read:  “To  provide  curriculum 
development  to  enhance  alternative  educational  enrichment  programs  targeted 
toward underserved community youth.” 

 
Also,  this  Resolution  amends  the  description  for  the  Description/Scope  of 
Services for the Employment Restructuring PEG Restoration Initiative, an initiative 
receiving funding in the amount of $1,300,000 within the budget of the Department 
of Social Services.  The Description/Scope of Services for a program, Employment 
Restructuring, in this Initiative listed in the Fiscal 2011 Expense Budget read: “This 
allocation  restores  funding  for  employment  services  at  HRA of which $277,000 is 
for  the  BEGIN  Internship  program,  which  provides  job  readiness  skills  and 
employment training for cash assistance recipients who have attained a high school 
diploma or higher and $1,023,000 to support the continuation of English as a Second 
Language  (ESL),  and  literacy  services  for  Brooklyn  residents  provided  by  CUNY 
under  agreement  with  HRA.”  This  Resolution  now  transfers  this  funding  to  the 
Supportive Housing Case Managers and changes the Description/Scope of Services 
to read: “Restores $1,300,000 to case management contracts in HASA Scatter Site I 
and permanent congregate supportive housing programs.”  

 
Moreover,  this  Resolution  approves  new  designations  and  changes  in  the 
designation of certain organizations receiving local, aging, and youth discretionary 
funding in accordance with the Fiscal 2011 Expense Budget.  This Resolution also 
approves  the  new  designations  and  changes  in  the  designation  of  certain 
organizations  to  receive  funding  pursuant  to  certain  initiatives  in  the  Fiscal  2011 
Expense Budget. 

  
 
Lastly,  this  Resolution  approves  the  new  designation  and  changes  in  the 
designation  of  organizations  receiving  local  discretionary  funding  in  accordance 
with the Fiscal 2010 Expense Budget. 

 
In  an  effort  to  continue  to  make  the  budget  process  more  transparent,  the 
Council  is  providing  a  list  setting  forth  new  designations  and/or  changes  in  the 
designation of certain organizations receiving local, aging, and youth discretionary 
funding, as well as new designations and/or changes in the designation of certain 
organizations  to  receive  funding  pursuant  to  certain  initiatives  in  the  Fiscal  2010 
and Fiscal 2011 Expense Budgets. 

 
This  resolution  sets  forth  new  designations  and  specific  changes  in  the 
designation of certain organizations receiving local initiative funding, as described 
in  Chart  1;  sets  forth  new  designations  and  changes  in  the  designation  of  aging 
discretionary funding pursuant to the Fiscal 2011 Expense Budget, as described in 
Chart  2;  sets  forth  new  designations  and  changes  in  the  designation  of  youth 
discretionary funding pursuant to the Fiscal 2011 Expense Budget, as described in 
Chart 3; sets forth the new designations and changes in the designation of certain 
organizations  that will receive funding pursuant to certain initiatives in the Fiscal 
2011 Expense Budget, as described in Charts 4-7; sets forth new designations and 
changes  in  the  designation  of  organizations  that  will  receive  local  discretionary 
funding pursuant to the Fiscal 2010 Expense Budget, as set forth in Chart 8. 

  
The charts, attached to the resolution, contain the following information: name 
of the council member(s) designating the organization to receive funding or name 
of  the  initiative,  as  set  forth  in  Adjustments  Summary/Schedule  C/  Fiscal  2011 
Expense  Budget,  dated  June  29,  2010,  or  the  Adjustments  Summary/Schedule  C/ 
Fiscal  2010  Expense  Budget,  dated  June  19,  2009;    name  of  the  organization; 
organization’s Employer Identification Number (EIN), if applicable; agency name; 
increase or decrease in funding; name of fiscal conduit, if applicable;  and the EIN 
of the fiscal conduit, if applicable. 

 
Specifically,  Chart  1  sets  forth  the  new  designation  and  changes  in  the 

designation of certain organizations receiving local discretionary funding.   

 
Chart 2 sets forth the new designation and changes in the designation of certain 

organizations receiving aging discretionary funding. 

 
Chart 3 sets forth the new designation and changes in the designation of certain 

organizations receiving youth discretionary funding.  

 

 CC4                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

Description/Scope of Services for a program within the Employment Restructuring 
Initiative  receiving  funding  in  the  amount  of  $1,300,000  within  the  budget  of  the 
Department  of  Social  Services  to  read:  “Restores  $1,300,000  to  case  management 
contracts  in  HASA  Scatter  Site  I  and  permanent  congregate  supportive  housing 
programs.”; now, therefore be it 

 
Resolved,  That  the  City  Council  approves  the  new  Description/Scope  of 
Services  for  the  Rockaway  Development  and  Revitalization  Corporation,  an 
organization receiving youth discretionary funding in the amount of $31,000 within 
the budget of the Department of Youth and Community Development in the Fiscal 
2011 Expense Budget to read: “To provide funding for the job readiness training 
program.”; and be it further 

 
Resolved,  That  the  City  Council  approves  the  new  Description/Scope  of 
Services  for  the  We  Care  Media  Arts,  Inc.,  an  organization  receiving  youth 
discretionary funding in the amount of $3,500 within the budget of the Department 
of Youth and Community Development in the Fiscal 2011 Expense Budget to read: 
“To provide curriculum development to enhance alternative educational enrichment 
programs targeted toward underserved community youth.”; and be it further  

 
Resolved,    That  the  City  Council  approves  the  new  Description/Scope  of 
Services  for  the  new  Description/Scope  of  Services  for  a  program  within  the 
Employment Restructuring Initiative receiving funding in the amount of $1,300,000 
within  the  budget  of  the  Department  of  Social  Services  to  read:  “Restores 
$1,300,000  to  case  management  contracts  in  HASA  Scatter  Site  I  and  permanent 
congregate supportive housing programs.”; and be it further 

 
Resolved, That the City Council approves the new designation and changes in 
the  designation  of  certain  organizations  receiving  local  discretionary  funding  in 
accordance with the Fiscal 2011 Expense Budget, as set forth in Chart 1; and be it 
further 

 
Resolved, That the City Council approves the new designation and changes in 
the  designation  of  certain  organizations  receiving  aging  discretionary  funding  in 
accordance with the Fiscal 2011 Expense Budget, as set forth in Chart 2; and be it 
further 

 
Resolved, That the City Council approves the new designation and changes in 
the  designation  of  certain  organizations  receiving  youth  discretionary  funding  in 
accordance with the Fiscal 2011 Expense Budget, as set forth in Chart 3; and be it 
further 

 
Resolved, That the City Council approves the new designation and changes in 
the designation of certain organizations receiving funding  pursuant to the Cultural 
After  School  Adventure  Initiative  in  accordance  with  the  Fiscal  2011  Expense 
Budget, as set forth in Chart 4; and be it further 

 
Resolved, That the City Council approves the new designation and changes in 
the  designation  of  certain  organizations  receiving  funding    pursuant  to  the  New 
York University Mobile Dental Van Initiative in accordance with the Fiscal 2011 
Expense Budget, as set forth in Chart 5; and be it further 

 
Resolved, That the City Council approves the new designation and changes in 
the  designation  of  certain  organizations receiving  funding    pursuant  to the Fiscal 
2011  Partial  PEG  Restoration-Senior  Center  Closings  Initiative,  as  set  forth  in 
Chart 6; and be it further 

 
Resolved, That the City Council approves the new designation and changes in 
the designation of the Employment Restructuring PEG Restoration Initiative, as set 
forth in Chart 7; and be it further 

 
Resolved, That the City Council approves the new designation and changes in 
the  designation  of  certain  organizations  receiving  local  discretionary  funding  in 
accordance with the Fiscal 2010 Expense Budget, as set forth in Chart 8. 

 
 
Chart 4 sets forth the new designation and changes in the designation of certain 
organizations  receiving  funding  pursuant  to  the  Cultural  After  School  Adventure 
(CASA) Initiative.  

 
Chart 5 sets forth the new designation and changes in the designation of certain 
organizations receiving funding pursuant to the New York University Mobile Dental 
Van Initiative.  

 

Chart  6  sets  forth  the  new  designation  and  changes  in  the  designation  of  certain 
organizations  receiving  funding  pursuant  to  a  Partial  PEG  Restoration-Senior 
Closings Initiative.  

 
Chart  7  sets  forth  the  new  designation  and  changes  in  the  designation  of  a 
certain program receiving funding pursuant to the Employment Restructuring PEG 
Restoration Initiative.   

 
Chart 8 sets forth the new designation and changes in the designation of certain 
organizations  receiving  local  discretionary  funding  pursuant  to  the  Fiscal  2010 
Expense Budget. 

 
 

It is to be noted that organizations identified in the attached Charts with an 
asterisk (*) have not yet completed or began the prequalification process conducted 
by the Mayor's Office of Contract Services (for organizations to receive more than 
$10,000)  by  the  Council  (for  organizations  to  receive  $10,000  or  less  total),  or 
other  government  agency.      Organizations  identified  without  an  asterisk  have 
completed the appropriate prequalification review. 

 
 

It  should  be  further  noted  that  funding  for  organizations  in  the  attached 
Charts with a double asterisk (**) will not take effect until the passage of a budget 
modification. 

 
Description  of  Above-captioned  Resolution. 

the  above-captioned 
resolution,  the  Council  would  approve  the  new  designation  and  changes  in  the 
designation of certain organizations to receive funding in the Fiscal 2011 and Fiscal 
2010  Expense  Budgets.    Such  resolution  would  take  effect  as  of  the  date  of 
adoption. 

  In 

 
Accordingly, this Committee recommends its adoption. 
 
 
(The following is the text of Res. No. 818:) 
 
 

Res. No. 818 

Resolution  approving  the  new  designation  and  changes  in  the  designation  of 

 
 Whereas,  On June 29, 2010 the Council of the City of New York (the “City 
Council”) adopted the expense budget for fiscal year 2011 with various programs 
and initiatives (the “Fiscal 2011 Expense Budget”); and 

 Whereas,    The  City  Council  is  hereby  implementing  and  furthering  the 
appropriations  set  forth  in  the  Fiscal  2011  Expense  Budget  by  approving  the  new 
designation and changes in the designation of certain organizations receiving local, 
aging and youth discretionary funding, and by approving the new designation and 
changes  in  the  designation  of  certain  organizations  to  receive  funding  pursuant  to 
certain initiatives in accordance therewith; and 

 Whereas,  On June 19, 2009 the City Council adopted the expense budget for 
fiscal  year  2010  with  various  programs  and  initiatives  (the  “Fiscal  2010  Expense 
Budget”); and 

 Whereas,    The  City  Council  is  hereby  implementing  and  furthering  the 
appropriations set forth in the Fiscal 2010 Expense Budget by approving the new 
designation and changes in the designation of certain organizations receiving local 
discretionary funding in accordance therewith; and  

 Whereas,    The  City  Council  is  hereby  implementing  and  furthering  the 
appropriations set forth in the Fiscal 2011 Expense Budget by approving the new 
Description/Scope of Services for the Rockaway Development and Revitalization 
Corporation, an organization receiving youth discretionary funding in the amount 
of  $31,000  within  the  budget  of  the  Department  of  Youth  and  Community 
Development in the Fiscal 2011 Expense Budget to read: “To provide funding for 
the job readiness training program.”; and 

 Whereas,    The  City  Council  is  hereby  implementing  and  furthering  the 
appropriations  set  forth  in  the  Fiscal  2011  Expense  Budget  by  approving  the  new 
Description/Scope  of  Services  for  the  We  Care  Media  Arts,  Inc.,  an  organization 
receiving youth discretionary funding in the amount of $3,500 within the budget of 
the Department of Youth and Community Development in the Fiscal 2011 Expense 
Budget  to  read:  “To  provide  curriculum  development  to  enhance  alternative 
educational enrichment programs targeted toward underserved community youth.”;  
 Whereas,    The  City  Council  is  hereby  implementing  and  furthering  the 
appropriations  set  forth  in  the  Fiscal  2011  Expense  Budget  by  approving  the  new 

certain organizations to receive funding in the Expense Budget. 
 

By Council Members Recchia and Rose. 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC5 

 
 

 

ATTACHMENT: 

 

 

 

 

 

 CC6                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 

 

 

 

 
DOMENIC M. RECCHIA JR., Chairperson; JOEL RIVERA, DIANA REYNA, 
GALE  A.  BREWER,  LEROY  G.  COMRIE,  LEWIS  A.  FIDLER,  ROBERT 
JACKSON,  G.  OLIVER  KOPPELL,  ALBERT  VANN,  DARLENE  MEALY, 
JULISSA FERRERAS, FERNANDO CABRERA, KAREN KOSLOWITZ, JAMES 
G.  VAN  BRAMER,  VINCENT  M.  IGNIZIO,  Committee  on  Finance,  May  11, 
2011. 
 
On motion of the Speaker (Council Member Quinn), and adopted, the foregoing 
matter  was  coupled  as  a  General  Order  for  the  day  (see  ROLL  CALL  ON 
GENERAL ORDERS FOR THE DAY). 

 
 
 
At  this  point  the  Speaker  (Council  Member  Quinn)  announced  that  the 
following items had been preconsidered by the Committee on Finance and had been 
favorably reported for adoption. 

 
 

Report for Res. No. 819 

Report  of  the  Committee  on  Finance  in  favor  of  approving  a  Resolution 
concerning  the  establishment  of  the  Chinatown  Business  Improvement 
District in the Borough of Manhattan and setting the date, time and place 
for the public hearing to hear all persons interested in the establishment of 
such district. 

 

 
The Committee on Finance, to which the annexed resolution was referred May 

11, 2011, respectfully 

  

REPORTS: 

INTRODUCTION 
 

This Resolution is required by Chapter 4 of Title 25 of the New York City 
Administrative Code, as amended by Local Law 82 of 1990, which authorized the 
City Council to establish Business Improvement Districts (BIDs). 

 

The main purpose of this Resolution is to set the public hearing date, time 
and  place  for  the  review  of  the  local  law,  which  would  establish  the  Chinatown 
Business Improvement District. 

The hearing on the local law and the BID plan will be held on May 26, 2011 at 
10:00  a.m.  in  16th  Floor  Committee  Room  at  250  Broadway  to  hear  all  persons 
interested in the establishment of the District. 

 

This Resolution also directs that all notices required under the BID law be 
properly  given  by  the  Department  of  Small  Business  Services  and  the  Chinatown 
BID Steering Committee, respectively. 

 

BIDs,  which  are  specifically  established  areas,  use  the  City's  property  tax 
collection  mechanism  to  approve  a  special  tax  assessment  with  which  to  fund 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC7 

WHEREAS,  pursuant to section 25-405 (c) of the Law, the CPC submitted its 
report to the Mayor, to the City Council and to the Council Members representing 
the council districts in which the proposed District is located; and 

 
WHEREAS,  pursuant to section 25-405 (c) of the Law, a copy of the CPC's 
report, together with the original Plan, was transmitted for filing with the City Clerk 
on March 2, 2011; and 

 
WHEREAS,  pursuant to section 25-406 (a) of the Law, a copy of the Plan and 

the CPC's report are annexed hereto and are made part of this Resolution; and 

 
WHEREAS,  pursuant to section 25-406 (a) of the Law, the Plan is on file for 
public inspection in the Office of the City Clerk, 141 Worth Street, New York, New 
York; and 

 
WHEREAS,    pursuant  to  Section  25-406  (b)  of  the  Law,  any  owner  of  real 
property, deemed benefited and therefore within the District, objecting to the plan 
must  file  an  objection  at  the  Office  of  the  City  Clerk  within  thirty  days  of  the 
conclusion of the hearing held by the City Council, notice of which is provided by 
this Resolution, on forms made available by the City Clerk; and 

 
WHEREAS,  pursuant to Section 25-406 (b) of the Law, if owners of at least 
fifty-one percent of the assessed valuation of all the benefited real property situated 
within the boundaries of the District proposed for establishment, as shown upon the 
latest  completed  assessment  roll  of  the  City,  or  at  least  fifty-one  percent  of  the 
owners of benefited real property within the area included in the District proposed 
for establishment, file objections to the Plan with the City Clerk within the thirty-day 
objection period, the District will not be established; now, therefore, be it 

 
RESOLVED, that the Council of the City of New York, pursuant to Section 25-

406 of the Law, hereby directs that: 

 
(i)   May 26, 2011 is the date and 10:00 a.m. is the time and the City Council 
Committee  Meeting  Room,  16th  Floor,  250  Broadway  is  the  place  for  a  public 
hearing (the "Public Hearing") to hear all persons interested in the establishment of 
the District; 

 
 (ii)  the Chinatown BID Steering Committee shall, not less than ten nor more 
than thirty days before the date of the Public Hearing, mail a copy of this Resolution 
or a summary thereof to each owner of real property within the proposed District at 
the  address  shown  on  the  latest  City  assessment  roll,  to  such  other  persons  as  are 
registered  with  the  City  to  receive  tax  bills  concerning  real  property  within  the 
proposed District, and to the tenants of each building within the proposed District; 

 
(iii)the Department of Small Business Services shall arrange for the publication 
of a copy of this Resolution or a summary thereof at least once in the City Record or 
a newspaper in general circulation in the City, the first publication to be not less than 
ten nor more than thirty days before the date of the Public Hearing; and 

 
 (iv)      in  the  event  that  the  Chinatown  BID  Steering  Committee  mails,  or  the 
Department of Small Business Services arranges for the publication of, a summary 
of this Resolution, such summary shall include the information required by section 
25-406 (c) of the Law. 
 

 

ATTACHMENT: 

 

 
 

additional  services  that  would  enhance  the  area  and  improve  local  business.    The 
additional services are normally in the areas of security, sanitation, physical/capital 
improvements (lighting, landscaping, sidewalks, etc.), seasonal activities (Christmas 
lighting)  and  related  business  services  (marketing  and  advertising).    The  BID 
demarcates  the  areas  in  which  services  will  be  enhanced  and  also  establishes  the 
mechanism for the assessment needed to generate the required budget. The program 
permits the use of the city's taxing authority to levy an assessment on real property 
located within the district.  The assessment is then returned to a local management 
group, which provides services and improvements to the district that are in addition 
to those provided by the City. 

The  proposed  Chinatown  Business  Improvement  District  (hereinafter  the 
“District")  is  located  in  Lower  Manhattan.  The  District  is  one  of  the  largest 
Chinatowns in the United States with about 150,000 inhabitants, and serves a great 
many of the 600,000 ethnic Chinese living in New York City. Chinatown is one of 
the City’s major tourist attractions. There are over 2,000 businesses including about 
800  retail  stores  within  the  District,  of  which  approximately  23%  are  apparel  and 
accessories  type  stores,  14%  are  jewelry  stores,  11%  are  eating  and  drinking 
establishments, and 5% are gift, novelty and souvenir shops. In addition, the district 
contains  approximately  780  residential  condominium  units  and  over  4,000  rental 
units. 

Generally, the District includes properties in an area bounded by Broome Street 
to the north, Broadway to the west, Allen Street to the east, and Worth and Madison 
Streets to the south. 

Services  to  be  provided  in  the  District  include:  sanitation  and  maintenance 
services,  holiday  decorations,  marketing  and  promotion  of  local  businesses, 
transportation management and parking services, advocacy and administration, and 
additional  services  as  may  be  required  for  the  promotion  and  enhancement  of  the 
District.    The  District  will  be  managed  by  the  Chinatown  District  Management 
Association, Inc.  The budget for the first year of operation is $1,300,000. 

 
Accordingly, this Committee recommends its adoption. 
 
 
(The following is the text of Res. No. 819:) 
 
 

Res. No. 819 

Resolution  concerning 

the  establishment  of 

the  Chinatown  Business 
Improvement  District  in  the  Borough  of  Manhattan  and  setting  the  date, 
time and place for the public hearing to hear all persons interested in the 
establishment of such district 
 

By Council Members Recchia, Chin and Koo. 

 
WHEREAS,  pursuant to the authority granted by chapter 4 of title 25 of the 
Administrative  Code  of  the  City  of  New  York  (the  "Law"),  the  Mayor,  by 
authorization dated November 8, 2010, provided for the preparation of a district plan 
(the "Plan") for the Chinatown Business Improvement District (the "District") in the 
Borough of the Manhattan; and 

 
WHEREAS,  pursuant to Local Law No. 82 for the year 1990, the City Council 
assumed  responsibility  for  adopting  legislation  establishing  Business  Improvement 
Districts; and 

 
WHEREAS,    pursuant  to  section  25-405  (c)  of  the  Law, the New York City 
Department  of  Small  Business  Services  ("SBS")  submitted  the  Plan  to  the  City 
Planning Commission (the "CPC") on November 30, 2010; and 

 
WHEREAS,  pursuant to section 25-405 (c) of the Law, the CPC submitted the 

Plan to the City Council on December 3, 2010; and 

 
WHEREAS,  pursuant to section 25-405 (c) of the Law, the CPC submitted the 
Plan to the Council Member representing the council district in which the proposed 
District is located on December 3, 2010; and 

 
WHEREAS,  pursuant to section 25-405 (c) of the Law, the CPC submitted the 
Plan to the community boards (Manhattan Community Board Numbers 1, 2 and 3, 
hereinafter  the  "Community  Boards")  for  the  community  districts  in  which  the 
proposed District is located on December 3, 2010; and 

 
WHEREAS,  pursuant to section 25-405 (c) of the Law, the Community Boards 
notified the public of the Plan in accordance with the requirements established by the 
CPC; and 

 
WHEREAS,  on January 25, 2011, December 16, 2010 and December, 2010 
the Community Boards 1, 2 and 3 voted respectively to approve the establishment of 
the District; and 

  
WHEREAS,  pursuant to section 25-405 (c) of the Law, the CPC reviewed the 
Plan, held a public hearing and prepared a report certifying its  approval of the Plan; 
and 

 

 CC8                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 

 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC9 

 
 

 CC10                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC11 

 
 

 CC12                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC13 

 
 

 CC14                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC15 

 
 

 CC16                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC17 

 
 

 

 
 

 

 CC18                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC19 

 
 

 CC20                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC21 

 
 

 CC22                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC23 

 
 

 CC24                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 

COUNCIL MINUTES — STATED MEETING                           May 11, 2011                       CC25 

 
 

 CC26                       COUNCIL MINUTES — STATED MEETING                        May 11, 2011 

 
 

