SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF THURSDAY, MAY 26, 2011 40 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVIII NUMBER 195

FRIDAY, OCTOBER 7, 2011

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

Brooklyn Borough President  . . . . . . . . . .2299

Bronx Borough President  . . . . . . . . . . . .2299

City Planning Commission  . . . . . . . . . . .2299

City Planning  . . . . . . . . . . . . . . . . . . . . . .2300

Community Boards  . . . . . . . . . . . . . . . . .2300

Consumer Affairs  . . . . . . . . . . . . . . . . . . .2300

Board of Education Retirement System  .2301

Employees Retirement System  . . . . . . . .2301

Independent Budget Office  . . . . . . . . . . .2301

Landmarks Preservation Commission  . .2301

COURT NOTICES
Supreme Court  . . . . . . . . . . . . . . . . . . . .2302
New York County  . . . . . . . . . . . . . . . . .2302

PROPERTY DISPOSITION
Citywide Administrative Services  . . . . .2302
Municipal Supply Services  . . . . . . . . .2302
Sale by Auction . . . . . . . . . . . . . . . . . . .2302
Sale by Sealed Bid  . . . . . . . . . . . . . . . .2302

Citywide Administrative Services  . . . . .2303
Municipal Supply Services  . . . . . . . . .2303
Vendor Lists  . . . . . . . . . . . . . . . . . . . . .2303
Comptroller  . . . . . . . . . . . . . . . . . . . . . . .2303
Education . . . . . . . . . . . . . . . . . . . . . . . . .2303

Contracts and Purchasing  . . . . . . . . . .2303

Office of Emergency Management  . . . . .2303

Environmental Protection  . . . . . . . . . . .2303

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2302

Health and Hospitals Corporation  . . . . .2303

PROCUREMENT
Administration for Children’s Services  .2303
Brooklyn Bridge Park  . . . . . . . . . . . . . . .2303
Brooklyn Navy Yard  . . . . . . . . . . . . . . . .2303
Operations Unit  . . . . . . . . . . . . . . . . . .2303

Health and Mental Hygiene  . . . . . . . . . .2303

Agency Chief Contracting Officer  . . . .2303
Housing Authority . . . . . . . . . . . . . . . . . .2303
Purchasing  . . . . . . . . . . . . . . . . . . . . . .2303
Human Resources Administration  . . . . .2304

Parks and Recreation  . . . . . . . . . . . . . . .2304
Purchasing and Accounting . . . . . . . . .2304
Revenue and Concessions . . . . . . . . . . .2304
Sanitation  . . . . . . . . . . . . . . . . . . . . . . . .2304
Agency Chief Contracting Officer/Contracts 2304
School Construction Authority  . . . . . . . .2304
Contract Administration  . . . . . . . . . . .2304

AGENCY RULES
Taxi and Limousine Commission  . . . . . .2304
SPECIAL MATERIALS
Citywide Administrative Services  . . . . .2304
City Record  . . . . . . . . . . . . . . . . . . . . . . .2305
Changes in Personnel  . . . . . . . . . . . . . . .2305
LATE NOTICE
Aging  . . . . . . . . . . . . . . . . . . . . . . . . . . . .2305
READER’S GUIDE  . . . . . . . . . . . . . .2306

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 

EDNA WELLS HANDY, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the world
wide web to THE DAILY CITY RECORD
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

14-31011

o5-12

CONCERNING THIS MATTER TO THE ATTENTION OF
THE BOROUGH PRESIDENT’S OFFICE, 718-590-6124.

See Also: Procurement; Agency Rules

BROOKLYN BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

UNIFORM LAND USE REVIEW PROCEDURE

NOTICE IS HEREBY GIVEN that, pursuant to Sections 82
and 197-C of the New York City Charter, the Brooklyn
Borough President will hold a public hearing on the following
matters in the Borough President’s Court Room,
Brooklyn Borough Hall, 209 Joralemon Street,
Brooklyn, New York 11201, commencing at 5:00 P.M. on
Thursday, October 13, 2011.

CALENDAR ITEM 1
SHIRLEY CHISHOLM DAY CARE
PROPERTY ACQUISITION
COMMUNITY DISTRICT 16
110259 PQK

In the matter of applications submitted by Administration for
Children’s Services and the Department of Citywide
Administrative Services, pursuant to section 197-c of the New
York City Charter for the acquisition of property located at 33
Somers Street for continued use as a day care center.

Note: To request a sign language interpreter, or to request
TTD services, call Mr. Kevin Parris at (718) 802-3856 at least
five business days before the day of the hearing.
11-301011

☛ o7-13

BRONX BOROUGH PRESIDENT
■■  PUBLIC HEARINGS

A PUBLIC HEARING IS BEING CALLED by the President
of the Borough of The Bronx, Honorable Ruben Diaz Jr. on
October 13, 2011 commencing at 10:00 A.M. The hearing will
take place in the offices of the Borough President, 851 Grand
Concourse, Room 206, The Bronx, New York 10451 on the
following item:

CD #2-ULURP APPLICATION NO: C 120044PPX - IN
THE MATTER OF an application submitted by the New
York City Department of Citywide Administrative Services
(DCAS) and the New York City Department of Small
Business Services (SBS), pursuant to Section 197-c of the New
York City Charter, for disposition to the New York City
Economic Development Corporation of city-owned property
located at the Hunts Point Peninsula, corner of Food Center
Drive and Halleck Street (Block 2781, p/o Lot 500), in the
Hunts Point Food Distribution Center (FDC), Community
District 2, The Bronx, pursuant to zoning.

ANYONE WISHING TO SPEAK MAY REGISTER AT THE
HEARING. PLEASE DIRECT ANY QUESTIONS

CITY PLANNING COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT RESOLUTIONS
Have been adopted by the City Planning Commission
Scheduling public hearings on the following matters to
be held at Spector Hall, 22 Reade Street New York,
New York, on Wednesday, October 19, 2011 at 10:00
A.M.

BOROUGH OF MANHATTAN

No. 1

THEATER SUBDISTRICT FUND

PROPOSED RULE CHANGE

In accordance with Sections 192 and 1043 of the New York
City Charter, and pursuant to Section 81-744(a)(5) of the New
York City Zoning Resolution (the “Zoning Resolution”), the
New York City Planning Commission (“City Planning
Commission”) proposes to amend Subchapter C of Chapter 3
of Title 62 of the Rules of the City of New York. This rule was
not included in the agency’s 2011-2012 regulatory agenda.

●

●

●

●

●

Instructions

Any person in attendance at this hearing shall be
given a reasonable opportunity to present oral or
written statements and to submit other documents
concerning the proposed changes. 

Each speaker shall be allotted a maximum of three
(3) minutes. 

Persons who require that a sign language
interpreter or other form of reasonable
accommodation for a disability be provided at the
hearing are asked to notify Wesley O’Brien by
September 28th, 2011 at the following address:
Office of the Counsel, New York City Department of
City Planning, 22 Reade Street, New York, NY 10007. 

Prior to the hearing, you may submit written
comments about the proposed rule to Wesley
O’Brien by mail or electronically through NYC
Rules at www.nyc.gov/nycrules. 

Until November 2, 2011, written comments received
and a recording of oral comments received at the
hearing will be available for public inspection within
a reasonable time after receipt between the hours of
9:00 A.M. and 5:00 P.M. at 22 Reade Street, New
York, NY 10007, by contacting the Records Access
Officer at (212) 720-3208.

Statement of Basis and Purpose of Proposed Rule

Statutory Authority
This rule is promulgated pursuant to the authority of the City
Planning Commission under Sections 192 and 1043 of the

New York City Charter and pursuant to Section 81-744(a)(5)
of the Zoning Resolution. Section 81-744 of the Zoning
Resolution requires that every three to five years the City
Planning Commission must review and adjust the
contribution amount that is required in conjunction with
transfers of development rights from listed theaters in the
Theater Subdistrict. Such adjustment must specifically
reflect the change in assessed value of all properties on
zoning lots wholly within the Theater Subdistrict. This rule
is exempt from Local Law 46 of 2010 pursuant to section
1043(d)(4)(iii) of the New York City Charter.

Statement of Purpose
In accordance with Section 81-744 of the Zoning Resolution,
the City Planning Commission shall allow the transfer of
development rights from listed theaters in the Theater
Subdistrict by certification or authorization. Certification or
authorization shall be granted, provided that, among other
requirements, the appropriate legal documents are executed
ensuring that a contribution in an amount, which is
presently established to be $14.91 per square foot of
transferred floor area, is deposited in the Theater Subdistrict
Fund. The City Planning Commission is required to
periodically review the contribution amount and to adjust
such amount to reflect any change in the assessed value of all
properties on zoning lots situated entirely within the Theater
Subdistrict.

Based on data provided by the New York City Department of
Finance (“DOF”), it was determined that from 1998 to 2006
the assessed value of all properties situated entirely within
the Theater Subdistrict increased 49.06% per square foot.
Accordingly, a 2006 rule increased the required Theater
Subdistrict Fund contribution from $10.00 to $14.91 per
square foot of development rights transferred from
designated theaters. 

Based on DOF data, it has been determined that from
2006 to 2011 the assessed value of all properties
situated entirely within the Theater Subdistrict has
increased 18% per square foot. DOF data shows that in
2006, the total built floor area of the Theater Subdistrict
was 81,642,687 square feet, the total assessed value of
such properties was $8,621,852,552, and therefore the
total assessed value per square foot was $105.60. DOF
data also shows that in 2011, the total built floor area in
the Theater Subdistrict was 95,701,919 square feet, the
total assessed value of such properties was $11,926,866,079,
and therefore the total assessed value per square foot
was $124.63. Given that the assessed value of all
properties has increased $19.02 per square foot or 18%
from 2006 to 2011, the proposed rule would
correspondingly increase the required Theater
Subdistrict Fund contribution by 18%, from $14.91 to
$17.60 per square foot of development rights transferred
from the listed theaters. 

All DOF data referenced above is on file at the
Department of City Planning and available for public
inspection between the hours of 9:00 A.M. and 5:00 P.M.
at 22 Reade Street, New York, NY 10007, by contacting
the Records Access Officer at (212) 720-3208.

Summary of Provisions
The proposed rule amends Section 3-08 of Subchapter C of
Chapter 3 of Title 62 of the Rules of the City of New York to
provide that a contribution of $17.60 per square foot must be
made in conjunction with development rights transferred
from the listed theaters.

Material to be deleted is enclosed in [brackets] and material
to be added is underlined.

Section 1. Section 3-08 of Subchapter C of Chapter 3 of Title
62 of the Rules of the City of New York is amended to read as
follows:
SUBCHAPTER C. CONTRIBUTIONS
§3-08. Contributions to Theater Subdistrict Fund Pursuant
to Section 81-744 of the New York City Zoning Resolution.

Contributions to the Theater Subdistrict Fund pursuant to
Section 81-744 of the New York City Zoning Resolution shall
be made in an amount equal to $[14.91]17.60 per square foot
of floor area transferred. 

2300

THE CITY RECORD

FRIDAY, OCTOBER 7, 2011

YVETTE V. GRUEL, Calendar Officer
City Planning Commission
22 Reade Street, Room 2E
New York, New York 10007
Telephone (212) 720-3370

CITY PLANNING
■■  NOTICE

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

o5-19

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 06 - Wednesday, October 12,
2011, 6:30 P.M., Belmont Boulevard Apartments, 780 East
185th Street (between South Blvd. and Prospect Avenue),
Bronx, NY

NYC DEPARTMENT OF CITY PLANNING
PROPOSED 2012 CONSOLIDATED PLAN

ONE-YEAR ACTION PLAN

30 DAY PUBLIC COMMENT PERIOD AND PUBLIC

HEARING

NYC Department of City Planning announces the PUBLIC
COMMENT PERIOD and PUBLIC HEARING for the
Proposed 2012 Consolidated Plan. The thirty-day PUBLIC
COMMENT PERIOD will begin on OCTOBER 11, 2011, and
will end NOVEMBER 9, 2011.

A PUBLIC HEARING will be held on THURSDAY,
NOVEMBER 3, 2011, beginning at 2:30 P.M. at 22 Reade
Street, Spector Hall, New York, N.Y. 10007. The Public
Hearing will be followed by a question and answer session
with City agency representatives in attendance.

The 2012 Proposed Consolidated Plan contains the City’s
annual application for four U.S. Department of Housing and
Urban Development (HUD) Community Planning and
Development programs: Community Development Block
Grant (CDBG), HOME Investment Partnership (HOME),
Emergency Shelter Grant (ESG), and Housing Opportunities
for Persons with AIDS (HOPWA).

Proposed Funding allocations for 2012 are as follows:
CDBG $235.438 million; HOME $110.538 million; ESG
$7.908 million; HOPWA $55.968 million, totaling $409.852
million.

The 2012 Proposed Consolidated Plan consists of three
volumes: Volume 1. Contains an Executive Summary that
provides an overview of the proposed use of entitlement grant
dollars during the calendar year and the public’s comments
to the proposal and the Action Plan: One-Year Use of Funds;
Volume 2. Contains the City’s Supportive Housing
Continuum of Care for the Homeless and Other Non-
Homeless Special Needs Populations, and Other Actions,
which are the statutory requirements of the Cranston-
Gonzalez Housing Act’s Comprehensive Housing
Affordability Strategy; and Volume 3. Summary of Citizens’
Comments, and Appendices.

To obtain a free copy of the 2012 Proposed Consolidated Plan,
please visit the City Planning Bookstore, 22 Reade Street,
New York, N.Y. (Monday 12:00 P.M. to 4:00 P.M., Tuesday
thru Friday 10:00 A.M. to 1:00 P.M.).

Copies of the document can also be obtained at the following
Department of City Planning Offices:

BRONX OFFICE
1 Fordham Plaza, 5th Fl., Bronx, New York 10458
(718) 220-8500

BROOKLYN OFFICE
16 Court Street, 7th Fl., Brooklyn, New York 11241
(718) 643-7550

QUEENS OFFICE
120-55 Queens Boulevard, Room 201, Queens, New York
11424 (718) 286-3170

STATEN ISLAND OFFICE
130 Stuyvesant Place, 6th Fl., Staten Island, New York
10301 (718) 556-7240

Also, the Proposed Plan will be made available for
downloading through the internet via the Department’s
website at www.nyc.gov/planning.

Furthermore, copies of the Proposed 2012 Consolidated Plan
will be available for review at the main public library in each
of the five boroughs. Please call (212) 720-3337 for
information on the closest library.

Written comments may be sent by close of business,
November 9, 2011 to: Charles V. Sorrentino, New York City
Consolidated Plan Coordinator, Department of City
Planning, 22 Reade Street, 4N New York, New York 10007
FAX: (212) 720-3495, email:
2012ProposedConPlan@planning.nyc.gov.
3-281011

o4-18

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 03 - Tuesday, October 11, 2011
at 6:00 P.M., 1426 Boston Road (Prospect Ave.), Bronx, NY

A Public Hearing, recommendations on NYC Fiscal Year
2013 Capital and Expense Budget request items to be
submitted by Bronx Community Board 3 to the NYC Office of
Management and Budget.

☛ o7-11

Public Hearing on Fiscal Year 2013 NYC Budget.

o6-12

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 08 - Tuesday, October 11, 2011,
7:30 P.M., Amalgamated Houses, Vladek Hall, 74 Van
Cortlandt Park So., Bronx, NY

Board Budget Priorites;
Public Hearing on Capital and Expense Budget Requests for
FY’ 2013.
15-161011

o5-11

CONSUMER AFFAIRS
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, PURSUANT TO LAW, that
the New York City Department of Consumer Affairs will hold
a Public Hearing on Wednesday, October 12, 2011, at 2:00
P.M., at 66 John Street, 11th floor, in the Borough of
Manhattan, on the following petitions for sidewalk café
revocable consent:

1)

2)

3)

4)

5)

6)

7)

8)

9)

10)

11)

12)

13)

14)

15)

16)

112 French, Inc.
2883 Broadway, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

151 Second Ave. Rest. Inc.
151 Second Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

241 W. Bway Café Inc.
241 West Broadway, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

46 02 Skillman Café LLC
46-02 Skillman Avenue, in the Borough of Queens
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

60 Greenwich LLC
60 Greenwich Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

600 Metropolitan Corp.
600 Metropolitan Avenue, in the Borough of Brooklyn
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

83/Amsterdam Restaurant Corp.
477 Amsterdam Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.)

A. Veniero, Inc.
342 East 11th Street, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Amsterdam Avenue Brother Jimmy’s LLC
428 Amsterdam Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Arta LLC
88 University Place, in the Borough of Manhattan
(To establish, maintain, and operate an unenclosed
sidewalk café for a term of two years.)

Basil LLC
268 Kinston Avenue, in the Borough of Brooklyn
(To establish, maintain, and operate an unenclosed
sidewalk café for a term of two years.)

Cantaloupe LLC
196 Elizabeth Street, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Club America, Inc.
473 Columbus Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Duljo Corp.
30-50 14th Street, in the Borough of Queens
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Flej Inc.
229 Columbus Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Flora Spanish Mexican Restaurant, Inc.
272 Prospect Park West, in the Borough of Brooklyn

17)

18)

19)

20)

21)

22)

23)

24)

25)

26)

27)

28)

29)

30)

31)

32)

33)

34)

35)

36)

37)

38)

(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Fusion Suchi Inc.
346 First Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

G.K. Restaurant & Bagels Corp.
1638 York Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.)

George’s SCC, Inc.
3000 Buhre Avenue, in the Borough of Bronx
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.)

Grouben Food Corp.
515 Third Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Harrison Greenwich, LLC
355 Greenwich Street, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

J.N.P.K., Inc.
74-27 37th Avenue, in the Borough of Queens
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.)

James - Zac Corp.
282-284 First Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

JPS Ventures Inc.
441 Amsterdam Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.)

Lenny’s 54th Street LLC
1024 Second Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.)

Ma.Vi. Do. Rest. Inc.
1260 Second Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Manna Kitchen, Inc.
28 East 18th Street, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Mermaid 88, LLC
568 Amsterdam Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Mezzaluna Associates
1295 Third Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

PMC Corp.
354 Third Avenue, in the Borough of Manhattan
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.)

Rajmar Holdings, Inc.
636  Hudson Street, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

RDK Restaurant Corp.
180 Spring Street, in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Skipwell Corp.
1018 Amsterdam Ave., in the Borough of Manhattan
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

St. James Associates, L.P.
201East 49th Street, in the Borough of Manhattan
(To establish, maintain, and operate an enclosed
sidewalk café for a term of two years.)

Tazzini Corp.
311 Henry Street, in the Borough of Brooklyn
(To continue to, maintain, and operate an
unenclosed sidewalk café for a term of two years.)

Uncle Abies Deli On First Inc.
1442 First Avenue, in the Borough of Manhattan
(To establish, maintain, and operate an enclosed
sidewalk café for a term of two years.)

Ungs Food Services, Inc.
33-19 Broadway, in the Borough of Manhattan
(To establish, maintain, and operate an enclosed
sidewalk café for a term of two years.)

Yianni’s Café Inc.
31-91 Steinway Street, in the Borough of Queens
(To continue to, maintain, and operate an enclosed
sidewalk café for a term of two years.)

Individuals requesting Sign Language Interpreters should
contact the Department of Consumer Affairs, Licensing
division, 42 Broadway, 5th Floor, New York, NY 10004, 
(212) 487-4379, no later than five (5) business days before the
hearing.

☛ o7

FRIDAY, OCTOBER 7, 2011

THE CITY RECORD

2301

BOARD OF EDUCATION RETIREMENT
SYSTEM
■■  MEETING

The next regular meeting of the Board of Education
Retirement System (BERS) of the City of New York Trustees
will meet on Wednesday, October 12, 2011. This meeting will
be held at the Bronx High School of Business, 240 East 172nd
Street, Room 141, Bronx, New York 10457.

The meeting will convene at 4:30 P.M. An agenda will be
distributed to BERS Trustees prior to the meeting.

If you need more information, please contact Noro Healy at
(718) 935-4529 or email: nhealy@bers.nyc.gov
19-71011

o4-11

EMPLOYEES RETIREMENT SYSTEM
■■  MEETING

Please be advised that the next Regular Meeting of the Board
of Trustees of the New York City Employees’ Retirement
System has been scheduled for Thursday, October 13, 2011 at
9:30 A.M. to be held at the New York City Employees’
Retirement System, 335 Adams Street, 22nd Floor,
Boardroom, Brooklyn, NY 11201-3751.
18-81011

o6-12

INDEPENDENT BUDGET OFFICE
■■  MEETING

The New York City Independent Budget Office Advisory
Board will hold a meeting on Monday, October 17, 2011,
beginning at 8:30 A.M. at the offices of the NYC Independent
Budget Office, 110 William Street, 14th Floor. There will be
an opportunity for the public to address the advisory board
during the public portion of the meeting.
7-301011

☛ o7-11

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

Notice is hereby given that pursuant to the provisions of Title
25, chapter 3 of the Administrative Code of the City of New
York (Sections 25-307, 25-308, 25,309, 25-313, 25-318, 25-
320) (formerly Chapter 8-A, Sections 207-6.0, 207-7.0, 207-
12.0, 207-17.0, and 207-19.0), on Tuesday, October 18, 2011
at 9:30 A.M. in the morning of that day, a public hearing will
be held in the Conference Room at 1 Centre Street, 9th
Floor, Borough of Manhattan with respect to the following
properties and then followed by a public meeting. Any person
requiring reasonable accommodation in order to participate
in the hearing or attend the meeting should call or write the
Landmarks Commission no later than five (5) business days
before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 11-8708 - Block 1443, lot 53-
34-39 82nd Street - Jackson Heights Historic District
A neo-Georgian style apartment building designed by George
H. Wells and built in 1915-6. Application is to install a fence.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 12-3474 - Block 8043, lot 44-
125 Park Lane - Douglaston Historic District
A Colonial Revival style house designed by Alfred Schaeffer
and built in 1924. Application is to legalize the installation of
windows without Landmarks Preservation Commission
permit(s). Community District 11.

BINDING REPORT
BOROUGH OF BRONX 12-2653 - Block 5900, lot 150-
6000 Broadway - Van Cortlandt Manor - Interior Landmark,
Individual Landmark
A Georgian style manor house built in 1748-49. Application is
to alter the finishes in the dining room. 
Community District 8,7,12.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 11-0997 - Block 200, lot 5
8 Old Fulton Street - Fulton Ferry Historic District 
An Italianate style commercial office building designed by
E.B. Jackson & Company and built in 1860-61. Application is
to modify roof decks and install railings. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-3900 - Block 1980, lot 40-
86 Cambridge Place - Clinton Hill Historic District 
An Italian Villa style free standing house built circa 1868.
Application is to legalize the installation of siding in non-
compliance with Permit for Minor Work 11-8877.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-4255 - Block 2102, lot 41-
288 Carlton Avenue - Fort Greene Historic District
A transitional Greek Revival/Italianate style rowhouse built
in 1853-55. Application is to construct a rear yard addition.
Zoned R6B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-2396 - Block 323, lot 29-
439-441 Henry Street - Cobble Hill Historic District
Two Italianate style rowhouses built by 1848. Application is

to construct a rear yard addition and modify existing rear
yard and rooftop additions. Zoned R6 LH-1. 
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-0970 - Block 1080, lot 14-
522 3rd Street - Park Slope Historic District
A Tudor style rowhouse designed by Slee and Bryson and
built in 1929. Application is to construct a rear yard addition.
Zoned R6. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-2116 - Block 1063, lot 37-
52 8th Avenue, aka 242-252 Berkeley Place - Park Slope
Historic District
A mansion designed by F. Carlos Merry and built in 1886.
Application is to alter openings on the Berkeley Place facade.
Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-2638 - Block 1228, lot 34-
834 St. Mark's Avenue - Crown Heights North Historic District
A semi-attached Georgian style house designed by Slee &
Bryson and built in 1919. Application is to install a barrier-
free access lift and construct a rear addition. Zoned R6.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 12-1939 - Block 1214, lot 43- 
106 Brooklyn  Avenue - Crown Heights North Historic District
An attached house built in 1877 and altered prior to
designation. Application is to legalize the installation of
siding without Landmarks Preservation Commission
permits. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3430 - Block 46, lot 9-
14 Wall Street - 14 Wall Street Building - Individual Landmark
A Classical Revival style office building designed by
Trowbridge & Livingstone, and built in 1910-12, with a 25-
story Modern Classic style addition designed by Shreve,
Lamb & Harmon and built in 1931-33. Application is to
install expansion joints. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-4545 - Block 180, lot 29-
7 Harrison Street - Tribeca West Historic District
A Renaissance Revival style store and loft building designed
by William Schickel & Co. and built in 1893-94. Application
is to install additional telecommunications antennas at the
roof. Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-4394 - Block 175, lot 8-
88 Franklin Street - Tribeca East Historic District
A neo-Grec style store and loft building designed by Issac W.
How and William P. Draper, and built in 1881-83.
Application is to construct a rooftop addition. Zoned C6-2A.
Community District 1.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3302 - Block 474, lot 1-
46 Greene Street - SoHo-Cast Iron Historic District
A store and loft building with neo-Grec style elements built
in 1860. Application is to install signage. Zoned M1-5B.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3192 - Block 511, lot 15-
598 Broadway, aka 132 Crosby Street - SoHo-Cast Iron
Historic District
A mercantile building designed by Robert Maynicke and built
in 1897-1898. Application is to install a painted wall sign. 
Zoned M1-5B. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4153 - Block 475, lot 7510 - 
60 Grand Street - SoHo-Cast Iron Historic District
A neo-Classical style building designed by Cleverdon and
Putzel and constructed in 1895-96. Application is to install
new storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-9120 - Block 514, lot 3-
138 Wooster Street - SoHo-Cast Iron Historic District
A commercial building built in 1857. Application is to
construct rooftop and rear yard additions, remove the fire
escape and replace storefront infill. Zoned M1-5A.
Community District 2.

MODIFICATION OF USE AND BULK
BOROUGH OF MANHATTAN 12-4727 - Block 514, lot 3-
138 Wooster Street - SoHo-Cast Iron Historic District
A commercial building built in 1857. Application is to request
that the Landmarks Preservation Commission issue a report
to the City Planning Commission relating to an application
for a Modification of Use pursuant to Section 74-711 of the
Zoning Resolution. Zoned M1-5A. Community District2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4040 - Block 498, lot 1-
92 Prince Street - SoHo-Cast Iron Historic District
A contemporary building designed by Herbert Mandel and
built in 1999. Application is to install signage and marquees.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4152 - Block 497, lot 15-
558 Broadway - SoHo-Cast Iron Historic District
A commercial building built in 1860 and altered in 1920.
Application is to install a flagpole. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4007 - Block 628, lot 1-
2-8 9th Avenue - Gansevoort Market Historic District
A neo-Grec style store and loft building designed by Peter J.
Zabriskie and built in 1887. Application is to install
storefront infill and signage and modify the existing metal
canopy. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0780 - Block 573, lot 75-
61 West 9th Street - Greenwich Village Historic District
A Tudor Gothic style apartment house designed by Sugarman
& Berger and built in 1925. Application is to establish a
Master Plan governing the future installation of windows and
through-window air conditioner units. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3482 - Block 618, lot 62-
245 West 13th Street - Greenwich Village Historic District
An Italianate style town house built in 1854. Application is to
legalize a stoop gate installed without Landmarks
Preservation Commission permit(s). Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3173 - Block 618, lot 63-
247 West 13th Street - Greenwich Village Historic District
An Italianate town house built in 1854. Application is to
legalize a stoop gate installed without Landmarks
Preservation Commission permit(s). Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8762 - Block 592, lot 58-
148-150 Waverly Place - Greenwich Village Historic District
A Greek Revival style house built in 1839. Application is to
legalize a stoop gate installed without Landmarks
Preservation Commission permit(s). Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8118 - Block 610, lot 23-
180 Waverly Place - Greenwich Village Historic District
A Greek Revival style house built in 1839. Application is to
legalize a stoop gate installed without Landmarks
Preservation Commission permit(s). Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-8722 - Block 592, lot 57-
152 Waverly Place - Greenwich Village Historic District
A Greek Revival style house built in 1839. Application is to
legalize a stoop gate installed without Landmarks
Preservation Commission permit(s). Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-7938 - Block 592, lot 54-
158 Waverly Place - Greenwich Village Historic District
A Greek Revival style house built in 1839. Application is to
legalize a stoop gate installed without Landmarks
Preservation Commission permit(s). Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-6811 - Block 621, lot 18-
380 Bleecker Street - Greenwich Village Historic District
A simplified Italianate style building built in 1852-53.
Application is to construct a rear yard addition and excavate
the rear yard. Zoned C1-6/R7. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3517 - Block 568, lot 9-
12 East 11th Street - Greenwich Village Historic District
An Italianate style rowhouse built in 1852. Application is to
construct a rear yard addition and install lot line windows.
Zoned R7-2. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2266 - Block 633, lot 37-
703-707 Washington Street, aka 145 Perry Street -
Greenwich Village Historic District
A two-story stucco clad building used as a freight loading
station since 1938. Application is to demolish the building
and construct four new buildings. Zoned C1-6A. 
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-3874 - Block 589, lot 29-
12 Cornelia Street - Greenwich Village Historic District
Extension II
An altered Vernacular style dwelling designed by Edward H.
Kendall, and built in 1881-82. Application is to install
storefront infill. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3607 - Block 527, lot 89-
23 Downing Street - Greenwich Village Historic District
Extension II
An altered Renaissance Revival style rowhouse built in 1826.
Application is construct rooftop and rear yard additions,
reconstruct portions of the building, and excavate the rear
yard. Zoned R6. Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2080 -Block 824, lot 47-
14 West 23rd Street - Ladies' Mile Historic District
A building built in 1857 and altered in the late 19th century
Commercial style in 1892 by George H. Budlong. Application
is to install signage. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3797 - Block 1284, lot 2-
597 Fifth Avenue - Charles Scribner's Sons Building -
Individual Landmark and Interior Landmark
A Beaux Arts style building designed by Ernest Flagg and
built in 1912-13. Application is to create new openings in the
interior walls at the upper and lower mezzanine. 
Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5277 - Block 529, lot 26-
33 Bond Street - NoHo Historic District 
An Italianate store and loft building built in 1830-31 and
later altered in 1911 by Cleverdon & Putzel. Application is to
construct rooftop and rear yard additions. Zoned M1-5B.
Community District 2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2627 - Block 996, lot 21-
123 West 43rd Street - Town Hall- Individual Landmark
A Colonial Revival style theater building and auditorium
designed by McKim, Mead and White and built in 1919-21.
Application is to install wall signs and poster boxes on the
secondary facade. Community District 5.

2302

THE CITY RECORD

FRIDAY, OCTOBER 7, 2011

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-0128 - Block 857, lot 6-
1 East 27th Street - Madison Square North Historic District 
An altered Italianate style club house building designed by
Robert H. Robertson and built in 1890-91. Application is to
install new storefront infill and signage and construct a rear 
yard addition. Zoned C5-2. Community District 5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2247 - Block 876, lot 21-
36 Gramercy Park East - Gramercy Park Historic District 
A neo-Gothic style apartment building designed by J. Riely
Gordon and built in 1908-1910. Application is to establish a
master plan governing the future installation of mechanical
equipment. Community District 6.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4278 - Block 1120, lot 38-
12 West 68th Street - Upper West Side/Central Park West
Historic District 
A Queen Anne style house designed by Louis Thouvard and
built in 1895, with an attached studio building designed by
Edwin C. Georgi and built in 1925. Application is to demolish
a 1-story rooftop addition constructed without Landmarks
Preservation Commission permits, and alter the facade and
construct a new rooftop addition. Zoned R8 and R10A.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3185 - Block 1170, lot 142-
220 West 79th Street - Upper West Side/Central Park West
Historic District
A Renaissance Revival style rowhouse designed by Thom and
Wilson and built in 1894. Application is to construct a rear
yard addition. Zoned R10A. Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-2553 - Block 1244, lot 33-
80 Riverside Drive - Riverside Drive- West 80th-81st Street
Historic District
A neo-Classical style apartment building designed by
Maurice Deutsch and built in 1926-1927. Application is to 
construct a barrier-free access ramp and alter the facade.
Community District 7.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-9003 - Block 1399, lot 20-
851 Lexington Avenue - Upper East Side Historic District
Extension
An altered neo-Grec style rowhouse designed by Robert H.
Coburn, and built in 1880-81. Application is to modify
storefront infill installed without Landmarks Preservation
Commission permits. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-1527 - Block 1380, lot 39-
630 Park Avenue - Upper East Side Historic District
A neo-Renaissance style apartment building designed by
J.E.R. Carpenter and built in 1916. Application is modify and
enlarge the penthouse. Zoned R10/PI. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-4140 - Block 1389, lot 21-
933-943 Madison Avenue, 31-33 East 74th Street - Upper
East Side Historic District
A row of five neo-Grec style rowhouses and one altered
rowhouse designed by S. M. Styles and built in 1876, a
rowhouse built in 1876 and redesigned in the neo-
Renaissance style by Alexander M. Welch, and a neo-
Georgian style residence designed by Grosvenor Atterbury
and built in 1901. Application is to demolish the altered
rowhouse on Madison Avenue and the rear extension of
another rowhouse, and to construct additions. 
Zoned C5-1, R8B. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-6509 - Block 1504, lot 59-
20 East 93rd Street - Carnegie Hill Historic District
A Romanesque Revival style rowhouse, designed by Walter
Reid, Jr., and built in 1892-93, altered by Joseph Schusheim
in 1949. Application is to reconstruct the stoop, install new
entrance doors, and construct a rear yard addition. Zoned
R8B/R10. Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 12-3489 - Block 1523, lot 8-
121 East 94th Street - Carnegie Hill Historic District
A neo-Grec style rowhouse designed by F. S. Barus and built
in 1878-79. Application is to alter the front facade, construct
a rear yard addition, and enlarge the areaway. Zoned R8B.
Community District 8.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 11-6140 - Block 2082, lot 28-
1818 Amsterdam Avenue - Joseph Loth and Company Silk
Ribbon Mill - Individual Landmark
A Rundbogenstil style mill building designed by Hugo Kafka
and built in 1885, with a neo-Classical front entrance portico
designed by Buchman and Fox and built in 1905. Application
is to install storefront infill. Community District 9.
12-281011

o4-18

COURT NOTICES

SUPREME COURT
■■  NOTICE

NEW YORK COUNTY

IA PART 55

NOTICE OF ACQUISITION
INDEX NUMBER 400845/11

In the Matter of the Application of

THE CITY OF NEW YORK,

Petitioner,

To Acquire by Exercise of its Powers of Eminent Domain,
Permanent Easements in a portion of Certain Real Property
Known as Tax Block 697, Lot 1, Located in the Borough of
Manhattan, Required as Part of the

No. 7 SUBWAY EXTENSION - HUDSON YARDS
REZONING AND DEVELOPMENT PROGRAM; PHASE I,
STAGE 8.

PLEASE TAKE NOTICE, that by Order of the Supreme
Court of the State of New York, County of New York, IA Part
55 (Hon. Jane S. Solomon, J.S.C.), duly entered in the office
of the Clerk of the County of New York on August 30, 2011,
the application of the City of New York to acquire by eminent
domain interim and permanent easements in a portion of Tax
Block 697 Lot 1, in the Borough of Manhattan, City, County
and State of New York for the purpose of extending the No. 7
Subway Line as part of the No. 7 Subway Extension - Hudson
Yards Rezoning and Development Program, was granted
incorporating all of the terms and conditions set forth in the
Easement Agreement annexed to the Acquisition Order as
Exhibit A, and the City was thereby authorized to file an
acquisition map with the Office of the County Clerk, County
of New York, or the Office of the City Register, Borough of
Manhattan. Said map, showing the property interests
acquired by the City, was filed with the City Register,
Borough of Manhattan on September 2, 2011. Title to the
easements vested in the City on September 2, 2011.

The easements acquired by the City in this Acquisition Stage
are located on the westerly end of the block generally bounded by
Tenth and Eleventh Avenue, West 25th and 26th Streets, all
in the Borough of Manhattan, City, County and State of New
York.

The easements described in the Easement Agreement have
been acquired for the sole purposes of construction,
installation, maintenance, repair, operation and inspection of
a portion of the extension of the No. 7 Line, including a
ventilation and systems building, together with the legal
right of possession, to the extent not heretofore obtained.

Throughout their respective durations, the Permanent and
the Interim Easements described in the Easement
Agreement shall run with the title to the land affected
thereby.

PLEASE TAKE FURTHER NOTICE, that pursuant to
said Order, each condemnee shall have a period of six months
from the date of entry of the Acquisition Order in which to
file a written claim or notice of appearance with the Clerk of
the Court of New York County with respect to the Permanent
and Interim Easements, and to serve within the same time a
copy thereof on the Corporation Counsel of the City of New
York, 100 Church Street, New York, New York 10007,
attention Rochelle Cohen, Esq., Room 5-208  and upon Carter
Ledyard & Milburn LLP, attention John R. Casolaro, Esq., 2
Wall Street, New York, New York, 10005. 

Pursuant to EDPL § 504, the claim shall include:

(A)

(B)

(C)

(D)

the name and post office address of the condemnee;

reasonable identification by reference to the 
acquisition map, or otherwise, of the property 
affected by the acquisition, and the condemnee’s 
interest therein;

a general statement of the nature and type of 
damages claimed, including a schedule of fixture 
items which comprise part or all of the damages 
claimed; and,

if represented by an attorney, the name, address 
and telephone number of the condemnee’s attorney.

PLEASE TAKE FURTHER NOTICE, that, pursuant to 
§ 5-310 of the New York City Administrative Code, proof of
title shall be submitted to the Corporation Counsel of the
City of New York, Tax and Bankruptcy Litigation Division,
100 Church Street, New York, New York 10007 on or before
September 2, 2013. 

Dated:  September 22, 2011, New York, New York

MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
100 Church Street, Rm. 5-243
New York, New York 10007
Tel. (212) 788-0714

6A-26911

PROPERTY DISPOSITION

s27-o11

PUBLIC AUCTION SALE NUMBER 12001-E

NOTICE IS HEREBY GIVEN of a public auction of City fleet
vehicles consisting of cars, vans, light duty vehicles, trucks,
heavy equipment and miscellaneous automotive equipment
to be held on WEDNESDAY, OCTOBER 12, 2011 (SALE
NUMBER 12001-E). Viewing is on auction day only from 8:30
A.M. until 9:00 A.M. The auction begins at 9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our website, on the Friday prior to the sale
date at:

http://www.nyc.gov/autoauction or
http://www.nyc.gov/autoauctions

Terms and Conditions of Sale can also be viewed at this site.

For further information, please call (718) 417-2155 or 
(718) 625-1313.
16-7911

s20-o12

■■  SALE BY SEALED BID

SALE OF: SALVAGED ARCHITECTURAL ELEMENTS.

S.P.#: 12007 

DUE: October 24, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
5-301011

o4-24

SALE OF: 12 LOTS OF MISCELLANEOUS 
EQUIPMENT, USED/UNUSED.

S.P.#: 12004 

DUE: October 18, 2011

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DCAS, Division of Municipal Supply Services, 18th Floor
Bid Room, Municipal Building, New York, NY 10007.
For sales proposal contact Gladys Genoves-McCauley
(718) 417-2156.
14-201011

o4-18

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.

The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

*

*

*

*

*

*

1-20991

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

j1-d31

PROCUREMENT

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SALE BY AUCTION

PLEASE NOTE

THE AUTO AUCTION DATED SEPTEMBER 28, 2011

HAS BEEN CANCELLED.

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
commitment to excellence.”

FRIDAY, OCTOBER 7, 2011

THE CITY RECORD

2303

ADMINISTRATION FOR CHILDREN’S
SERVICES
■■  SOLICITATIONS

Human/Client Services

NON-SECURE DETENTION GROUP HOMES –
Negotiated Acquisition – Judgment required in evaluating
proposals - PIN# 06811N0004 – DUE 05-31-13 AT 2:00 P.M.
– The Administration for Children’s Services, Division of
Youth and Family Justice is soliciting applications from
organizations interested in operating non-secure detention
group homes in New York City. This is an open-ended
solicitation; applications will be accepted on a rolling basis
until 2:00 P.M. on 5/31/13.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Administration for Children’s Services, 150 William Street,
9th Floor, New York, NY 10038. 
Patricia Chabla (212) 341-3505; Fax: (212) 341-3625;
patricia.chabla@dfa.state.ny.us
2-25611

j1-n14

BROOKLYN BRIDGE PARK
■■  SOLICITATIONS

Construction/Construction Services

GENERAL CONSTRUCTION SERVICES FOR
BROOKLYN BRIDGE PARK SQUIBB PARK
PEDESTRIAN BRIDGE AND SQUIBB PARK
RENOVATION – Request for Proposals – 
PIN# BBP2011-8 – DUE 11-04-11 AT 2:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Brooklyn Bridge Park, 317 Madison Ave., 19th Floor, 
New York, NY 10017. Chris Burke (212) 661-6624;
c.burke@gardinerusa.com
Brooklyn Bridge Park c/o Jennifer Klein, 334 Furman Street,
Brooklyn, NY 11201.
13-201011

☛ o7

BROOKLYN NAVY YARD
OPERATIONS UNIT
■■  SOLICITATIONS

Construction Related Services
TWO YEAR ELEVATOR MAINTENANCE,
EMERGENCY SERVICE CONTRACT AND CITY
REGISTRATION OF 22 ELEVATORS – Request for
Proposals – PIN# 201130 – DUE 11-14-11 AT 11:00 A.M.
Failure to attend the mandatory pre-bid conference on
October 18, 2011 at 10:00 A.M. will result in bidder
disqualification. Documents will be available on Friday,
October 7, 2011 in the Operations Department.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Brooklyn Navy Yard Development Corp., 63 Flushing Avenue,
Building 292, Brooklyn, NY 11205. 
Anthony Jarzembowski (718) 907-5997; Fax: (718) 643-9296;
ajarzembowski@brooklynnavyyard.com
3-31011

☛ o7

CITYWIDE ADMINISTRATIVE
SERVICES
MUNICIPAL SUPPLY SERVICES
■■  SOLICITATIONS

Goods

GRP: DAEWOO FRONT END LOADER – Competitive
Sealed Bids – PIN# 8571200073 – DUE 11-02-11 AT 10:30
A.M.  
●  LIGHT TOWERS, PORTABLE  – Competitive Sealed
Bids – PIN# 8571200156 – DUE 11-02-11 AT 10:30 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Citywide Administrative Services, 
1 Centre Street, 18th Floor, New York, NY 10007. 
Anna Wong (212) 669-8610; Fax: (212) 669-7603;
dcasdmssbids@dcas.nyc.gov
14-301011

☛ o7

■■  AWARDS

Goods

SECURITY CAMERA SOFTWARE FOR DOC –
Intergovernmental Purchase – PIN# 8571200111 – 
AMT: $316,651.00 – TO: International Business Machines
Corporation, New Orchard Road, Armonk, NY 10504.
NYS Contract PT64409.

Suppliers wishing to be considered for a contract with the
Office of General Services of New York State are advised to
contact the Procurement Services Group, Corning Tower,
Room 3711, Empire State Plaza, Albany, NY 12242 or by
phone: 518-474-6717.
16-301011

☛ o7

■■  VENDOR LISTS

Goods

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following
equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis

C. Major Component Parts (Engine, Transmission, etc.)

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Mr. Edward Andersen, Procurement Analyst, Department of
Citywide Administrative Services, Office of Citywide
Procurement, 1 Centre Street, 18th Floor, New York, NY
10007. (212) 669-8509.
22-3111

j5-d31

COMPTROLLER
■■  AWARDS

Services (Other Than Human Services)

50-H HEARINGS AND ANCILLARY SERVICES –
Renewal – PIN# 01509BLA0010 – AMT: $1,349,950.00 – 
TO: Daniel L Schneider Esquire, 49 Walworth Avenue,
Scarsdale, NY 10583-1431.
●  50-H HEARINGS AND ANCILLARY SERVICES  –
Renewal – PIN# 01509BLA0005 – AMT: $911,716.00 – 
TO: Rivera and Colon LLP, 61 Broadway, Suite 1030, 
New York, NY 10006.
27-281011

☛ o7

EDUCATION
CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Goods

VARIOUS DVD’S AND EDUCATIONAL SOFTWARE
PROGRAMS – Competitive Sealed Bids – PIN# B1940040 –
DUE 10-25-11 AT 4:00 P.M. – If you cannot download this
BID, please send an e-mail to VendorHotline@schools.nyc.gov
with the BID number and title in the subject line of your 
e-mail. For all questions related to this BID, please send an
e-mail to KRobbin@schools.nyc.gov with the BID number and
title in the subject line of your e-mail.

Bid Opening: October 26th, 2011 at 11:00 A.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Education, 65 Court Street, Room 1201,
Brooklyn, NY 11201. Vendor Hotline (718) 935-2300;
Vendorhotline@schools.nyc.gov
3-291011

☛ o7

OFFICE OF EMERGENCY
MANAGEMENT
■■  AWARDS

Services (Other Than Human Services)

GRANT ADMINISTRATION AND MANAGEMENT –
Renewal – PIN# 01709N0002CNVR002 – 
AMT: $10,373,187.00 – TO: Public Health Solutions, 
220 Church Street, 5th Floor, New York, New York 10013-
2988. Pursuant to Section 4-04 of the Procurement Policy
Board (PPB) Rules, the New York State Office of Emergency
Management (NYS OEM) has exercised its option to renew
its contract (PIN #01709N0002CNVR002) with Public Health
Solutions (PHS), located at 220 Church Street, 5th Floor,
New York, NY 10013, to provide fiscal and administrative
management for the federally funded Regional Catastrophic
Preparedness Grant Program.

This contract was originally procured by Negotiated
Acquisition in accordance with Section 3-04 of the PPB rules.
The period of this renewal shall be from 9/1/11 through
7/31/13.
13-301011

☛ o7

ENVIRONMENTAL PROTECTION
■■  INTENT TO AWARD

Services (Other Than Human Services)

TIER II MANAGER UPGRADE – Sole Source – Available
only from a single source - PIN# C201001 – DUE 10-17-11 AT
11:00 A.M. – NYC Environmental Protection intends to enter
into a sole source agreement with IDSI International for
software upgrade and consultant services. Any firm which
believes it can also provide the required services is invited to
do so indicate by letter or e-mail.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Environmental Protection, 
59-17 Junction Blvd., 17th Floor, Flushing, NY 11373. 
Ira Elmore (718) 595-3259; Fax: (718) 595-3295;
ielmore@dep.nyc.gov
3-271011

o3-7

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-4018.

j1-d31

■■  SOLICITATIONS

Goods & Services

ATEC HANDPIECE – Competitive Sealed Bids – 
PIN# 000011112025 – DUE 10-24-11. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Bellevue Hospital Center, Purchasing, 462 First Avenue,
Room #700A, New York, NY 10016. 
Melissa Cordero (212) 562-2016; Fax: (212) 562-4998;
Melissa.Cordero@Bellevue.nychhc.org
2-31011

☛ o7

PURCHASE OF RED CELL BLOOD REAGENTS –
Competitive Sealed Bids – PIN# QHN2012-1025QHN – 
DUE 10-28-11 AT 2:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Queens Health Network, 82-68 164th Street, “S” Building,
Jamaica, NY 11432. Margaret Palma (718) 883-6000;
palmam@nychhc.org
12-301011

☛ o7

TRANSCRIPTION SERVICE FOR LINCOLN MEDICAL
AND MENTAL HEALTH CENTER – Competitive Sealed
Bids – PIN# 22212024 – DUE 10-31-11 AT 3:00 P.M. – Pre-
bid conference scheduled for October 19, 2011 at 10:00 A.M.
at Lincoln Hospital Center, 234 East 149th Street, Bronx,
New York 10451, in the Purchasing Department, on the 2nd
Floor in Conference Room 2A2.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Lincoln Hospital Center, 234 East 149th Street, Bronx, NY
10451. Yolanda Johnson (718) 579-5687; Fax: (718) 579-4746;
yolanda.johnson@nychhc.org
18-301011

☛ o7

HEALTH AND MENTAL HYGIENE
AGENCY CHIEF CONTRACTING OFFICER
■■  SOLICITATIONS

Human/Client Services

NEW YORK/NY III SUPPORTED HOUSING
CONGREGATE – Competitive Sealed Proposals – Judgment
required in evaluating proposals - 
PIN# 81608PO076300R0X00-R – DUE 09-18-12 AT 4:00 P.M.
– The Department is issuing a RFP to establish 3,000 units of
citywide supportive housing in newly constructed or
rehabilitated single-site buildings for various homeless
populations pursuant to the New York III Supported Housing
agreement. The subject RFP will be open-ended and
proposals will be accepted on an on-going basis. The RFP is
available on-line at
http://www.nyc.gov/html/doh/html/acco/acco-rfp-nynycongregate-
20070117-form.shtml. A pre-proposal conference was held on
March 6, 2007 at 2:00 P.M. at 125 Worth Street, 2nd Floor
Auditorium, New York, N.Y. Any questions regarding this
RFP must be sent in writing in advance to Contracting
Officer at the above address or e-mailed to the above address.
All proposals must be hand delivered at the Agency Chief
Contracting Officer, Gotham Center, CN#30A, 42-09 28th
Street, 17th Floor, Queens, NY 11101-4132, no later than
September 18, 2012.

As a minimum qualification requirement for (1) the serious
and persistent mentally ill populations, the proposer must be
incorporated as a not-for-profit organization, and (2) for the
young adult populations, the proposer must document site
control and identify the source of the capital funding and
being used to construct or renovate the building.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, ACCO, Gotham Center, CN#30A,
42-09 28th Street, 17th Floor, Queens, NY 11101-4132.
Huguette Beauport (347) 396-6633; hbeaupor@health.nyc.gov

12-5411

■■  INTENT TO AWARD

a6-s17

Services (Other Than Human Services)

PUBLIC SERVICE ADVERTISEMENT – Sole Source –
Available only from a single source - 
PIN# 12PC037301R0X00 – DUE 10-12-11 AT 4:00 P.M. – The
Department intends to enter into a sole source negotiation
with CEMUSA, Inc. to lease advertising space on bus
shelters, newsstands, and automatic public toilets. Any firm
which believes that it can provide these services is invited to
indicate an expression of interest by letter which must be
received no later than October 10, 2011 by 4:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Health and Mental Hygiene, 42-09 28th Street, 17th Fl.,
CN30A, New York, NY 11101. 
Huguette Beauport (347) 396-6633; Fax: (347) 396-6759;
hbeaupor@health.nyc.gov
16-291011

o4-11

HOUSING AUTHORITY
PURCHASING 
■■  SOLICITATIONS

Goods

SCO_MUSTEE TUB SURROUND – Competitive Sealed
Bids – RFQ# 28857 HS – DUE 10-27-11 AT 10:45 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet ONLY:
http://www.nyc.gov/html/nycha/html/business/goods_materials.
shtml Harvey Shenkman (718) 707-5466.

☛ o7

2304

THE CITY RECORD

FRIDAY, OCTOBER 7, 2011

HUMAN RESOURCES
ADMINISTRATION
■■  SOLICITATIONS

Human/Client Services

MEALS AND COUNSELING RFP – Request for Proposals
– PIN# 06911H075000 – DUE 12-01-11 AT 2:00 P.M. – The
HIV/AIDS Services Administration (HASA) of the Human
Resources Administration (HRA) of the City of New York is
seeking an appropriately qualified vendor to establish,
directly or through subcontractors, a network of community
outreach locations at which on-site meals, care packages
consisting of packaged and canned foods, clothing items, and
a variety of counseling services would be offered to Persons
Living With AIDS (PLWA), their spouses and children. These
services would be made available at a minimum of four
locations in at least 2 boroughs throughout New York City, in
communities with a high density of PLWA and/or persons
with HIV related illness.

There will be a pre-proposal conference on October 27, 2011
from 10:00 A.M. to 12:00 P.M., located at 180 Water Street,
New York, N.Y. Attendance by proposers is optional but
recommended.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Human Resources Administration, 12 W. 14th Street, 
5th Floor, New York, NY 10011. 
Paula Sangster-Graham (212) 620-9275; Fax: (212) 620-9280;
sangstergrahamp@hra.nyc.gov
180 Water Street, New York, NY 10038.
1-301011

☛ o7

PARKS AND RECREATION
PURCHASING AND ACCOUNTING
■■  AWARDS

Goods & Services

ADVERTISING ON MTA PROPERTY – Sole Source –
Available only from a single source - PIN# 58543846 – 
AMT: $99,000.00 – TO: CBS Outdoor, Inc., P.O. Box 33074,
Newark, NJ 07188.The Department of Parks and Recreation
intends to enter into Sole Source negotiations with CBS
Outdoor Group, Inc., P.O. Box 33074, Newark, NJ 07188, to
provide subway platform posters for the Shape Up NYC
Campaign at various sites approved by the Metropolitan
Transportation Authority (MTA). Any firm that would like to
join the city bidders list may do so by filling out the NYC-
FMS Vendor Enrollment Application available online at
http://www.nyc.gov/html/selltonyc/html/new_vendors.html
and in hard copy call the Vendor Enrollment Center at 
(212) 856-1680.
13-291011

o6-13

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

OPERATION AND MAINTENANCE OF THE CONEY
ISLAND CAROUSEL, FOOD SERVICE FACILITY AND
SPECIAL EVENT CONCESSION – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# B369-SB-CL-2011 – DUE 11-14-11 AT 3:00 P.M. – In
Steeplechase Park, Brooklyn.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 
830 Fifth Avenue, Room 407, New York, NY 10021. 
Alexander Han (212) 360-1397; Fax: (212) 360-3434;
alexander.han@parks.nyc.gov
16-22911

s27-o11

SANITATION
AGENCY CHIEF CONTRACTING OFFICER/CONTRACTS
■■  AWARDS

Construction/Construction Services
CORRECTION: REPLACEMENT AND NEW
INSTALLATION OF ROLL-UP DOORS AND RAPID
ROLLS - UP DOORS – Competitive Sealed Bids – 
PIN# 82710RR00026 – AMT: $242,928.00 – TO: Globe Gates
Inc., 405 Barretto Street, Bronx, New York 10474.
Contract awarded to Globe Gates, Inc., October 3, 2011.

2-41011

☛ o7

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Services (Other Than Human Services)

REAL ESTATE APPRAISAL AND VALUATION
SERVICES – Request for Proposals – PIN# 12-00015R –
DUE 10-18-11 AT 2:00 P.M. – Please see attachment in City
Record Online for additional details. To gain access to the
attachment, please register with City Record Online at the
following link:
http://a856-Internet.nyc.gov/nycvendoronline/VendorShort/
asp/ShortForminfo.asp

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue, 
1st Floor, Long Island City, NY 11101. 
Donald Mezick (718) 752-5479; Fax: (718) 752-3479;
dmezick@nycsca.org

☛ o7

exclusion. 

This rule is the result of that review. Under this rule, a
spouse or registered domestic partner of the owner of an
independent medallion will step into the service requirement
held by the deceased spouse. Specifically, if the deceased
spouse was not required to drive because he or she acquired
the medallion before 1990, the inheriting spouse is also not
required to drive. To obtain the benefit of this proposed rule,
the inheriting spouse must notify the TLC of the death of the
owner within 120 days. 

Rule Changes

New material is underlined.
[Material inside brackets indicates deleted material.]

Section 1. Section 58-20(a)(3)(iv) of Title 35 of the Rules of
the City of New York is amended to read as follows:

(iv) Special Rule for inheriting spouses. A spouse (including a
registered domestic partner) inheriting an interest in an
Independent Medallion from the [sole] Owner of that
Medallion will not be required to meet the Owner-Must-Drive
requirement for 180 days following the Owner’s death. In
order to benefit from this special rule, the inheriting spouse
must notify the Commission of the Owner’s death within 120
days, unless this requirement is waived by the Chairperson.
This rule does not apply to children or other heirs, and it does
not apply to an inheriting spouse’s future spouses.

A. After 180 days, 

[(1) ] the inheriting spouse is subject to the same requirement
the deceased Owner was subject to, [(]that is,  no required
shifts, 180 nine hour shifts or 150 seven hour shifts[) if the
deceased Owner was required to drive].

[(2) the inheriting spouse is subject to the 180 nine hour shift
requirement initially if the deceased Owner was not required
to drive because the deceased Owner acquired the Medallion
before January 7, 1990.]  

B. For purposes of determining compliance with the Owner-
Must-Drive requirements, those requirements will be pro-
rated on a monthly basis in any applicable calendar years to
account for the 180 days for which compliance is excused.

Example: An Owner subject to the 150 day driving
requirement dies on December 1, 2011. The minimum
applicable requirement for calendar year 2011 will be 137
seven hour shifts. The minimum applicable requirement for
calendar year 2012 will be 88 seven hour shifts. 
6-301011

☛ o7

AGENCY RULES

TAXI AND LIMOUSINE COMMISSION
■■  NOTICE

Notice of Promulgation of Rules

Notice is hereby given in accordance with section
1043(b) of the Charter of the City of New York
(“Charter”) that the Taxi and Limousine Commission
(“TLC”) promulgates rules changing service
requirements for owners of independent taxicabs.

These rules are promulgated pursuant to sections 1043 and
2303(b) of the Charter and section 19-503 of the Administrative
Code of the City of New York. 
On September 15, 2011, a public hearing was held by the
TLC  at its offices at 33 Beaver Street., New York, New York,
10004. These rules will take effect 30 days after publication.

Statement of Basis and Purpose of Rule

These rules make important changes to the Taxi and
Limousine Commission’s owner-must-drive requirements.

Background

At its hearing on June 16, 2011, the Taxi and Limousine
Commission modified the driving requirements that apply to
owners of independent taxicab medallions who bought their
medallions after January 6, 1990. This rule is known as the
“owner-must-drive” requirement. 

Under both current and former TLC rules, anyone who
acquires an interest in an independent medallion after
January 6, 1990, including a spouse who acquires the
medallion by inheritance, is subject to the owner-must-drive
requirement.  The June revisions did not address extending
the exclusion from the owner-must-drive requirements to
spouses who inherit medallion purchased before January 7,
1990.  In response to public testimony at the June 16
hearing, the Commission directed the staff to consider that

SPECIAL MATERIALS

CITYWIDE ADMINISTRATIVE SERVICES
MUNICIPAL SUPPLY SERVICES
■■  NOTICE

CONTRACT
NO.
3187221
3187221
3187221
3187249
3187249
3187249
3187249
3187249
3187249
3187249
3187249
3187250
3187250
3187251
3187251
3187251
3187251
3187252

3087064
3087065
2887274
3187222
3187222
3187263

CONTRACT
NO.
3087154
3087154
3087154
3087225
3087225

CONTRACT
NO.
3087115
3087115
3087218
3087218

CONTRACT
NO.
3187093
2887274
3187093
3187093
2887274
2887274
2887274
2887274
2887274
3187093
3187093

OFFICIAL FUEL PRICE SCHEDULE NO. 6761

FUEL OIL AND KEROSENE
VENDOR

EFF. 10/3/2011

ITEM FUEL/OIL
NO.
1.0
4.0
5.0
1.0
2.0
3.0
4.0
7.0
8.0
9.0
10.0
5.0
6.0
11.0
12.0
13.0
14.0
15.0

CHANGE      PRICE
-.0659 GAL.   2.9127 GAL.
-.0659 GAL.   2.9779 GAL.
-.0659 GAL.   3.1024 GAL.
CITY WIDE BY DELIVERY     CASTLE OIL CORPORATION -.0485 GAL.   3.0522 GAL.
CASTLE OIL CORPORATION -.0485 GAL.   3.0107 GAL.
P/U
CITY WIDE BY DELIVERY     CASTLE OIL CORPORATION -.0485 GAL.   3.0677 GAL.
CASTLE OIL CORPORATION -.0485 GAL.   3.0307 GAL.
P/U
CASTLE OIL CORPORATION -.0485 GAL.   3.0600 GAL.
CITY WIDE BY DELIVERY
CITY WIDE BY DELIVERY   CASTLE OIL CORPORATION -.0485 GAL.   3.1972 GAL.
CASTLE OIL CORPORATION -.0485 GAL.   3.0207 GAL.
CASTLE OIL CORPORATION -.0485 GAL.   3.1542 GAL.
CITY WIDE BY DELIVERY     GLOBAL MONTELLO GROUP -.0654 GAL.   3.3309 GAL.
GLOBAL MONTELLO GROUP -.0654 GAL.   3.2059 GAL.
P/U
-.0654 GAL.   3.4766 GAL.
-.0654 GAL.   4.7424 GAL.
-.0654 GAL.   3.3923 GAL.
-.0654 GAL.   4.6580 GAL.
-.0485 GAL.   3.0641 GAL.

TYPE
#2
CITY WIDE BY DELIVERY     METRO FUEL OIL CORP.
#2  
>=80%           CITY WIDE BY DELIVERY     METRO FUEL OIL CORP.
#2  B100     <=20%            CITY WIDE BY DELIVERY    METRO FUEL OIL CORP.
#2DULS
#2DULS
#2DULS
#2DULS
#2DULS >=80%
#2DULS  100 <=20% 
#2DULS >=80%           P/U
#2DULS B100 <=20% P/U
#1DULS
#1DULS
#1DULS >=80%            CITY WIDE BY DELIVERY    SPRAGUE ENERGY CORP.
#1DULS B100 <=20%  CITY WIDE BY DELIVERY     SPRAGUE ENERGY CORP.
SPRAGUE ENERGY CORP.
#1DULS
P/U
#1DULS  B100 <=20% P/U
SPRAGUE ENERGY CORP.
BARGE M.T.F. 111 & ST.         METRO FUEL OIL CORP.
#2DULS
GEORGE & WI
#1DULSB50     
CITY WIDE BY TW
#2DULSB50             CITY WIDE BY TW
#2DULSDISP          DISPENSED
#4
#6
JETA

-.1264 GAL.   4.0249 GAL.
METRO FUEL OIL CORP.
-.1180 GAL.   3.8544 GAL.
SPRAGUE ENERGY CORP.
SPRAGUE ENERGY CORP.
-.0485 GAL.   3.3886 GAL.
CASTLE OIL CORPORATION -.0463 GAL.   2.7717 GAL.
CASTLE OIL CORPORATION -.0333 GAL.   2.7068 GAL.
-.0532 GAL.   3.5033 GAL.
METRO FUEL OIL CORP.

CITY WIDE BY TW
CITY WIDE BY TW
FLOYD BENNETT

1.0
2.0
7.0
2.0
3.0
1.0

OFFICIAL FUEL PRICE SCHEDULE NO. 6762

FUEL OIL, PRIME AND START

ITEM FUEL/OIL
NO.
1.0
79.0
157.0
1.0
2.0

TYPE
#2
#2
#2
#4
#6

MANH
BRONX
BKLYN, QUEENS, SI
CITY WIDE BY TW
CITY WIDE BY TW

VENDOR

CHANGE     PRICE

EFF. 10/3/2011

F & S PETROLEUM CORP. -.0659 GAL.   2.9965 GAL.
F & S PETROLEUM CORP. -.0659 GAL.   2.9965 GAL.
F & S PETROLEUM CORP. -.0659 GAL.   3.0765 GAL.
-.0463 GAL.   3.2153 GAL.
METRO FUEL OIL CORP.
METRO FUEL OIL CORP.
-.0333 GAL.   3.1059 GAL.

OFFICIAL FUEL PRICE SCHEDULE NO. 6763

FUEL OIL AND REPAIRS

ITEM FUEL/OIL
NO.
1.0
80.0
1.0
2.0

TYPE
#2
#2
#4
#6

MANH & BRONX
BKLYN, QUEENS, SI
CITY WIDE BY TW
CITY WIDE BY TW

VENDOR

PACIFIC ENERGY
PACIFIC ENERGY
PACIFIC ENERGY
PACIFIC ENERGY

OFFICIAL FUEL PRICE SCHEDULE NO. 6764

GASOLINE

CHANGE      PRICE

EFF. 10/3/2011

-.0659 GAL.   2.8219 GAL.
-.0659 GAL.   2.8271 GAL.
-.0463 GAL.   3.1566 GAL.
-.0333 GAL.   3.1588 GAL.

VENDOR

CITY WIDE BY TW

ITEM FUEL/OIL
NO.
6.0
6.0
2.0
4.0
1.0
2.0
3.0
4.0
5.0
1.0
3.0

TYPE
E85
SPRAGUE ENERGY CORP. -.0622 GAL.   2.7109 GAL.
PREM CITY WIDE BY VEHICLE SPRAGUE ENERGY CORP. -.0317 GAL.   3.2696 GAL.
SPRAGUE ENERGY CORP. -.0317 GAL.   2.9301 GAL.
PREM CITY WIDE BY TW
PREM P/U
SPRAGUE ENERGY CORP. -.0317 GAL.   2.8510 GAL.
MANH P/U BY VEHICLE SPRAGUE ENERGY CORP. +.0015 GAL.  3.1521 GAL.
U.L.
SPRAGUE ENERGY CORP. +.0015 GAL.  3.0521 GAL.
BX P/U BY VEHICLE
U.L.
SPRAGUE ENERGY CORP. +.0015 GAL.  3.0521 GAL.
BR P/U BY VEHICLE
U.L.
SPRAGUE ENERGY CORP. +.0015 GAL.  3.0521 GAL.
QNS P/U BY VEHICLE
U.L.
SPRAGUE ENERGY CORP. +.0015 GAL.  3.0521 GAL.
S.I. P/U BY VEHICLE
U.L.
SPRAGUE ENERGY CORP. +.0015 GAL.  2.7409 GAL.
CITY WIDE BY TW
U.L.
U.L.
P/U
SPRAGUE ENERGY CORP. +.0015 GAL.  2.6648 GAL.

CHANGE      PRICE

EFF. 10/3/2011

☛ o7

2306

THE CITY RECORD

FRIDAY, OCTOBER 7, 2011

READER’S GUIDE

The City Record (CR) is published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in The
City Record for five consecutive days. Unless otherwise
specified, the agencies and offices listed are open for
business Monday through Friday from 9:00 A.M. to 5:00
P.M., except on legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law 
§§ 220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a "living wage", as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptroller's Office at
www.comptroller.nyc.gov, and click on Prevailing Wage
Schedules to view rates.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION-RELATED SERVICES

The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City's prestige as a
global destination.

VENDOR ENROLLMENT APPLICATION

New York City procures approximately $17 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists.
Registration for these lists is free of charge. To register for
these lists, prospective suppliers should fill out and submit
the NYC-FMS Vendor Enrollment application, which can be
found online at www.nyc.gov/selltonyc. To request a paper
copy of the application, or if you are uncertain whether you
have already submitted an application, call the Vendor
Enrollment Center at (212) 857-1680.

SELLING TO GOVERNMENT TRAINING WORKSHOP

New and experienced vendors are encouraged to register
for a free training course on how to do business with New
York City. "Selling to Government" workshops are
conducted by the Department of Small Business Services
at 110 William Street, New York, NY 10038. Sessions are
convened on the second Tuesday of each month from 10:00
A.M. to 12:00 P.M. For more information, and to register,
call (212) 618-8845 or visit www.nyc.gov/html/sbs/nycbiz
and click on Summary of Services, followed by Selling to
Government.

PRE-QUALIFIED LISTS

New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstances. When an agency decides to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR. Information and
qualification questionnaires for inclusion on such lists may
be obtained directly from the Agency Chief Contracting
Officer at each agency (see Vendor Information Manual).  A
completed qualification questionnaire may be submitted to
an Agency Chief Contracting Officer at any time, unless
otherwise indicated, and action (approval or denial) shall be
taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings (OATH). Section 3-10 of the Procurement Policy
Board Rules describes the criteria for the general use of 
pre-qualified lists. For information regarding specific 
pre-qualified lists, please visit www.nyc.gov/selltonyc.

NON-MAYORAL ENTITIES

The following agencies are not subject to Procurement
Policy Board Rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, and the Housing Authority. Suppliers
interested in applying for inclusion on bidders lists for 
Non-Mayoral entities should contact these entities directly
at the addresses given in the Vendor Information Manual.

PUBLIC ACCESS CENTER

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 9:30 A.M. to 5:00 P.M., except
on legal holidays. For more information, contact the Mayor's
Office of Contract Services at (212) 341-0933 or visit
www.nyc.gov/mocs.

ATTENTION: NEW YORK CITY MINORITY AND
WOMEN-OWNED BUSINESS ENTERPRISES

Join the growing number of Minority and Women-Owned
Business Enterprises (M/WBEs) that are competing for New
York City's business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City's
business community. To obtain a copy of the certification
application and to learn more about this program, contact
the Department of Small Business Services at 
(212) 513-6311 or visit www.nyc.gov/sbs and click on
M/WBE Certification and Access.

PROMPT PAYMENT

It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City pays interest on all late
invoices. However, there are certain types of payments that
are not eligible for interest; these are listed in Section 4-06
of the Procurement Policy Board Rules. The Comptroller
and OMB determine the interest rate on late payments
twice a year: in January and in July.

NA/11

NA/12

WA

WA1
WA2
WA3
IG
IG/F
IG/S
IG/O
EM

EM/A
EM/B
EM/C
EM/D
AC

SCE

OLB/a
OLB/b
OLB/c
OLB/d

Immediate successor contractor required due to 
termination/default 
For Legal services only:
Specialized legal devices needed; CSP not
advantageous 
Solicitation Based on Waiver/Summary of 
Circumstances (Client Services/CSB or CSP only)
Prevent loss of sudden outside funding 
Existing contractor unavailable/immediate need
Unsuccessful efforts to contract/need continues
Intergovernmental Purchasing (award only) 
Federal 
State 
Other 
Emergency Procurement (award only): 
An unforeseen danger to: 
Life 
Safety 
Property 
A necessary service 
Accelerated Procurement/markets with significant
short-term price fluctuations 
Service Contract Extension/insufficient time;
necessary service; fair price 
Award to Other Than Lowest Responsible & 
Responsive Bidder or Proposer/Reason 
(award only) 
anti-apartheid preference 
local vendor preference 
recycled preference 
other: (specify) 

PROCUREMENT POLICY BOARD RULES

HOW TO READ CR PROCUREMENT NOTICES

The Rules may also be accessed on the City's website at
www.nyc.gov/selltonyc

COMMON ABBREVIATIONS USED IN THE CR

The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:

Agency Chief Contracting Officer
Amount of Contract
Competitive Sealed Bid including multi-step
Competitive Sealed Proposal including multi-step
The City Record newspaper 
Demonstration Project 
Bid/Proposal due date; bid opening date 
Emergency Procurement 
Franchise and Concession Review Committee 
Invitation to Bid 
Intergovernmental Purchasing 
Locally Based Business Enterprise 

ACCO
AMT
CSB
CSP
CR
DP
DUE
EM
FCRC
IFB
IG
LBE
M/WBE Minority/Women's Business Enterprise 
NA
OLB

Negotiated Acquisition 
Award to Other Than Lowest Responsive 
Bidder/Proposer
Procurement Identification Number 
Procurement Policy Board 
Pre-qualified Vendors List 
Request for Expressions of Interest 
Request for Information 
Request for Proposals 
Request for Qualifications 
Sole Source Procurement 

PIN
PPB
PQL
RFEI
RFI
RFP
RFQ
SS
ST/FED Subject to State and/or Federal requirements

KEY TO METHODS OF SOURCE SELECTION

The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:

CSB

Competitive Sealed Bidding including multi-step
Special Case Solicitations/Summary of 
Circumstances: 
Competitive Sealed Proposal including multi-step
Specifications not sufficiently definite 
Judgement required in best interest of City 
Testing required to evaluate 

CSP
CP/1
CP/2
CP/3
CB/PQ/4
CP/PQ/4 CSB or CSP from Pre-qualified Vendor

DP
SS
RS
NA

NA/8
NA/9

NA/10

List/Advance qualification screening needed 
Demonstration Project 
Sole Source Procurement/only one source 
Procurement from a Required Source/ST/FED 
Negotiated Acquisition
For ongoing construction project only: 
Compelling programmatic needs 
New contractor needed for changed/additional 
work 
Change in scope, essential to solicit one or limited 
number of contractors 

Procurement notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction. 

Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. 

At the end of each Agency (or Division) listing is a
paragraph giving the specific address to contact to secure,
examine and/or to submit bid or proposal documents, forms,
plans, specifications, and other information, as well as
where bids will be publicly opened and read. This address
should be used for the purpose specified unless a different
one is given in the individual notice. In that event, the
directions in the individual notice should be followed. 
The following is a SAMPLE notice and an explanation of
the notice format used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M. 

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007. Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES

■ SOLICITATIONS

Services (Other Than     
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM

Short Title

CSB

Method of source selection 

PIN # 056020000293     

Procurement identification number 

DUE 04-21-03 AT 11:00 am         

Use the following address
unless otherwise specified
in notice, to secure, examine
or submit bid/proposal 
documents; etc. 

Bid submission due 4-21-03 by 11:00 am; 
bid opening date/time is the same. 

Paragraph at the end of Agency
Division listing providing Agency contact
information., or submit bid/information
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                       

Indicates New Ad

m27-30                        

Date that notice appears in The City
Record

