SUPPLEMENT TO THE CITY RECORD THE CITY COUNCIL-STATED MEETING OF THURSDAY, SEPTEMBER 17, 2009 48 PAGES

THE CITY RECORD

Official Journal of The City of New York

VOLUME CXXXVII NUMBER 8

WEDNESDAY, JANUARY 13, 2010

THE CITY RECORD

U.S.P.S.0114-660

Printed on paper containing
40% post-consumer material 

PRICE $4.00

Loft Board  . . . . . . . . . . . . . . . . . . . . . . . . . .82

Education . . . . . . . . . . . . . . . . . . . . . . . . . . .83

Parks and Recreation  . . . . . . . . . . . . . . . . .84

Transportation . . . . . . . . . . . . . . . . . . . . . . .82

Division of Contracts and Purchasing  . .83

Contract Administration  . . . . . . . . . . . . .84

Revenue and Concession  . . . . . . . . . . . . .84

School Construction Authority  . . . . . . . . . .84

Contract Administration  . . . . . . . . . . . . .84

AGENCY RULES
Health and Mental Hygiene  . . . . . . . . . . . .85

SPECIAL MATERIALS

Environmental Protection  . . . . . . . . . . . . .85

Housing Preservation and Development  . .85

Changes in Personnel  . . . . . . . . . . . . . . . . .85

TABLE OF CONTENTS
PUBLIC HEARINGS & MEETINGS

PROPERTY DISPOSITION

Environmental Protection  . . . . . . . . . . . . .83

Civilian Complaint Review Board . . . . . . . .81

Citywide Administrative Services  . . . . . . .83

Contract Management Services  . . . . . . . .83

Community Boards  . . . . . . . . . . . . . . . . . . .81

Environmental Control Board . . . . . . . . . . .81

Division of Municipal Supply Services  . .83

Division of Real Estate Services  . . . . . . .83

Equal Employment Practices Commission .81

Police  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .83

Franchise and Concession Review

PROCUREMENT

Committee  . . . . . . . . . . . . . . . . . . . . . . . . .81

Citywide Administrative Services  . . . . . . .83

Housing Authority  . . . . . . . . . . . . . . . . . . . .81

Division of Municipal Supply Services  . .83

Health and Hospitals Corporation  . . . . . . .84

Homeless Services . . . . . . . . . . . . . . . . . . . .84

Office of Contracts and Procurement . . . .84

Housing Authority . . . . . . . . . . . . . . . . . . . .84

Purchasing Division . . . . . . . . . . . . . . . . .84

Housing Preservation and Development  . .84

Division of Manitenance  . . . . . . . . . . . . .84

Landmarks Preservation Commission  . . . .81

Vendor Lists  . . . . . . . . . . . . . . . . . . . . . . .83

Juvenile Justice . . . . . . . . . . . . . . . . . . . . . .84

READERS GUIDE . . . . . . . . . . . . . . . . .87

THE CITY RECORD           MICHAEL R. BLOOMBERG, Mayor 
MARTHA K. HIRST, Commissioner, Department of Citywide Administrative Services.
ELI BLACHMAN, Editor of The City Record.
Published Monday through Friday, except legal holidays by the Department of Citywide Administrative Services 
of the City of New York under Authority of Section 1066 of the New York City Charter. 

Subscription–$500 a year; daily, $4.00 a copy ($5.00 by mail)                                   Periodicals Postage Paid at New York, N.Y.
POSTMASTER: Send address changes to THE CITY RECORD, 1 Centre Street, Room 2208, New York, N.Y. 10007 - 1602 

Editorial Office 
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

Subscription Changes/Information
1 Centre Street, Room 2208 
New York N.Y. 10007-1602
Telephone (212) 669-8252

The City of New York Home Page       
provides Internet access via the WORLD
WIDE WEB to solicitations and awards
http://www.nyc.gov/cityrecord

PUBLIC HEARINGS AND
MEETINGS

EQUAL EMPLOYMENT PRACTICES
COMMISSION
■■  MEETING

See Also: Procurement; Agency Rules

CIVILIAN COMPLAINT REVIEW
BOARD
■■  PUBLIC MEETING

The Civilian Complaint Review Board’s Monthly Public
meeting has been scheduled for Wednesday, January 13, 2010
at 10:00 A.M. at 40 Rector Street, 2nd Floor, New York, NY
10006.

The agency’s Executive Director Report will be available
online on Friday, January 8, 2010 at nyc.gov/ccrb.
4-24110

j7-13

COMMUNITY BOARDS
■■  PUBLIC HEARINGS

PUBLIC NOTICE IS HEREBY GIVEN THAT the following
matters have been scheduled for public hearing by
Community Boards:

BOROUGH OF THE BRONX

COMMUNITY BOARD NO. 6 - Wednesday, January 13, 2010
at 6:30 P.M., 2263 Crotona Avenue, (between Grote St. and
East 183rd St.), Bronx, NY

#C 100083HAX
Bronx River Art Center
IN THE MATTER OF an application submitted by the
Department of Housing Preservation and Development (HPD)
pursuant to Section 197-c of the New York City Charter for
the disposition of such property, the designation of property
as an Urban Development Action Area; and an Urban
Development Action Area Project for such area; to facilitate
the rehabilitation of an existing four-story community facility
building.
9-28110

j7-13

ENVIRONMENTAL CONTROL BOARD
■■  MEETING

ENVIRONMENTAL CONTROL BOARD/

OFFICE OF ADMINISTRATIVE TRIALS AND

HEARINGS

The next meeting will take place on Thursday, January 21,
2010 at 40 Rector Street, OATH Lecture Room, 14th Floor,
New York, NY 10006 at 9:15 A.M. at the call of the Chairman.

j11-13

The next meeting of the Equal Employment Practices
Commission will be held in the Commission’s Conference
Room/Library at 40 Rector Street (14th Floor) on Thursday,
January 14, 2010 at 9:30 A.M.
2-4110

j7-14

FRANCHISE AND CONCESSION
REVIEW COMMITTEE
■■  MEETING

PUBLIC NOTICE IS HEREBY GIVEN THAT the Franchise
and Concession Review Committee will hold a Public Meeting
on Wednesday, January 13, 2010 at 2:30 P.M., at 22 Reade
Street, 2nd Floor Conference Room, Borough of Manhattan.

NOTE: Individuals requesting Sign Language Interpreters
should contact the Mayor’s Office of Contract Services, Public
Hearings Unit, 253 Broadway, 9th Floor, New York, NY
10007, (212) 788-7490, no later than SEVEN (7) BUSINESS
DAYS PRIOR TO THE PUBLIC MEETING. TDD users
should call Verizon relay service.
37-20110

j4-13

HOUSING AUTHORITY
■■  SPECIAL NOTICE

Please be advised that the New York City Housing Authority
has scheduled a Special Board Meeting for Wednesday,
January 13, 2010 at 10:30 A.M., to be held in the Board Room
on the 12th Floor at 250 Broadway, New York, NY.

j12-13

LANDMARKS PRESERVATION
COMMISSION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN THAT pursuant to the
provisions of Title 25, chapter 3 of the Administrative Code of
the City of New York (Sections 25-307, 25-308, 25,309, 25-313,
25-318, 25-320) (formerly Chapter 8-A, Sections 207-6.0, 207-
7.0, 207-12.0, 207-17.0, and 207-19.0), on Tuesday, January
19, 2010 at 9:30 A.M. in the morning of that day, a public
hearing will be held in the Conference Room at 1 Centre
Street, 9th Floor, Borough of Manhattan with respect to the
following properties and then followed by a public meeting.
Any person requiring reasonable accommodation in order to
participate in the hearing or attend the meeting should call or
write the Landmarks Commission no later than five (5)
business days before the hearing or meeting.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4104 - Block 189, lot 12-

160 Franklin Street – Tribeca West Historic District
A neo-Grec/Queen Anne style store and loft building designed
by Berger & Baylies and built in 1886-87. Application is to
install storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-3122 - Block 193, lot 26 -
35 Walker Street - Tribeca East Historic District
A building with mid-19th century features originally built as
a house circa 1808. Application is to reconstruct party walls;
construct rooftop additions; install a barrier-free access 
ramp; install doors; and remove a fire escape. Zoned C6-2A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-3725 - Block 530, lot 19-
25 Great Jones Street - NoHo Historic District Extension
A construction site with a partially constructed building.
Application is to revise the design of the skin of the building,
not yet completed. Zoned M1-5B.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-7301 - Block 1145, lot 1-
175 West 73rd Street - Upper West Side/Central Park West
Historic District
A neo-Renaissance style apartment building designed by
Herman M. Sohn and built in 1925. Application is to install a
new neon sign, and install storefront infill.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 09-7885 - Block 1124, lot 27 -
115 Central Park West - Majestic Apartments-Upper West
Side/Central Park West Historic District - Individual
Landmark
An Art Deco style towered apartment building designed by
Irwin S. Chanin and built in 1930-31. Application is to
amend Certificate of Appropriateness 91-0008 for a window
master plan.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-5093 - Block 1207, lot 77 -
20-30 West 94th Street - Upper West Side/Central Park West
Historic District
A row of six Queen Anne style houses, with Romanesque
Revival and neo-Grec elements, designed by Increase M.
Grenell and built in 1888. Application is to demolish existing
rear yard additions and to construct rooftop and rear yard
additions. Zoned R7-2.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-1389 - Block 1141, lot 15 -
143 West 69th Street - Upper West Side/Central Park West
Historic District
A Renaissance Revival style apartment building, designed by
James Edward Ware and built in 1895. Application is to
install signage.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-2634 - Block 1210, lot 33 -
100 West 80th Street - Upper West Side/Central Park West
Historic District
A Beaux-Arts style hotel and boarding house designed by
Benjamin & Deisler and built in 1898-1900. Application is to
construct a rooftop addition. Zoned C1-8A.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4160 - Block 1382, lot 16 -
23 East 67th Street - Upper East Side Historic District
A rowhouse designed by Robert Robertson and built in 1882-
1883 and redesigned in the neo-Federal style by Sterner and
Wolfe in 1919. Application is to legalize facade alterations
completed in non-compliance with COFA 07-7043 and to
install a bracket sign.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4366 - Block 1397, lot 4 -
565 Park Avenue - Upper East Side Historic District
A neo-Renaissance style apartment building designed by
Robert T. Lyons and built in 1912-13. Application is to
construct a rooftop addition. Zoned R10.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-2680 - Block 746, lot 20-
331 West 22nd Street - Chelsea Historic District

82

THE CITY RECORD

WEDNESDAY, JANUARY 13, 2010

An Italianate style rowhouse built in 1850. Application is to
legalize the installation of window grilles without Landmarks
Preservation Commission permits and alterations to the
areaway completed in non-compliance with Permit for Minor
Work 06-2142.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF MANHATTAN 10-4000 - Block 818, lot 66 -
26 West 17th Street - Ladies’ Mile Historic District
A Beaux Arts style store and loft building designed by
William C. Frohne and built in 1907-08. Application is to
replace storefront infill and install light fixtures.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF QUEENS 10-2735 - Block 1475, lot 55 -
37-45 87th Street - Jackson Heights Historic District
A neo-Georgian style townhouse, designed by C.F. McAvoy
and built in 1924. Application is to legalize the construction
of an addition, alterations to a retaining wall, and the
installation of fencing without Landmarks Preservation
Commission permits. Zoned R5.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-4142 - Block 1315, lot 59 -
269 Sterling Street - Prospect Lefferts Gardens Historic
District
A neo-Renaissance style rowhouse designed by Benjamin
Driesler and built in 1909. Application is to legalize the
installation of ironwork without Landmarks Preservation
Commission permits.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-3899 - Block 1152, lot 7502 -
645 Vanderbilt, aka 229-237 Prospect Place - Prospect
Heights Historic District
An Arts and Crafts style flats building with commercial
ground floor, designed by William H. Ludwig and built in
1916. Application is to modify storefront infill and install a
flue.

CERTIFICATE OF APPROPRIATENESS
BOROUGH OF BROOKLYN 10-5088 -Block 41, lot 11-
192 Water Street - DUMBO Historic District
An American Round Arch style stable building designed by
Edward N. Stone and built in 1898. Application is to
construct a roof-top addition and alter ground floor openings.
Zoned M1-2.
21-30110

j5-19

NOTICE IS HEREBY GIVEN THAT PURSUANT to the
provisions of 3020 of the New York City Charter and Chapter
3 of Title 24 of the Administrative Code of the City of New
York (Sections 25-303 and 25-313) that on Tuesday, January
19, 2010, the Landmarks Preservation Commission will
conduct a public hearing in the Public Meeting Room of the
Landmarks Preservation Commission, located at The
Municipal Building, 1 Centre Street, 9th Floor North, City of
New York with respect to the following proposed Landmark
and Landmark Site. Any person requiring reasonable
accommodation in order to participate in the hearing should
call or write the Landmarks Preservation Commission,
[Municipal Building, 1 Centre Street, 9th Floor North, New
York, NY 10007, (212) 669-7700] no later than five (5)
business days before the hearing. There will also be a public
meeting on that day.

PUBLIC HEARING ITEM NO.1
LP-2395

65 SCHOFIELD STREET HOUSE (AKA 240 WILLIAM
AVENUE), Bronx
Landmark Site: Borough of The Bronx, Tax Map Block 5628, 

Lot 146

17A-231209

LOFT BOARD
■■  PUBLIC MEETING

d31-j15

of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000

#2 In the matter of a proposed revocable consent authorizing
Hospital for Special Surgery to maintain and use a conduit
under and across East 71st Street, west of Franklin D.
Roosevelt Drive, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from July 1, 2010
to June 30, 2020 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

For the period July 1, 2010 to June 30, 2011 - $4,618
For the period July 1, 2011 to June 30, 2012 - $4,757
For the period July 1, 2012 to June 30, 2013 - $4,896
For the period July 1, 2013 to June 30, 2014 - $5,035
For the period July 1, 2014 to June 30, 2015 - $5,174
For the period July 1, 2015 to June 30, 2016 - $5,313
For the period July 1, 2016 to June 30, 2017 - $5,452
For the period July 1, 2017 to June 30, 2018 - $5,591
For the period July 1, 2018 to June 30, 2019 - $5,730
For the period July 1, 2019 to June 30, 2020 - $5,869

the maintenance of a security deposit in the sum of $5,900,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#3 In the matter of a proposed revocable consent authorizing
Tribeca Grand Hotel, Inc. to maintain and use cornices
projecting beyond the building lines above the sidewalks of
Avenue of the Americas, Church and Walker Streets, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from July 1, 2010 to June 30, 2020 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2010 to June 30, 2011 - $47,016
For the period July 1, 2011 to June 30, 2012 - $48,426
For the period July 1, 2012 to June 30, 2013 - $49,836
For the period July 1, 2013 to June 30, 2014 - $51,246
For the period July 1, 2014 to June 30, 2015 - $52,656
For the period July 1, 2015 to June 30, 2016 - $54,066
For the period July 1, 2016 to June 30, 2017 - $55,476
For the period July 1, 2017 to June 30, 2018 - $56,886
For the period July 1, 2018 to June 30, 2019 - $58,296
For the period July 1, 2019 to June 30, 2020 - $59,706

the maintenance of a security deposit in the sum of $44,700,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#4 In the matter of a proposed revocable consent authorizing
Gerald Gehman to maintain and use a fenced-in area on the
north sidewalk of East 93rd Street, west of Madison Avenue,
in the Borough of Manhattan. The proposed revocable
consent is for a term of ten years from July 1, 2009 to June
30, 2019 and provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2009 to June 30, 2019 - $25/per annum

the maintenance of a security deposit in the sum of $3,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#5 In the matter of a proposed revocable consent authorizing
306 East 86th Street LLC to maintain and use a sidewalk
hatch under the south sidewalk of East 86th Street, east of
Second Avenue, in the Borough of Manhattan. The proposed
revocable consent is for a term of ten years from July 1, 2010
to June 30, 2020 and provides, among other terms and
conditions, for compensation payable to the City according to
the following schedule:

NOTICE IS HEREBY GIVEN PURSUANT TO ARTICLE 7
OF THE PUBLIC OFFICERS LAW that the New York City
Loft Board will have its monthly Board meeting on
Thursday, January 21, 2010. The meeting will be held at
2:00 P.M. at Spector Hall, 22 Reade Street, 1st Floor. The
proposed agenda will include cases and general business.

The general public is invited to attend and observe the
proceedings.
11-22110

j11-13

For the period July 1, 2010 to June 30, 2011 - $514
For the period July 1, 2011 to June 30, 2012 - $529
For the period July 1, 2012 to June 30, 2013 - $544
For the period July 1, 2013 to June 30, 2014 - $559
For the period July 1, 2014 to June 30, 2015 - $574
For the period July 1, 2015 to June 30, 2016 - $589
For the period July 1, 2016 to June 30, 2017 - $604
For the period July 1, 2017 to June 30, 2018 - $619
For the period July 1, 2018 to June 30, 2019 - $634
For the period July 1, 2019 to June 30, 2020 - $649

TRANSPORTATION
■■  PUBLIC HEARINGS

NOTICE IS HEREBY GIVEN, pursuant to law, that the
following proposed revocable consents, have been scheduled
for a public hearing by the New York City Department of
Transportation. The hearing will be held at 55 Water Street,
9th Floor, Room 945 commencing at 2:00 P.M. on Wednesday,
January 27, 2010. Interested parties can obtain copies of
proposed agreements or request sign-language interpreters
(with at least seven days prior notice) at 55 Water Street, 9th
Floor SW, New York, NY 10041, or by calling (212) 839-6550.

#1 In the matter of a proposed revocable consent authorizing
Bri-Senna Limited to maintain and use a stoop, an areaway
and a planted area on the north sidewalk of West 89th
Street, west of West End Avenue, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from July 1, 2010 to June 30, 2020 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period July 1, 2010 to June 30, 2025 - $25/per annum

the maintenance of a security deposit in the sum of $5,000,
and the filing of an insurance policy in the minimum amount

the maintenance of a security deposit in the sum of $1,000,
and the filing of an insurance policy in the minimum amount
of $500,000/$2,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $200,000.

#6 In the matter of a proposed revocable consent authorizing
Urbivore Worldwide LLC to construct, maintain and use
front entry steps on the south sidewalk of West 118th Street,
west of Frederick Douglass Boulevard, in the Borough of
Manhattan. The proposed revocable consent is for a term of
ten years from the Date of Approval by the Mayor and
provides among other terms and conditions, for compensation
payable to the City according to the following schedule:

From the Date of Approval to June 30, 2010 - $350/per
annum

For the period July 1, 2010 to June 30, 2011 - $361
For the period July 1, 2011 to June 30, 2012 - $372
For the period July 1, 2012 to June 30, 2013 - $383
For the period July 1, 2013 to June 30, 2014 - $394
For the period July 1, 2014 to June 30, 2015 - $405
For the period July 1, 2015 to June 30, 2016 - $416
For the period July 1, 2016 to June 30, 2017 - $427
For the period July 1, 2017 to June 30, 2018 - $438
For the period July 1, 2018 to June 30, 2019 - $449
For the period July 1, 2019 to June 30, 2020 - $460

the maintenance of a security deposit in the sum of $3,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

#7 In the matter of a proposed revocable consent authorizing
1251 Americas Associates II L.P. and 1221 Avenue Holdings
LLC to maintain and use a passageway under and across
West 49th Street, west of Avenue of the Americas, in the
Borough of Manhattan. The proposed revocable consent is for
a term of ten years from July 1, 2010 to June 30, 2020 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2010 to June 30, 2011 - $108,821
For the period July 1, 2011 to June 30, 2012 - $111,991
For the period July 1, 2012 to June 30, 2013 - $115,161
For the period July 1, 2013 to June 30, 2014 - $118,331
For the period July 1, 2014 to June 30, 2015 - $121,501
For the period July 1, 2015 to June 30, 2016 - $124,671
For the period July 1, 2016 to June 30, 2017 - $127,841
For the period July 1, 2017 to June 30, 2018 - $131,011
For the period July 1, 2018 to June 30, 2019 - $134,181
For the period July 1, 2019 to June 30, 2020 - $137,351

the maintenance of a security deposit in the sum of $137,400,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.

#8 In the matter of a proposed revocable consent authorizing
The New York and Presbyterian Hospitals, Inc. to maintain
and use a pedestrian tunnel under and across York Avenue,
north of East 68th Street, in the Borough of Manhattan. The
proposed revocable consent is for a term of ten years from
July 1, 2008 to June 30, 2018 and provides, among other
terms and conditions, for compensation payable to the City
according to the following schedule:

For the period July 1, 2008 to June 30, 2009 - $26,809
For the period July 1, 2009 to June 30, 2010 - $27,613
For the period July 1, 2010 to June 30, 2011 - $28,417
For the period July 1, 2011 to June 30, 2012 - $29,221
For the period July 1, 2012 to June 30, 2013 - $30,025
For the period July 1, 2013 to June 30, 2014 - $30,829
For the period July 1, 2014 to June 30, 2015 - $31,633
For the period July 1, 2015 to June 30, 2016 - $32,437
For the period July 1, 2016 to June 30, 2017 - $33,241
For the period July 1, 2017 to June 30, 2018 - $34,045

the maintenance of a security deposit in the sum of $34,100,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.

#9 In the matter of a proposed revocable consent authorizing
J.W. Mays, Inc. to maintain and use a bridge over and across
Bond Street, north of Livingston Street, in the Borough of
Brooklyn. The proposed revocable consent is for a term of ten
years from July 1, 2010 to June 30, 2020 and provides,
among other terms and conditions, for compensation payable
to the City according to the following schedule:

For the period July 1, 2010 to June 30, 2011 - $13,216
For the period July 1, 2011 to June 30, 2012 - $13,601
For the period July 1, 2012 to June 30, 2013 - $13,986
For the period July 1, 2013 to June 30, 2014 - $14,371
For the period July 1, 2014 to June 30, 2015 - $14,756
For the period July 1, 2015 to June 30, 2016 - $15,141
For the period July 1, 2016 to June 30, 2017 - $15,526
For the period July 1, 2017 to June 30, 2018 - $15,911
For the period July 1, 2018 to June 30, 2019 - $16,296
For the period July 1, 2019 to June 30, 2020 - $16,681

the maintenance of a security deposit in the sum of $59,000,
and the filing of an insurance policy in the minimum amount
of $1,250,000/$5,000,000 for bodily injury and property
damage for each occurrence in the aggregate amount of
$1,000,000.

#10 In the matter of a proposed revocable consent
authorizing Marina Gafanovich to maintain and use an
accessibility ramp and stairs on the north sidewalk of Avenue
Z, between East 11th Street and East 12th Street, in the
Borough of Brooklyn. The proposed revocable consent is for a
term of ten years from July 1, 2009 to June 30, 2019 and
provides, among other terms and conditions, for
compensation payable to the City according to the following
schedule:

For the period July 1, 2009 to June 30, 2019 - $25/per annum

the maintenance of a security deposit in the sum of $1,500,
and the filing of an insurance policy in the minimum amount
of $500,000/$2,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $200,000.

#11 In the matter of a proposed revocable consent
authorizing Midwood Hall Condominium to construct,
maintain and use a fenced-in area, together with a stair and
an entrance detail on the south sidewalk of Avenue J, east of
Ocean Avenue, in the Borough of Brooklyn. The proposed
revocable consent is for a term of ten years from the Date of
Approval by the Mayor and provides among other terms and
conditions, for compensation payable to the City according to
the following schedule:

From the Date of Approval to June 30, 2010 - $1,500/per
annum

For the period July 1, 2010 to June 30, 2011 - $1,545
For the period July 1, 2011 to June 30, 2012 - $1,590
For the period July 1, 2012 to June 30, 2013 - $1,635
For the period July 1, 2013 to June 30, 2014 - $1,680
For the period July 1, 2014 to June 30, 2015 - $1,725

WEDNESDAY, JANUARY 13, 2010

THE CITY RECORD

83

Floor North, New York, NY 10007, (212) 669-4001, no later
than 14 days prior to the auction. TDD users should call
Verizon relay services.
15-21209

d7-j13

equipment for the Department of Sanitation:
A. Collection Truck Bodies
B. Collection Truck Cab Chassis
C. Major Component Parts (Engine, Transmission, etc.)

j1-d31

Vendors with existing contracts with the Administration for
Children’s Services (ACS) for child care and/or Head Start
contracts may not respond to this Request for Proposal.
Eligible vendors must have the following minimum
qualifications:

For the period July 1, 2015 to June 30, 2016 - $1,770
For the period July 1, 2016 to June 30, 2017 - $1,815
For the period July 1, 2017 to June 30, 2018 - $1,860
For the period July 1, 2018 to June 30, 2019 - $1,905
For the period July 1, 2019 to June 30, 2020 - $1,950

the maintenance of a security deposit in the sum of $10,000,
and the filing of an insurance policy in the minimum amount
of $250,000/$1,000,000 for bodily injury and property damage
for each occurrence in the aggregate amount of $100,000.

3-4110

j6-27

PROPERTY DISPOSITION

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  AUCTION

PUBLIC AUCTION SALE NUMBER 10001-L

NOTICE IS HEREBY GIVEN of a bi-weekly public auction of
City fleet vehicles consisting of cars, vans, light duty vehicles,
trucks, heavy equipment and miscellaneous automotive
equipment to be held on Wednesday, January 20, 2010
(SALE NUMBER 10001-L). This auction is held every other
Wednesday unless otherwise notified. Viewing is on auction
day only from 8:30 A.M. until 9:00 A.M. The auction begins at
9:00 A.M.

LOCATION: 570 Kent Avenue, Brooklyn, NY (in the
Brooklyn Navy Yard between Taylor and Clymer Streets).

A listing of vehicles to be offered for sale in the next auction
can be viewed on our website, on the Friday prior to the sale
date at: http://www.nyc.gov/autoauction
Terms and Conditions of sale can also be viewed on this site.

For further information, please call (718) 417-2155 or (718)
625-1313.
6-6110

j11-20

*

*

*

*

*

*

DIVISION OF REAL ESTATE SERVICES
■■  AUCTION

1-20991

POLICE

OWNERS ARE WANTED BY THE PROPERTY CLERK
DIVISION OF THE NEW YORK CITY POLICE
DEPARTMENT.
The following listed property is in the custody, of the
Property Clerk Division without claimants.

Recovered, lost, abandoned property, property
obtained from prisoners, emotionally disturbed,
intoxicated and deceased persons; and property
obtained from persons incapable of caring for
themselves.
Motor vehicles, boats, bicycles, business machines,
cameras, calculating machines, electrical and optical
property, furniture, furs, handbags, hardware,
jewelry, photographic equipment, radios, robes, sound
systems, surgical and musical instruments, tools,
wearing apparel, communications equipment,
computers, and other miscellaneous articles.

INQUIRIES
Inquiries relating to such property should be made in
the Borough concerned, at the following office of the
Property Clerk.

FOR MOTOR VEHICLES
(All Boroughs):
*

College Auto Pound, 129-01 31 Avenue,
College Point, NY 11354, (718) 445-0100
Gowanus Auto Pound, 29th Street and 2nd
Avenue, Brooklyn, NY 11212, (718) 832-3852
Erie Basin Auto Pound, 700 Columbia Street,
Brooklyn, NY 11231, (718) 246-2029

FOR ALL OTHER PROPERTY
*

Manhattan - 1 Police Plaza, New York, NY
10038, (212) 374-4925.
Brooklyn - 84th Precinct, 301 Gold Street,
Brooklyn, NY 11201, (718) 875-6675.
Bronx Property Clerk - 215 East 161 Street,
Bronx, NY 10451, (718) 590-2806.
Queens Property Clerk - 47-07 Pearson Place,
Long Island City, NY 11101, (718) 433-2678.
Staten Island Property Clerk - 1 Edgewater
Plaza, Staten Island, NY 10301, (718) 876-8484.

PROPOSED LEASES OF CERTAIN NEW YORK CITY
REAL PROPERTY

PUBLIC NOTICE IS HERBY GIVEN THAT the Deputy
Commissioner of the Department of Citywide Administrative
Services, Division of Real Estate Services, or his/her
designee, will conduct a Sealed Bid Public Lease Auction on
Thursday, January 14, 2010, at 1 Centre Street, 19th Floor
North Conference, New York, NY 10007. Sealed Bids will be
accepted from 10:00 A.M. to 11:00 A.M. Bids will be opened
at 11:00 A.M.

In accordance with New York Administrative Code Section 
4-203, these properties will be leased pursuant to the
Standard Terms and Conditions. An asterisk (*) appears next
to those parcels subject to Special Terms and Conditions. For
further information, a Brochure and a Sealed Bid Package,
visit the Office of Public Auctions at 1 Centre Street, 19th
Floor North, New York, New York  10007, or call 
(212) 669-2111 or 311.

8 Parcels
Borough, Block, Lot, Location
Minimum Bid
Manhattan, Block 932, Part of Lot 17
$948,000 annually

Brooklyn, Block 6036, Part of Lot 1
$162,000 annually

Bronx, Block 3542, Part of Lot 20
$8,040 monthly

Queens, Block 13432, Lots:  Part of Lot 6, Part of Lot 20, Part
of Lot 21, Part of Lot 40, Part of Lot 46, Part of Lot 49, Part
of Lot 53, Part of Lot 59, Part of Lot 65, Part of Lot 67

and

Block 13433, Lots:  Part of Lot 2, 5, 10, 15, 20, Part of Lot 23,
Part of Lot 29, Part of Lot 34, Part of Lot 36, Part of Lot 53,
Part of Lot 55, Part of Lot 57, Part of Lot 59, 69, Part of Lot
999 (formerly known as 150th Road)
$31,960 monthly

Queens, Block 13420, Lots:  8 and 999
$5,710 monthly

Staten Island, Block 4396, Lot:  999
$5,000 monthly

Brooklyn, Block 803, Part of Lot 5
$4,940 monthly

Brooklyn, Block 803, Part of Lot 5
$3,130 monthly

PROCUREMENT

“The City of New York is committed to achieving
excellence in the design and construction of its capital
program, and building on the tradition of innovation
in architecture and engineering that has contributed
to the City’s prestige as a global destination. The
contracting opportunities for construction/construction
services and construction-related services that appear
in the individual agency listings below reflect that
committment to excellence.”

CITYWIDE ADMINISTRATIVE
SERVICES
DIVISION OF MUNICIPAL SUPPLY SERVICES
■■  VENDOR LISTS

Goods

ACCEPTABLE BRAND LIST – In accordance with PPB
Rules, Section 2-05(c)(3), the following is a list of all food
items for which an Acceptable Brands List has been
established.

1.   Mix, Biscuit - AB-14-1:92
2.   Mix, Bran Muffin - AB-14-2:91
3.   Mix, Corn Muffin - AB-14-5:91
4.   Mix, Pie Crust - AB-14-9:91
5.   Mixes, Cake - AB-14-11:92A
6.   Mix, Egg Nog - AB-14-19:93
7.   Canned Beef Stew - AB-14-25:97
8.   Canned Ham Shanks - AB-14-28:91
9.   Canned Corned Beef Hash - AB-14-26:94
10. Canned Boned Chicken - AB-14-27:91
11. Canned Corned Beef - AB-14-30:91
12. Canned Ham, Cured - AB-14-29:91
13. Complete Horse Feed Pellets - AB-15-1:92
14. Canned Soups - AB-14-10:92D
15. Infant Formula, Ready to Feed - AB-16-1:93
16. Spices - AB-14-12:95
17. Soy Sauce - AB-14-03:94
18. Worcestershire Sauce - AB-14-04:94

Application for inclusion on the above enumerated Acceptable
Brand Lists for foods shall be made in writing and addressed
to: Purchase Director, Food Unit, Department of Citywide
Administrative Services, Division of Municipal Supply
Services, 1 Centre Street, 18th Floor, New York, NY 10007.
(212) 669-4207.
8-29105

jy17-j4

NOTE: Individuals requesting Sign Language Interpreters
should contact Barry Gendelman, Assistant Commissioner of
Property Management and Leasing, 1 Centre Street, 19th

EQUIPMENT FOR DEPARTMENT OF SANITATION –
In accordance with PPB Rules, Section 2.05(c)(3), an
acceptable brands list will be established for the following 

Applications for consideration of equipment products for
inclusion on the acceptable brands list are available from:
Vendor Relations, Department of Citywide Administrative
Services, Division of Municipal Supply Services, 1 Centre
Street, 18th Floor, New York, NY 10007. (212) 669-8610.

7-29105

jy17-j4

OPEN SPACE FURNITURE SYSTEMS - CITYWIDE – In
accordance with PPB Rules, Section 2.05(c)(3), an Acceptable
Brands List, #AB-17W-1:99, has been established for open 
space furniture systems.

Application for consideration of product for inclusion on this
acceptable brands list shall be made in writing and addressed 
to: Vendor Relations, Department of Citywide Administrative 
Services, Division of Municipal Supply Services, 1 Centre 
Street, 18th Floor, New York, NY 10007, (212) 669-8610.

9-29105

jy17-j4

EDUCATION
DIVISION OF CONTRACTS AND PURCHASING
■■  SOLICITATIONS

Human/Client Service

UNIVERSAL PREKINDERGARTEN SERVICES –
Competitive Sealed Bids – PIN# R0819040 – DUE 03-01-10
AT 4:00 P.M. – New York City Department Of Education
(NYCDOE) is seeking eligible high-quality early childhood
providers who are willing to collaborate with Borough(s) to
implement the Universal Prekindergarten Program in New
York City districts with a high need for prekindergarten
seats. This proposal seeks vendors who can provide a half day
program (2.5 hours per day between 8:00 A.M. and 4:30 P.M.,
5 days per week for 180 days of the school year plus 4
professional development days). A successful proposal
submitted by eligible early childhood providers will be used
by a Borough to award a non-exclusive requirements contract
to an early childhood provider who demonstrates the ability
to comply with the requirements of the New York City
Department of Education’s Universal Prekindergarten
Program goals, objectives and regulations. The term of the
contract will be July 1, 2010 to June 30, 2013 and, at the
NYCDOE’s option, the contract may be extended for two (2)
additional one-year periods or one (1) additional period of two
(2) years.

- A minimum of 12 months experience in providing the
services proposed/requested prior to submission of this
proposal as one of the following types of providers: Child Care
Center, Family Child Care, Group Family Day Care, Head
Start, Nursery School, Pre-School Special Education, Article
43 School-Based Pre-school Instructional Programs.
- A current and valid license, letter and/or permit issued by
either the DOHMH or the NYS Office of Children and Family
Services or New Article 43 School-Based Pre-school
Instructional Program Filing Certificate or New York State
Education Department BEDS Number
- Current and valid Insurance Certificate and Worker’s
Compensation Certificate Login to the Vendor Portal to
download RFP R0819. If you cannot download this RFP,
please send an e-mail to VendorHotline@schools.nyc.gov with
the RFP number and title in the subject.

For all questions related to this RFP, please send an e-mail to
Mneedle@schools.nyc.gov with the RFP’s number and title in
the subject line of your e-mail.

PRE-PROPOSAL CONFERENCE:
Date: January 25, 2010
Location: Brooklyn Borough Hall, 209 Joralemon St., Court
Room, Brooklyn NY 11201
Time: 1:00 P.M. - 3:00 P.M.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
DOE, Borough Offices, Vendor Hotline (718) 935-2300.
18-6110

☛ j13

ENVIRONMENTAL PROTECTION
CONTRACT MANAGEMENT SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

USGS-WAWA - PROVIDE SUBSURFACE
INVESTIGATION TECHNIQUES – Government to
Government – PIN# 82610W000108 – DUE 01-25-10 AT 4:00
P.M. – DEP, Bureau of Environmental Design and
Construction intends to enter into a Government to
Government procurement Agreement with the US Geological
Survey for USGS-WAWA: Provide Subsurface Investigation
Techniques. The United States Geological Survey will
provide subsurface investigation techniques that will support
engineering investigations and designs for City Tunnels and
upstate tunnels. Any firm which believes it can also provide
the required service is invited to do so, indicated by letter to:
Department of Environmental Protection, Agency Chief
Contracting Officer, 59-17 Junction Blvd., 17th Floor,
Flushing, New York 11373. Debra Butlien 
(718) 595-3423. Bid Room (718) 595-3265.
6-8110

j11-15

84

THE CITY RECORD

WEDNESDAY, JANUARY 13, 2010

HEALTH AND HOSPITALS
CORPORATION

The New York City Health and Hospitals Corporation
is regularly soliciting bids for supplies and equipment
at its Central Purchasing Offices, 346 Broadway, New
York City, Room 516, for its Hospitals and Diagnostic
and Treatment Centers. All interested parties are
welcome to review the bids that are posted in Room
516 weekdays between 9:00 a.m. and 4:30 p.m. For
information regarding bids and the bidding process,
please call (212) 442-3863.

00-000000
■■  SOLICITATIONS

j1-d31

Goods

3” GUARDIAN MODEL GD TWIN BASKET STRAINER
– Competitive Sealed Bids – PIN# QHN2010-1059EHC –
DUE 02-02-10 AT 10:00 A.M. 

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Queens Health Network, 82-68 164th Street, “S” Building
Jamaica, NY 11432. Evelyn Negron (718) 883-6000
negrone@nychhc.org
9-5110

☛ j13

Goods & Services

RENTAL/SERVICE ON STEREOTACTIC BREAST
BIOPSY UNIT – Competitive Sealed Bids – PIN# 22210040
– DUE 01-25-10 AT 3:00 P.M. – Rental of a mobile
stereotactic Breast Biopsy System with a Hologic Eviva
Vacuum assisted closed Biopsy system.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Lincoln Hospital Center, 234 East 149th Street, 2A2, Bronx,
NY 10451. Rhonda Wilder (718) 579-5201,
rhonda.wilder@nychhc.org
8-5110

☛ j13

FREEZER UNIT – Competitive Sealed Bids – 
PIN# 11210033A-REBID – DUE 01-25-10 AT 3:00 P.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Lincoln Hospital Center, 234 East 149th Street, 2A2, Bronx,
New York 10451. Jannet Olivera (718) 579-5992,
jannet.olivera@nychhc.org
14-5110

☛ j13

HOMELESS SERVICES
OFFICE OF CONTRACTS AND PROCUREMENT
■■  SOLICITATIONS

Human/Client Service

CORRECTION: TRANSITIONAL RESIDENCES FOR
HOMELESS/ DROP-IN CENTERS – Competitive Sealed
Proposals – Judgment required in evaluating proposals -
PIN# 071-00S-003-262Z – DUE 06-27-11 AT 10:00 A.M. –
CORRECTION: The Department of Homeless Services is
soliciting proposals from organizations interested in
developing and operating transitional residences for
homeless adults and families including the Neighborhood
Based Cluster Residence and drop-in centers for adults. This
is an open-ended solicitation; there is no due date for
submission.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Homeless Services, 33 Beaver Street
13th Floor, New York, NY 10004. 
Marta Zmoira (212) 361-0888, mzmoira@dhs.nyc.gov

13A-8109

j6-20

HOUSING AUTHORITY
■■  SOLICITATIONS

Construction/Construction Services

REPAIRING EXTERIOR BRICKWORK AND PARAPET
WALL REPLACEMENT AT FARRAGUT HOUSES –
Competitive Sealed Bids – PIN# BW7006139 – DUE 02-02-10
AT 10:30 A.M. – Bid documents are available Monday
through Friday, 9:00 A.M. to 4:00 P.M., for a $25.00 fee in the
form of a money order or certified check made payable to
NYCHA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor
New York, NY 10007. Gloria Guillo, MPA, CPPO
(212) 306-3121.
13-6110

j12-19

SIDEWALK SHEDS REQUIREMENTS CONTRACT
FOR VARIOUS LOCATIONS, BROOKLYN AND
STATEN ISLAND – Competitive Sealed Bids – 

PIN# BW9021242 – DUE 02-03-10 AT 10:00 A.M. – Bid
documents are available Monday through Friday, 9:00 A.M.
to 4:00 P.M., for a $25.00 fee in the form of a money order or
certified check made payable to NYCHA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor
New York, NY 10007. Gloria Guillo, MPA, CPPO
(212) 306-3121.
18-5110

☛ j13-20

SIDEWALK SHEDS REQUIREMENTS CONTRACT
FOR VARIOUS LOCATIONS, MANHATTAN –
Competitive Sealed Bids – PIN# BW9021239 – DUE 02-02-10 
AT 11:00 A.M. – Bid documents are available Monday 
through Friday, 9:00 A.M. to 4:00 P.M., for a $25.00 fee in the
form of a money order or certified check made payable to
NYCHA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 90 Church Street, 11th Floor
New York, NY 10007. Gloria Guillo (212) 306-3121.

20-5110

PURCHASING DIVISION
■■  SOLICITATIONS

j12-19

Goods & Services

FURNISH ELEVATOR KEY SWITCHES, MATERIAL
ONLY – Competitive Sealed Bids – RFQ# 26122 – 
DUE 01-27-10 AT 10:30 A.M.  

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Housing Authority, 23-02 49th Avenue, 5th Floor SCOD
Long Island City, NY 11101. Bid documents available via
internet only:
http://www.nyc.gov/html/nycha/html/business/goods_materials.
shtml  Terry Eichenbaum (718) 707-5265.
1-7110

☛ j13

HOUSING PRESERVATION &
DEVELOPMENT
DIVISION OF MAINTENANCE
■■  AWARDS

Construction/Construction Services

LEAD ABATEMENT IN PRIVATELY OWNED
BUILDINGS (BRONX CDS 1-5) – Competitive Sealed Bids
– PIN# 806099708273 – AMT: $720,929.05 – TO: Joseph
Environmental LLC, 80 Varsity Road, Newark, NJ 07106.
●  LEAD ABATEMENT IN PRIVATELY OWNED
BUILDINGS (MANHATTAN - ALL CDS)  – Competitive
Sealed Bids – PIN# 806099708272 – AMT: $815,743.55 – 
TO: Joseph Environmental LLC, 80 Varsity Road, Newark,
NJ 07106.
7-6110

☛ j13

JUVENILE JUSTICE
■■  SOLICITATIONS

Human/Client Service

PROVISION OF MENTAL HEALTH SERVICES FOR
YOUTH IN DETENTION – Negotiated Acquisition –
Judgment required in evaluating proposals - 
PIN# 13010DJJMH1 – DUE 02-05-10 AT 3:00 P.M. – The
New York City Department of Juvenile Justice (DJJ) is
seeking an appropriately qualified vendor to deliver quality,
timely, integrated and comprehensive mental health services
to youth in DJJ’s custody. The mental health services to be
delivered under this solicitation will be provided at DJJ’s
three directly-operated secure detention facilities, with some
services provided at non-secure detention group home sites.
The proposed contract term is April 1, 2010 through March
31, 2013, with one 3-year option to renew. Applicants must be
appropriately licensed to provide mental health services in
the State of New York at the time of application.

This Request for Applications and all attachments will be
available online at www.nyc.gov/cityrecord, or may be
obtained in person from January 11, 2010 through January
29, 2010, 9:30 A.M. - 4:30 P.M. Monday through Friday
(except holidays) at 110 William Street, 14th Floor, New
York, New York, 10038.

The Due Date and Time for all Applications is February 5,
2010 at 3:00 P.M.

Any person/messenger picking up the Request for
Applications must provide a contact name and the recipient
organization’s name and address.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Juvenile Justice, 110 William Street
14th Floor, New York, NY 10038. 
Chuma Uwechia (212) 442-7716, procurement@djj.nyc.gov

11-6110

j11-15

PROVISION OF NON-SECURE DETENTION GROUP
HOMES – Negotiated Acquisition – Judgment required in
evaluating proposals - PIN# 13010DJJ000 – DUE 06-30-11
AT 2:00 P.M. – The Department of Juvenile Justice is
soliciting applications from organizations interested in
operating non-secure detention group homes in New York
City. This is an open-ended solicitation; applications will be
accepted on a rolling basis until 2:00 P.M. on 6/30/11.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Department of Juvenile Justice, 110 William Street
14th Floor, New York, NY 10038. 
Chuma Uwechia (212) 442-7716, cuwechia@djj.

17-25709

jy1-d16

PARKS AND RECREATION
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

CONSTRUCTION AND RECONSTRUCTION OF
PLAYGROUNDS IN SCHOOL YARDS – Competitive
Sealed Bids – PIN# 8462010C000C14 – DUE 02-18-10 AT
10:30 A.M. – Known as Contract #CNYG-109MA1 PLaNYC.
Vendor Source ID#: 65802.
●  CONSTRUCTION AND RECONSTRUCTION OF
PLAYGROUNDS IN SCHOOL YARDS  – Competitive
Sealed Bids – PIN# 8462010Q000C04 – DUE 03-02-10 AT
10:30 A.M. - Known as Contract #QG-1709MA PLaNYC.
Vendor Source ID#: 65803.

These procurements are subject to participation goals for
MBEs and/or WBEs as required by Local Law 129 of 2005.

Bid documents are available for a fee of $25.00 in the
Blueprint Room, Room #64, Olmsted Center, from 8:00 A.M.
to 3:00 P.M. The fee is payable by company check or money
order to the City of NY, Parks and Recreation. A separate
check/money order is required for each project. The Company
name, address and telephone number as well as the project
contract number must appear on the check/money order.
Bidders should ensure that the correct company name,
address, telephone and fax numbers are submitted by your
company/messenger service when picking up bid documents.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, Olmsted Center, Room 64
Flushing Meadows Corona Park, Flushing, NY 11368. 
Juan Alban (718) 760-6771.
11-11110

☛ j13

REVENUE AND CONCESSIONS
■■  SOLICITATIONS

Services (Other Than Human Services)

RENOVATION, OPERATION, AND MAINTENANCE OF
A GOLF DRIVING RANGE – Competitive Sealed Proposals
– Judgment required in evaluating proposals - PIN# Q1-DR –
DUE 02-26-10 AT 3:00 P.M. – And the development or
renovation, operation, and maintenance of a clubhouse and
ancillary facilities at 232-01 Northern Boulevard in Alley
Pond Park, Douglaston, Queens.

Parks will hold an on-site proposer meeting and site tour on
Wednesday, January 27, 2010 at 11:00 A.M. at the proposed
concession site, which is located at 232-01 Northern
Boulevard, Queens. We will be meeting in front of the
existing clubhouse.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park, 830 Fifth
Avenue, Room 407, New York, NY 10021. Joel Metlen (212)
360-1397, joel.metlen@parks.nyc.gov
4-9110

j6-20

SALE OF SPECIALTY FOOD FROM MOBILE FOOD
UNITS AT VARIOUS VENDING LOCATIONS –
Competitive Sealed Proposals – Judgment required in
evaluating proposals - PIN# CWP-CP-2010 – DUE 02-10-10
AT 3:00 P.M. – Throughout Central Park and Theodore
Roosevelt Park, Manhattan.

TELECOMMUNICATION DEVICE FOR THE DEAF (TDD)
212-504-4115.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
Parks and Recreation, The Arsenal-Central Park
830 Fifth Avenue, Room 407, New York, NY 10021. 
Joel Metlen (212) 360-1397, joel.metlen@parks.nyc.gov

2-21110

j6-20

SCHOOL CONSTRUCTION AUTHORITY
CONTRACT ADMINISTRATION
■■  SOLICITATIONS

Construction/Construction Services

SCIENCE LAB UPGRADE – Competitive Sealed Bids –
PIN# SCA10-12073D-1 – DUE 01-27-10 AT 10:30 A.M. – 

WEDNESDAY, JANUARY 13, 2010

THE CITY RECORD

JHS 303 (Brooklyn). Project Range: $1,020,000.00 to
$1,080,000.00 Non-refundable bid document charge: $100.00,
certified check or money order only. Make payable to the New
York City School Construction Authority. Bidders must be
pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue
Long Island City, NY 11101. Stacia Edwards (718) 752-5849
sedwards@nycsca.org

j11-15

4-5110

ROOF REPLACEMENT – Competitive Sealed Bids – 
PIN# SCA10-12096D-1 – DUE 01-27-10 AT 11:00 A.M. – 
PS 1 (Brooklyn). Project Range: $1,640,000.00 to
$1,730,000.00. Non-refundable bid document charge: $100.00, 
certified check or money order only, make payable to the 
New York City School Construction Authority. Bidders must
be pre-qualified by the SCA.

Use the following address unless otherwise specified in
notice, to secure, examine or submit bid/proposal documents,
vendor pre-qualification and other forms; specifications/
blueprints; other information; and for opening and reading of
bids at date and time specified above.
School Construction Authority, 30-30 Thomson Avenue
Long Island City, NY 11101. Kevantae Idlett (718) 472-8360.

5-31110

j7-13

AGENCY RULES

HEALTH AND MENTAL HYGIENE
■■  NOTICE

CORRECTED NOTICE

“Article 161 was printed in the City Record on December 22,
2009. An error was made regarding the day of the week that
the hearing will be held. The page below has been corrected
to reflect the public hearing schedule.”

NOTICE OF INTENTION TO AMEND ARTICLE 161 OF

THE NEW YORK CITY HEALTH CODE

In compliance with §1043(b) of the New York City Charter
(the “Charter”) and pursuant to the authority granted to the
Board of Health by §558 of said Charter, notice is hereby
given of the proposed amendment of Article 161 (Animals) of
the New York City Health Code (the “Health Code”).

NOTICE IS HEREBY GIVEN THAT THE DEPARTMENT
OF HEALTH AND MENTAL HYGIENE WILL HOLD A
PUBLIC HEARING ON THE PROPOSAL FROM 10:00 A.M.
TO 12:00 NOON ON WEDNESDAY, FEBRUARY 3, 2010 IN
THE THIRD FLOOR BOARDROOM (ROOM 330) AT 125
WORTH STREET, NEW YORK, NEW YORK 10013.

PERSONS INTERESTED IN PRE-REGISTERING TO
SPEAK SHOULD NOTIFY, IN WRITING, RENA BRYANT,
SECRETARY TO THE BOARD OF HEALTH, 125 WORTH
STREET CN-31, NEW YORK, NEW YORK; (212) 788-5010
BY 5:00 P.M. TUESDAY, FEBRUARY 2, 2010. PLEASE
INCLUDE A TELEPHONE NUMBER WHERE, IF
NECESSARY, YOU MAY BE REACHED DURING
NORMAL BUSINESS HOURS. SPEAKERS WILL BE
LIMITED TO FIVE (5) MINUTES. 

PERSONS WHO REQUEST THAT A SIGN LANGUAGE
INTERPRETER OR OTHER FORM OF REASONABLE
ACCOMMODATION FOR A DISABILITY BE PROVIDED
AT THE HEARING ARE ASKED TO NOTIFY RENA
BRYANT, SECRETARY TO THE BOARD OF HEALTH, 125
WORTH STREET CN-31, NEW YORK, NEW YORK 10013;
(212) 788-5010 BY JANUARY 20, 2010.  REGISTRATION
WILL BE ACCEPTED AT THE DOOR UNTIL 12:00 P.M.
ON FEBRUARY 3, 2010. HOWEVER, PREFERENCE WILL
BE GIVEN TO THOSE WHO PREREGISTER.

WRITTEN COMMENTS REGARDING THE PROPOSAL
ADDRESSED TO THE ATTENTION OF THE BOARD OF
HEALTH MUST BE SUBMITTED TO RENA BRYANT,
SECRETARY TO THE BOARD OF HEALTH, BY MAIL TO
125 WORTH STREET CN-31, NEW YORK, NEW YORK
10013, BY FAX TO (212) 788-4315, BY E-MAIL TO
RESOLUTIONCOMMENTS@HEALTH.NYC.GOV OR
ONLINE (WITHOUT ATTACHMENTS) AT
http://www.nyc.gov/html/doh/html/notice/notice.shtml ON
OR BEFORE 5:00 P.M., WEDNESDAY, FEBRUARY 3, 2010.
ATTACHMENTS TO ONLINE COMMENTS MUST BE
MAILED OR FAXED. COMMENTS RECEIVED AFTER
FEBRUARY 3, 2010 WILL BE CONSIDERED TO THE
EXTENT POSSIBLE.

CHANGES IN PERSONNEL

DEPT OF PARKS & RECREATION
FOR PERIOD ENDING 12/24/09

WRITTEN COMMENTS RECEIVED BY THE SECRETARY
TO THE BOARD OF HEALTH AND A TRANSCRIPT OF
THE PUBLIC HEARING WILL BE AVAILABLE FOR
PUBLIC INSPECTION WITHIN A REASONABLE TIME
AFTER RECEIPT, BETWEEN THE HOURS OF 9:00 A.M.
AND 5:00 P.M. AT THE OFFICE OF THE SECRETARY.
THE DEPARTMENT’S GENERAL POLICY IS TO MAKE
WRITTEN COMMENTS AVAILABLE FOR PUBLIC
VIEWING ON THE INTERNET. ALL COMMENTS
RECEIVED, INCLUDING ANY PERSONAL
INFORMATION PROVIDED, WILL BE POSTED WITHOUT
CHANGE TO
http://www.nyc.gov/html/doh/html/comment/comment.shtml. 

☛ j13

SPECIAL MATERIALS

ENVIRONMENTAL PROTECTION
■■  NOTICE

The New York City Department of Environmental Protection,
Bureau of Water Supply - Watershed Lands and Community
Planning is posting this notice for the annual adjustment to
Fee Schedule for Revocable Land Use Permits. Each year,
there is an annual adjustment to the fees NYCDEP charges
for Revocable Land Use Permits. This annual adjustment is
based on the United States Bureau of Labor Statistic’s
Consumer Price Index (CPI-W). For 2010, the annual
adjustment is 0%. For a copy of the Fee Schedule, contact
Judy Lapiner - Permit Specialist (914) 742-2076,
jlapiner@dep.nyc.gov, 465 Columbus Ave., Suite 350,
Valhalla, NY 10595-1336.
6-9110

j11-15

HOUSING PRESERVATION &
DEVELOPMENT
■■  NOTICE

Contact Persons
Patrick Blanchfield, Director of Environmental Review
New York City Dept. of Housing Preservation and
Development (HPD)
(212) 863-5056

SEQRA Classification: Type I

West 44th Street and Eleventh Avenue Rezoning
(CEQR No. 09HPD022M)
The New York City Department of Housing Preservation and
Development, as lead agency, has accepted a Final
Environmental Impact Statement (FEIS) for the West 44th
Street and Eleventh Avenue Rezoning proposal. Copies of the
FEIS may be obtained from the contact person listed below or
from Robert Kulikowski, Mayor’s Office of Environmental
Coordination, 253 Broadway, 14th Floor, New York, New
York 10038, Phone: (212) 788 9956. The documents are also
available on NYC HPD’s website at:
www.nyc.gov/html/hpd/html/developers/West44-st-11th-ave-
rezoning.shtml

The proposal requires discretionary approvals by the City of
New York for disposition of City-owned property, zoning map
and text amendments, special permits, and site selection (the
“Proposed Actions”). These approvals would allow for the
development of affordable and market-rate housing, retail
uses, and accessory parking as well as relocation and
expansion of Public School (P.S.) 51. In addition, the project
sponsor may seek tax-exempt bonds for the residential
component of the Proposed Project through the New York
State Housing Finance Agency (HFA) 80/20 Housing
Program.

The project site is located on Block 1073, Lot 1 in the Clinton
neighborhood of Manhattan, Community District 4. The
project site is generally bounded by West 44th Street to the
south, Tenth Avenue to the east, West 45th Street to the
north, and Eleventh Avenue to the west, and is traversed by
an AMTRAK rail cut (approximately 150 feet west of Tenth
Avenue).

Under the Proposed Actions, the existing M1-5 zoning district
would be changed to R8 and R10 residential zoning districts
with a C2-5 commercial overlay. The Proposed Actions would
facilitate the development of up to 1,350 dwelling units
(including a substantial amount of affordable housing), up to
17,500 square feet of retail space, and the relocation and
expansion of P.S. 51 (Elias Howe School).
The FEIS identifies potential significant adverse impacts
related to traffic. Measures that could fully mitigate these
impacts are identified in the FEIS.

Contact Person: Patrick Blanchfield, AICP
New York City Department of Housing Preservation and
Development

Address: 100 Gold Street, Rm 9V-3 
City: New York
State: New York
Phone: (212) 863-5056
Email: blanchfp@hpd.nyc.gov
5-6110

Zip: 10038
Fax: (212) 863-5052

85

☛ j13

OFFICE OF ENFORCEMENT & NEIGHBORHOOD

CERTIFICATION OF NO HARASSMENT UNIT

SERVICES

REQUEST FOR COMMENT ON

APPLICATION FOR CERTIFICATION OF NO

HARASSMENT

PURSUANT TO LOCAL LAW 19 OF 1983

DATE OF NOTICE: January 11, 2010

TO: OCCUPANTS, FORMER OCCUPANTS AND OTHER 

INTERESTED PARTIES OF

Address
Application#       Inquiry Period
126 West 131st Street,   Manhattan – 107/09 – December  1, 2006 to Present
134 West 120th Street,  Manhattan – 108/09 – December 14, 2006 to Present
419 West 141st  Street,  Manhattan – 109/09 – December 14, 2006 to Present
1235 Dean Street,           Brooklyn    – 111/09 – December 28, 2006 to Present

The Department of Housing Preservation and Development
has received an application for a certification that during the
inquiry period noted for the premises above, that no
harassment has occurred at such premises in the form of
threats, use of physical force, deprivation of essential services
such as heat, water, gas or electric, or by any other conduct
intended to cause persons to vacate the premises or waive
rights related to their occupancy. Upon the issuance of a
Certification, an owner can legally convert the premises to
non-single room occupancy use.

Comments as to whether harassment has occurred at the
premises should be submitted to the Anti-Harassment Unit,
100 Gold Street, 3rd Floor, New York, NY 10038, by letter
postmarked not later than 30 days from the date of this
notice or by an in-person statement made within the same
period. To schedule an appointment for an in-person
statement please call (212) 863-5277, (212) 863-8211 or 
(212 863-8298.

j11-19

16-30110

OFFICE OF ENFORCEMENT & NEIGHBORHOOD

CERTIFICATION OF NO HARASSMENT UNIT

SERVICES

REQUEST FOR COMMENT ON

APPLICATION FOR CERTIFICATION OF NO

HARASSMENT

PURSUANT TO THE SPECIAL GREENPOINT-

WILLIAMSBURG

DISTRICT PROVISIONS OF THE ZONING

RESOLUTION

DATE OF NOTICE: January 11, 2010

TO: OCCUPANTS, FORMER OCCUPANTS AND 

OTHER INTERESTED PARTIES OF

Address
Inquiry Period
49 South 1st Street, Brooklyn – 110/09 – October 4, 2004 to Present

Application#

Prior to the issuance of a permit by the Department of
Buildings for the alteration or demolition of residential
buildings in certain areas of the Special Greenpoint-
Williamsburg District, the Department of Housing 
Preservation and Development is required to certify that: 1) 
prior to evicting or otherwise terminating the occupancy of 
any tenant preparatory to alteration or demolition, the owner 
shall have notified HPD of the owner’s intention to alter or 
demolish the building and 2) the eviction and relocation 
practices followed by the owner of the building satisfy all
applicable legal requirements and that no harassment has 
occurred.

The owner of the building located at the above-referenced
address seeks the issuance of an HPD Certification. The 
owner has represented and certified to HPD of the owner’s 
intention to alter or demolish the building and that the
eviction and relocation practices followed by the owner satisfy
all applicable legal requirements and that no harassment has 
occurred. For your information HPD considers harassment to
include, but not be limited to, the threatened or actual use of
physical force, deprivation of essential services such as heat, 
water, gas or electric, or any other conduct intended to cause 
persons to vacate the premises or waive rights related to 
their occupancy.

HPD requests that if you have any comments or evidence of
unlawful eviction and relocation practices or harassment
occurring at the above referenced premises that you notify
the Anti-Harassment Unit, 3rd Floor, 100 Gold Street, New
York, NY 10038, by letter postmarked not later than 30 days
from the date of this notice or by an in-person statement
made within the same period. To schedule an appointment
for an in-person statement please call (212) 863-5277, 
(212) 863-8211 or (212) 863-8298.

j11-19

NAME                      
EFF DATE
MACCERA         JOSE     A  10026   $102000.0000     INCREASE      YES     12/06/09
MANELI          ELIZABET    34202    $55000.0000     APPOINTED     YES     12/13/09

SALARY     

ACTION   

PROV

TITLE
NUM  

MARIMON         ISABEL   C  80633        $9.2100     RESIGNED      YES     11/01/09
MARSALA         ANDREW      60421    $32963.0000     APPOINTED     NO      10/12/09
MARTORANA       TAMARA      80633        $9.2100     RESIGNED      YES     11/14/09
MASCETTI        JENNA    M  22121    $47000.0000     INCREASE      YES     12/13/09
MASIELLO        LORETTA  M  56057    $36400.0000     RESIGNED      YES     09/27/09
MAZZEO          PHILIP      91717       $49.0000     APPOINTED     YES     12/08/09
MCCORMICK       LATORA   R  80633        $9.2100     APPOINTED     YES     12/04/09

MCKIE           MELISSA  L  80633        $9.2100     RESIGNED      YES     10/31/09

MCLENNON        INEABELL    80633        $9.2100     RESIGNED      YES     10/06/09

MELENDEZ GARCIA BETSY       80633        $9.2100     RESIGNED      YES     10/16/09

86

THE CITY RECORD

WEDNESDAY, JANUARY 13, 2010

MILLER          JEANNETT D  80633        $9.2100     APPOINTED     YES     12/11/09
MITCHELL        BARBARA  S  80633        $9.2100     APPOINTED     YES     11/30/09
MITCHELL        TODD     A  34202    $55000.0000     APPOINTED     YES     12/06/09
MORALES         ARLENE      80633        $9.2100     RESIGNED      YES     10/17/09

MORAN           JENIFER     80633        $9.2100     APPOINTED     YES     11/30/09

MOTORELL        MARISOL     80633        $9.2100     RESIGNED      YES     10/09/09

MOULTRIE        ALYCE    E  80633        $9.2100     APPOINTED     YES     11/30/09

MURDOCK         MITCHELL J  81361    $50164.0000     APPOINTED     NO      11/22/09

DEPT OF INFO TECHNOLOGY & TELE

FOR PERIOD ENDING 12/24/09

TITLE
NUM  

NAME                      
EFF DATE
BROWNE          RICARDO     10050   $137000.0000     INCREASE      NO      12/06/09
FEIT            BRACHA      60888    $40880.0000     RESIGNED      YES     12/10/09
FLYNN           DEIRDRE  C  82984   $140400.0000     INCREASE      YES     12/13/09
JOHNSON         KIRSTEEN    10025    $91843.0000     INCREASE      YES     12/06/09

SALARY     

ACTION   

PROV

NAIDICH         MARJORIE D  81361    $50164.0000     APPOINTED     NO      11/22/09

LIZ             ERICA       10260    $34017.0000     APPOINTED     NO      10/06/09

NASELLI         NICHOLAS A  80633        $9.2100     APPOINTED     YES     12/07/09

MILKIS          MARINA      13651       $21.8600     DECREASE      NO      06/02/09

NICKELS         BARBARA  A  81361    $50164.0000     APPOINTED     NO      11/22/09

PATEL           PRITESH     10050   $100000.0000     APPOINTED     YES     12/06/09

OHAYON          GABRIELL    56058    $57325.0000     RESIGNED      YES     12/16/09

SLAVIN          BORIS       13644    $69097.0000     APPOINTED     NO      12/06/09

ORTIZ           ROMILDA  B  80633        $9.2100     RESIGNED      YES     09/21/09

OZUNA           LOURDES  M  80633        $9.2100     APPOINTED     YES     12/03/09

PACE            CELONIA     80633        $9.2100     RESIGNED      YES     11/13/09

PADUANI         MICHAEL     80633        $9.2100     RESIGNED      YES     10/29/09

PAGAN           CARMEN   A  80633        $9.2100     APPOINTED     YES     11/30/09

PARRISH         DIETRICK    80633        $9.2100     RESIGNED      YES     10/30/09

PATORSKI        LESTER      80633        $9.2100     RESIGNED      YES     09/30/09

PEREZ           JUSSED      80633        $9.2100     RESIGNED      YES     11/01/09

PERKINS         GENNELL     80633        $9.2100     RESIGNED      YES     12/01/09

POLANCO         JUANA       80633        $9.2100     RESIGNED      YES     10/16/09

PYWELL          JONATHAN R  81361    $50164.0000     APPOINTED     NO      11/22/09

RABB            ANDREW   R  81361    $50164.0000     APPOINTED     NO      11/22/09

RAMSEY          CAROL       80633        $9.2100     RESIGNED      YES     10/02/09

REDDING         BARBARA  I  80633        $9.2100     APPOINTED     YES     12/10/09

REID            GLENDA      80633        $9.2100     APPOINTED     YES     11/30/09

RHO             TAE-YOUN    81361    $50164.0000     APPOINTED     NO      11/22/09

RICHARDSON      TIFFANY  C  80633        $9.2100     RESIGNED      YES     11/19/09

RICKS           KENNETH     80633        $9.2100     APPOINTED     YES     12/03/09

RIVERA          CRISTAL  M  10124    $54993.0000     INCREASE      YES     12/01/09

RIVERA          LETICIA     80633        $9.2100     RESIGNED      YES     09/30/09

RIVERA          MANUELA     80633        $9.2100     RESIGNED      YES     09/11/09

RIVERA          TABATHA     80633        $9.2100     RESIGNED      YES     11/15/09

ROCHE           ERIN     H  81361    $50164.0000     APPOINTED     NO      11/22/09

RODRIGUEZ       GENEVA   A  80633        $9.2100     RESIGNED      YES     08/31/09

RODRIGUEZ       HEYDI    M  80633        $9.2100     RESIGNED      YES     10/30/09

ROSE            EDGAR       60421    $38027.0000     RETIRED       NO      12/08/09

ROSS            KYESHER  A  80633        $9.2100     APPOINTED     YES     11/27/09

SAN INOCENCIO   NORA     I  80633        $9.2100     RESIGNED      YES     11/13/09

SANCHEZ         ARLEEN      80633        $9.2100     APPOINTED     YES     12/03/09

SANCHEZ         ELERNOR     80633        $9.2100     RESIGNED      YES     11/07/09

SANCHEZ         MICHELLE    80633        $9.2100     RESIGNED      YES     12/11/09

SAVELLI         JOANNE   B  81111    $61287.0000     INCREASE      YES     11/13/09

SCOTT           DARRELL     80633        $9.2100     RESIGNED      YES     11/05/09

SCUDDER         OCTAVIA     80633        $9.2100     APPOINTED     YES     12/03/09

SEXTON          VERONICA    80633        $9.2100     RESIGNED      YES     11/01/09

SHACKLEFORD     EUDORA   A  80633        $9.2100     RESIGNED      YES     10/24/09

SHEPARD         MELODY   P  80633        $9.2100     APPOINTED     YES     11/27/09

SHIELDS         MARCIA      80633        $9.2100     APPOINTED     YES     12/11/09

SHIRER          NAKEAH   S  80633        $9.2100     RESIGNED      YES     11/04/09

SMITH           SELICIA     06070       $18.2100     APPOINTED     YES     12/17/09

SPELLER         MELISSA     80633        $9.2100     RESIGNED      YES     10/10/09

SPENCER         JAMAL       80633        $9.2100     RESIGNED      YES     12/10/09

STEPHENS        DANA        80633        $9.2100     RESIGNED      YES     11/13/09

STEPHENS        MATTHEW  R  81361    $50164.0000     APPOINTED     NO      11/22/09

STOKES          LEQURA   T  80633        $9.2100     APPOINTED     YES     12/03/09

SUKHU           MALISA      80633        $9.2100     RESIGNED      YES     11/21/09

TAYLOR          JAMES       80633        $9.2100     RESIGNED      YES     10/02/09

THOMAS          NAKEEMA  A  80633        $9.2100     RESIGNED      YES     11/14/09

THOMAS JR.      CLARENCE    80633        $9.2100     APPOINTED     YES     12/03/09

THOMPSON        CLARENCE L  80633        $9.2100     RESIGNED      YES     11/10/09

THOMPSON        TANYA       10124       $27.4200     APPOINTED     YES     12/07/09

TIRADO          MIGDALIA    80633        $9.2100     RESIGNED      YES     11/04/09

TORRES          ADA         80633        $9.2100     RESIGNED      YES     10/27/09

TRAPP           RHONDA      80633        $9.2100     RESIGNED      YES     10/03/09
VACEK           MICHAEL  A  81361    $50164.0000     APPOINTED     NO      11/22/09
VAZQUEZ         MARIA       80633        $9.2100     APPOINTED     YES     12/07/09
WADLEY          WAYNE       80633        $9.2100     RESIGNED      YES     10/20/09
WALKER          DARRIAN     80633        $9.2100     APPOINTED     YES     12/07/09
WALLACE         KESHA    S  80633        $9.2100     RESIGNED      YES     10/09/09
WEBSTER         CHARLES     80633        $9.2100     RESIGNED      YES     10/31/09
WEBSTER         LANISE   L  80633        $9.2100     RESIGNED      YES     11/01/09
WELLS           MATTHEW  P  81361    $50164.0000     APPOINTED     NO      11/22/09
WELLS           YOLANDA     80633        $9.2100     APPOINTED     YES     12/07/09
WENSKUS         TIMOTHY     81361    $50164.0000     APPOINTED     NO      11/22/09
WESTCOTT        JOSEPH   N  13621    $64207.0000     RESIGNED      YES     12/06/09
WHETSTONE       TINEY       80633        $9.2100     RESIGNED      YES     11/22/09
WHITAKER        ANTHONY     80633        $9.2100     RESIGNED      YES     11/11/09
WHITE           JAWANA   N  80633        $9.2100     RESIGNED      YES     10/31/09
WIGGINS         JHANEQUA C  80633        $9.2100     RESIGNED      YES     11/06/09
WILLIAMS        MARTIN   F  60421    $32963.0000     TERMINATED    NO      12/12/09
WILLIAMS        MILDRED  D  80633        $9.2100     APPOINTED     YES     11/30/09
WOOLEY          LAURA    E  81361    $50164.0000     APPOINTED     NO      11/22/09
ZAHARIEVA       KATIA    B  10026    $75000.0000     INCREASE      YES     12/06/09
ZANIN           DANIELLA K  81361    $50164.0000     APPOINTED     NO      11/22/09

DEPT. OF DESIGN & CONSTRUCTION

FOR PERIOD ENDING 12/24/09

TITLE
NUM  

SALARY     

EFF DATE
NAME                      
GARCIA          DORBIN   L  20127    $80000.0000     APPOINTED     YES     12/13/09
GLICK           SANDRA      34171    $53000.0000     APPOINTED     YES     12/13/09
MADIGAN         DENNIS      31305    $57000.0000     APPOINTED     YES     12/13/09
MURPHY          DENNIS   D  21205    $48126.0000     APPOINTED     YES     12/13/09
WONG            LUCY-LAI    34202    $57129.0000     INCREASE      NO      12/06/09

ACTION   

PROV

CONSUMER AFFAIRS

FOR PERIOD ENDING 12/24/09

EFF DATE
NAME                      
MICHEL          NATHALIE    56056       $15.3400     RESIGNED      YES     12/17/06
PALUMBOS        EMILY    S  12627       $36.0300     APPOINTED     YES     12/13/09

SALARY     

ACTION   

PROV

TITLE
NUM  

DEPT OF CITYWIDE ADMIN SVCS
FOR PERIOD ENDING 12/24/09

TITLE
NUM  

PROV

ACTION   

SALARY     

NAME                      
EFF DATE
BRICE           DOMINIQU    10116        $7.3500     RESIGNED      YES     09/27/09
DIPISA          JOSEPH   B  91926      $256.6400     APPOINTED     NO      12/06/09
FELTON          SANDRA   D  10251    $24859.0000     RESIGNED      YES     12/13/09
GONZALEZ JR     JOSE        91212    $33695.0000     RESIGNED      NO      11/24/09
GREER           LAMAR    A  90644    $27065.0000     RESIGNED      YES     11/22/09
LONGOBARDI      JAMES       40510    $44453.0000     DISMISSED     NO      11/23/09
MORRIS          ROBERT   E  40510    $55162.0000     APPOINTED     NO      12/13/09
POWELL          ERIC        90710      $278.0000     RESIGNED      YES     12/13/09
REESE           CHARLES  D  90644    $27065.0000     RESIGNED      YES     11/06/09
RUMALDO         ANNERIS     10116        $7.3500     APPOINTED     YES     12/11/09

DISTRICT ATTORNEY-MANHATTAN
FOR PERIOD ENDING 12/24/09

TITLE
NUM  

ACTION   

SALARY     

EFF DATE
NAME                      
CROOKS          MARK     W  30114    $93500.0000     RESIGNED      YES     12/09/09
DIAZ JR         SANTOS      56056       $15.0000     APPOINTED     YES     12/13/09
DINSTEL         DYAN     E  56057    $43210.0000     RESIGNED      YES     12/17/09
GOLDMAN         ALLEN       10026   $177444.0000     APPOINTED     YES     12/01/09
MCCABE          BERNARD  M  91769      $369.2500     INCREASE      YES     10/13/09
PAPPALARDI      FRANCESC P  30831    $59326.0000     RESIGNED      YES     12/19/09
WYLLIE          ROBERT   P  56057    $36084.0000     APPOINTED     YES     12/06/09

PROV

BRONX DISTRICT ATTORNEY

FOR PERIOD ENDING 12/24/09

TITLE
NUM  

PROV

ACTION   

SALARY     

NAME                      
EFF DATE
COLON           JAVIER      92508    $34677.0000     APPOINTED     YES     12/13/09
CRUZ            MARK        52406    $28469.0000     RESIGNED      YES     12/13/09
CURET           ROSLYN      56056    $25907.0000     RESIGNED      YES     06/02/06
DONATO          ELSIE    I  1002C    $62656.0000     INCREASE      NO      12/14/09
GREENIDGE       ANTHONY     52406    $29188.0000     RESIGNED      YES     12/06/09
MCCARTHY        COLLEEN  A  1002C    $56662.0000     INCREASE      NO      12/14/09
MORRIS          CHERYL   C  1002C    $68044.0000     INCREASE      NO      12/14/09
PATRICE         AMELIA      56057    $39200.0000     INCREASE      YES     12/14/09
SMALL           PAMELA   M  1002C    $56196.0000     INCREASE      NO      12/14/09
SMART           STEPHANI R  1002C    $56429.0000     INCREASE      NO      12/14/09
VIGGIANO        FRANK       06733    $58701.0000     RESIGNED      YES     12/13/09

DISTRICT ATTORNEY KINGS COUNTY

FOR PERIOD ENDING 12/24/09

EFF DATE
NAME                      
CONCANNON       PATRICK  F  56057    $34683.0000     RESIGNED      YES     12/10/09

SALARY     

ACTION   

PROV

TITLE
NUM  

DISTRICT ATTORNEY QNS COUNTY

FOR PERIOD ENDING 12/24/09

TITLE
NUM  

NAME                      
EFF DATE
BRUNO           ANTHONY     30114    $56160.0000     INCREASE      YES     12/16/09
DUCKFIELD       JACQUELI R  05329    $81192.0000     INCREASE      YES     12/08/09
HERNANDEZ       DANIA       10025    $85073.0000     PROMOTED      NO      12/08/09
KAVANAGH        TARA     K  56057    $37169.0000     RESIGNED      YES     12/09/09

SALARY     

ACTION   

PROV

MAZZELLA        SUSAN    I  10025   $116586.0000     INCREASE      NO      12/08/09

MAZZELLA        SUSAN    I  10124    $95572.0000     TERMINATED    NO      12/08/09

MITCHELL        PRIMROSE    10025    $69780.0000     PROMOTED      NO      12/08/09

SCOTT           KELLY AN    10025    $53373.0000     PROMOTED      NO      12/08/09

DISTRICT ATTORNEY RICHMOND COU

FOR PERIOD ENDING 12/24/09

NAME                      

TITLE
NUM  

SALARY     

ACTION   

PROV

EFF DATE

LENZA           ROBERT      10124    $74500.0000     INCREASE      YES     12/13/09

VYAS            JAY         56056       $15.0000     APPOINTED     YES     12/08/09

DISTRICT ATTORNEY-SPECIAL NARC

FOR PERIOD ENDING 12/24/09

TITLE

NAME                      

NUM  

SALARY     

ACTION   

PROV

EFF DATE

MICHAELS        SHANNON  P  30114    $80000.0000     RESIGNED      YES     12/17/09

☛ j13

WEDNESDAY, JANUARY 13, 2010

THE CITY RECORD

87

READER’S GUIDE

The City Record (CR) is, published each business day and
includes notices of proposed New York City procurement
actions, contract awards, and other procurement-related
information. Solicitation notices for most procurements
valued at or above $100,000 for information technology and
for construction and construction related services, above
$50,000 for other services, and above $25,000 for other
goods are published for at least one day. Other types of
procurements, such as sole source, require notice in the City
Record for five consecutive days. Unless otherwise specified,
the agencies and offices listed are open for business
Mondays thru Fridays from 9:00 A.M. to 5:00 P.M. except
legal holidays.

NOTICE TO ALL NEW YORK CITY CONTRACTORS

The New York State Constitution ensures that all laborers,
workers or mechanics employed by a contractor or
subcontractor doing public work are to be paid the same
wage rate that prevails in the trade where the public work
is being done. Additionally, New York State Labor Law §§
220 and 230 provide that a contractor or subcontractor
doing public work in construction or building service must
pay its employees no less than the prevailing wage. Section
6-109 (the Living Wage Law) of the New York City
Administrative Code also provides for a “living wage”, as
well as prevailing wage, to be paid to workers employed by
City contractors in certain occupations. The Comptroller of
the City of New York is mandated to enforce prevailing
wage. Contact the NYC Comptrollers Office at
www.comptroller.nyc.gov, click on Labor Law Schedules to
view rates.
New York City’s  “Burma Law” (Local Law No. 33 of 1997)
No Longer to be Enforced. In light of the United States
Supreme Court’s decision in Crosby v. National Foreign
Trade Council, 530 U.S. 363 (2000), the City has
determined that New York City’s Local Law No. 33 of 1997
(codified in Administrative Code Section  6-115 and Charter
Section 1524), which restricts City business with banks and
companies doing business in Burma, is unconstitutional.
This is to advise, therefore, that the language relating to
Burma contained in existing New York City contracts may
not be enforced.

CONSTRUCTION/CONSTRUCTION SERVICES OR
CONSTRUCTION RELATED SERVICES
The City of New York is committed to achieving excellence
in the design and construction of its capital program, and
building on the tradition of innovation in architecture and
engineering that has contributed to the City’s prestige as a
global destination.
VENDOR ENROLLMENT APPLICATION
New York City procures approximately $7 billion worth of
goods, services, construction and construction-related
services every year. The NYC Procurement Policy Board
Rules require that agencies primarily solicit from
established mailing lists called bidder/proposer lists. To
register for these lists--free of charge-, prospective suppliers
should fill out and submit the NYC-FMS Vendor
Enrollment application.
●  Online at http://nyc.gov/selltonyc
●  To request a hardcopy application, call the Vendor

Enrollment Center at (212) 857-1680.

Attention Existing Suppliers:
Even if you already do business with NYC agencies, be sure
to fill out an application.  We are switching over to citywide,
centralized Bidders Lists instead of the agency-specific lists
previously used to issue notices about upcoming contract
opportunities. To continue receiving notices of New York
City contract opportunities, you must fill out and submit a
NYC-FMS Vendor Enrollment application.
If you are uncertain whether you have already submitted an
application, call us at (212) 857-1680.
SELLING TO GOVERNMENT TRAINING WORKSHOP
New and experienced vendors are encouraged to register for
a free training course on how to do business with New York
City.  “Selling to Government” workshops are conducted by
the Department of Small Business Services, 110 William
Street, New York, NY  10038.  Morning and afternoon
sessions are convened on the first Tuesday of each month.
For more information, and to register, call (212) 618-8845.
PRE-QUALIFIED LIST
New York City procurement policy permits agencies to
develop and solicit from pre-qualified lists of vendors, under
prescribed circumstance. When it is decided by an agency to
develop a pre-qualified list, criteria for pre-qualification
must be clearly explained in the solicitation and notice of
the opportunity to pre-qualify for that solicitation must be
published in at least five issues of the CR.
Information and qualification questionnaires for inclusion
on such list may be obtained directly from the Agency Chief
Contracting Officer at each agency, (see Vendor Information
Manual). A completed qualification Questionnaire may be
submitted to the Chief Contracting Officer at any time,
unless otherwise indicated and action (approval or denial)
shall be taken by the agency within 90 days from the date of
submission. Any denial or revocation of pre-qualified status
can be appealed to the Office of Administrative Trials and
Hearings, (OATH), Section 3-11 of the Procurement Policy
Board Rules describes the criteria for the general use of pre-
qualified lists.

NON-MAYORAL ENTITIES

NA/9..........New contractor needed for changed/additional

The following agencies are not subject to Procurement
Policy Board rules and do not follow all of the above
procedures: City University, Department of Education,
Metropolitan Transportation Authority, Health & Hospitals
Corporation, Housing Authority. Suppliers interested in
applying for inclusion on bidders list should contact these 
entities directly (see Vendor Information Manual) at the
addresses given.

work

NA/10........Change in scope, essential to solicit one or

limited number of contractors

NA/11........Immediate successor contractor required due to

termination/default

For Legal services only:

NA/12........Specialized legal devices needed; CP not

PUBLIC ACCESS CENTER

advantageous

The Public Access Center is available to suppliers and the
public as a central source for supplier-related information
through on-line computer access. The Center is located at 
253 Broadway, 9th floor, in lower Manhattan, and is open
Monday through Friday from 10:00 A.M to 3:00 P.M. For
information, contact the Mayor’s Office of Contract Services
at (212) 788-0010.
ATTENTION: NEW YORK CITY MINORITY AND
WOMEN OWNED BUSINESS ENTERPRISES
Join the growing number of Minority and Women Owned
Business Enterprises (M/WBEs) that are competing for New
York City’s business. In order to become certified for the
program, your company must substantiate that it: (1) is at
least fifty-one percent (51%) owned, operated and controlled
by a minority or woman and (2) is either located in New
York City or has a significant tie to New York City’s
business community. To obtain a copy of the certification
application and to learn more about the program, contact
the New York City Department of Small Business Services,
110 William Street, 2nd Floor, New York, New York 10038
(212) 513-6311.
PROMPT PAYMENT
It is the policy of the City of New York to pay its bills
promptly. The Procurement Policy Board Rules generally
require that the City pay its bills within 30 days after the
receipt of a proper invoice. The City  now pays interest on
all late invoices. The grace period that formerly existed was
eliminated on July 1, 2000. However, there are certain
types of payments that are not eligible for interest. These
are listed in Section 4-06 of the Procurement Policy Board
Rules. The Comptroller and OMB determine the interest
rate on late payments twice a year, in January and in July. 
PROCUREMENT POLICY BOARD RULES
The Rules may also be accessed on the City Website,
http://nyc.gov/selltonyc
COMMON ABBREVIATIONS USED IN THE CR
The CR contains many abbreviations. Listed below are
simple explanations of some of the most common ones
appearing in the CR:
AB ............. Acceptable Brands List
AC .............Accelerated Procurement
AMT ..........Amount of Contract
BL .............Bidders List
CSB...........Competitive Sealed Bidding 

(including multi-step)

CB/PQ .......CB from Pre-qualified Vendor List
CP .............Competitive Sealed Proposal

(including multi-step)

CP/PQ .......CP from Pre-qualified Vendor List
CR .............The City Record newspaper
DA .............Date bid/proposal documents available
DUE ..........Bid/Proposal due date; bid opening date
EM ............Emergency Procurement
IG ..............Intergovernmental Purchasing
LBE...........Locally Based Business Enterprise
M/WBE .....Minority/Women’s Business Enterprise
NA.............Negotiated Acquisition
NOTICE....Date Intent to Negotiate Notice was published

in CR

OLB...........Award to Other Than Lowest Responsible &

Responsive Bidder/Proposer

PIN............Procurement Identification Number
PPB ...........Procurement Policy Board
PQ .............Pre-qualified Vendors List
RS..............Source required by state/federal law or grant
SCE...........Service Contract Short-Term Extension
DP .............Demonstration Project
SS..............Sole Source Procurement
ST/FED.....Subject to State &/or Federal requirements
KEY TO METHODS OF SOURCE SELECTION
The Procurement Policy Board (PPB) of the City of New
York has by rule defined the appropriate methods of source
selection for City procurement and reasons justifying their
use. The CR procurement notices of many agencies include
an abbreviated reference to the source selection method
utilized. The following is a list of those methods and the
abbreviations used:
CSB...........Competitive Sealed Bidding 

(including multi-step)

Special Case Solicitations/Summary of Circumstances:

CP .............Competitive Sealed Proposal

(including multi-step)

CP/1 ..........Specifications not sufficiently definite
CP/2 ..........Judgement required in best interest of City
CP/3 ..........Testing required to evaluate
CB/PQ/4 ....
CP/PQ/4 ....CB or CP from Pre-qualified Vendor List/

Advance qualification screening needed

DP .............Demonstration Project
SS..............Sole Source Procurement/only one source
RS..............Procurement from a Required Source/ST/FED
NA.............Negotiated Acquisition 

For ongoing construction project only:

NA/8..........Compelling programmatic needs

WA ............Solicitation Based on Waiver/Summary of

Circumstances (Client Services/BSB or CP
only)

WA1 ..........Prevent loss of sudden outside funding
WA2 ..........Existing contractor unavailable/immediate need
WA3 ..........Unsuccessful efforts to contract/need continues
IG ..............Intergovernmental Purchasing (award only)
IG/F...........Federal
IG/S...........State
IG/O ..........Other
EM ............Emergency Procurement (award only) An

unforeseen danger to:

EM/A.........Life
EM/B.........Safety
EM/C.........Property
EM/D.........A necessary service
AC .............Accelerated Procurement/markets with

significant short-term price fluctuations

SCE...........Service Contract Extension/insufficient time;

necessary service; fair price

Award to Other Than Lowest Responsible & Responsive

Bidder or Proposer/Reason (award only)

OLB/a........anti-apartheid preference
OLB/b........local vendor preference
OLB/c ........recycled preference
OLB/d........other: (specify)
HOW TO READ CR PROCUREMENT NOTICES
Procurement Notices in the CR are arranged by
alphabetically listed Agencies, and within Agency, by
Division if any. The notices for each Agency (or Division)
are further divided into three subsections: Solicitations,
Awards; and Lists & Miscellaneous notices. Each of these
subsections separately lists notices pertaining to Goods,
Services, or Construction.
Notices of Public Hearings on Contract Awards appear at
the end of the Procurement Section. At the end of each
Agency (or Division) listing is a paragraph giving the
specific address to contact to secure, examine and/or to
submit bid or proposal documents, forms, plans,
specifications, and other information, as well as where bids
will be publicly opened and read. This address should be
used for the purpose specified UNLESS a different one is
given in the individual notice. In that event, the directions
in the individual notice should be followed. The following is
a SAMPLE notice and an explanation of the notice format
used by the CR.

SAMPLE NOTICE:

POLICE
DEPARTMENT OF YOUTH SERVICES
■■  SOLICITATIONS

Services (Other Than Human Services)

BUS SERVICES FOR CITY YOUTH PROGRAM – Competitive Sealed Bids
– PIN# 056020000293 – DUE 04-21-03 AT 11:00 A.M.  

Use the following address unless otherwise specified in notice, to secure,
examine or submit bid/proposal documents, vendor pre-qualification and other
forms; specifications/blueprints; other information; and for opening and reading
of bids at date and time specified above.
NYPD, Contract Administration Unit, 51 Chambers Street, Room 310, New
York, NY 10007.  Manuel Cruz (646) 610-5225.

☛ m27-30

ITEM

EXPLANATION

POLICE DEPARTMENT

Name of contracting agency 

DEPARTMENT OF
YOUTH SERVICES
■ SOLICITATIONS

Services (Other Than          
Human Services)

Name of contracting division 

Type of Procurement action 

Category of procurement

BUS SERVICES FOR
CITY YOUTH PROGRAM
CSB
PIN # 056020000293          
DUE 04-21-03 AT 11:00 am                  Bid submission due 4-21-03 by 11:00 am; 

Method of source selection 
Procurement identification number 

Short Title

bid opening date/time is the same. 

Use the following address
unless otherwise specified
in notice, to secure, examine-
submit bid/proposal 
documents; etc. 

Paragraph at the end of Agency
Division listing giving contact
information, or submit bid/information or
and Agency Contact address

NYPD, Contract Administration Unit
51 Chambers Street, Room 310
New York, NY 10007. 
Manuel Cruz (646) 610-5225.

☛                                             Indicates New Ad

m27-30                                                 Date that notice appears in City Record

NUMBERED NOTES 
Numbered Notes are Footnotes. If a Numbered Note is
referenced in a notice, the note so referenced must be read
as part of the notice. 1. All bid deposits must be by company
certified check or money order made payable to Agency or
Company.

88

THE CITY RECORD

WEDNESDAY, JANUARY 13, 2010

